Section: 100.1 Petitions requesting exemption from preemption for State or local requirements.
submit petition,78.56415
petition relies,74.44230
petition demonstrates,74.44230
petition appears,74.44230
petition includes,73.94230
petition merit,73.94230
action concern,43.29906
requirement provide,33.86732
federal requirement,30.85426
requirement mean,30.68759
prerequisite requirement,29.22845
local requirement,29.22845
requirement fulfills,28.85426
requirement directly,28.85426
applicable requirement,28.65426
request exemption,17.55598
act submit,17.31337
contain information,16.33476
file establish,15.53346
cosmetic act,15.49152
docket file,15.38639
act mean,15.32485
agency mean,14.16958
include information,13.91552
information include,13.91552
federal preemption,13.70068
act provides,13.49152
agency priority,12.33624
agency consideration,11.66958
additional information,11.58902
________ division,10.61161
federal regulation,10.13383
federal food,10.05880
food container,10.05880
food safety,10.05880
food product,10.05880
anticipate effect,9.79856
regulation include,9.79365
federal standard,9.60752
petitioner deny,9.15444
document petitioner,9.15444
federal law,8.53847
docket management,8.51007
authorize official,8.25589
implement regulation,8.13383
regulation implement,8.13383
submission relate,8.02108
legislative history,8.00000
political subdivision,8.00000
human service,8.00000
drug administration,8.00000
standard format,7.60752
specific standard,7.60752
commissioner mean,7.16667
assign omb,6.75255
include copy,6.32649
final form,6.00000
environmental assessment,6.00000
interstate commerce,6.00000
federal register,6.00000
background material,6.00000
tentatively determine,6.00000
apply nutrition,6.00000
public disclosure,6.00000
specific word,6.00000
exact word,6.00000
final rule,6.00000
instead mean,5.83333
mail address,5.76426
study concern,5.66667
relevant provision,5.50000
environmental impact,4.00000
puerto rico,4.00000
categorical exclusion,4.00000
whichever occurs,4.00000
economic feasibility,4.00000
rule specify,4.00000
consider timely,4.00000
promptly notify,4.00000
ascii format,4.00000
applicable provision,3.80000
section 403a,3.52381
undersign submits,3.50000
undersign certifies,3.50000
follow form,3.50000
specifically impose,3.50000
subpart applies,3.33333
section 401,1.52381
november 8,0.00000
section 201,0.00000
file petition,0.00000
90 day,0.00000
