Section: 100.155 Salt and iodized salt.
drug administration,17.30392
iodize salt,14.16128
food describe,12.91962
federal food,12.91962
human food,12.91962
table salt,11.03509
package intend,8.00000
cosmetic act,8.00000
package contain,8.00000
1/2 ounce,7.15564
anticaking agent,6.65590
outer container,6.00000
type size,6.00000
federal register,6.00000
individual serve,6.00000
net quantity,6.00000
supply iodide,4.06153
free flow,4.00000
immediately follow,4.00000
characteristic impart,4.00000
section 403,0.00000
cuprous iodide,0.00000
