Section: 100.100 Misleading containers.
food package,19.12856
food combine,12.35269
package play,10.77588
promotional package,10.77588
mislead container,10.22818
product consists,8.20113
label information,8.00000
resistant device,6.00000
increase level,6.00000
nonmandatory design,6.00000
specific function,5.41159
nonfunctional slack,4.97892
accommodate tamper,4.00000
discourage pilfer,4.00000
durable commemorative,4.00000
empty space,4.00000
facilitate handle,3.50000
actual capacity,3.50000
section 403,0.00000
reusable container,0.00000
