Section: 1000.50 Recommendation for the use of specific area gonad shielding on patients during medical diagnostic x-ray procedures.
individual patient,11.71352
male patient,9.81352
particular patient,9.71352
ray examination,9.32745
potential parent,8.99697
position shield,8.33114
testicular shield,8.04543
gonad shield,8.04543
ovarian shield,8.04543
medical diagnostic,7.70339
diagnostic information,7.66667
health statistic,7.62162
information except,7.50000
child expect,7.18739
primary beam,6.39959
clinical objective,6.03672
ray facility,6.00000
radiation exposure,6.00000
data publish,6.00000
adversely affect,6.00000
germinal tissue,6.00000
national center,6.00000
sensitive tissue,6.00000
film process,6.00000
close proximity,6.00000
provide attenuation,5.87680
ray procedure,5.66667
equipment employ,5.50000
gonad lie,5.21416
testis usually,4.82045
abdominal region,4.65163
decision concern,4.00000
slightly larger,4.00000
bone structure,4.00000
oblique view,4.00000
retrograde urethrograms,4.00000
barium enema,4.00000
intravenous pyelogram,4.00000
upper femur,4.00000
carefully evaluate,4.00000
exact location,4.00000
adjacent structure,4.00000
select view,4.00000
pubic symphysis,4.00000
ray field,4.00000
frequently impractical,4.00000
follow table,4.00000
remain lifetime,4.00000
unnecessary dos,4.00000
void cystourethrograms,4.00000
25 millimeter,3.75526
lumbar spine,3.50000
routinely consider,3.33333
obscure visualization,3.00000
5 centimeter,1.00000
hra 74,0.00000
65 derive,0.00000
examination technique,0.00000
