Section: 1000.3 Definitions.
distributor mean,14.18727
act mean,14.18727
purchaser mean,14.18727
dealer mean,14.18727
model mean,14.18727
product contain,14.01041
electronic product,14.01041
finish product,14.01041
product describe,14.01041
commerce mean,13.85394
director mean,13.68727
includes person,13.26766
assemble product,12.01041
product produce,11.54374
manufacturer model,10.63320
radiation emission,10.37473
radiation characteristic,10.37473
particulate radiation,10.37473
person engage,10.13230
federal food,8.00000
cosmetic act,8.00000
energy transmit,7.27904
similar design,6.04254
safety circuit,6.00000
outside thereof,6.00000
electronic circuit,6.00000
assemble article,6.00000
specific designation,6.00000
radiological health,6.00000
single event,6.00000
elastic medium,6.00000
commerce wholly,5.66667
electron excitation,5.64498
ultraviolet lamp,5.64083
gamma ray,4.76430
nonionizing electromagnetic,4.17458
horizontal oscillator,4.00000
produce ionization,4.00000
therapeutic function,4.00000
virgin island,4.00000
essential functional,4.00000
ultrasonic wave,4.00000
effective shield,4.00000
puerto rico,4.00000
nuclear transformation,4.00000
electrical attraction,4.00000
electrical repulsion,4.00000
particle displacement,4.00000
heavy particle,4.00000
charge particle,4.00000
alpha particle,4.00000
american samoa,4.00000
uncharged particle,4.00000
customarily engage,4.00000
voltage hold,3.50000
primarily engage,3.50000
wavelength range,3.50000
manufacturer mean,0.00000
section 534,0.00000
400 nanometer,0.00000
