Section: 1000.15 Examples of electronic products subject to the Radiation Control for Health and Safety Act of 1968.
educational device,9.74932
radiation control,8.00000
safety act,8.00000
electronic product,8.00000
sterilize device,7.71165
rangefinding device,7.71165
drill device,7.71165
weld device,7.71165
radar device,7.71165
electromedical equipment,7.62620
transmission equipment,7.62620
weld equipment,7.62620
detection equipment,7.62620
biological heater,7.04454
emit infrasonic,6.61501
medical analyzer,6.03763
alarm system,6.00000
tissue disintegrators,6.00000
diathermy unit,6.00000
particulate radiation,6.00000
electronic oscillator,6.00000
emit ultraviolet,4.99064
neutron generator,4.53768
ray machine,4.53161
power generation,4.00000
low frequency,4.00000
electron microscope,4.00000
signal generator,4.00000
biomedical analyzer,4.00000
communication transmitter,4.00000
therapeutic lamp,4.00000
television receiver,4.00000
illustrative example,0.00000
