Section: 1000.60 Recommendation on administratively required dental x-ray examinations.
intend solely,13.69092
physician agrees,13.27729
physician judge,13.27729
clinical care,8.00000
require dental,6.72842
significant yield,6.00000
attend practitioner,6.00000
physical examination,6.00000
ray examination,4.00000
certify qualification,4.00000
examination provide,4.00000
third party,4.00000
provide train,4.00000
careful consideration,4.00000
detect fraud,4.00000
dental radiograph,3.81246
immediate dental,3.81246
preclude dental,0.00000
