Section: 1000.55 Recommendation for quality assurance programs in diagnostic radiology facilities.
review include,230.71692
review suggest,225.12575
routinely review,224.70909
facility staff,39.14089
ray facility,34.64754
facility produce,34.64754
similar facility,34.64166
monitor result,27.93172
monitor system,26.72273
monitor data,24.53016
maintenance program,24.49621
monitor procedure,24.33016
equipment meet,22.62228
monitor technique,22.40516
monitor frequency,22.03016
consider monitor,22.03016
special program,22.01151
test program,21.76151
record daily,17.85246
exist committee,16.69476
ray equipment,16.55692
equipment repair,16.55692
equipment line,16.55692
equipment fail,16.55692
specialize equipment,16.55692
permit evaluation,14.46468
primary responsibility,14.40902
service personnel,13.97723
include mean,13.82826
interpretation responsibility,13.07568
professional personnel,12.16215
train provide,12.12373
subjective evaluation,11.96468
procedure include,11.80783
assign responsibility,11.78402
maintenance procedure,10.28470
specialize personnel,10.16215
preventive maintenance,9.98470
available staff,9.92191
provide information,9.90142
personnel qualify,9.82882
maximum effectiveness,9.81419
individual practitioner,9.78218
include provision,9.75783
procedure provide,9.70142
industrial representative,9.62061
name component,9.16648
include analysis,8.92450
desirable type,8.91419
parameter value,8.73298
day basis,8.59841
regular basis,8.59841
entire staff,8.49334
staff technologist,8.49334
corrective maintenance,8.48470
tomographic system,8.46529
intensify system,8.46529
maintenance technique,8.35970
ray system,8.19256
qualify staff,8.16001
art procedure,8.00582
departmental routine,8.00000
patient care,8.00000
human body,8.00000
individual physician,8.00000
limit device,8.00000
regulatory requirement,8.00000
plan purpose,8.00000
continue education,8.00000
appropriate train,7.88897
image processor,7.85714
acceptance test,7.75000
purchase specification,7.75000
publication provide,7.73476
difficulty detect,7.73167
quality assurance,7.70000
ongoing study,7.66667
follow item,7.61610
image quality,7.55714
diagnostic procedure,7.46667
maintain line,7.45770
readily available,7.42857
quality image,7.36667
individual responsible,7.33333
diagnostic image,7.33333
minimum exposure,7.31175
primary function,7.24071
acceptability limit,7.15464
kvp accuracy,6.74743
ma accuracy,6.74743
properly perform,6.47752
darkroom integrity,6.14479
day administration,6.00000
teach material,6.00000
report directly,6.00000
expect benefit,6.00000
range plan,6.00000
screen condition,6.00000
supervise instruction,6.00000
private source,6.00000
week period,6.00000
tomographic unit,6.00000
department operates,6.00000
radiology department,6.00000
light output,6.00000
regular inspection,6.00000
film/screen contact,6.00000
kvp compensation,6.00000
ray unit,6.00000
ray output,6.00000
sample form,6.00000
applicable federal,6.00000
solution temperature,6.00000
ray control,6.00000
visual inspection,6.00000
mobile laboratory,6.00000
experience instructor,6.00000
adequate substitute,6.00000
film process,6.00000
control production,6.00000
prospective vendor,5.87695
image production,5.85714
image receptor,5.85714
corrective action,5.80000
systematic action,5.80000
corrective measure,5.75000
sensitometric study,5.66667
regular schedule,5.50000
replacement cost,5.50000
center alignment,5.50000
physical alignment,5.50000
detail instruction,5.50000
assign policy,5.37500
brief description,5.33333
practical experience,5.33333
exposure angle,5.31175
recommend procedure,5.30000
extent permit,5.20000
performance specification,5.15000
voltage generator,4.00000
timer station,4.00000
major impact,4.00000
formally accept,4.00000
collimate lens,4.00000
organizational framework,4.00000
involves irradiation,4.00000
produce consistently,4.00000
check condition,4.00000
tomographic field,4.00000
financial saving,4.00000
kvp station,4.00000
retake rate,4.00000
unusual noise,4.00000
view box,4.00000
artifact identification,4.00000
cut indicator,4.00000
electrical characteristic,4.00000
major role,4.00000
cut plane,4.00000
support structure,4.00000
includes minimally,4.00000
supervisory technologist,4.00000
focal distance,4.00000
retain throughout,4.00000
inform solely,4.00000
light leak,4.00000
reject rate,4.00000
assure cleanliness,4.00000
routinely wear,4.00000
house assembly,4.00000
vary somewhat,4.00000
computerize tomography,4.00000
ma station,4.00000
corrective aspect,4.00000
concern directly,4.00000
examination conduct,3.80000
technique conduct,3.67500
value layer,3.66667
tomographic motion,3.50000
resource require,3.50000
contrast scale,3.50000
maximum communication,3.50000
repeat radiograph,3.50000
written agreement,3.50000
element list,3.50000
major change,3.50000
item suggest,3.33333
resource conduct,3.30000
desire performance,2.90000
evaluate potential,2.75000
parameter monitor,0.00000
