Section: 1002.20 Reporting of accidental radiation occurrences.
electronic product,8.00000
drug administration,8.00000
report pursuant,6.28836
pertinent information,6.00000
reasonable ground,6.00000
product involve,6.00000
radiological health,6.00000
necessarily limit,6.00000
follow information,6.00000
adversely affect,6.00000
person involve,6.00000
include cause,5.70365
immediately report,5.53836
product introduce,5.50000
opinion document,4.76957
incident involve,4.50670
circumstance surround,4.00000
silver spring,4.00000
hampshire ave,4.00000
prevent reoccurrence,4.00000
separate report,0.00000
