Section: 1002.50 Special exemptions.
information submit,35.98988
product failure,14.72979
product type,14.72979
electronic product,14.24090
special exemption,13.39956
director determines,13.32296
director deems,13.32296
report requirement,9.60131
drug administration,8.00000
public health,8.00000
custom design,8.00000
requirement list,7.74341
train individual,7.18839
report list,6.14210
manufacture corporation,6.00000
radiation program,6.00000
radiological health,6.00000
mammography quality,5.50000
silver spring,4.00000
own motion,4.00000
follow criterion,4.00000
hampshire ave,4.00000
sufficient intensity,4.00000
accompany justification,3.50000
exempt manufacturer,0.00000
table 1,0.00000
