Section: 1002.1 Applicability.
report requirement,49.72472
report require,48.12292
applicable requirement,46.33642
annual report,45.55041
laser product,13.26316
product contain,13.08869
electronic product,13.08869
product intend,12.42202
product meet,10.69980
laser class,10.21006
ray control,9.89836
system record,9.61089
ray component,9.57088
determine use,8.00000
iiia laser,7.41319
ray table,7.29836
heat equipment,7.09815
iv laser,6.31336
cassette holder,6.00000
baggage inspection,6.00000
film device,6.00000
manufacturer exercise,5.47578
voltage generator,4.00000
compute tomography,4.00000
dielectric heater,4.00000
sold exclusively,4.00000
fix location,4.00000
set forth,4.00000
electromagnetic induction,4.00000
national security,4.00000
unless exclude,3.50000
table 1record,3.40000
41 diagnostic,0.00000
cabinet diagnostic,0.00000
february 25,0.00000
<25 kilovolt,0.00000
500 megahertz,0.00000
1978 cabinet,0.00000
april 26,0.00000
1 milliroentgen,0.00000
september 5,0.00000
table 1,0.00000
