Section: 1002.7 Submission of data and reports.
report guide,20.02387
product report,17.49065
supplemental report,17.49065
abbreviate report,15.49065
annual report,15.49065
test data,8.00000
quality control,8.00000
drug administration,8.00000
product category,8.00000
product description,8.00000
information request,7.80000
test information,7.80000
model family,7.50000
material submit,6.00000
material require,6.00000
radiological health,6.00000
information require,5.80000
20public information,5.80000
silver spring,4.00000
require resubmission,4.00000
voluntarily submit,4.00000
alternate format,4.00000
submit pursuant,4.00000
hampshire ave,4.00000
submission require,0.00000
