Section: 1003.21 Notification by the manufacturer to affected persons.
electronic product,34.94331
product pending,32.94331
approve plan,10.92069
envelope contain,9.04039
follow statement,8.22966
relevant information,8.00000
human service,8.00000
affect person,8.00000
nontechnical term,6.00000
radiation warn,6.00000
extraneous material,6.00000
contain advertise,6.00000
person specify,6.00000
expeditious mean,6.00000
information prescribe,5.50000
reverse print,4.00000
certify mail,4.00000
subsequent transferee,4.00000
marking similar,4.00000
left third,4.00000
subsequent communication,4.00000
size indicate,4.00000
notification require,0.00000
