" 1.1 
general. 
(a) the provisions of regulations promulgated under the federal food, drug, and cosmetic act with respect to the doing of any act shall be applicable also to the causing of such act to be done. 
(b) the definitions and interpretations of terms contained in sections 201 and 900 of the federal food, drug, and cosmetic act (21 u.s.c. 321 and 387) shall be applicable also to such terms when used in regulations promulgated under that act. 
(c) the definition of package in  1.20 and of principal display panel in  101.1, 201.60, 501.1, 701.10 and 801.60 of this chapter; and the requirements pertaining to uniform location, lack of qualification, and separation of the net quantity declaration in  101.105(f), 201.62(e), 501.105(f), 701.13(f) and 801.62(e) of this chapter to type size requirements for net quantity declaration in  101.105(i), 201.62(h), 501.105(i), 701.13(i) and 801.62(h) of this chapter, to initial statement of ounces in the dual declaration of net quantity in  101.105(j) and (m), 201.62(i) and (k), 501.105(j) and (m), 701.13(j) and (m) and 801.62(i) and (k) of this chapter, to initial statement of inches in declaration of net quantity in  201.62(m), 701.13(o) and 801.62(m) of this chapter, to initial statement of square inches in declaration of net quantity in  201.62(n), 701.13(p) and 801.62(n) of this chapter, to prohibition of certain supplemental net quantity statements in  101.105(o), 201.62(o), 501.105(o), 701.13(q) and 801.62(o) of this chapter, and to servings representations in  501.8 of this chapter are provided for solely by the fair packaging and labeling act. the other requirements of this part are issued under both the fair packaging and labeling act and the federal food, drug, and cosmetic act, or by the latter act solely, and are not limited in their application by section 10 of the fair packaging and labeling act. 

