" 1.20 
presence of mandatory label information. 
in the regulations specified in  1.1(c) of this chapter, the term package means any container or wrapping in which any food, drug, device, or cosmetic is enclosed for use in the delivery or display of such commodities to retail purchasers, but does not include: 
(a) shipping containers or wrappings used solely for the transportation of any such commodity in bulk or in quantity to manufacturers, packers, processors, or wholesale or retail distributors; 
(b) shipping containers or outer wrappings used by retailers to ship or deliver any such commodity to retail customers if such containers and wrappings bear no printed matter pertaining to any particular commodity; or 
(c) containers subject to the provisions of the act of august 3, 1912 (37 stat. 250, as amended; 15 u.s.c. 231-233), the act of march 4, 1915 (38 stat. 1186, as amended; 15 u.s.c. 234-236), the act of august 31, 1916 (39 stat. 673, as amended; 15 u.s.c. 251-256), or the act of may 21, 1928 (45 stat. 635, as amended; 15 u.s.c. 257-257i). 
(d) containers used for tray pack displays in retail establishments. 
(e) transparent wrappers or containers which do not bear written, printed, or graphic matter obscuring the label information required by this part. 
a requirement contained in this part that any word, statement, or other information appear on the label shall not be considered to be complied with unless such word, statement, or information also appears on the outer container or wrapper of the retail package of the article, or, as stated in paragraph (e) of this section, such information is easily legible by virtue of the transparency of the outer wrapper or container. where a consumer commodity is marketed in a multiunit retail package bearing the mandatory label information as required by this part and the unit containers are not intended to be sold separately, the net weight placement requirement of  101.105(f) applicable to such unit containers is waived if the units are in compliance with all the other requirements of this part. 

