" 1.21 
failure to reveal material facts. 
(a) labeling of a food, drug, device, cosmetic, or tobacco product shall be deemed to be misleading if it fails to reveal facts that are: 
(1) material in light of other representations made or suggested by statement, word, design, device or any combination thereof; or 
(2) material with respect to consequences which may result from use of the article under: (i) the conditions prescribed in such labeling or (ii) such conditions of use as are customary or usual. 
(b) affirmative disclosure of material facts pursuant to paragraph (a) of this section may be required, among other appropriate regulatory procedures, by 
(1) regulations in this chapter promulgated pursuant to section 701(a) of the act; or 
(2) direct court enforcement action. 
(c) paragraph (a) of this section does not: 
(1) permit a statement of differences of opinion with respect to warnings (including contraindications, precautions, adverse reactions, and other information relating to possible product hazards) required in labeling for food, drugs, devices, cosmetics, or tobacco products under the federal food, drug, and cosmetic act. 
(2) permit a statement of differences of opinion with respect to the effectiveness of a drug unless each of the opinions expressed is supported by substantial evidence of effectiveness as defined in sections 505(d) and 512(d) of the act. 

