" 1.225 
who must register under this subpart? 
(a) you must register your facility under this subpart if you are the owner, operator, or agent in charge of either a domestic or foreign facility, as defined in this subpart, and your facility is engaged in the manufacturing/processing, packing, or holding of food for consumption in the united states, unless your facility qualifies for one of the exemptions in  1.226. 
(b) if you are an owner, operator, or agent in charge of a domestic facility, you must register your facility whether or not the food from the facility enters interstate commerce. 
(c) if you are the owner, operator, or agent in charge of a facility, you may authorize an individual to register your facility on your behalf.", 
