" 1.226 
who does not have to register under this subpart? 
this subpart does not apply to the following facilities: 
(a) a foreign facility, if food from such facility undergoes further manufacturing/processing (including packaging) by another facility outside the united states. a facility is not exempt under this provision if the further manufacturing/processing (including packaging) conducted by the subsequent facility consists of adding labeling or any similar activity of a de minimis nature; 
(b) farms; 
(c) retail food establishments; 
(d) restaurants; 
(e) nonprofit food establishments in which food is prepared for, or served directly to, the consumer; 
(f) fishing vessels, including those that not only harvest and transport fish but also engage in practices such as heading, eviscerating, or freezing intended solely to prepare fish for holding on board a harvest vessel. however, those fishing vessels otherwise engaged in processing fish are subject to this subpart. for the purposes of this section, processing means handling, storing, preparing, shucking, changing into different market forms, manufacturing, preserving, packing, labeling, dockside unloading, holding, or heading, eviscerating, or freezing other than solely to prepare fish for holding on board a harvest vessel; 
(g) facilities that are regulated exclusively, throughout the entire facility, by the u.s. department of agriculture under the federal meat inspection act (21 u.s.c. 601 et seq. ), the poultry products inspection act (21 u.s.c. 451 et seq. ), or the egg products inspection act (21 u.s.c. 1031 et seq. );", 
