" 1.232 
what information is required in the registration? 
each registrant must submit the following information through one of the methods described in  1.231: 
(a) the name, full address, and phone number of the facility; 
(b) the name, address, and phone number of the parent company, if the facility is a subsidiary of the parent company; 
(c) for domestic and foreign facilities, the names, addresses, and phone numbers of the owner, operator, and agent in charge. 
(d) for a foreign facility, the name, address, phone number, and, if no emergency contact is designated under  1.233(e), the emergency contact phone number of the foreign facility's u.s. agent; 
(e) for a domestic facility, an emergency contact phone number; 
(f) all trade names the facility uses; 
(g) applicable food product categories as identified in  170.3 of this chapter, unless you check either most/all human food product categories, according to  1.233(j), or none of the above mandatory categories because your facility manufactures/processes, packs, or holds a food that is not identified in  170.3 of this chapter; 
(h) the name, address, and phone number for the owner, operator, or agent in charge; 
(i) a statement in which the owner, operator, or agent in charge certifies that the information submitted is true and accurate. if the individual submitting the form is not the owner, operator, or agent in charge of the facility, the registration must also include a statement in which the individual certifies that the information submitted is true and accurate, certifies that he/she is authorized to submit the registration, and identifies by name, address, and telephone number, the individual who authorized submission of the registration. each registration must include the name of the individual registering the facility submitting the registration, and the individual's signature (for the paper and cd-rom options). 

