" 1.233 
what optional items are included in the registration form? 
fda encourages, but does not require, you to submit the following items in your facility's registration. these data will enable fda to communicate more quickly with facilities that may be the target of a terrorist threat or attack, or otherwise affected by an outbreak of foodborne illness. this information includes: 
(a) fax number and e-mail address of the facility; 
(b) preferred mailing address, if different from that of the facility; 
(c) fax number and e-mail address of the parent company, if the facility is a subsidiary of the parent company; 
(d) for a domestic facility, emergency contact name, title, and e-mail address; 
(e) for a foreign facility, an emergency contact name, title, phone number and e-mail address. fda will consider the facility's u.s. agent the facility's emergency contact unless the facility chooses to designate another person to serve as an emergency contact under this section; 
(f) for a foreign facility, title, fax number, and e-mail address of the u.s. agent; 
(g) type of activity conducted at the facility (e.g., manufacturing/processing or holding); 
(h) food categories not identified in  170.3 of this chapter, which are provided in form 3537 sections 11a (e.g., infant formula, animal byproducts and extracts) and 11b (e.g., grain products, amino acids); 
(i) type of storage, if the facility is primarily a holding facility; 
(j) a food product category of most/all human food product categories, if the facility manufactures/processes, packs, or holds foods in most or all of the categories identified in  170.3 of this chapter; 
(k) approximate dates of operation, if the facility's business is seasonal; 
(l) the fax number and e-mail address of the owner, operator, or agent in charge; and 
(m) the fax number and e-mail address of the individual who authorized submission of the registration.", 
