" 1.230 
when must you register? 
the owner, operator, or agent in charge of a facility that manufactures/processes, packs or holds food for consumption in the united states must register the facility no later than december 12, 2003. the owner, operator, or agent in charge of a facility that begins to manufacture/process, pack, or hold food for consumption in the united states on or after december 12, 2003, must register before the facility begins such activities. an owner, operator, or agent in charge of a facility may authorize an individual to register the facility on its behalf.", 
