" 1.23 
procedures for requesting variations and exemptions from required label statements. 
section 403(e) of the act (in this part 1, the term act means the federal food, drug, and cosmetic act) provides for the establishment by regulation of reasonable variations and exemptions for small packages from the required declaration of net quantity of contents. section 403(i) of the act provides for the establishment by regulation of exemptions from the required declaration of ingredients where such declaration is impracticable, or results in deception or unfair competition. section 502(b) of the act provides for the establishment by regulation of reasonable variations and exemptions for small packages from the required declaration of net quantity of contents. section 602(b) of the act provides for the establishment by regulation of reasonable variations and exemptions for small packages from the required declaration of net quantity of contents. section 5(b) of the fair packaging and labeling act provides for the establishment by regulation of exemptions from certain required declarations of net quantity of contents, identity of commodity, identity and location of manufacturer, packer, or distributor, and from declaration of net quantity of servings represented, based on a finding that full compliance with such required declarations is impracticable or not necessary for the adequate protection of consumers, and a further finding that the nature, form, or quantity of the packaged consumer commodity or other good and sufficient reasons justify such exemptions. the commissioner, on his own initiative or on petition of an interested person, may propose a variation or exemption based upon any of the foregoing statutory provisions, including proposed findings if section 5(b) of the fair packaging and labeling act applies, pursuant to parts 10, 12, 13, 14, 15, 16, and 19 of this chapter.", 
