" 1.24 
exemptions from required label statements. 
the following exemptions are granted from label statements required by this part: 
(a) foods. (1) while held for sale, a food shall be exempt from the required declaration of net quantity of contents specified in this part if said food is received in bulk containers at a retail establishment and is accurately weighed, measured, or counted either within the view of the purchaser or in compliance with the purchaser's order. 
(2) random food packages, as defined in  101.105(j) of this chapter, bearing labels declaring net weight, price per pound or per specified number of pounds, and total price shall be exempt from the type size, dual declaration, and placement requirements of  101.105 of this chapter if the accurate statement of net weight is presented conspicuously on the principal display panel of the package. in the case of food packed in random packages at one place for subsequent shipment and sale at another, the price sections of the label may be left blank provided they are filled in by the seller prior to retail sale. this exemption shall also apply to uniform weight packages of cheese and cheese products labeled in the same manner and by the same type of equipment as random food packages exempted by this paragraph (a)(2) except that the labels shall bear a declaration of price per pound and not price per specified number of pounds. 
(3) individual serving-size packages of foods containing less than 1/2 ounce or less than 1/2 fluid ounce for use in restaurants, institutions, and passenger carriers, and not intended for sale at retail, shall be exempt from the required declaration of net quantity of contents specified in this part. 
(4) individually wrapped pieces of penny candy and other confectionery of less than one-half ounce net weight per individual piece shall be exempt from the labeling requirements of this part when the container in which such confectionery is shipped is in conformance with the labeling requirements of this part. similarly, when such confectionery items are sold in bags or boxes, such items shall be exempt from the labeling requirements of this part, including the required declaration of net quantity of contents specified in this part when the declaration on the bag or box meets the requirements of this part. 
(5)(i) soft drinks packaged in bottles shall be exempt from the placement requirements for the statement of identity prescribed by  101.3 (a) and (d) of this chapter if such statement appears conspicuously on the bottle closure. when such soft drinks are marketed in a multiunit retail package, the multiunit retail package shall be exempt from the statement of identity declaration requirements prescribed by  101.3 of this chapter if the statement of identity on the unit container is not obscured by the multiunit retail package. 
(ii) a multiunit retail package for soft drinks shall be exempt from the declaration regarding name and place of business required by  101.5 of this chapter if the package does not obscure the declaration on unit containers or if it bears a statement that the declaration can be found on the unit containers and the declaration on the unit containers complies with  101.5 of this chapter. the declaration required by  101.5 of this chapter may appear on the top or side of the closure of bottled soft drinks if the statement is conspicuous and easily legible. 
(iii) soft drinks packaged in bottles which display other required label information only on the closure shall be exempt from the placement requirements for the declaration of contents prescribed by  101.105(f) of this chapter if the required content declaration is blown, formed, or molded into the surface of the bottle in close proximity to the closure. 
(iv) where a trademark on a soft drink package also serves as, or is, a statement of identity, the use of such trademark on the package in lines not parallel to the base on which the package rests shall be exempted from the requirement of  101.3(d) of this chapter that the statement be in lines parallel to the base so long as there is also at least one statement of identity in lines generally parallel to the base. 
(v) a multiunit retail package for soft drinks in cans shall be exempt from the declaration regarding name and place of business required by  101.5 of this chapter if the package does not obscure the declaration on unit containers or if it bears a statement that the declaration can be found on the unit containers and the declaration on the unit containers complies with  101.5 of this chapter. the declaration required by  101.5 of this chapter may appear on the top of soft drinks in cans if the statement is conspicuous and easily legible, provided that when the declaration is embossed, it shall appear in type size at least one-eighth inch in height, or if it is printed, the type size shall not be less than one-sixteenth inch in height. the declaration may follow the curvature of the lid of the can and shall not be removed or obscured by the tab which opens the can. 
(6)(i) ice cream, french ice cream, ice milk, fruit sherbets, water ices, quiescently frozen confections (with or without dairy ingredients), special dietary frozen desserts, and products made in semblance of the foregoing, when measured by and packaged in 1/2 -liquid pint and 1/2 -gallon measure-containers, as defined in the measure container code of national bureau of standards handbook 44, specifications, tolerances, and other technical requirements for weighing and measuring devices, sec. 4.45 measure-containers, which is incorporated by reference, are exempt from the requirements of  101.105(b)(2) of this chapter to the extent that net contents of 8-fluid ounces and 64-fluid ounces (or 2 quarts) may be expressed as 1/2 pint and 1/2 gallon, respectively. copies are available from the center for food safety and applied nutrition (hfs-150), food and drug administration, 5100 paint branch pkwy., college park, md 20740, or at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(ii) the foods named in paragraph (a)(6)(i) of this section, when measured by and packaged in 1-liquid pint, 1-liquid quart, and 1/2 -gallon measure-containers, as defined in the measure container code of national bureau of standards handbook 44, specifications, tolerances, and other technical requirements for weighing and measuring devices, sec. 4.45 measure-containers, which is incorporated by reference, are exempt from the dual net-contents declaration requirement of  101.105(j) of this chapter. copies are available from the center for food safety and applied nutrition (hfs-150), food and drug administration, 5100 paint branch pkwy., college park, md 20740, or at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(iii) the foods named in paragraph (a)(6)(i) of this section, when measured by and packaged in 1/2 -liquid pint, 1-liquid pint, 1-liquid quart, 1/2 -gallon, and 1-gallon measured-containers, as defined in the measure container code of national bureau of standards handbook 44, specifications, tolerances, and other technical requirements for weighing and measuring devices, sec. 4.45 measure-containers, which is incorporated by reference, are exempt from the requirement of  101.105(f) of this chapter that the declaration of net contents be located within the bottom 30 percent of the principal display panel. copies are available from the center for food safety and applied nutrition (hfs-150), food and drug administration, 5100 paint branch pkwy., college park, md 20740, or at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(7)(i) milk, cream, light cream, coffee or table cream, whipping cream, light whipping cream, heavy or heavy whipping cream, sour or cultured sour cream, half-and-half, sour or cultured half-and-half, reconstituted or recombined milk and milk products, concentrated milk and milk products, skim or skimmed milk, vitamin d milk and milk products, fortified milk and milk products, homogenized milk, flavored milk and milk products, buttermilk, cultured buttermilk, cultured milk or cultured whole buttermilk, low-fat milk (0.5 to 2.0 percent butterfat), and acidified milk and milk products, when packaged in containers of 8- and 64-fluid-ounce capacity, are exempt from the requirements of  101.105(b)(2) of this chapter to the extent that net contents of 8 fluid ounces and 64 fluid ounces (or 2 quarts) may be expressed as 1/2 pint and 1/2 gallon, respectively. 
(ii) the products listed in paragraph (a)(7)(i) of this section, when packaged in glass or plastic containers of 1/2 -pint, 1-pint, 1-quart, 1/2 -gallon, and 1-gallon capacities are exempt from the placement requirement of  101.105(f) of this chapter that the declaration of net contents be located within the bottom 30 percent of the principal display panel, provided that other required label information is conspicuously displayed on the cap or outside closure and the required net quantity of contents declaration is conspicuously blown, formed, or molded into or permanently applied to that part of the glass or plastic container that is at or above the shoulder of the container. 
(iii) the products listed in paragraph (a)(7)(i) of this section, when packaged in containers of 1-pint, 1-quart, and 1/2 -gallon capacities are exempt from the dual net-contents declaration requirement of  101.105(j) of this chapter. 
(8) wheat flour products, as defined by  137.105, 137.155, 137.160, 137.165, 137.170, 137.175, 137.180, 137.185, 137.200, and 137.205 of this chapter, packaged: 
(i) in conventional 2-, 5-, 10-, 25-, 50-, and 100-pound packages are exempt from the placement requirement of  101.105(f) of this chapter that the declaration of net contents be located within the bottom 30 percent of the area of the principal display panel of the label; and 
(ii) in conventional 2-pound packages are exempt from the dual net-contents declaration requirement of  101.105(j) of this chapter provided the quantity of contents is expressed in pounds. 
(9)(i) twelve shell eggs packaged in a carton designed to hold 1 dozen eggs and designed to permit the division of such carton by the retail customer at the place of purchase into two portions of one-half dozen eggs each are exempt from the labeling requirements of this part with respect to each portion of such divided carton if the carton, when undivided, is in conformance with the labeling requirements of this part. 
(ii) twelve shell eggs packaged in a carton designed to hold 1 dozen eggs are exempt from the placement requirements for the declaration of contents prescribed by  101.105(f) of this chapter if the required content declaration is otherwise placed on the principal display panel of such carton and if, in the case of such cartons designed to permit division by retail customers into two portions of one-half dozen eggs each, the required content declaration is placed on the principal display panel in such a manner that the context of the content declaration is destroyed upon division of the carton. 
(10) butter as defined in 42 stat. 1500 (excluding whipped butter): 
(i) in 8-ounce and in 1-pound packages is exempt from the requirements of  101.105(f) of this chapter that the net contents declaration be placed within the bottom 30 percent of the area of the principal display panel; 
(ii) in 1-pound packages is exempt from the requirements of  101.105(j)(1) of this chapter that such declaration be in terms of ounces and pounds, to permit declaration of 1-pound or one pound; and 
(iii) in 4-ounce, 8-ounce, and 1-pound packages with continuous label copy wrapping is exempt from the requirements of  101.3 and 101.105(f) of this chapter that the statement of identity and net contents declaration appear in lines generally parallel to the base on which the package rests as it is designed to be displayed, provided that such statement and declaration are not so positioned on the label as to be misleading or difficult to read as the package is customarily displayed at retail. 
(11) margarine as defined in  166.110 of this chapter and imitations thereof in 1-pound rectangular packages, except for packages containing whipped or soft margarine or packages that contain more than four sticks, are exempt from the requirement of  101.105(f) of this chapter that the declaration of the net quantity of contents appear within the bottom 30 percent of the principal display panel and from the requirement of  101.105(j)(1) of this chapter that such declaration be expressed both in ounces and in pounds to permit declaration of 1-pound or one pound, provided an accurate statement of net weight appears conspicuously on the principal display panel of the package. 
(12) corn flour and related products, as they are defined by  137.211, 137.215, and  137.230 through 137.290 of this chapter, packaged in conventional 5-, 10-, 25-, 50-, and 100-pound bags are exempt from the placement requirement of  101.105(f) of this chapter that the declaration of net contents be located within the bottom 30 percent of the area of the principal display panel of the label. 
(13)(i) single strength and less than single strength fruit juice beverages, imitations thereof, and drinking water when packaged in glass or plastic containers of 1/2 -pint, 1-pint, 1-quart, 1/2 -gallon, and 1-gallon capacities are exempt from the placement requirement of  101.105(f) of this chapter that the declaration of net contents be located within the bottom 30 percent of the principal display panel: provided, that other required label information is conspicuously displayed on the cap or outside closure and the required net quantity of contents declaration is conspicuously blown, formed, or molded into or permanently applied to that part of the glass or plastic container that is at or above the shoulder of the container. 
(ii) single strength and less than single strength fruit juice beverages, imitations thereof, and drinking water when packaged in glass, plastic, or paper (fluid milk type) containers of 1-pint, 1-quart, and 1/2 -gallon capacities are exempt from the dual net-contents declaration requirement of  101.105(j) of this chapter. 
(iii) single strength and less than single strength fruit juice beverages, imitations thereof, and drinking water when packaged in glass, plastic, or paper (fluid milk type) containers of 8- and 64-fluid-ounce capacity, are exempt from the requirements of  101.105(b)(2) of this chapter to the extent that net contents of 8 fluid ounces and 64 fluid ounces (or 2 quarts) may be expressed as 1/2 pint (or half pint) and 1/2 gallon (or half gallon), respectively. 
(14) the unit containers in a multiunit or multicomponent retail food package shall be exempt from regulations of section 403 (e)(1), (g)(2), (i)(2), (k), and (q) of the act with respect to the requirements for label declaration of the name and place of business of the manufacturer, packer, or distributor; label declaration of ingredients; and nutrition information when: 
(i) the multiunit or multicomponent retail food package labeling meets all the requirements of this part; 
(ii) the unit containers are securely enclosed within and not intended to be separated from the retail package under conditions of retail sale; and 
(iii) each unit container is labeled with the statement this unit not labeled for retail sale in type size not less than one-sixteenth of an inch in height. the word individual may be used in lieu of or immediately preceding the word retail in the statement. 
(b) drugs. liquid over-the-counter veterinary preparations intended for injection shall be exempt from the declaration of net quantity of contents in terms of the u.s. gallon of 231 cubic inches and quart, pint, and fluid-ounce subdivisions thereof as required by  201.62 (b), (i), and (j) of this chapter, and from the dual declaration requirements of  201.62(i) of this chapter, if such declaration of net quantity of contents is expressed in terms of the liter and milliliter, or cubic centimeter, with the volume expressed at 68 f (20 c). 
(c) cosmetics. cosmetics in packages containing less than one-fourth ounce avoirdupois or one-eighth fluid ounce shall be exempt from compliance with the requirements of section 602(b)(2) of the federal food, drug, and cosmetic act and section 4(a)(2) of the fair packaging and labeling act: 
(1) when such cosmetics are affixed to a display card labeled in conformance with all labeling requirements of this part; or 
(2) when such cosmetics are sold at retail as part of a cosmetic package consisting of an inner and outer container and the inner container is not for separate retail sale and the outer container is labeled in conformance with all labeling requirements of this part. 

