" 1.241 
what are the consequences of failing to register, update, or cancel your registration? 
(a) section 301 of the act (21 u.s.c. 331) prohibits the doing of certain acts or causing such acts to be done. under section 302 of the act (21 u.s.c. 332), the united states can bring a civil action in federal court to enjoin a person who commits a prohibited act. under section 303 of the act (21 u.s.c. 333), the united states can bring a criminal action in federal court to prosecute a person who is responsible for the commission of a prohibited act. under section 306 of the act (21 u.s.c. 335a), fda can seek debarment of any person who has been convicted of a felony relating to importation of food into the united states. failure of an owner, operator, or agent in charge of a domestic or foreign facility to register its facility, to update required elements of it's facility's registration, or to cancel its registration in accordance with the requirements of this subpart is a prohibited act under section 301(dd) of the act. 
(b) fda will cancel a registration if the agency independently verifies that the facility is no longer in business or has changed owners, and the owner, operator, or agent in charge of the facility fails to cancel the registration, or if fda determines that the registration is for a facility that does not exist. if fda cancels a facility's registration, fda will mail a confirmation of the cancellation to the facility at the address provided in the facility's registration. 
(c) if an article of food is imported or offered for import into the united states and a foreign facility that manufactured/processed, packed, or held that article of food has not registered in accordance with this subpart, the disposition of the article of food shall be governed by the procedures set out in subpart i of this part.", 
