" 1.243 
is food registration information available to the public? 
(a) the list of registered facilities and registration documents submitted under this subpart are not subject to disclosure under 5 u.s.c. 552 (the freedom of information act). in addition, any information derived from such list or registration documents that would disclose the identity or location of a specific registered person, is not subject to disclosure under 5 u.s.c. 552 (the freedom of information act). 
(b) paragraph (a) of this section does not apply to any information obtained by other means or that has previously been disclosed to the public as defined in  20.81 of this chapter.", 
