" 1.277 
what is the scope of this subpart? 
(a) this subpart applies to all food for humans and other animals that is imported or offered for import into the united states for use, storage, or distribution in the united states, including food for gifts and trade and quality assurance/quality control samples, food for transshipment through the united states to another country, food for future export, and food for use in a u.s. foreign trade zone. 
(b) notwithstanding paragraph (a) of this section, this subpart does not apply to: 
(1) food for an individual's personal use when it is carried by or otherwise accompanies the individual when arriving in the united states; 
(2) food that was made by an individual in his/her personal residence and sent by that individual as a personal gift (i.e., for nonbusiness reasons) to an individual in the united states; 
(3) food that is imported then exported without leaving the port of arrival until export; 
(4) meat food products that at the time of importation are subject to the exclusive jurisdiction of the u.s. department of agriculture (usda) under the federal meat inspection act (21 u.s.c. 601 et seq. ); 
(5) poultry products that at the time of importation are subject to the exclusive jurisdiction of usda under the poultry products inspection act (21 u.s.c. 451 et seq. ); 
(6) egg products that at the time of importation are subject to the exclusive jurisdiction of usda under the egg products inspection act (21 u.s.c. 1031 et seq. ); and 
(7) articles of food subject to article 27(3) of the vienna convention on diplomatic relations (1961), i.e., shipped as baggage or cargo constituting the diplomatic bag.", 
