" 1.281 
what information must be in a prior notice? 
(a) general. for each article of food that is imported or offered for import into the united states, except by international mail, you must submit the information for the article that is required in paragraphs (a)(1) through (a)(17) of this section: 
(1) the name of the individual submitting the prior notice and his/her business address, phone number, and e-mail address, and the name and address of the submitting firm, if applicable. if the business address of the individual submitting the prior notice is a registered facility, then the facility's registration number, city, and country may be provided instead of the facility's full address; 
(2) if different from the submitter, the name of the individual and firm, if applicable, transmitting the prior notice on behalf of the submitter and his/her business address, phone number, and e-mail address. if the business address of the individual transmitting the prior notice is a registered facility, then the facility's registration number, city, and country may be provided instead of the facility's full address; 
(3) the entry type; 
(4) the u.s. customs and border protection (cbp) entry identifier (e.g., cbp entry number or in-bond number), if available; 
(5) the identity of the article of food being imported or offered for import, as follows: 
(i) the complete fda product code; 
(ii) the common or usual name or market name; 
(iii) the estimated quantity of food that will be shipped, described from largest container to smallest package size; and 
(iv) the lot or code numbers or other identifier of the food if required by the act or fda regulations, e.g., low-acid canned foods, by  113.60(c) of this chapter; acidified foods, by  114.80(b) of this chapter; and infant formula, by  106.90 of this chapter; 
(6) for an article of food that is no longer in its natural state, the identity of the manufacturer, as follows: 
(i) the name of the manufacturer; and 
(ii) either the registration number, city, and country of the manufacturer or both the full address of the manufacturer and the reason the registration number is not provided; 
(7) for an article of food that is in its natural state, the name and growing location address of the grower, if known. if the submitter does not know the identity of the grower or, if the article has been consolidated and the submitter does not know the identity of any of the growers, you may provide the name and address of the firm that has consolidated the articles of food from different growers or different growing locations; 
(8) the fda country of production; 
(9) if the shipper is different from the manufacturer, the identity of the shipper, as follows: 
(i) the name of the shipper; and 
(ii) the full address of the shipper. if the address of the shipper is a registered facility, you also may submit the registration number of the shipper's registered facility; 
(10) the country from which the article is shipped; 
(11) anticipated arrival information about the article of food being imported or offered for import, as follows: 
(i) the anticipated port of arrival; 
(ii) the anticipated date on which the article of food will arrive at the anticipated port of arrival; 
(iii) the anticipated time of that arrival; and 
(iv) notwithstanding paragraphs (a)(11)(i) through (a)(11)(iii) of this section, if the article of food is arriving by express consignment operator or carrier, and neither the submitter nor transmitter is the express consignment operator or carrier, and prior notice is submitted via the fda pnsi, the express consignment operator or carrier tracking number may be submitted in lieu of the information required in paragraphs (a)(11)(i) through (a)(11)(iii) of this section. until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions, the tracking number may not be submitted in lieu of information required in paragraphs (a)(11)(i) through (a)(11)(iii) of this section, if the prior notice is submitted via abi/acs. 
(12) the name and full address of the importer. if the business address of the importer is a registered facility, you also may submit the registration number of the importer's registered facility. the identity of the importer is not required for an article of food that is imported or offered for import for transshipment through the united states under a transportation and exportation entry; 
(13) the name and full address of the owner if different from the importer or ultimate consignee. if the business address of the owner is a registered facility, you also may submit the registration number of the owner's registered facility. the identity of the owner is not required for an article of food that is imported or offered for import for transshipment through the united states under a transportation and exportation entry; 
(14) the name and full address of the ultimate consignee. if the business address of the ultimate consignee is a registered facility, you also may submit the registration number of the ultimate consignee's registered facility. the identity of the ultimate consignee is not required for an article of food that is imported or offered for import for transshipment through the united states under a transportation and exportation entry; 
(15) the mode of transportation; 
(16) the standard carrier abbreviation code (scac) or international air transportation association (iata) code of the carrier which is, or will be, carrying the article of food from the country from which the article is shipped to the united states to the port of arrival, or if this code is not applicable, then the name of the carrier. if the carrier is a privately owned vehicle, the license plate number of the vehicle and the state or province that issued the license plate number; 
(17) planned shipment information, as applicable to the mode of transportation and when it exists: 
(i) the airway bill number(s) or bill of lading number(s), as applicable. this information is not required for an article of food when carried by or otherwise accompanying an individual when entering the united states. if the article of food is arriving by express consignment operator or carrier, and neither the submitter nor transmitter is the express consignment operator or carrier, and the prior notice is submitted via the fda pnsi, the express consignment operator or carrier tracking number may be submitted in lieu of the airway bill number(s) or bill of lading number(s), as applicable. until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions, the tracking number may not be submitted in lieu of the airway bill number(s) or bill of lading number(s), if the prior notice is submitted via abi/acs; 
(ii) for food arriving by ocean vessel, the vessel name and voyage number; 
(iii) for food arriving by air carrier, the flight number. if the article of food is arriving by express consignment operator or carrier, and neither the submitter nor transmitter is the express consignment operator or carrier, and the prior notice is submitted via the fda pnsi, the express consignment operator or carrier tracking number may be submitted in lieu of the flight number. until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions, the tracking number may not be submitted in lieu of the flight number, if the prior notice is submitted via abi/acs; 
(iv) for food arriving by truck, bus, or rail, the trip number; 
(v) for food arriving as containerized cargo by water, air, or land, the container number(s). this information is not required for an article of food when carried by or otherwise accompanying an individual when entering the united states; and 
(vi) for food arriving by rail, the car number. this information is not required for an article of food when carried by or otherwise accompanying an individual. 
(18) any country to which the article has been refused entry. 
(b) articles arriving by international mail. for each article of food that is imported or offered for import into the united states by international mail, you must submit the information for the article that is required in paragraphs (b)(1) through (b)(11) of this section: 
(1) the name of the individual submitting the prior notice and his/her business address, phone number, and e-mail address, and the name and address of the submitting firm, if applicable. if the business address of the individual submitting the prior notice is a registered facility, then the facility's registration number, city, and country may be provided instead of the facility's full address; 
(2) if different from the submitter, the name of the individual and firm, if applicable, transmitting the prior notice on behalf of the submitter and his/her business address, phone number, and e-mail address. if the business address of the individual transmitting the prior notice is a registered facility, then the facility's registration number, city, and country may be provided instead of the facility's full address; 
(3) the entry type (which will be a mail entry); 
(4) the identity of the article of food being imported or offered for import, as follows: 
(i) the complete fda product code; 
(ii) the common or usual name or market name; 
(iii) the estimated quantity of food that will be shipped, described from largest container to smallest package size; and 
(iv) the lot or code numbers or other identifier of the food if required by the act or fda regulations, e.g., low-acid canned foods, by  113.60(c) of this chapter; acidified foods, by  114.80(b) of this chapter; and infant formula,  106.90 of this chapter; 
(5) for an article of food that is no longer in its natural state, the identity of the manufacturer, as follows: 
(i) the name of the manufacturer; and 
(ii) either the registration number, city, and country of the manufacturer or both the full address of the manufacturer and the reason the registration number is not provided; 
(6) for an article of food that is in its natural state, the name and growing location address of the grower, if known. if the submitter does not know the identity of the grower or, if the article has been consolidated and the submitter does not know the identity of any of the growers, you may provide the name and address of the firm that has consolidated the articles of food from different growers or different growing locations; 
(7) the fda country of production; 
(8) if the shipper is different from the manufacturer, the identity of the shipper, as follows: 
(i) the name of the shipper; and 
(ii) the full address of the shipper. if the address of the shipper is a registered facility, you also may submit the registration number of the shipper's registered facility; 
(9) the country from which the article is shipped (i.e., mailed); 
(10) the anticipated date of mailing; and 
(11) the name and address of the u.s. recipient. 
(12) any country to which the article has been refused entry. 
(c) refused articles. if the article of food has been refused under section 801(m)(1) of the act and under this subpart, you must submit the information for the article that is required in paragraphs (c)(1) through (c)(18) of this section. however, if the refusal is based on  1.283(a)(1)(iii) (untimely prior notice), you do not have to resubmit any information previously submitted unless it has changed or the article has been exported and the original prior notice was submitted through abi/acs. if the refusal is based on  1.283(a)(1)(ii), you should cancel the previous submission per  1.282(b) and (c). 
(1) the name of the individual submitting the prior notice and his/her business address, phone number, and e-mail address, and the name and address of the submitting firm, if applicable. if the business address of the individual submitting the prior notice is a registered facility, then the facility's registration number, city, and country may be provided instead of the facility's full address; 
(2) if different from the submitter, the name of the individual and firm, if applicable, transmitting the prior notice on behalf of the submitter and his/her business address, phone number, and e-mail address. if the business address of the individual transmitting the prior notice is a registered facility, then the facility's registration number, city, and country may be provided instead of the facility's full address; 
(3) the entry type; 
(4) the cbp entry identifier (e.g., cbp entry number or in-bond number), if available; 
(5) the identity of the article of food being imported or offered for import, as follows: 
(i) the complete fda product code; 
(ii) the common or usual name or market name; 
(iii) the quantity of food that was shipped, described from largest container to smallest package size; and 
(iv) the lot or code numbers or other identifier of the food if required by the act or fda regulations, e.g., low-acid canned foods, by  113.60(c) of this chapter; acidified foods, by  114.80(b) of this chapter; and infant formula, by  106.90 of this chapter; 
(6) for an article of food that is no longer in its natural state, the identity of the manufacturer, as follows: 
(i) the name of the manufacturer; and 
(ii) either the registration number, city, and country of the manufacturer or both the full address of the manufacturer and the reason the registration number is not provided; 
(7) for an article of food that is in its natural state, the name and growing location address of the grower, if known. if the submitter does not know the identity of the grower or, if the article has been consolidated and the submitter does not know any of the growers, you may provide the name and address of the firm that has consolidated the articles of food from different growers or different growing locations; 
(8) the fda country of production; 
(9) if the shipper is different from the manufacturer, the identity of the shipper, as follows: 
(i) the name of the shipper; and 
(ii) the full address of the shipper. if the address of the shipper is a registered facility, you also may submit the registration number of the shipper's registered facility; 
(10) the country from which the article is shipped; 
(11) arrival information about the article of food being imported or offered for import, as follows: 
(i) the port of arrival; and 
(ii) the date on which the article of food arrived at the port of arrival. 
(iii) notwithstanding paragraph (c)(11) of this section, if the article of food arrived by express consignment operator or carrier, and neither the submitter nor transmitter is the express consignment operator or carrier, and the prior notice is submitted via the fda pnsi, the express consignment operator or carrier tracking number may be submitted in lieu of the information required in paragraph (c)(11) of this section. until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions, the tracking number may not be submitted in lieu of information required in paragraph (c)(11) of this section, if the prior notice is submitted via abi/acs; 
(12) the name and full address of the importer. if the business address of the importer is a registered facility, you also may submit the registration number of the importer's registered facility. the identity of the importer is not required for an article of food that is imported or offered for import for transshipment through the united states under a transportation and exportation entry; 
(13) the name and full address of the owner, if different from the importer or ultimate consignee. if the business address of the owner is a registered facility, you also may submit the registration number of the importer's registered facility. the identity of the owner is not required for an article of food that is imported or offered for import for transshipment through the united states under a transportation and exportation entry; 
(14) the name and full address of the ultimate consignee. if the business address of the ultimate consignee is a registered facility, you also may submit the registration number of the ultimate consignee's registered facility. the identity of the ultimate consignee is not required for an article of food that is imported or offered for import for transshipment through the united states under a transportation and exportation entry; 
(15) the mode of transportation; 
(16) the scac or iata code of the carrier which carried the article of food from the country from which the article is shipped to the united states to the port of arrival, or if this code is not applicable, then the name of the carrier. if the carrier is a privately owned vehicle, the license plate number of the vehicle and the state or province that issued the license plate number; 
(17) shipment information, as applicable to the mode of transportation and when it exists: 
(i) the airway bill number(s) or bill of lading number(s), as applicable; however, this information is not required for an article of food when carried by or otherwise accompanying an individual when entering the united states. if the article of food arrived by express consignment operator or carrier, and neither the submitter nor transmitter is the express consignment operator or carrier, and the prior notice is submitted via the fda pnsi, the express consignment operator or carrier tracking number may be submitted in lieu of the airway bill number(s) or bill of lading number(s), as applicable. until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions, the tracking number may not be submitted in lieu of the airway bill number(s) or bill of lading number(s), if the prior notice is submitted via abi/acs; 
(ii) for food that arrived by ocean vessel, the vessel name and voyage number; 
(iii) for food that arrived by air carrier, the flight number. if the article of food arrived by express consignment operator or carrier, and neither the submitter nor transmitter is the express consignment operator or carrier, and the prior notice is submitted via the fda pnsi, the express consignment operator or carrier tracking number may be submitted in lieu of the flight number. until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions, the tracking number may not be submitted in lieu of the flight number, if the prior notice is submitted via abi/acs; 
(iv) for food that arrived by truck, bus, or rail, the trip number; 
(v) for food that arrived as containerized cargo by water, air, or land, the container number(s); however, this information is not required for an article of food when carried by or otherwise accompanying an individual when entering the united states; and 
(vi) for food that arrived by rail, the car number; however, this information is not required for an article of food when carried by or otherwise accompanying an individual; 
(18) the location and address where the article of refused food will be or is being held, the date the article has arrived or will arrive at that location, and identification of a contact at that location. 
(19) any country to which the article has been refused entry. 

