" 1.282 
what must you do if information changes after you have received confirmation of a prior notice from fda? 
(a)(1) if any of the information required in  1.281(a), except the information required in: 
(i) section 1.281(a)(5)(iii) (quantity), 
(ii) section 1.281(a)(11) (anticipated arrival information), or 
(iii) section 1.281(a)(17) (planned shipment information), changes after you receive notice that fda has confirmed your prior notice submission for review, you must resubmit prior notice in accordance with this subpart unless the article of food will not be offered for import or imported into the united states. 
(2) if any of the information required in  1.281(b), except the information required in  1.281(b)(10) (the anticipated date of mailing), changes after you receive notice that fda has confirmed your prior notice submission for review, you must resubmit prior notice in accordance with this subpart, unless the article of food will not be offered for import or imported into the united states. 
(b) if you submitted the prior notice via the fda pnsi, you should cancel the prior notice via the fda pnsi. 
(c) if you submitted the prior notice via abi/acs, you should cancel the prior notice via acs by requesting that cbp cancel the entry.", 
