" 1.284 
what are the other consequences of failing to submit adequate prior notice or otherwise failing to comply with this subpart? 
(a) the importing or offering for import into the united states of an article of food in violation of the requirements of section 801(m) of the act, including the requirements of this subpart, is a prohibited act under section 301(ee) of the act (21 u.s.c. 331(ee)). 
(b) section 301 of the act prohibits the doing of certain acts or causing such acts to be done. 
(1) under section 302 of the act (21 u.s.c. 332), the united states can bring a civil action in federal court to enjoin persons who commit a prohibited act. 
(2) under sections 301 and 303 of the act (21 u.s.c. 331 and 333), the united states can bring a criminal action in federal court to prosecute persons who are responsible for the commission of a prohibited act. 
(c) under section 306 of the act (21 u.s.c. 335a), fda can seek debarment of any person who has been convicted of a felony relating to importation of food into the united states or any person who has engaged in a pattern of importing or offering for import adulterated food that presents a threat of serious adverse health consequences or death to humans or animals.", 
