" 1.280 
how must you submit prior notice? 
(a) you must submit the prior notice electronically to fda. you must submit all prior notice information in the english language, except that an individual's name, the name of a company, and the name of a street may be submitted in a foreign language. all information, including the items listed in the previous sentence, must be submitted using the latin (roman) alphabet. unless paragraph (c) of this section applies, you must submit prior notice through: 
(1) the u.s. customs and border protection (cbp) automated broker interface of the automated commercial system (abi/acs); or 
(2) the fda pnsi at http://www.access.fda.gov. you must submit prior notice through the fda prior notice system interface (fda pnsi) for articles of food imported or offered for import by international mail, and other transaction types that cannot be made through abi/acs. prior notice for articles that have been refused under section 801(m)(1) of the act and under this subpart must be submitted through the fda pnsi until such time as fda and cbp issue a determination that acs or its successor system can accommodate such transactions. 
(b) if a customhouse broker's or self-filer's system is not working or if the abi/acs interface is not working, prior notice must be submitted through the fda pnsi. 
(c) if fda determines that fda pnsi or the operational and administration system for import support (oasis) is not working, fda will post prominent notification and instructions at http://www.fda.gov. fda will accept prior notice submissions in the format it deems appropriate during the system(s) outage.", 
