" 1.329 
do other statutory provisions and regulations apply? 
(a) in addition to the regulations in this subpart, you must comply with all other applicable statutory provisions and regulations related to the establishment and maintenance of records for foods except as described in paragraph (b) of this section. for example, the regulations in this subpart are in addition to existing recordkeeping regulations for low acid canned foods, juice, seafood, infant formula, color additives, bottled water, animal feed, and medicated animal feed. 
(b) records established or maintained to satisfy the requirements of this subpart that meet the definition of electronic records in  11.3(b)(6) (21 cfr 11.3 (b)(6)) of this chapter are exempt from the requirements of part 11 of this chapter. records that satisfy the requirements of this subpart but that are also required under other applicable statutory provisions or regulations remain subject to part 11 of this chapter.", 
