" 1.326 
who is subject to this subpart? 
(a) persons who manufacture, process, pack, transport, distribute, receive, hold, or import food in the united states are subject to the regulations in this subpart, unless you qualify for one of the exclusions in  1.327. if you conduct more than one type of activity at a location, you are required to keep records with respect to those activities covered by this subpart, but are not required by this subpart to keep records with respect to activities that fall within one of the exclusions in  1.327. 
(b) persons subject to the regulations in this subpart must keep records whether or not the food is being offered for or enters interstate commerce.", 
