" 1.330 
can existing records satisfy the requirements of this subpart? 
the regulations in this subpart do not require duplication of existing records if those records contain all of the information required by this subpart. if a covered person keeps records of all of the information as required by this subpart to comply with other federal, state, or local regulations, or for any other reason, then those records may be used to meet these requirements. moreover, persons do not have to keep all of the information required by this rule in one set of records. if they have records containing some of the required information, they may keep those existing records and keep, either separately or in a combined form, any new information required by this rule. there is no obligation to create an entirely new record or compilation of records containing both existing and new information, even if the records containing some of the required information were not created at the time the food was received or released.", 
