" 1.337 
what information must nontransporters establish and maintain to identify the nontransporter and transporter immediate previous sources of food? 
(a) if you are a nontransporter, you must establish and maintain the following records for all food you receive: 
(1) the name of the firm, address, telephone number and, if available, the fax number and e-mail address of the nontransporter immediate previous source, whether domestic or foreign; 
(2) an adequate description of the type of food received, to include brand name and specific variety (e.g., brand x cheddar cheese, not just cheese; or romaine lettuce, not just lettuce); 
(3) the date you received the food; 
(4) for persons who manufacture, process, or pack food, the lot or code number or other identifier of the food (to the extent this information exists); 
(5) the quantity and how the food is packaged (e.g., 6 count bunches, 25 pound (lb) carton, 12 ounce (oz) bottle, 100 gallon (gal) tank); and 
(6) the name of the firm, address, telephone number, and, if available, the fax number and e-mail address of the transporter immediate previous source (the transporter who transported the food to you).", 
