" 1.345 
what information must nontransporters establish and maintain to identify the nontransporter and transporter immediate subsequent recipients of food? 
(a) if you are a nontransporter, you must establish and maintain the following records for food you release: 
(1) the name of the firm, address, telephone number, and, if available, the fax number and e-mail address of the nontransporter immediate subsequent recipient, whether domestic or foreign; 
(2) an adequate description of the type of food released, to include brand name and specific variety (e.g., brand x cheddar cheese, not just cheese; or romaine lettuce, not just lettuce); 
(3) the date you released the food; 
(4) for persons who manufacture, process, or pack food, the lot or code number or other identifier of the food (to the extent this information exists); 
(5) the quantity and how the food is packaged (e.g., 6 count bunches, 25 lb carton, 12 oz bottle, 100 gal tank); 
(6) the name of the firm, address, telephone number, and, if available, the fax number and e-mail address of the transporter immediate subsequent recipient (the transporter who transported the food from you); and 
(b) your records must include information reasonably available to you to identify the specific source of each ingredient used to make every lot of finished product.", 
