" 1.352 
what information must transporters establish and maintain? 
if you are a transporter, you must establish and maintain the following records for each food you transport in the united states. you may fulfill this requirement by either: 
(a) establishing and maintaining the following records: 
(1) names of the transporter's immediate previous source and transporter's immediate subsequent recipient; 
(2) origin and destination points; 
(3) date shipment received and date released; 
(4) number of packages; 
(5) description of freight; 
(6) route of movement during the time you transported the food; and 
(7) transfer point(s) through which shipment moved; or 
(b) establishing and maintaining records containing the following information currently required by the department of transportation's federal motor carrier safety administration (of roadway interstate transporters (49 cfr 373.101 and 373.103) as of december 9, 2004: 
(1) names of consignor and consignee; 
(2) origin and destination points; 
(3) date of shipment; 
(4) number of packages; 
(5) description of freight; 
(6) route of movement and name of each carrier participating in the transportation; and 
(7) transfer points through which shipment moved; or 
(c) establishing and maintaining records containing the following information currently required by the department of transportation's surface transportation board of rail and water interstate transporters (49 cfr 1035.1 and 1035.2) as of december 9, 2004: 
(1) date received; 
(2) received from; 
(3) consigned to; 
(4) destination; 
(5) state of; 
(6) county of; 
(7) route; 
(8) delivering carrier; 
(9) car initial; 
(10) car no; 
(11) trailer initials/number; 
(12) container initials/number; 
(13) no. packages; and 
(14) description of articles; or 
(d) establishing and maintaining records containing the following information currently required by the warsaw convention of international air transporters on air waybills: 
(1) shipper's name and address; 
(2) consignee's name and address; 
(3) customs reference/status; 
(4) airport of departure and destination; 
(5) first carrier; and 
(6) description of goods; or 
(e) entering into an agreement with the nontransporter immediate previous source located in the united states and/or the nontransporter immediate subsequent recipient located in the united states to establish, maintain, or establish and maintain, the information in  1.352(a), (b), (c), or (d). the agreement must contain the following elements: 
(1) effective date; 
(2) printed names and signatures of authorized officials; 
(3) description of the records to be established and/or maintained; 
(4) provision for the records to be maintained in compliance with  1.360, if the agreement provides for maintenance of records; 
(5) provision for the records to be available to fda as required by  1.361, if the agreement provides for maintenance of records; 
(6) acknowledgement that the nontransporter assumes legal responsibility under  1.363 for establishing and/or maintaining the records as required by this subpart; and 
(7) provision that if the agreement is terminated in writing by either party, responsibility for compliance with the applicable establishment, maintenance, and access provisions of this subpart reverts to the transporter as of the date of termination.", 
