" 1.363 
what are the consequences of failing to establish or maintain records or make them available to fda as required by this subpart? 
(a) the failure to establish or maintain records as required by section 414(b) of the act and this regulation or the refusal to permit access to or verification or copying of any such required record is a prohibited act under section 301 of the act. 
(b) the failure of a nontransporter immediate previous source or a nontransporter immediate subsequent recipient who enters an agreement under  1.352(e) to establish, maintain, or establish and maintain, records required under  1.352(a), (b), (c), or (d), or the refusal to permit access to or verification or copying of any such required record, is a prohibited act under section 301 of the act. 
(c) the failure of any person to make records or other information available to fda as required by section 414 or 704(a) of the act and this regulation is a prohibited act under section 301 of the act. 

