" 1.361 
what are the record availability requirements? 
when fda has a reasonable belief that an article of food, and any other article of food that fda reasonably believes is likely to be affected in a similar manner, is adulterated and presents a threat of serious adverse health consequences or death to humans or animals, or when fda believes that there is a reasonable probability that the use of or exposure to an article of food, and any other article of food that fda reasonably believes is likely to be affected in a similar manner, will cause serious adverse health consequences or death to humans or animals, any records and other information accessible to fda under section 414 or 704(a) of the federal food, drug, and cosmetic act (21 u.s.c. 350c and 374(a)) must be made readily available for inspection and photocopying or other means of reproduction. such records and other information must be made available as soon as possible, not to exceed 24 hours from the time of receipt of the official request, from an officer or employee duly designated by the secretary of health and human services who presents appropriate credentials and a written notice. 

