" 1.368 
what are the compliance dates for this subpart? 
the compliance date for the requirements in this subpart is december 9, 2005. however, the compliance dates for small and very small businesses are contained in paragraphs (a) and (b) of this section. the size of the business is determined using the total number of full-time equivalent employees in the entire business, not each individual location or establishment. a full-time employee counts as one full-time equivalent employee. two part-time employees, each working half time, count as one full-time equivalent employee. 
(a) the compliance date for the requirements in this subpart is june 9, 2006, for small businesses employing fewer that 500, but more than 10 full-time equivalent employees. 
(b) the compliance date for the requirements in this subpart is december 11, 2006, for very small businesses that employ 10 or fewer full-time equivalent employees. 

