" 1.379 
how long may fda detain an article of food? 
(a) fda may detain an article of food for a reasonable period that may not exceed 20 calendar days after the detention order is issued. however, an article may be detained for 10 additional calendar days if a greater period of time is required to institute a seizure or injunction action. the authorized fda representative may approve the additional 10-calendar day detention period at the time the detention order is issued, or at any time within the 20-calendar day period by amending the detention order. 
(b) the entire detention period may not exceed 30 calendar days. 
(c) an authorized fda representative may, in accordance with  1.384, terminate a detention order before the expiration of the detention period.", 
