" 1.377 
what definitions apply to this subpart? 
the definitions of terms that appear in section 201 of the act (21 u.s.c. 321) apply when the terms are used in this subpart. in addition, for the purposes of this subpart: 
act means the federal food, drug, and cosmetic act. 
authorized fda representative means an fda district director in whose district the article of food involved is located or an fda official senior to such director. 
calendar day means every day shown on the calendar. 
food has the meaning given in section 201(f) of the act (21 u.s.c. 321(f)). examples of food include, but are not limited to, fruits, vegetables, fish, dairy products, eggs, raw agricultural commodities for use as food or components of food, animal feed, including pet food, food and feed ingredients and additives, including substances that migrate into food from food packaging and other articles that contact food, dietary supplements and dietary ingredients, infant formula, beverages, including alcoholic beverages and bottled water, live food animals, bakery goods, snack foods, candy, and canned foods. 
perishable food means food that is not heat-treated; not frozen; and not otherwise preserved in a manner so as to prevent the quality of the food from being adversely affected if held longer than 7 calendar days under normal shipping and storage conditions. 
we means the u.s. food and drug administration (fda). 
working day means any day from monday through friday, excluding federal holidays. 
you means any person who received the detention order or that person's representative.", 
