" 1.383 
what expedited procedures apply when fda initiates a seizure action against a detained perishable food? 
if fda initiates a seizure action under section 304(a) of the act against a perishable food subject to a detention order under this subpart, fda will send the seizure recommendation to the department of justice (doj) within 4 calendar days after the detention order is issued, unless extenuating circumstances exist. if the fourth calendar day is not a working day, fda will advise the doj of its plans to recommend a seizure action on the last working day before the fourth calendar day and send the recommendation as soon as practicable on the first working day that follows. for purposes of this section, an extenuating circumstance includes, but is not limited to, instances when the results of confirmatory testing or other evidentiary development requires more than 4 calendar days to complete.", 
