" 1.380 
where and under what conditions must the detained article of food be held? 
(a) you must hold the detained article of food in the location and under the conditions specified by fda in the detention order. 
(b) if fda determines that removal to a secure facility is appropriate, the article of food must be removed to a secure facility. a detained article of food remains under detention before, during, and after movement to a secure facility. fda will also state in the detention order any conditions of transportation applicable to the detained article. 
(c) if fda directs you to move the detained article of food to a secure facility, you must receive a modification of the detention order under  1.381(c) before you move the detained article of food to a secure facility. 
(d) you must ensure that any required tags or labels under  1.382 accompany the detained article during and after movement. the tags or labels must remain with the article of food until fda terminates the detention order or the detention period expires, whichever occurs first, unless otherwise permitted by the authorized fda representative. 
(e) the movement of an article of food in violation of a detention order issued under  1.393 is a prohibited act under section 301 of the act (21 u.s.c. 331).", 
