" 1.382 
what labeling or marking requirements apply to a detained article of food? 
the officer or qualified employee of fda issuing a detention order under  1.393 may label or mark the detained article of food with official fda tags or labels that include the following information: 
(a) a statement that the article of food is detained by fda in accordance with section 304(h) of the act; 
(b) a statement that the article of food must not be consumed, moved, altered, or tampered with in any manner for the period shown, without the written permission of an authorized fda representative; 
(c) a statement that the violation of a detention order or the removal or alteration of the tag or label is a prohibited act, punishable by fine or imprisonment or both; and 
(d) the detention order number, the date and hour of the detention order, the detention period, and the name of the officer or qualified employee of fda who issued the detention order.", 
