" 1.392 
who receives a copy of the detention order? 
(a) fda must issue the detention order to the owner, operator, or agent in charge of the place where the article of food is located. if the owner of the article of food is different from the owner, operator, or agent in charge of the place where the article is detained, fda must provide a copy of the detention order to the owner of the article of food if the owner's identity can be determined readily. 
(b) if fda issues a detention order for an article of food located in a vehicle or other carrier used to transport the detained article of food, fda also must provide a copy of the detention order to the shipper of record and the owner and operator of the vehicle or other carrier, if their identities can be determined readily.", 
