" 1.393 
what information must fda include in the detention order? 
(a) fda must issue the detention order in writing, in the form of a detention notice, signed and dated by the officer or qualified employee of fda who has reason to believe that such article of food is adulterated or misbranded. 
(b) the detention order must include the following information: 
(1) the detention order number; 
(2) the date and hour of the detention order; 
(3) identification of the detained article of food; 
(4) the period of the detention; 
(5) a statement that the article of food identified in the order is detained for the period shown; 
(6) a brief, general statement of the reasons for the detention; 
(7) the address and location where the article of food is to be detained and the appropriate storage conditions; 
(8) any applicable conditions of transportation of the detained article of food; 
(9) a statement that the article of food is not to be consumed, moved, altered, or tampered with in any manner during the detention period, unless the detention order is first modified under  1.381(c); 
(10) the text of section 304(h) of the act and  1.401 and 1.402; 
(11) a statement that any informal hearing on an appeal of a detention order must be conducted as a regulatory hearing under part 16 of this chapter, with certain exceptions described in  1.403; 
(12) the mailing address, telephone number, e-mail address, and fax number of the fda district office and the name of the fda district director in whose district the detained article of food is located; 
(13) a statement indicating the manner in which approval of the detention order was obtained, i.e. , verbally or in writing; and 
(14) the name and the title of the authorized fda representative who approved the detention order. 

