" 1.4 
authority citations. 
(a) for each part of its regulations, the food and drug administration includes a centralized citation of all of the statutory provisions that provide authority for any regulation that is included in that part. 
(b) the agency may rely on any one or more of the authorities that are listed for a particular part in implementing or enforcing any section in that part. 
(c) all citations of authority in this chapter will list the applicable sections in the organic statute if the statute is the federal food, drug, and cosmetic act, the public health service act, or the fair packaging and labeling act. references to an act or a section thereof include references to amendments to that act or section. these citations will also list the corresponding united states code (u.s.c.) sections. for example, a citation to section 701 of the federal food, drug, and cosmetic act would be listed: sec. 701 of the federal food, drug, and cosmetic act (21 u.s.c. 371). 
(d) if the organic statute is one other than those specified in paragraph (c) of this section, the citations of authority in this chapter generally will list only the applicable u.s.c. sections. for example, a citation to section 552 of the administrative procedure act would be listed: 5 u.s.c. 552. the agency may, where it determines that such measures are in the interest of clarity and public understanding, list the applicable sections in the organic statute and the corresponding u.s.c. section in the same manner set out in paragraph (c) of this section. references to an act or a section thereof include references to amendments to that act or section. 
(e) where there is no u.s.c. provision, the agency will include a citation to the u.s. statutes at large. citations to the u.s. statutes at large will refer to volume and page. 
(f) the authority citations will include a citation to executive delegations (i.e., executive orders), if any, necessary to link the statutory authority to the agency. 

