" 1.406 
how will fda handle classified information in an informal hearing? 
where the credible evidence or information supporting the detention order is classified under the applicable executive order as requiring protection from unauthorized disclosure in the interest of national security (classified information), fda will not provide you with this information. the presiding officer will give you notice of the general nature of the information and an opportunity to offer opposing evidence or information, if he or she may do so consistently with safeguarding the information and its source. if classified information was used to support the detention, then any confirmation of such detention will state whether it is based in whole or in part on that classified information.", 
