" 1.402 
what are the requirements for submitting an appeal? 
(a) if you want to appeal a detention order, you must submit your appeal in writing to the fda district director, in whose district the detained article of food is located, at the mailing address, e-mail address, or fax number identified in the detention order according to the following applicable timeframes: 
(1) perishable food: if the detained article is a perishable food, as defined in  1.377, you must file an appeal within 2 calendar days of receipt of the detention order. 
(2) nonperishable food: if the detained article is not a perishable food, as defined in  1.377, you must file a notice of an intent to request a hearing within 4 calendar days of receipt of the detention order. if the notice of intent is not filed within 4 calendar days, you will not be granted a hearing. if you have not filed a timely notice of intent to request a hearing, you may file an appeal without a hearing request. whether or not it includes a request for hearing, your appeal must be filed within 10 calendar days of receipt of the detention order. 
(b) your request for appeal must include a verified statement identifying your ownership or proprietary interest in the detained article of food, in accordance with supplemental rule c to the federal rules of civil procedure. 
(c) the process for the appeal of a detention order under this section terminates if fda institutes either a seizure action under section 304(a) of the act or an injunction under section 302 of the act (21 u.s.c. 276) regarding the article of food involved in the detention order. 
(d) as part of the appeals process, you may request an informal hearing. your request for a hearing must be in writing and must be included in your request for an appeal specified in paragraph (a) of this section. if you request an informal hearing, and fda grants your request, the hearing will be held within 2 calendar days after the date the appeal is filed.", 
