" 1.405 
when does fda have to issue a decision on an appeal? 
(a) the presiding officer must issue a written report that includes a proposed decision confirming or revoking the detention by noon on the fifth calendar day after the appeal is filed; after your 4 hour opportunity for submitting comments under  1.403(h), the presiding officer must issue a final decision within the 5-calendar day period after the appeal is filed. if fda either fails to provide you with an opportunity to request an informal hearing, or fails to confirm or terminate the detention order within the 5-calendar day period, the detention order is deemed terminated. 
(b) if you appeal the detention order, but do not request an informal hearing, the presiding officer must issue a decision on the appeal confirming or revoking the detention within 5 calendar days after the date the appeal is filed. if the presiding officer fails to confirm or terminate the detention order during such 5-calendar day period, the detention order is deemed terminated. 
(c) if you appeal the detention order and request an informal hearing and your hearing request is denied, the presiding officer must issue a decision on the appeal confirming or revoking the detention within 5 calendar days after the date the appeal is filed. if the presiding officer fails to confirm or terminate the detention order during such 5-calendar day period, the detention order is deemed terminated. 
(d) if the presiding officer confirms a detention order, the article of food continues to be detained until we terminate the detention under  1.384 or the detention period expires under  1.379, whichever occurs first. 
(e) if the presiding officer terminates a detention order, or the detention period expires, fda must terminate the detention order as specified under  1.384. 
(f) confirmation of a detention order by the presiding officer is considered a final agency action for purposes of 5 u.s.c. 702.", 
