" 1.83 
definitions. 
for the purposes of regulations prescribed under section 801(a), (b), and (c) of the federal food, drug, and cosmetic act: 
(a) the term owner or consignee means the person who has the rights of a consignee under the provisions of sections 483, 484, and 485 of the tariff act of 1930, as amended (19 u.s.c. 1483, 1484, 1485). 
(b) the term district director means the director of the district of the food and drug administration having jurisdiction over the port of entry through which an article is imported or offered for import, or such officer of the district as he may designate to act in his behalf in administering and enforcing the provisions of section 801 (a), (b), and (c).", 
