" 1.90 
notice of sampling. 
when a sample of an article offered for import has been requested by the district director, the collector of customs having jurisdiction over the article shall give to the owner or consignee prompt notice of delivery of, or intention to deliver, such sample. upon receipt of the notice, the owner or consignee shall hold such article and not distribute it until further notice from the district director or the collector of customs of the results of examination of the sample.", 
