" 1.91 
payment for samples. 
the food and drug administration will pay for all import samples which are found to be in compliance with the requirements of the federal food, drug, and cosmetic act. billing for reimbursement should be made by the owner or consignee to the food and drug administration district headquarters in whose territory the shipment was offered for import. payment for samples will not be made if the article is found to be in violation of the act, even though subsequently brought into compliance under the terms of an authorization to bring the article into compliance or rendered not a food, drug, device, or cosmetic as set forth in  1.95.", 
