" 1.94 
hearing on refusal of admission. 
(a) if it appears that the article may be subject to refusal of admission, the district director shall give the owner or consignee a written notice to that effect, stating the reasons therefor. the notice shall specify a place and a period of time during which the owner or consignee shall have an opportunity to introduce testimony. upon timely request giving reasonable grounds therefor, such time and place may be",|"changed. such testimony shall be confined to matters relevant to the admissibility of the article, and may be introduced orally or in writing. 
(b) if such owner or consignee submits or indicates his intention to submit an application for authorization to relabel or perform other action to bring the article into compliance with the act or to render it other than a food, drug, device, or cosmetic, such testimony shall include evidence in support of such application. if such application is not submitted at or prior to the hearing, the district director shall specify a time limit, reasonable in the light of the circumstances, for filing such application.", 
