" 1.95 
application for authorization to relabel and recondition. 
application for authorization to relabel or perform other action to bring the article into compliance with the act or to render it other than a food, drug, device or cosmetic may be filed only by the owner or consignee, and shall: 
(a) contain detailed proposals for bringing the article into compliance with the act or rendering it other than a food, drug, device, or cosmetic. 
(b) specify the time and place where such operations will be carried out and the approximate time for their completion.", 
