" 1.96 
granting of authorization to relabel and recondition. 
(a) when authorization contemplated by  1.95 is granted, the district director shall notify the applicant in writing, specifying: 
(1) the procedure to be followed; 
(2) the disposition of the rejected articles or portions thereof; 
(3) that the operations are to be carried out under the supervision of an officer of the food and drug administration or the u.s. customs service, as the case may be; 
(4) a time limit, reasonable in the light of the circumstances, for completion of the operations; and 
(5) such other conditions as are necessary to maintain adequate supervision and control over the article. 
(b) upon receipt of a written request for extension of time to complete such operations, containing reasonable grounds therefor, the district director may grant such additional time as he deems necessary. 
(c) an authorization may be amended upon a showing of reasonable grounds therefor and the filing of an amended application for authorization with the district director. 
(d) if ownership of an article covered by an authorization changes before the operations specified in the authorization have been completed, the original owner will be held responsible, unless the new owner has executed a bond and obtained a new authorization. any authorization granted under this section shall supersede and nullify any previously granted authorization with respect to the article. 

