" 10.105 
representation by an organization. 
(a) an organization may represent its members by filing petitions, comments, and objections, and otherwise participating in an administrative proceeding subject to this part. 
(b) a petition, comment, objection, or other representation by an organization will not abridge the right of a member to take individual action of a similar type, in the member's own name. 
(c) it is requested that each organization participating in fda administrative proceedings file annually with the division of dockets management a current list of all of the members of the organization. 
(d) the filing by an organization of an objection or request for hearing under  12.20 through 12.22 does not provide a member a legal right with respect to the objection or request for hearing that the member may individually exercise. a member of an organization wishing to file an objection or request for hearing must do so individually. 
(e) in a court proceeding in which an organization participates, the commissioner will take appropriate legal measures to have the case brought or considered as a class action or otherwise as binding upon all members of the organization except those specifically excluded by name. regardless of whether the case is brought or considered as a class action or as otherwise binding upon all members of the organization except those specifically excluded by name, the commissioner will take the position in any subsequent suit involving the same issues and a member of the organization that the issues are precluded from further litigation by the member under the doctrines of collateral estoppel or res judicata.", 
