" 10.1 
scope. 
(a) part 10 governs practices and procedures for petitions, hearings, and other administrative proceedings and activities conducted by the food and drug administration under the federal food, drug, and cosmetic act, the public health service act, and other laws which the commissioner of food and drugs administers. 
(b) if a requirement in another part of title 21 differs from a requirement in this part, the requirements of this part apply to the extent that they do not conflict with the other requirements. 
(c) references in this part and parts 12, 13, 14, 15, and 16 to regulatory sections of the code of federal regulations are to chapter i of title 21 unless otherwise noted. 
(d) references in this part and parts 12, 13, 14, 15, and 16 to publication, or to the day or date of publication, or use of the phrase to publish, refer to publication in the federal register unless otherwise noted. 

