" 10.110 
settlement proposals. 
at any time in the course of a proceeding subject to this part, a person may propose settlement of the issues involved. a participant in a proceeding will have an opportunity to consider a proposed settlement. unaccepted proposals of settlement and related matters, e.g., proposed stipulations not agreed to, will not be admissible in evidence in an fda administrative proceeding. fda will oppose the admission in evidence of settlement information in a court proceeding or in another administrative proceeding.", 
