" 10.203 
definitions. 
(a) public administrative proceeding as used in this guideline means any fda proceeding which the public has a right to attend. this includes a formal evidentiary public hearing as set forth in part 12, a public hearing before a public board of inquiry as set forth in part 13, a public hearing before a public advisory committee as set forth in part 14, a public hearing before the commissioner as set forth in part 15, a regulatory hearing before fda as set forth in part 16, consumer exchange meetings, and commissioner's public meetings with health professionals. 
(b) advance notice as used in this guideline means written or telephone notification to fda's office of public affairs (press relations staff) of intent to electronically record an agency public administrative proceeding. 
(c) electronic recording as used in this guideline means any visual or audio recording made by videotape recording equipment or moving film camera, and/or other electronic recording equipment. 

