" 10.25 
initiation of administrative proceedings. 
an administrative proceeding may be initiated in the following three ways: 
(a) an interested person may petition the commissioner to issue, amend, or revoke a regulation or order, or to take or refrain from taking any other form of administrative action. a petition must be either: 
(1) in the form specified in other applicable fda regulations, e.g., the form for a color additive petition in  71.1, for a food additive petition in  171.1, for a new drug application in  314.50, for a new animal drug application in  514.1, or 
(2) in the form for a citizen petition in  10.30. 
(b) the commissioner may initiate a proceeding to issue, amend, or revoke a regulation or order or take or refrain from taking any other form of administrative action. fda has primary jurisdiction to make the initial determination on issues within its statutory mandate, and will request a court to dismiss, or to hold in abeyance its determination of or refer to the agency for administrative determination, any issue which has not previously been determined by the agency or which, if it has previously been determined, the agency concluded should be reconsidered and subject to a new administrative determination. the commissioner may utilize any of the procedures established in this part in reviewing and making a determination on any matter initiated under this paragraph. 
(c) the commissioner will institute a proceeding to determine whether to issue, amend, or revoke a regulation or order, or take or refrain from taking any other form of administrative action whenever any court, on its own initiative, holds in abeyance or refers any matter to the agency for an administrative determination and the commissioner concludes that an administrative determination is feasible within agency priorities and resources. 

