" 10.205 
electronic media coverage of public administrative proceedings. 
(a) a person may record electronically any open public administrative proceeding, subject to the procedures specified in this guideline. the procedures include a presumption that agency public proceedings are open to the electronic media. whenever possible, fda will permit all interested persons access to record agency public administrative proceedings. restrictions other than those listed in  10.206 will be imposed only under exceptional circumstances. 
(b) a videotape recording of an fda public administrative proceeding is not an official record of the proceeding. the only official record is the written transcript of the proceeding, which is taken by the official reporter.", 
