" 10.204 
general. 
(a) fda has for many years willingly committed itself to a policy of openness. in many instances fda has sought to make the open portions of agency public administrative proceedings more accessible to public participation. similarly, fda has sought, wherever possible, to allow full written media access to its proceedings, so that members of the press would have the opportunity to provide first-hand reports. however, because electronic media coverage presents certain difficulties that are easier to resolve with advance notice to the agency and all participants, fda believes that codification of its policy will facilitate and further increase media access to its public administrative proceedings. the agency intends to refer to this guideline when notices of hearing, or individual advisory committee meetings, are published in the federal register. thus, all parties to a proceeding will be on notice that the proceeding may be recorded electronically and any person interested in videotaping or otherwise recording the proceeding will be notified that there are established procedures to be followed. 
(b) the designated presiding officer of a public administrative proceeding retains the existing discretionary authority set forth in specific regulations pertaining to each type of administrative proceeding to regulate the conduct of the proceeding over which he or she presides. the responsibilities of the presiding officer, established elsewhere in parts 10 through 16, include an obligation to be concerned with the timely conduct of a hearing, the limited availability of certain witnesses, and reducing disruptions to the proceeding which may occur. each proceeding varies, and the presiding officer cannot anticipate all that might occur. discretionary authority to regulate conduct at a proceeding has traditionally been granted to presiding officers to enable them to fulfill their responsibility to maintain a fair and orderly hearing conducted in an expeditious manner. 
(c) this guideline provides the presiding officer with a degree of flexibility in that it sets forth the agency's policy as well as the procedures that presiding officers should ordinarily follow, but from which they may depart in particular situations if necessary, subject to the presumption of openness of public proceedings to electronic media coverage. the presiding officer's discretion to establish additional procedures or to limit electronic coverage is to be exercised only in the unusual circumstances defined in this guideline. even though a presiding officer may establish additional procedures or limits as may be required in a particular situation, he or she will be guided by the policy expressed in this guideline in establishing these conditions. the presiding officer may also be less restrictive, taking into account such factors as the duration of a hearing and the design of the room. 
(d) if a portion or all of a proceeding is closed to the public because material is to be discussed that is not disclosable to the public under applicable laws, the proceeding also will be closed to electronic media coverage. 
(e) the agency requests advance notice of intent to record a proceeding electronically to facilitate the orderly conduct of the proceeding. knowledge of anticipated media coverage will allow the presiding officer to make any special arrangements required by the circumstances of the proceeding. the agency believes that this guideline establishes sufficiently specific criteria to promote uniformity. 
(f) the agency would like to allow all interested media representatives to videotape a proceeding in which they have an interest. however, should space limitations preclude a multitude of cameras, the presiding officer may require pool sharing. in such a case, pool sharing arrangements of the resulting videotape should be made between those allowed to film and those who were excluded. arrangements for who is designated to present the pool and a method of distributing the resulting film or tape may be determined by the established networks' pooling system. however, the agency has a strong commitment to ensuring that media representatives other than the major networks also be able to obtain a copy of the tape at cost. fda is concerned that if the network pool representative wishes to record only a short portion of a proceeding, but an excluded party wishes to record the entire proceeding, confusion will result. the agency expects the interested media representatives to negotiate a suitable agreement among themselves before commencement of the proceeding. for example, the network pool representatives might agree to record a portion of the proceeding up to a break in the proceeding, at which time, while the network representative is disassembling equipment, another media representative might set up to continue recording. if an agreement cannot be reached before the proceeding, the agency will use the time of receipt of any advance notice to determine the representation for each category of media, e.g., one network reporter, one independent reporter. the agency recommends that parties intending to videotape provide as much advance notice as possible, so that the agency may best respond to the needs of the electronic media. 
(g) to ensure the timely conduct of agency hearings and to prevent disruptions, equipment is to be stationary during a proceeding and should be set up and taken down when the proceeding is not in progress. as noted previously, the presiding officer may, at his or her discretion, be less restrictive if appropriate. 
(h) the agency recognizes that electronic media representatives may desire only short footage of a proceeding, a facsimile of the proceeding, and/or interview opportunities and may be unnecessarily restricted by requirements for setting up before a proceeding and then waiting until a break in the proceeding before being permitted to take down their equipment. to accommodate this possibility, fda's press relations staff will attempt to make arrangements to respond to such needs by, for example, requesting that the presiding officer provide a break shortly after commencement of the proceeding to permit take down of equipment. 
(i) the agency is making a full commitment to allowing, whenever possible, electronic coverage of its public administrative proceedings subject to the limited restrictions established in this guideline.", 
