" 10.55 
separation of functions; ex parte communications. 
(a) this section applies to any matter subject by statute to an opportunity for a formal evidentiary public hearing, as listed in  10.50(c), and any matter subject to a hearing before a public board of inquiry under part 13. 
(b) in the case of a matter listed in  10.50(c) (1) through (10) and (12) through (15): 
(1) an interested person may meet or correspond with any fda representative concerning a matter prior to publication of a notice announcing a formal evidentiary public hearing or a hearing before a public board of inquiry on the matter; the provisions of  10.65 apply to the meetings and correspondence; and 
(2) upon publication of a notice announcing a formal evidentiary public hearing or a hearing before a public board of inquiry, the following separation of functions apply: 
(i) the center responsible for the matter is, as a party to the hearing, responsible for all investigative functions and for presentation of the position of the center at the hearing and in any pleading or oral argument before the commissioner. representatives of the center may not participate or advise in any decision except as witness or counsel in public proceedings. there is to be no other communication between representatives of the center and representatives of the office of the commissioner concerning the matter before the decision of the commissioner. the commissioner may, however, designate representatives of a center to advise the office of the commissioner, or designate members of that office to advise a center. the designation will be in writing and filed with the division of dockets management no later than the time specified in paragraph (b)(2) of this section for the application of separation of functions. all members of fda other than representatives of the involved center (except those specifically designated otherwise) shall be available to advise and participate with the office of the commissioner in its functions relating to the hearing and the final decision. 
(ii) the chief counsel for fda shall designate members of the office of general counsel to advise and participate with the center in its functions in the hearing and members who are to advise the office of the commissioner in its functions related to the hearing and the final decision. the members of the office of general counsel designated to advise the center may not participate or advise in any decision of the commissioner except as counsel in public proceedings. the designation is to be in the form of a memorandum filed with the division of dockets management and made a part of the administrative record in the proceeding. there may be no other communication between those members of the office of general counsel designated to advise the office of the commissioner and any other persons in the office of general counsel or in the involved center with respect to the matter prior to the decision of the commissioner. the chief counsel may assign new attorneys to advise either the center or the office of the commissioner at any stage of the proceedings. the chief counsel will ordinarily advise and participate with the office of the commissioner in its functions relating to the hearing and the final decision. 
(iii) the office of the commissioner is responsible for the agency review and final decision of the matter, with the advice and participation of anyone in fda other than representatives of the involved center and those members of the office of general counsel designated to assist in the center's functions in the hearing. 
(c) in a matter listed in  10.50(c) (11) and (16) through (19), the provisions relating to separation of functions set forth in  314.200(f), 514.200, and 601.7(a) are applicable before publication of a notice announcing a formal evidentiary public hearing or a hearing before a public board of inquiry. following publication of the notice of hearing, the rules in paragraph (b)(2) of this section apply. 
(d) except as provided in paragraph (e) of this section, between the date that separation of functions applies under paragraph (b) or (c) of this section and the date of the commissioner's decision on the matter, communication concerning the matter involved in the hearing will be restricted as follows: 
(1) no person outside the agency may have an ex parte communication with the presiding officer or any person representing the office of the commissioner concerning the matter in the hearing. neither the presiding officer nor any person representing the office of the commissioner may have any ex parte communication with a person outside the agency concerning the matter in the hearing. all communications are to be public communications, as witness or counsel, under the applicable provisions of this part. 
(2) a participant in the hearing may submit a written communication to the office of the commissioner with respect to a proposal for settlement. these communications are to be in the form of pleadings, served on all other participants, and filed with the division of dockets management like any other pleading. 
(3) a written communication contrary to this section must be immediately served on all other participants and filed with the division of dockets management by the presiding officer at the hearing, or by the commissioner, depending on who received the communication. an oral communication contrary to this section must be immediately recorded in a written memorandum and similarly served on all other participants and filed with the division of dockets management. a person, including a representative of a participant in the hearing, who is involved in an oral communication contrary to this section, must, if possible, be made available for cross-examination during the hearing with respect to the substance of that conversation. rebuttal testimony pertinent to a written or oral communication contrary to this section will be permitted. cross-examination and rebuttal testimony will be transcribed and filed with the division of dockets management. 
(e) the prohibitions specified in paragraph (d) of this section apply to a person who knows of a notice of hearing in advance of its publication from the time the knowledge is acquired. 
(f) the making of a communication contrary to this section may, consistent with the interests of justice and the policy of the underlying statute, result in a decision adverse to the person knowingly making or causing the making of such a communication. 

