" 10.50 
promulgation of regulations and orders after an opportunity for a formal evidentiary public hearing. 
(a) the commissioner shall promulgate regulations and orders after an opportunity for a formal evidentiary public hearing under part 12 whenever all of the following apply: 
(1) the subject matter of the regulation or order is subject by statute to an opportunity for a formal evidentiary public hearing. 
(2) the person requesting the hearing has a right to an opportunity for a hearing and submits adequate justification for the hearing as required by  12.20 through 12.22 and other applicable provisions in this chapter, e.g.,  314.200, 514.200, and 601.7(a). 
(b) the commissioner may order a formal evidentiary public hearing on any matter whenever it would be in the public interest to do so. 
(c) the provisions of the act, and other laws, that afford a person who would be adversely affected by administrative action an opportunity for a formal evidentiary public hearing as listed below. the list imparts no right to a hearing where the statutory section provides no opportunity for a hearing. 
(1) section 401 on any action for the amendment or repeal of any definition and standard of identity for any dairy product (including products regulated under parts 131, 133, and 135 of this chapter) or maple sirup (regulated under  168.140 of this chapter). 
(2) section 403(j) on regulations for labeling of foods for special dietary uses. 
(3) section 404(a) on regulations for emergency permit control. 
(4) section 406 on tolerances for poisonous substances in food. 
(5) section 409 (c), (d), and (h) on food additive regulations. 
(6) section 501(b) on tests or methods of assay for drugs described in official compendia. 
(7) [reserved] 
(8) section 502(h) on regulations designating requirements for drugs liable to deterioration. 
(9) section 502(n) on prescription drug advertising regulations. 
(10)-(11) [reserved] 
(12) section 512(n)(5) on regulations for animal antibiotic drugs and certification requirements. 
(13) section 721 (b) and (c) on regulations for color additive listing and certification. 
(14) section 4(a) of the fair packaging and labeling act on food, drug, device, and cosmetic labeling. 
(15) section 5(c) of the fair packaging and labeling act on additional economic regulations for food, drugs, devices, and cosmetics. 
(16) section 505 (d) and (e) on new drug applications. 
(17) section 512 (d), (e) and (m) (3) and (4) on new animal drug applications. 
(18) section 515(g) on device premarket approval applications and product development protocols. 
(19) section 351(a) of the public health service act on a biologics license for a biological product. 
(20) section 306 on debarment, debarment period and considerations, termination of debarment under section 306(d)(3), suspension, and termination of suspension. 

