" 10.60 
referral by court. 
(a) this section applies when a federal, state, or local court holds in abeyance, or refers to the commissioner, any matter for an initial administrative determination under  10.25(c) or  10.45(b). 
(b) the commissioner shall promptly agree or decline to accept a court referral. whenever feasible in light of agency priorities and resources, the commissioner shall agree to accept a referral and shall proceed to determine the matter referred. 
(c) in reviewing the matter, the commissioner may use the following procedures: 
(1) conferences, meetings, discussions, and correspondence under  10.65. 
(2) a hearing under parts 12, 13, 14, 15, or 16. 
(3) a notice published in the federal register requesting information and views. 
(4) any other public procedure established in other sections of this chapter and expressly applicable to the matter under those provisions. 
(d) if the commissioner's review of the matter results in a proposed rule, the provisions of  10.40 or  10.50 also apply.", 
