" 10.90 
food and drug administration regulations, recommendations, and agreements. 
(a) regulations. fda regulations are issued in the federal register under  10.40 or  10.50 and codified in the code of federal regulations. regulations may contain provisions that will be enforced as legal requirements, or which are intended only as guidance documents and recommendations, or both. the dissemination of draft notices and regulations is subject to  10.80. 
(b) [reserved] 
(c) recommendations. in addition to the guidance documents subject to  10.115, fda often formulates and disseminates recommendations about matters which are authorized by, but do not involve direct regulatory action under, the laws administered by the commissioner, e.g., model state and local ordinances, or personnel practices for reducing radiation exposure, issued under 42 u.s.c. 243 and 21 u.s.c. 360ii. these recommendations may, in the discretion of the commissioner, be handled under the procedures established in  10.115, except that the recommendations will be included in a separate public file of recommendations established by the division of dockets management and will be separated from the guidance documents in the notice of availability published in the federal register, or be published in the federal register as regulations under paragraph (a) of this section. 
(d) agreements. formal agreements, memoranda of understanding, or other similar written documents executed by fda and another person will be included in the public file on agreements established by the division of freedom of information (elem-1029) and adding in its place (the freedom of information staff's address is available on the agency's web site at http://www.fda.gov ) under  20.108. a document not included in the public file is deemed to be rescinded and has no force or effect whatever. 

