" 100.100 
misleading containers. 
in accordance with section 403(d) of the act, a food shall be deemed to be misbranded if its container is so made, formed, or filled as to be misleading. 
(a) a container that does not allow the consumer to fully view its contents shall be considered to be filled as to be misleading if it contains nonfunctional slack-fill. slack-fill is the difference between the actual capacity of a container and the volume of product contained therein. nonfunctional slack-fill is the empty space in a package that is filled to less than its capacity for reasons other than: 
(1) protection of the contents of the package; 
(2) the requirements of the machines used for enclosing the contents in such package; 
(3) unavoidable product settling during shipping and handling; 
(4) the need for the package to perform a specific function (e.g., where packaging plays a role in the preparation or consumption of a food), where such function is inherent to the nature of the food and is clearly communicated to consumers; 
(5) the fact that the product consists of a food packaged in a reusable container where the container is part of the presentation of the food and has value which is both significant in proportion to the value of the product and independent of its function to hold the food, e.g., a gift product consisting of a food or foods combined with a container that is intended for further use after the food is consumed; or durable commemorative or promotional packages; or 
(6) inability to increase level of fill or to further reduce the size of the package (e.g., where some minimum package size is necessary to accommodate required food labeling (excluding any vignettes or other nonmandatory designs or label information), discourage pilfering, facilitate handling, or accommodate tamper-resistant devices). 
(b) [reserved] 

