" 100.2 
state enforcement of federal regulations. 
(a) under section 307 of the federal food, drug, and cosmetic act (the act), a state may bring, in its own name and within its own jurisdiction, proceedings for the civil enforcement, or to restrain violations, of sections 401, 403(b), 403(c), 403(d), 403(e), 403(f), 403(g), 403(h), 403(i), 403(k), 403(q), or 403(r) of the act if the food that is the subject of the proceedings is located in the state. 
(b) no proceeding may be commenced by a state under paragraph (a) of this section: 
(1) before 30 days after the state has given notice to the food and drug administration (fda) that the state intends to bring such proceeding. 
(2) before 90 days after the state has given notice to fda of such intent if fda has, within such 30 days, commenced an informal or formal enforcement action pertaining to the food which would be the subject of such proceeding. 
(3) if fda is diligently prosecuting a proceeding in court pertaining to such food, has settled such proceeding, or has settled the informal or formal enforcement action pertaining to such food. 
(c) a state may intervene as a matter of right, in any court proceeding described in paragraph (b)(3) of this section. 
(d) the notification that a state submits in accordance with paragraph (b) of this section should include the following information and be submitted in the following recommended format: 
(date) ________ name of state agency ______ post office address ______ street address ______ city, state, and zip code ______ name of product(s) covered by the notification ______ reporting official, title, and telephone no. ______ fax no. ______ agency contact (if different from reporting official), title, and telephone no. ______ director, division of enforcement (hfs-605), center for food safety and applied nutrition, food and drug administration, 5100 paint branch pkwy., college park, md 20740. to whom it may concern: the undersigned, ___, submits this letter of notification pursuant to section 307(b)(1) of the federal food, drug, and cosmetic act (21 u.s.c. 337(b)(1)) with respect to ____. (name of products covered by the notification and the enforcement action that is to be initiated) attached hereto, and constituting a part of this letter of notification are the following: a. the name of the product. b. the type and size of each product container. c. copy of the label and labeling of the product. d. manufacturing code (if applicable). e. name and address of firm believed to be responsible for violations. f. name and address of parent firm (if known). g. reason for the anticipated state enforcement action (list specific violations, including sections of the law violated). h. name of firm against which action is anticipated (if applicable). i. type of enforcement action. yours very truly, reporting agency by ______ (indicate authority) 
(e) the letter of notification should be signed by a state official authorized by the state to institute the contemplated enforcement actions. 
(f) the letter of notification should be sent to the division of enforcement (hfs-605), center for food safety and applied nutrition, food and drug administration, 5100 paint branch pkwy., college park, md 20740, fax number 202-205-4642. 
(g) fda will notify the state of the date in which its letter of notification was received by fda, center for food safety and applied nutrition, division of enforcement (hfs-605) (within 2 working days after date of receipt). this date will be the date of notification for the purposes of paragraph (b) of this section. 
(h) the director, division of enforcement, office of field programs, center for food safety and applied nutrition, fda, will respond to the state's notification within 30 days of the date of notification by advising: 
(1) whether fda has commenced an informal or formal enforcement action pertaining to the food that is the subject of the notification; or 
(2) whether fda is prosecuting a proceeding in court pertaining to such food, has settled such proceeding, or has settled informal or formal enforcement action pertaining to such food. 
(i) information contained in state notification letters shall be exempt from public disclosure to the same extent to which such information would be so exempt pursuant to  20.61, 20.64, and 20.88 of this chapter. 
(j) definitions. (1) informal enforcement actions include warning letters, recalls, detentions, or other administrative enforcement actions that pertain to the food in question. 
(2) formal enforcement actions include seizures, injunctions, or other civil judicial enforcement actions that pertain to the food in question. (information collection requirements in this section were approved by the office of management and budget (omb) and assigned omb control number 0910-0275.) 

