" 1000.60 
recommendation on administratively required dental x-ray examinations. 
(a) the food and drug administration recommends that dental x-ray examinations be performed only after careful consideration of the dental or other health needs of the patient, that is, when the patient's dentist or physician judges them to be necessary for diagnosis, treatment, or prevention of disease. administratively required dental x-ray examinations are those required by a remote third party for reasons not related to the patient's immediate dental needs. these x-ray examinations are usually a source of unnecessary radiation exposure to the patient. because any unnecessary radiation exposure should be avoided, third parties should not require dental x-ray examinations unless they can demonstrate that such examinations provide a direct clinical benefit to the patient, and the patient's dentist or physician agrees with that assessment. 
(b) some examples of administrative x-ray examinations that should not be required by third parties are those intended solely: 
(1) to monitor insurance claims or detect fraud; 
(2) to satisfy a prerequisite for reimbursement; 
(3) to provide training or experience; 
(4) to certify qualifications or competence. 
(c) this recommendation is not intended to preclude dental x-ray examinations ordered by the attending practitioner, based on the patient's history or physical examination, or those performed on selected populations shown to have significant yields of previously undiagnosed disease. this recommendation is also not intended to preclude the administrative use by third parties of dental radiographs that are taken on the order of the patient's dentist or physician as a necessary part of the patient's clinical care. 

