" 1002.20 
reporting of accidental radiation occurrences. 
(a) manufacturers of electronic products shall, where reasonable grounds for suspecting that such an incident has occurred, immediately report to the director, center for devices and radiological health, all accidental radiation occurrences reported to or otherwise known to the manufacturer and arising from the manufacturing, testing, or use of any product introduced or intended to be introduced into commerce by such manufacturer. reasonable grounds include, but are not necessarily limited to, professional, scientific, or medical facts or opinions documented or otherwise, that conclude or lead to the conclusion that such an incident has occurred. 
(b) such reports shall be addressed to food and drug administration, center for devices and radiological health, attn: accidental radiation occurrence reports, document mail center, 10903 new hampshire ave., bldg. 66, rm. g609, silver spring, md 20993-0002, and the reports and their envelopes shall be distinctly marked report on 1002.20 and shall contain all of the following information where known to the manufacturer: 
(1) the nature of the accidental radiation occurrence; 
(2) the location at which the accidental radiation occurrence occurred; 
(3) the manufacturer, type, and model number of the electronic product or products involved; 
(4) the circumstances surrounding the accidental radiation occurrence, including causes; 
(5) the number of persons involved, adversely affected, or exposed during the accidental radiation occurrence, the nature and magnitude of their exposure and/or injuries and, if requested by the director, center for devices and radiological health, the names of the persons involved; 
(6) the actions, if any, which may have been taken by the manufacturer, to control, correct, or eliminate the causes and to prevent reoccurrence; and 
(7) any other pertinent information with respect to the accidental radiation occurrence. 
(c) if a manufacturer is required to report to the director under paragraph (a) of this section and also is required to report under part 803 of this chapter, the manufacturer shall report in accordance with part 803. if a manufacturer is required to report to the director under paragraph (a) of this section and is not required to report under part 803, the manufacturer shall report in accordance with paragraph (a) of this section. a manufacturer need not file a separate report under this section if an incident involving an accidental radiation occurrence is associated with a defect or noncompliance and is reported pursuant to  1003.10 of this chapter. 

