" 1002.31 
preservation and inspection of records. 
(a) every manufacturer required to maintain records pursuant to this part, including records received pursuant to  1002.41, shall preserve such records for a period of 5 years from the date of the record. 
(b) upon reasonable notice by an officer or employee duly designated by the department, manufacturers shall permit such officer or employee to inspect appropriate books, records, papers, and documents as are relevant to determining whether the manufacturer has acted or is acting in compliance with federal standards. 
(c) upon request of the director, center for devices and radiological health, a manufacturer of products listed in table 1 of  1002.1 shall submit to the director, copies of the records required to be maintained by paragraph (b) of  1002.30. 

