" 1002.12 
abbreviated reports. 
manufacturers of products requiring abbreviated reports as specified in table 1 of  1002.1 shall submit, prior to the introduction of such product, a report distinctly marked radiation safety abbreviated report which shall include: 
(a) firm and model identification. 
(b) a brief description of operational characteristics that affect radiation emissions, transmission, or leakage or that control exposure. 
(c) a list of applications or uses. 
(d) radiation emission, transmission, or leakage levels. 
(e) if necessary, additional information as may be requested to determine compliance with the act and this part.", 
