" 1002.11 
supplemental reports. 
prior to the introduction into commerce of a new or modified model within a model or chassis family of a product listed in table 1 of  1002.1 for which a report under  1002.10 is required, each manufacturer shall submit a report with respect to such new or modified model describing any changes in the information previously submitted in the product report. reports will be required for changes that: 
(a) affect actual or potential radiation emission. 
(b) affect the manner of compliance with a standard or manner of testing for radiation safety.", 
