" 1002.41 
disposition of records obtained by dealers and distributors. 
(a) information obtained by dealers and distributors pursuant to  1002.40 shall immediately be forwarded to the appropriate manufacturer unless: 
(1) the dealer or distributor elects to hold and preserve such information and to immediately furnish it to the manufacturer when advised by the manufacturer or the director, center for devices and radiological health, that such information is required for purposes of section 535 of the act; and 
(2) the dealer or distributor, upon making the election under paragraph (a)(1) of this section, promptly notifies the manufacturer of such election; such notification shall be in writing and shall identify the dealer or distributor and the electronic product or products for which the information is being accumulated and preserved. 
(b) every dealer or distributor who elects to hold and preserve information required pursuant to  1002.40 shall preserve the information for a period of 5 years from the date of the sale, award, or lease of the product, or until the dealer or distributor discontinues dealing in, or distributing the product, whichever is sooner. if the dealer or distributor discontinues dealing in, or distributing the product, such information as obtained pursuant to  1002.40 shall be furnished at that time, or before, to the manufacturer of the product. 

