" 1002.40 
records to be obtained by dealers and distributors. 
(a) dealers and distributors of electronic products for which there are performance standards and for which the retail price is $50 or more shall obtain such information as is necessary to identify and locate first purchasers if the product is subject to this section by virtue of table 1 of  1002.1. 
(b) such information shall include: 
(1) the name and mailing address of the distributor, dealer, or purchaser to whom the product was transferred. 
(2) identification and brand name of the product. 
(3) model number and serial or other identification number of the product. 
(4) date of sale, award, or lease. 
(c) the information obtained pursuant to this section shall be forwarded immediately to the appropriate manufacturer of the electronic product, or preserved as prescribed in  1002.41. 

