" 1002.30 
records to be maintained by manufacturers. 
(a) manufacturers of products listed under table 1 of  1002.1 shall establish and maintain the following records with respect to such products: 
(1) description of the quality control procedures with respect to electronic product radiation safety. 
(2) records of the results of tests for electronic product radiation safety, including the control of unnecessary, secondary or leakage electronic product radiation, the methods, devices, and procedures used in such tests, and the basis for selecting such methods, devices, and procedures. 
(3) for those products displaying aging effects which may increase electronic product radiation emission, records of the results of tests for durability and stability of the product, and the basis for selecting these tests. 
(4) copies of all written communications between the manufacturer and dealers, distributors, and purchasers concerning radiation safety including complaints, investigations, instructions, or explanations affecting the use, repair, adjustment, maintenance, or testing of the listed product. 
(5) data on production and sales volume levels if available. 
(b) in addition to the records required by paragraph (a) of this section, manufacturers of products listed in table 1 of  1002.1 shall establish and maintain the following records with respect to such products: 
(1) a record of the manufacturer's distribution of products in a form which will enable the tracing of specific products or production lots to distributors or to dealers in those instances in which the manufacturer distributes directly to dealers. 
(2) records received from dealers or distributors pursuant to  1002.41. 

