" 1002.13 
annual reports. 
(a) every manufacturer of products requiring an annual report as specified in table 1 of  1002.1 shall submit an annual report summarizing the contents of the records required to be maintained by  1002.30(a) and providing the volume of products produced, sold, or installed. 
(b) reports are due annually by september 1. such reports shall cover the 12-month period ending on june 30 preceding the due date of the report. 
(c) new models of a model family that do not involve changes in radiation emission or requirements of a performance standard do not require supplemental reports prior to introduction into commerce. these model numbers should be reported in quarterly updates to the annual report.", 
