" 1002.51 
exemptions for manufacturers of products intended for the u.s. government. 
upon application therefor by the manufacturer, the director, center for devices and radiological health, may exempt from the provisions of this part a manufacturer of any electronic product intended for use by departments or agencies of the united states provided such department or agency has prescribed procurement specifications governing emissions of electronic product radiation and provided further that such product is of a type used solely or predominantly by departments or agencies of the united states. 

