" 1002.1 
applicability. 
the provisions of this part are applicable as follows: 
(a) all manufacturers of electronic products are subject to  1002.20. 
(b) manufacturers, dealers, and distributors of electronic products are subject to the provisions of part 1002 as set forth in table 1 of this section, unless excluded by paragraph (c) of this section, or unless an exemption has been granted under  1002.50 or  1002.51. 
(c) the requirements of part 1002 as specified in table 1 of this section are not applicable to: 
(1) manufacturers of electronic products intended solely for export if such product is labeled or tagged to show that the product meets all the applicable requirements of the country to which such product is intended for export. 
(2) manufacturers of electronic products listed in table 1 of this section if such product is sold exclusively to other manufacturers for use as components of electronic products to be sold to purchasers, with the exception that the provisions are applicable to those manufacturers certifying components of diagnostic x-ray systems pursuant to provisions of  1020.30(c) of this chapter. 
(3) manufacturers of electronic products that are intended for use by the u.s. government and whose function or design cannot be divulged by the manufacturer for reasons of national security, as evidenced by government security classification. 
(4) assemblers of diagnostic x-ray equipment subject to the provisions of  1020.30(d) of this chapter, provided the assembler has submitted the report required by  1020.30(d)(1) or (d)(2) of this chapter and retains a copy of such report for a period of 5 years from its date. 
table 1record and reporting requirements by product manufacturer products product reports  1002.10 supplemental reports  1002.11 abbreviated reports  1002.12 annual reports  1002.13 test records  1002.30(a) distribution records  1002.30(b) dealer & distributor distribution records  1002.40 and 1002.41 diagnostic x-ray (1020.30, 1020.31, 1020.32, 1020.33) computed tomography x-ray system tube housing assembly x-ray control x-ray high voltage generator x-ray table or cradle x-ray film changer vertical cassette holders mounted in a fixed location and cassette holders with front panels beam-limiting devices spot-film devices and image intensifiers manufactured after april 26, 1977 cephalometric devices manufactured after february 25, 1978 image receptor support devices for mammographic x-ray systems manufactured after september 5, 1978 cabinet x ray ( 1020.40) baggage inspection other products intended to produce particulate radiation or x-rays other than diagnostic or cabinet diagnostic x-ray medical analytical industrial television products ( 1020.10) <25 kilovolt (kv) and <0.1 milliroentgen per hour (mr/hr irlc 5 6 25kv and <0.1mr/hr irlc 0.1mr/hr irlc microwave/rf mw ovens ( 1030.10) mw diathermy mw heating, drying, security systems rf sealers, electromagnetic induction and heating equipment, dielectric heaters (2-500 megahertz) optical phototherapy products laser products ( 1040.10, 1040.11) class i lasers and products containing such lasers class i laser products containing class iia, ii, iiia, lasers class iia, ii, iiia lasers and products other than class i products containing such lasers class iiib and iv lasers and products containing such lasers sunlamp products ( 1040.20) lamps only sunlamp products mercury vapor lamps ( 1040.30) t lamps r lamps acoustic ultrasonic therapy (1050.10) diagnostic ultrasound medical ultrasound other than therapy or diagnostic nonmedical ultrasound however, authority to inspect all appropriate documents supporting the adequacy of a manufacturer's compliance testing program is retained. the requirement includes  1002.31 and 1002.42, if applicable. report of assembly (form fda 2579) is required for diagnostic x-ray components; see 21 cfr 1020.30(d)(1) through (d)(3). systems records and reports are required if a manufacturer exercises the option and certifies the system as permitted in 21 cfr 1020.30(c). determined using the isoexposure rate limit curve (irlc) under phase iii test conditions (1020.10(c)(3)(iii)). annual report is for production status information only. determination of the applicable reporting category for a laser product shall be based on the worst-case hazard present within the laser product. 

