" 1003.22 
copies of communications sent to purchasers, dealers or distributors. 
(a) every manufacturer of electronic products shall furnish to the secretary a copy of all notices, bulletins, or other communications sent to the dealers or distributors of such manufacturers or to purchasers (or subsequent transferees) of electronic products of such manufacturer regarding any defect in such product or any failure of such product to comply with an applicable federal standard. 
(b) in the event the secretary deems the content of such notices to be insufficient to protect the public health and safety, the secretary may require additional notice to such recipients, or may elect to make or cause to be made such notification by whatever means he deems appropriate.", 
