" 1003.11 
determination by secretary that product fails to comply or has a defect. 
(a) if, the secretary, through testing, inspection, research, or examination of reports or other data, determines that any electronic product does not comply with an applicable federal standard issued pursuant to the act or has a defect, he shall immediately notify the manufacturer of the product in writing specifying: 
(1) the defect in the product or the manner in which the product fails to comply with the applicable federal standard; 
(2) the secretary's findings, with references to the tests, inspections, studies, or reports upon which such findings are based; 
(3) a reasonable period of time during which the manufacturer may present his views and evidence to establish that there is no failure of compliance or that the alleged defect does not exist or does not relate to safety of use of the product by reason of the emission of electronic product radiation. 
the manufacturer shall have an opportunity for a regulatory hearing before the food and drug administration pursuant to part 16 of this chapter. 
(b) every manufacturer who receives a notice under paragraph (a) of this section shall immediately advise the secretary in writing of the total number of such product units produced and the approximate number of such product units which have left the place of manufacture. 
(c) if, after the expiration of the period of time specified in the notice, the secretary determines that the product has a defect or does not comply with an applicable federal standard and the manufacturer has not applied for an exemption, he shall direct the manufacturer to furnish the notification to the persons specified in  1003.10(b) in the manner specified in  1003.21. the manufacturer shall within 14 days from the date of receipt of such directive furnish the required notification. 

