" 1003.30 
application for exemption from notification requirements. 
(a) a manufacturer may at the time of giving the written confirmation required by  1003.20 or within 15 days of the receipt of any notice from the secretary pursuant to  1003.11(a), apply for an exemption from the requirement of notice to the persons specified in  1003.10(b). 
(b) the application for exemption shall contain the information required by  1003.20 and in addition shall set forth in detail the grounds upon which the exemption is sought.", 
