" 1003.2 
defect in an electronic product. 
for the purpose of this part, an electronic product shall be considered to have a defect which relates to the safety of use by reason of the emission of electronic product radiation if: 
(a) it is a product which does not utilize the emission of electronic product radiation in order to accomplish its purpose, and from which such emissions are unintended, and as a result of its design, production or assembly; 
(1) it emits electronic product radiation which creates a risk of injury, including genetic injury, to any person, or 
(2) it fails to conform to its design specifications relating to electronic radiation emissions; or 
(b) it is a product which utilizes electronic product radiation to accomplish its primary purpose and from which such emissions are intended, and as a result of its design, production or assembly it; 
(1) fails to conform to its design specifications relating to the emission of electronic product radiation; or 
(2) without regard to the design specifications of the product, emits electronic product radiation unnecessary to the accomplishment of its primary purpose which creates a risk of injury, including genetic injury to any person; or 
(3) fails to accomplish the intended purpose.", 
