" 1003.31 
granting the exemption. 
(a) if, in the judgment of the secretary, the application filed pursuant to  1003.30 states reasonable grounds for an exemption from the requirement of notice, the secretary shall give the manufacturer written notice specifying a reasonable period of time during which he may present his views and evidence in support of the application. 
(b) such views and evidence shall be confined to matters relevant to whether the defect in the product or its failure to comply with an applicable federal standard is such as to create a significant risk of injury, including genetic injury, to any person and shall be presented in writing unless the secretary determines that an oral presentation is desirable. where such evidence includes nonclinical laboratory studies, the data submitted shall include, with respect to each such study, either a statement that the study was conducted in compliance with the requirements set forth in part 58 of this chapter, or, if the study was not conducted in compliance with such regulations, a brief statement of the reason for the noncompliance. when such evidence includes clinical investigations involving human subjects, the data submitted shall include, with respect to each clinical investigation either a statement that each investigation was conducted in compliance with the requirements set forth in part 56 of this chapter, or a statement that the investigation is not subject to such requirements in accordance with  56.104 or  56.105, and a statement that each investigation was conducted in compliance with the requirements set forth in part 50 of this chapter. 
(c) if, during the period of time afforded the manufacturer to present his views and evidence, the manufacturer proves to the secretary's satisfaction that the defect or failure to comply does not create a significant risk of injury, including genetic injury, to any person, the secretary shall issue an exemption from the requirement of notification to the manufacturer and shall notify the manufacturer in writing specifying: 
(1) the electronic product or products for which the exemption has been issued; and 
(2) such conditions as the secretary deems necessary to protect the public health and safety. 
(d) any person who contests denial of an exemption shall have an opportunity for a regulatory hearing before the food and drug administration pursuant to part 16 of this chapter. 

