" 1003.20 
notification by the manufacturer to the secretary. 
the notification to the secretary required by  1003.10(a) shall be confirmed in writing and, in addition to other relevant information which the secretary may require, shall include the following: 
(a) identification of the product or products involved; 
(b) the total number of such product units so produced, and the approximate number of such product units which have left the place of manufacture; 
(c) the expected usage for the product if known to the manufacturer; 
(d) a description of the defect in the product or the manner in which the product fails to comply with an applicable federal standard; 
(e) an evaluation of the hazards reasonably related to defect or the failure to comply with the federal standard; 
(f) a statement of the measures to be taken to repair such defect or to bring the product into compliance with the federal standard; 
(g) the date and circumstances under which the defect was discovered; and 
(h) the identification of any trade secret information which the manufacturer desires kept confidential.", 
