" 1003.10 
discovery of defect or failure of compliance by manufacturer; notice requirements. 
any manufacturer who discovers that any electronic product produced, assembled, or imported by him, which product has left its place of manufacture, has a defect or fails to comply with an applicable federal standard shall: 
(a) immediately notify the secretary in accordance with  1003.20, and 
(b) except as authorized by  1003.30, furnish notification with reasonable promptness to the following persons: 
(1) the dealers or distributors to whom such product was delivered by the manufacturer; and 
(2) the purchaser of such product and any subsequent transferee of such product (where known to the manufacturer or where the manufacturer upon reasonable inquiry to dealers, distributors, or purchasers can identify the present user). 
(c) if a manufacturer is required to notify the secretary under paragraph (a) of this section and also is required to report to the food and drug administration under part 803 of this chapter, the manufacturer shall report in accordance with part 803. if a manufacturer is required to notify the secretary under paragraph (a) of this section and is not required to report to the food and drug administration under part 803, the manufacturer shall notify the secretary in accordance with paragraph (a) of this section. 

