" 1004.4 
plans for refunding the cost of electronic products. 
every plan for refunding the cost of an electronic product shall be submitted to the secretary in writing, and in addition to other relevant information which the secretary may require, shall include: 
(a) identification of the product involved. 
(b) the approximate number of defective product units which have left the place of manufacture. 
(c) the manner in which the refund operation will be effected including the procedure for obtaining possession of the product for which the refund is to be made. 
(d) the steps which the manufacturer will take to insure that the defective products will not be reintroduced into commerce, until it complies with each applicable federal standard and has no defect relating to the safety of its use. 
(e) a time limit, reasonable in light of the circumstances, for obtaining the product and making the refund. 
(f) a statement that the manufacturer will refund the cost of such product together with the information the manufacturer has used to determine the amount of the refund. 
(g) the text of the statement which the manufacturer will send to the persons specified in  1003.10(b) of this chapter informing such persons; 
(1) that the manufacturer, at his expense, will refund the cost of the electronic product plus any transportation costs, 
(2) of the amount to be refunded exclusive of transportation costs, 
(3) of the method by which the manufacturer will obtain possession of the product and make the refund. 
(h) an assurance that the manufacturer will provide the secretary with progress reports on the effectiveness of the plan, including the number of refunds made.", 
