" 1004.2 
plans for the repair of electronic products. 
every plan for bringing an electronic product into conformity with applicable federal standards or for remedying any defect in such product shall be submitted to the secretary in writing, and in addition to other relevant information which the secretary may require, shall include: 
(a) identification of the product involved. 
(b) the approximate number of defective product units which have left the place of manufacture. 
(c) the specific modifications, alterations, changes, repairs, corrections, or adjustments to be made to bring the product into conformity or remedy any defect. 
(d) the manner in which the operations described in paragraph (c) will be accomplished, including the procedure for obtaining access to, or possession of, the products and the location where such operations will be performed. 
(e) the technical data, test results or studies demonstrating the effectiveness of the proposed remedial action. 
(f) a time limit, reasonable in light of the circumstances, for completion of the operations. 
(g) the system by which the manufacturer will provide reimbursement for any transportation expenses incurred in connection with having such product brought into conformity or having any defect remedied. 
(h) the text of the statement which the manufacturer will send to the persons specified in  1003.10(b) of this chapter informing such persons; 
(1) that the manufacturer, at his expense, will repair the electronic product involved, 
(2) of the method by which the manufacturer will obtain access to or possession of the product to make such repairs, 
(3) that the manufacturer will reimburse such persons for any transportation expenses incurred in connection with making such repairs, and 
(4) of the manner in which such reimbursement will be effected. 
(i) an assurance that the manufacturer will provide the secretary with progress reports on the effectiveness of the plan, including the number of electronic products repaired.", 
