" 1004.6 
approval of plans. 
if, after review of any plan submitted pursuant to this subchapter, the secretary determines that the action to be taken by the manufacturer will expeditiously and effectively fulfill the manufacturer's obligation under  1004.1 in a manner designed to encourage the public to respond to the proposal, the secretary will send written notice of his approval of such plan to the manufacturer. such approval may be conditioned upon such additional terms as the secretary deems necessary to protect the public health and safety. any person who contests denial of a plan shall have an opportunity for a regulatory hearing before the food and drug administration pursuant to part 16 of this chapter. 

