" 1004.1 
manufacturer's obligation to repair, replace, or refund cost of electronic products. 
(a) if any electronic product fails to comply with an applicable federal standard or has a defect and the notification specified in  1003.10(b) of this chapter is required to be furnished, the manufacturer of such product shall; 
(1) without charge, bring such product into conformity with such standard or remedy such defect and provide reimbursement for any expenses for transportation of such product incurred in connection with having such product brought into conformity or having such defect remedied; or 
(2) replace such product with a like or equivalent product which complies with each applicable federal standard and which has no defect relating to the safety of its use; or 
(3) make a refund of the cost of the product to the purchaser. 
(b) the manufacturer shall take the action required by this section in accordance with a plan approved by the secretary pursuant to  1004.6.", 
