" 1004.3 
plans for the replacement of electronic products. 
every plan for replacing an electronic product with a like or equivalent product shall be submitted to the secretary in writing, and in addition to other relevant information which the secretary may require, shall include: 
(a) identification of the product to be replaced. 
(b) a description of the replacement product in sufficient detail to support the manufacturer's contention that the replacement product is like or equivalent to the product being replaced. 
(c) the approximate number of defective product units which have left the place of manufacture. 
(d) the manner in which the replacement operation will be effected including the procedure for obtaining possession of the product to be replaced. 
(e) a time limit, reasonable, in light of the circumstances for completion of the replacement. 
(f) the steps which the manufacturer will take to insure that the defective product will not be reintroduced into commerce, until it complies with each applicable federal standard and has no defect relating to the safety of its use. 
(g) the system by which the manufacturer will provide reimbursement for any expenses for transportation of such product incurred in connection with effecting the replacement. 
(h) the text of the statement which the manufacturer will send to the persons specified in  1003.10(b) of this chapter informing such persons; 
(1) that the manufacturer, at its expense, will replace the electronic product involved, 
(2) of the method by which the manufacturer will obtain possession of the product and effect the replacement, 
(3) that the manufacturer will reimburse such persons for any transportation expenses incurred in connection with effecting such replacement, and 
(4) of the manner in which such reimbursement will be made. 
(i) an assurance that the manufacturer will provide the secretary with progress reports on the effectiveness of the plan, including the number of electronic products replaced.", 
