" 1005.20 
hearing. 
(a) if, from an examination of the sample or otherwise, it appears that the product may be subject to a refusal of admission, the secretary shall give the owner or consignee a written notice to that effect, stating the reasons therefor. the notice shall specify a place and a period of time during which the owner or consignee shall have an opportunity to introduce testimony unless the owner or consignee indicates his intention to bring the product into compliance. upon timely request, such time and place may be changed. such testimony shall be confined to matters relevant to the admissibility of the article and may be introduced orally or in writing. 
(b) if the owner or consignee submits or indicates his intention to submit an application for permission to perform such action as is necessary to bring the product into compliance with the act, such application shall include the information required by  1005.21. 
(c) if the application is not submitted at or prior to the hearing, the secretary may allow a reasonable time for filing such application.", 
