" 1005.24 
costs of bringing product into compliance. 
the costs of supervising the operations necessary to bring a product into compliance with the act shall be paid by the owner or consignee who files an application pursuant to  1005.21 and executes a bond under section 360(b) of the act. such costs shall include: 
(a) travel expenses of the supervising officer; 
(b) per diem in lieu of subsistence of the supervising officer when away from his home station, as provided by law; 
(c) service fees: (1) the charge for the services of the supervising officer, which shall include administrative support, shall be computed at a rate per hour equal to 266 percent of the hourly rate of regular pay of a grade gs-11/4 employee, except that such services performed by a customs officer and subject to the provisions of the act of february 13, 1911, as amended (sec. 5, 36 stat. 901, as amended (19 u.s.c. 267)), shall be calculated as provided in that act. 
(2) the charge for the services of the analyst, which shall include administrative and laboratory support, shall be computed at a rate per hour equal to 266 percent of the hourly rate of regular pay of a grade gs-12/4 employee. 
(3) the rate per hour equal to 266 percent of the equivalent hourly rate of regular pay of the supervising officer (gs-11/4) and the analyst (gs-12/4) is computed as follows: 
hours gross number of working hours in 52 40-hour weeks 2,080 less: nine legal public holidaysnew years day, washington's birthday, memorial day, independence day, labor day, columbus day, veterans day, thanksgiving day, and christmas day 72 annual leave26 days 208 sick leave13 days 104 total 384 net number of working hours 1,696 gross number of working hours in 52 40-hour weeks 2,080 working hour equivalent of government contributions for employee retirement, life insurance, and health benefits computed at 8 1/2 % of annual rate of pay of employee 176 equivalent annual working hours 2,256 support required to equal to 1 man-year 2,256 equivalent gross annual working hours charged to food and drug appropriation 4,512 
note: ratio of equivalent gross annual number of working hours charged to food and drug appropriation to net number of annual working hours (4512/1696)=266 pct. 
(d) the minimum charge for services of supervising officers shall be not less than the charge for 1 hour and time after the first hour shall be computed in multiples of 1 hour, disregarding fractional parts less than one-half hour. 

