" 1005.23 
bonds. 
the bond required under section 360(b) of the act shall be executed by the owner or consignee on the appropriate form of a customs single-entry bond, customs form 7551 or term bond, customs form 7553 or 7595, containing a condition for the redelivery of the shipment or any part thereof not complying with the laws and regulations governing its admission into the commerce of the united states upon demand of the district director of customs and containing a provision for the performance of any action necessary to bring the product into compliance with all applicable laws and regulations. the bond shall be filed with the district director of customs.", 
