" 1005.3 
importation of noncomplying goods prohibited. 
the importation of any electronic product for which standards have been prescribed under section 534 of the federal food, drug, and cosmetic act (the act) (21 u.s.c. 360kk) shall be refused admission into the united states unless there is affixed to such product a certification in the form of a label or tag in conformity with section 534(h) of the act (21 u.s.c. 360kk(h)). merchandise refused admission shall be destroyed or exported under regulations prescribed by the secretary of the treasury unless a timely and adequate petition for permission to bring the product into compliance is filed and granted under  1005.21 and 1005.22. 

