" 1005.21 
application for permission to bring product into compliance. 
application for permission to perform such action as is necessary to bring the product into compliance with the act may be filed only by the owner, consignee, or manufacturer and, in addition to any other information which the secretary may reasonably require, shall: 
(a) contain a detailed proposal for bringing the product into compliance with the act; 
(b) specify the time and place where such operations will be effected and the approximate time for their completion; and 
(c) identify the bond required to be filed pursuant to  1005.23.", 
