" 1005.10 
notice of sampling. 
when a sample of a product to be offered for importation has been requested by the secretary, the district director of customs having jurisdiction over the shipment shall, upon the arrival of the shipment, procure the sample and shall give to its owner or consignee prompt notice of the delivery or of the intention to deliver such sample to the secretary. if the notice so requires, the owner or consignee will hold the shipment of which the sample is typical and not release such shipment until he receives notice of the results of the tests of the sample from the secretary, stating that the product is in compliance with the requirements of the act. the district director of customs will be given the results of the tests. if the secretary notifies the district director of customs that the product does not meet the requirements of the act, the district director of customs shall require the exportation or destruction of the shipment in accordance with customs laws.", 
