" 1005.11 
payment for samples. 
the department of health and human services will pay for all import samples of electronic products rendered unsalable as a result of testing, or will pay the reasonable costs of repackaging such samples for sale, if the samples are found to be in compliance with the requirements of subchapter celectronic product radiation control of the federal food, drug, and cosmetic act (formerly the radiation control for health and safety act of 1968). billing for reimbursement shall be made by the owner or consignee to the center for devices and radiological health, 5600 fishers lane, rockville, md 20857. payment for samples will not be made if the sample is found to be in violation of the act, even though subsequently brought into compliance pursuant to terms specified in a notice of permission issued under  1005.22. 

