" 1005.22 
granting permission to bring product into compliance. 
(a) when permission contemplated by  1005.21 is granted, the secretary shall notify the applicant in writing, specifying: 
(1) the procedure to be followed; 
(2) the disposition of the rejected articles or portions thereof; 
(3) that the operations are to be carried out under the supervision of a representative of the department of health and human services; 
(4) a reasonable time limit for completing the operations; and 
(5) such other conditions as he finds necessary to maintain adequate supervision and control over the product. 
(b) upon receipt of a written request for an extension of time to complete the operations necessary to bring the product into compliance, the secretary may grant such additional time as he deems necessary. 
(c) the notice of permission may be amended upon a showing of reasonable grounds thereof and the filing of an amended application for permission with the secretary. 
(d) if ownership of a product included in a notice of permission changes before the operations specified in the notice have been completed, the original owner will remain responsible under its bond, unless the new owner has executed a superseding bond on customs form 7601 and obtained a new notice. 
(e) the secretary will notify the district director of customs having jurisdiction over the shipment involved, of the determination as to whether or not the product has in fact been brought into compliance with the act.", 
