" 101.67 
use of nutrient content claims for butter. 
(a) claims may be made to characterize the level of nutrients, including fat, in butter if: 
(1) the claim complies with the requirements of  101.13 and with the requirements of the regulations in this subpart that define the particular nutrient content claim that is used and how it is to be presented. in determining whether a claim is appropriate, the calculation of the percent fat reduction in milkfat shall be based on the 80 percent milkfat requirement provided by the statutory standard for butter (21 u.s.c. 321a); 
(2) the product contains cream or milk, including milk constituents (including, but not limited to, whey, casein, modified whey, and salts of casein), or both, with or without added salt, with or without safe and suitable colorings, with or without nutrients added to comply with paragraph (a)(3) of this section, and with or without safe and suitable bacterial cultures. the product may contain safe and suitable ingredients to improve texture, prevent syneresis, add flavor, extend shelf life, improve appearance, and add sweetness. the product may contain water to replace milkfat although the amount of water in the product shall be less than the amount of cream, milk, or milk constituents; 
(3) the product is not nutritionally inferior, as defined in  101.3(e)(4), to butter as produced under 21 u.s.c. 321a; and 
(4) if the product would violate 21 u.s.c. 321a but for the nutrient content claim that characterizes the level of nutrients, that claim shall be an explicit claim that is included as part of the common or usual name of the product. 
(b) deviations from the ingredient provisions of 21 u.s.c. 321a must be the minimum necessary to achieve similar performance characteristics as butter as produced under 21 u.s.c. 321a, or the food will be deemed to be adulterated under section 402(b) of the act. the performance characteristics (e.g., physical properties, organoleptic characteristics, functional properties, shelf life) of the product shall be similar to butter as produced under 21 u.s.c. 321a. if there is a significant difference in performance characteristics (that materially limits the uses of the product compared to butter,) the label shall include a statement informing the consumer of such difference (e.g., if appropriate, not recommended for baking purposes). such statement shall comply with the requirements of  101.13(d). the modified product shall perform at least one of the principal functions of butter substantially as well as butter as produced under 21 u.s.c. 321a. 
(c)(1) each of the ingredients used in the food shall be declared on the label as required by the applicable sections of this part. 
(2) safe and suitable ingredients added to improve texture, prevent syneresis, add flavor, extend shelf life, improve appearance, or add sweetness and water added to replace milkfat shall be identified with an asterisk in the ingredient statement. the statement *ingredients not in regular butter shall immediately follow the ingredient statement in the same type size. 

