" 101.43 
substantial compliance of food retailers with the guidelines for the voluntary nutrition labeling of raw fruit, vegetables, and fish. 
(a) the food and drug administration (fda) will judge a food retailer who sells raw agricultural commodities or raw fish to be in compliance with the guidelines in  101.45 with respect to raw agricultural commodities if the retailer displays or provides nutrition labeling for at least 90 percent of the raw agricultural commodities listed in  101.44 that it sells, and with respect to raw fish if the retailer displays or provides nutrition labeling for at least 90 percent of the types of raw fish listed in  101.44 that it sells. to be in compliance, the nutrition labeling shall: 
(1) be presented in the store or other type of establishment in a manner that is consistent with  101.45(a)(1); 
(2) be presented in content and format that are consistent with  101.45 (a)(2), (a)(3), and (a)(4); and 
(3) include data that have been provided by fda in appendices c and d to part 101 of this chapter, except that the information on potassium is voluntary. 
(b) to determine whether there is substantial compliance by food retailers with the guidelines in  101.45 for the voluntary nutrition labeling of raw fruit and vegetables and of raw fish, fda will select a representative sample of 2,000 stores, allocated by store type and size, for raw fruit and vegetables and for raw fish. 
(c) fda will find that there is substantial compliance with the guidelines in  101.45 if it finds based on paragraph (a) of this section that at least 60 percent of all stores that are evaluated are in compliance. 
(d) fda will evaluate substantial compliance separately for raw agricultural commodities and for raw fish. 

