" 101.10 
nutrition labeling of restaurant foods whose labels or labeling bear nutrient content claims or health claims. 
nutrition labeling in accordance with  101.9 shall be provided upon request for any restaurant food or meal for which a nutrient content claim (as defined in  101.13 or in subpart d of this part) or a health claim (as defined in  101.14 and permitted by a regulation in subpart e of this part) is made, except that information on the nutrient amounts that are the basis for the claim ( e.g., low fat, this meal provides less than 10 grams of fat) may serve as the functional equivalent of complete nutrition information as described in  101.9. for the purposes of this section, restaurant food includes two categories of food. it includes food which is served in restaurants or other establishments in which food is served for immediate human consumption or which is sold for sale or use in such establishments. it also includes food which is processed and prepared primarily in a retail establishment, which is ready for human consumption, which is of the type described in the previous sentence, and which is offered for sale to consumers but not for immediate human consumption in such establishment and which is not offered for sale outside such establishment. for standard menu items that are offered for sale in covered establishments (as defined in  101.11(a)), the information in the written nutrition information required by  101.11(b)(2)(ii)(a) will serve to meet the requirements of this section. nutrient levels may be determined by nutrient databases, cookbooks, or analyses or by other reasonable bases that provide assurance that the food or meal meets the nutrient requirements for the claim. presentation of nutrition labeling may be in various forms, including those provided in  101.45 and other reasonable means.", 
