" 101.44 
what are the 20 most frequently consumed raw fruits, vegetables, and fish in the united states? 
(a) the 20 most frequently consumed raw fruits are: apple, avocado (california), banana, cantaloupe, grapefruit, grapes, honeydew melon, kiwifruit, lemon, lime, nectarine, orange, peach, pear, pineapple, plums, strawberries, sweet cherries, tangerine, and watermelon. 
(b) the 20 most frequently consumed raw vegetables are: asparagus, bell pepper, broccoli, carrot, cauliflower, celery, cucumber, green (snap) beans, green cabbage, green onion, iceberg lettuce, leaf lettuce, mushrooms, onion, potato, radishes, summer squash, sweet corn, sweet potato, and tomato. 
(c) the 20 most frequently consumed raw fish are: blue crab, catfish, clams, cod, flounder/sole, haddock, halibut, lobster, ocean perch, orange roughy, oysters, pollock, rainbow trout, rockfish, salmon (atlantic/coho/chinook/sockeye, chum/pink), scallops, shrimp, swordfish, tilapia, and tuna. 

