" 101.18 
misbranding of food. 
(a) among representations in the labeling of a food which render such food misbranded is a false or misleading representation with respect to another food or a drug, device, or cosmetic. 
(b) the labeling of a food which contains two or more ingredients may be misleading by reason (among other reasons) of the designation of such food in such labeling by a name which includes or suggests the name of one or more but not all such ingredients, even though the names of all such ingredients are stated elsewhere in the labeling. 
(c) among representations in the labeling of a food which render such food misbranded is any representation that expresses or implies a geographical origin of the food or any ingredient of the food except when such representation is either: 
(1) a truthful representation of geographical origin. 
(2) a trademark or trade name provided that as applied to the article in question its use is not deceptively misdescriptive. a trademark or trade name composed in whole or in part of geographical words shall not be considered deceptively misdescriptive if it: 
(i) has been so long and exclusively used by a manufacturer or distributor that it is generally understood by the consumer to mean the product of a particular manufacturer or distributor; or 
(ii) is so arbitrary or fanciful that it is not generally understood by the consumer to suggest geographic origin. 
(3) a part of the name required by applicable federal law or regulation. 
(4) a name whose market significance is generally understood by the consumer to connote a particular class, kind, type, or style of food rather than to indicate geographical origin.", 
