" 101.60 
nutrient content claims for the calorie content of foods. 
(a) general requirements. a claim about the calorie or sugar content of a food may only be made on the label or in the labeling of a food if: 
(1) the claim uses one of the terms defined in this section in accordance with the definition for that term; 
(2) the claim is made in accordance with the general requirements for nutrient content claims in  101.13; 
(3) the food for which the claim is made is labeled in accordance with  101.9,  101.10, or  101.36, as applicable; and 
(4) for dietary supplements, claims regarding calories may not be made on products that meet the criteria in  101.60(b)(1) or (b)(2) for calorie free or low calorie claims except when an equivalent amount of a similar dietary supplement (e.g., another protein supplement) that the labeled food resembles and for which it substitutes, normally exceeds the definition for low calorie in  101.60(b)(2). 
(b) calorie content claims. (1) the terms calorie free, free of calories, no calories, zero calories, without calories, trivial source of calories, negligible source of calories, or dietarily insignificant source of calories may be used on the label or in the labeling of foods, provided that: 
(i) the food contains less than 5 calories per reference amount customarily consumed and per labeled serving. 
(ii) as required in  101.13(e)(2), if the food meets this condition without the benefit of special processing, alteration, formulation, or reformulation to lower the caloric content, it is labeled to disclose that calories are not usually present in the food (e.g., cider vinegar, a calorie free food). 
(2) the terms low calorie, few calories, contains a small amount of calories, low source of calories, or low in calories may be used on the label or in labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i)(a) the food has a reference amount customarily consumed greater than 30 grams (g) or greater than 2 tablespoons and does not provide more than 40 calories per reference amount customarily consumed; or 
(b) the food has a reference amount customarily consumed of 30 g or less or 2 tablespoons or less and does not provide more than 40 calories per reference amount customarily consumed and, except for sugar substitutes, per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50 g criterion refers to the as prepared form). 
(ii) if a food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to vary the caloric content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches (e.g., celery, a low calorie food). 
(3) the terms defined in paragraph (b)(2) of this section may be used on the label or in labeling of meal products as defined in  101.13(l) or main dish products as defined in  101.13(m), provided that: 
(i) the product contains 120 calories or less per 100 g; and 
(ii) if the product meets this condition without the benefit of special processing, alteration, formulation, or reformulation to lower the calorie content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which it attaches. 
(4) the terms reduced calorie, reduced in calories, calorie reduced, fewer calories, lower calorie, or lower in calories may be used on the label or in the labeling of foods, except as limited by  101.13(j)(1)(i) and except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent fewer calories per reference amount customarily consumed than an appropriate reference food as described in  101.13(j)(1); and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the calories differ between the two foods are declared in immediate proximity to the most prominent such claim (e.g., reduced calorie cupcakes 33 1/3 percent fewer calories than regular cupcakes); and 
(b) quantitative information comparing the level of the nutrient per labeled serving size with that of the reference food that it replaces (e.g., calorie content has been reduced from 150 to 100 calories per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (b)(4) of this section may not be made on the label or labeling of foods if the reference food meets the definition for low calorie. 
(5) the terms defined in paragraph (b)(4) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent fewer calories per 100 g of food than an appropriate reference food as described in  101.13(j)(1); and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the calories differ between the two foods are declared in immediate proximity to the most prominent such claim (e.g., larry's reduced calorie lasagna, 25 percent fewer calories per oz (or 3 oz) than our regular lasagna); and 
(b) quantitative information comparing the level of the nutrient in the product per specified weight with that of the reference food that it replaces (e.g., calorie content has been reduced from 108 calories per 3 oz to 83 calories per 3 oz.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (b)(5) of this section may not be made on the label or labeling of food if the reference food meets the definition for low calorie. 
(c) sugar content claims (1) use of terms such as sugar free, free of sugar, no sugar, zero sugar, without sugar, sugarless, trivial source of sugar, negligible source of sugar, or dietarily insignificant source of sugar. consumers may reasonably be expected to regard terms that represent that the food contains no sugars or sweeteners e.g., sugar free, or no sugar, as indicating a product which is low in calories or significantly reduced in calories. consequently, except as provided in paragraph (c)(2) of this section, a food may not be labeled with such terms unless: 
(i) the food contains less than 0.5 g of sugars, as defined in  101.9(c)(6)(ii), per reference amount customarily consumed and per labeled serving or, in the case of a meal product or main dish product, less than 0.5 g of sugars per labeled serving; and 
(ii) the food contains no ingredient that is a sugar or that is generally understood by consumers to contain sugars unless the listing of the ingredient in the ingredient statement is followed by an asterisk that refers to the statement below the list of ingredients, which states adds a trivial amount of sugar, adds a negligible amount of sugar, or adds a dietarily insignificant amount of sugar; and 
(iii)(a) it is labeled low calorie or reduced calorie or bears a relative claim of special dietary usefulness labeled in compliance with paragraphs (b)(2), (b)(3), (b)(4), or (b)(5) of this section, or, if a dietary supplement, it meets the definition in paragraph (b)(2) of this section for low calorie but is prohibited by  101.13(b)(5) and 101.60(a)(4) from bearing the claim; or 
(b) such term is immediately accompanied, each time it is used, by either the statement not a reduced calorie food, not a low calorie food, or not for weight control. 
(2) the terms no added sugar, without added sugar, or no sugar added may be used only if: 
(i) no amount of sugars, as defined in  101.9(c)(6)(ii), or any other ingredient that contains sugars that functionally substitute for added sugars is added during processing or packaging; and 
(ii) the product does not contain an ingredient containing added sugars such as jam, jelly, or concentrated fruit juice; and 
(iii) the sugars content has not been increased above the amount present in the ingredients by some means such as the use of enzymes, except where the intended functional effect of the process is not to increase the sugars content of a food, and a functionally insignificant increase in sugars results; and 
(iv) the food that it resembles and for which it substitutes normally contains added sugars; and 
(v) the product bears a statement that the food is not low calorie or calorie reduced (unless the food meets the requirements for a low or reduced calorie food) and that directs consumers' attention to the nutrition panel for further information on sugar and calorie content. 
(3) paragraph (c)(1) of this section shall not apply to a factual statement that a food, including foods intended specifically for infants and children less than 2 years of age, is unsweetened or contains no added sweeteners in the case of a food that contains apparent substantial inherent sugar content, e.g., juices. 
(4) the claims provided for in paragraph (c)(1) and (c)(2) of this section may be used on labels or in labeling of dietary supplements of vitamins or minerals that are intended specifically for use by infants and children less than 2 years of age. 
(5) the terms reduced sugar, reduced in sugar, sugar reduced, less sugar, lower sugar or lower in sugar may be used on the label or in labeling of foods, except meal products as defined in  101.13(l), main dish products as defined in  101.13(m), and dietary supplements of vitamins or minerals, provided that: 
(i) the food contains at least 25 percent less sugar per reference amount customarily consumed than an appropriate reference food as described in  101.13(j)(1); and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the sugar differs between the two foods are declared in immediate proximity to the most prominent such claim (e.g., these corn flakes contain 25 percent less sugar than our sugar coated corn flakes); and 
(b) quantitative information comparing the level of the sugar in the product per labeled serving with that of the reference food that it replaces (e.g., sugar content has been lowered from 8 g to 6 g per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(6) the terms defined in paragraph (c)(5) of this section may be used on the label or in the labeling of a meal product as defined in  101.13(l) and a main dish product as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less sugars per 100 g of food than an appropriate reference food as described in  101.13(j)(1), and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the sugars differ between the two foods are declared in immediate proximity to the most prominent such claim (e.g., reduced sweet and sour shrimp dinner, 25 percent less sugar per 3 oz than our regular sweet and sour shrimp dinner); and 
(b) quantitative information comparing the level of the nutrient in the product per specified weight with that of the reference food that it replaces (e.g., sugar content has been reduced from 17 g per 3 oz to 13 g per 3 oz.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 

