" 101.100 
food; exemptions from labeling. 
(a) the following foods are exempt from compliance with the requirements of section 403(i)(2) of the act (requiring a declaration on the label of the common or usual name of each ingredient when the food is fabricated from two or more ingredients). 
(1) an assortment of different items of food, when variations in the items that make up different packages packed from such assortment normally occur in good packing practice and when such variations result in variations in the ingredients in different packages, with respect to any ingredient that is not common to all packages. such exemption, however, shall be on the condition that the label shall bear, in conjunction with the names of such ingredients as are common to all packages, a statement (in terms that are as informative as practicable and that are not misleading) indicating by name other ingredients which may be present. 
(2) a food having been received in bulk containers at a retail establishment, if displayed to the purchaser with either: 
(i) the labeling of the bulk container plainly in view, provided ingredient information appears prominently and conspicuously in lettering of not less than one-fourth of an inch in height; or 
(ii) a counter card, sign, or other appropriate device bearing prominently and conspicuously, but in no case with lettering of less than one-fourth of an inch in height, the information required to be stated on the label pursuant to section 403(i)(2) of the federal food, drug, and cosmetic act (the act). 
(3) incidental additives that are present in a food at insignificant levels and do not have any technical or functional effect in that food. for the purposes of this paragraph (a)(3), incidental additives are: 
(i) substances that have no technical or functional effect but are present in a food by reason of having been incorporated into the food as an ingredient of another food, in which the substance did have a functional or technical effect. 
(ii) processing aids, which are as follows: 
) substances that are added to a food during the processing of such food but are removed in some manner from the food before it is packaged in its finished form. 
) substances that are added to a food during processing, are converted into constituents normally present in the food, and do not significantly increase the amount of the constitutents naturally found in the food. 
) substances that are added to a food for their technical or functional effect in the processing but are present in the finished food at insignificant levels and do not have any technical or functional effect in that food. 
(iii) substances migrating to food from equipment or packaging or otherwise affecting food that are not food additives as defined in section 201(s) of the act; or if they are food additives as so defined, they are used in conformity with regulations established pursuant to section 409 of the act. 
(4) for the purposes of paragraph (a)(3) of this section, any sulfiting agent (sulfur dioxide, sodium sulfite, sodium bisulfite, potassium bisulfite, sodium metabisulfite, and potassium metabisulfite) that has been added to any food or to any ingredient in any food and that has no technical effect in that food will be considered to be present in an insignificant amount only if no detectable amount of the agent is present in the finished food. a detectable amount of sulfiting agent is 10 parts per million or more of the sulfite in the finished food. compliance with this paragraph will be determined using sections 20.123-20.125, total sulfurous acid, in official methods of analysis of the association of official analytical chemists, 14th ed. (1984), which is incorporated by reference and the refinements of the total sulfurous acid procedure in the monier-williams procedure (with modifications) for sulfites in foods, which is appendix a to part 101. a copy of sections 20.123-20-125 of the official methods of analysis of the association of official analytical chemists is available from the aoac international, 481 north frederick ave., suite 500, gaithersburg, md 20877, or available for inspection at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(b) a food repackaged in a retail establishment is exempt from the following provisions of the act if the conditions specified are met. 
(1) section 403(e)(1) of the act (requiring a statement on the label of the name and place of business of the manufacturer, packer, or distributor). 
(2) section 403(g)(2) of the act (requiring the label of a food which purports to be or is represented as one for which a definition and standard of identity has been prescribed to bear the name of the food specified in the definition and standard and, insofar as may be required by the regulation establishing the standard the common names of the optional ingredients present in the food), if the food is displayed to the purchaser with its interstate labeling clearly in view, or with a counter card, sign, or other appropriate device bearing prominently and conspicuously the information required by these provisions. 
(3) section 403(i)(1) of the act (requiring the label to bear the common or usual name of the food), if the food is displayed to the purchaser with its interstate labeling clearly in view, or with a counter card, sign, or other appropriate device bearing prominently and conspicuously the common or usual name of the food, or if the common or usual name of the food is clearly revealed by its appearance. 
(c) an open container (a container of rigid or semirigid construction, which is not closed by lid, wrapper, or otherwise other than by an uncolored transparent wrapper which does not obscure the contents) of a fresh fruit or fresh vegetable, the quantity of contents of which is not more than 1 dry quart, shall be exempt from the labeling requirements of sections 403(e), (g)(2) (with respect to the name of the food specified in the definition and standard), and (i)(1) of the act; but such exemption shall be on the condition that if two or more such containers are enclosed in a crate or other shipping package, such crate or package shall bear labeling showing the number of such containers enclosed therein and the quantity of the contents of each. 
(d) except as provided by paragraphs (e) and (f) of this section, a shipment or other delivery of a food which is, in accordance with the practice of the trade, to be processed, labeled, or repacked in substantial quantity at an establishment other than that where originally processed or packed, shall be exempt, during the time of introduction into and movement in interstate commerce and the time of holding in such establishment, from compliance with the labeling requirements of section 403 (c), (e), (g), (h), (i), (k), and (q) of the act if: 
(1) the person who introduced such shipment or delivery into interstate commerce is the operator of the establishment where such food is to be processed, labeled, or repacked; or 
(2) in case such person is not such operator, such shipment or delivery is made to such establishment under a written agreement, signed by and containing the post office addresses of such person and such operator, and containing such specifications for the processing, labeling, or repacking, as the case may be, of such food in such establishment as will ensure, if such specifications are followed, that such food will not be adulterated or misbranded within the meaning of the act upon completion of such processing, labeling, or repacking. such person and such operator shall each keep a copy of such agreement until 2 years after the final shipment or delivery of such food from such establishment, and shall make such copies available for inspection at any reasonable hour to any officer or employee of the department who requests them. 
(3) the article is an egg product subject to a standard of identity promulgated in part 160 of this chapter, is to be shipped under the conditions specified in paragraph (d) (1) or (2) of this section and for the purpose of pasteurization or other treatment as required in such standard, and each container of such egg product bears a conspicuous tag or label reading cautionthis egg product has not been pasteurized or otherwise treated to destroy viable salmonella microorganisms. in addition to safe and suitable bactericidal processes designed specifically for salmonella destruction in egg products, the term other treatment in the first sentence of this paragraph shall include use in acidic dressings in the processing of which the ph is not above 4.1 and the acidity of the aqueous phase, expressed as acetic acid, is not less than 1.4 percent, subject also to the conditions that: 
(i) the agreement required in paragraph (d)(2) of this section shall also state that the operator agrees to utilize such unpasteurized egg products in the processing of acidic dressings according to the specifications for ph and acidity set forth in this paragraph, agrees not to deliver the acidic dressing to a user until at least 72 hours after such egg product is incorporated in such acidic dressing, and agrees to maintain for inspection adequate records covering such processing for 2 years after such processing. 
(ii) in addition to the caution statement referred to above, the container of such egg product shall also bear the statement unpasteurized ___ for use in acidic dressings only, the blank being filled in with the applicable name of the eggs or egg product. 
(e) conditions affecting expiration of exemptions: 
(1) an exemption of a shipment or other delivery of a food under paragraph (d) (1) or (3) of this section shall, at the beginning of the act of removing such shipment or delivery, or any part thereof, from such establishment become void ab initio if the food comprising such shipment, delivery, or part is adulterated or misbranded within the meaning of the act when so removed. 
(2) an exemption of a shipment or other delivery of a food under paragraph (d) (2) or (3) of this section shall become void ab initio with respect to the person who introduced such shipment or delivery into interstate commerce upon refusal by such person to make available for inspection a copy of the agreement, as required by paragraph (d) (2) or (3) of this section. 
(3) an exemption of a shipment or other delivery of a food under paragraph (d) (2) or (3) of this section shall expire: 
(i) at the beginning of the act of removing such shipment or delivery, or any part thereof, from such establishment if the food constituting such shipment, delivery, or part is adulterated or misbranded within the meaning of the act when so removed; or 
(ii) upon refusal by the operator of the establishment where such food is to be processed, labeled, or repacked, to make available for inspection a copy of the agreement, as required by such paragraph. 
(f) the word processed as used in this paragraph shall include the holding of cheese in a suitable warehouse at a temperature of not less than 35 f for the purpose of aging or curing to bring the cheese into compliance with requirements of an applicable definition and standard of identity. the exemptions provided for in paragraph (d) of this section shall apply to cheese which is, in accordance with the practice of the trade, shipped to a warehouse for aging or curing, on condition that the cheese is identified in the manner set forth in one of the applicable following paragraphs, and in such case the provisions of paragraph (e) of this section shall also apply: 
(1) in the case of varieties of cheese for which definitions and standards of identity require a period of aging whether or not they are made from pasteurized milk, each such cheese shall bear on the cheese a legible mark showing the date at which the preliminary manufacturing process has been completed and at which date curing commences, and to each cheese, on its wrapper or immediate container, shall be affixed a removable tag bearing the statement uncured ___ cheese for completion of curing and proper labeling, the blank being filled in with the applicable name of the variety of cheese. in the case of swiss cheese, the date at which the preliminary manufacturing process had been completed and at which date curing commences is the date on which the shaped curd is removed from immersion in saturated salt solution as provided in the definition and standard of identity for swiss cheese, and such cheese shall bear a removable tag reading, to be cured and labeled as swiss cheese, but if eyes do not form, to be labeled as swiss cheese for manufacturing . 
(2) in the case of varieties of cheeses which when made from unpasteurized milk are required to be aged for not less than 60 days, each such cheese shall bear a legible mark on the cheese showing the date at which the preliminary manufacturing process has been completed and at which date curing commences, and to each such cheese or its wrapper or immediate container shall be affixed a removable tag reading, ___ cheese made from unpasteurized milk. for completion of curing and proper labeling, the blank being filled in with the applicable name of the variety of cheese. 
(3) in the case of cheddar cheese, washed curd cheese, colby cheese, granular cheese, and brick cheese made from unpasteurized milk, each such cheese shall bear a legible mark on the cheese showing the date at which the preliminary manufacturing process has been completed and at which date curing commences, and to each such cheese or its wrapper or immediate container shall be affixed a removable tag reading ___ cheese made from unpasteurized milk. for completion of curing and proper labeling, or for labeling as ___ cheese for manufacturing, the blank being filled in with the applicable name of the variety of cheese. 
(g) the label declaration of a harmless marker used to identify a particular manufacturer's product may result in unfair competition through revealing a trade secret. exemption from the label declaration of such a marker is granted, therefore, provided that the following conditions are met: 
(1) the person desiring to use the marker without label declaration of its presence has submitted to the commissioner of food and drugs full information concerning the proposed usage and the reasons why he believes label declaration of the marker should be subject to this exemption; and 
(2) the person requesting the exemption has received from the commissioner of food and drugs a finding that the marker is harmless and that the exemption has been granted. 
(h) wrapped fish fillets of nonuniform weight intended to be unpacked and marked with the correct weight at or before the point of retail sale in an establishment other than that where originally packed shall be exempt from the requirement of section 403(e)(2) of the act during introduction and movement in interstate commerce and while held for sale prior to weighing and marking: 
(1) provided, that (i) the outside container bears a label declaration of the total net weight; and 
(ii) the individual packages bear a conspicuous statement to be weighed at or before time of sale and a correct statement setting forth the weight of the wrapper; 
(2) provided further, that it is the practice of the retail establishment to weigh and mark the individual packages with a correct net-weight statement prior to or at the point of retail sale. a statement of the weight of the wrapper shall be set forth so as to be readily read and understood, using such term as wrapper tareounce, the blank being filled in with the correct average weight of the wrapper used. 
(3) the act of delivering the wrapped fish fillets during the retail sale without the correct net-weight statement shall be deemed an act which results in the product's being misbranded while held for sale. nothing in this paragraph shall be construed as requiring net-weight statements for wrapped fish fillets delivered into institutional trade provided the outside container bears the required information. 
(i) wrapped clusters (consumer units) of bananas of nonuniform weight intended to be unpacked from a master carton or container and weighed at or before the point of retail sale in an establishment other than that where originally packed shall be exempt from the requirements of section 403(e)(2) of the act during introduction and movement in interstate commerce and while held for sale prior to weighing: 
(1) provided, that (i) the master carton or container bears a label declaration of the total net weight; and 
(ii) the individual packages bear a conspicuous statement to be weighed at or before the time of sale and a correct statement setting forth the weight of the wrapper; using such term as wrapper tare _ ounce, the blank being filled in with the correct average weight of the wrapper used; 
(2) provided further, that it is the practice of the retail establishment to weigh the individual packages either prior to or at the time of retail sale. 
(3) the act of delivering the wrapped clusters (consumer units) during the retail sale without an accurate net weight statement or alternatively without weighing at the time of sale shall be deemed an act which results in the product's being misbranded while held for sale. nothing in this paragraph shall be construed as requiring net-weight statements for clusters (consumer units) delivered into institutional trade, provided that the master container or carton bears the required information. 

