" 101.12 
reference amounts customarily consumed per eating occasion. 
(a) the general principles and factors that the food and drug administration (fda) considered in arriving at the reference amounts customarily consumed per eating occasion (reference amounts) which are set forth in paragraph (b) of this section, are that: 
(1) fda calculated the reference amounts for persons 4 years of age or older to reflect the amount of food customarily consumed per eating occasion by persons in this population group. these reference amounts are based on data set forth in appropriate national food consumption surveys. 
(2) fda calculated the reference amounts for an infant or child under 4 years of age to reflect the amount of food customarily consumed per eating occasion by infants up to 12 months of age or by children 1 through 3 years of age, respectively. these reference amounts are based on data set forth in appropriate national food consumption surveys. such reference amounts are to be used only when the food is specially formulated or processed for use by an infant or by a child under 4 years of age. 
(3) an appropriate national food consumption survey includes a large sample size representative of the demographic and socioeconomic characteristics of the relevant population group and must be based on consumption data under actual conditions of use. 
(4) to determine the amount of food customarily consumed per eating occasion, fda considered the mean, median, and mode of the consumed amount per eating occasion. 
(5) when survey data were insufficient, fda took various other sources of information on serving sizes of food into consideration. these other sources of information included: 
(i) serving sizes used in dietary guidance recommendations or recommended by other authoritative systems or organizations; 
(ii) serving sizes recommended in comments; 
(iii) serving sizes used by manufacturers and grocers; and 
(iv) serving sizes used by other countries. 
(6) because they reflect the amount customarily consumed, the reference amount and, in turn, the serving size declared on the product label are based on only the edible portion of food, and not bone, seed, shell, or other inedible components. 
(7) the reference amount is based on the major intended use of the food (e.g., milk as a beverage and not as an addition to cereal). 
(8) the reference amounts for products that are consumed as an ingredient of other foods, but that may also be consumed in the form in which they are purchased (e.g., butter), are based on use in the form purchased. 
(9) fda sought to ensure that foods that have similar dietary usage, product characteristics, and customarily consumed amounts have a uniform reference amount. 
(b) the following reference amounts shall be used as the basis for determining serving sizes for specific products: 
table 1reference amounts customarily consumed per eating occasion: infant and toddler foods 1 2 3 4 product category reference amount label statement cereals, dry instant 15 g _ cup (_ g) cereals, prepared, ready-to-serve 110 g _ cup(s) (_ g) other cereal and grain products, dry ready-to-eat, e.g., ready-to-eat cereals, cookies, teething biscuits, and toasts 7 g for infants and 20 g for toddlers for ready-to-eat cereals; 7 g for all others _ cup(s) (_ g) for ready-to-eat cereals; _ piece(s) (_ g) for others dinners, desserts, fruits, vegetables or soups, dry mix 15 g _ tbsp(s) (_ g); _ cup(s) (_ g) dinners, desserts, fruits, vegetables or soups, ready-to-serve, junior type 110 g _ cup(s) (_ g); _ cup(s) (_ ml) dinners, desserts, fruits, vegetables or soups, ready-to-serve, strained type 60 g _ cup(s) (_ g); _ cup(s) (_ ml) dinners, stews or soups for toddlers, ready-to-serve 170 g _ cup(s) (_ g); _ cup(s) (_ ml) fruits for toddlers, ready-to-serve 125 g _ cup(s) (_ g) vegetables for toddlers, ready-to- serve 70 g _ cup(s) (_ g) eggs/egg yolks, ready-to-serve 55 g _ cup(s) (_ g) juices, all varieties 120 ml 4 fl oz (120 ml) these values represent the amount of food customarily consumed per eating occasion and were primarily derived from the 1977-1978 and the 1987-1988 nationwide food consumption surveys conducted by the u.s. department of agriculture. unless otherwise noted in the reference amount column, the reference amounts are for the ready-to-serve or almost ready-to-serve form of the product (i.e., heat and serve, brown and serve). if not listed separately, the reference amount for the unprepared form (e.g., dry cereal) is the amount required to make the reference amount of the prepared form. prepared means prepared for consumption (e.g., cooked). manufacturers are required to convert the reference amount to the label serving size in a household measure most appropriate to their specific product using the procedures in 21 cfr 101.9(b). copies of the list of products for each product category are available from the office of nutritional products, labeling and dietary supplements (hfs-800), center for food safety and applied nutrition, food and drug administration, 5100 paint branch pkwy., college park, md 20740. the label statements are meant to provide guidance to manufacturers on the presentation of serving size information on the label, but they are not required. the term piece is used as a generic description of a discrete unit. manufacturers should use the description of a unit that is most appropriate for the specific product (e.g., sandwich for sandwiches, cookie for cookies, and bar for frozen novelties). 
table 2reference amounts customarily consumed per eating occasion: general food supply 1 2 3 4 product category reference amount label statement bakery products: biscuits, croissants, bagels, tortillas, soft bread sticks, soft pretzels, corn bread, hush puppies 55 g _ piece(s) (_ g) breads (excluding sweet quick type), rolls 50 g _ piece(s) (_ g) for sliced bread and distinct pieces (e.g., rolls); 2 oz (56 g/_ inch slice) for unsliced bread bread stickssee crackers toaster pastriessee coffee cakes brownies 40 g _ piece(s) (_ g) for distinct pieces; fractional slice (_ g) for bulk cakes, heavy weight (cheese cake; pineapple upside-down cake; fruit, nut, and vegetable cakes with more than or equal to 35 percent of the finished weight as fruit, nuts, or vegetables or any of these combined) 125 g _ piece(s) (_ g) for distinct pieces (e.g., sliced or individually packaged products); _ fractional slice (_ g) for large discrete units cakes, medium weight (chemically leavened cake with or without icing or filling except those classified as light weight cake; fruit, nut, and vegetable cake with less than 35 percent of the finished weight as fruit, nuts, or vegetables or any of these combined; light weight cake with icing; boston cream pie; cupcake; eclair; cream puff) 80 g _ piece(s) (_ g) for distinct pieces (e.g., cupcake); _ fractional slice (_ g) for large discrete units cakes, light weight (angel food, chiffon, or sponge cake without icing or filling) 55 g _ piece(s) (_ g) for distinct pieces (e.g., sliced or individually packaged products); _ fractional slice (_ g) for large discrete units coffee cakes, crumb cakes, doughnuts, danish, sweet rolls, sweet quick type breads, muffins, toaster pastries 55 g _ piece(s) (_ g) for sliced bread and distinct pieces (e.g., doughnut); 2 oz (56 g/visual unit of measure) for bulk products (e.g., unsliced bread) cookies 30 g _ piece(s) (_ g) crackers that are usually not used as snack, melba toast, hard bread sticks, ice cream cones 15 g _ piece(s) (_ g) crackers that are usually used as snacks 30 g _ piece(s) (_ g) croutons 7 g _ tbsp(s) (_ g); _ cup(s) (_ g); _ piece(s) (_ g) for large pieces french toast, pancakes, variety mixes 110 g prepared for french toast and pancakes; 40 g dry mix for variety mixes _ piece(s) (_ g); _ cup(s) (_ g) for dry mix grain-based bars with or without filling or coating, e.g., breakfast bars, granola bars, rice cereal bars 40 g _ piece(s) (_ g) ice cream conessee crackers pies, cobblers, fruit crisps, turnovers, other pastries 125 g _ piece(s) (_g) for distinct pieces; _ fractional slice (_ g) for large discrete units pie crust 1/6 of 8 inch crust; 1/8 of 9 inch crust 1/6 of 8 inch crust (_ g); 1/8 of 9 inch crust (_ g) pizza crust 55 g _ fractional slice (_ g) taco shells, hard 30 g _ shell(s) (_ g) waffles 85 g _ piece(s) (_ g) beverages: carbonated and noncarbonated beverages, wine coolers, water 240 ml 8 fl oz (240 ml) coffee or tea, flavored and sweetened 240 ml prepared 8 fl oz (240 ml) cereal and other grain products: breakfast cereals (hot cereal type), hominy grits 1 cup prepared; 40 g plain dry cereal; 55 g flavored, sweetened dry cereal _ cup(s) (_ g) breakfast cereals, ready-to-eat, weighing less than 20 g per cup, e.g., plain puffed cereal grains 15 g _ cup(s) (_ g) breakfast cereals, ready-to-eat weighing 20 g or more but less than 43 g per cup; high fiber cereals containing 28 g or more of fiber per 100 g 30 g _ cup(s) (_ g) breakfast cereals, ready-to-eat, weighing 43 g or more per cup; biscuit types 55 g _ piece(s) (_ g) for large distinct pieces (e.g., biscuit type);_ cup(s) (_ g) for all others bran or wheat germ 15 g _ tbsp(s) (_ g); _ cup(s) (_ g) flours or cornmeal 30 g _ tbsp(s) (_ g); _ cup(s) (_ g) grains, e.g., rice, barley, plain 140 g prepared; 45 g dry _ cup(s) (_ g) pastas, plain 140 g prepared; 55 g dry _ cup(s) (_ g); _ piece(s) (_ g) for large pieces (e.g., large shells or lasagna noodles) or 2 oz (56 g/visual unit of measure) for dry bulk products (e.g., spaghetti) pastas, dry, ready-to-eat, e.g., fried canned chow mein noodles 25 g _ cup(s) (_ g) starches, e.g., cornstarch, potato starch, tapioca, etc. 10 g _ tbsp (_ g) stuffing 100 g _ cup(s) (_ g) dairy products and substitutes: cheese, cottage 110 g _ cup (_ g) cheese used primarily as ingredients, e.g., dry cottage cheese, ricotta cheese 55 g _ cup (_ g) cheese, grated hard, e.g., parmesan, romano 5 g _ tbsp (_ g) cheese, all others except those listed as separate categoriesincludes cream cheese and cheese spread 30 g _ piece(s) (_ g) for distinct pieces;_ tbsp(s) (_ g) for cream cheese and cheese spread; 1 oz (28 g/visual unit of measure) for bulk cheese saucesee sauce category cream or cream substitutes, fluid 15 ml 1 tbsp (15 ml) cream or cream substitutes, powder 2 g _ tsp (_ g) cream, half & half 30 ml 2 tbsp (30 ml) eggnog 120 ml 1/2 cup (120 ml); 4 fl oz (120 ml) milk, condensed, undiluted 30 ml 2 tbsp (30 ml) milk, evaporated, undiluted 30 ml 2 tbsp (30 ml) milk, milk-based drinks, e.g., instant breakfast, meal replacement, cocoa 240 ml 1 cup (240 ml); 8 fl oz (240 ml) shakes or shake substitutes, e.g., dairy shake mixes, fruit frost mixes 240 ml 1 cup (240 ml); 8 fl oz (240 ml) sour cream 30 g _ tbsp (_ g) yogurt 225 g _ cup (_ g) desserts: ice cream, ice milk, frozen yogurt, sherbet: all types, bulk and novelties (e.g., bars, sandwiches, cones) 1/2 cup-includes the volume for coatings and wafers for the novelty type varieties _ piece(s) (_ g) for individually wrapped or packaged products; 1/2 cup (_ g) for others frozen flavored and sweetened ice and pops, frozen fruit juices: all types, bulk and novelties (e.g., bars, cups) 85 g _ piece(s) (_ g) for individually wrapped or packaged products; _ cup(s) (_ g) for others sundae 1 cup 1 cup (_ g) custards, gelatin or pudding 1/2 cup _ piece(s) (_ g) for distinct unit (e.g., individually packaged products); 1/2 cup (_ g) for bulk dessert toppings and fillings: cake frostings or icings 35 g _ tbsp(s) (_ g) other dessert toppings, e.g., fruits, syrups, spreads, marshmallow cream, nuts, dairy and nondairy whipped toppings 2 tbsp 2 tbsp (_ g); 2 tbsp (30 ml) pie fillings 85 g _ cup(s) (_ g) egg and egg sustitutes: egg mixtures, e.g., egg foo young, scrambled eggs, omelets 110 g _ piece(s) (_ g) for discrete pieces; _ cup(s) (_ g) eggs (all sizes) 50 g 1 large, medium, etc. (_ g) egg substitutes an amount to make 1 large (50 g) egg _ cup(s) (_ g); _ cup(s) (_ ml) fats and oils: butter, margarine, oil, shortening 1 tbsp 1 tbsp (_ g); 1 tbsp (15 ml) butter replacement, powder 2 g _ tsp(s) (_ g) dressings for salads 30 g _ tbsp (_ g); _ tbsp (_ ml) mayonnaise, sandwich spreads, mayonnaise-type dressings 15 g _ tbsp (_ g) spray types 0.25 g about _ seconds spray (_ g) fish, shellfish, game meats 10 , and meat or poultry substitutes: bacon substitutes, canned anchovies, 11 anchovy pastes, caviar 15 g _ piece(s) (_ g) for discrete pieces; _ tbsp(s) (_ g) for others dried, e.g., jerky 30 g _ piece(s) (_ g) entrees with sauce, e.g., fish with cream sauce, shrimp with lobster sauce 140 g cooked _ cup(s) (_ g); 5 oz (140 g/visual unit of measure) if not measurable by cup entrees without sauce, e.g., plain or fried fish and shellfish, fish and shellfish cake 85 g cooked; 110 g uncooked 12 _ piece(s) (_ g) for discrete pieces; _ cup(s) (_ g); _ oz (_ g/visual unit of measure) if not measurable by cup 13 fish, shellfish or game meat 10 , canned 11 55 g _ piece(s) (_ g) for discrete pieces; _ cup(s) (_ g); 2 oz (56 g/_ cup) for products that are difficult to measure the g weight of cup measure (e.g., tuna); 2 oz (56 g/_ pieces) for products that naturally vary in size (e.g., sardines) substitute for luncheon meat, meat spreads, canadian bacon, sausages and frankfurters 55 g _ piece(s) (_ g) for distinct pieces (e.g., slices, links); _ cup(s) (_ g); 2 oz (56 g/visual unit of measure) for nondiscrete bulk product smoked or pickled 11 fish, shellfish, or game meat 10 ; fish or shellfish spread 55 g _ piece(s) (_ g) for distinct pieces (e.g., slices, links) or _ cup(s) (_ g); 2 oz (56 g/visual unit of measure) for nondiscrete bulk product substitutes for bacon bitssee miscellaneous category fruits and fruit juices: candied or pickled 11 30 g _ piece(s) (_ g) dehydrated fruitssee snacks category dried 40 g _ piece(s) (_ g) for large pieces (e.g., dates, figs, prunes); _ cup(s) (_ g) for small pieces (e.g., raisins) fruits for garnish or flavor, e.g., maraschino cherries 11 4 g 1 cherry (_ g) fruit relishes, e.g., cranberry sauce, cranberry relish 70 g _ cup(s) (_ g) fruits used primarily as ingredients, avocado 30 g see footnote 13 fruits used primarily as ingredients, others (cranberries, lemon, lime) 55 g _ piece(s) (_ g) for large fruits; _ cup(s) (_ g) for small fruits measurable by cup 13 watermelon 280 g see footnote 13 all other fruits (except those listed as separate categories), fresh, canned, or frozen 140 g _ piece(s) (_ g) for large pieces (e.g., strawberries, prunes, apricots, etc.); _ cup(s) (_ g) for small pieces (e.g., blueberries, raspberries, etc.) 13 juices, nectars, fruit drinks 240 ml 8 fl oz (240 ml) juices used as ingredients, e.g., lemon juice, lime juice 5 ml 1 tsp (5 ml) legumes: bean cake (tofu) 11 , tempeh 85 g _ piece(s) (_ g) for discrete pieces; 3 oz (84 g/visual unit of measure) for bulk products beans, plain or in sauce 130 g for beans in sauce or canned in liquid and refried beans prepared; 90 g for others prepared; 35 g dry _ cup (_ g) miscellaneous category: baking powder, baking soda, pectin 0.6 g _ tsp (_ g) baking decorations, e.g., colored sugars and sprinkles for cookies, cake decorations 1 tsp or 4 g if not measurable by teaspoon _ piece(s) (_ g) for discrete pieces; 1 tsp (_ g) batter mixes, bread crumbs 30 g _ tbsp(s) (_ g);_ cup(s) (_ g) cooking wine 30 ml 2 tbsp (30 ml) dietary supplements the maximum amount recommended, as appropriate, on the label for consumption per eating occasion, or, in the absence of recommendations, 1 unit, e.g., tablet, capsule, packet, teaspoonsful, etc. _ tablet(s), _ capsule(s), _ packet(s), _ tsp(s) (_ g), etc. drink mixers (without alcohol) amount to make 240 ml drink (without ice) _ fl oz (_ ml) chewing gum 3 g _ piece(s) (_ g) meat, poultry and fish coating mixes, dry; seasoning mixes, dry, e.g., chili seasoning mixes, pasta salad seasoning mixes amount to make one reference amount of final dish _ tsp(s) (_ g); _ tbsp(s) (_ g) salad and potato toppers, e.g., salad crunchies, salad crispins, substitutes for bacon bits 7 g _ tbsp(s) (_ g) salt, salt substitutes, seasoning salts (e.g., garlic salt) 1/4 tsp 1/4 tsp (_g); _piece(s) (_g) for discrete pieces (e.g., individually packaged products) spices, herbs (other than dietary supplements) 1/4 tsp or 0.5 g if not measurable by teaspoon 1/4 tsp (_ g); _ piece(s) (_ g) if not measurable by teaspoons (e.g., bay leaf) mixed dishes: measurable with cup, e.g., casseroles, hash, macaroni and cheese, pot pies, spaghetti with sauce, stews, etc. 1 cup 1 cup (_ g) not measurable with cup, e.g., burritos, egg rolls, enchiladas, pizza, pizza rolls, quiche, all types of sandwiches 140 g, add 55 g for products with gravy or sauce topping, e.g., enchilada with cheese sauce, crepe with white sauce 14 _ piece(s) (_ g) for discrete pieces; _ fractional slice (_ g) for large discrete units nuts and seeds: nuts, seeds, and mixtures, all types: sliced, chopped, slivered, and whole 30 g _ piece(s) (_ g) for large pieces (e.g., unshelled nuts);_ tbsp(s) (_ g) ;_ cup(s) (_ g) for small pieces (e.g., peanuts, sunflower seeds) nut and seed butters, pastes, or creams 2 tbsp 2 tbsp (_ g) coconut, nut and seed flours 15 g _ tbsp(s) (_ g); _ cup (_ g) potatoes and sweet potatoes/yams: french fries, hash browns, skins, or pancakes 70 g prepared; 85 g for frozen unprepared french fries _ piece(s) (_ g) for large distinct pieces (e.g., patties, skins); 2.5 oz (70 g/_ pieces) for prepared fries; 3 oz (84 g/_ pieces) for unprepared fries mashed, candied, stuffed, or with sauce 140 g _ piece(s) (_ g) for discrete pieces (e.g., stuffed potato); _ cup(s) (_ g) plain, fresh, canned, or frozen 110 g for fresh or frozen; 125 g for vacuum packed; 160 g for canned in liquid _ piece(s) (_ g) for discrete pieces;_ cup(s) (_ g) for sliced or chopped products salads: gelatin salad 120 g _ cup (_ g) pasta or potato salad 140 g _ cup(s) (_ g) all other salads, e.g., egg, fish, shellfish, bean, fruit, or vegetable salads 100 g _ cup(s) (_ g) sauces, dips, gravies and condiments: barbecue sauce, hollandaise sauce, tartar sauce, other sauces for dipping (e.g., mustard sauce, sweet and sour sauce), all dips (e.g., bean dips, dairy-based dips, salsa) 2 tbsp 2 tbsp (_ g); 2 tbsp (30 ml) major main entree sauces, e.g., spaghetti sauce 125 g _ cup (_ g); _ cup (_ ml) minor main entree sauces (e.g., pizza sauce, pesto sauce), other sauces used as toppings (e.g., gravy, white sauce, cheese sauce), cocktail sauce 1/4 cup 1/4 cup (_ g); 1/4 cup (60 ml) major condiments, e.g., catsup, steak sauce, soy sauce, vinegar, teriyaki sauce, marinades 1 tbsp 1 tbsp (_ g); 1 tbsp (15 ml) minor condiments, e.g., horseradish, hot sauces, mustards, worcestershire sauce 1 tsp 1 tsp (_ g); 1 tsp (5 ml) snacks: all varieties, chips, pretzels, popcorns, extruded snacks, fruit- based snacks (e.g., fruit chips,) grain-based snack mixes 30 g _ cup(s) (_ g) for small pieces (e.g., popcorn) _ piece(s) (_ g) for large pieces (e.g., large pretzels; pressed dried fruit sheet); 1 oz (28 g/visual unit of measure) for bulk products (e.g., potato chips) soups: all varieties 245 g _ cup (_ g); _ cup (_ ml) sugars and sweets: baking candies (e.g., chips) 15 g _ piece(s) (_ g) for large pieces; _ tbsp(s) (_ g) for small pieces; 1/2 oz (14 g/visual unit of measure) for bulk products hard candies, breath mints 2 g _ piece(s) (_ g) hard candies, roll-type, mini-size in dispenser packages 5 g _ piece(s) (_ g) hard candies, others 15 g _ piece(s) (_ g) for large pieces;_ tbsp(s) (_ g) for mini-size candies measurable by tablespoon; 1/2 oz (14 g/visual unit of measure) for bulk products all other candies 40 g _ piece(s) (_ g); 1 1/2 oz (42 g/visual unit of measure) for bulk products confectioner's sugar 30 g _ cup (_ g) honey, jams, jellies, fruit butter, molasses 1 tbsp 1 tbsp (_ g); 1 tbsp (15 ml) marshmallows 30 g _ cup(s) (_ g) for small pieces; _ piece(s) (_ g) for large pieces sugar 4 g _ tsp (_ g) ; _ piece(s) (_ g) for discrete pieces (e.g., sugar cubes, individually packaged products) sugar substitutes an amount equivalent to one reference amount for sugar in sweetness _ tsp(s) (_ g) for solids; _ drop(s) (_ g) for liquid; _ piece(s) (_ g) (e.g., individually packaged products) syrups 30 ml for syrups used primarily as an ingredient (e.g., light or dark corn syrup); 60 ml for all others 2 tbsp (30 ml) for syrups used primarily as an ingredient; 1/4 cup (60 ml) for all others vegetables: vegetables primarily used for garnish or flavor, e.g., pimento, parsley 4 g _ piece(s) (_ g); _ tbsp(s) (_ g) for chopped products chili pepper, green onion 30 g _ piece(s) (_ g) 13 ; _ tbsp(s) (_ g); _ cup(s) (_ g) for sliced or chopped products all other vegetables without sauce: fresh, canned, or frozen 85 g for fresh or frozen; 95 g for vacuum packed; 130 g for canned in liquid, cream-style corn, canned or stewed tomatoes, pumpkin, or winter squash _ piece(s) (_ g) for large pieces (e.g., brussel sprouts); _ cup(s) (_ g) for small pieces (e.g., cut corn, green peas); 3 oz (84 g/visual unit of measure) if not measurable by cup 13 all other vegetables with sauce: fresh, canned, or frozen 110 g _ piece(s) (_ g) for large pieces (e.g., brussel sprouts); _ cup(s) (_ g) for small pieces (e.g., cut corn, green peas); 4 oz (112 g/visual unit of measure) if not measurable by cup vegetable juice 240 ml 8 fl oz (240 ml) olives 11 15 g _ piece(s) (_ g); _ tbsp(s) (_ g) for sliced products pickles, all types 11 30 g 1 oz (28 g/visual unit of measure) pickle relishes 15 g _ tbsp (_ g) vegetable pastes, e.g., tomato paste 30 g _ tbsp (_ g) vegetable sauces or purees, e.g, tomato sauce, tomato puree 60 g _ cup (_ g); _ cup (_ ml) these values represent the amount (edible portion) of food customarily consumed per eating occasion and were primarily derived from the 1977-1978 and the 1987-1988 nationwide food consumption surveys conducted by the u.s. department of argiculture. unless otherwise noted in the reference amount column, the reference amounts are for the ready-to-serve or almost ready-to-serve form of the product (i.e., heat and serve, brown and serve). if not listed separately, the reference amount for the unprepared form (e.g., dry mixes; concentrates; dough; batter; fresh and frozen pasta) is the amount required to make the reference amount of the prepared form. prepared means prepared for consumption (e.g., cooked). manufacturers are required to convert the reference amount to the label serving size in a household measure most appropriate to their specific product using the procedures in 21 cfr 101.9(b). copies of the list of products for each product category are available from the office of nutritional products, labeling and dietary supplements (hfs-800), center for food safety and applied nutrition, food and drug administration, 5100 paint branch pkwy., college park, md 20740. the label statements are meant to provide guidance to manufacturers on the presentation of serving size information on the label, but they are not required. the term piece is used as a generic description of a discrete unit. manufacturers should use the description of a unit that is most appropriate for the specific product (e.g., sandwich for sandwiches, cookie for cookies, and bar for ice cream bars). the guidance provided is for the label statement of products in ready-to-serve or almost ready-to-serve form. the guidance does not apply to the products which require further preparation for consumption (e.g., dry mixes, concentrates) unless specifically stated in the product category, reference amount, or label statement column that it is for these forms of the product. for products that require further preparation, manufacturers must determine the label statement following the rules in  101.9(b) using the reference amount determined according to  101.12(c). includes cakes that weigh 10 g or more per cubic inch. includes cakes that weigh 4 g or more per cubic inch but less than 10 g per cubic inch. includes cakes that weigh less than 4 g per cubic inch. label serving size for ice cream cones and eggs of all sizes will be 1 unit. label serving size of all chewing gums that weigh more than the reference amount that can reasonably be consumed at a single-eating occasion will be 1 unit. 10 animal products not covered under the federal meat inspection act or the poultry products inspection act, such as flesh products from deer, bison, rabbit, quail, wild turkey, geese, ostrich, etc. 11 if packed or canned in liquid, the reference amount is for the drained solids, except for products in which both the solids and liquids are customarily consumed (e.g., canned chopped clam in juice). 12 the reference amount for the uncooked form does not apply to raw fish in  101.45 or to single-ingredient products that consist of fish or game meat as provided for in  101.9(b)(j)(11). 13 for raw fruit, vegetables, and fish, manufacturers should follow the label statement for the serving size specified in appendices a and b to the regulation entitled food labeling; guidelines for voluntary nutrition labeling; and identification of the 20 most frequently consumed raw fruits, vegetables, and fish; definition of substantial compliance; correction (56 fr 60880 as amended 57 fr 8174, march 6, 1992). 14 pizza sauce is part of the pizza and is not considered to be sauce topping. 
(c) if a product requires further preparation, e.g., cooking or the addition of water or other ingredients, and if paragraph (b) of this section provides a reference amount for the product in the prepared but not the unprepared form, then the reference amount for the unprepared product shall be determined using the following rules: 
(1) except as provided for in paragraph (c)(2) of this section, the reference amount for the unprepared product shall be the amount of the unprepared product required to make the reference amount for the prepared product as established in paragraph (b) of this section. 
(2) for products where the entire contents of the package is used to prepare one large discrete unit usually divided for consumption, the reference amount for the unprepared product shall be the amount of the unprepared product required to make the fraction of the large discrete unit closest to the reference amount for the prepared product as established in paragraph (b) of this section. 
(d) the reference amount for an imitation or substitute food or altered food, such as a low calorie version, shall be the same as for the food for which it is offered as a substitute. 
(e) if a food is modified by incorporating air (aerated), and thereby the density of the food is lowered by 25 percent or more in weight than that of an appropriate reference regular food as described in  101.13(j)(1)(ii)(a), and the reference amount of the regular food is in grams, the manufacturer may determine the reference amount of the aerated food by adjusting for the difference in density of the aerated food relative to the density of the appropriate reference food provided that the manufacturer will show fda detailed protocol and records of all data that were used to determine the density-adjusted reference amount for the aerated food. the reference amount for the aerated food shall be rounded to the nearest 5-g increment. such products shall bear a descriptive term indicating that extra air has been incorporated (e.g., whipped, aerated). the density-adjusted reference amounts described in paragraph (b) of this section may not be used for cakes except for cheese cake. the differences in the densities of different types of cakes having different degrees of air incorporation have already been taken into consideration in determining the reference amounts for cakes in  101.12(b). in determining the difference in density of the aerated and the regular food, the manufacturer shall adhere to the following: 
(1) the regular and the aerated product must be the same in size, shape, and volume. to compare the densities of products having nonsmooth surfaces (e.g., waffles), manufacturers shall use a device or method that ensures that the volumes of the regular and the aerated products are the same. 
(2) sample selections for the density measurements shall be done in accordance with the provisions in  101.9(g). 
(3) density measurements of the regular and the aerated products shall be conducted by the same trained operator using the same methodology (e.g., the same equipment, procedures, and techniques) under the same conditions. 
(4) density measurements shall be replicated a sufficient number of times to ensure that the average of the measurements is representative of the true differences in the densities of the regular and the aerated products. 
(f) for products that have no reference amount listed in paragraph (b) of this section for the unprepared or the prepared form of the product and that consist of two or more foods packaged and presented to be consumed together (e.g., peanut putter and jelly, cracker and cheese pack, pancakes and syrup, cake and frosting), the reference amount for the combined product shall be determined using the following rules: 
(1) for bulk products (e.g., peanut butter and jelly), the reference amount for the combined product shall be the reference amount, as established in paragraph (b) of this section, for the ingredient that is represented as the main ingredient plus proportioned amounts of all minor ingredients. 
(2) for products where the ingredient represented as the main ingredient is one or more discrete units (e.g., cracker and cheese pack, pancakes and syrup, cake and frosting), the reference amount for the combined product shall be either the number of small discrete units or the fraction of the large discrete unit that is represented as the main ingredient that is closest to the reference amount for that ingredient as established in paragraph (b) of this section plus proportioned amounts of all minor ingredients. 
(3) if the reference amounts are in compatible units, they shall be summed (e.g., the reference amount for equal volumes of peanut butter and jelly for which peanut butter is represented as the main ingredient would be 4 tablespoons (tbsp) (2 tbsp peanut butter plus 2 tbsp jelly). if the reference amounts are in incompatible units, the weights of the appropriate volumes should be used (e.g., 110 grams (g) pancakes plus the gram weight of the proportioned amount of syrup). 
(g) the reference amounts set forth in paragraphs (b) through (f) of this section shall be used in determining whether a product meets the criteria for nutrient content claims, such as low calorie, and for health claims. if the serving size declared on the product label differs from the reference amount, and the product meets the criteria for the claim only on the basis of the reference amount, the claim shall be followed by a statement that sets forth the basis on which the claim is made. that statement shall include the reference amount as it appears in paragraph (b) of this section followed, in parenthesis, by the amount in common household measure if the reference amount is expressed in measures other than common household measures (e.g., for a beverage, very low sodium, 35 mg or less per 240 ml (8 fl oz)). 
(h) the commissioner of food and drugs, either on his or her own initiative or in response to a petition submitted pursuant to part 10 of this chapter, may issue a proposal to establish or amend a reference amount in paragraph (b) of this section. a petition to establish or amend a reference amount shall include: 
(1) objective of the petition; 
(2) a description of the product; 
(3) a complete sample product label including nutrition label, using the format established by regulation; 
(4) a description of the form (e.g., dry mix, frozen dough) in which the product will be marketed; 
(5) the intended dietary uses of the product with the major use identified (e.g., milk as a beverage and chips as a snack); 
(6) if the intended use is primarily as an ingredient in other foods, list of foods or food categories in which the product will be used as an ingredient with information on the prioritization of the use; 
(7) the population group for which the product will be offered for use (e.g., infants, children under 4 years of age); 
(8) the names of the most closely related products (or in the case of foods for special dietary use and imitation or substitute foods, the names of the products for which they are offered as substitutes); 
(9) the suggested reference amount (the amount of edible portion of food as consumed, excluding bone, seed, shell, or other inedible components) for the population group for which the product is intended with full description of the methodology and procedures that were used to determine the suggested reference amount. in determining the reference amount, general principles and factors in paragraph (a) of this section should be followed. 
(10) the suggested reference amount shall be expressed in metric units. reference amounts for fluids shall be expressed in milliliters. reference amounts for other foods shall be expressed in grams except when common household units such as cups, tablespoons, and teaspoons, are more appropriate or are more likely to promote uniformity in serving sizes declared on product labels. for example, common household measures would be more appropriate if products within the same category differ substantially in density, such as frozen desserts. 
(i) in expressing the reference amounts in milliliters, the following rules shall be followed: 
(a) for volumes greater than 30 milliliters (ml), the volume shall be expressed in multiples of 30 ml. 
(b) for volumes less than 30 ml, the volume shall be expressed in milliliters equivalent to a whole number of teaspoons or 1 tbsp, i.e., 5, 10, or 15 ml. 
(ii) in expressing the reference amounts in grams, the following general rules shall be followed: 
(a) for quantities greater than 10 g, the quantity shall be expressed in the nearest 5-g increment. 
(b) for quantities less than 10 g, exact gram weights shall be used. 
(11) a petition to create a new subcategory of food with its own reference amount shall include the following additional information: 
(i) data that demonstrate that the new subcategory of food will be consumed in amounts that differ enough from the reference amount for the parent category to warrant a separate reference amount. data must include sample size; and the mean, standard deviation, median, and modal consumed amount per eating occasion for the petitioned product and for other products in the category, excluding the petitioned product. all data must be derived from the same survey data. 
(ii) documentation supporting the difference in dietary usage and product characteristics that affect the consumption size that distinguishes the petitioned product from the rest of the products in the category. 
(12) a claim for categorical exclusion under  25.30 or  25.32 of this chapter or an environmental assessment under  25.40 of this chapter, and 
(13) in conducting research to collect or process food consumption data in support of the petition, the following general guidelines should be followed. 
(i) sampled population selected should be representative of the demographic and socioeconomic characteristics of the target population group for which the food is intended. 
(ii) sample size (i.e., number of eaters) should be large enough to give reliable estimates for customarily consumed amounts. 
(iii) the study protocol should identify potential biases and describe how potential biases are controlled for or, if not possible to control, how they affect interpretation of results. 
(iv) the methodology used to collect or process data should be fully documented and should include: study design, sampling procedures, materials used (e.g., questionnaire, and interviewer's manual), procedures used to collect or process data, methods or procedures used to control for unbiased estimates, and procedures used to correct for nonresponse. 
(14) a statement concerning the feasibility of convening associations, corporations, consumers, and other interested parties to engage in negotiated rulemaking to develop a proposed rule consistent with the negotiated rulemaking act (5 u.s.c. 561). 

