" 101.105 
declaration of net quantity of contents when exempt. 
(a) the principal display panel of a food in package form shall bear a declaration of the net quantity of contents. this shall be expressed in the terms of weight, measure, numerical count, or a combination of numerical count and weight or measure. the statement shall be in terms of fluid measure if the food is liquid, or in terms of weight if the food is solid, semisolid, or viscous, or a mixture of solid and liquid; except that such statement may be in terms of dry measure if the food is a fresh fruit, fresh vegetable, or other dry commodity that is customarily sold by dry measure. if there is a firmly established general consumer usage and trade custom of declaring the contents of a liquid by weight, or a solid, semisolid, or viscous product by fluid measure, it may be used. whenever the commissioner determines that an existing practice of declaring net quantity of contents by weight, measure, numerical count, or a combination in the case of a specific packaged food does not facilitate value comparisons by consumers and offers opportunity for consumer confusion, he will by regulation designate the appropriate term or terms to be used for such commodity. 
(b)(1) statements of weight shall be in terms of avoirdupois pound and ounce. 
(2) statements of fluid measure shall be in terms of the u.s. gallon of 231 cubic inches and quart, pint, and fluid ounce subdivisions thereof, and shall: 
(i) in the case of frozen food that is sold and consumed in a frozen state, express the volume at the frozen temperature. 
(ii) in the case of refrigerated food that is sold in the refrigerated state, express the volume at 40 f (4 c). 
(iii) in the case of other foods, express the volume at 68 f (20 c). 
(3) statements of dry measure shall be in terms of the u.s. bushel of 2,150.42 cubic inches and peck, dry quart, and dry pint subdivisions thereof. 
(c) when the declaration of quantity of contents by numerical count does not give adequate information as to the quantity of food in the package, it shall be combined with such statement of weight, measure, or size of the individual units of the foods as will provide such information. 
(d) the declaration may contain common or decimal fractions. a common fraction shall be in terms of halves, quarters, eighths, sixteenths, or thirty-seconds; except that if there exists a firmly established general consumer usage and trade custom of employing different common fractions in the net quantity declaration of a particular commodity, they may be employed. a common fraction shall be reduced to its lowest terms; a decimal fraction shall not be carried out to more than two places. a statement that includes small fractions of an ounce shall be deemed to permit smaller variations than one which does not include such fractions. 
(e) the declaration shall be located on the principal display panel of the label, and with respect to packages bearing alternate principal panels it shall be duplicated on each principal display panel. 
(f) the declaration shall appear as a distinct item on the principal display panel, shall be separated (by at least a space equal to the height of the lettering used in the declaration) from other printed label information appearing above or below the declaration and (by at least a space equal to twice the width of the letter n of the style of type used in the quantity of contents statement) from other printed label information appearing to the left or right of the declaration. it shall not include any term qualifying a unit of weight, measure, or count (such as jumbo quart and full gallon) that tends to exaggerate the amount of the food in the container. it shall be placed on the principal display panel within the bottom 30 percent of the area of the label panel in lines generally parallel to the base on which the package rests as it is designed to be displayed: provided, that on packages having a principal display panel of 5 square inches or less, the requirement for placement within the bottom 30 percent of the area of the label panel shall not apply when the declaration of net quantity of contents meets the other requirements of this part. 
(g) the declaration shall accurately reveal the quantity of food in the package exclusive of wrappers and other material packed therewith: provided, that in the case of foods packed in containers designed to deliver the food under pressure, the declaration shall state the net quantity of the contents that will be expelled when the instructions for use as shown on the container are followed. the propellant is included in the net quantity declaration. 
(h) the declaration shall appear in conspicuous and easily legible boldface print or type in distinct contrast (by typography, layout, color, embossing, or molding) to other matter on the package; except that a declaration of net quantity blown, embossed, or molded on a glass or plastic surface is permissible when all label information is so formed on the surface. requirements of conspicuousness and legibility shall include the specifications that: 
(1) the ratio of height to width (of the letter) shall not exceed a differential of 3 units to 1 unit (no more than 3 times as high as it is wide). 
(2) letter heights pertain to upper case or capital letters. when upper and lower case or all lower case letters are used, it is the lower case letter o or its equivalent that shall meet the minimum standards. 
(3) when fractions are used, each component numeral shall meet one-half the minimum height standards. 
(i) the declaration shall be in letters and numerals in a type size established in relationship to the area of the principal display panel of the package and shall be uniform for all packages of substantially the same size by complying with the following type specifications: 
(1) not less than one-sixteenth inch in height on packages the principal display panel of which has an area of 5 square inches or less. 
(2) not less than one-eighth inch in height on packages the principal display panel of which has an area of more than 5 but not more than 25 square inches. 
(3) not less than three-sixteenths inch in height on packages the principal display panel of which has an area of more than 25 but not more than 100 square inches. 
(4) not less than one-fourth inch in height on packages the principal display panel of which has an area of more than 100 square inches, except not less than 1/2 inch in height if the area is more than 400 square inches. 
where the declaration is blown, embossed, or molded on a glass or plastic surface rather than by printing, typing, or coloring, the lettering sizes specified in paragraphs (h)(1) through (4) of this section shall be increased by one-sixteenth of an inch. 
(j) on packages containing less than 4 pounds or 1 gallon and labeled in terms of weight or fluid measure: 
(1) the declaration shall be expressed both in ounces, with identification by weight or by liquid measure and, if applicable (1 pound or 1 pint or more) followed in parentheses by a declaration in pounds for weight units, with any remainder in terms of ounces or common or decimal fractions of the pound (see examples set forth in paragraphs (m) (1) and (2) of this section), or in the case of liquid measure, in the largest whole units (quarts, quarts and pints, or pints, as appropriate) with any remainder in terms of fluid ounces or common or decimal fractions of the pint or quart (see examples in paragraphs (m) (3) and (4) of this section). 
(2) if the net quantity of contents declaration appears on a random package, that is a package which is one of a lot, shipment, or delivery of packages of the same consumer commodity with varying weights and with no fixed weight pattern, it may, when the net weight exceeds 1 pound, be expressed in terms of pounds and decimal fractions of the pound carried out to not more than two decimal places. when the net weight does not exceed 1 pound, the declaration on the random package may be in decimal fractions of the pound in lieu of ounces (see example in paragraph (m)(5) of this section). 
(3) the declaration may appear in more than one line. the term net weight shall be used when stating the net quantity of contents in terms of weight. use of the terms net or net contents in terms of fluid measure or numerical count is optional. it is sufficient to distinguish avoirdupois ounce from fluid ounce through association of terms; for example, net wt. 6 oz or 6 oz net wt. and 6 fl oz or net contents 6 fl oz. 
(k) on packages containing 4 pounds or 1 gallon or more and labeled in terms of weight or fluid measure, the declaration shall be expressed in pounds for weight units with any remainder in terms of ounces or common or decimal fraction of the pound, or in the case of fluid measure, it shall be expressed in the largest whole unit (gallons followed by common or decimal fraction of a gallon or by the next smaller whole unit or units (quarts, or quarts and pints)) with any remainder in terms of fluid ounces or common or decimal fractions of the pint or quart (see paragraph (m)(6) of this section). 
(l) [reserved] 
(m) examples: 
(1) a declaration of 1 1/2 pounds weight shall be expressed as net wt. 24 oz (1 lb 8 oz), net wt. 24 oz (1 1/2 lb), or net wt. 24 oz (1.5 lb). 
(2) a declaration of three-fourths pound avoirdupois weight shall be expressed as net wt. 12 oz. 
(3) a declaration of 1 quart liquid measure shall be expressed as net 32 fl oz (1 qt). 
(4) a declaration of 1 3/4 quarts liquid measure shall be expressed as net contents 56 fluid ounces (1 quart 1 1/2 pints) or as net 56 fluid oz (1 qt 1 pt 8 oz), but not in terms of quart and ounce such as net 56 fluid oz (1 quart 24 ounces). 
(5) on a random package, declaration of three-fourths pound avoirdupois may be expressed as net wt. .75 lb. 
(6) a declaration of 2 1/2 gallons liquid measure shall be expressed as net contents 2 1/2 gallons, net contents 2.5 gallons, or net contents 2 gallons 2 quarts and not as 2 gallons 4 pints. 
(n) for quantities, the following abbreviations and none other may be employed (periods and plural forms are optional): 
weight wt ounce oz pound lb gallon gal pint pt quart qt fluid fl 
(o) nothing in this section shall prohibit supplemental statements at locations other than the principal display panel(s) describing in nondeceptive terms the net quantity of contents; provided, that such supplemental statements of net quantity of contents shall not include any term qualifying a unit of weight, measure, or count that tends to exaggerate the amount of the food contained in the package; for example, jumbo quart and full gallon. dual or combination declarations of net quantity of contents as provided for in paragraphs (a), (c), and (j) of this section (for example, a combination of net weight plus numerical count, net contents plus dilution directions of a concentrate, etc.) are not regarded as supplemental net quantity statements and may be located on the principal display panel. 
(p) a separate statement of the net quantity of contents in terms of the metric system is not regarded as a supplemental statement and an accurate statement of the net quantity of contents in terms of the metric system of weight or measure may also appear on the principal display panel or on other panels. 
(q) the declaration of net quantity of contents shall express an accurate statement of the quantity of contents of the package. reasonable variations caused by loss or gain of moisture during the course of good distribution practice or by unavoidable deviations in good manufacturing practice will be recognized. variations from stated quantity of contents shall not be unreasonably large. 
(r) the declaration of net quantity of contents on pickles and pickle products, including relishes but excluding one or two whole pickles in clear plastic bags which may be declared by count, shall be expressed in terms of the u.s. gallon of 231 cubic inches and quart, pint, and fluid ounce subdivisions thereof. 
(s) on a multiunit retail package, a statement of the quantity of contents shall appear on the outside of the package and shall include the number of individual units, the quantity of each individual unit, and, in parentheses, the total quantity of contents of the multiunit package in terms of avoirdupois or fluid ounces, except that such declaration of total quantity need not be followed by an additional parenthetical declaration in terms of the largest whole units and subdivisions thereof, as required by paragraph (j)(1) of this section. a multiunit retail package may thus be properly labeled: 6-16 oz bottles(96 fl oz) or 3-16 oz cans(net wt. 48 oz). for the purposes of this section, multiunit retail package means a package containing two or more individually packaged units of the identical commodity and in the same quantity, intended to be sold as part of the multiunit retail package but capable of being individually sold in full compliance with all requirements of the regulations in this part. open multiunit retail packages that do not obscure the number of units or prevent examination of the labeling on each of the individual units are not subject to this paragraph if the labeling of each individual unit complies with the requirements of paragraphs (f) and (i) of this section. the provisions of this section do not apply to that butter or margarine covered by the exemptions in  1.24(a) (10) and (11) of this chapter. 
(t) where the declaration of net quantity of contents is in terms of net weight and/or drained weight or volume and does not accurately reflect the actual quantity of the contents or the product falls below the applicable standard of fill of container because of equipment malfunction or otherwise unintentional product variation, and the label conforms in all other respects to the requirements of this chapter (except the requirement that food falling below the applicable standard of fill of container shall bear the general statement of substandard fill specified in  130.14(b) of this chapter), the mislabeled food product, including any food product that fails to bear the general statement of substandard fill specified in  130.14(b) of this chapter, may be sold by the manufacturer or processor directly to institutions operated by federal, state or local governments (schools, prisons, hospitals, etc.): provided, that: 
(1) the purchaser shall sign a statement at the time of sale stating that he is aware that the product is mislabeled to include acknowledgment of the nature and extent of the mislabeling, (e.g., actual net weight may be as low as _% below labeled quantity) and that any subsequent distribution by him of said product except for his own institutional use is unlawful. this statement shall be kept on file at the principal place of business of the manufacturer or processor for 2 years subsequent to the date of shipment of the product and shall be available to the food and drug administration upon request. 
(2) the product shall be labeled on the outside of its shipping container with the statement(s): 
(i) when the variation concerns net weight and/or drained weight or volume, product mislabeled. actual net weight (drained weight or volume where appropriate) may be as low as _% below labeled quantity. this product not for retail distribution, the blank to be filled in with the maximum percentage variance between the labeled and actual weight or volume of contents of the individual packages in the shipping container, and 
(ii) when the variation is in regard to a fill of container standard, product mislabeled. actual fill may be as low as _% below standard of fill. this product not for retail distribution. 
(3) the statements required by paragraphs (t)(2) (i) and (ii) of this section, which may be consolidated where appropriate, shall appear prominently and conspicuously as compared to other printed matter on the shipping container and in boldface print or type on a clear, contrasting background in order to render them likely to be read and understood by the purchaser under ordinary conditions of purchase. 

