" 101.108 
temporary exemptions for purposes of conducting authorized food labeling experiments. 
(a) the food industry is encouraged to experiment voluntarily, under controlled conditions and in collaboration with the food and drug administration, with and other formats for presenting nutrition and other related food labeling information that is consistent with the current quantitative system in  101.9 and 105.66 of this chapter. 
(b) any firm that intends to undertake a labeling experiment that requires exemptions from certain requirements of  101.9 and 105.66 of this chapter should submit a written proposal containing a thorough discussion of each of the following information items that apply to the particular experiment: 
(1) a description of the labeling format to be tested; 
(2) a statement of the criteria to be used in the experiment for assigning foods to categories, e.g., nutrient or other values defining low and reduced; 
(3) a draft of the material to be used in the store, e.g., shelf tags, booklets, posters, etc.; 
(4) the dates on which the experiment will begin and end and on which a written report of analysis of the experimental data will be submitted to fda, together with a commitment not to continue the experiment beyond the proposed ending date without fda approval; 
(5) the geographic area or areas in which the experiment is to be conducted; 
(6) the mechanism to measure the effectiveness of the experiment; 
(7) the method for conveying to consumers the required nutrition and other labeling information that is exempted from the label during the experiment; 
(8) the method that will be or has been used to determine the actual nutritional characteristics of foods for which a claim is made; and 
(9) a statement of the sections of the regulations for which an exemption is sought. 
(c) the written proposal should be sent to the division of dockets management (hfa-305), food and drug administration, 5630 fishers lane, rm. 1061, rockville, md 20852. the proposal should be clearly identified as a request for a temporary exemption for purposes of conducting authorized food labeling experiments and submitted as a citizen petition under  10.30 of this chapter. 
(d) approval for food labeling experiments will be given by fda in writing. foods labeled in violation of existing regulations will be subject to regulatory action unless an fda-approved exemption to the specific regulation has been granted for that specific product. 
(e) reporting requirements contained in  101.108(b) have been approved by this office of management and budget and assigned number 0910-0151. 

