" 101.56 
nutrient content claims for light or lite. 
(a) general requirements. a claim using the term light or lite to describe a food may only be made on the label or in labeling of the food if: 
(1) the claim uses one of the terms defined in this section in accordance with the definition for that term; 
(2) the claim is made in accordance with the general requirements for nutrient content claims in  101.13; and 
(3) the food is labeled in accordance with  101.9 or  101.10, where applicable. 
(b) light claims. the terms light or lite may be used on the label or in the labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), without further qualification, provided that: 
(1) if the food derives 50 percent or more of its calories from fat, its fat content is reduced by 50 percent or more per reference amount customarily consumed compared to an appropriate reference food as specified in  101.13(j)(1); or 
(2) if the food derives less than 50 percent of its calories from fat: 
(i) the number of calories is reduced by at least one-third (33 1/3 percent) per reference amount customarily consumed compared to an appropriate reference food; or 
(ii) its fat content is reduced by 50 percent or more per reference amount customarily consumed compared to the reference food that it resembles or for which it substitutes as specified in  101.13(j)(1); and 
(3) as required in  101.13(j)(2) for relative claims: 
(i) the identity of the reference food and the percent (or fraction) that the calories and the fat were reduced are declared in immediate proximity to the most prominent such claim, (e.g., 1/3 fewer calories and 50 percent less fat than our regular cheese cake); 
(ii) quantitative information comparing the level of calories and fat content in the product per labeled serving size with that of the reference food that it replaces (e.g., lite cheesecake200 calories, 4 grams (g) fat per serving; regular cheesecake300 calories, 8 g fat per serving) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2; and 
(iii) if the labeled food contains less than 40 calories or less than 3 g fat per reference amount customarily consumed, the percentage reduction for that nutrient need not be declared. 
(4) a light claim may not be made on a food for which the reference food meets the definition of low fat and low calorie. 
(c)(1)(i) a product for which the reference food contains 40 calories or less and 3 g fat or less per reference amount customarily consumed may use the term light or lite without further qualification if it is reduced by 50 percent or more in sodium content compared to the reference food; and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the sodium was reduced shall be declared in immediate proximity to the most prominent such claim (e.g., 50 percent less sodium than our regular soy sauce); and 
(b) quantitative information comparing the level of sodium per labeled serving size with that of the reference food that it replaces (e.g., lite soy sauce 500 milligrams (mg) sodium per serving; regular soy sauce 1,000 mg per serving) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(2)(i) a product for which the reference food contains more than 40 calories or more than 3 g fat per reference amount customarily consumed may use the term light in sodium or lite in sodium if it is reduced by 50 percent or more in sodium content compared to the reference food, provided that light or lite is presented in immediate proximity with in sodium and the entire term is presented in uniform type size, style, color, and prominence; and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the sodium was reduced shall be declared in immediate proximity to the most prominent such claim (e.g., 50 percent less sodium than our regular canned peas); and 
(b) quantitative information comparing the level of sodium per labeled serving size with that of the reference food that it replaces (e.g., lite canned peas, 175 mg sodium per serving; regular canned peas 350 mg per serving) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) except for meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), a light in sodium claim may not be made on a food for which the reference food meets the definition of low in sodium. 
(d)(1) the terms light or lite may be used on the label or in the labeling of a meal product as defined in  101.13(l) and a main dish product as defined in  101.13(m), provided that: 
(i) the food meets the definition of: 
(a) low in calories as defined in  101.60(b)(3); or 
(b) low in fat as defined in  101.62(b)(3); and 
(ii)(a) a statement appears on the principal display panel that explains whether light is used to mean low fat, low calories, or both (e.g., light delight, a low fat meal); and 
(b) the accompanying statement is no less than one-half the type size of the light or lite claim. 
(2)(i) the term light in sodium or lite in sodium may be used on the label or in the labeling of a meal product as defined in  101.13(l) and a main dish product as defined in  101.13(m), provided that the food meets the definition of low in sodium as defined in  101.61(b)(5)(i); and 
(ii) light or lite and in sodium are presented in uniform type size, style, color, and prominence. 
(e) except as provided in paragraphs (b) through (d) of this section, the term light or lite may not be used to refer to a food that is not reduced in fat by 50 percent, or, if applicable, in calories by 1/3 or, when properly qualified, in sodium by 50 percent unless: 
(1) it describes some physical or organoleptic attribute of the food such as texture or color and the information (e.g., light in color or light in texture) so stated, clearly conveys the nature of the product; and 
(2) the attribute (e.g., color or texture) is in the same style, color, and at least one-half the type size as the word light and in immediate proximity thereto. 
(f) if a manufacturer can demonstrate that the word light has been associated, through common use, with a particular food to reflect a physical or organoleptic attribute (e.g., light brown sugar, light corn syrup, or light molasses) to the point where it has become part of the statement of identity, such use of the term light shall not be considered a nutrient content claim subject to the requirements in this part. 
(g) the term lightly salted may be used on a product to which has been added 50 percent less sodium than is normally added to the reference food as described in  101.13(j)(1)(i)(b) and (j)(1)(ii)(b), provided that if the product is not low in sodium as defined in  101.61(b)(4), the statement not a low sodium food, shall appear adjacent to the nutrition label of the food bearing the claim, or, if the nutrition label is on the information panel, it may appear elsewhere on the information panel in accordance with  101.2 and the information required to accompany a relative claim shall appear on the label or labeling as specified in  101.13(j)(2). 

