" 101.5 
food; name and place of business of manufacturer, packer, or distributor. 
(a) the label of a food in packaged form shall specify conspicuously the name and place of business of the manufacturer, packer, or distributor. 
(b) the requirement for declaration of the name of the manufacturer, packer, or distributor shall be deemed to be satisfied, in the case of a corporation, only by the actual corporate name, which may be preceded or followed by the name of the particular division of the corporation. in the case of an individual, partnership, or association, the name under which the business is conducted shall be used. 
(c) where the food is not manufactured by the person whose name appears on the label, the name shall be qualified by a phrase that reveals the connection such person has with such food; such as manufactured for ___, distributed by ___, or any other wording that expresses the facts. 
(d) the statement of the place of business shall include the street address, city, state, and zip code; however, the street address may be omitted if it is shown in a current city directory or telephone directory. the requirement for inclusion of the zip code shall apply only to consumer commodity labels developed or revised after the effective date of this section. in the case of nonconsumer packages, the zip code shall appear either on the label or the labeling (including invoice). 
(e) if a person manufactures, packs, or distributes a food at a place other than his principal place of business, the label may state the principal place of business in lieu of the actual place where such food was manufactured or packed or is to be distributed, unless such statement would be misleading.", 
