" 101.62 
nutrient content claims for fat, fatty acid, and cholesterol content of foods. 
(a) general requirements. a claim about the level of fat, fatty acid, and cholesterol in a food may only be made on the label or in the labeling of foods if: 
(1) the claim uses one of the terms defined in this section in accordance with the definition for that term; 
(2) the claim is made in accordance with the general requirements for nutrient content claims in  101.13; 
(3) the food for which the claim is made is labeled in accordance with  101.9,  101.10, or  101.36, as applicable; and 
(4) for dietary supplements, claims for fat, saturated fat, and cholesterol may not be made on products that meet the criteria in  101.60(b)(1) or (b)(2) for calorie free or low calorie claims. 
(b) fat content claims. (1) the terms fat free, free of fat, no fat, zero fat, without fat, negligible source of fat, or dietarily insignificant source of fat or, in the case of milk products, skim may be used on the label or in labeling of foods, provided that: 
(i) the food contains less than 0.5 gram (g) of fat per reference amount customarily consumed and per labeled serving or, in the case of a meal product or main dish product, less than 0.5 g of fat per labeled serving; and 
(ii) the food contains no added ingredient that is a fat or is generally understood by consumers to contain fat unless the listing of the ingredient in the ingredient statement is followed by an asterisk that refers to the statement below the list of ingredients, which states adds a trivial amount of fat, adds a negligible amount of fat, or adds a dietarily insignificant amount of fat; and 
(iii) as required in  101.13(e)(2), if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower fat content, it is labeled to disclose that fat is not usually present in the food (e.g., broccoli, a fat free food). 
(2) the terms low fat, low in fat, contains a small amount of fat, low source of fat, or little fat may be used on the label or in labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i)(a) the food has a reference amount customarily consumed greater than 30 g or greater than 2 tablespoons and contains 3 g or less of fat per reference amount customarily consumed; or 
(b) the food has a reference amount customarily consumed of 30 g or less or 2 tablespoons or less and contains 3 g or less of fat per reference amount customarily consumed and per 50 g of food (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form); and 
(ii) if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower fat content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches (e.g., frozen perch, a low fat food). 
(3) the terms defined in paragraph (b)(2) of this section may be used on the label or in labeling of meal products as defined in  101.13(l) or main dish products as defined in  101.13(m), provided that: 
(i) the product contains 3 g or less of total fat per 100 g and not more than 30 percent of calories from fat; and 
(ii) if the product meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower fat content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches. 
(4) the terms reduced fat, reduced in fat, fat reduced, less fat, lower fat, or lower in fat may be used on the label or in the labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less fat per reference amount customarily consumed than an appropriate reference food as described in  101.13(j)(1); and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the fat differs between the two foods and are declared in immediate proximity to the most prominent such claim (e.g., reduced fat50 percent less fat than our regular brownies); and 
(b) quantitative information comparing the level of fat in the product per labeled serving with that of the reference food that it replaces (e.g., fat content has been reduced from 8 g to 4 g per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (b)(4) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low fat. 
(5) the terms defined in paragraph (b)(4) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less fat per 100 g of food than an appropriate reference food as described in  101.13(j)(1); and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the fat differs between the two foods are declared in immediate proximity to the most prominent such claim (e.g., reduced fat spinach souffle, 33 percent less fat per 3 oz than our regular spinach souffle); and 
(b) quantitative information comparing the level of fat in the product per specified weight with that of the reference food that it replaces (e.g., fat content has been reduced from 7.5 g per 3 oz to 5 g per 3 oz.) is declared adjacent to the most prominent claim, to the nutrition label, or, if the nutrition label is located on the information panel, it may appear elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (b)(5) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low fat. 
(6) the term _ percent fat free may be used on the label or in the labeling of foods, provided that: 
(i) the food meets the criteria for low fat in paragraph (b)(2) or (b)(3) of this section; 
(ii) the percent declared and the words fat free are in uniform type size; and 
(iii) a 100 percent fat free claim may be made only on foods that meet the criteria for fat free in paragraph (b)(1) of this section, that contain less than 0.5 g of fat per 100 g, and that contain no added fat. 
(c) fatty acid content claims. the label or labeling of foods that bear claims with respect to the level of saturated fat shall disclose the level of total fat and cholesterol in the food in immediate proximity to such claim each time the claim is made and in type that shall be no less than one-half the size of the type used for the claim with respect to the level of saturated fat. declaration of cholesterol content may be omitted when the food contains less than 2 milligrams (mg) of cholesterol per reference amount customarily consumed or in the case of a meal or main dish product less than 2 mg of cholesterol per labeled serving. declaration of total fat may be omitted with the term defined in paragraph (c)(1) of this section when the food contains less than 0.5 g of total fat per reference amount customarily consumed or, in the case of a meal product or a main dish product, when the product contains less than 0.5 g of total fat per labeled serving. the declaration of total fat may be omitted with the terms defined in paragraphs (c)(2) through (c)(5) of this section when the food contains 3 g or less of total fat per reference amount customarily consumed or in the case of a meal product or a main dish product, when the product contains 3 g or less of total fat per 100 g and not more than 30 percent calories from fat. 
(1) the terms saturated fat free, free of saturated fat, no saturated fat, zero saturated fat, without saturated fat, trivial source of saturated fat, negligible source of saturated fat, or dietarily insignificant source of saturated fat may be used on the label or in the labeling of foods, provided that: 
(i) the food contains less than 0.5 g of saturated fat and less than 0.5 g trans fatty acid per reference amount customarily consumed and per labeled serving, or in the case of a meal product or main dish product, less than 0.5 g of saturated fat and less than 0.5 g trans fatty acid per labeled serving; and 
(ii) the food contains no ingredient that is generally understood by consumers to contain saturated fat unless the listing of the ingredient in the ingredient statement is followed by an asterisk that refers to the statement below the list of ingredients which states, adds a trivial amount of saturated fat, adds a negligible amount of saturated fat, or adds a dietarily insignificant amount of saturated fat; and 
(iii) as required in  101.13(e)(2), if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower saturated fat content, it is labeled to disclose that saturated fat is not usually present in the food. 
(2) the terms low in saturated fat, low saturated fat, contains a small amount of saturated fat, low source of saturated fat, or a little saturated fat may be used on the label or in the labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains 1 g or less of saturated fatty acids per reference amount customarily consumed and not more than 15 percent of calories from saturated fatty acids; and 
(ii) if a food meets these conditions without benefit of special processing, alteration, formulation, or reformulation to lower saturated fat content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches (e.g., raspberries, a low saturated fat food). 
(3) the terms defined in paragraph (c)(2) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the product contains 1 g or less of saturated fatty acids per 100 g and less than 10 percent calories from saturated fat; and 
(ii) if the product meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower saturated fat content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches. 
(4) the terms reduced saturated fat, reduced in saturated fat, saturated fat reduced, less saturated fat, lower saturated fat, or lower in saturated fat may be used on the label or in the labeling of foods, except as limited by  101.13(j)(1)(i) and except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less saturated fat per reference amount customarily consumed than an appropriate reference food as described in  101.13(j)(1); and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the saturated fat differs between the two foods are declared in immediate proximity to the most prominent such claim (e.g., reduced saturated fat. contains 50 percent less saturated fat than the national average for nondairy creamers); and 
(b) quantitative information comparing the level of saturated fat in the product per labeled serving with that of the reference food that it replaces (e.g., saturated fat reduced from 3 g to 1.5 g per serving) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (c)(4) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low saturated fat. 
(5) the terms defined in paragraph (c)(4) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less saturated fat per 100 g of food than an appropriate reference food as described in  101.13(j)(1), and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food, and the percent (or fraction) that the fat differs between the two foods are declared in immediate proximity to the most prominent such claim (e.g., reduced saturated fat macaroni and cheese, 33 percent less saturated fat per 3 oz than our regular macaroni and cheese). 
(b) quantitative information comparing the level of saturated fat in the product per specified weight with that of the reference food that it replaces (e.g., saturated fat content has been reduced from 2.5 g per 3 oz to 1.7 g per 3 oz.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label in on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (c)(5) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low saturated fat. 
(d) cholesterol content claims. (1) the terms cholesterol free, free of cholesterol, zero cholesterol, without cholesterol, no cholesterol, trivial source of cholesterol, negligible source of cholesterol, or dietarily insignificant source of cholesterol may be used on the label or in the labeling of foods, provided that: 
(i) for foods that contain 13 g or less of total fat per reference amount customarily consumed, per labeled serving, and per 50 g if the reference amount customarily consumed is 30 g or less or 2 tablespoons or less (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form), or, in the case of meal products, 26.0 g or less total fat per labeled serving, or, in the case of main dish products, 19.5 g or less total fat per labeled serving: 
(a) the food contains less than 2 mg of cholesterol per reference amount customarily consumed and per labeling serving or, in the case of a meal product or main dish product, less than 2 mg of cholesterol per labeled serving; and 
(b) the food contains no ingredient that is generally understood by consumers to contain cholesterol, unless the listing of the ingredient in the ingredient statement is followed by an asterisk that refers to the statement below the list of ingredients, which states adds a trivial amount of cholesterol, adds a negligible amount of cholesterol, or adds a dietarily insignificant amount of cholesterol; and 
(c) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed or, in the case of a meal product or main dish product, 2 g or less of saturated fatty acids per labeled serving; and 
(d) as required in  101.13(e)(2), if the food contains less than 2 mg of cholesterol per reference amount customarily consumed or in the case of a meal product or main dish product, less than 2 mg of cholesterol per labeled serving without the benefit of special processing, alteration, formulation, or reformulation to lower cholesterol content, it is labeled to disclose that cholesterol is not usually present in the food (e.g., applesauce, a cholesterol-free food). 
(ii) for food that contain more than 13 g of total fat per reference amount customarily consumed, per labeling serving, or per 50 g if the reference amount customarily consumed is 30 g or less or 2 tablespoons or less (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form), or in the case of a meal product, more than 26 g of total fat per labeled serving, or, in the case of a main dish product more than 19.5 g of total fat per labeled serving: 
(a) the food contains less than 2 mg of cholesterol per reference amount customarily consumed and per labeling serving or, in the case of a meal product or main dish product, less than 2 mg of cholesterol per labeled serving; and 
(b) the food contains no ingredient that is generally understood by consumers to contain cholesterol, unless the listing of the ingredient in the ingredient statement is followed by an asterisk that refers to the statement below the list of ingredients, which states adds a trivial amount of cholesterol, adds a negligible amount of cholesterol, or adds a dietarily insignificant amount of cholesterol; and 
(c) the food contains 2 g or less of saturated fatty acids per reference amount cutomarily consumed or, in the case of a meal product or main dish product less than 2 g of saturated fatty acids per labeled serving; and 
(d) the label or labeling discloses the level of total fat in a serving (as declared on the label) of the food. such disclosure shall appear in immediate proximity to such claim preceding any disclosure statement required under  101.13(h) in type that shall be no less than one-half the size of the type used for such claim. if the claim appears on more than one panel, the disclosure shall be made on each panel except for the panel that bears nutrition labeling. if the claim appears more than once on a panel, the disclosure shall be made in immediate proximity to the claim that is printed in the largest type; and 
(e) as required in  101.13(e)(2), if the food contains less than 2 mg of cholesterol per reference amount customarily consumed or in the case of a meal product or main dish product less than 2 mg of cholesterol per labeled serving without the benefit of special processing, alteration, formulation, or reformulation to lower cholesterol content, it is labeled to disclose that cholesterol is not usually present in the food (e.g., canola oil, a cholesterol-free food, contains 14 g of fat per serving); or 
(f) if the food contains less than 2 mg of cholesterol per reference amount customarily consumed or in the case of a meal product or main dish product less than 2 mg of cholesterol per labeled serving only as a result of special processing, alteration, formulation, or reformulation, the amount of cholesterol is substantially less (i.e., meets requirements of paragraph (d)(4)(ii)(a) of this section) than the food for which it substitutes as specified in  101.13(d) that has a significant (e.g., 5 percent or more of a national or regional market) market share. as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food and the percent (or fraction) that the cholesterol was reduced are declared in immediate proximity to the most prominent such claim (e.g., cholesterol-free margarine, contains 100 percent less cholesterol than butter); and 
) quantitative information comparing the level of cholesterol in the product per labeled serving with that of the reference food that it replaces (e.g., contains no cholesterol compared with 30 mg cholesterol in one serving of butter. contains 13 g of fat per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(2) the terms low in cholesterol, low cholesterol, contains a small amount of cholesterol, low source of cholesterol, or little cholesterol may be used on the label or in the labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) for foods that have a reference amount customarily consumed greater than 30 g or greater than 2 tablespoons and contain 13 g or less of total fat per reference amount customarily consumed and per labeled serving: 
(a) the food contains 20 mg or less of cholesterol per reference amount customarily consumed; 
(b) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed; and 
(c) as required in  101.13(e)(2), if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower cholesterol content, it is labeled to clearly refer to all foods of that type and not merely to the particular brand to which the label attaches (e.g., low fat cottage cheese, a low cholesterol food.). 
(ii) for foods that have a reference amount customarily consumed of 30 g or less or 2 tablespoons or less and contain 13 g or less of total fat per reference amount customarily consumed, per labeled serving, and per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form); 
(a) the food contains 20 mg or less of cholesterol per reference amount customarily consumed and per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form); 
(b) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed; and 
(c) as required in  101.13(e)(2), if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower cholesterol content, it is labeled to clearly refer to all foods of that type and not merely to the particular brand to which the label attaches (e.g., low fat cottage cheese, a low cholesterol food). 
(iii) for foods that have a reference amount customarily consumed greater than 30 g or greater than 2 tablespoons and contain more than 13 g of total fat per reference amount customarily consumed or per labeled serving, 
(a) the food contains 20 mg or less of cholesterol per reference amount customarily consumed; 
(b) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed; 
(c) the label or labeling discloses the level of total fat in a serving (as declared on the label) of the food. such disclosure shall appear in immediate proximity to such claim preceding any disclosure statement required under  101.13(h) in type that shall be no less than one-half the size of the type used for such claim. if the claim appears on more than one panel, the disclosure shall be made on each panel except for the panel that bears nutrition labeling. if the claim is made more than once on a panel, the disclosure shall be made in immediate proximity to the claim that is printed in the largest type; and 
(d) as required in  101.13(e)(2), if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower cholesterol content, it is labeled to clearly refer to all foods of that type and not merely to the particular brand to which the label attaches; or 
(e) if the food contains 20 mg or less of cholesterol only as a result of special processing, alteration, formulation, or reformulation, the amount of cholesterol is substantially less (i.e., meets requirements of paragraph (d)(4)(ii)(a) of this section) than the food for which it substitutes as specified in  101.13(d) that has a significant (e.g., 5 percent or more of a national or regional market) market share. as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food and the percent (or fraction) that the cholesterol has been reduced are declared in immediate proximity to the most prominent such claim (e.g., low-cholesterol peanut butter sandwich crackers, contains 83 percent less cholesterol than our regular peanut butter sandwich crackers); and 
) quantitative information comparing the level of cholesterol in the product per labeled serving with that of the reference food that it replaces (e.g., cholesterol lowered from 30 mg to 5 mg per serving; contains 13 g of fat per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iv) for foods that have a reference amount customarily consumed of 30 g or less or 2 tablespoons or less and contain more than 13 g of total fat per reference amount customarily consumed, per labeled serving, or per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form), 
(a) the food contains 20 mg or less of cholesterol per reference amount customarily consumed and per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form), 
(b) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed; 
(c) the label or labeling discloses the level of total fat in a serving (as declared on the label) of the food. such disclosure shall appear in immediate proximity to such claim preceding any disclosure statement required under  101.13(h) in type that shall be no less than one-half the size of the type used for such claim. if the claim appears on more than one panel, the disclosure shall be made on each panel except for the panel that bears nutrition labeling. if the claim is made more than once on a panel, the disclosure shall be made in immediate proximity to the claim that is printed in the largest type; and 
(d) as required in  101.13(e)(2), if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower cholesterol content, it is labeled to clearly refer to all foods of that type and not merely to the particular brand to which the label attaches; or 
(e) if the food contains 20 mg or less of cholesterol only as a result of special processing, alteration, formulation, or reformulation, the amount of cholesterol is substantially less (i.e., meets requirements of paragraph (d)(4)(ii)(a) of this section) than the food for which it substitutes as specified in  101.13(d) that has a significant (i.e., 5 percent or more of a national or regional market) market share. as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food and the percent (or fraction) that the cholesterol has been reduced are declared in immediate proximity to the most prominent such claim (e.g., low-cholesterol peanut butter sandwich crackers, contains 83 percent less cholesterol than our regular peanut butter sandwich crackers); and 
) quantitative information comparing the level of cholesterol in the product per labeled serving with that of the reference food that it replaces (e.g., cholesterol lowered from 30 mg to 5 mg per serving; contains 13 g of fat per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(3) the terms defined in paragraph (d)(2) of this section may be used on the label and in labeling of meal products as defined in  101.13(l) or a main dish product as defined in  101.13(m) provided that the product meets the requirements of paragraph (d)(2) of this section except that the determination as to whether paragraph (d)(2)(i) or (d)(2)(iii) of this section applies to the product will be made only on the basis of whether the meal product contains 26 g or less of total fat per labeled serving or the main dish product contain 19.5 g or less of total fat per labeled serving, the requirement in paragraphs (d)(2)(i)(a) and (d)(2)(iii)(a) of this section shall be limited to 20 mg of cholesterol per 100 g, and the requirement in paragraphs (d)(2)(i)(b) and (d)(2)(iii)(b) of this section shall be modified to require that the food contain 2 g or less of saturated fat per 100 g rather than per reference amount customarily consumed. 
(4) the terms reduced cholesterol, reduced in cholesterol, cholesterol reduced, less cholesterol, lower cholesterol, or lower in cholesterol except as limited by  101.13(j)(1)(i) may be used on the label or in labeling of foods or foods that substitute for those foods as specified in  101.13(d), excluding meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) for foods that contain 13 g or less of total fat per reference amount customarily consumed, per labeled serving, and per 50 g if the reference amount customarily consumed is 30 g or less or 2 tablespoons or less (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form): 
(a) the food has been specifically formulated, altered, or processed to reduce its cholesterol by 25 percent or more from the reference food it resembles as defined in  101.13(j)(1) and for which it substitutes as specified in  101.13(d) that has a significant (i.e., 5 percent or more) market share; and 
(b) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed; and 
(c) as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food and the percent (or fraction) that the cholesterol has been reduced are declared in immediate proximity to the most prominent such claim; and 
) quantitative information comparing the level of cholesterol in the product per labeled serving with that of the reference food that it replaces (e.g., [labeled product] 50 mg cholesterol per serving; [reference product] 30 mg cholesterol per serving) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(ii) for foods that contain more than 13 g of total fat per reference amount customarily consumed, per labeled serving, or per 50 g if the reference amount customarily consumed is 30 g or less or 2 tablespoons or less (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form): 
(a) the food has been specifically formulated, altered, or processed to reduce its cholesterol by 25 percent or more from the reference food it resembles as defined in  101.13(j)(1) and for which it substitutes as specified in  101.13(d) that has a significant (i.e., 5 percent or more of a national or regional market) market share; 
(b) the food contains 2 g or less of saturated fatty acids per reference amount customarily consumed; 
(c) the label or labeling discloses the level of total fat in a serving (as declared on the label) of the food. such disclosure shall appear in immediate proximity to such claim preceding any disclosure statement required under  101.13(h) in type that shall be no less than one-half the size of the type used for such claim. if the claim appears on more than one panel, the disclosure shall be made on each panel except for the panel that bears nutrition labeling. if the claim is made more than once on a panel, the disclosure shall be made in immediate proximity to the claim that is printed in the largest type; and 
(d) as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food and the percent (or fraction) that the cholesterol has been reduced are declared in immediate proximity to the most prominent such claim (e.g., 25 percent less cholesterol than ___); and 
) quantitative information comparing the level of cholesterol in the product per labeled serving with that of the reference food that it replaces (e.g., cholesterol lowered from 55 mg to 30 mg per serving. contains 13 g of fat per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (d)(4) of this section may not be made on the label or in labeling of a food if the nutrient content of the reference food meets the definition for low cholesterol. 
(5) the terms defined in paragraph (d)(4) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) for meal products that contain 26.0 g or less of total fat per labeled serving or for main dish products that contain 19.5 g or less of total fat per labeled serving; 
(a) the food has been specifically formulated, altered, or processed to reduce its cholesterol by 25 percent or more from the reference food it resembles as defined in  101.13(j)(1) and for which it substitutes as specified in  101.13(d) that has a significant (e.g., 5 percent or more of a national or regional market) market share; 
(b) the food contains 2 g or less of saturated fatty acids per 100 g; and 
(c) as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food, and the percent (or fraction) that the cholesterol has been reduced are declared in immediate proximity to the most prominent such claim (e.g., 25% less cholesterol per 3 oz than ___); and 
) quantitative information comparing the level of cholesterol in the product per specified weight with that of the reference food that it replaces (e.g., cholesterol content has been reduced from 35 mg per 3 oz to 25 mg per 3 oz.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(ii) for meal products that contain more than 26.0 g of total fat per labeled serving or for main dish products that contain more than 19.5 g of total fat per labeled serving: 
(a) the food has been specifically formulated, altered, or processed to reduce its cholesterol by 25 percent or more from the reference food it resembles as defined in  101.13(j)(1) and for which it substitutes as specified in  101.13(d) that has a significant (e.g., 5 percent or more of a national or regional market) market share. 
(b) the food contains 2 g or less of saturated fatty acids per 100 g; 
(c) the label or labeling discloses the level of total fat in a serving (as declared on the label) of the food. such disclosure shall appear in immediate proximity to such claim preceding any disclosure statement required under  101.13(h) in type that shall be no less than one-half the size of the type used for such claim. if the claim appears on more than one panel the disclosure shall be made on each panel except for the panel that bears nutrition labeling. if the claim is made more than once on a panel, the disclosure shall be made in immediate proximity to the claim that is printed in the largest type; and 
(d) as required in  101.13(j)(2) for relative claims: 
) the identity of the reference food and the percent (or fraction) that the cholesterol has been reduced are declared in immediate proximity to the most prominent such claim (e.g., 25 percent less cholesterol than ___); and 
) quantitative information comparing the level of cholesterol in the product per specified weight with that of the reference food that it replaces (e.g., cholesterol lowered from 30 mg to 22 mg per 3 oz of product.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (d)(5) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low cholesterol. 
(e)  lean and extra lean claims. (1) the term lean may be used on the label or in labeling of foods except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m) provided that the food is a seafood or game meat product and as packaged contains less than 10 g total fat, 4.5 g or less saturated fat, and less than 95 mg cholesterol per reference amount customarily consumed and per 100 g; 
(2) the term defined in paragraph (e)(1) of this section may be used on the label or in labeling of a mixed dish not measurable with a cup as defined in  101.12(b) in table 2, provided that the food contains less than 8 g total fat, 3.5 g or less saturated fat and less than 80 mg cholesterol per reference amount customarily consumed; 
(3) the term defined in paragraph (e)(1) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) or main dish products as defined in  101.13(m) provided that the food contains less than 10 g total fat, 4.5 g or less saturated fat, and less than 95 mg cholesterol per 100 g and per labeled serving; 
(4) the term extra lean may be used on the label or in the labeling of foods except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m) provided that the food is a discrete seafood or game meat product and as packaged contains less than 5 g total fat, less than 2 g saturated fat, and less than 95 mg cholesterol per reference amount customarily consumed and per 100 g; and 
(5) the term defined in paragraph (e)(4) of this section may be used on the label or in labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m) provided that the food contains less than 5 g of fat, less than 2 g of saturated fat, and less than 95 mg of cholesterol per 100 g and per labeled serving. 
(f) misbranding. any label or labeling containing any statement concerning fat, fatty acids, or cholesterol that is not in conformity with this section shall be deemed to be misbranded under sections 201(n), 403(a), and 403(r) of the federal food, drug, and cosmetic act. 

