" 101.30 
percentage juice declaration for foods purporting to be beverages that contain fruit or vegetable juice. 
(a) this section applies to any food that purports to be a beverage that contains any fruit or vegetable juice (i.e., the product's advertising, label, or labeling bears the name of, or variation on the name of, or makes any other direct or indirect representation with respect to, any fruit or vegetable juice), or the label or labeling bears any vignette (i.e., depiction of a fruit or vegetable) or other pictorial representation of any fruit or vegetable, or the product contains color and flavor that gives the beverage the appearance and taste of containing a fruit or vegetable juice. the beverage may be carbonated or noncarbonated, concentrated, full-strength, diluted, or contain no juice. for example, a soft drink (soda) that does not represent or suggest by its physical characteristics, name, labeling, ingredient statement, or advertising that it contains fruit or vegetable juice does not purport to contain juice and therefore does not require a percent juice declaration. 
(b)(1) if the beverage contains fruit or vegetable juice, the percentage shall be declared by the words contains _ percent (or %) ___ juice or _ percent (or %) juice, or a similar phrase, with the first blank filled in with the percentage expressed as a whole number not greater than the actual percentage of the juice and the second blank (if used) filled in with the name of the particular fruit or vegetable (e.g., contains 50 percent apple juice or 50 percent juice). 
(2) if the beverage contains less than 1 percent juice, the total percentage juice shall be declared as less than 1 percent juice or less than 1 percent ___ juice with the blank filled in with the name of the particular fruit or vegetable. 
(3) if the beverage contains 100 percent juice and also contains non-juice ingredients that do not result in a diminution of the juice soluble solids or, in the case of expressed juice, in a change in the volume, when the 100 percent juice declaration appears on a panel of the label that does not also bear the ingredient statement, it must be accompanied by the phrase with added ___, the blank filled in with a term such as ingredient(s), preservative, or sweetener, as appropriate (e.g., 100% juice with added sweetener), except that when the presence of the non-juice ingredient(s) is declared as a part of the statement of identity of the product, this phrase need not accompany the 100 percent juice declaration. 
(c) if a beverage contains minor amounts of juice for flavoring and is labeled with a flavor description using terms such as flavor, flavored, or flavoring with a fruit or vegetable name and does not bear: 
(1) the term juice on the label other than in the ingredient statement; or 
(2) an explicit vignette depicting the fruit or vegetable from which the flavor derives, such as juice exuding from a fruit or vegetable; or 
(3) specific physical resemblance to a juice or distinctive juice characteristic such as pulp then total percentage juice declaration is not required. 
(d) if the beverage does not meet the criteria for exemption from total juice percentage declaration as described in paragraph (c) of this section and contains no fruit or vegetable juice, but the labeling or color and flavor of the beverage represents, suggests, or implies that fruit or vegetable juice may be present (e.g., the product advertising or labeling bears the name, a variation of the name, or a pictorial representation of any fruit or vegetable, or the product contains color and flavor that give the beverage the appearance and taste of containing a fruit or vegetable juice), then the label shall declare contains zero (0) percent (or %) juice. alternatively, the label may declare containing (or contains) no ___ juice, or no ___ juice, or does not contain ___ juice, the blank to be filled in with the name of the fruits or vegetables represented, suggested, or implied, but if there is a general suggestion that the product contains fruit or vegetable juice, such as the presence of fruit pulp, the blank shall be filled in with the word fruit or vegetable as applicable (e.g., contains no fruit juice, or does not contain fruit juice). 
(e) if the beverage is sold in a package with an information panel as defined in  101.2, the declaration of amount of juice shall be prominently placed on the information panel in lines generally parallel to other required information, appearing: 
(1) near the top of the information panel, with no other printed label information appearing above the statement except the brand name, product name, logo, or universal product code; and 
(2) in easily legible boldface print or type in distinct contrast to other printed or graphic matter, in a height not less than the largest type found on the information panel except that used for the brand name, product name, logo, universal product code, or the title phrase nutrition facts appearing in the nutrition information as required by  101.9. 
(f) the percentage juice declaration may also be placed on the principal display panel, provided that the declaration is consistent with that presented on the information panel. 
(g) if the beverage is sold in a package that does not bear an information panel as defined in  101.2, the percentage juice declaration shall be placed on the principal display panel, in type size not less than that required for the declaration of net quantity of contents statement in  101.105(i), and be placed near the name of the food. 
(h)(1) in enforcing these regulations, the food and drug administration will calculate the labeled percentage of juice from concentrate found in a juice or juice beverage using the minimum brix levels listed below where single-strength (100 percent) juice has at least the specified minimum brix listed below: 
juice 100 percent juice acerola 6.0 apple 11.5 apricot 11.7 banana 22.0 blackberry 10.0 blueberry 10.0 boysenberry 10.0 cantaloupe melon 9.6 carambola 7.8 carrot 8.0 casaba melon 7.5 cashew (caju) 12.0 celery 3.1 cherry, dark, sweet 20.0 cherry, red, sour 14.0 crabapple 15.4 cranberry 7.5 currant (black) 11.0 currant (red) 10.5 date 18.5 dewberry 10.0 elderberry 11.0 fig 18.2 gooseberry 8.3 grape 16.0 grapefruit 10.0 guanabana (soursop) 16.0 guava 7.7 honeydew melon 9.6 kiwi 15.4 lemon 4.5 lime 4.5 loganberry 10.5 mango 13.0 nectarine 11.8 orange 11.8 papaya 11.5 passion fruit 14.0 peach 10.5 pear 12.0 pineapple 12.8 plum 14.3 pomegranate 16.0 prune 18.5 quince 13.3 raspberry (black) 11.1 raspberry (red) 9.2 rhubarb 5.7 strawberry 8.0 tangerine 11.8 tomato 5.0 watermelon 7.8 youngberry 10.0 indicates brix value unless other value specified. indicates anhydrous citrus acid percent by weight. brix values determined by refractometer for citrus juices may be corrected for citric acid. 
(2) if there is no brix level specified in paragraph (h)(1) of this section, the labeled percentage of that juice from concentrate in a juice or juice beverage will be calculated on the basis of the soluble solids content of the single-strength (unconcentrated) juice used to produce such concentrated juice. 
(i) juices directly expressed from a fruit or vegetable (i.e., not concentrated and reconstituted) shall be considered to be 100 percent juice and shall be declared as 100 percent juice. 
(j) calculations of the percentage of juice in a juice blend or a diluted juice product made directly from expressed juice (i.e., not from concentrate) shall be based on the percentage of the expressed juice in the product computed on a volume/volume basis. 
(k) if the product is a beverage that contains a juice whose color, taste, or other organoleptic properties have been modified to the extent that the original juice is no longer recognizable at the time processing is complete, or if its nutrient profile has been diminished to a level below the normal nutrient range for the juice, then that juice to which such a major modification has been made shall not be included in the total percentage juice declaration. 
(l) a beverage required to bear a percentage juice declaration on its label, that contains less than 100 percent juice, shall not bear any other percentage declaration that describes the juice content of the beverage in its label or in its labeling (e.g., 100 percent natural or 100 percent pure). however, the label or labeling may bear percentage statements clearly unrelated to juice content (e.g., provides 100 percent of u.s. rda of vitamin c). 
(m) products purporting to be beverages that contain fruit or vegetable juices are exempted from the provisions of this section until may 8, 1994. all products that are labeled on or after that date shall comply with this section. 

