" 101.61 
nutrient content claims for the sodium content of foods. 
(a) general requirements. a claim about the level of sodium or salt in a food may only be made on the label or in the labeling of the food if: 
(1) the claim uses one of the terms defined in this section in accordance with the definition for that term; 
(2) the claim is made in accordance with the general requirements for nutrient content claims in  101.13; and 
(3) the food for which the claim is made is labeled in accordance with  101.9,  101.10, or  101.36, as applicable. 
(b) sodium content claims. (1) the terms sodium free, free of sodium, no sodium, zero sodium, without sodium, trivial source of sodium, negligible source of sodium, or dietary insignificant source of sodium may be used on the label or in the labeling of foods, provided that: 
(i) the food contains less than 5 milligrams (mg) of sodium per reference amount customarily consumed and per labeled serving or, in the case of a meal product or a main dish product, less than 5 mg of sodium per labeled serving; and 
(ii) the food contains no ingredient that is sodium chloride or is generally understood by consumers to contain sodium, unless the listing of the ingredient in the ingredient statement is followed by an asterisk that refers to the statement below the list of ingredients, which states: adds a trivial amount of sodium, adds a negligible amount of sodium or adds a dietarily insignificant amount of sodium; and 
(iii) as required in  101.13(e)(2) if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower the sodium content, it is labeled to disclose that sodium is not usually present in the food (e.g., leaf lettuce, a sodium free food). 
(2) the terms very low sodium, or very low in sodium, may be used on the label or in labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i)(a) the food has a reference amount customarily consumed greater than 30 grams (g) or greater than 2 tablespoons and contains 35 mg or less sodium per reference amount customarily consumed; or 
(b) the food has a reference amount customarily consumed of 30 g or less or 2 tablespoons or less and contains 35 mg or less sodium per reference amount customarily consumed and per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form); 
(ii) if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to vary the sodium content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches (e.g., potatoes, a very low-sodium food). 
(3) the terms defined in paragraph (b)(2) of this section may be used on the label or in labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the product contains 35 mg or less of sodium per 100 g of product; and 
(ii) if the product meets this condition without the benefit of special processing, alteration, formulation, or reformulation to lower the sodium content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches. 
(4) the terms low sodium, or low in sodium, little sodium, contains a small amount of sodium, or low source of sodium may be used on the label or in the labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i)(a) the food has a reference amount customarily consumed greater than 30 g or greater than 2 tablespoons and contains 140 mg or less sodium per reference amount customarily consumed; or 
(b) the food has a reference amount customarily consumed of 30 g or less or 2 tablespoons or less and contains 140 mg or less sodium per reference amount customarily consumed and per 50 g (for dehydrated foods that must be reconstituted before typical consumption with water or a diluent containing an insignificant amount, as defined in  101.9(f)(1), of all nutrients per reference amount customarily consumed, the per 50-g criterion refers to the as prepared form); and 
(ii) if the food meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to vary the sodium content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches (e.g., fresh spinach, a low sodium food); and 
(5) the terms defined in paragraph (b)(4) of this section may be used on the label or in labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the product contains 140 mg or less sodium per 100 g; and 
(ii) if the product meets these conditions without the benefit of special processing, alteration, formulation, or reformulation to lower the sodium content, it is labeled to clearly refer to all foods of its type and not merely to the particular brand to which the label attaches. 
(6) the terms reduced sodium, reduced in sodium, sodium reduced, less sodium, lower sodium, or lower in sodium may be used on the label or in labeling of foods, except meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less sodium per reference amount customarily consumed than an appropriate reference food as described in  101.13(j)(1). 
(ii) as required for  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the sodium differs from the labeled food are declared in immediate proximity to the most prominent such claim (e.g., reduced sodium ___, 50 percent less sodium than regular ___); and 
(b) quantitative information comparing the level of the sodium in the product per labeled serving with that of the reference food that it replaces (e.g., sodium content has been lowered from 300 to 150 mg per serving.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (b)(6) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low sodium. 
(7) the terms defined in paragraph (b)(6) of this section may be used on the label or in the labeling of meal products as defined in  101.13(l) and main dish products as defined in  101.13(m), provided that: 
(i) the food contains at least 25 percent less sodium per 100 g of food than an appropriate reference food as described in  101.13(j)(1), and 
(ii) as required in  101.13(j)(2) for relative claims: 
(a) the identity of the reference food and the percent (or fraction) that the sodium differs from the reference food are declared in immediate proximity to the most prominent such claim (e.g., reduced sodium eggplant parmigiana dinner 30 percent less sodium per oz (or 3 oz) than our regular eggplant parmigiana dinner). 
(b) quantitative information comparing the level of sodium in the product per specified weight with that of the reference food that it replaces (e.g., sodium content has been reduced from 217 mg per 3 oz to 150 mg per 3 oz.) is declared adjacent to the most prominent claim or to the nutrition label, except that if the nutrition label is on the information panel, the quantitative information may be located elsewhere on the information panel in accordance with  101.2. 
(iii) claims described in paragraph (b)(7) of this section may not be made on the label or in the labeling of a food if the nutrient content of the reference food meets the definition for low sodium. 
(c) the term salt is not synonymous with sodium. salt refers to sodium chloride. however, references to salt content such as unsalted, no salt, no salt added are potentially misleading. 
(1) the term salt free may be used on the label or in labeling of foods only if the food is sodium free as defined in paragraph (b)(1) of this section. 
(2) the terms unsalted, without added salt, and no salt added may be used on the label or in labeling of foods only if: 
(i) no salt is added during processing; 
(ii) the food that it resembles and for which it substitutes is normally processed with salt; and 
(iii) if the food is not sodium free, the statement, not a sodium free food or not for control of sodium in the diet appears adjacent to the nutrition label of the food bearing the claim, or, if the nutrition label is on the information panel, it may appear elsewhere on the information panel in accordance with  101.2. 
(3) paragraph (c)(2) of this section shall not apply to a factual statement that a food intended specifically for infants and children less than 2 years of age is unsalted, provided such statement refers to the taste of the food and is not otherwise false and misleading. 

