" 101.15 
food; prominence of required statements. 
(a) a word, statement, or other information required by or under authority of the act to appear on the label may lack that prominence and conspicuousness required by section 403(f) of the act by reason (among other reasons) of: 
(1) the failure of such word, statement, or information to appear on the part or panel of the label which is presented or displayed under customary conditions of purchase; 
(2) the failure of such word, statement, or information to appear on two or more parts or panels of the label, each of which has sufficient space therefor, and each of which is so designed as to render it likely to be, under customary conditions of purchase, the part or panel displayed; 
(3) the failure of the label to extend over the area of the container or package available for such extension, so as to provide sufficient label space for the prominent placing of such word, statement, or information; 
(4) insufficiency of label space (for the prominent placing of such word, statement, or information) resulting from the use of label space for any word, statement, design, or device which is not required by or under authority of the act to appear on the label; 
(5) insufficiency of label space (for the prominent placing of such word, statement, or information) resulting from the use of label space to give materially greater conspicuousness to any other word, statement, or information, or to any design or device; or 
(6) smallness or style of type in which such word, statement, or information appears, insufficient background contrast, obscuring designs or vignettes, or crowding with other written, printed, or graphic matter. 
(b) no exemption depending on insufficiency of label space, as prescribed in regulations promulgated under section 403 (e) or (i) of the act, shall apply if such insufficiency is caused by: 
(1) the use of label space for any word, statement, design, or device which is not required by or under authority of the act to appear on the label; 
(2) the use of label space to give greater conspicuousness to any word, statement, or other information than is required by section 403(f) of the act; or 
(3) the use of label space for any representation in a foreign language. 
(c)(1) all words, statements, and other information required by or under authority of the act to appear on the label or labeling shall appear thereon in the english language: provided, however, that in the case of articles distributed solely in the commonwealth of puerto rico or in a territory where the predominant language is one other than english, the predominant language may be substituted for english. 
(2) if the label contains any representation in a foreign language, all words, statements, and other information required by or under authority of the act to appear on the label shall appear thereon in the foreign language: provided, however, that individual serving-size packages of foods containing no more than 1 1/2 avoirdupois ounces or no more than 1 1/2 fluid ounces served with meals in restaurants, institutions, and passenger carriers and not intended for sale at retail are exempt from the requirements of this paragraph (c)(2), if the only representation in the foreign language(s) is the name of the food. 
(3) if any article of labeling (other than a label) contains any representation in a foreign language, all words, statements, and other information required by or under authority of the act to appear on the label or labeling shall appear on such article of labeling.", 
