" 101.14 
health claims: general requirements. 
(a) definitions. for purposes of this section, the following definitions apply: 
(1) health claim means any claim made on the label or in labeling of a food, including a dietary supplement, that expressly or by implication, including third party references, written statements (e.g., a brand name including a term such as heart), symbols (e.g., a heart symbol), or vignettes, characterizes the relationship of any substance to a disease or health-related condition. implied health claims include those statements, symbols, vignettes, or other forms of communication that suggest, within the context in which they are presented, that a relationship exists between the presence or level of a substance in the food and a disease or health-related condition. 
(2) substance means a specific food or component of food, regardless of whether the food is in conventional food form or a dietary supplement that includes vitamins, minerals, herbs, or other similar nutritional substances. 
(3) nutritive value means a value in sustaining human existence by such processes as promoting growth, replacing loss of essential nutrients, or providing energy. 
(4) disqualifying nutrient levels means the levels of total fat, saturated fat, cholesterol, or sodium in a food above which the food will be disqualified from making a health claim. these levels are 13.0 grams (g) of fat, 4.0 g of saturated fat, 60 milligrams (mg) of cholesterol, or 480 mg of sodium, per reference amount customarily consumed, per label serving size, and, only for foods with reference amounts customarily consumed of 30 g or less or 2 tablespoons or less, per 50 g. for dehydrated foods that must have water added to them prior to typical consumption, the per 50-g criterion refers to the as prepared form. any one of the levels, on a per reference amount customarily consumed, a per label serving size or, when applicable, a per 50 g basis, will disqualify a food from making a health claim unless an exception is provided in subpart e of this part, except that: 
(i) the levels for a meal product as defined in  101.13(l) are 26.0 g of fat, 8.0 g of saturated fat, 120 mg of cholesterol, or 960 mg of sodium per label serving size, and 
(ii) the levels for a main dish product as defined in  101.13(m) are 19.5 g of fat, 6.0 g of saturated fat, 90 mg of cholesterol, or 720 mg of sodium per label serving size. 
(5) disease or health-related condition means damage to an organ, part, structure, or system of the body such that it does not function properly (e.g., cardiovascular disease), or a state of health leading to such dysfunctioning (e.g., hypertension); except that diseases resulting from essential nutrient deficiencies (e.g., scurvy, pellagra) are not included in this definition (claims pertaining to such diseases are thereby not subject to  101.14 or  101.70). 
(b) eligibility. for a substance to be eligible for a health claim: 
(1) the substance must be associated with a disease or health-related condition for which the general u.s. population, or an identified u.s. population subgroup (e.g., the elderly) is at risk, or, alternatively, the petition submitted by the proponent of the claim otherwise explains the prevalence of the disease or health-related condition in the u.s. population and the relevance of the claim in the context of the total daily diet and satisfies the other requirements of this section. 
(2) if the substance is to be consumed as a component of a conventional food at decreased dietary levels, the substance must be a nutrient listed in 21 u.s.c. 343(q)(1)(c) or (q)(1)(d), or one that the food and drug administration (fda) has required to be included in the label or labeling under 21 u.s.c. 343(q)(2)(a); or 
(3) if the substance is to be consumed at other than decreased dietary levels: 
(i) the substance must, regardless of whether the food is a conventional food or a dietary supplement, contribute taste, aroma, or nutritive value, or any other technical effect listed in  170.3(o) of this chapter, to the food and must retain that attribute when consumed at levels that are necessary to justify a claim; and 
(ii) the substance must be a food or a food ingredient or a component of a food ingredient whose use at the levels necessary to justify a claim has been demonstrated by the proponent of the claim, to fda's satisfaction, to be safe and lawful under the applicable food safety provisions of the federal food, drug, and cosmetic act. 
(c) validity requirement. fda will promulgate regulations authorizing a health claim only when it determines, based on the totality of publicly available scientific evidence (including evidence from well-designed studies conducted in a manner which is consistent with generally recognized scientific procedures and principles), that there is significant scientific agreement, among experts qualified by scientific training and experience to evaluate such claims, that the claim is supported by such evidence. 
(d) general health claim labeling requirements. (1) when fda determines that a health claim meets the validity requirements of paragraph (c) of this section, fda will propose a regulation in subpart e of this part to authorize the use of that claim. if the claim pertains to a substance not provided for in  101.9 or  101.36, fda will propose amending that regulation to include declaration of the substance. 
(2) when fda has adopted a regulation in subpart e of this part providing for a health claim, firms may make claims based on the regulation in subpart e of this part, provided that: 
(i) all label or labeling statements about the substance-disease relationship that is the subject of the claim are based on, and consistent with, the conclusions set forth in the regulations in subpart e of this part; 
(ii) the claim is limited to describing the value that ingestion (or reduced ingestion) of the substance, as part of a total dietary pattern, may have on a particular disease or health-related condition; 
(iii) the claim is complete, truthful, and not misleading. where factors other than dietary intake of the substance affect the relationship between the substance and the disease or health-related condition, such factors may be required to be addressed in the claim by a specific regulation in subpart e of this part; 
(iv) all information required to be included in the claim appears in one place without other intervening material, except that the principal display panel of the label or labeling may bear the reference statement, see ___ for information about the relationship between ___ and ___, with the blanks filled in with the location of the labeling containing the health claim, the name of the substance, and the disease or health-related condition (e.g., see attached pamphlet for information about calcium and osteoporosis), with the entire claim appearing elsewhere on the other labeling, provided that, where any graphic material (e.g., a heart symbol) constituting an explicit or implied health claim appears on the label or labeling, the reference statement or the complete claim shall appear in immediate proximity to such graphic material; 
(v) the claim enables the public to comprehend the information provided and to understand the relative significance of such information in the context of a total daily diet; and 
(vi) if the claim is about the effects of consuming the substance at decreased dietary levels, the level of the substance in the food is sufficiently low to justify the claim. to meet this requirement, if a definition for use of the term low has been established for that substance under this part, the substance must be present at a level that meets the requirements for use of that term, unless a specific alternative level has been established for the substance in subpart e of this part. if no definition for low has been established, the level of the substance must meet the level established in the regulation authorizing the claim; or 
(vii) if the claim is about the effects of consuming the substance at other than decreased dietary levels, the level of the substance is sufficiently high and in an appropriate form to justify the claim. to meet this requirement, if a definition for use of the term high for that substance has been established under this part, the substance must be present at a level that meets the requirements for use of that term, unless a specific alternative level has been established for the substance in subpart e of this part. if no definition for high has been established (e.g., where the claim pertains to a food either as a whole food or as an ingredient in another food), the claim must specify the daily dietary intake necessary to achieve the claimed effect, as established in the regulation authorizing the claim; provided that: 
(a) where the food that bears the claim meets the requirements of paragraphs (d)(2)(vi) or (d)(2)(vii) of this section based on its reference amount customarily consumed, and the labeled serving size differs from that amount, the claim shall be followed by a statement explaining that the claim is based on the reference amount rather than the labeled serving size (e.g., diets low in sodium may reduce the risk of high blood pressure, a disease associated with many factors. a serving of _ ounces of this product conforms to such a diet.). 
(b) where the food that bears the claim is sold in a restaurant or in other establishments in which food that is ready for immediate human consumption is sold, the food can meet the requirements of paragraphs (d)(2)(vi) or (d)(2)(vii) of this section if the firm that sells the food has a reasonable basis on which to believe that the food that bears the claim meets the requirements of paragraphs (d)(2)(vi) or (d)(2)(vii) of this section and provides that basis upon request. 
(3) nutrition labeling shall be provided in the label or labeling of any food for which a health claim is made in accordance with  101.9; for restaurant foods, in accordance with  101.10; or for dietary supplements, in accordance with  101.36. 
(e) prohibited health claims. no expressed or implied health claim may be made on the label or in labeling for a food, regardless of whether the food is in conventional food form or dietary supplement form, unless: 
(1) the claim is specifically provided for in subpart e of this part; and 
(2) the claim conforms to all general provisions of this section as well as to all specific provisions in the appropriate section of subpart e of this part; 
(3) none of the disqualifying levels identified in paragraph (a)(4) of this section is exceeded in the food, unless specific alternative levels have been established for the substance in subpart e of this part; or unless fda has permitted a claim despite the fact that a disqualifying level of a nutrient is present in the food based on a finding that such a claim will assist consumers in maintaining healthy dietary practices, and, in accordance with the regulation in subpart e of this part that makes such a finding, the label bears a disclosure statement that complies with  101.13(h), highlighting the nutrient that exceeds the disqualifying level; 
(4) except as provided in paragraph (e)(3) of this section, no substance is present at an inappropriate level as determined in the specific provision authorizing the claim in subpart e of this part; 
(5) the label does not represent or purport that the food is for infants and toddlers less than 2 years of age except if the claim is specifically provided for in subpart e of this part; and 
(6) except for dietary supplements or where provided for in other regulations in part 101, subpart e, the food contains 10 percent or more of the reference daily intake or the daily reference value for vitamin a, vitamin c, iron, calcium, protein, or fiber per reference amount customarily consumed prior to any nutrient addition. 
(f) the requirements of this section do not apply to: 
(1) infant formulas subject to section 412(h) of the federal food, drug, and cosmetic act, and 
(2) medical foods defined by section 5(b) of the orphan drug act. 
(g) applicability. the requirements of this section apply to foods intended for human consumption that are offered for sale, regardless of whether the foods are in conventional food form or dietary supplement form. 

