" 1010.1 
scope. 
the standards listed in this subchapter are prescribed pursuant to section 534 of subchapter celectronic product radiation control of the federal food, drug, and cosmetic act (formerly the radiation control for health and safety act of 1968) (21 u.s.c. 360kk) and are applicable to electronic products as specified herein, to control electronic product radiation from such products. standards so prescribed are subject to amendment or revocation and additional standards may be prescribed as are determined necessary for the protection of the public health and safety. 

