" 1010.2 
certification. 
(a) every manufacturer of an electronic product for which an applicable standard is in effect under this subchapter shall furnish to the dealer or distributor, at the time of delivery of such product, the certification that such product conforms to all applicable standards under this subchapter. 
(b) the certification shall be in the form of a label or tag permanently affixed to or inscribed on such product so as to be legible and readily accessible to view when the product is fully assembled for use, unless the applicable standard prescribes some other manner of certification. all such labels or tags shall be in the english language. 
(c) such certification shall be based upon a test, in accordance with the standard, of the individual article to which it is attached or upon a testing program which is in accordance with good manufacturing practices. the director, center for devices and radiological health may disapprove such a testing program on the grounds that it does not assure the adequacy of safeguards against hazardous electronic product radiation or that it does not assure that electronic products comply with the standards prescribed under this subchapter. 
(d) in the case of products for which it is not feasible to certify in accordance with paragraph (b) of this section, upon application by the manufacturer, the director, center for devices and radiological health may approve an alternate means by which such certification may be provided. 

