" 102.37 
mixtures of edible fat or oil and olive oil. 
the common or usual name of a mixture of edible fats and oils containing less than 100 percent and more than 0 percent olive oil shall be as follows: 
(a) a descriptive name for the product meeting the requirements of  102.5(a), e.g., cottonseed oil and olive oil or another descriptive phrase, and 
(b) when the label bears any representation, other than in the ingredient listing, of the presence of olive oil in the mixture, the descriptive name shall be followed by a statement of the percentage of olive oil contained in the product in the manner set forth in  102.5(b)(2).", 
