" 102.50 
crabmeat. 
the common or usual name of crabmeat derived from each of the following designated species of crabs shall be as follows: 
scientific name of crab common or usual name of crabmeat chionoecetes opilio, snow crabmeat. chionoecetes tanneri chionoecetes bairdii, and chionoecetes angulatus erimacrus isenbeckii korean variety crabmeat or kegani crabmeat. lithodes aequispina brown king crabmeat. paralithodes brevipes king crabmeat or hanasaki crabmeat. paralithodes camtschaticus king crabmeat and paralithodes platypus. 

