" 102.26 
frozen heat and serve dinners. 
(a) a frozen heat and serve dinner: 
(1) shall contain at least three components, one of which shall be a significant source of protein and each of which shall consist of one or more of the following: meat, poultry, fish, cheese, eggs, vegetables, fruit, potatoes, rice, or other cereal based products (other than bread or rolls). 
(2) may also contain other servings of food (e.g., soup, bread or rolls, beverage, dessert). 
(b) the common or usual name of the food consists of all of the following: 
(1) the phrase frozen heat and serve dinner, except that the name of the predominant characterizing ingredient or other appropriately descriptive term may immediately precede the word dinner (e.g., frozen chicken dinner or frozen heat and serve beef dinner). the words heat and serve are optional. the word frozen is also optional, provided that the words keep frozen or the equivalent are prominently and conspicuously placed on the principal display panel in type size not less than that specified in  102.5(b)(2)(i). 
(2) the phrase containing (or contains) ___ the blank to be filled in with an accurate description of each of the three or more dish components listed in paragraph (a)(1) of this section in their order of descending predominance by weight (e.g., ham, mashed potatoes, and peas), followed by any of the other servings specified in paragraph (a)(2) of this section contained in the package (e.g., onion soup, enriched white bread, and artificially flavored vanilla pudding) in their order of descending predominance by weight. this part of the name shall be placed immediately following or directly below the part specified in paragraph (b)(1) of this section in the manner set forth in  102.5(c)(3). the words contains or containing are optional. 
(3) if the labeling implies that the package contains other foods and these foods are not present in the package, e.g., if a vignette on the package depicts a serving suggestion which includes any foods not present in the package, the principal display panel shall bear a statement that such foods are not present, in type size not less than that specified in  102.5(b)(2)(i).", 
