" 102.19 
petitions. 
(a) the commissioner of food and drugs, either on his own initiative or on behalf of any interested person who has submitted a petition, may publish a proposal to issue, amend, or revoke, under this part, a regulation prescribing a common or usual name for a food, pursuant to part 10 of this chapter. 
(b) if the principal display panel of a food for which a common or usual name regulation is established is too small to accommodate all mandatory requirements, the commissioner may establish by regulation an acceptable alternative, e.g., a smaller type size. a petition requesting such a regulation, which would amend the applicable regulation, shall be submitted pursuant to part 10 of this chapter. 

