" 102.54 
seafood cocktails. 
the common or usual name of a seafood cocktail in package form fabricated with one or more seafood ingredients shall be: 
(a) when the cocktail contains only one seafood ingredient, the name of the seafood ingredient followed by the word cocktail (e.g., shrimp cocktail, crabmeat cocktail) and a statement of the percentage by weight of that seafood ingredient in the product in the manner set forth in  102.5(b). 
(b) when the cocktail contains more than one seafood ingredient, the term seafood cocktail and a statement of the percentage by weight of each seafood ingredient in the product in the manner set forth in  102.5(b).", 
