" 102.22 
protein hydrolysates. 
the common or usual name of a protein hydrolysate shall be specific to the ingredient and shall include the identity of the food source from which the protein was derived. 
(a) hydrolyzed wheat gluten, hydrolyzed soy protein, and autolyzed yeast extract are examples of acceptable names. hydrolyzed casein is also an example of an acceptable name, whereas hydrolyzed milk protein is not an acceptable name for this ingredient because it is not specific to the ingredient (hydrolysates can be prepared from other milk proteins). the names hydrolyzed vegetable protein and hydrolyzed protein are not acceptable because they do not identify the food source of the protein. 
(b) [reserved] 

