" 102.39 
onion rings made from diced onion. 
(a) the common or usual name of the food product that resembles and is of the same composition as onion rings, except that it is composed of comminuted onions, shall be as follows: 
(1) when the product is composed of dehydrated onions, the name shall be onion rings made from dried diced onions. 
(2) when the product is composed of any form of onion other than dehydrated, the name shall be onion rings made from diced onions. 
(b) the words made from dried diced onions or made from diced onions shall immediately follow or appear on a line(s) immediately below the words onion rings in easily legible boldface print or type in distinct contrast to other printed or graphic matter, and in a height not less than the larger of the following alternatives: 
(1) not less than one-sixteenth inch in height on packages having a principal display panel with an area of 5 square inches or less and not less than one-eighth inch in height if the area of the principal display panel is greater than 5 square inches; or 
(2) not less than one-half the height of the largest type used in the words onion rings.", 
