" 102.33 
beverages that contain fruit or vegetable juice. 
(a) for a carbonated or noncarbonated beverage that contains less than 100 percent and more than 0 percent fruit or vegetable juice, the common or usual name shall be a descriptive name that meets the requirements of  102.5(a) and, if the common or usual name uses the word juice, shall include a qualifying term such as beverage, cocktail, or drink appropriate to advise the consumer that the product is less than 100 percent juice (e.g., diluted grape juice beverage or grape juice drink). 
(b) if the product is a diluted multiple-juice beverage or blend of single-strength juices and names, other than in the ingredient statement, more than one juice, then the names of those juices, except in the ingredient statement, must be in descending order of predominance by volume unless the name specifically shows that the juice with the represented flavor is used as a flavor (e.g., raspberry-flavored apple and pear juice drink). in accordance with  101.22(i)(1)(iii) of this chapter, the presence of added natural flavors is not required to be declared in the name of the beverage unless the declared juices alone do not characterize the product before the addition of the added flavors. 
(c) if a diluted multiple-juice beverage or blend of single-strength juices contains a juice that is named or implied on the label or labeling other than in the ingredient statement (represented juice), and also contains a juice other than the named or implied juice (nonrepresented juice), then the common or usual name for the product shall indicate that the represented juice is not the only juice present (e.g., apple blend; apple juice in a blend of two other fruit juices.) 
(d) in a diluted multiple-juice beverage or blend of single-strength juices where one or more, but not all, of the juices are named on the label other than in the ingredient statement, and where the named juice is not the predominant juice, the common or usual name for the product shall: 
(1) indicate that the named juice is present as a flavor or flavoring (e.g., raspcranberry; raspberry and cranberry flavored juice drink); or 
(2) include the amount of the named juice, declared in a 5- percent range (e.g., raspcranberry; raspberry and cranberry juice beverage, 10- to 15-percent cranberry juice and 3- to 8-percent raspberry juice). the 5-percent range, when used, shall be declared in the manner set forth in  102.5(b)(2). 
(e) the common or usual name of a juice that has been modified shall include a description of the exact nature of the modification (e.g., acid-reduced cranberry juice, deflavored, de-colored grape juice). 
(f) if the product is a beverage that contains a juice whose color, taste, or other organoleptic properties have been modified to the extent that the original juice is no longer recognizable at the time processing is complete, or if its nutrient profile has been diminished to a level below the normal nutrient range for the juice, then the source fruits or vegetables from which the modified juice was derived may not be depicted on the label by vignette or other pictorial representation. 
(g)(1) if one or more juices in a juice beverage is made from concentrate, the name of the juice must include a term indicating that fact, such as from concentrate, or reconstituted. such terms must be included in the name of each individual juice or it may be stated once adjacent to the product name so that it applies to all the juices, (e.g., cherry juice (from concentrate) in a blend of two other juices or cherry juice in a blend of 2 other juices (from concentrate)). the term shall be in a type size no less than one-half the height of the letters in the name of the juice. 
(2) if the juice is 100 percent single species juice consisting of juice directly expressed from a fruit or vegetable whose brix level has been raised by the addition of juice concentrate from the same fruit or vegetable, the name of the juice need not include a statement that the juice is from concentrate. however, if water is added to this 100 percent juice mixture to adjust the brix level, the product shall be labeled with the term from concentrate or reconstituted. 

