" 102.23 
peanut spreads. 
(a) the common or usual name of a spreadable peanut product that does not conform to  164.150 of this chapter, and more than 10 percent of which consists of nonpeanut ingredients, shall consist of the term peanut spread and a statement of the percentage by weight of peanuts in the product in the manner set forth in  102.5(b), except that peanut percentages shall be based on the amount of peanuts used to make the finished food and shall be declared in 5-percent increments expressed as a multiple of 5, not to exceed the actual percentage of peanuts in the products. 
(b) a spreadable peanut product that is nutritionally inferior to peanut butter shall be labeled as an imitation of peanut butter under  101.3(e)(2) of this chapter; a spreadable peanut product shall be considered nutritionally equivalent to peanut butter if it meets all of the following conditions: 
(1) protein. (i) the protein content of the product is at least 24 percent by weight of the finished product, and the overall biological quality of the protein contained in the product is at least 68 percent that of casein; or 
(ii) the protein content of the product is at least 16.6 percent by weight of the finished product, and the overall biological quality of the protein contained in the product is equal to or greater than that of casein. 
(2) other nutrients. the product contains the following levels of nutrients per 100 grams of product: 
nutrient amount (milligrams) niacin 15.3 vitamin b 0.33 folic acid 0.08 iron 2.0 zinc 2.9 magnesium 173.0 copper 0.6 
(c) compliance with the requirements of paragraph (b) of this section shall be determined by methods described in the following references except that in determining protein quantity in products with mixed protein sources a nitrogen conversion factor of 6.25 may be used. 
(1) protein quantity: official methods of analysis of the association of official analytical chemists (aoac), 13th ed. (1980), using the method described in section 27.007, which is incorporated by reference. copies may be obtained from the aoac international, 481 north frederick ave., suite 500, gaithersburg, md 20877, or may be examined at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(2) biological quality of protein: aoac, 13th ed. (1980), using the method described in sections 43.212-43.216, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 
(3) niacin: aoac, 13th ed. (1980), using the method described in sections 43.044-43.046, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 
(4) vitamin b : aoac, 13th ed. (1980), using the method described in sections 43.188-43.193, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 
(5) folic acid: using the method described in u.s. department of agriculture handbook no. 29, modified by use of ascorbate buffer as described by ford and scott, journal of dairy research, 35:85-90 (1968), which is incorporated by reference. copies are available from the center for food safety and applied nutrition (hfs-800), food and drug administration, 5100 paint branch pkwy., college park, md 20740, or available for inspection at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(6) iron: aoac, 13th ed. (1980), using the method described in sections 43.217-43.219, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 
(7) zinc: aoac, 13th ed. (1980), using the method described in sections 25.150-25.153, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 
(8) copper: aoac, 13th ed. (1980), using the method described in sections 25.038-25.043, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 
(9) magnesium: aoac, 13th ed. (1980), using the method described in sections 2.109-2.113, which is incorporated by reference. the availability of this incorporation by reference is given in paragraph (c)(1) of this section. 

