" 102.45 
fish sticks or portions made from minced fish. 
(a) the common or usual name of the food product that resembles and is of the same composition as fish sticks or fish portions, except that it is composed of comminuted fish flesh, shall be fish ___ made from minced fish, the blank to be filled in with the word sticks or portions as the case may be. 
(b) the words made from minced fish shall immediately follow or appear on a line(s) immediately below the words fish ___ in easily legible boldface print or type in distinct contrast to other printed or graphic matter, and in a height not less than the larger of the following alternatives: 
(1) not less than one-sixteenth inch in height on packages having a principal display panel with an area of 5 square inches or less and not less than one-eighth inch in height if the area of the principal display panel is greater than 5 square inches; or 
(2) not less than one-half the height of the largest type used in the words fish ___.", 
