" 102.28 
foods packaged for use in the preparation of main dishes or dinners. 
(a) the common or usual name of a packaged food which is represented on the principal display panel by word or vignette to be used in the preparation of a main dish, dinner, or other such food serving, and to which some other important characterizing ingredient(s) or component(s) not present in the package must be added, consists of all the following: 
(1) the common or usual name of each important ingredient or component in the package, in descending order of predominance by weight (e.g., noodles and tomato sauce). 
(2) an appropriate informative statement identifying the food to be prepared by use of the package contents (e.g., for preparation of chicken casserole). 
(3) an appropriate informative statement that additional characterizing ingredient(s) or component(s) must be added and which names the additional characterizing ingredient(s) or component(s) (e.g., you must add ___ to complete the recipe, the blank to be filled in with the name(s) of the important characterizing ingredient(s) or component(s) that must be added). 
(b) the labeling required by paragraph (a) of this section shall appear on the principal display panel. 
(1) no word in the statement required by paragraph (a)(2) of this section may appear on the principal display panel more conspicuously or in larger type than the smallest and least conspicuous type employed on the panel for any word, phrase or statement within the scope of paragraph (a)(1) of this section. 
(2) every word in the statement required by paragraph (a)(3) of this section shall appear on the principal display panel in easily legible bold face print or type in distinct contrast to other printed or graphic matter, and in a height not less than the larger of the following alternatives: 
(i) not less than one-sixteenth inch in height on packages having a principal display panel with an area of 5 square inches or less and not less than one-eighth inch in height if the area of the principal display panel is greater than 5 square inches; or 
(ii) not less than one-half the height of the largest type appearing in the part of the common or usual name of the food required by paragraphs (a) (1) and (2) of this section. 
(c) any vignette which shows any food or characterizing ingredient(s) or component(s) not included in the package shall be accompanied either by the statement required by paragraph (a)(3) of this section or by a separate statement specifying the food or characterizing ingredient(s) or component(s) shown in the vignette but not included in the package. 
(d) if the statement specified in paragraph (a)(2) of this section is used on any panel in addition to the principal display panel as a product identification statement, the complete common or usual name shall appear on such panel in the manner specified in paragraph (b) of this section. 
(e) when a brand name or other prominent product designation contains a word or words that includes or suggests an important characterizing ingredient(s) or component(s) that must be added, or otherwise states or implies that the package contains a complete main dish, dinner, or other food serving, the part of the common or usual name of the food required by paragraph (a)(3) of this section shall appear in direct conjunction with such brand name or other designation and in type size not less than one-half the height of the largest type appearing in such brand name or other designation.", 
