" 102.55 
nonstandardized breaded composite shrimp units. 
(a) the common on usual name of the food product that conforms to the definition and standard of identity described by  161.175(c)(6) of this chapter, except that the food is made from comminuted shrimp and is not in raw frozen form, shall be ___ made from minced shrimp, the blank to be filled in with the words breaded shrimp sticks or breaded shrimp cutlets depending upon the shape of the product, or if prepared in a shape other than that of sticks or cutlets breaded shrimp ___ made from minced shrimp, the blank to be filled by a word or phrase that accurately describes the shape and that is not misleading. 
(b) the words made from minced shrimp shall immediately follow or appear on a line(s) immediately below the other words required by this section in easily legible boldface print or type in distinct contrast to other printed or graphic matter, and in a height not less than the larger of the following alternatives: 
(1) not less than one-sixteenth inch in height on packages having a principal display panel with an area of 5 square inches or less and no less than one-eighth inch in height if the area of the principal display panel is greater than 5 square inches; or 
(2) not less than one-half the height of the largest type used in the words breaded shrimp sticks or the other comparable words required by this section.", 
