" 105.62 
hypoallergenic foods. 
if a food purports to be or is represented for special dietary use by reason of the decrease or absence of any allergenic property or by reason of being offered as food suitable as a substitute for another food having an allergenic property, the label shall bear: 
(a) the common or usual name and the quantity or proportion of each ingredient (including spices, flavoring, and coloring) in case the food is fabricated from two or more ingredients. 
(b) a qualification of the name of the food, or the name of each ingredient thereof in case the food is fabricated from two or more ingredients, to reveal clearly the specific plant or animal that is the source of such food or of such ingredient, if such food or such ingredient consists in whole or in part of plant or animal matter and such name does not reveal clearly the specific plant or animal that is such a source. 
(c) an informative statement of the nature and effect of any treatment or processing of the food or any ingredient thereof, if the changed allergenic property results from such treatment or processing.", 
