" 105.65 
infant foods. 
(a) if a food (other than a dietary supplement of vitamins and/or minerals alone) purports to be or is represented for special dietary use for infants, the label shall bear, if such food is fabricated from two or more ingredients, the common or usual name of each ingredient, including spices, flavoring, and coloring. 
(b) if such food, or any ingredient thereof, consists in whole or in part of plant or animal matter and the name of such food or ingredient does not clearly reveal the specific plant or animal which is its source, such name shall be so qualified as to reveal clearly the specific plant or animal that is such source. 

