" 105.3 
definitions and interpretations. 
the definitions and interpretations of terms contained in section 201 of the federal food, drug, and cosmetic act (hereafter the act) shall be applicable with the following additions: 
(a)(1) the term special dietary uses, as applied to food for man, means particular (as distinguished from general) uses of food, as follows: 
(i) uses for supplying particular dietary needs which exist by reason of a physical, physiological, pathological or other condition, including but not limited to the conditions of diseases, convalescence, pregnancy, lactation, allergic hypersensitivity to food, underweight, and overweight; 
(ii) uses for supplying particular dietary needs which exist by reason of age, including but not limited to the ages of infancy and childhood; 
(iii) uses for supplementing or fortifying the ordinary or usual diet with any vitamin, mineral, or other dietary property. any such particular use of a food is a special dietary use, regardless of whether such food also purports to be or is represented for general use. 
(2) the use of an artificial sweetener in a food, except when specifically and solely used for achieving a physical characteristic in the food which cannot be achieved with sugar or other nutritive sweetener, shall be considered a use for regulation of the intake of calories and available carbohydrate, or for use in the diets of diabetics and is therefore a special dietary use. 
(b)-(d) [reserved] 
(e) for the purposes of the regulations in this part, the terms infant, child, and adult mean persons not more than 12 months old, more than 12 months but less than 12 years old, and 12 years or more old, respectively. 

