" 106.55 
controls to prevent adulteration from microorganisms. 
(a) a manufacturer of infant formula shall establish a system of process controls covering all stages of processing that is designed to ensure that infant formula does not become adulterated due to the presence of microorganisms in the formula or in the processing environment. 
(b) a manufacturer of liquid infant formula shall comply, as appropriate, with the procedures specified in part 113 of this chapter for thermally processed low-acid foods packaged in hermetically sealed containers and part 114 of this chapter for acidified foods. 
(c) a manufacturer of powdered infant formula shall test representative samples of each production aggregate of powdered infant formula at the final product stage, before distribution, to ensure that each production aggregate meets the microbiological quality standards in the table in paragraph (e) of this section. 
(d) a manufacturer shall make and retain records, in accordance with  106.100(e)(5)(ii) and (f)(7), on the testing of infant formulas for microorganisms. 
(e) a powdered infant formula that contains any microorganism that exceeds the m value listed for that microorganism in the table in paragraph (e) of this section shall be deemed adulterated under sections 402(a)(1), 402(a)(4), and 412(a)(3) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(a)(3)). the food and drug administration will determine compliance with the m values listed below using the latest edition of the bacteriological analytical manual (bam) ( http://www.fda.gov/food/foodscienceresearch/laboratorymethods/bacteriologicalanalyticalmanualbam/default.htm ) (accessed april 8, 2013). 
microorganism sample size m value cronobacter spp. 30 10 g (grams) 0. salmonella spp. 60 25 g 0. number of samples. none detected.", 
