" 106.60 
controls to prevent adulteration during packaging and labeling of infant formula. 
(a) a manufacturer shall examine packaged and labeled infant formula during finishing operations to ensure that all containers and packages in the production aggregate have the correct label, the correct use-by date, and the correct code established under  106.80. 
(b) labels shall be designed, printed, and applied so that the labels remain legible and attached during the conditions of processing, storage, handling, distribution, and use. 
(c) packaging used to hold multiple containers of an infant formula product shall be labeled as follows: 
(1) where all containers are the same infant formula product and all bear the same code established under  106.80, the packaging label shall include the product name, the name of the manufacturer, distributor, or shipper, and the code established under  106.80. 
(2) where the containers are not the same infant formula product or do not all bear the same code established under  106.80, the packaging label shall: 
(i) include the product name of each product, the name of the manufacturer, distributor, or shipper of each product, the code established under  106.80 for each product, and a use by date that is no later than the use by date of the container exhibiting the closest use by date applied to satisfy the requirement of  107.20(c) of this chapter; or 
(ii) include a unique identification number assigned by the packager, provided that the distributor of the package maintains a record linked to such unique number that identifies the product name of each product, the name of the manufacturer, distributor, or shipper of each product, the code established under  106.80 for each product, and the use by date for each product applied to satisfy the requirement of  107.20(c) of this chapter.", 
