" 106.40 
controls to prevent adulteration caused by ingredients, containers, and closures. 
(a) the only substances that may be used in an infant formula are substances that are safe and suitable for use in infant formula under the applicable food safety provisions of the federal food, drug, and cosmetic act; that is, a substance is used in accordance with the agency's food additive regulations, is generally recognized as safe (gras) for such use, or is authorized by a prior sanction. 
(b) infant formula containers and closures shall not be reactive or absorptive so as to affect the safety of the infant formula. the following substances may be used as packaging material that comes in contact with an infant formula: 
(1) a food additive that is the subject of a regulation issued under section 409(c) of the federal food, drug, and cosmetic act (21 u.s.c. 348(c)) and is used consistent with the conditions of use of that regulation; 
(2) a food contact substance that is the subject of an effective notification under section 409(h) of the federal food, drug, and cosmetic act and is used consistent with the conditions of use in that notification; 
(3) a substance that is exempt from regulation as a food additive under  170.39 of this chapter and its use conforms to the use identified in the exemption letter; 
(4) a substance that is generally recognized as safe for use in or on infant formula or for use in infant formula packaging; 
(5) a substance the use of which is authorized by a prior sanction from the food and drug administration or from the u.s. department of agriculture; and 
(6) a substance that is not a food additive within the meaning of section 201(s) of the federal food, drug, and cosmetic act (21 u.s.c. 321(s)) because the substance is not reasonably expected to become a component of food or otherwise affect the characteristics of food. 
(c) ingredients, containers, and closures used in the manufacture of infant formula shall be identified with a lot number to be used in recording their disposition. 
(d) a manufacturer shall develop written specifications for ingredients, containers, and closures used in manufacturing infant formula and shall develop and follow written procedures to determine whether all ingredients, containers, and closures meet these specifications. when any specification is not met, an individual qualified by education, training, or experience shall conduct a documented review, shall determine whether a failure to meet such a specification could result in an adulterated infant formula, and shall make and document a material disposition decision to reject the ingredient, container, or closure or the affected infant formula; to reprocess or otherwise recondition the ingredient, container, or closure or the affected infant formula; or to approve and release the ingredient, container, or closure or the affected infant formula for use. 
(e) ingredients, containers, and closures shall be stored in separate areas or separated by a system of segregation, such as a computerized inventory control, a written card system, or an automated system of segregation, clearly designated for materials pending release for use; materials released for use; or materials rejected for use in infant formula production. 
(1) any lot of an ingredient, a container, or a closure that does not meet the manufacturer's specifications shall be quarantined under a system designed to prevent its use in the manufacture of infant formula until an individual qualified by education, training, or experience has conducted a documented review, has determined whether such failure could result in an adulterated infant formula, and has made and documented a material disposition decision to reject the ingredient, container, closure, or the affected infant formula; to reprocess or otherwise recondition the ingredient, container, closure, or the affected infant formula; or to approve and release the ingredient, container, closure, or the affected infant formula for use. 
(2) any ingredient, container, or closure that has been reprocessed or otherwise reconditioned shall be the subject of a documented review and material disposition decision by an individual qualified by education, training, or experience to determine whether it may be released for use. 
(3) a manufacturer shall not reprocess or otherwise recondition an ingredient, container, or closure rejected because it is contaminated with microorganisms of public health significance or other contaminants, such as heavy metals. 
(f) if an ingredient, container, or closure that complies with a manufacturer's specifications, or that has been released for use following a material review and disposition decision, is subsequently exposed to air, heat, or other conditions that may adversely affect it, or if a manufacturer reasonably believes that an ingredient, container, or closure that complies with a manufacturer's specifications, or that has been released for use following a material review and disposition decision, has been exposed to air, heat, or other conditions that may adversely affect it, the ingredient, container, or closure shall be quarantined under a system designed to prevent its use in the manufacture of infant formula until an individual qualified by education, training, or experience has conducted a documented review and has made and documented a material disposition decision to reject the ingredient, container, or closure; to reprocess or otherwise recondition the ingredient, container, or closure; or to approve and release the ingredient, container, or closure for use. 
(1) any ingredient, container, or closure that is reprocessed or otherwise reconditioned shall be retested or reexamined and be the subject of a documented review and material disposition decision by an individual qualified by education, training, or experience to determine whether the ingredient, container, or closure should be rejected, further reprocessed or otherwise further reconditioned, or approved and released for use. 
(2) any rejected ingredient, container, or closure shall be clearly identified as having been rejected for use in infant formula manufacturing or processing operations and shall be controlled under a quarantine system designed to prevent its use in infant formula manufacturing or processing operations. 
(3) any ingredient, container, or closure that has not been manufactured, packaged, labeled, or held under conditions to prevent adulteration under section 402(a)(1) through (a)(4) of the federal food, drug, and cosmetic act (21 u.s.c. 342(a)(1) through (a)(4)) shall not be approved and released for use. 
(g) a manufacturer shall make and retain records, in accordance with  106.100(f)(6), on the ingredients, containers, and closures used in the manufacture of infant formula.", 
