" 106.90 
audits of current good manufacturing practice. 
(a) a manufacturer of an infant formula, or an agent of such manufacturer, shall conduct regularly scheduled audits to determine whether the manufacturer has complied with the current good manufacturing practice regulations in this subpart. such audits shall be conducted at a frequency that is required to ensure compliance with such regulations. 
(b) the audits required by paragraph (a) of this section shall be performed by an individual or a team of individuals who, as a result of education, training, or experience, is knowledgeable in all aspects of infant formula production and of the agency's regulations concerning current good manufacturing practice that such individual or team is responsible for auditing. this individual or team of individuals shall have no direct responsibility for the matters that such individual or team is auditing and shall have no direct interest in the outcome of the audit.", 
