" 106.121 
quality factor assurances for infant formulas. 
to provide assurance that an infant formula meets the requirements for quality factors set forth in  106.96, the manufacturer shall submit the following data and information: 
(a) unless the manufacturer of a new infant formula can claim an exemption under  106.96(c)(1) or (c)(2), the following assurances shall be provided to ensure that the requirements of  106.96(a) and (b) have been met: 
(1) an explanation, in narrative form, setting forth how requirements for quality factors in  106.96(b) have been met; 
(2) records that contain the information required by  106.96(b) to be collected during the study for each infant enrolled in the study. the records shall be identified by subject number, age, feeding group, gender, and study day of collection. 
(3) data, which shall include: 
(i) statistical evaluation for all measurements, including group means, group standard deviations, and measures of statistical significance for all measurements for each feeding group at the beginning of the study and at every point where measurements were made throughout the study, and 
(ii) calculations of the statistical power of the study before study initiation and at study completion. 
(4) a report on attrition and on all occurrences of adverse events during the study, which shall include: 
(i) identification of the infant by subject number and feeding group and a complete description of the adverse event, including comparisons of the frequency and nature of occurrence in each feeding group and information on the health of the infant during the course of the study, including the occurrence and duration of any illness; 
(ii) a clinical assessment by a health care provider of the infant's health during each suspected adverse event; and 
(iii) a list of all subjects who did not complete the study, including the subject number and the reason that each subject did not complete the study. 
(b) if the manufacturer is requesting an exemption from the growth monitoring study requirements under  106.96(c)(1), the manufacturer shall include a detailed description of the change made by the manufacturer to an existing infant formula and an explanation of why the change made by the manufacturer to an existing infant formula satisfies the criteria of  106.96(c)(1). 
(c) if the manufacturer is requesting an exemption under  106.96(c)(2)(i), the manufacturer shall include a detailed description of the alternative method or alternative study design, an explanation of why the method or study design is based on sound scientific principles, and data that demonstrate that the formula supports normal physical growth in infants when the formula is fed as the sole source of nutrition. 
(d) if the manufacturer is requesting an exemption under  106.96(c)(2)(ii), the manufacturer shall include a detailed description of the change and an explanation of why the change made by the manufacturer to an existing infant formula does not the affect the ability of the formula to support normal physical growth. 
(e) if the manufacturer is requesting an exemption under  106.96(c)(2)(iii), the manufacturer shall include a detailed description of the two formulations and an explanation of why the quality factor requirement of normal physical growth is met by the form of the formula that is processed using the method that has the greatest potential for adversely affecting nutrient content and bioavailability. 
(f) unless the manufacturer of a new infant formula is requesting an exemption under  106.96(g), the results of the protein efficiency ratio bioassay shall be provided in accordance with  106.96(f). 
(g) if the manufacturer is requesting an exemption under  106.96(g)(1), the manufacturer shall include a detailed description of the change made by the manufacturer to an existing infant formula and an explanation of why the change made by the manufacturer to an existing infant formula satisfies the criteria listed in  106.96(g)(1). 
(h) if the manufacturer is requesting an exemption under  106.96(g)(2), the manufacturer shall include a detailed description of the change and an explanation of why the change made by the manufacturer to an existing infant formula does not affect the bioavailability of the protein. 
(i) if the manufacturer is requesting an exemption under  106.96(g)(3), the manufacturer shall include a detailed explanation of the alternative method, an explanation of why the method is based on sound scientific principles, and the data that demonstrate that the quality factor for the biological quality of the protein has been met. 
(j) a statement certifying that the manufacturer has collected and considered all information and data concerning the ability of the infant formula to meet the requirements for quality factors and that the manufacturer is not aware of any information or data that would show that the formula does not meet the requirements for quality factors. 

