" 106.130 
verification submission. 
(a) a manufacturer shall, after the first production and before the introduction into interstate commerce of a new infant formula (except for a new infant formula that is for export only for which a submission is received in compliance with  106.120(c)), verify in a written submission to the food and drug administration at the address given in  106.110(a) that the infant formula complies with the requirements of the federal food, drug, and cosmetic act and is not adulterated. 
(b) the verification submission shall include the following information: 
(1) the name of the new infant formula; the filing date for the new infant formula submission, in accordance with  106.120, for the subject formula; and the identification number assigned by the agency to the new infant formula submission: 
(2) a statement that the infant formula to be introduced into interstate commerce is the same as the infant formula that was the subject of the new infant formula notification and for which the manufacturer provided assurances in accordance with the requirements of  106.120; 
(3) a summary of test results of the level of each nutrient required by  107.100 of this chapter and any nutrient added by the manufacturer in the formula, presented in units per 100 kilocalories at the final product stage. 
(4) a certification that the manufacturer has established current good manufacturing practices, including quality control procedures and in-process controls, and testing required by current good manufacturing practice, designed to prevent adulteration of this formula in accordance with subparts b and c of this part. 
(c) the submission shall not constitute written verification under section 412(d)(2) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(d)(2)) when any data prescribed in paragraph (b) of this section are lacking or are not set forth so as to be readily understood. in such circumstances, the agency will notify the manufacturer that the notice is not adequate.", 
