" 106.92 
audits of quality control procedures. 
(a) a manufacturer of an infant formula, or an agent of such a manufacturer, shall conduct regularly scheduled audits to determine whether the manufacturer has complied with the requirements for quality control procedures that are necessary to ensure that an infant formula provides nutrients in accordance with section 412(b) and (i) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(b) and (i)) and is manufactured in a manner designed to prevent adulteration of the infant formula under section 412(a)(1) and (a)(3) of the federal food, drug, and cosmetic act. such audits shall be conducted at a frequency that is required to ensure compliance with the requirements for quality control procedures. 
(b) the audits required by paragraph (a) of this section shall be performed by an individual or a team of individuals who, as a result of education, training, or experience, is knowledgeable in all aspects of infant formula production and of the regulations concerning quality control procedures that such individual or team is responsible for auditing. this individual or team of individuals shall have no direct responsibility for the matters that such individual or team is auditing and shall have no direct interest in the outcome of the audit.", 
