" 106.91 
general quality control. 
(a) during manufacture, a manufacturer shall test each production aggregate for nutrients as follows: 
(1) each nutrient premix used in the manufacture of an infant formula shall be tested for each nutrient (required under  107.100 of this chapter or otherwise added by the manufacturer) that the manufacturer is relying on the premix to provide, to ensure that the premix is in compliance with the manufacturer's specifications; 
(2) during the manufacturing process, after the addition of the premix, or at the final product stage but before distribution, each production aggregate of infant formula shall be tested for at least one indicator nutrient for each of the nutrient premixes used in the infant formula to confirm that the nutrients supplied by each of the premixes are present, in the proper concentration, in the production aggregate of infant formula. 
(3) at the final product stage, before distribution of an infant formula, each production aggregate shall be tested for vitamins a, c, e, and thiamin. 
(4) during the manufacturing process or at the final product stage, before distribution, each production aggregate shall be tested for all nutrients required to be included in such formula under  107.100 of this chapter for which testing is not conducted for compliance with paragraphs (a)(1) or (a)(3) of this section and for any nutrient added by the manufacturer for which testing is not conducted for compliance with paragraph (a)(1) of this section. 
(b) a manufacturer shall test each production aggregate of finished product for nutrients as follows: 
(1)(i) for an infant formula that is a new infant formula the manufacturer shall collect, from each manufacturing site and at the final product stage, a representative sample of the first production aggregate of packaged, finished formula in each physical form (powder, ready-to-feed, or concentrate) and evaluate the levels of all nutrients required under  107.100 of this chapter and all other nutrients added by the manufacturer. the manufacturer shall repeat such testing every 4 months thereafter throughout the shelf life of the product. 
(ii) the food and drug administration will exempt the manufacturer from the requirements of paragraph (b)(1)(i) of this section if the manufacturer of a new infant formula requests an exemption and provides analytical data, as required under  106.120(b)(7), that demonstrates that the stability of the new infant formula will likely not differ from the stability of formulas with similar composition, processing, and packaging for which there are extensive stability data. a manufacturer exempt from the requirements of paragraph (b)(1)(i) of this section would be required to test the first production aggregate according to the requirements of  106.91(b)(2). 
(2) the manufacturer shall collect, from each manufacturing site and at the final product stage, a representative sample of each subsequent production aggregate of packaged, finished formula in each physical form (powder, ready-to-feed, or concentrate) and evaluate the levels of all nutrients required under  107.100 of this chapter and all other nutrients added by the manufacturer. the manufacturer shall repeat such testing at the end of the shelf life of the product. 
(3) if the results of the testing required by paragraph (b)(1) of this section do not substantiate the shelf life of the infant formula, the manufacturer shall address, as appropriate, all production aggregates of formula released and pending release for distribution that are implicated by the testing results, such as by conducting the testing required by paragraph (b)(1) of this section on a subsequently produced production aggregate to substantiate the shelf life of the infant formula or revising the use by date for such product so that such date is substantiated by the stability testing results. 
(4) if results of the testing required by paragraph (b)(2) of this section show that any required nutrient is not present in the production aggregate of infant formula at the level required by  107.100 of this chapter or that any nutrient added by the manufacturer is not present at the level declared on the label of the production aggregate of infant formula, the manufacturer shall: 
(i) investigate the cause of such variance in the level of any required or added nutrient; 
(ii) evaluate the significance, if any, of the results for other production aggregates of the same formula that have been released for distribution; 
(iii) address, as appropriate, all production aggregates of formula released and pending release for distribution that are implicated by the testing results; and 
(iv) determine whether it is necessary to conduct the testing required by paragraph (b)(1) of this section. 
(5) the testing required by paragraphs (b)(1) and (b)(2) of this section is not required to evaluate the level of minerals present in the infant formula. 
(c) all quality control testing shall be conducted using appropriate, scientifically valid test methods. 
(d) a manufacturer shall make and retain quality control records in accordance with  106.100(e)(5)(i). 

