" 106.6 
production and in-process control system. 
(a) a manufacturer shall conform to the requirements of this subpart by implementing a system of production and in-process controls. this production and in-process control system shall cover all stages of processing, from the receipt and acceptance of the raw materials, ingredients, and components through the storage and distribution of the finished product and shall be designed to ensure that all the requirements of this subpart are met. 
(b) the production and in-process control system shall be set out in a written plan or set of procedures that is designed to ensure that an infant formula is manufactured in a manner that will prevent adulteration of the infant formula. 
(c) at any point, step, or stage in the production process where control is necessary to prevent adulteration, a manufacturer shall: 
(1) establish specifications to be met; 
(2) monitor the production and in-process control point, step, or stage; 
(3) establish a corrective action plan for use when a specification established in accordance with paragraph (c)(1) of this section is not met; 
(4) review the results of the monitoring required by paragraph (c)(2) of this section, and review and evaluate the public health significance of any deviation from specifications that have been established in accordance with paragraph (c)(1) of this section. for any specification established in accordance with paragraph (c)(1) of this section that a manufacturer fails to meet, an individual qualified by education, training, or experience shall conduct a documented review and shall make a material disposition decision to reject the affected article, to reprocess or otherwise recondition the affected article, or to approve and release the article for use or distribution; and 
(5) establish recordkeeping procedures, in accordance with  106.100(e)(3), that ensure that compliance with the requirements of this section is documented. 
(d) any article that fails to meet a specification established in accordance with paragraph (c)(1) of this section shall be controlled under a quarantine system designed to prevent its use pending the completion of a documented review and material disposition decision.", 
