" 106.110 
new infant formula registration. 
(a) before a new infant formula may be introduced or delivered for introduction into interstate commerce, including a new infant formula for export only, the manufacturer of the formula shall register with the food and drug administration, center for food safety and applied nutrition, office of nutrition, labeling, and dietary supplements, infant formula and medical foods staff (hfs-850), 5100 paint branch pkwy., college park, md 20740-3835. 
(b) the new infant formula registration shall include: 
(1) the name of the new infant formula; 
(2) the name of the manufacturer; 
(3) the street address of the place of business of the manufacturer; and 
(4) the name and street address of each establishment at which the manufacturer intends to manufacture such new infant formula.", 
