" 106.140 
submission concerning a change in infant formula that may adulterate the product. 
(a) when a manufacturer makes a change in the formulation or processing of the formula that may affect whether the formula is adulterated under section 412(a) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(a)), the manufacturer shall, before the first processing of such formula, make a submission to the food and drug administration at the address given in  106.110(a). an original and two copies shall be submitted. 
(b) the submission shall include: 
(1) the name and physical form of the infant formula (i.e., powder, ready-to-feed, or concentrate); 
(2)(i) an explanation of why the change in formulation or processing may affect whether the formula is adulterated; and 
(ii) what steps will be taken to ensure that, before the formula is introduced into interstate commerce, the formula will not be adulterated; and 
(3) a statement that the submission complies with  106.120(b)(3), (b)(4), (b)(5), and (b)(6). when appropriate, a statement to the effect that the information required by  106.120(b)(3), (b)(4), (b)(5), or (b)(6) has been provided to the agency previously and has not been affected by the changes that are the subject of the current submission, together with the identification number assigned by the agency to the relevant infant formula submission, may be provided in lieu of such statement. 
(c) the submission shall not constitute notice under section 412 of the federal food, drug, and cosmetic act unless it complies fully with paragraph (b) of this section, and the information that it contains is set forth in a manner that is readily understandable. the agency will notify the manufacturer if the notice is not adequate because it does not meet the requirements of section 412(d)(3) of the federal food, drug, and cosmetic act.", 
