" 106.150 
notification of an adulterated or misbranded infant formula. 
(a) a manufacturer shall promptly notify the food and drug administration in accordance with paragraph (b) of this section when the manufacturer has knowledge (that is, actual knowledge that the manufacturer had, or the knowledge which a reasonable person would have had under like circumstances or which would have been obtained upon the exercise of due care) that reasonably supports the conclusion that an infant formula that has been processed by the manufacturer and that has left an establishment subject to the control of the manufacturer: 
(1) may not provide the nutrients required by section 412(i) of the federal food, drug, and cosmetic act (21 u.s.c 350d(i)) or by regulations issued under section 412(i)(2); or 
(2) may be otherwise adulterated or misbranded. 
(b) the notification made according to paragraph (a) of this section shall be made by telephone, to the director of the appropriate food and drug administration district office. after normal business hours (8 a.m. to 4:30 p.m.), the food and drug administration's emergency number, 1-866-300-4374 shall be used. the manufacturer shall promptly send written confirmation of the notification to the food and drug administration, center for food safety and applied nutrition, office of compliance, division of enforcement (hfs-605), recall coordinator, 5100 paint branch pkwy., college park, md 20740, and to the appropriate food and drug administration district office.", 
