" 106.50 
controls to prevent adulteration during manufacturing. 
(a) a manufacturer shall prepare and follow a written master manufacturing order that establishes controls and procedures for the production of an infant formula. 
(1) the manufacturer shall make and retain records, in accordance with  106.100(e), that include complete information relating to the production and control of the production aggregate. an individual qualified by education, training, or experience shall conduct an investigation of any deviations from the master manufacturing order and document any corrective action taken. 
(2) changes made to the master manufacturing order shall be reviewed and approved by a responsible official and include an evaluation of the effect of the change on the nutrient content and the suitability of the formula for infants. 
(b) a manufacturer shall establish controls to ensure that each raw or in-process ingredient required by the master manufacturing order is examined by one person and checked by a second person or system. this checking shall ensure that the correct ingredient is added during the manufacturing process, that the ingredient has been released for use in infant formula, and that the correct weight or measure of the ingredient is added to the production unit. 
(c) a manufacturer shall establish a system of identification for the contents of all compounding and storage containers, processing lines, and major equipment used during the manufacture of a production aggregate of an infant formula. the system shall permit the identification of the processing stage and the unique identification number for the particular production unit or production aggregate of infant formula. 
(d) a manufacturer shall establish controls to ensure that the nutrient levels required by  107.100 of this chapter are maintained in the formula, and that the formula is not contaminated with microorganisms or other contaminants. such controls shall include: 
(1) the mixing time; the speed, temperature, and flow rate of product; and other critical parameters necessary to ensure the addition of required ingredients to, and the homogeneity of, the formula; 
(2) the spray-drying process for powdered infant formula, including the filtering of the intake air before heating, to prevent microbial and other contamination; 
(3) the removal of air from the finished product to ensure that nutrient deterioration does not occur; 
(4) ensuring that each container of finished product is properly sealed. such controls shall involve use of established procedures, specifications, and intervals of examination that are designed by qualified individuals and are sufficient to: 
(i) detect visible closure or seal defects, and 
(ii) determine closure strength through destructive testing. a manufacturer of a liquid infant formula that is a thermally processed low-acid food packaged in a hermetically sealed container shall perform such closure integrity testing in accordance with  113.60(a) of this chapter. 
(e) a manufacturer shall establish controls that ensure that the equipment used at points where control is deemed necessary to prevent adulteration is monitored, so that personnel will be alerted to malfunctions. 
(f) a manufacturer shall establish controls for in-process material as follows: 
(1) for any specification established in accordance with  106.6(c)(1) that a manufacturer fails to meet for in-process material, an individual qualified by education, training, or experience shall conduct a documented review and shall make a material disposition decision to reject the affected in-process material, to reprocess or otherwise recondition the affected in-process material, or to approve and release the affected in-process material for use or distribution; 
(2) pending a documented review and material disposition decision, any in-process material that fails to meet any specification established in accordance with  106.6(c)(1) shall be clearly identified as such and shall be controlled under a quarantine system designed to prevent its use in manufacturing or processing operations until completion of the documented review and material disposition decision; 
(3) any in-process material that has been reprocessed or otherwise reconditioned shall be the subject of a documented review and material disposition decision by an individual qualified by education, training, or experience to determine whether it may be released for use; and 
(4) any rejected in-process material shall be clearly identified as having been rejected for use in infant formula and shall be controlled under a quarantine system designed to prevent its use in infant formula manufacturing or processing operations. 

