" 106.10 
controls to prevent adulteration by workers. 
(a) a manufacturer shall employ sufficient personnel, qualified by education, training, or experience, to perform all operations, including all required recordkeeping, in the manufacture, processing, packing, and holding of each infant formula and to supervise such operations to ensure that the operations are correctly and fully performed. 
(b) personnel working directly with infant formula, infant formula raw materials, infant formula packaging, or infant formula equipment or utensil contact surfaces shall practice good personal hygiene to protect the infant formula against contamination. good personal hygiene includes: 
(1) wearing clean outer garments and, as necessary, protective apparel such as head, face, hand, and arm coverings; and 
(2) washing hands thoroughly in a hand washing facility with soap and running water at a suitable temperature before starting work, after each absence from the work station, and at any other time when the hands may become soiled or contaminated. 
(c) any person who reports that he or she has, or appears by medical examination or supervisory observation to have, an illness, open lesion (including boils, sores, or infected wounds), or any other source of microbial contamination that creates a reasonable possibility that the safety of an infant formula may be adversely affected, shall be excluded from direct contact with ingredients, containers, closures, in-process materials, equipment, utensils, and infant formula product until the condition is corrected or determined by competent medical personnel not to jeopardize the safety of the infant formula.", 
