" 106.160 
incorporation by reference. 
(a) certain material is incorporated by reference into this part with the approval of the director of the federal register under 5 u.s.c. 552(a) and 1 cfr part 51. to enforce any edition other than that specified in this section, the food and drug administration must publish notice of change in the federal register and the material must be available to the public. all approved material is available for inspection at the food and drug administration library at 10903 new hampshire ave., building 2, third floor, silver spring, md 20993, 301-796-2039, and is available from the sources listed below. this material is also available for inspection at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030 or go to: http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. 
(b) 3-a sanitary standards, inc., 6888 elm st., suite 2d, mclean, va 22101-3829, 703-790-0295, and may be ordered online at http://www.3-a.org/ 
(1) 3-a sanitary standards, no. 609-03: a method of producing culinary steam, adopted november 21, 2004, into  106.20(h). 
(2) [reserved] 
(c) american society for nutrition, 9650 rockville pike, bethesda, md 20814-3998, 301-634-7279, http://www.nutrition.org 
(1) physical growth: national center for health statistics percentiles, hamill, p.v.v., t.a. drizd, c.l. johnson, r.b. reed, a.f. roche, and w.m. moore, american journal of clinical nutrition, vol. 32, pp. 607-614, dated march 1979, into  106.96(i)(1)(ii)(c). 
(2) [reserved] 
(d) aoac international, 481 north frederick ave., suite 500, gaithersburg, md 20877-2417, 301-924-7078: 
(1) official methods of analysis of aoac international, 16th ed., dated 1995, into  106.96(i)(2)(ii): 
(i) section 45.3.04, aoac official method 960.48 protein efficiency ratio rat bioassay, and 
(ii) section 45.3.05, aoac official method 982.30 protein efficiency ratio calculation method. 
(2) official methods of analysis of aoac international, 18th ed., dated 2005, into  106.96(f): 
(i) section 45.3.04, aoac official method 960.48 protein efficiency ratio rat bioassay, and 
(ii) section 45.3.05, aoac official method 982.30 protein efficiency ratio calculation method. 
(e) centers for disease control and prevention, 1600 clifton rd., atlanta, ga 30333, 1-800-232-4636, http://www.cdc.gov/growthcharts/who_charts.htm. 
(1) birth to 24 months: boys head circumference-for-age and weight-for-length percentiles, dated november 1, 2009, into  106.96(b)(4). 
(2) birth to 24 months: boys length-for-age and weight-for-age percentiles, dated november 1, 2009, into  106.96(b)(4). 
(3) birth to 24 months: girls head circumference-for-age and weight-for-length percentiles, dated november 1, 2009, into  106.96(b)(4). 
(4) birth to 24 months: girls length-for-age and weight-for-age percentiles, dated november 1, 2009, into  106.96(b)(4).", 
