" 106.94 
audit plans and procedures. 
(a) a manufacturer shall develop and follow a written audit plan that is available at the manufacturing facility for food and drug administration inspection. 
(b) the audit plan shall include audit procedures that set out the methods the manufacturer uses to determine whether the facility is operating in accordance with current good manufacturing practice, with the quality control procedures that are necessary to ensure that an infant formula provides nutrients in accordance with sections 412(b) and (i) of the federal food, drug, and cosmetic act, and in a manner designed to prevent adulteration of the infant formula. 
(c) the audit procedures shall include: 
(1) an evaluation of the production and in-process control system established under  106.6(b) by: 
(i) observing the production of infant formula and comparing the observed process to the written production and in-process control plan required under  106.6(b); 
(ii) reviewing records of the monitoring of points, steps, or stages where control is deemed necessary to prevent adulteration; and 
(iii) reviewing records of how deviations from any specification at points, steps, or stages where control is deemed necessary to prevent adulteration were handled; and 
(2) a review of a representative sample of all records maintained in accordance with  106.100(e) and (f).", 
