" 106.5 
current good manufacturing practice. 
(a) the regulations set forth in this subpart define the minimum current good manufacturing practices that are to be used in, and the facilities or controls that are to be used for, the manufacture, processing, packing, or holding of an infant formula. compliance with these provisions is necessary to ensure that such infant formula provides the nutrients required under  107.100 of this chapter and is manufactured in a manner designed to prevent its adulteration. a liquid infant formula that is a thermally processed low-acid food packaged in a hermetically sealed container is also subject to the regulations in part 113 of this chapter, and an infant formula that is an acidified food, as defined in  114.3(b) of this chapter, is also subject to the regulations in part 114 of this chapter. 
(b) the failure to comply with any regulation in this subpart in the manufacture, processing, packing, or holding of an infant formula shall render such infant formula adulterated under section 412(a)(3) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(a)(3)); the failure to comply with any regulation in part 113 of this chapter in the manufacture, processing, packing, or holding of a liquid infant formula shall render such infant formula adulterated under section 412(a)(3); and the failure to comply with any regulation in part 114 of this chapter in the manufacture, processing, packing, or holding of an infant formula that is an acidified food shall render such infant formula adulterated under section 412(a)(3).", 
