" 106.70 
controls on the release of finished infant formula. 
(a) a manufacturer shall control under a quarantine system designed to prevent use or distribution of each production aggregate of infant formula until it determines that the production aggregate meets all of the manufacturer's specifications, including those adopted to meet the standards of  106.55 on microbiological contamination and of  106.91(a) on quality control procedures, or until the documented review of the failure to meet any of the manufacturer's specifications finds that the failure does not result in, or could not lead to, adulteration of the product. 
(b) any production aggregate of infant formula that fails to meet any of the manufacturer's specifications shall be quarantined under a system designed to prevent its use in the manufacture of infant formula or its distribution until an individual qualified by education, training, or experience has conducted a documented review and has made and documented a material disposition decision to reject the infant formula; to reprocess or otherwise recondition the infant formula; or to approve and release the infant formula. any production aggregate of infant formula that is reprocessed or otherwise reconditioned shall be the subject of a documented review and material disposition decision by an individual qualified by education, training, or experience to determine whether it may be released for use or distribution. 
(c) any rejected infant formula shall be clearly identified as having been rejected for use and shall be controlled under a quarantine system designed to prevent its release or distribution. 
(d) a production aggregate of infant formula, including a reprocessed or reconditioned production aggregate, that does not meet the nutrient requirements of section 412(i) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(i)) or that has not been manufactured, packaged, labeled, and held under conditions to prevent adulteration under sections 402(a)(1) through (a)(4) of the federal food, drug, and cosmetic act (21 u.s.c. 342(a)(1) through (a)(4)) shall not be approved and released for distribution.", 
