" 107.1 
status and applicability of the regulations in part 107. 
(a) the criteria in subpart b of this part describe the labeling requirements applicable to infant formula under section 403 of the federal food, drug, and cosmetic act (21 u.s.c 343). failure to comply with any regulation in subpart b of this part will render an infant formula misbranded under section 403 of the federal food, drug, and cosmetic act. 
(b) the criteria in subpart c of this part describe the terms and conditions for the exemption of an infant formula from the requirements of section 412(a), (b), and (c) of the federal food, drug, and cosmetic act (21 u.s.c. 350a(a), (b), and (c)). failure to comply with any regulations in subpart c of this part will result in withdrawal of the exemption given under section 412(h)(1) of the federal food, drug, and cosmetic act. 
(c) subpart d of this part contains the nutrient requirements for infant formula under section 412(i) of the federal food, drug, and cosmetic act. failure to comply with any regulation in subpart d of this part will render an infant formula adulterated under section 412(a)(1) of the federal food, drug, and cosmetic act. 
(d) an exempt infant formula is subject to the provisions of  107.50 and other applicable food and drug administration food regulations. 

