" 107.260 
revision of an infant formula recall. 
if after a review of the recalling firm's recall strategy or periodic reports or other monitoring of the recall, the food and drug administration concludes that the actions of the recalling firm are deficient, the agency shall notify the recalling firm of any serious deficiency. the agency may require the firm to: 
(a) change the extent of the recall, if the agency concludes on the basis of available data that the depth of the recall is not adequate in light of the risk to human health presented by the infant formula. 
(b) carry out additional effectiveness checks, if the agency's audits, or other information, demonstrate that the recall has not been effective. 
(c) issue additional notifications to the firm's direct accounts, if the agency's audits, or other information demonstrate that the original notifications were not received, or were disregarded in a significant number of cases.", 
