" 107.240 
notification requirements. 
(a) telephone report. when a determination is made that an infant formula is to be recalled, the recalling firm shall telephone within 24 hours the appropriate food and drug administration district office listed in  5.115 of this chapter and shall provide relevant information about the infant formula that is to be recalled. 
(b) initial written report. within 14 days after the recall has begun, the recalling firm shall provide a written report to the appropriate fda district office. the report shall contain relevant information, including the following cumulative information concerning the infant formula that is being recalled: 
(1) number of consignees notified of the recall and date and method of notification, including recalls required by  107.200, information about the notice provided for retail display, and the request for its display. 
(2) number of consignees responding to the recall communication and quantity of recalled infant formula on hand at each consignee at the time the communication was received. 
(3) quantity of recalled infant formula returned or corrected by each consignee contacted and the quantity of recalled infant formula accounted for. 
(4) number and results of effectiveness checks that were made. 
(5) estimated timeframes for completion of the recall. 
(c) status reports. the recalling firm shall submit to the appropriate fda district office a written status report on the recall at least every 14 days until the recall is terminated. the status report shall describe the steps taken by the recalling firm to carry out the recall since the last report and the results of these steps. 

