" 107.100 
nutrient specifications. 
(a) an infant formula shall contain the following nutrients at a level not less than the minimum level specified and not more than the maximum level specified for each 100 kilocalories of the infant formula in the form prepared for consumption as directed on the container: 
nutrients unit of measurement minimum level maximum level protein grams 1.8 4.5 fat do 3.3 6.0 percent calories 30 54 linoleic acid milligrams 300 percent calories 2.7 vitamins vitamin a international units 250 750 vitamin d do 40 100 vitamin e do 0.7 vitamin k micrograms thiamine (vitamin b do 40 riboflavin (vitamin b do 60 vitamin b do 35 vitamin b 12 do 0.15 niacin do 250 folic acid (folacin) do pantothenic acid do 300 biotin do 1.5 vitamin c (ascorbic acid) milligrams choline do inositol do minerals calcium do 60 phosphorus do 30 magnesium do iron do 0.15 3.0 zinc do 0.5 manganese micrograms copper micrograms 60 iodine do 75 sodium milligrams 20 60 potassium do 80 200 chloride do 55 150 the generic term niacin includes niacin (nicotinic acid) and niacinamide (nicotinamide). required only for non-milk-based infant formulas. 
in addition to the specifications established in the table in this paragraph for vitamins and minerals, the following also apply: 
(b) vitamin e shall be present at a level of at least 0.7 international unit of vitamin e per gram of linoleic acid. 
(c) any vitamin k added shall be in the form of phylloquinone. 
(d) vitamin b shall be present at a level of at least 15 micrograms of vitamin b for each gram of protein in excess of 1.8 grams of protein per 100 kilocalories of infant formula in the form prepared for consumption as directed on the container. 
(e) the ratio of calcium to phosphorus in infant formula in the form prepared for consumption as directed on the container shall be no less than 1.1 and not more than 2.0. 
(f) protein shall be present in an amount not to exceed 4.5 grams per 100 kilocalories regardless of quality, and not less than 1.8 grams per 100 kilocalories of infant formula in the form prepared for consumption as directed on the container when its biological quality is equivalent to or better than that of casein. if the biological quality of the protein is less than that of casein, the minimum amount of protein shall be increased proportionately to compensate for its lower biological quality. for example, an infant formula containing protein with a biological quality of 75 percent of casein shall contain at least 2.4 grams of protein (1.8/0.75). no protein with a biological quality less than 70 percent of casein shall be used. 

