" 107.20 
directions for use. 
in addition to the applicable labeling requirements in parts 101 and 105 of this chapter, the product label shall bear: 
(a) under the heading directions for preparation and use, directions for: 
(1) storage of infant formula before and after the container has been opened, including a statement indicating that prolonged storage at excessive temperatures should be avoided; 
(2) agitating liquid infant formula before opening the container, such as shake well before opening; 
(3) sterilization of water, bottle, and nipples when necessary for preparing infant formula for use; 
(4) dilution of infant formula, when appropriate. directions for powdered infant formula shall contain the weight and volume of powdered formula to be reconstituted. 
(b) in close proximity to the directions for preparation and use a pictogram depicting the major steps for preparation of that infant formula, such as (for a concentrated formula): 
er01ja93.366 
(c) a use by ___ date, the blank to be filled in with the month and year selected by the manufacturer, packer, or distributor of the infant formula on the basis of tests or other information showing that the infant formula, until that date, under the conditions of handling, storage, preparation, and use prescribed by label directions, will: (1) when consumed, contain not less than the quantity of each nutrient, as set forth on its label; and (2) otherwise be of an acceptable quality (e.g., pass through an ordinary bottle nipple). 
(d) the statement add water or do not add water, as appropriate, to appear on the principal display panel of concentrated or ready-to-feed infant formulas. in close proximity to the statement add water, a symbol such as 
ec01mr93.000 
if the addition of water is necessary. the symbol shall be placed on a white background encircled by a dark border. 
(e) a warning statement beneath or in close proximity to the directions for preparation and use that cautions against improper preparation or use of an infant formula, such as the health of your infant depends on carefully following the directions for preparation and use. 
(f) a statement indicating that parents should consult their physicians about the use of infant formulas, such as use as directed by a physician. 

