" 107.3 
definitions. 
the following definitions shall apply, in addition to the definitions contained in section 201 of the federal food, drug, and cosmetic act (the act): 
exempt formula. an exempt infant formula is an infant formula intended for commercial or charitable distribution that is represented and labeled for use by infants who have inborn errors of metabolism or low birth weight, or who otherwise have unusual medical or dietary problems. 
manufacturer. a person who prepares, reconstitutes, or otherwise changes the physical or chemical characteristics of an infant formula or packages or labels the product in a container for distribution. the term manufacturer does not include a person who prepares, reconstitutes, or mixes infant formula exclusively for an infant under his/her direct care or the direct care of the institution employing such person. 
references. references in this part to regulatory sections of the code of federal regulations are to chapter i of title 21, unless otherwise noted. 

