" 107.220 
scope and effect of infant formula recalls. 
(a) the requirements of this subpart apply: 
(1) when the food and drug administration has determined that it is necessary to remove from the market a distributed infant formula that is in violation of the laws and regulations administered by the food and drug administration and that poses a risk to human health; or 
(2) when a manufacturer has determined that it is necessary to remove from the market a distributed infant formula that: 
(i) is no longer subject to the manufacturer's control; 
(ii) is in violation of the laws and regulations administered by the food and drug administration and against which the agency could initiate legal or regulatory action; and 
(iii) does not present a human risk. 
(b) the food and drug administration will monitor continually the recall action and will take appropriate actions to ensure that the violative infant formula is removed from the market.", 
