" 107.250 
termination of an infant formula recall. 
the recalling firm may submit a recommendation for termination of the recall to the appropriate fda district office for transmittal to the recall coordinator, division of enforcement (hfs-605), office of compliance, center for food safety and applied nutrition, 5100 paint branch pkwy., college park, md 20740, or by email to cfsan.recall@fda.hhs.gov , for action. any such recommendation shall contain information supporting a conclusion that the recall strategy has been effective. the agency will respond within 15 days of receipt by the division of enforcement of the request for termination. the recalling firm shall continue to implement the recall strategy until it receives final written notification from the agency that the recall has been terminated. the agency will send such notification, unless the agency has information from fda's own audits or from other sources demonstrating that the recall has not been effective. the agency may conclude that a recall has not been effective if: 
(a) the recalling firm's distributors have failed to retrieve the recalled infant formula; or 
(b) stocks of the recalled infant formula remain in distribution channels that are not in direct control of the recalling firm. 

