" 107.30 
exemptions. 
when containers of ready-to-feed infant formula, to be sold at the retail level, are contained within a multiunit package, the labels of the individual containers shall contain all of the label information required by section 403 of the federal food, drug, and cosmetic act (the act),  107.10 and 107.20, and all appropriate sections of part 101 of this chapter, except that the labels of the individual containers contained within the outer package shall be exempt from compliance with the requirements of section 403 (e)(1) and (i)(2) of the act; and  107.10 (a) and (b)(2) and 107.20 (b), (e), and (f), provided that (a) the multiunit package meets all the requirements of this part; (b) individual containers are securely enclosed within and are not intended to be separated from the retail package under conditions of retail sale; and (c) the label on each individual container includes the statement this unit not intended for individual sale in type size not less than one-sixteenth inch in height. the word retail may be used in lieu of or immediately following the word individual in the statement.", 
