" 107.210 
firm-initiated product removals. 
(a) if a manufacturer has determined to recall voluntarily from the market an infant formula that is not subject to  107.200 but that otherwise violates the laws and regulations administered by the food and drug administration (fda) and that would be subject to legal action, the manufacturer, upon prompt notification to fda, shall administer such voluntary recall consistent with the requirements of this subpart. 
(b) if a manufacturer has determined to withdraw voluntarily from the market an infant formula that is adulterated or misbranded in only a minor way and that would not be subject to legal action, such removal from the market is deemed to be a market withdrawal, as defined in  7.3(j) of this chapter. as required by  107.240(a), the manufacturer shall promptly notify fda of such violative formula and may, but is not required to, conduct such market withdrawal consistent with the requirements of this subpart pertaining to product recalls.", 
