" 108.3 
definitions. 
(a) the definitions contained in section 201 of the federal food, drug, and cosmetic act are applicable to such terms when used in this part. 
(b) commissioner means the commissioner of food and drugs. 
(c) act means the federal food, drug, and cosmetic act, as amended. 
(d) permit means an emergency permit issued by the commissioner pursuant to section 404 of the act for such temporary period of time as may be necessary to protect the public health. 
(e) manufacture, processing, or packing of food in any locality means activities conducted in a single plant or establishment, a series of plants under a single management, or all plants in an industry or region, by a manufacturer, processor, or packer.", 
