" 108.19 
establishment of requirements for exemption from section 404 of the act. 
(a) whenever the commissioner finds after investigation that the distribution in interstate commerce of any class of food may, by reason of contamination with microorganisms during the manufacture, processing, or packing thereof in any locality, be injurious to health, and that such injurious nature cannot be adequately determined after such articles have entered interstate commerce, he shall promulgate regulations in subpart b of this part establishing requirements and conditions governing the manufacture, processing, or packing of the food necessary to protect the public health. such regulations may be proposed by the commissioner on his own initiative or in response to a petition from any interested person pursuant to part 10 of this chapter. 
(b) a manufacturer, processor, or packer of a food for which a regulation has been promulgated in subpart b of this part shall be exempt from the requirement for a permit only if he meets all of the mandatory requirements and conditions established in that regulation. 

