" 108.12 
manufacturing, processing, or packing without a permit, or in violation of a permit. 
(a) a manufacturer, processor, or packer may continue at his own risk to manufacture, process, or pack without a permit a food for which the commissioner has determined that a permit is required. all food so manufactured, processed, or packed during such period without a permit shall be retained by the manufacturer, processor, or packer and may not be introduced or delivered for introduction into interstate commerce without the advance written approval of the food and drug administration. such approval may be granted only upon an adequate showing that such food is free from microorganisms of public health significance. the manufacturer, processor, or packer may provide to the commissioner, for his consideration in making any such determination, an evaluation of the potential public health significance of such food by a competent authority in accordance with procedures recognized as being adequate to detect any potential hazard to public health. within 20 working days after receipt of a written request for such written approval the food and drug administration shall either issue such written approval or deny the request. if the request is denied, the applicant shall, upon request, be afforded a prompt hearing conducted in accordance with  108.5 (b) and (c). 
(b) except as provided in paragraph (a) of this section, no manufacturer, processor, or packer may introduce or deliver for introduction into interstate commerce without a permit or in violation of a permit a food for which the commissioner has determined that a permit is required. where a manufacturer, processor, or packer utilizes a consolidation warehouse or other storage facility under his control, interstate shipment of any such food from the point of production to that warehouse or storage facility shall not violate this paragraph, provided that no further introduction or delivery for introduction into interstate commerce is made from that consolidated warehouse or storage facility except as provided in paragraph (a) of this section.", 
