" 108.10 
suspension and reinstatement of permit. 
(a) whenever the commissioner finds that a permit holder is not in compliance with the mandatory requirements and conditions established by the permit, he shall immediately suspend the permit and so inform the permit holder, with the reasons for the suspension. 
(b) upon application for reinstatement of a permit, the commissioner shall, within 10 working days, reinstate the permit if he finds that the person is in compliance with the mandatory requirements and conditions established by the permit or deny the application. 
(c) any person whose permit has been suspended or whose application for reinstatement has been denied may request a hearing. the hearing shall be conducted by the commissioner or his designee within 5 working days of receipt of the request at a location agreed upon by the objector and the commissioner or, if an agreement cannot be reached, at a location designated by the commissioner. the permit holder shall have the right to present witnesses on his own behalf and to cross-examine the food and drug administration's witnesses. 
(d) within 5 working days after the hearing, and based on the evidence presented at the hearing, the commissioner shall determine whether the permit shall be reinstated and shall so inform the permit holder, with the reasons for his decision. 
(e) denial of an application for reinstatement of a permit constitutes final agency action from which appeal lies to the courts. the commissioner will not stay such denial pending court appeal except in unusual circumstances, but will participate in expediting any such appeal.", 
