" 108.7 
issuance or denial of permit. 
(a) after a determination and notification by the commissioner in accordance with the provisions of  108.5 that a manufacturer, processor, or packer requires a permit, such manufacturer, processor, or packer may not thereafter introduce or deliver for introduction into interstate commerce any such food manufactured, processed, or packed by him unless he holds a permit issued by the commissioner or obtains advance written approval of the food and drug administration pursuant to  108.12(a). 
(b) any manufacturer, processor, or packer for whom the commissioner has made a determination that a permit is necessary may apply to the commissioner for the issuance of such a permit. the application shall contain such data and information as is necessary to show that all mandatory requirements and conditions for the manufacturer, processing or packing of a food for which regulations are established in subpart b of this part are met and, in particular, shall show that the deviations specified in the commissioner's determination of the need for a permit have been corrected or suitable interim measures established. within 10 working days after receipt of such application, (except that the commissioner may extend such time an additional 10 working days where necessary), the commissioner shall issue a permit, deny the permit, or offer the applicant a hearing conducted in accordance with  108.5 (b) and (c) as to whether the permit should be issued. the commissioner shall issue such a permit to which shall be attached, in addition to the mandatory requirements and conditions of subpart b of this part, any additional requirements or conditions which may be necessary to protect the public health if he finds that all mandatory requirements and conditions of subpart b of this part are met or suitable interim measures are established. 
(c) denial of a permit constitutes final agency action from which appeal lies to the courts. the commissioner will not stay such denial pending court appeal except in unusual circumstances, but will participate in expediting any such appeal.", 
