" 109.7 
unavoidability. 
(a) tolerances and action levels in this part are established at levels based on the unavoidability of the poisonous or deleterious substance concerned and do not establish a permissible level of contamination where it is avoidable. 
(b) compliance with tolerances, regulatory limits, and action levels does not excuse failure to observe either the requirement in section 402(a)(4) of the act that food may not be prepared, packed, or held under insanitary conditions or the other requirements in this chapter that food manufacturers must observe current good manufacturing practices. evidence obtained through factory inspection or otherwise indicating such a violation renders the food unlawful, even though the amounts of poisonous or deleterious substances are lower than the currently established tolerances, regulatory limits, or action levels. the manufacturer of food must at all times utilize quality control procedures which will reduce contamination to the lowest level currently feasible. 

