" 109.3 
definitions and interpretations. 
(a) act means the federal food, drug, and cosmetic act. 
(b) the definitions of terms contained in section 201 of the act are applicable to such terms when used in this part unless modified in this section. 
(c) a naturally occurring poisonous or deleterious substance is a poisonous or deleterious substance that is an inherent natural constituent of a food and is not the result of environmental, agricultural, industrial, or other contamination. 
(d) an added poisonous or deleterious substance is a poisonous or deleterious substance that is not a naturally occurring poisonous or deleterious substance. when a naturally occurring poisonous or deleterious substance is increased to abnormal levels through mishandling or other intervening acts, it is an added poisonous or deleterious substance to the extent of such increase. 
(e) food includes human food and substances migrating to food from food-contact articles.", 
