" 109.4 
establishment of tolerances, regulatory limits, and action levels. 
(a) when appropriate under the criteria of  109.6, a tolerance for an added poisonous or deleterious substance, which may be a food additive, may be established by regulation in subpart b of this part under the provisions of section 406 of the act. a tolerance may prohibit any detectable amount of the substance in food. 
(b) when appropriate under the criteria of  109.6, and under section 402(a)(1) of the act, a regulatory limit for an added poisonous or deleterious substance, which may be a food additive, may be established by regulation in subpart c of this part under the provisions of sections 402(a)(1) and 701(a) of the act. a regulatory limit may prohibit any detectable amount of the substance in food. the regulatory limit established represents the level at which food is adulterated within the meaning of section 402(a)(1) of the act. 
(c)(1) when appropriate under the criteria of  109.6, an action level for an added poisonous or deleterious substance, which may be a food additive, may be established to define a level of contamination at which a food may be regarded as adulterated. 
(2) whenever an action level is established or changed, a notice shall be published in the federal register as soon as practicable thereafter. the notice shall call attention to the material supporting the action level which shall be on file with the division of dockets management before the notice is published. the notice shall invite public comment on the action level. 
(d) a regulation may be established in subpart d of this part to identify a food containing a naturally occurring poisonous or deleterious substance which will be deemed to be adulterated under section 402(a)(1) of the act. these regulations do not constitute a complete list of such foods. 

