" 11.100 
general requirements. 
(a) each electronic signature shall be unique to one individual and shall not be reused by, or reassigned to, anyone else. 
(b) before an organization establishes, assigns, certifies, or otherwise sanctions an individual's electronic signature, or any element of such electronic signature, the organization shall verify the identity of the individual. 
(c) persons using electronic signatures shall, prior to or at the time of such use, certify to the agency that the electronic signatures in their system, used on or after august 20, 1997, are intended to be the legally binding equivalent of traditional handwritten signatures. 
(1) the certification shall be submitted in paper form and signed with a traditional handwritten signature, to the office of regional operations (hfc-100), 5600 fishers lane, rockville, md 20857. 
(2) persons using electronic signatures shall, upon agency request, provide additional certification or testimony that a specific electronic signature is the legally binding equivalent of the signer's handwritten signature.", 
