" 11.300 
controls for identification codes/passwords. 
persons who use electronic signatures based upon use of identification codes in combination with passwords shall employ controls to ensure their security and integrity. such controls shall include: 
(a) maintaining the uniqueness of each combined identification code and password, such that no two individuals have the same combination of identification code and password. 
(b) ensuring that identification code and password issuances are periodically checked, recalled, or revised (e.g., to cover such events as password aging). 
(c) following loss management procedures to electronically deauthorize lost, stolen, missing, or otherwise potentially compromised tokens, cards, and other devices that bear or generate identification code or password information, and to issue temporary or permanent replacements using suitable, rigorous controls. 
(d) use of transaction safeguards to prevent unauthorized use of passwords and/or identification codes, and to detect and report in an immediate and urgent manner any attempts at their unauthorized use to the system security unit, and, as appropriate, to organizational management. 
(e) initial and periodic testing of devices, such as tokens or cards, that bear or generate identification code or password information to ensure that they function properly and have not been altered in an unauthorized manner.", 
