" 11.50 
signature manifestations. 
(a) signed electronic records shall contain information associated with the signing that clearly indicates all of the following: 
(1) the printed name of the signer; 
(2) the date and time when the signature was executed; and 
(3) the meaning (such as review, approval, responsibility, or authorship) associated with the signature. 
(b) the items identified in paragraphs (a)(1), (a)(2), and (a)(3) of this section shall be subject to the same controls as for electronic records and shall be included as part of any human readable form of the electronic record (such as electronic display or printout).", 
