" 111.95 
under this subpart e, what records must you make and keep? 
(a) you must make and keep records required under this subpart e in accordance with subpart p of this part. 
(b) under this subpart e, you must make and keep the following records: 
(1) the specifications established; 
(2) documentation of your qualification of a supplier for the purpose of relying on the supplier's certificate of analysis; 
(3) documentation for why meeting in-process specifications, in combination with meeting component specifications, helps ensure that the dietary supplement meets the specifications for identity, purity, strength, and composition; and for limits on those types of contamination that may adulterate or may lead to adulteration of the finished batch of the dietary supplement; and 
(4) documentation for why the results of appropriate tests or examinations for the product specifications selected under  111.75(c)(1) ensure that the dietary supplement meets all product specifications; 
(5) documentation for why any component and in-process testing, examination, or monitoring, and any other information, will ensure that a product specification that is exempted under  111.75(d) is met without verification through periodic testing of the finished batch, including documentation that the selected specifications tested or examined under  111.75 (c)(1) are not able to verify that the production and process control system is producing a dietary supplement that meets the exempted product specification and there is no scientifically valid method for testing or examining such exempted product specification at the finished batch stage. 
(6) documentation of fda's response to a petition submitted under  111.75(a)(1)(ii) providing for an exemption from the provisions of  111.75(a)(1)(i). 

