" 111.75 
what must you do to determine whether specifications are met? 
(a) before you use a component, you must: 
(1)(i) conduct at least one appropriate test or examination to verify the identity of any component that is a dietary ingredient, unless you petition the agency under paragraph (a)(1)(ii) of this section and the agency exempts you from such testing; 
(ii) you may submit a petition, under 21 cfr 10.30, to request an exemption from the testing requirements in paragraph (a)(1)(i) of this section. the petition must set forth the scientific rationale, and must be accompanied by the supporting data and information, for proposed alternative testing that will demonstrate that there is no material diminution of assurance, compared to the assurance provided by 100 percent identity testing, of the identity of the dietary ingredient before use when the dietary ingredient is obtained from one or more suppliers identified in the petition. if fda grants the petition, you must conduct the tests and examinations for the dietary ingredient, otherwise required under  111.75(a)(1)(i), under the terms specified by fda when the petition is granted; and 
(2) confirm the identity of other components and determine whether other applicable component specifications established in accordance with  111.70(b) are met. to do so, you must either: 
(i) conduct appropriate tests or examinations; or 
(ii) rely on a certificate of analysis from the supplier of the component that you receive, provided that: 
(a) you first qualify the supplier by establishing the reliability of the supplier's certificate of analysis through confirmation of the results of the supplier's tests or examinations; 
(b) the certificate of analysis includes a description of the test or examination method(s) used, limits of the test or examinations, and actual results of the tests or examinations; 
(c) you maintain documentation of how you qualified the supplier; 
(d) you periodically re-confirm the supplier's certificate of analysis; and 
(e) your quality control personnel review and approve the documentation setting forth the basis for qualification (and re-qualification) of any supplier. 
(b) you must monitor the in-process points, steps, or stages where control is necessary to ensure the quality of the finished batch of dietary supplement to: 
(1) determine whether the in-process specifications are met; and 
(2) detect any deviation or unanticipated occurrence that may result in a failure to meet specifications. 
(c) for a subset of finished dietary supplement batches that you identify through a sound statistical sampling plan (or for every finished batch), you must verify that your finished batch of the dietary supplement meets product specifications for identity, purity, strength, composition, and for limits on those types of contamination that may adulterate or that may lead to adulteration of the finished batch of the dietary supplement. to do so: 
(1) you must select one or more established specifications for identity, purity, strength, composition, and the limits on those types of contamination that may adulterate or that may lead to adulteration of the dietary supplement that, if tested or examined on the finished batches of the dietary supplement, would verify that the production and process control system is producing a dietary supplement that meets all product specifications (or only those product specifications not otherwise exempted from this provision by quality control personnel under paragraph (d) of this section); 
(2) you must conduct appropriate tests or examinations to determine compliance with the specifications selected in paragraph (c)(1) of this section; 
(3) you must provide adequate documentation of your basis for determining that compliance with the specification(s) selected under paragraph (c)(1) of this section, through the use of appropriate tests or examinations conducted under paragraph (c)(2) of this section, will ensure that your finished batch of the dietary supplement meets all product specifications for identity, purity, strength, and composition, and the limits on those types of contamination that may adulterate, or that may lead to the adulteration of, the dietary supplement; and 
(4) your quality control personnel must review and approve the documentation that you provide under paragraph (c)(3) of this section. 
(d)(1) you may exempt one or more product specifications from verification requirements in paragraph (c)(1) of this section if you determine and document that the specifications you select under paragraph (c)(1) of this section for determination of compliance with specifications are not able to verify that the production and process control system is producing a dietary supplement that meets the exempted product specification and there is no scientifically valid method for testing or examining such exempted product specification at the finished batch stage. in such a case, you must document why, for example, any component and in-process testing, examination, or monitoring, and any other information, will ensure that such exempted product specification is met without verification through periodic testing of the finished batch; and 
(2) your quality control personnel must review and approve the documentation that you provide under paragraph (d)(1) of this section. 
(e) before you package or label a product that you receive for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier), you must visually examine the product and have documentation to determine whether the specifications that you established under  111.70 (f) are met. 
(f)(1) before you use packaging, you must, at a minimum, conduct a visual identification of the containers and closures and review the supplier's invoice, guarantee, or certification to determine whether the packaging specifications are met; and 
(2) before you use labels, you must, at a minimum, conduct a visual examination of the label and review the supplier's invoice, guarantee, or certification to determine whether label specifications are met. 
(g) you must, at a minimum, conduct a visual examination of the packaging and labeling of the finished packaged and labeled dietary supplements to determine whether you used the specified packaging and applied the specified label. 
(h)(1) you must ensure that the tests and examinations that you use to determine whether the specifications are met are appropriate, scientifically valid methods. 
(2) the tests and examinations that you use must include at least one of the following: 
(i) gross organoleptic analysis; 
(ii) macroscopic analysis; 
(iii) microscopic analysis; 
(iv) chemical analysis; or 
(v) other scientifically valid methods. 
(i) you must establish corrective action plans for use when an established specification is not met. 

