" 111.420 
what requirements apply to repackaging and relabeling? 
(a) you may repackage or relabel dietary supplements only after quality control personnel have approved such repackaging or relabeling. 
(b) you must examine a representative sample of each batch of repackaged or relabeled dietary supplements to determine whether the repackaged or relabeled dietary supplements meet all specifications established in accordance with  111.70(g). 
(c) quality control personnel must approve or reject each batch of repackaged or relabeled dietary supplement prior to its release for distribution.", 
