" 111.25 
what are the requirements under this subpart d for written procedures? 
you must establish and follow written procedures for fulfilling the requirements of this subpart d, including written procedures for: 
(a) calibrating instruments and controls that you use in manufacturing or testing a component or dietary supplement; 
(b) calibrating, inspecting, and checking automated, mechanical, and electronic equipment; and 
(c) maintaining, cleaning, and sanitizing, as necessary, all equipment, utensils, and any other contact surfaces that are used to manufacture, package, label, or hold components or dietary supplements.", 
