" 111.415 
what requirements apply to filling, assembling, packaging, labeling, and related operations? 
you must fill, assemble, package, label, and perform other related operations in a way that ensures the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record. you must do this using any effective means, including the following: 
(a) cleaning and sanitizing all filling and packaging equipment, utensils, and dietary supplement packaging, as appropriate; 
(b) protecting manufactured dietary supplements from contamination, particularly airborne contamination; 
(c) using sanitary handling procedures; 
(d) establishing physical or spatial separation of packaging and label operations from operations on other components and dietary supplements to prevent mixups; 
(e) identifying, by any effective means, filled dietary supplement containers that are set aside and held in unlabeled condition for future label operations, to prevent mixups; 
(f) assigning a batch, lot, or control number to: 
(1) each lot of packaged and labeled dietary supplement from a finished batch of dietary supplement; and, 
(2) each lot of dietary supplement, from a finished batch of dietary supplement, that you distribute to another person for packaging or labeling. 
(g) examining a representative sample of each batch of the packaged and labeled dietary supplement to determine whether the dietary supplement meets specifications established in accordance with  111.70(g); and 
(h) suitably disposing of labels and packaging for dietary supplements that are obsolete or incorrect to ensure that they are not used in any future packaging and label operations.", 
