" 111.160 
what requirements apply to packaging and labels received? 
(a) you must visually examine each immediate container or grouping of immediate containers in a shipment for appropriate content label, container damage, or broken seals to determine whether the container condition may have resulted in contamination or deterioration of the packaging and labels. 
(b) you must visually examine the supplier's invoice, guarantee, or certification in a shipment to ensure that the packaging or labels are consistent with your purchase order. 
(c) you must quarantine packaging and labels before you use them in the manufacture of a dietary supplement until: 
(1) you collect representative samples of each unique shipment, and of each unique lot within each unique shipment, of packaging and labels and, at a minimum, conduct a visual identification of the immediate containers and closures; 
(2) quality control personnel review and approve the results of any tests or examinations conducted on the packaging and labels; and 
(3) quality control personnel approve the packaging and labels for use in the manufacture of a dietary supplement and release them from quarantine. 
(d)(1) you must identify each unique lot within each unique shipment of packaging and labels in a manner that allows you to trace the lot to the supplier, the date received, the name of the packaging and label, the status of the packaging and label (e.g., quarantined, approved, or rejected); and to the dietary supplement that you distributed; and 
(2) you must use this unique identifier whenever you record the disposition of each unique lot within each unique shipment of packaging and labels. 
(e) you must hold packaging and labels under conditions that will protect against contamination and deterioration, and avoid mixups.", 
