" 111.455 
what requirements apply to holding components, dietary supplements, packaging, and labels? 
(a) you must hold components and dietary supplements under appropriate conditions of temperature, humidity, and light so that the identity, purity, strength, and composition of the components and dietary supplements are not affected. 
(b) you must hold packaging and labels under appropriate conditions so that the packaging and labels are not adversely affected. 
(c) you must hold components, dietary supplements, packaging, and labels under conditions that do not lead to the mixup, contamination, or deterioration of components, dietary supplements, packaging, and labels.", 
