" 111.110 
what quality control operations are required for laboratory operations associated with the production and process control system? 
quality control operations for laboratory operations associated with the production and process control system must include: 
(a) reviewing and approving all laboratory control processes associated with the production and process control system; 
(b) ensuring that all tests and examinations required under  111.75 are conducted; and 
(c) reviewing and approving the results of all tests and examinations required under  111.75.", 
