" 111.570 
under this subpart o, what records must you make and keep? 
(a) you must make and keep the records required under this subpart o in accordance with subpart p of this part. 
(b) you must make and keep the following records: 
(1) written procedures for fulfilling the requirements of this subpart, 
(2) a written record of every product complaint that is related to good manufacturing practice, 
(i) the person who performs the requirements of this subpart must document, at the time of performance, that the requirement was performed. 
(ii) the written record of the product complaint must include the following: 
(a) the name and description of the dietary supplement; 
(b) the batch, lot, or control number of the dietary supplement, if available; 
(c) the date the complaint was received and the name, address, or telephone number of the complainant, if available; 
(d) the nature of the complaint including, if known, how the product was used; 
(e) the reply to the complainant, if any; and 
(f) findings of the investigation and followup action taken when an investigation is performed.", 
