" 111.205 
what is the requirement to establish a master manufacturing record? 
(a) you must prepare and follow a written master manufacturing record for each unique formulation of dietary supplement that you manufacture, and for each batch size, to ensure uniformity in the finished batch from batch to batch. 
(b) the master manufacturing record must: 
(1) identify specifications for the points, steps, or stages in the manufacturing process where control is necessary to ensure the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record; and 
(2) establish controls and procedures to ensure that each batch of dietary supplement that you manufacture meets the specifications identified in accordance with paragraph (b)(1) of this section. 
(c) you must make and keep master manufacturing records in accordance with subpart p of this part.", 
