" 111.130 
what quality control operations are required for returned dietary supplements? 
quality control operations for returned dietary supplements must include: 
(a) conducting any required material review and making any required disposition decision; including: 
(1) determining whether tests or examination are necessary to determine compliance with product specifications established in accordance with  111.70(e); and 
(2) reviewing the results of any tests or examinations that are conducted to determine compliance with product specifications established in accordance with  111.70(e); 
(b) approving or rejecting any salvage and redistribution of any returned dietary supplement; 
(c) approving or rejecting any reprocessing of any returned dietary supplement; and 
(d) determining whether the reprocessed dietary supplement meets product specifications and either approving for release, or rejecting, any returned dietary supplement that is reprocessed.", 
