" 111.90 
what requirements apply to treatments, in-process adjustments, and reprocessing when there is a deviation or unanticipated occurrence or when a specification established in accordance with  111.70 is not met? 
(a) you must not reprocess a rejected dietary supplement or treat or provide an in-process adjustment to a component, packaging, or label to make it suitable for use in the manufacture of a dietary supplement unless: 
(1) quality control personnel conduct a material review and make a disposition decision to approve the reprocessing, treatment, or in-process adjustment; and 
(2) the reprocessing, treatment, or in-process adjustment is permitted by  111.77; 
(b) you must not reprocess any dietary supplement or treat or provide an in-process adjustment to a component to make it suitable for use in the manufacture of a dietary supplement, unless: 
(1) quality control personnel conduct a material review and make a disposition decision that is based on a scientifically valid reason and approves the reprocessing, treatment, or in-process adjustment; and 
(2) the reprocessing, treatment or in-process adjustment is permitted by  111.77; 
(c) any batch of dietary supplement that is reprocessed, that contains components that you have treated, or to which you have made in-process adjustments to make them suitable for use in the manufacture of the dietary supplement must be approved by quality control personnel and comply with  111.123(b) before releasing for distribution.", 
