" 111.12 
what personnel qualification requirements apply? 
(a) you must have qualified employees who manufacture, package, label, or hold dietary supplements. 
(b) you must identify who is responsible for your quality control operations. each person who is identified to perform quality control operations must be qualified to do so and have distinct and separate responsibilities related to performing such operations from those responsibilities that the person otherwise has when not performing such operations. 
(c) each person engaged in manufacturing, packaging, labeling, or holding, or in performing any quality control operations, must have the education, training, or experience to perform the person's assigned functions.", 
