" 111.165 
what requirements apply to a product received for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier)? 
(a) you must visually examine each immediate container or grouping of immediate containers in a shipment of product that you receive for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier) for appropriate content label, container damage, or broken seals to determine whether the container condition may have resulted in contamination or deterioration of the received product. 
(b) you must visually examine the supplier's invoice, guarantee, or certification in a shipment of the received product to ensure that the received product is consistent with your purchase order. 
(c) you must quarantine the received product until: 
(1) you collect representative samples of each unique shipment, and of each unique lot within each unique shipment, of received product; 
(2) quality control personnel review and approve the documentation to determine whether the received product meets the specifications that you established under  111.70(f); and 
(3) quality control personnel approve the received product for packaging or labeling as a dietary supplement and release the received product from quarantine. 
(d)(1) you must identify each unique lot within each unique shipment of received product in a manner that allows you to trace the lot to the supplier, the date received, the name of the received product, the status of the received product (e.g., quarantined, approved, or rejected), and to the product that you packaged or labeled and distributed as a dietary supplement. 
(2) you must use this unique identifier whenever you record the disposition of each unique lot within each unique shipment of the received product. 
(e) you must hold the received product under conditions that will protect against contamination and deterioration, and avoid mixups.", 
