" 111.10 
what requirements apply for preventing microbial contamination from sick or infected personnel and for hygienic practices? 
(a) preventing microbial contamination. you must take measures to exclude from any operations any person who might be a source of microbial contamination, due to a health condition, where such contamination may occur, of any material, including components, dietary supplements, and contact surfaces used in the manufacture, packaging, labeling, or holding of a dietary supplement. such measures include the following: 
(1) excluding from working in any operations that may result in contamination any person who, by medical examination, the person's acknowledgement, or supervisory observation, is shown to have, or appears to have, an illness, infection, open lesion, or any other abnormal source of microbial contamination, that could result in microbial contamination of components, dietary supplements, or contact surfaces, until the health condition no longer exists; and 
(2) instructing your employees to notify their supervisor(s) if they have or if there is a reasonable possibility that they have a health condition described in paragraph (a)(1) of this section that could result in microbial contamination of any components, dietary supplements, or any contact surface. 
(b) hygienic practices. if you work in an operation during which adulteration of the component, dietary supplement, or contact surface could occur, you must use hygienic practices to the extent necessary to protect against such contamination of components, dietary supplements, or contact surfaces. these hygienic practices include the following: 
(1) wearing outer garments in a manner that protects against the contamination of components, dietary supplements, or any contact surface; 
(2) maintaining adequate personal cleanliness; 
(3) washing hands thoroughly (and sanitizing if necessary to protect against contamination with microorganisms) in an adequate hand-washing facility: 
(i) before starting work; and 
(ii) at any time when the hands may have become soiled or contaminated; 
(4) removing all unsecured jewelry and other objects that might fall into components, dietary supplements, equipment, or packaging, and removing hand jewelry that cannot be adequately sanitized during periods in which components or dietary supplements are manipulated by hand. if hand jewelry cannot be removed, it must be covered by material that is maintained in an intact, clean, and sanitary condition and that effectively protects against contamination of components, dietary supplements, or contact surfaces; 
(5) maintaining gloves used in handling components or dietary supplements in an intact, clean, and sanitary condition. the gloves must be of an impermeable material; 
(6) wearing, where appropriate, in an effective manner, hair nets, caps, beard covers, or other effective hair restraints; 
(7) not storing clothing or other personal belongings in areas where components, dietary supplements, or any contact surfaces are exposed or where contact surfaces are washed; 
(8) not eating food, chewing gum, drinking beverages, or using tobacco products in areas where components, dietary supplements, or any contact surfaces are exposed, or where contact surfaces are washed; and 
(9) taking any other precautions necessary to protect against the contamination of components, dietary supplements, or contact surfaces with microorganisms, filth, or any other extraneous materials, including perspiration, hair, cosmetics, tobacco, chemicals, and medicines applied to the skin.", 
