" 111.155 
what requirements apply to components of dietary supplements? 
(a) you must visually examine each immediate container or grouping of immediate containers in a shipment that you receive for appropriate content label, container damage, or broken seals to determine whether the container condition may have resulted in contamination or deterioration of the components; 
(b) you must visually examine the supplier's invoice, guarantee, or certification in a shipment you receive to ensure the components are consistent with your purchase order; 
(c) you must quarantine components before you use them in the manufacture of a dietary supplement until: 
(1) you collect representative samples of each unique lot of components (and, for components that you receive, of each unique shipment, and of each unique lot within each unique shipment); 
(2) quality control personnel review and approve the results of any tests or examinations conducted on components; and 
(3) quality control personnel approve the components for use in the manufacture of a dietary supplement, including approval of any treatment (including in-process adjustments) of components to make them suitable for use in the manufacture of a dietary supplement, and releases them from quarantine. 
(d)(1) you must identify each unique lot within each unique shipment of components that you receive and any lot of components that you produce in a manner that allows you to trace the lot to the supplier, the date received, the name of the component, the status of the component (e.g., quarantined, approved, or rejected); and to the dietary supplement that you manufactured and distributed. 
(2) you must use this unique identifier whenever you record the disposition of each unique lot within each unique shipment of components that you receive and any lot of components that you produce. 
(e) you must hold components under conditions that will protect against contamination and deterioration, and avoid mixups.", 
