" 111.77 
what must you do if established specifications are not met? 
(a) for specifications established under  111.70(a), (b)(2), (b)(3), (c), (d), (e), and (g) that you do not meet, quality control personnel, in accordance with the requirements in subpart f of this part, must reject the component, dietary supplement, package or label unless such personnel approve a treatment, an in-process adjustment, or reprocessing that will ensure the quality of the finished dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record. no finished batch of dietary supplements may be released for distribution unless it complies with  111.123(b). 
(b) for specifications established under  111.70(b)(1) that you do not meet, quality control personnel must reject the component and the component must not be used in manufacturing the dietary supplement. 
(c) for specifications established under  111.70(f) that you do not meet, quality control personnel must reject the product and the product may not be packaged or labeled for distribution as a dietary supplement.", 
