" 111.123 
what quality control operations are required for the master manufacturing record, the batch production record, and manufacturing operations? 
(a) quality control operations for the master manufacturing record, the batch production record, and manufacturing operations must include: 
(1) reviewing and approving all master manufacturing records and all modifications to the master manufacturing records; 
(2) reviewing and approving all batch production-related records; 
(3) reviewing all monitoring required under subpart e; 
(4) conducting any required material review and making any required disposition decision; 
(5) approving or rejecting any reprocessing; 
(6) determining whether all in-process specifications established in accordance with  111.70(c) are met; 
(7) determining whether each finished batch conforms to product specifications established in accordance with  111.70(e); and 
(8) approving and releasing, or rejecting, each finished batch for distribution, including any reprocessed finished batch. 
(b) quality control personnel must not approve and release for distribution: 
(1) any batch of dietary supplement for which any component in the batch does not meet its identity specification; 
(2) any batch of dietary supplement, including any reprocessed batch, that does not meet all product specifications established in accordance with  111.70(e); 
(3) any batch of dietary supplement, including any reprocessed batch, that has not been manufactured, packaged, labeled, and held under conditions to prevent adulteration under section 402(a)(1), (a)(2), (a)(3), and (a)(4) of the act; and 
(4) any product received from a supplier for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier) for which sufficient assurance is not provided to adequately identify the product and to determine that the product is consistent with your purchase order.", 
