" 111.210 
what must the master manufacturing record include? 
the master manufacturing record must include: 
(a) the name of the dietary supplement to be manufactured and the strength, concentration, weight, or measure of each dietary ingredient for each batch size; 
(b) a complete list of components to be used; 
(c) an accurate statement of the weight or measure of each component to be used; 
(d) the identity and weight or measure of each dietary ingredient that will be declared on the supplement facts label and the identity of each ingredient that will be declared on the ingredients list of the dietary supplement; 
(e) a statement of any intentional overage amount of a dietary ingredient; 
(f) a statement of theoretical yield of a manufactured dietary supplement expected at each point, step, or stage of the manufacturing process where control is needed to ensure the quality of the dietary supplement, and the expected yield when you finish manufacturing the dietary supplement, including the maximum and minimum percentages of theoretical yield beyond which a deviation investigation of a batch is necessary and material review is conducted and disposition decision is made; 
(g) a description of packaging and a representative label, or a cross-reference to the physical location of the actual or representative label; 
(h) written instructions, including the following: 
(1) specifications for each point, step, or stage in the manufacturing process where control is necessary to ensure the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record; 
(2) procedures for sampling and a cross-reference to procedures for tests or examinations; 
(3) specific actions necessary to perform and verify points, steps, or stages in the manufacturing process where control is necessary to ensure the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record. 
(i) such specific actions must include verifying the weight or measure of any component and verifying the addition of any component; and 
(ii) for manual operations, such specific actions must include: 
(a) one person weighing or measuring a component and another person verifying the weight or measure; and 
(b) one person adding the component and another person verifying the addition. 
(4) special notations and precautions to be followed; and 
(5) corrective action plans for use when a specification is not met.", 
