" 111.465 
what requirements apply to holding reserve samples of dietary supplements? 
(a) you must hold reserve samples of dietary supplements in a manner that protects against contamination and deterioration. this includes: 
(1) holding the reserve samples under conditions consistent with product labels or, if no storage conditions are recommended on the label, under ordinary storage conditions; and 
(2) using the same container-closure system in which the packaged and labeled dietary supplement is distributed, or if distributing dietary supplements to be packaged and labeled, using a container-closure system that provides essentially the same characteristics to protect against contamination or deterioration as the one in which you distribute the dietary supplement for packaging and labeling elsewhere. 
(b) you must retain reserve samples for 1 year past the shelf life date (if shelf life dating is used), or for 2 years from the date of distribution of the last batch of dietary supplements associated with the reserve samples, for use in appropriate investigations.", 
