" 111.80 
what representative samples must you collect? 
the representative samples that you must collect include: 
(a) representative samples of each unique lot of components, packaging, and labels that you use to determine whether the components, packaging, and labels meet specifications established in accordance with  111.70(b) and (d), and as applicable,  111.70(a) (and, when you receive components, packaging, or labels from a supplier, representative samples of each unique shipment, and of each unique lot within each unique shipment); 
(b) representative samples of in-process materials for each manufactured batch at points, steps, or stages, in the manufacturing process as specified in the master manufacturing record where control is necessary to ensure the identity, purity, strength, and composition of dietary supplements to determine whether the in-process materials meet specifications established in accordance with  111.70(c), and as applicable,  111.70(a); 
(c) representative samples of a subset of finished batches of each dietary supplement that you manufacture, which you identify through a sound statistical sampling plan (or otherwise every finished batch), before releasing for distribution to verify that the finished batch of dietary supplement meets product specifications established in accordance with  111.70(e), and as applicable,  111.70(a); 
(d) representative samples of each unique shipment, and of each unique lot within each unique shipment, of product that you receive for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier) to determine whether the received product meets specifications established in accordance with  111.70(f), and as applicable,  111.70(a); and 
(e) representative samples of each lot of packaged and labeled dietary supplements to determine whether the packaging and labeling of the finished packaged and labeled dietary supplements meet specifications established in accordance with  111.70(g), and as applicable,  111.70(a).", 
