" 111.27 
what requirements apply to the equipment and utensils that you use? 
(a) you must use equipment and utensils that are of appropriate design, construction, and workmanship to enable them to be suitable for their intended use and to be adequately cleaned and properly maintained. 
(1) equipment and utensils include the following: 
(i) equipment used to hold or convey; 
(ii) equipment used to measure; 
(iii) equipment using compressed air or gas; 
(iv) equipment used to carry out processes in closed pipes and vessels; and 
(v) equipment used in automated, mechanical, or electronic systems. 
(2) you must use equipment and utensils of appropriate design and construction so that use will not result in the contamination of components or dietary supplements with: 
(i) lubricants; 
(ii) fuel; 
(iii) coolants; 
(iv) metal or glass fragments; 
(v) filth or any other extraneous material; 
(vi) contaminated water; or 
(vii) any other contaminants. 
(3) all equipment and utensils you use must be: 
(i) installed and maintained to facilitate cleaning the equipment, utensils, and all adjacent spaces; 
(ii) corrosion-resistant if the equipment or utensils contact components or dietary supplements; 
(iii) made of nontoxic materials; 
(iv) designed and constructed to withstand the environment in which they are used, the action of components or dietary supplements, and, if applicable, cleaning compounds and sanitizing agents; and 
(v) maintained to protect components and dietary supplements from being contaminated by any source. 
(4) equipment and utensils you use must have seams that are smoothly bonded or maintained to minimize accumulation of dirt, filth, organic material, particles of components or dietary supplements, or any other extraneous materials or contaminants. 
(5) each freezer, refrigerator, and other cold storage compartment you use to hold components or dietary supplements: 
(i) must be fitted with an indicating thermometer, temperature-measuring device, or temperature-recording device that indicates and records, or allows for recording by hand, the temperature accurately within the compartment; and 
(ii) must have an automated device for regulating temperature or an automated alarm system to indicate a significant temperature change in a manual operation. 
(6) instruments or controls used in the manufacturing, packaging, labeling, or holding of a dietary supplement, and instruments or controls that you use to measure, regulate, or record temperatures, hydrogen-ion concentration (ph), water activity, or other conditions, to control or prevent the growth of microorganisms or other contamination must be: 
(i) accurate and precise; 
(ii) adequately maintained; and 
(iii) adequate in number for their designated uses. 
(7) compressed air or other gases you introduce mechanically into or onto a component, dietary supplement, or contact surface or that you use to clean any contact surface must be treated in such a way that the component, dietary supplement, or contact surface is not contaminated. 
(b) you must calibrate instruments and controls you use in manufacturing or testing a component or dietary supplement. you must calibrate: 
(1) before first use; and 
(2) at the frequency specified in writing by the manufacturer of the instrument and control; or 
(3) at routine intervals or as otherwise necessary to ensure the accuracy and precision of the instrument and control. 
(c) you must repair or replace instruments or controls that cannot be adjusted to agree with the reference standard. 
(d) you must maintain, clean, and sanitize, as necessary, all equipment, utensils, and any other contact surfaces used to manufacture, package, label, or hold components or dietary supplements. 
(1) equipment and utensils must be taken apart as necessary for thorough maintenance, cleaning, and sanitizing. 
(2) you must ensure that all contact surfaces, used for manufacturing or holding low-moisture components or dietary supplements, are in a dry and sanitary condition when in use. when the surfaces are wet-cleaned, they must be sanitized, when necessary, and thoroughly dried before subsequent use. 
(3) if you use wet processing during manufacturing, you must clean and sanitize all contact surfaces, as necessary, to protect against the introduction of microorganisms into components or dietary supplements. when cleaning and sanitizing is necessary, you must clean and sanitize all contact surfaces before use and after any interruption during which the contact surface may have become contaminated. if you use contact surfaces in a continuous production operation or in consecutive operations involving different batches of the same dietary supplement, you must adequately clean and sanitize the contact surfaces, as necessary. 
(4) you must clean surfaces that do not come into direct contact with components or dietary supplements as frequently as necessary to protect against contaminating components or dietary supplements. 
(5) single-service articles (such as utensils intended for one-time use, paper cups, and paper towels) must be: 
(i) stored in appropriate containers; and 
(ii) handled, dispensed, used, and disposed of in a manner that protects against contamination of components, dietary supplements, or any contact surface. 
(6) cleaning compounds and sanitizing agents must be adequate for their intended use and safe under their conditions of use; 
(7) you must store cleaned and sanitized portable equipment and utensils that have contact surfaces in a location and manner that protects them from contamination. 

