" 111.20 
what design and construction requirements apply to your physical plant? 
any physical plant you use in the manufacture, packaging, labeling, or holding of dietary supplements must: 
(a) be suitable in size, construction, and design to facilitate maintenance, cleaning, and sanitizing operations; 
(b) have adequate space for the orderly placement of equipment and holding of materials as is necessary for maintenance, cleaning, and sanitizing operations and to prevent contamination and mixups of components and dietary supplements during manufacturing, packaging, labeling, or holding; 
(c) permit the use of proper precautions to reduce the potential for mixups or contamination of components, dietary supplements, or contact surfaces, with microorganisms, chemicals, filth, or other extraneous material. your physical plant must have, and you must use, separate or defined areas of adequate size or other control systems, such as computerized inventory controls or automated systems of separation, to prevent contamination and mixups of components and dietary supplements during the following operations: 
(1) receiving, identifying, holding, and withholding from use, components, dietary supplements, packaging, and labels that will be used in or during the manufacturing, packaging, labeling, or holding of dietary supplements; 
(2) separating, as necessary, components, dietary supplements, packaging, and labels that are to be used in manufacturing from components, dietary supplements, packaging, or labels that are awaiting material review and disposition decision, reprocessing, or are awaiting disposal after rejection; 
(3) separating the manufacturing, packaging, labeling, and holding of different product types including different types of dietary supplements and other foods, cosmetics, and pharmaceutical products; 
(4) performing laboratory analyses and holding laboratory supplies and samples; 
(5) cleaning and sanitizing contact surfaces; 
(6) packaging and label operations; and 
(7) holding components or dietary supplements. 
(d) be designed and constructed in a manner that prevents contamination of components, dietary supplements, or contact surfaces. 
(1) the design and construction must include: 
(i) floors, walls, and ceilings that can be adequately cleaned and kept clean and in good repair; 
(ii) fixtures, ducts, and pipes that do not contaminate components, dietary supplements, or contact surfaces by dripping or other leakage, or condensate; 
(iii) adequate ventilation or environmental control equipment such as airflow systems, including filters, fans, and other air-blowing equipment, that minimize odors and vapors (including steam and noxious fumes) in areas where they may contaminate components, dietary supplements, or contact surfaces; 
(iv) equipment that controls temperature and humidity, when such equipment is necessary to ensure the quality of the dietary supplement; and 
(v) aisles or working spaces between equipment and walls that are adequately unobstructed and of adequate width to permit all persons to perform their duties and to protect against contamination of components, dietary supplements, or contact surfaces with clothing or personal contact. 
(2) when fans and other air-blowing equipment are used, such fans and equipment must be located and operated in a manner that minimizes the potential for microorganisms and particulate matter to contaminate components, dietary supplements, or contact surfaces; 
(e) provide adequate light in: 
(1) all areas where components or dietary supplements are examined, processed, or held; 
(2) all areas where contact surfaces are cleaned; and 
(3) hand-washing areas, dressing and locker rooms, and bathrooms. 
(f) use safety-type light bulbs, fixtures, skylights, or other glass or glass-like materials when the light bulbs, fixtures, skylights or other glass or glass-like materials are suspended over exposed components or dietary supplements in any step of preparation, unless your physical plant is otherwise constructed in a manner that will protect against contamination of components or dietary supplements in case of breakage of glass or glass-like materials. 
(g) provide effective protection against contamination of components and dietary supplements in bulk fermentation vessels, by, for example: 
(1) use of protective coverings; 
(2) placement in areas where you can eliminate harborages for pests over and around the vessels; 
(3) placement in areas where you can check regularly for pests, pest infestation, filth or any other extraneous materials; and 
(4) use of skimming equipment. 
(h) use adequate screening or other protection against pests, where necessary.", 
