" 111.180 
under this subpart g, what records must you make and keep? 
(a) you must make and keep records required under this subpart g in accordance with subpart p of this part. 
(b) you must make and keep the following records: 
(1) written procedures for fulfilling the requirements of this subpart. 
(2) receiving records (including records such as certificates of analysis, suppliers' invoices, and suppliers' guarantees) for components, packaging, and labels and for products that you receive for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier); and 
(3) documentation that the requirements of this subpart were met. 
(i) the person who performs the required operation must document, at the time of performance, that the required operation was performed. 
(ii) the documentation must include: 
(a) the date that the components, packaging, labels, or products that you receive for packaging or labeling as a dietary supplement were received; 
(b) the initials of the person performing the required operation; 
(c) the results of any tests or examinations conducted on components, packaging, or labels, and of any visual examination of product that you receive for packaging or labeling as a dietary supplement; and 
(d) any material review and disposition decision conducted on components, packaging, labels, or products that you receive for packaging or labeling as a dietary supplement.", 
