" 111.140 
under this subpart f, what records must you make and keep? 
(a) you must make and keep the records required under this subpart f in accordance with subpart p of this part. 
(b) you must make and keep the following records: 
(1) written procedures for the responsibilities of the quality control operations, including written procedures for conducting a material review and making a disposition decision and written procedures for approving or rejecting any reprocessing; 
(2) written documentation, at the time of performance, that quality control personnel performed the review, approval, or rejection requirements by recording the following: 
(i) date that the review, approval, or rejection was performed; and 
(ii) signature of the person performing the review, approval, or rejection; and 
(3) documentation of any material review and disposition decision and followup. such documentation must be included in the appropriate batch production record and must include: 
(i) identification of the specific deviation or the unanticipated occurrence; 
(ii) description of your investigation into the cause of the deviation from the specification or the unanticipated occurrence; 
(iii) evaluation of whether or not the deviation or unanticipated occurrence has resulted in or could lead to a failure to ensure the quality of the dietary supplement or a failure to package and label the dietary supplement as specified in the master manufacturing record; 
(iv) identification of the action(s) taken to correct, and prevent a recurrence of, the deviation or the unanticipated occurrence; 
(v) explanation of what you did with the component, dietary supplement, packaging, or label; 
(vi) a scientifically valid reason for any reprocessing of a dietary supplement that is rejected or any treatment or in-process adjustment of a component that is rejected; and 
(vii) the signature of the individual(s) designated to perform the quality control operation, who conducted the material review and made the disposition decision, and of each qualified individual who provides information relevant to that material review and disposition decision.", 
