" 111.1 
who is subject to this part? 
(a) except as provided by paragraph (b) of this section, you are subject to this part if you manufacture, package, label, or hold a dietary supplement, including: 
(1) a dietary supplement you manufacture but that is packaged or labeled by another person; and 
(2) a dietary supplement imported or offered for import in any state or territory of the united states, the district of columbia, or the commonwealth of puerto rico. 
(b) the requirements pertaining to holding dietary supplements do not apply to you if you are holding those dietary supplements at a retail establishment for the sole purpose of direct retail sale to individual consumers. a retail establishment does not include a warehouse or other storage facility for a retailer or a warehouse or other storage facility that sells directly to individual consumers.", 
