" 111.315 
what are the requirements for laboratory control processes? 
you must establish and follow laboratory control processes that are reviewed and approved by quality control personnel, including the following: 
(a) use of criteria for establishing appropriate specifications; 
(b) use of sampling plans for obtaining representative samples, in accordance with subpart e of this part, of: 
(1) components, packaging, and labels; 
(2) in-process materials; 
(3) finished batches of dietary supplements; 
(4) product that you receive for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier); and 
(5) packaged and labeled dietary supplements. 
(c) use of criteria for selecting appropriate examination and testing methods; 
(d) use of criteria for selecting standard reference materials used in performing tests and examinations; and 
(e) use of test methods and examinations in accordance with established criteria.", 
