" 111.410 
what requirements apply to packaging and labels? 
(a) you must take necessary actions to determine whether packaging for dietary supplements meets specifications so that the condition of the packaging will ensure the quality of your dietary supplements; 
(b) you must control the issuance and use of packaging and labels and reconciliation of any issuance and use discrepancies. label reconciliation is not required for cut or rolled labels if a 100-percent examination for correct labels is performed by appropriate electronic or electromechanical equipment during or after completion of finishing operations; and 
(c) you must examine, before packaging and labeling operations, packaging and labels for each batch of dietary supplement to determine whether the packaging and labels conform to the master manufacturing record; and 
(d) you must be able to determine the complete manufacturing history and control of the packaged and labeled dietary supplement through distribution.", 
