" 111.70 
what specifications must you establish? 
(a) you must establish a specification for any point, step, or stage in the manufacturing process where control is necessary to ensure the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record. 
(b) for each component that you use in the manufacture of a dietary supplement, you must establish component specifications as follows: 
(1) you must establish an identity specification; 
(2) you must establish component specifications that are necessary to ensure that specifications for the purity, strength and composition of dietary supplements manufactured using the components are met; and 
(3) you must establish limits on those types of contamination that may adulterate or may lead to adulteration of the finished batch of the dietary supplement to ensure the quality of the dietary supplement. 
(c) for the in-process production: 
(1) you must establish in-process specifications for any point, step, or stage in the master manufacturing record where control is necessary to help ensure that specifications are met for the identity, purity, strength, and composition of the dietary supplements and, as necessary, for limits on those types of contamination that may adulterate or may lead to adulteration of the finished batch of the dietary supplement; 
(2) you must provide adequate documentation of your basis for why meeting the in-process specifications, in combination with meeting component specifications, will help ensure that the specifications are met for the identity, purity, strength, and composition of the dietary supplements and for limits on those types of contamination that may adulterate or may lead to adulteration of the finished batch of the dietary supplement; and 
(3) quality control personnel must review and approve the documentation that you provide under paragraph (c)(2) of this section. 
(d) you must establish specifications for dietary supplement labels (label specifications) and for packaging that may come in contact with dietary supplements (packaging specifications). packaging that may come into contact with dietary supplements must be safe and suitable for its intended use and must not be reactive or absorptive or otherwise affect the safety or quality of the dietary supplement. 
(e) for each dietary supplement that you manufacture you must establish product specifications for the identity, purity, strength, and composition of the finished batch of the dietary supplement, and for limits on those types of contamination that may adulterate, or that may lead to adulteration of, the finished batch of the dietary supplement to ensure the quality of the dietary supplement. 
(f) if you receive a product from a supplier for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier), you must establish specifications to provide sufficient assurance that the product you receive is adequately identified and is consistent with your purchase order. 
(g) you must establish specifications for the packaging and labeling of the finished packaged and labeled dietary supplements, including specifications that ensure that you used the specified packaging and that you applied the specified label.", 
