" 111.30 
what requirements apply to automated, mechanical, or electronic equipment? 
for any automated, mechanical, or electronic equipment that you use to manufacture, package, label, or hold a dietary supplement, you must: 
(a) design or select equipment to ensure that dietary supplement specifications are consistently met; 
(b) determine the suitability of the equipment by ensuring that your equipment is capable of operating satisfactorily within the operating limits required by the process; 
(c) routinely calibrate, inspect, or check the equipment to ensure proper performance. your quality control personnel must periodically review these calibrations, inspections, or checks; 
(d) establish and use appropriate controls for automated, mechanical, and electronic equipment (including software for a computer controlled process) to ensure that any changes to the manufacturing, packaging, labeling, holding, or other operations are approved by quality control personnel and instituted only by authorized personnel; and 
(e) establish and use appropriate controls to ensure that the equipment functions in accordance with its intended use. these controls must be approved by quality control personnel.", 
