" 111.260 
what must the batch record include? 
the batch production record must include the following: 
(a) the batch, lot, or control number: 
(1) of the finished batch of dietary supplement; and 
(2) that you assign in accordance with  111.415(f) for the following: 
(i) each lot of packaged and labeled dietary supplement from the finished batch of dietary supplement; 
(ii) each lot of dietary supplement, from the finished batch of dietary supplement, that you distribute to another person for packaging or labeling; 
(b) the identity of equipment and processing lines used in producing the batch; 
(c) the date and time of the maintenance, cleaning, and sanitizing of the equipment and processing lines used in producing the batch, or a cross-reference to records, such as individual equipment logs, where this information is retained; 
(d) the unique identifier that you assigned to each component (or, when applicable, to a product that you receive from a supplier for packaging or labeling as a dietary supplement), packaging, and label used; 
(e) the identity and weight or measure of each component used; 
(f) a statement of the actual yield and a statement of the percentage of theoretical yield at appropriate phases of processing; 
(g) the actual results obtained during any monitoring operation; 
(h) the results of any testing or examination performed during the batch production, or a cross-reference to such results; 
(i) documentation that the finished dietary supplement meets specifications established in accordance with  111.70(e) and (g); 
(j) documentation, at the time of performance, of the manufacture of the batch, including: 
(1) the date on which each step of the master manufacturing record was performed; and 
(2) the initials of the persons performing each step, including: 
(i) the initials of the person responsible for weighing or measuring each component used in the batch; 
(ii) the initials of the person responsible for verifying the weight or measure of each component used in the batch; 
(iii) the initials of the person responsible for adding the component to the batch; and 
(iv) the initials of the person responsible for verifying the addition of components to the batch; 
(k) documentation, at the time of performance, of packaging and labeling operations, including: 
(1) the unique identifier that you assigned to packaging and labels used, the quantity of the packaging and labels used, and, when label reconciliation is required, reconciliation of any discrepancies between issuance and use of labels; 
(2) an actual or representative label, or a cross-reference to the physical location of the actual or representative label specified in the master manufacturing record; and 
(3) the results of any tests or examinations conducted on packaged and labeled dietary supplements (including repackaged or relabeled dietary supplements), or a cross-reference to the physical location of such results; 
(l) documentation at the time of performance that quality control personnel: 
(1) reviewed the batch production record, including: 
(i) review of any monitoring operation required under subpart e of this part; and 
(ii) review of the results of any tests and examinations, including tests and examinations conducted on components, in-process materials, finished batches of dietary supplements, and packaged and labeled dietary supplements; 
(2) approved or rejected any reprocessing or repackaging; and 
(3) approved and released, or rejected, the batch for distribution, including any reprocessed batch; and 
(4) approved and released, or rejected, the packaged and labeled dietary supplement, including any repackaged or relabeled dietary supplement. 
(m) documentation at the time of performance of any required material review and disposition decision. 
(n) documentation at the time of performance of any reprocessing.", 
