" 111.105 
what must quality control personnel do? 
quality control personnel must ensure that your manufacturing, packaging, labeling, and holding operations ensure the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record. to do so, quality control personnel must perform operations that include: 
(a) approving or rejecting all processes, specifications, written procedures, controls, tests, and examinations, and deviations from or modifications to them, that may affect the identity, purity, strength, or composition of a dietary supplement; 
(b) reviewing and approving the documentation setting forth the basis for qualification of any supplier; 
(c) reviewing and approving the documentation setting forth the basis for why meeting in-process specifications, in combination with meeting component specifications, will help ensure that the identity, purity, strength, and composition of the dietary supplement are met; 
(d) reviewing and approving the documentation setting forth the basis for why the results of appropriate tests or examinations for each product specification selected under  111.75(c)(1) will ensure that the finished batch of the dietary supplement meets product specifications; 
(e) reviewing and approving the basis and the documentation for why any product specification is exempted from the verification requirements in  111.75(c)(1), and for why any component and in-process testing, examination, or monitoring, or other methods will ensure that such exempted product specification is met without verification through periodic testing of the finished batch; 
(f) ensuring that required representative samples are collected; 
(g) ensuring that required reserve samples are collected and held; 
(h) determining whether all specifications established under  111.70(a) are met; and 
(i) performing other operations required under this subpart.", 
