" 111.325 
under this subpart j, what records must you make and keep? 
(a) you must make and keep records required under this subpart j in accordance with subpart p of this part. 
(b) you must make and keep the following records: 
(1) written procedures for laboratory operations, including written procedures for the tests and examinations that you conduct to determine whether specifications are met; 
(2) documentation that laboratory methodology established in accordance with this subpart j is followed. 
(i) the person who conducts the testing and examination must document, at the time of performance, that laboratory methodology established in accordance with this subpart j is followed. 
(ii) the documentation for laboratory tests and examinations must include the results of the testing and examination.", 
