" 111.83 
what are the requirements for reserve samples? 
(a) you must collect and hold reserve samples of each lot of packaged and labeled dietary supplements that you distribute. 
(b) the reserve samples must: 
(1) be held using the same container-closure system in which the packaged and labeled dietary supplement is distributed, or if distributing dietary supplements to be packaged and labeled, using a container-closure system that provides essentially the same characteristics to protect against contamination or deterioration as the one in which it is distributed for packaging and labeling elsewhere; 
(2) be identified with the batch, lot, or control number; 
(3) be retained for 1 year past the shelf life date (if shelf life dating is used), or for 2 years from the date of distribution of the last batch of dietary supplements associated with the reserve sample, for use in appropriate investigations; and 
(4) consist of at least twice the quantity necessary for all tests or examinations to determine whether or not the dietary supplement meets product specifications.", 
