" 111.113 
what quality control operations are required for a material review and disposition decision? 
(a) quality control personnel must conduct a material review and make a disposition decision if: 
(1) a specification established in accordance with  111.70 is not met; 
(2) a batch deviates from the master manufacturing record, including when any step established in the master manufacturing record is not completed and including any deviation from specifications; 
(3) there is any unanticipated occurrence during the manufacturing operations that adulterates or may lead to adulteration of the component, dietary supplement, or packaging, or could lead to the use of a label not specified in the master manufacturing record; 
(4) calibration of an instrument or control suggests a problem that may have resulted in a failure to ensure the quality of a batch or batches of a dietary supplement; or 
(5) a dietary supplement is returned. 
(b)(1) when there is a deviation or unanticipated occurrence during the production and in-process control system that results in or could lead to adulteration of a component, dietary supplement, or packaging, or could lead to the use of a label not specified in the master manufacturing record, quality control personnel must reject the component, dietary supplement, packaging, or label unless it approves a treatment, an in-process adjustment, or reprocessing to correct the applicable deviation or occurrence. 
(2) when a specification established in accordance with  111.70 is not met, quality control personnel must reject the component, dietary supplement, package or label, unless quality control personnel approve a treatment, an in-process adjustment, or reprocessing, as permitted in  111.77. 
(c) the person who conducts a material review and makes the disposition decision must, at the time of performance, document that material review and disposition decision.", 
