" 111.605 
what requirements apply to the records that you make and keep? 
(a) you must keep written records required by this part for 1 year past the shelf life date, if shelf life dating is used, or 2 years beyond the date of distribution of the last batch of dietary supplements associated with those records. 
(b) records must be kept as original records, as true copies (such as photocopies, microfilm, microfiche, or other accurate reproductions of the original records), or as electronic records. 
(c) all electronic records must comply with part 11 of this chapter.", 
