" 111.117 
what quality control operations are required for equipment, instruments, and controls? 
quality control operations for equipment, instruments, and controls must include: 
(a) reviewing and approving all processes for calibrating instruments and controls; 
(b) periodically reviewing all records for calibration of instruments and controls; 
(c) periodically reviewing all records for calibrations, inspections, and checks of automated, mechanical, or electronic equipment; and 
(d) reviewing and approving controls to ensure that automated, mechanical, or electronic equipment functions in accordance with its intended use.", 
