" 111.35 
under this subpart d, what records must you make and keep? 
(a) you must make and keep records required under this subpart d in accordance with subpart p of this part. 
(b) you must make and keep the following records: 
(1) written procedures for fulfilling the requirements of this subpart, including written procedures for: 
(i) calibrating instruments and controls that you use in manufacturing or testing a component or dietary supplement; 
(ii) calibrating, inspecting, and checking automated, mechanical, and electronic equipment; and 
(iii) maintaining, cleaning, and sanitizing, as necessary, all equipment, utensils, and any other contact surfaces that are used to manufacture, package, label, or hold components or dietary supplements; 
(2) documentation, in individual equipment logs, of the date of the use, maintenance, cleaning, and sanitizing of equipment, unless such documentation is kept with the batch record; 
(3) documentation of any calibration, each time the calibration is performed, for instruments and controls that you use in manufacturing or testing a component or dietary supplement. in your documentation, you must: 
(i) identify the instrument or control calibrated; 
(ii) provide the date of calibration; 
(iii) identify the reference standard used including the certification of accuracy of the known reference standard and a history of recertification of accuracy; 
(iv) identify the calibration method used, including appropriate limits for accuracy and precision of instruments and controls when calibrating; 
(v) provide the calibration reading or readings found; 
(vi) identify the recalibration method used, and reading or readings found, if accuracy or precision or both accuracy and precision limits for instruments and controls were not met; and 
(vii) include the initials of the person who performed the calibration and any recalibration. 
(4) written records of calibrations, inspections, and checks of automated, mechanical, and electronic equipment; 
(5) backup file(s) of current software programs (and of outdated software that is necessary to retrieve records that you are required to keep in accordance with subpart p of this part, when current software is not able to retrieve such records) and of data entered into computer systems that you use to manufacture, package, label, or hold dietary supplements. 
(i) your backup file (e.g., a hard copy of data you have entered, diskettes, tapes, microfilm, or compact disks) must be an exact and complete record of the data you entered. 
(ii) you must keep your backup software programs and data secure from alterations, inadvertent erasures, or loss; and 
(6) documentation of the controls that you use to ensure that equipment functions in accordance with its intended use.", 
