" 111.127 
what quality control operations are required for packaging and labeling operations? 
quality control operations for packaging and labeling operations must include: 
(a) reviewing the results of any visual examination and documentation to ensure that specifications established under  111.70(f) are met for all products that you receive for packaging and labeling as a dietary supplement (and for distribution rather than for return to the supplier); 
(b) approving, and releasing from quarantine, all products that you receive for packaging or labeling as a dietary supplement (and for distribution rather than for return to the supplier) before they are used for packaging or labeling; 
(c) reviewing and approving all records for packaging and label operations; 
(d) determining whether the finished packaged and labeled dietary supplement conforms to specifications established in accordance with  111.70(g); 
(e) conducting any required material review and making any required disposition decision; 
(f) approving or rejecting any repackaging of a packaged dietary supplement; 
(g) approving or rejecting any relabeling of a packaged and labeled dietary supplement; and 
(h) approving for release, or rejecting, any packaged and labeled dietary supplement (including a repackaged or relabeled dietary supplement) for distribution.", 
