" 111.120 
what quality control operations are required for components, packaging, and labels before use in the manufacture of a dietary supplement? 
quality control operations for components, packaging, and labels before use in the manufacture of a dietary supplement must include: 
(a) reviewing all receiving records for components, packaging, and labels; 
(b) determining whether all components, packaging, and labels conform to specifications established under  111.70 (b) and (d); 
(c) conducting any required material review and making any required disposition decision; 
(d) approving or rejecting any treatment and in-process adjustments of components, packaging, or labels to make them suitable for use in the manufacture of a dietary supplement; and 
(e) approving, and releasing from quarantine, all components, packaging, and labels before they are used.", 
