" 111.560 
what requirements apply to the review and investigation of a product complaint? 
(a) a qualified person must: 
(1) review all product complaints to determine whether the product complaint involves a possible failure of a dietary supplement to meet any of its specifications, or any other requirements of this part 111, including those specifications and other requirements that, if not met, may result in a risk of illness or injury; and 
(2) investigate any product complaint that involves a possible failure of a dietary supplement to meet any of its specifications, or any other requirements of this part, including those specifications and other requirements that, if not met, may result in a risk of illness or injury. 
(b) quality control personnel must review and approve decisions about whether to investigate a product complaint and review and approve the findings and followup action of any investigation performed. 
(c) the review and investigation of the product complaint by a qualified person, and the review by quality control personnel about whether to investigate a product complaint, and the findings and followup action of any investigation performed, must extend to all relevant batches and records.", 
