" 111.255 
what is the requirement to establish a batch production record? 
(a) you must prepare a batch production record every time you manufacture a batch of a dietary supplement; 
(b) your batch production record must include complete information relating to the production and control of each batch; 
(c) your batch production record must accurately follow the appropriate master manufacturing record and you must perform each step in the production of the batch; and 
(d) you must make and keep batch production records in accordance with subpart p of this part.", 
