" 111.535 
under this subpart n, what records must you make and keep? 
(a) you must make and keep records required under this subpart n in accordance with subpart p of this part. 
(b) you must make and keep the following records: 
(1) written procedures for fulfilling the requirements of this subpart n. 
(2) any material review and disposition decision on a returned dietary supplement; 
(3) the results of any testing or examination conducted to determine compliance with product specifications established under  111.70(e); and, 
(4) documentation of the reevaluation by quality control personnel of any dietary supplement that is reprocessed and the determination by quality control personnel of whether the reprocessed dietary supplement meets product specifications established in accordance with  111.70(e).", 
