" 111.60 
what are the design requirements for the production and process control system? 
(a) your production and in-process control system must be designed to ensure that the dietary supplement is manufactured, packaged, labeled, and held in a manner that will ensure the quality of the dietary supplement and that the dietary supplement is packaged and labeled as specified in the master manufacturing record; and 
(b) the production and in-process control system must include all requirements of subparts e through l of this part and must be reviewed and approved by quality control personnel.", 
