" 111.365 
what precautions must you take to prevent contamination? 
you must take all the necessary precautions during the manufacture of a dietary supplement to prevent contamination of components or dietary supplements. these precautions include: 
(a) performing manufacturing operations under conditions and controls that protect against the potential for growth of microorganisms and the potential for contamination; 
(b) washing or cleaning components that contain soil or other contaminants; 
(c) using water that, at a minimum, complies with the applicable federal, state, and local requirements and does not contaminate the dietary supplement when the water may become a component of the finished batch of dietary supplement; 
(d) performing chemical, microbiological, or other testing, as necessary to prevent the use of contaminated components; 
(e) sterilizing, pasteurizing, freezing, refrigerating, controlling hydrogen-ion concentration (ph), controlling humidity, controlling water activity (a ), or using any other effective means to remove, destroy, or prevent the growth of microorganisms and prevent decomposition; 
(f) holding components and dietary supplements that can support the rapid growth of microorganisms of public health significance in a manner that prevents the components and dietary supplements from becoming adulterated; 
(g) identifying and holding any components or dietary supplements, for which a material review and disposition decision is required, in a manner that protects components or dietary supplements that are not under a material review against contamination and mixups with those that are under a material review; 
(h) performing mechanical manufacturing steps (such as cutting, sorting, inspecting, shredding, drying, grinding, blending, and sifting) by any effective means to protect the dietary supplements against contamination, by, for example: 
(1) cleaning and sanitizing contact surfaces; 
(2) using temperature controls; and 
(3) using time controls. 
(i) using effective measures to protect against the inclusion of metal or other foreign material in components or dietary supplements, by, for example: 
(1) filters or strainers, 
(2) traps, 
(3) magnets, or 
(4) electronic metal detectors. 
(j) segregating and identifying all containers for a specific batch of dietary supplements to identify their contents and, when necessary, the phase of manufacturing; and 
(k) identifying all processing lines and major equipment used during manufacturing to indicate their contents, including the name of the dietary supplement and the specific batch or lot number and, when necessary, the phase of manufacturing.", 
