" 113.89 
deviations in processing, venting, or control of critical factors. 
whenever any process is less than the scheduled process or when critical factors are out of control for any low-acid food or container system as disclosed from records by processor check or otherwise, the commerical processor of that low-acid food shall either fully reprocess that portion of the production involved, keeping full records of the reprocessing conditions or, alternatively, must set aside that portion of the product involved for further evaluation as to any potential public health significance. such evaluation shall be made by a competent processing authority and shall be in accordance with procedures recognized by competent processing authorities as being adequate to detect any potential hazard to public health. unless this evaluation demonstrates that the product had been given a thermal process that rendered it free of microorganisms of potential public health significance, the product set aside shall be either fully reprocessed to render it commercially sterile or destroyed. a record shall be made of the evaluation procedures used and the results. either upon completion of full reprocessing and the attainment of commerical sterility or after the determination that no significant potential for public health hazard exists, that portion of the product involved may be shipped in normal distribution. otherwise, the portion of the product involved shall be destroyed. all process deviations involving a failure to satisfy the minimum requirements of the scheduled process, including emergencies arising from a jam or breakdown of a continuous agitating retort necessitating cooling the retort for repairs, shall be recorded and made the subject of a separate file (or a log identifying the appropriate data) detailing those deviations and the actions taken.", 
