" 113.40 
equipment and procedures. 
(a) equipment and procedures for pressure processing in steam in still retorts (1) temperature-indicating device. each retort shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
(i) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
(ii) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
(iii) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
(iv) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
(v) each temperature-indicating device shall be installed where it can be accurately and easily read. the temperature-indicating device sensor shall be installed either within the retort shell or in external wells attached to the retort. external wells or pipes shall be connected to the retort through at least a 3/4 -inch (2 centimeters) diameter opening and equipped with a 1/16 -inch (1.5 millimeters) or larger bleeder opening so located as to provide a full flow of steam past the length of the temperature-indicating device sensor. the bleeders for external wells shall emit steam continuously during the entire processing period. the temperature-indicating devicenot the temperature recording deviceshall be the reference instrument for indicating the processing temperature. 
(2) temperature-recording device. each retort shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. the temperature-recording device sensor shall be installed either within the retort shell or in a well attached to the shell. each temperature-recording device sensor well shall have a 1/16 -inch (1.5 millimeters) or larger bleeder that emits steam continuously during the processing period. 
(i) analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the process temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(ii) digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital records may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(iii) adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(iv) temperature controller. the temperature-recording device may be combined with the steam controller and may be a recorder-controller. 
(3) pressure gages. each retort should be equipped with a pressure gage that is accurate to 2 pounds per square inch (13.8 kilopascals) or less. 
(4) steam controller. each retort shall be equipped with an automatic steam controller to maintain the retort temperature. this may be a recorder-controller when combined with a temperature-recording device. the steam controller may be air-operated and actuated by a temperature sensor positioned near the temperature-indicating device in the retort. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. a steam controller activated by the steam pressure of the retort is acceptable if it is carefully maintained mechanically so that it operates satisfactorily. 
(5) steam inlet. the steam inlet to each still retort shall be large enough to provide sufficient steam for proper operation of the retort. steam may enter either the top portion or the bottom portion of the retort but, in any case, shall enter the portion of the retort opposite the vent; for example, steam inlet in bottom portion and vent in top portion. 
(6) crate supports. a bottom crate support shall be used in vertical still retorts. baffle plates shall not be used in the bottom of still retorts. 
(7) steam spreaders. steam spreaders are continuations of the steam inlet line inside the retort. horizontal still retorts shall be equipped with steam spreaders that extend the length of the retort. for steam spreaders along the bottom of the retort, the perforations should be along the top 90 of the pipe, that is, within 45 on either side of the top center. horizontal still retorts over 30 feet (9.1 meters) long should have two steam inlets connected to the spreader. in vertical still retorts, the steam spreaders, if used, should be perforated along the center line of the pipe facing the interior of the retort or along the sides of the pipe. the number of perforations should be such that the total cross-sectional area of the perforations is equal to 1.5 to 2 times the cross-sectional area of the smallest restriction in the steam inlet line. 
(8) bleeders. bleeders, except those for temperature-indicating device wells, shall be 1/8-inch (3 millimeters) or larger and shall be wide open during the entire process, including the come-up time. for horizontal still retorts, bleeders shall be located within approximately 1 foot (30.5 centimeters) of the outermost locations of containers at each end along the top of the retort. additional bleeders shall be located not more than 8 feet (2.4 meters) apart along the top. bleeders may be installed at positions other than those specified in this paragraph, as long as there is evidence in the form of heat distribution data that they accomplish adequate removal of air and circulation of steam within the retort. vertical retorts shall have at least one bleeder opening located in that portion of the retort opposite the steam inlet. in retorts having top steam inlet and bottom venting, a bleeder shall be installed in the bottom of the retort to remove condensate. all bleeders shall be arranged so that the operator can observe that they are functioning properly. 
(9) stacking equipment and position of containers. crates, trays, gondolas, etc., for holding containers shall be made of strap iron, adequately perforated sheet metal, or other suitable material. when perforated sheet metal is used for the bottoms, the perforations should be approximately the equivalent of 1-inch (2.5 centimeters) holes on 2-inch (5.1 centimeters) centers. if dividers are used between the layers of containers, they should be perforated as stated in this paragraph. the positioning of containers in the retort, when specified in the scheduled process, shall be in accordance with that process. 
(10) air valves. retorts using air for pressure cooling shall be equipped with a suitable valve to prevent air leakage into the retort during processing. 
(11) water valves. retorts using water for cooling shall be equipped with a suitable valve to prevent leakage of water into the retort during processing. 
(12) vents. vents shall be installed in such a way that air is removed from the retort before timing of the process is started. vents shall be controlled by gate, plug cock, or other adequate type valves which shall be fully open to permit rapid discharge of air from the retort during the venting period. vents shall not be connected directly to a closed drain system. if the overflow is used as a vent, there shall be an atmospheric break in the line before it connects to a closed drain. the vent shall be located in that portion of the retort opposite the steam inlet; for example, steam inlet in bottom portion and vent in top portion. where a retort manifold connects several vent pipes from a single still retort, it shall be controlled by a gate, plug cock, or other adequate type of valve. the retort manifold shall be of a size that the cross-sectional area of the pipe is larger than the total cross-sectional area of all connecting vents. the discharge shall not be directly connected to a closed drain without an atmospheric break in the line. a manifold header connecting vents or manifolds from several still retorts shall lead to the atmosphere. the manifold header shall not be controlled by a valve and shall be of a size that the cross-sectional area is at least equal to the total cross-sectional area of all connecting retort manifold pipes from all retorts venting simultaneously. timing of the process shall not begin until the retort has been properly vented and the processing temperature has been reached. some typical installations and operating procedures reflecting the requirements of this section for venting still retorts without divider plates are given in paragraphs (a)(12)(i)(a) through (a)(12)(i)(d) and (a)(12)(ii)(a) and (a)(12)(ii)(b) of this section. 
(i) venting horizontal retorts. (a) venting through multiple 1-inch (2.5 centimeters) vents discharging directly to atmosphere. 
er03mr11.000 
specifications. one 1-inch (2.5 centimeters) vent for every 5 feet (1.5 meters) of retort length equipped with a gate or plug cock valve and discharging to atmosphere; end vents not more than 2.5 feet (76 centimeters) from ends of retort. 
venting method. vent valves should be wide open for at least 5 minutes and to at least 225 f (107 c), or at least 7 minutes and to at least 220 f (104.5 c). 
(b) venting through multiple 1-inch (2.5 centimeters) vents discharging through a manifold to atmosphere. 
er03mr11.001 
specifications. one 1-inch (2.5 centimeters) vent for every 5 feet (1.5 meters) of retort length; and vents not over 2.5 feet (76 centimeters) from ends of retort. size of manifoldfor retorts less than 15 feet (4.6 meters) in length, 2.5 inches (6.4 centimeters); for retorts 15 feet (4.6 meters) and over in length, 3 inches (7.6 centimeters). 
venting method. manifold vent gate or plug cock valve should be wide open for at least 6 minutes and to at least 225 f (107 c), or for at least 8 minutes and to at least 220 f (104.5 c). 
(c) venting through water spreaders. 
er03mr11.002 
size of vent and vent valve. for retorts less than 15 feet (4.6 meters) in length, 2 inches (5.1 centimeters); for retorts 15 feet (4.6 meters) and over in length, 2.5 inches (6.4 centimeters). 
size of water spreader. for retorts less than 15 feet (4.6 meters) in length, 1.5 inches (3.8 centimeters); for retorts 15 feet (4.6 meters) and over in length, 2 inches (5.1 centimeters). the number of holes should be such that their total cross-sectional area is approximately equal to the cross-sectional area of the vent pipe inlet. 
venting method. water spreader vent gate or plug cock valve should be wide open for at least 5 minutes and to at least 225 f (107 c), or for at least 7 minutes and to at least 220 f (104.5 c). 
(d) venting through a single 2.5-inch (6.4 centimeters) top vent (for retorts not exceeding 15 feet (4.6 meters) in length). 
er03mr11.003 
specifications. a 2.5-inch (6.4 centimeters) vent equipped with a 2.5-inch (6.4 centimeters) gate or plug cock valve and located within 2 feet (61 centimeters) of the center of the retort. 
venting method. vent gate or plug cock valve should be wide open for at least 4 minutes and to at least 220 f (104.5 c). 
(ii) venting vertical retorts. (a) venting through a 1.5-inch (3.8 centimeters) overflow. 
er03mr11.004 
specifications. a 1.5-inch (3.8 centimeters) overflow pipe equipped with a 1.5-inch (3.8 centimeters) gate or plug cock valve and with not more than 6 feet (1.8 meters) of 1.5-inch (3.8 centimeters) pipe beyond the valve before break to the atmosphere or to a manifold header. 
venting method. vent gate or plug cock valve should be wide open for at least 4 minutes and to at least 218 f (103.5 c), or for at least 5 minutes and to at least 215 f (102 c). 
(b) venting through a single 1-inch (2.5 centimeters) side or top vent. 
er03mr11.005 
specifications. a 1-inch (2.5 centimeters) vent in lid or top side, equipped with a 1-inch (2.5 centimeters) gate or plug cock valve and discharging directly into the atmosphere or to a manifold header. 
venting method. vent gate or plug cock valve should be wide open for at least 5 minutes and to at least 230 f (110 c), or for at least 7 minutes and to at least 220 f (104.5 c). 
(iii) other procedures. other installations and operating procedures that deviate from the requirements in paragraph (a)(12) of this section may be used if there is evidence in the form of heat distribution data, which shall be kept on file, that they accomplish adequate venting of air. 
(13) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. 
(i) when maximum fill-in or drained weight is specified in the scheduled process, it shall be measured and recorded at intervals of sufficient frequency to ensure that the weight of the product does not exceed the maximum for the given container size specified in the scheduled process. 
(ii) closing machine vacuum in vacuum-packed products shall be observed and recorded at intervals of sufficient frequency to ensure that the vacuum is as specified in the scheduled process. 
(iii) such measurements and recordings should be made at intervals not to exceed 15 minutes. 
(iv) when the product style results in stratification or layering of the primary product in the containers, the positioning of containers in the retort shall be according to the scheduled process. 
(b) equipment and procedures for pressure processing in water in still retorts (1) temperature-indicating device. each retort shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
(i) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
(ii) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
(iii) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
(iv) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
(v) each temperature-indicating device shall be installed where it can be accurately and easily read. in both horizontal and vertical retorts, the temperature-indicating device sensor shall be inserted directly into the retort shell or in a separate well or sleeve attached to the retort. the temperature-indicating device sensor shall be located so that it is beneath the surface of the water throughout the process and where there is adequate circulation to ensure accurate temperature measurement. on horizontal retorts, the temperature-indicating device sensor should be located in the side at the center of the retort. the temperature-indicating devicenot the temperature-recording deviceshall be the reference instrument for indicating the processing temperature. 
(2) temperature-recording device. each retort shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. 
(i) analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the process temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(ii) digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital records may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(iii) adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(iv) temperature controller. the temperature-recording device may be combined with the steam controller and may be a combination recorder-controller. for a vertical retort equipped with a combination recorder-controller, the temperature recorder-controller sensor shall be located at the bottom of the retort below the lowest crate rest in such a position that the steam does not strike it directly. for a horizontal retort equipped with a combination recorder-controller, the temperature recorder-controller sensor shall be located between the water surface and the horizontal plane passing through the center of the retort so that there is no opportunity for direct steam impingement on the sensor. for all still retort systems that pressure process in water and are equipped with combination recorder-controllers, the temperature recorder-controller sensors shall be located where the recorded temperature is an accurate measurement of the scheduled process temperature and is not affected by the heating media. 
(3) pressure gages. (i) each retort should be equipped with a pressure gage that is accurate to 2 pounds per square inch (13.8 kilopascals) or less. 
(ii) each retort should have an adjustable pressure relief or control valve of a capacity sufficient to prevent an undesired increase in retort pressure when the water valve is wide open and should be installed in the overflow line. 
(4) steam controller. each retort shall be equipped with an automatic steam controller to maintain the retort temperature. the steam controller may be combined with a temperature-recording device and, thus, may be a combination recorder-controller. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(5) steam introduction. steam shall be distributed in the bottom of the retort in a manner adequate to provide uniform heat distribution throughout the retort. in vertical retorts, uniform steam distribution can be achieved by any of several methods. in horizontal retorts, the steam distributor shall run the length of the bottom of the retort with perforations distributed uniformly along the upper part of the pipe. 
(6) crate supports. a bottom crate support shall be used in vertical still retorts. baffle plates shall not be used in the bottom of the retort. centering guides should be installed so as to ensure that there is about a 1.5-inch (3.8 centimeters) clearance between the side wall of the crate and the retort wall. 
(7) stacking equipment and position of containers. crates, trays, gondolas, etc., for holding containers shall be made of strap iron, adequately perforated sheet metal, or other suitable material. when perforated sheet metal is used for the bottoms, the perforations should be approximately the equivalent of 1-inch (2.5 centimeters) holes on 2-inch (5.1 centimeters) centers. if divider plates are used between the layers of containers, they should be perforated as stated in this paragraph. the positioning of containers in the retort, when specified in the scheduled process, shall be in accordance with that process. dividers, racks, trays, or other means of positioning of flexible containers shall be designed and employed to ensure even circulation of heating medium around all containers in the retort. 
(8) drain valve. a nonclogging, water-tight valve shall be used. a screen shall be installed or other suitable means shall be used on all drain openings to prevent clogging. 
(9) air supply and controls. in both horizontal and vertical still retorts for pressure processing in water, a means shall be provided for introducing compressed air at the proper pressure and rate. the proper pressure shall be controlled by an automatic pressure control unit. a check valve shall be provided in the air supply line to prevent water from entering the system. air or water circulation shall be maintained continuously during the come-up time and during processing and cooling periods. the adequacy of the air or water circulation for uniform heat distribution within the retort shall be established in accordance with procedures recognized by a competent processing authority and records shall be kept on file. if air is used to promote circulation, it shall be introduced into the steam line at a point between the retort and the steam control valve at the bottom of the retort. 
(10) water level indicator. there shall be a means of determining the water level in the retort during operation, e.g., by using a sensor, gage, water glass, or petcock(s). water shall cover the top layer of containers during the entire come-up time and processing periods and should cover the top layer of containers during the cooling periods. the operator shall check and record the water level at intervals sufficient to ensure its adequacy. 
(11) water circulation. when a water circulating system is used for heat distribution, it shall be installed in such a manner that water will be drawn from the bottom of the retort through a suction manifold and discharged through a spreader which extends the length of the top of the retort. the holes in the water spreader shall be uniformly distributed and should have an aggregate area not greater than the cross-sectional area of the outlet line from the pump. the suction outlets shall be protected with nonclogging screens or other suitable means shall be used to keep debris from entering the circulating system. the pump shall be designed to provide proper flow on startup and during operation, such as with a bleeder or other suitable means to remove air during startup and with an appropriate device or design to prevent pump cavitation during operation. the pump shall be equipped with a signaling device to warn the operator when it is not running. alternative methods for circulation of water in the retort may be used when established by a competent authority as adequate for even heat distribution. 
(12) cooling water supply. in vertical retorts, the cooling water should be introduced at the top of the retort between the water and container levels. in horizontal retorts the cooling water should be introduced into the suction side of the pump. a check valve should be included in the cooling water line. 
(13) retort headspace. the headspace necessary to control the air pressure should be maintained between the water level and the top of the retort shell. 
(14) vertical and horizontal still retorts. vertical and horizontal still retorts should follow the arrangements in the diagrams in this paragraph. other installation and operating procedures that deviate from these arrangements may be used, as long as there is evidence in the form of heat distribution data or other suitable information, which shall be kept on file, which demonstrates that the heat distribution is adequate. 
er03mr11.006 
legend for vertical and horizontal still retorts 
awater line. bsteam line. ctemperature control. doverflow line. drain line. screens. fcheck valves. gline from hot water storage. hsuction line and manifold. icirculating pump. jpetcocks. krecirculating line. lsteam distributor. mtemperature-controller sensor. ntemperature-indicating device sensor. owater spreader. psafety valve. qvent valve for steam processing. rpressure gage. sinlet air control. tpressure control. uair line. vto pressure control instrument. wto temperature control instrument. xwing nuts. crate support. crate guides. zconstant flow orifice valve. constant flow orifice valve used during come-up. constant flow orifice valve used during cook. 
(15) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. 
(i) when maximum fill-in or drained weight is specified in the scheduled process, it shall be measured and recorded at intervals of sufficient frequency to ensure that the weight of the product does not exceed the maximum for the given container size specified in the scheduled process. 
(ii) closing machine vacuum in vacuum-packed products shall be observed and recorded at intervals of sufficient frequency to ensure that the vacuum is as specified in the scheduled process. 
(iii) such measurements and recordings should be made at intervals not to exceed 15 minutes. 
(iv) when the product style results in stratification or layering of the primary product in the containers, the positioning of containers in the retort shall be according to the scheduled process. 
(c) equipment and procedures for pressure processing in steam in continuous agitating retorts (1) temperature-indicating device. each retort shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
(i) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
(ii) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
(iii) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
(iv) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
(v) each temperature-indicating device shall be installed where it can be accurately and easily read. the temperature-indicating device sensor shall be installed either within the retort shell or in external wells attached to the retort. external wells or pipes shall be connected to the retort through at least a 3/4 -inch (2 centimeters) diameter opening and equipped with a 1/16 -inch (1.5 millimeters) or larger bleeder opening so located as to provide a full flow of steam past the length of the temperature-indicating device sensor. the bleeders for external wells shall emit steam continuously during the entire processing period. the temperature-indicating devicenot the temperature-recording deviceshall be the reference instrument for indicating the processing temperature. 
(2) temperature-recording device. each retort shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. the temperature-recording device sensor shall be installed either within the retort shell or in a well attached to the shell. each temperature-recording device sensor well shall have a 1/16 -inch (1.5 millimeters) or larger bleeder that emits steam continuously during the processing period. 
(i) analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the process temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(ii) digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital records may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(iii) adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(iv) temperature controller. the temperature-recording device may be combined with the steam controller and may be a recorder-controller. 
(3) pressure gages. each retort should be equipped with a pressure gage that is accurate to 2 pounds per square inch (13.8 kilopascals) or less. 
(4) steam controller. each retort shall be equipped with an automatic steam controller to maintain the retort temperature. this may be a recorder-controller when combined with a temperature-recording device. a steam controller activated by the steam pressure of the retort is acceptable if it is carefully maintained mechanically so that it operates satisfactorily. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(5) bleeders. bleeders, except those for temperature-indicating device wells, shall be 1/8 -inch (3 millimeters) or larger and shall be wide open during the entire process, including the come-up time. bleeders shall be located within approximately 1 foot (30.5 centimeters) of the outermost location of containers at each end along the top of the retort. additional bleeders shall be located not more than 8 feet (2.4 meters) apart along the top of the retort. all bleeders shall be arranged so that the operator can observe that they are functioning properly. the condensate bleeder shall be checked with sufficient frequency to ensure adequate removal of condensate or shall be equipped with an automatic alarm system(s) that would serve as a continuous monitor of condensate-bleeder functioning. visual checks should be done at intervals of not more than 15 minutes. a record of such checks should be kept to show that the bleeder is functioning properly. 
(6) venting and condensate removal. vents shall be located in that portion of the retort opposite the steam inlet. air shall be removed before processing is started. heat distribution data or documentary proof from the manufacturer or from a competent processing authority, demonstrating that adequate venting is achieved, shall be kept on file. at the time steam is turned on, the drain should be opened for a time sufficient to remove steam condensate from the retort, and provision shall be made for continuing drainage of condensate during the retort operation. the condensate bleeder in the bottom of the shell serves as an indicator of continuous condensate removal. 
(7) retort speed timing. the rotational speed of the retort shall be specified in the scheduled process. the speed shall be adjusted and recorded when the retort is started, at any time a speed change is made, and at intervals of sufficient frequency to ensure that the retort speed is maintained as specified in the scheduled process. these adjustments and recordings should be made every 4 hours or less. alternatively, a recording tachometer may be used to provide a continuous record of the speed. a means of preventing unauthorized speed changes on retorts shall be provided. a lock or a notice from management posted at or near the speed adjustment device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(8) emergency stops. if a retort jams or breaks down during processing operations, necessitating cooling the retort for repairs, the retort shall be operated in such a way that ensures that the product is commercially sterile, or the retort is to be cooled promptly and all containers either reprocessed, repacked and reprocessed, or discarded. when operated as a still retort, all containers shall be given a full still retort process before the retort is cooled. if, in such an emergency, a scheduled still process or another process established to ensure commercial sterility is to be used, it shall be made readily available to the retort operator. 
(i) any containers in the retort intake valve or in transfer valves between cooker shells of a continuous retort at the time of breakdown shall either be reprocessed, repacked and reprocessed, or discarded. 
(ii) both the time at which the reel stopped and the time the retort was used for a still retort process, if so used, shall be indicated on the temperature-recording device record and entered on the other production records required in this chapter. if the alternative procedure of prompt cooling is followed, the subsequent handling methods used for the containers in the retort at the time of stopping and cooling shall be entered on the production records. 
(9) temperature drop. if the temperature of the continuous retort drops below the temperature specified in the scheduled process while containers are in the retort, the retort reel shall be stopped promptly. an automatic device should be used to stop the reel when the temperature drops below the specified process temperature. before the reel is restarted, all containers in the retort shall be given a complete scheduled still retort process if the temperature drop was 10 f (5 c) or more below the specified temperature, or alternatively, container entry to the retort shall be stopped and the reel restarted to empty the retort. the discharged containers shall be either reprocessed, repacked and reprocessed, or discarded. both the time at which the reel stopped and the time the retort was used for a still retort process, if so used, shall be indicated on the temperature-recording device record and entered on the other production records required in this chapter. if the alternative procedure of emptying the retort is followed, the subsequent handling methods used for the containers in the retort at the time of the temperature drop shall be entered on the production records. if the temperature drop was less than 10 f (5 c), a scheduled authorized emergency still process approved by a qualified person(s) having expert knowledge of thermal processing requirements may be used before restarting the retort reel. alternatively, container entry to the retort shall be stopped and an authorized emergency agitating process may be used before container entry to the retort is restarted. when emergency procedures are used, no containers may enter the retort and the process and procedures used shall be noted on the production records. 
(10) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. the minimum headspace of containers, if specified in the scheduled process, shall be measured and recorded at intervals of sufficient frequency to ensure that the headspace is as specified in the scheduled process. the headspace of solder-tipped, lapseam (vent hole) cans may be measured by net weight determinations. the headspace of double seamed cans may also be measured by net weight determinations for homogenous liquids, taking into account the specific can end profile and other factors which affect the headspace, if proof of the accuracy of such measurements is maintained and the procedure and resultant headspace is in accordance with the scheduled process. when the product consistency is specified in the scheduled process, the consistency of the product shall be determined by objective measurements on the product taken from the filler before processing and recorded at intervals of sufficient frequency to ensure that the consistency is as specified in the scheduled process. minimum closing machine vacuum in vacuum-packed products, maximum fill-in or drained weight, minimum net weight, and percent solids shall be as specified in the scheduled process for all products when deviations from such specifications may affect the scheduled process. all measurements and recordings of critical factors should be made at intervals not to exceed 15 minutes. 
(d) equipment and procedures for pressure processing in steam in discontinuous agitating retorts (1) temperature-indicating device. each retort shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
(i) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
(ii) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
(iii) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
(iv) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
(v) each temperature-indicating device shall be installed where it can be accurately and easily read. the temperature-indicating device sensor shall be installed either within the retort shell or in external wells attached to the retort. external wells or pipes shall be connected to the retort through at least a 3/4 -inch (2 centimeters) diameter opening and equipped with a 1/16 -inch (1.5 millimeters) or larger bleeder opening so located as to provide a full flow of steam past the length of the temperature-indicating device sensor. the bleeders for external wells shall emit steam continuously during the entire processing period. the temperature-indicating devicenot the temperature-recording deviceshall be the reference instrument for indicating the processing temperature. 
(2) temperature-recording device. each retort shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. the temperature-recording device sensor shall be installed either within the retort shell or in a well attached to the shell. each temperature-recording device sensor well shall have a 1/16 -inch (1.5 millimeters) or larger bleeder that emits steam continuously during the processing period. 
(i) analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the process temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(ii) digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital records may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(iii) adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(iv) temperature controller. the temperature-recording device may be combined with the steam controller and may be a recorder-controller. 
(3) pressure gages. each retort should be equipped with a pressure gage that is accurate to 2 pounds per square inch (13.8 kilopascals) or less. 
(4) steam controller. each retort shall be equipped with an automatic steam controller to maintain the retort temperature. this may be a recorder-controller when combined with a temperature-recording device. a steam controller activated by the steam pressure of the retort is acceptable if it is mechanically maintained so that it operates satisfactorily. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(5) bleeders. bleeders, except those for temperature-indicating device wells, shall be 1/8 -inch (3 millimeters) or larger and shall be wide open during the entire process, including the come-up time. bleeders shall be located within approximately 1 foot (30.5 centimeters) of the outermost location of containers, at each end along the top of the retort; additional bleeders shall be located not more than 8 feet (2.4 meters) apart along the top. bleeders may be installed at positions other than those specified in this paragraph, as long as there is evidence in the form of heat distribution data that they accomplish adequate removal of air and circulation of heat within the retort. in retorts having top steam inlet and bottom venting, a bleeder shall be installed in the bottom of the retort to remove condensate. all bleeders shall be arranged in a way that enables the operator to observe that they are functioning properly. 
(6) venting and condensate removal. the air in each retort shall be removed before processing is started. heat distribution data or documentary proof from the manufacturer or from a competent processing authority, demonstrating that adequate venting is achieved, shall be kept on file. at the time steam is turned on, the drain should be opened for a time sufficient to remove steam condensate from the retort and provision should be made for continuing drainage of condensate during the retort operation. 
(7) retort speed timing. the rotational speed of the retort shall be specified in the scheduled process. the speed shall be adjusted, as necessary, to ensure that the speed is as specified in the scheduled process. the rotational speed as well as the process time shall be recorded for each retort load processed. alternatively, a recording tachometer may be used to provide a continuous record of the speed. a means of preventing unauthorized speed changes on retorts shall be provided. a lock or a notice from management posted at or near the speed-adjustment device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(8) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. the minimum headspace of containers in each retort load to be processed, if specified in the scheduled process, shall be measured and recorded at intervals of sufficient frequency to ensure that the headspace is as specified in the scheduled process. the headspace of solder-tipped, lap seam (vent hole) cans may be measured by net weight determinations. when the product consistency is specified in the scheduled process, the consistency of the product shall be determined by objective measurements on the product taken from the filler before processing and recorded at intervals of sufficient frequency to ensure that the consistency is as specified in the scheduled process. minimum closing machine vacuum in vacuum-packed products, maximum fill-in or drained weight, minimum net weight, and percent solids shall be as specified in the scheduled process for all products for which deviations from such specifications may affect the scheduled process. all measurements and recordings of critical factors should be made at intervals not to exceed 15 minutes. 
(e) equipment and procedures for pressure processing in water in discontinuous agitating retorts (1) temperature-indicating device. each retort shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
(i) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
(ii) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
(iii) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
(iv) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
(v) each temperature-indicating device shall be installed where it can be accurately and easily read. in both horizontal and vertical retorts, the temperature-indicating device sensor shall be inserted directly into the retort shell or in a separate well or sleeve attached to the retort. the temperature-indicating device sensor shall be located so that it is beneath the surface of the water throughout the process and where there is adequate circulation to ensure accurate temperature measurement. on horizontal retorts, the temperature-indicating device sensor should be located in the side at the center of the retort. the temperature- indicating devicenot the temperature-recording deviceshall be the reference instrument for indicating the processing temperature. 
(2) temperature-recording device. each retort shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. the temperature-recording device sensor shall be installed either within the retort shell or in a well attached to the shell. 
(i) analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the process temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(ii) digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital records may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(iii) adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(iv) temperature controller. the temperature-recording device may be combined with the steam controller and may be a recorder-controller. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(3) pressure gages. each retort should be equipped with a pressure gage that is accurate to 2 pounds per square inch (13.8 kilopascals) or less. 
(4) steam controller. each retort shall be equipped with an automatic steam controller to maintain the retort temperature. this may be a recorder-controller when combined with a temperature-recording device. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(5) retort speed timing. the rotational speed of the retort shall be specified in the scheduled process. the speed shall be adjusted, as necessary, to ensure that the speed is as specified in the scheduled process. the rotational speed as well as the process time shall be recorded for each retort load processed. alternatively, a recording tachometer may be used to provide a continuous record of the speed. a means of preventing unauthorized speed changes shall be provided. a lock or a notice from management posted at or near the speed adjustment device that provides a warning that only authorized persons are permitted to make adjustment is a satisfactory means of preventing unauthorized changes. 
(6) air supply and controls. when air is used to provide overpressure: 
(i) a means shall be provided for introducing compressed air at the proper pressure and rate. the proper pressure shall be controlled by an automatic pressure control unit. a check valve shall be provided in the air supply line to prevent water from entering the system. 
(ii) a water level indicator, e.g., sensor, gage, water glass, or petcock(s), shall be used for determining the water level in the retort during operation. water shall cover the top layer of containers during the entire come-up time and processing periods and should also cover the top layer of containers during the cooling periods. the operator shall check and record the water level at intervals sufficient to ensure its adequacy. 
(7) water circulation. when a water circulating system is used for heat distribution, it shall be installed in such a manner that water will be drawn from the bottom of the retort through a suction manifold and discharged through a spreader which extends the length of the top of the retort. the holes in the water spreader shall be uniformly distributed and should have an aggregate area not greater than the cross-sectional area of the outlet line from the pump. the suction outlets shall be protected with nonclogging screens or other suitable means shall be used to keep debris from entering the circulating system. the pump shall be designed to provide proper flow on startup and during operation, such as with a bleeder or other suitable means to remove air during startup and with an appropriate device or design to prevent pump cavitation during operation. the pump shall be equipped with a signaling device to warn the operator when it is not running. alternative methods for circulation of water in the retort may be used when established by a competent authority as adequate for even heat distribution. 
(8) drain valve. a nonclogging, water-tight valve shall be used. a screen shall be installed or other suitable means shall be used on all drain openings to prevent clogging. 
(9) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. the minimum headspace of containers, if specified in the scheduled process, shall be measured and recorded at intervals of sufficient frequency to ensure that the headspace is as specified in the scheduled process. the headspace of solder-tipped, lap seam (vent hole) cans may be measured by net weight determinations. when the product consistency is specified in the scheduled process, the consistency of the product shall be determined by objective measurements on the product taken from the filler before processing and recorded at intervals of sufficient frequency to ensure that the consistency is as specified in the scheduled process. minimum closing machine vacuum in vacuum-packed products, maximum fill-in or drained weight, minimum net weight, and percent solids shall be as specified in the scheduled process for all products when deviations from such specifications may affect the scheduled process. all measurements and recordings of critical factors should be made at intervals not to exceed 15 minutes. 
(f) equipment and procedures for pressure processing in steam in hydrostatic retorts (1) temperature-indicating device. each retort shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
(i) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
(ii) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
(iii) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
(iv) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
(v) each temperature-indicating device shall be installed where it can be accurately and easily read. the temperature-indicating device sensor shall be located in the steam dome near the steam-water interface. when the scheduled process specifies maintenance of particular temperatures in the hydrostatic water legs, a temperature-indicating device sensor shall be located in each hydrostatic water leg in a position near the bottom temperature-recording device sensor. the temperature-indicating devicenot the temperature-recording deviceshall be the reference instrument for indicating the processing temperature. 
(2) temperature-recording device. each retort shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. the temperature-recording device sensor shall be installed either within the steam dome or in a well attached to the dome. each temperature-recording device sensor well shall have a 1/16 -inch (1.5 millimeters) or larger bleeder that emits steam continuously during the processing period. additional temperature-recording device sensors shall be installed in the hydrostatic water legs in situations where the scheduled process specifies maintenance of particular temperatures in the hydrostatic water legs. 
(i) analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the process temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(ii) digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital recordings may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
(iii) adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(iv) temperature controller. the temperature-recording device may be combined with the steam controller and may be a recorder-controller. 
(3) pressure gages. each retort should be equipped with a pressure gage that is accurate to 2 pounds per square inch (13.8 kilopascals) or less. 
(4) recording of temperatures. temperatures indicated by the temperature-indicating device or devices shall be entered on a suitable form during processing operations. temperatures shall be recorded by an accurate temperature-recording device or devices at the following points: 
(i) in the steam chamber between the steam-water interface and the lowest container position. 
(ii) near the top and the bottom of each hydrostatic water leg if the scheduled process specifies maintenance of particular temperatures in the legs. 
(5) steam controller. each retort shall be equipped with an automatic steam controller to maintain the retort temperature. this may be a recorder-controller when combined with a temperature-recording device. a steam controller activated by the steam pressure of the retort is acceptable if it is carefully mechanically maintained so that it operates satisfactorily. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(6) venting. before the start of processing operations, the retort steam chamber or chambers shall be vented to ensure removal of air. 
(7) bleeders. bleeder openings 1/4 -inch (6 millimeters) or larger shall be located at the top of the steam chamber or chambers opposite the point of steam entry. bleeders shall be wide open and shall emit steam continuously during the entire process, including the come-up time. all bleeders shall be arranged in such a way that the operator can observe that they are functioning properly. 
(8) retort speed. the speed of the container-conveyor chain shall be specified in the scheduled process and shall be determined and recorded at the start of processing and at intervals of sufficient frequency to ensure that the retort speed is maintained as specified. the speed should be determined and recorded every 4 hours. an automatic device should be used to stop the chain when the temperature drops below that specified in the scheduled process. a means of preventing unauthorized speed changes shall be provided. a lock or a notice from management posted at or near the speed-adjusting device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(9) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. 
(i) when maximum fill-in or drained weight is specified in the scheduled process, it shall be measured and recorded at intervals of sufficient frequency to ensure that the weight of the product does not exceed the maximum for the given container size specified in the scheduled process. 
(ii) closing machine vacuum in vacuum-packed products shall be observed and recorded at intervals of sufficient frequency to ensure that the vacuum is as specified in the scheduled process. 
(iii) such measurements and recordings should be made at intervals not to exceed 15 minutes. 
(g) aseptic processing and packaging systems (1) product sterilizer (i) equipment (a) temperature-indicating device. each product sterilizer shall be equipped with at least one temperature-indicating device that accurately indicates the temperature during processing. each temperature-indicating device shall have a sensor and a display. each temperature-indicating device and each reference device that is maintained by the processor shall be tested for accuracy against a reference device for which the accuracy is traceable to a national institute of standards and technology (nist), or other national metrology institute, standard reference device by appropriate standard procedures, upon installation and at least once a year thereafter, or more frequently if necessary, to ensure accuracy during processing. each temperature-indicating device and each reference device that is maintained by the processor shall have a tag, seal, or other means of identity. 
) the design of the temperature-indicating device shall ensure that the accuracy of the device is not affected by electromagnetic interference and environmental conditions. 
) records of the accuracy of the temperature-indicating device and of a reference device that is maintained by the processor shall be established and maintained in accordance with  113.100(c) and (d). 
) a temperature-indicating device that is defective or cannot be adjusted to the accurate calibrated reference device shall be repaired before further use or replaced. 
) a temperature-indicating device shall be accurate to 1 f (0.5 c). the temperature range of a mercury-in-glass thermometer shall not exceed 17 f per inch (4 c per centimeter) of graduated scale. a mercury-in-glass thermometer that has a divided mercury column shall be considered defective. 
) each temperature-indicating device shall be installed where it can be accurately and easily read. the temperature-indicating devicenot the temperature-recording deviceshall be the reference instrument for indicating the processing temperature. 
(b) temperature-recording device. each product sterilizer shall have an accurate temperature-recording device. each temperature-recording device shall have a sensor and a mechanism for recording temperatures to a permanent record, such as a temperature-recording chart. a temperature-recording device sensor shall be installed in the product at the holding-tube outlet between the holding tube and the inlet to the cooler. additional temperature-recording device sensors shall be located at each point where temperature is specified as a critical factor in the scheduled process. 
analog or graphical recordings. temperature-recording devices that create analog or graphical recordings may be used. temperature-recording devices that record to charts shall be used only with the appropriate chart. each chart shall have a working scale of not more than 55 f per inch (12 c per centimeter) within a range of 20 f (10 c) of the desired product sterilization temperature. chart graduations shall not exceed 2 f (1 c) within a range of 10 f (5 c) of the process temperature. temperature-recording devices that create multipoint plottings of temperature readings shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
digital recordings. temperature-recording devices, such as data loggers, that record numbers or create other digital recordings may be used. such a device shall record the temperature at intervals that will assure that the parameters of the process time and process temperature have been met. 
adjustments. the temperature-recording device shall be adjusted with sufficient frequency to ensure agreement as nearly as possible with, but to be in no event higher than, the temperature-indicating device during processing. a means of preventing unauthorized changes in adjustment shall be provided. a lock or a notice from management posted at or near the temperature-recording device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(c) temperature controller. an accurate temperature controller shall be installed and capable of ensuring that the desired product sterilization temperature is maintained. air-operated temperature controllers should have adequate filter systems to ensure a supply of clean, dry air. 
(d) product-to-product regenerators. when a product-to-product regenerator is used to heat the cold unsterilized product entering the sterilizer by means of a heat exchange system, it shall be designed, operated, and controlled so that the pressure of the sterilized product in the regenerator is greater than the pressure of any unsterilized product in the regenerator to ensure that any leakage in the regenerator is from the sterilized product into the unsterilized product. 
(e) differential pressure recorder-controller. when a product-to-product regenerator is used, it shall be equipped with an accurate differential pressure recorder-controller. the differential pressure recorder-controller shall be accurate to within 2 pounds per square inch (13.8 kilopascals). one pressure sensor shall be installed at the sterilized product regenerator outlet and the other pressure sensor shall be installed at the unsterilized product regenerator inlet. the sensor and recorder of the differential pressure recorder-controller shall be tested for accuracy against an accurate reference device upon installation and at least once every 3 months of operation thereafter, or more frequently if necessary, to ensure its accuracy. 
analog or graphical recordings. differential pressure recorder-controllers that create analog or graphical recordings may be used. differential pressure recorder-controllers that record to charts shall be used only with the appropriate chart. the scale divisions of the chart shall not exceed 2 pounds per square inch (13.8 kilopascals) on a working scale of not more than 20 pounds per square inch per inch of scale (55 kilopascals per centimeter). 
digital recordings. differential pressure recorder-controllers, such as data loggers, that record numbers or create other digital recordings may be used. such differential pressure recorder-controllers shall record the differential pressure at intervals that will assure that the minimum differential pressure is maintained. 
(f) flow control. a flow control device shall be located upstream from the holding tube and shall be operated to maintain the required rate of product flow. a means of preventing unauthorized flow adjustments shall be provided. a lock or a notice from management posted at or near the flow controlling device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(g) product holding tube. the product-sterilizing holding tube shall be designed to give continuous holding of every particle of food for at least the minimum holding time specified in the scheduled process. the holding tube shall be designed so that no portion of the tube between the product inlet and the product outlet can be heated, and it must be sloped upward at least 1/4 -inch per foot (2.1 centimeters per meter). 
(h) flow-diversion systems. if a processor elects to install a flow-diversion system, it should be installed in the product piping located between the product cooler and the product filler or aseptic surge tank and should be designed to divert flow away from the filler or aseptic surge tank automatically. controls and/or warning systems should be designed and installed with necessary sensors and actuators to operate whenever the sterilizing temperature in the holding tube or pressure differential in the product regenerator drops below specified limits. flow-diversion systems should be designed and operated in accordance with recommendations of an aseptic processing and packaging authority. 
(i) equipment downstream from the holding tube. product coolers, aseptic surge tanks, or any other equipment downstream from the holding tube, with rotating or reciprocating shafts, valve stems, instrument connections, or other such points, are subject to potential entry of microorganisms into the product. such locations in the system should be equipped with steam seals or other effective barriers at the potential access points. appropriate means should be provided to permit the operator to monitor the performance of the seals or barriers during operations. 
(ii) operation (a) startup. before the start of aseptic processing operations the product sterilizer and all product-contact surfaces downstream shall be brought to a condition of commercial sterility. 
(b) temperature drop in product-sterilizing holding tube. when product temperature in the holding tube drops below the temperature specified in the scheduled process, product flow should be diverted away from the filler or aseptic surge tank by means of a flow-diversion system. if for any reason product subjected to a temperature drop below the scheduled process is filled into containers, the product shall be segregated from product that received the scheduled process. the processing deviation shall be handled in accordance with  113.89. the product holding tube and any further system portions affected shall be returned to a condition of commercial sterility before product flow is resumed to the filler or to the aseptic surge tank. 
(c) loss of proper pressures in the regenerator. when a regenerator is used, the product may lose sterility whenever the pressure of sterilized product in the regenerator is less than 1 pound per square inch (6.9 kilopascals) greater than the pressure of unsterilized product in the regenerator. in this case, product flow should be diverted away from the filler or aseptic surge tank by means of the flow-diversion system. if for any reason the product is filled into containers, the product shall be segregated from product that received the scheduled process. the processing deviation shall be handled in accordance with  113.89. product flow to the filler or to the aseptic surge tank shall not be resumed until the cause of the improper pressure relationships in the regenerator has been corrected and the affected system(s) has been returned to a condition of commercial sterility. 
(d) loss of sterile air pressure or other protection level in the aseptic surge tank. when an aseptic surge tank is used, conditions of commercial sterility may be lost when the sterile air overpressure or other means of protection drops below the scheduled process value. product flow to and/or from the aseptic surge tank shall not be resumed until the potentially contaminated product in the tank is removed, and the aseptic surge tank has been returned to a condition of commercial sterility. 
(e) records. readings at the following points shall be observed and recorded at the start of aseptic packaging operations and at intervals of sufficient frequency to ensure that these values are as specified in the scheduled process: temperature-indicating device in holding tube outlet; temperature-recording device in holding tube outlet; differential pressure recorder-controller, if a product-to-product regenerator is used; product flow rate as established by the flow control device or as determined by filling and closing rates and, if an aseptic surge tank is used, sterile air pressure or other protection means; and proper performance of steam seals or other similar devices. the measurements and recordings should be made at intervals not to exceed 1 hour. 
(2) container sterilizing, filling, and closing operation (i) equipment (a) recording device. the container and closure sterilization system and product filling and closing system shall be instrumented to demonstrate that the required sterilization is being accomplished continuously. recording devices shall be used to record, when applicable, the sterilization media flow rates, temperature, concentration, or other factors. when a batch system is used for container sterilization, the sterilization conditions shall be recorded. 
(b) timing method(s). a method(s) shall be used either to give the retention time of containers, and closures if applicable, in the sterilizing environment specified in the scheduled process, or to control the sterilization cycle at the rate specified in the scheduled process. a means of preventing unauthorized speed changes must be provided. a lock or a notice from management posted at or near the speed adjusting device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. 
(ii) operation (a) startup. before the start of packaging operations, both the container and closure sterilizing system and the product filling and closing system shall be brought to a condition of commercial sterility. 
(b) loss of sterility. a system shall be provided to stop packaging operations, or alternatively to ensure segregation of any product packaged when the packaging conditions fall below scheduled processes. compliance with this requirement may be accomplished by diverting product away from the filler, by preventing containers from entering the filler, or by other suitable means. in the event product is packaged under conditions below those specified in the scheduled process, all such product shall be segregated from product that received the scheduled process. the processing deviation shall be handled in accordance with  113.89. in the event of loss of sterility, the system(s) shall be returned to a condition of commercial sterility before resuming packaging operations. 
(c) records. observations and measurements of operating conditions shall be made and recorded at intervals of sufficient frequency to ensure that commercial sterility of the food product is being achieved; such measurements shall include the sterilization media flow rates, temperatures, the container and closure rates (if applicable) through the sterilizing system, and the sterilization conditions if a batch system is used for container sterilization. the measurements and recordings should be made at intervals not to exceed 1 hour. 
(3) incubation. incubation tests should be conducted on a representative sample of containers of product from each code; records of the test results should be maintained. 
(4) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. such measurements and recordings should be done at intervals not to exceed 15 minutes. 
(h) equipment and procedures for flame sterilizers. the container conveyor speed shall be specified in the scheduled process. the container conveyor speed shall be measured and recorded at the start of operations and at intervals of sufficient frequency to ensure that the conveyor speed is as specified in the scheduled process. such measurements and recordings should be done at 1-hour intervals. alternatively, a recording tachometer may be used to provide a continuous record of the speed. a means of preventing changes in flame intensity and unauthorized speed changes on the conveyor shall be provided. a lock or a notice from management posted at or near the speed adjusting device that provides a warning that only authorized persons are permitted to make adjustments is a satisfactory means of preventing unauthorized changes. the surface temperature of at least one container from each conveyor channel shall be measured and recorded at the entry and at the end of the holding period at intervals of sufficient frequency to ensure that the temperatures specified in the scheduled process are maintained. such measurements and recordings should be done at intervals not to exceed 15 minutes. 
(1) process interruption. in the event of process interruption wherein the temperature of the product may have dropped, an authorized, scheduled emergency plan approved by a qualified person having expert knowledge of the process requirements may be used. 
(2) critical factors. critical factors specified in the scheduled process shall be measured and recorded on the processing record at intervals of sufficient frequency to ensure that the factors are within the limits specified in the scheduled process. 
(i) equipment and procedures for thermal processing of foods wherein critical factors such as water activity are used in conjunction with thermal processing. the methods and controls used for the manufacture, processing, and packing of such foods shall be as established in the scheduled process and shall be operated or administered in a manner adequate to ensure that the product is safe. the time and temperature of processing and other critical factors specified in the scheduled process shall be measured with instruments having the accuracy and dependability adequate to ensure that the requirements of the scheduled process are met. all measurements shall be made and recorded at intervals of sufficient frequency to ensure that the critical factors are within the limits specified in the scheduled process. 
(j) other systems. all systems, whether or not specifically mentioned in this part, for the thermal processing of low-acid foods in hermetically sealed containers shall conform to the applicable requirements of this part and the methods and controls used for the manufacture, processing, and packing of these foods shall be as established in the scheduled process. these systems shall be operated or administered in a manner adequate to ensure that commercial sterility is achieved. critical factors specified in the scheduled process shall be measured and recorded at intervals of sufficient frequency to ensure that the critical factors are within the limits specified in the scheduled process. 

