" 113.83 
establishing scheduled processes. 
scheduled processes for low-acid foods shall be established by qualified persons having expert knowledge of thermal processing requirements for low-acid foods in hermetically sealed containers and having adequate facilities for making such determinations. the type, range, and combination of variations encountered in commercial production shall be adequately provided for in establishing the scheduled process. variations include those that occur due to seasonal or growing fluctuations, variety differences, supplier processes, reprocessing, and mixing a batch of processed product with the same unprocessed product before it is processed. critical factors, e.g., minimum headspace, consistency, maximum fill-in or drained weight, a etc., that may affect the scheduled process, shall be specified in the scheduled process. acceptable scientific methods of establishing heat sterilization processes shall include, when necessary, but shall not be limited to, the use of microbial thermal death time data, process calculations based on product heat penetration data, and inoculated packs. calculation shall be performed according to procedures recognized by competent processing authorities. if incubation tests are necessary for process confirmation, they shall include containers from test trials and from actual commercial production runs during the period of instituting the process. the incubation tests for confirmation of the scheduled processes should include the containers from the test trials and a number of containers from each of four or more actual commercial production runs. the number of containers from actual commercial production runs should be determined on the basis of recognized scientific methods to be of a size sufficient to ensure the adequacy of the process. complete records covering all aspects of the establishment of the process and associated incubation tests shall be prepared and shall be permanently retained by the person or organization making the determination. 

