" 114.5 
current good manufacturing practice. 
the criteria in  114.10, 114.80, 114.83, 114.89, and 114.100, as well as the criteria in part 110 of this chapter, apply in determining whether an article of acidified food is adulterated (1) within the meaning of section 402(a)(3) of the act (21 u.s.c. 342(a)(3)) in that it has been manufactured under such conditions that it is unfit for food, or (2) within the meaning of section 402(a)(4) of the act (21 u.s.c. 342(a)(4)) in that it has been prepared, packed, or held under insanitary conditions whereby it may have become contaminated with filth, or whereby it may have been rendered injurious to health.", 
