" 114.100 
records. 
(a) records shall be maintained of examinations of raw materials, packaging materials, and finished products, and of suppliers' guarantees or certifications that verify compliance with food and drug administration regulations and guidance documents or action levels. 
(b) processing and production records showing adherence to scheduled processes, including records of ph measurements and other critical factors intended to ensure a safe product, shall be maintained and shall contain sufficient additional information such as product code, date, container size, and product, to permit a public health hazard evaluation of the processes applied to each lot, batch, or other portion of production. 
(c) all departures from scheduled processes having a possible bearing on public health or the safety of the food shall be noted and the affected portion of the product identified; these departures shall be recorded and made the subject of a separate file (or log identifying the appropriate data) delineating them, the action taken to rectify them, and the disposition of the portion of the product involved. 
(d) records shall be maintained identifying initial distribution of the finished product to facilitate, when necessary, the segregation of specific food lots that may have become contaminated or otherwise unfit for their intended use. 
(e) copies of all records provided for in paragraphs (b), (c), and (d) of this section shall be retained at the processing plant or other reasonably accessible location for a period of 3 years from the date of manufacture. 

