" 114.89 
deviations from scheduled processes. 
whenever any process operation deviates from the scheduled process for any acidified food and/or the equilibrium ph of the finished product is higher than 4.6, the commercial processor of the acidified food shall either: (a) fully reprocess that portion of the food by a process established by a competent processing authority as adequate to ensure a safe product; (b) thermally process it as a low-acid food under part 113 of this chapter; or (c) set aside that portion of the food involved for further evaluation as to any potential public health significance. the evaluation shall be made by a competent processing authority and shall be in accordance with procedures recognized by competent processing authorities as being adequate to detect any potential hazard to public health. unless the evaluation demonstrates that the food has undergone a process that has rendered it safe, the food set aside shall either be fully reprocessed to render it safe, or be destroyed. a record shall be made of the procedures used in the evaluation and the results. either upon completion of full reprocessing and the attainment of a safe food, or after the determination that no significant potential for public health hazard exists, that portion of the food involved may be shipped in normal distribution. otherwise, the portion of the food involved shall be destroyed.", 
