" 1140.34 
sale and distribution of nontobacco items and services, gifts, and sponsorship of events. 
(a) no manufacturer and no distributor of imported cigarettes or smokeless tobacco may market, license, distribute, sell, or cause to be marketed, licensed, distributed, or sold any item (other than cigarettes or smokeless tobacco or roll-your-own paper) or service, which bears the brand name (alone or in conjunction with any other word), logo, symbol, motto, selling message, recognizable color or pattern of colors, or any other indicia of product identification identical or similar to, or identifiable with, those used for any brand of cigarettes or smokeless tobacco. 
(b) no manufacturer, distributor, or retailer may offer or cause to be offered any gift or item (other than cigarettes or smokeless tobacco) to any person purchasing cigarettes or smokeless tobacco in consideration of the purchase thereof, or to any person in consideration of furnishing evidence, such as credits, proofs-of-purchase, or coupons, of such a purchase. 
(c) no manufacturer, distributor, or retailer may sponsor or cause to be sponsored any athletic, musical, artistic, or other social or cultural event, or any entry or team in any event, in the brand name (alone or in conjunction with any other word), logo, symbol, motto, selling message, recognizable color or pattern of colors, or any other indicia of product identification identical or similar to, or identifiable with, those used for any brand of cigarettes or smokeless tobacco. nothing in this paragraph prevents a manufacturer, distributor, or retailer from sponsoring or causing to be sponsored any athletic, musical, artistic, or other social or cultural event, or team or entry, in the name of the corporation which manufactures the tobacco product, provided that both the corporate name and the corporation were registered and in use in the united states prior to january 1, 1995, and that the corporate name does not include any brand name (alone or in conjunction with any other word), logo, symbol, motto, selling message, recognizable color or pattern of colors, or any other indicia of product identification identical or similar to, or identifiable with, those used for any brand of cigarettes or smokeless tobacco.", 
