" 1140.32 
format and content requirements for labeling and advertising. 
(a) except as provided in paragraph (b) of this section, each manufacturer, distributor, and retailer advertising or causing to be advertised, disseminating or causing to be disseminated, any labeling or advertising for cigarettes or smokeless tobacco shall use only black text on a white background. this section does not apply to advertising: 
(1) in any facility where vending machines and self- service displays are permitted under this part, provided that the advertising is not visible from outside the facility and that it is affixed to a wall or fixture in the facility; or 
(2) appearing in any publication (whether periodic or limited distribution) that the manufacturer, distributor, or retailer demonstrates is an adult publication. for the purposes of this section, an adult publication is a newspaper, magazine, periodical, or other publication: 
(i) whose readers younger than 18 years of age constitute 15 percent or less of the total readership as measured by competent and reliable survey evidence; and 
(ii) that is read by fewer than 2 million persons younger than 18 years of age as measured by competent and reliable survey evidence. 
(b) labeling and advertising in an audio or video format shall be limited as follows: 
(1) audio format shall be limited to words only with no music or sound effects. 
(2) video formats shall be limited to static black text only on a white background. any audio with the video shall be limited to words only with no music or sound effects.", 
