" 1140.30 
scope of permissible forms of labeling and advertising. 
(a)(1) a manufacturer, distributor, or retailer may, in accordance with this subpart d, disseminate or cause to be disseminated advertising or labeling which bears a cigarette or smokeless tobacco brand name (alone or in conjunction with any other word) or any other indicia of tobacco product identification, in newspapers; in magazines; in periodicals or other publications (whether periodic or limited distribution); on billboards, posters, and placards; in nonpoint-of-sale promotional material (including direct mail); in point-of-sale promotional material; and in audio or video formats delivered at a point-of-sale. 
(2) a manufacturer, distributor, or retailer intending to disseminate, or to cause to be disseminated, advertising or labeling for cigarettes or smokeless tobacco in a medium that is not listed in paragraph (a)(1) of this section, shall notify the agency 30 days prior to the use of such medium. the notice shall describe the medium and discuss the extent to which the advertising or labeling may be seen by persons younger than 18 years of age. the manufacturer, distributor, or retailer shall send this notice to the office of compliance, center for tobacco products, food and drug administration, 9200 corporate blvd., rockville, md, 20850-3229. 
(b) [reserved] 
(c) this subpart d does not apply to cigarette or smokeless tobacco package labels.", 
