" 1140.14 
additional responsibilities of retailers. 
in addition to the other requirements under this part, each retailer is responsible for ensuring that all sales of cigarettes or smokeless tobacco to any person comply with the following requirements: 
(a) no retailer may sell cigarettes or smokeless tobacco to any person younger than 18 years of age; 
(b)(1) except as otherwise provided in  1140.16(c)(2)(i) and in paragraph (b)(2) of this section, each retailer shall verify by means of photographic identification containing the bearer's date of birth that no person purchasing the product is younger than 18 years of age; 
(2) no such verification is required for any person over the age of 26; 
(c) except as otherwise provided in  1140.16(c)(2)(ii), a retailer may sell cigarettes or smokeless tobacco only in a direct, face-to-face exchange without the assistance of any electronic or mechanical device (such as a vending machine); 
(d) no retailer may break or otherwise open any cigarette or smokeless tobacco package to sell or distribute individual cigarettes or a number of unpackaged cigarettes that is smaller than the quantity in the minimum cigarette package size defined in  1140.16(b), or any quantity of cigarette tobacco or smokeless tobacco that is smaller than the smallest package distributed by the manufacturer for individual consumer use; and 
(e) each retailer shall ensure that all self-service displays, advertising, labeling, and other items, that are located in the retailer's establishment and that do not comply with the requirements of this part, are removed or are brought into compliance with the requirements under this part.", 
