" 1140.1 
scope. 
(a) this part sets out the restrictions under the federal food, drug, and cosmetic act (the act) on the sale, distribution, and use of cigarettes and smokeless tobacco that contain nicotine. 
(b) the failure to comply with any applicable provision in this part in the sale, distribution, and use of cigarettes and smokeless tobacco renders the product misbranded under the act. 
(c) references in this part to regulatory sections of the code of federal regulations are to chapter i of title 21, unless otherwise noted.", 
