" 1141.12 
incorporation by reference of required warnings. 
cigarette required warnings edition 1.0 (june 2011), consisting of electronic files, u.s. food and drug administration, referred to at  1141.3,  1141.10(a) and (b), and  1141.16(a), is incorporated by reference into this section with the approval of the director of the federal register under 5 u.s.c. 552(a) and 1 cfr part 51. to enforce any edition other than that specified in this section, fda must publish notice of change in the federal register and the material must be available to the public. all approved material is available for inspection at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030 or go to http://www.archives.gov/federal_register/code_of_federal_regulations/ibr_locations.html. also, you may obtain a copy of the material by contacting the center for tobacco products, food and drug administration, office of health communication and education, attn: cigarette warning file requests, 9200 corporate blvd., rockville, md 20850, 1-877-ctp-1373, or cigarettewarningfiles@fda.hhs.gov. you may also obtain the material at http://www.fda.gov/cigarettewarningfiles.", 
