" 1141.14 
misbranding of cigarettes. 
(a) a cigarette shall be deemed to be misbranded under section 903(a)(1) of the federal food, drug, and cosmetic act if its package does not bear one of the required warnings in accordance with section 4 of the federal cigarette labeling and advertising act (15 u.s.c. 1333) and this part. a cigarette shall be deemed to be misbranded under section 903(a)(7)(a) of the federal food, drug, and cosmetic act if its advertising does not bear one of the required warnings in accordance with section 4 of the federal cigarette labeling and advertising act (15 u.s.c. 1333) and this part. 
(b) a cigarette advertisement or package will be deemed to include a brief statement of relevant warnings for the purposes of section 903(a)(8) of the federal food, drug, and cosmetic act if it bears one of the required warnings in accordance with section 4 of the federal cigarette labeling and advertising act (15 u.s.c. 1333) and this part. a cigarette distributed or offered for sale in any state shall be deemed to be misbranded under section 903(a)(8) of the federal food, drug, and cosmetic act unless the manufacturer, packer, or distributor includes in all advertisements and packages issued or caused to be issued by the manufacturer, packer, or distributor with respect to the cigarette one of the required warnings in accordance with section 4 of the federal cigarette labeling and advertising act (15 u.s.c. 1333) and this part.", 
