" 1141.1 
scope. 
(a) this part sets forth the requirements for the display of health warnings on cigarette packages and in advertisements for cigarettes. fda may require additional statements to be displayed on packages and in advertisements under the federal food, drug, and cosmetic act or other authorities. 
(b) the requirements of this part do not apply to manufacturers or distributors of cigarettes that do not manufacture, package, or import cigarettes for sale or distribution within the united states. 
(c) a cigarette retailer shall not be considered in violation of this part as it applies to the display of health warnings on a cigarette package if the package: 
(1) contains a health warning; 
(2) is supplied to the retailer by a license- or permit-holding tobacco product manufacturer, importer, or distributor; and 
(3) is not altered by the retailer in a way that is material to the requirements of section 4(a) of the federal cigarette labeling and advertising act (15 u.s.c. 1333(a)) or this part, including by obscuring the warning, by reducing its size, by severing it in whole or in part, or by otherwise changing it in a material way. 
(d) a cigarette retailer shall not be considered in violation of this part as it applies to the display of health warnings in an advertisement for cigarettes if the advertisement is not created by or on behalf of the retailer and the retailer is not otherwise responsible for the inclusion of the required warnings. this paragraph shall not relieve a retailer of liability if the retailer displays, in a location open to the public, an advertisement that does not contain a health warning or that contains a warning that has been altered by the retailer in a way that is material to the requirements of section 4(b) of the federal cigarette labeling and advertising act (15 u.s.c. 1333(b)), this part, or section 4(c) of the federal cigarette labeling and advertising act (15 u.s.c. 1333(c)), including by obscuring the warning, by reducing its size, by severing it in whole or in part, or by otherwise changing it in a material way.", 
