" 1141.16 
disclosures regarding cessation. 
(a) the required warning shall include a reference to a smoking cessation assistance resource in accordance with, and as specified in, cigarette required warnings (incorporated by reference at  1141.12). 
(b) in meeting the smoking cessation needs of an individual caller, the smoking cessation assistance resource required to be referenced by paragraph (a) of this section must, as appropriate: 
(1) provide factual information about the harms to health associated with cigarette smoking and the health benefits of quitting smoking; 
(2) provide factual information about what smokers can expect when trying to quit; 
(3) provide practical advice (problem solving/skills training) about how to deal with common issues faced by smokers trying to quit; 
(4) provide evidence-based advice about how to formulate a plan to quit smoking; 
(5) provide evidence-based information about effective relapse prevention strategies; 
(6) provide factual information on smoking cessation treatments, including fda-approved cessation medications; and 
(7) provide information, advice, and support that is evidence-based, unbiased (including with respect to products, services, persons, and other entities), and relevant to tobacco cessation. 
(c) the smoking cessation resource must: 
(1) other than as described in this section, not advertise or promote any particular product or service; 
(2) except to meet the particularized needs of an individual caller as determined in the context of individual counseling, not selectively present information about a subset of fda-approved cessation products or product categories while failing to mention other fda-approved cessation products or product categories; 
(3) not provide or otherwise encourage the use of any drug or other medical product that fda has not approved for tobacco cessation; 
(4) not encourage the use of any non-evidence-based smoking cessation practices; 
(5) ensure that staff providing smoking cessation information, advice, and support are trained specifically to help smokers quit by delivering unbiased and evidence-based information, advice, and support; and 
(6) maintain appropriate controls to ensure the criteria described in paragraphs (b) and (c) of this section are met. 
(d) if the secretary of the department of health and human services (secretary) determines that a part of the smoking cessation assistance resource referenced by paragraph (a) of this section does not meet the criteria described in paragraphs (b) and (c) of this section, the secretary shall take appropriate steps to address the noncompliance.", 
