" 1150.13 
payment of assessments. 
(a) payment of an assessment must be received by fda no later than the last day of each fiscal year quarter. 
(b) payments must be submitted to fda in u.s. dollars and in the manner specified in the notification. 
(c) except as provided in paragraph (d) of this section, if an assessment is not received by the last day of the fiscal year quarter, fda will begin assessing interest on the unpaid amount in accordance with 31 u.s.c. 3717. 
(d) if fda does not send the notification described in  1150.11(a) 30 calendar days before the end of a quarter, no interest will be assessed by fda under paragraph (c) of this section until 30 calendar days have elapsed from the date fda sent notification of the amount owed. 
(e) if a domestic manufacturer or importer disputes the amount of an assessment, it must still pay the assessment in accordance with paragraphs (a) and (b) of this section.", 
