" 1150.3 
definitions. 
the following definitions are applicable to this part: 
class of tobacco products means each of the following types of tobacco products as defined in 26 u.s.c. 5702 and for which taxes are required to be paid for the removal of such into domestic commerce: cigarettes, cigars, snuff, chewing tobacco, pipe tobacco, and roll-your-own tobacco. 
domestic manufacturer means a person who is required to obtain a permit from the alcohol and tobacco tax and trade bureau of the department of the treasury with respect to the production of tobacco products under title 27 of the code of federal regulations. 
fiscal year quarter means a quarter in a fiscal year (the fiscal year is october 1 through september 30). the fiscal year quarters are october 1-december 31, january 1-march 31, april 1-june 30, and july 1-september 30. 
importer means a person who is required to obtain a permit from the alcohol and tobacco tax and trade bureau of the department of the treasury with respect to the importation of tobacco products under title 27 of the code of federal regulations. 
total assessment means the total amount of user fees (in dollars) authorized to be assessed and collected for a specific fiscal year under section 919 of the federal food, drug, and cosmetic act. 
units of product means: 
(1) the number of sticks for cigarettes, or 
(2) the weight (measured in pounds) for snuff, chewing tobacco, and roll-your-own tobacco. 
units of product removed and not tax exempt means the units of product: 
(1) removed (as defined by 26 u.s.c. 5702), and 
(2) not exempt from federal excise tax under chapter 52 of title 26 of the united states code at the time of their removal under that chapter or the harmonized tariff schedule of the united states. 
yearly class allocation means the amount of user fees (in dollars) assessed for a class of tobacco products for a particular fiscal year.", 
