" 1150.15 
disputes. 
(a) a domestic tobacco manufacturer or importer may dispute an fda assessment. the dispute must include the basis for the dispute, and the dispute must be: 
(1) submitted in writing; 
(2) received by fda no later than 45 days after the date on the assessment notification; 
(3) legible and in english; and 
(4) sent to the address found on our web site ( http://www.fda.gov/tobaccoproducts ). 
(b) if fda determines that there was an error related to the assessment and the assessment was too high, fda will refund the amount assessed in error to the domestic manufacturer or importer. 
(c) fda will provide a dated, written response, and its response will provide information about how to submit a request for further agency review. 
(d) a request for further agency review under  10.75 of this chapter may be submitted. such a request must be submitted in writing by the domestic manufacturer or importer and received by fda within 30 days from the date on fda's response. the request for further agency review must be legible, in english, and submitted to the address found on our web site ( http://www.fda.gov/tobaccoproducts ).", 
