" 1150.11 
notification of assessments. 
(a) notification. no later than 30 calendar days before the end of each fiscal year quarter, fda will notify each domestic manufacturer and importer of the amount of the quarterly assessment imposed on the domestic manufacturer or importer. 
(b) content of notification. the notification under paragraph (a) of this section will include the following: 
(1) the amount of the quarterly assessment imposed on the domestic manufacturer or importer and the date that payment of the assessment must be received by fda; 
(2) class assessment information, including each class' initial percentage share, the reallocation amount (if any) and each class' percentage share after any such reallocation, and the quarterly assessment for each class; 
(3) domestic manufacturer or importer assessment information, including the domestic manufacturer's or importer's percentage share of each relevant class of tobacco products and invoice amount; 
(4) any adjustments fda has made under  1150.9(b); 
(5) the manner in which assessments are to be remitted to fda; 
(6) information about the accrual of interest if a payment is late; and 
(7) information regarding where to send a dispute and when it needs to be sent.", 
