" 1150.9 
domestic manufacturer or importer assessment. 
each quarter, fda will calculate the assessment owed by each domestic manufacturer or importer for that quarter. 
(a) calculation. (1) for each class of tobacco products, fda will calculate the percentage share for each domestic manufacturer and importer by dividing the federal excise taxes that it paid for the class for the prior quarter by the total excise taxes that all domestic manufacturers and importers paid for the class for that same quarter. 
(2) [reserved] 
(3) if the percentage share calculated for a domestic manufacturer or importer in this section, as applicable, is less than 0.0001 percent, the share is excluded from the assessment for that class of tobacco products. 
(4) within each class of tobacco products, the assessment owed by a domestic manufacturer or importer for the quarter is the yearly class allocation, determined as described in  1150.7, divided by four, multiplied by the domestic manufacturer's or importer's percentage share, truncated to the fourth decimal place, for that class of tobacco products. 
(b) adjustments. annually, fda will make any necessary adjustments to individual domestic manufacturer or importer assessments if needed to account for any corrections (for example, to include domestic manufacturers or importers that were not included in a relevant assessment calculation).", 
