" 1150.7 
yearly class allocation. 
for each fiscal year, fda will allocate the total assessment among the classes of tobacco products. 
(a) calculation. fda will calculate the percentage shares for each class as follows: 
(1) fda will multiply the units of product removed and not tax exempt for the most recent full calendar year by the 2003 maximum federal excise tax rate for that applicable class or subclass (class dollar figure). 
(2) [reserved] 
(3) fda will total the class dollar figures for all tobacco classes for the most recent full calendar year (total dollar figure). 
(4) fda will divide the class dollar figure by the total dollar figure to determine the percentage share for each class. 
(5) fda will calculate the allocation for each class of tobacco products by multiplying the percentage share for each class by the total assessment. 
(b) reallocation. for any class of tobacco products that is not deemed by fda to be subject to regulation under chapter ix of the federal food, drug, and cosmetic act, the amount of user fees that would otherwise be assessed to such class of tobacco products will be reallocated to the classes of tobacco products that are subject to chapter ix of the federal food, drug, and cosmetic act in the same manner and based on the same relative percentages otherwise determined under paragraph (a) of this section.", 
