" 1150.17 
penalties. 
(a) under section 902(4) of the federal food, drug, and cosmetic act (21 u.s.c. 387b), a tobacco product is deemed adulterated if the domestic manufacturer or importer of the tobacco product fails to pay a user fee assessed to such manufacturer or importer by the later of the date the assessment is due, 30 days from the date fda sent notification of the amount owed, or 30 days after final agency action on a resolution of any dispute as to the amount of the fee. 
(b) under section 902(4) of the federal food, drug, and cosmetic act, a tobacco product is deemed adulterated if the domestic manufacturer or importer of the tobacco product fails to report the information required by  1150.5 to calculate assessments under this part. 
(c) the failure to report the information required by  1150.5 to calculate assessments under this part is a prohibited act under section 301(e) of the federal food, drug, and cosmetic act. 
(d) information submitted under  1150.5 is subject to 18 u.s.c. 1001 and other appropriate civil and criminal statutes.", 
