" 118.9 
administration of the salmonella enteritidis (se) prevention plan. 
you must have one or more supervisory personnel, who do not have to be on-site employees, to be responsible for ensuring compliance with each farm's se prevention plan. this person must have successfully completed training on se prevention measures for egg production that is equivalent to that received under a standardized curriculum recognized by the food and drug administration or must be otherwise qualified through job experience to administer the se prevention measures. job experience will qualify this person to perform these functions if it has provided knowledge at least equivalent to that provided through the standardized curriculum. this person is responsible for: 
(a) development and implementation of an se prevention plan that is appropriate for your specific farm and meets the requirements of  118.4; 
(b) reassessing and modifying the se prevention plan as necessary to ensure that the requirements in  118.4 are met; and 
(c) review of records created under  118.10. this person does not need to have performed the monitoring or created the records.", 
