" 118.1 
persons covered by the requirements in this part. 
(a) if you are a shell egg producer with 3,000 or more laying hens at a particular farm that does not sell all of your eggs directly to consumers and that produces shell eggs for the table market, you are covered by some or all of the requirements in this part, as follows: 
(1) if any of your eggs that are produced at a particular farm do not receive a treatment as defined in  118.3, you must comply with all of the requirements of this part for egg production on that farm. 
(2) if all of your eggs that are produced at the particular farm receive a treatment as defined in  118.3, you must comply only with the refrigeration requirements in  118.4(e) for production of eggs on that farm and with the registration requirements in  118.11. 
(b) if you transport or hold shell eggs for shell egg processing or egg products facilities, you must comply with the refrigeration requirements in  118.4(e). this section applies only to eggs from farms with 3,000 or more laying hens.", 
