" 118.7 
sampling methodology for salmonella enteritidis (se). 
(a) environmental sampling. an environmental test must be done for each poultry house in accordance with  118.5 (a) and (b). within each poultry house, you must sample the environment using a sampling plan appropriate to the poultry house layout. 
(b) egg sampling. when you conduct an egg test required under  118.6, you must collect and test the following number of eggs from the positive poultry house: 
(1) to meet the egg testing requirements of  118.6(c), you must collect and deliver for testing a minimum of 1,000 intact eggs representative of a day's production. the 1,000-egg sample must be tested according to  118.8. you must collect and test four 1,000-egg samples at 2-week intervals for a total of 4,000 eggs. 
(2) to meet the monthly egg testing requirement of  118.6(e), you must collect and deliver for testing a minimum of 1,000 intact eggs representative of a day's production per month for the life of the flock. eggs must be tested according to  118.8.", 
