" 118.8 
testing methodology for salmonella enteritidis (se). 
(a) testing of environmental samples for se. testing to detect se in environmental samples must be conducted by the method entitled environmental sampling and detection of salmonella in poultry houses, april 2008, or an equivalent method in accuracy, precision, and sensitivity in detecting se. the april 2008 environmental sampling and detection of salmonella web site is located at http://www.fda.gov/food/scienceresearch/laboratorymethods/ucm114716.htm , current as of june 26, 2009. the director of the federal register approves the incorporation by reference of environmental sampling and detection of salmonella in poultry houses, april 2008, in accordance with 5 u.s.c. 552(a) and 1 cfr part 51. the fda will request approval to incorporate by reference any updates to this web site. the fda will change the date of the web site in this paragraph with each update. you may obtain a copy from division of microbiology (hfs-710), center for food safety and applied nutrition, food and drug administration, 5100 paint branch pkwy., college park, md 20740, 301-436-2364, or you may examine a copy at the center for food safety and applied nutrition's library, 5100 paint branch pkwy., college park, md, 301-436-2163, or at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/code_of_federal_regulation/ibr_locations.html. 
(b) testing of egg samples for se. testing to detect se in egg samples must be conducted according to chapter 5 of fda's bacteriological analytical manual (bam), december 2007 edition, or an equivalent method in accuracy, precision, and sensitivity in detecting se. chapter 5 of fda's bacteriological analytical manual, december 2007 edition, is located at http://www.fda.gov/food/scienceresearch/laboratorymethods/bacteriologicalanalyticalmanualbam/ucm070149.htm, current as of june 26, 2009. the method is incorporated by reference in accordance with 5 u.s.c. 552(a) and 1 cfr part 51. the fda will request approval to incorporate by reference any updates to this web site. the fda will change the date of the web site in this paragraph with each update. you may obtain a copy from division of microbiology (hfs-710), center for food safety and applied nutrition, food and drug administration, 5100 paint branch pkwy., college park, md 20740, 301-436-2364, or you may examine a copy at the center for food safety and applied nutrition's library, 5100 paint branch pkwy., college park, md, 301-436-2163, or at the national archives and records administration (nara). for information on the availability of this material at nara, call 202-741-6030, or go to: http://www.archives.gov/federal_register/ code_of_federal_regulation/ibr_locations.html.", 
