" 12.100 
administrative record of a hearing. 
(a) the record of a hearing consistsof 
(1) the order or regulation or notice of opportunity for hearing that gave rise to the hearing; 
(2) all objections and requests for hearing filed by the division of dockets management under  12.20 through 12.22; 
(3) the notice of hearing published under  12.35; 
(4) all notices of participation filed under  12.45; 
(5) all federal register notices pertinent to the proceeding; 
(6) all submissions filed under  12.82, e.g., the submissions required by  12.85, all other documentary evidence and written testimony, pleadings, statements of position, briefs, and other similar documents; 
(7) the transcript, written order, and all other documents relating to the prehearing conference, prepared under  12.92; 
(8) all documents relating to any motion for summary decision under  12.93; 
(9) all documents of which official notice is taken under  12.95; 
(10) all pleadings filed under  12.96; 
(11) all documents relating to any interlocutory appeal under  12.97; 
(12) all transcripts prepared under  12.98; and 
(13) any other document relating to the hearing and filed with the division of dockets management by the presiding officer or any participant; 
(b) the record of the administrative proceeding is closed 
(1) with respect to the taking of evidence, when specified by the presiding officer; and 
(2) with respect to pleadings, at the time specified in  12.96(a) for the filing of briefs. 
(c) the presiding officer may reopen the record to receive further evidence at any time before the filing of the initial decision.", 
