" 12.130 
decision by commissioner on appeal or review of initial decision. 
(a) on appeal from or review of the initial decision, the commissioner has all the powers given to make the initial decision. on the commissioner's own initiative or on motion, the commissioner may remand the matter to the presiding officer for any further action necessary for a proper decision. 
(b) the scope of the issues on appeal is the same as the scope of the issues at the public hearing unless the commissioner specifies otherwise. 
(c) as soon as possible after the filing of briefs and any oral argument, the commissioner will issue a final decision in the proceeding, which meets the requirements established in  12.120 (b) and (c). 
(d) the commissioner may adopt the initial decision as the final decision. 
(e) notice of the commissioner's decision will be published in the federal register, or the commissioner may publish the decision when it is of widespread interest.", 
