" 12.125 
appeal from or review of initial decision. 
(a) a participant may appeal an initial decision to the commissioner by filing exceptions with the division of dockets management, and serving them on the other participants, within 60 days of the date of the initial decision. 
(b) exceptions must specifically identify alleged errors in the findings of fact or conclusions of law in the initial decision, and provide supporting citations to the record. oral argument before the commissioner may be requested in the exceptions. 
(c) any reply to the exceptions is to be filed and served within 60 days of the end of the period for filing exceptions. 
(d) the commissioner may extend the time for filing exceptions under paragraph (a) of this section or replies to exceptions under paragraph (c) of this section only upon a showing by a participant of extraordinary circumstances. such an extension shall be requested by filing a written request with the commissioner's executive secretariat (hf-40) and serving copies of the request on the division of dockets management (hfa-305), the chief counsel (gcf-1), and all hearing participants. 
(e) if the commissioner decides to hear oral argument, the participants will be informed of the date, time, and place, the amount of time allotted to each participant, and the issues to be addressed. 
(f) within 10 days following the expiration of the time for filing exceptions (including any extensions), the commissioner may file with the division of dockets management, and serve on the participants, a notice of the commissioner's determination to review the initial decision. the commissioner may invite the participants to file briefs or present oral argument on the matter. the time for filing briefs or presenting oral argument will be specified in that or a later notice. 

