" 12.120 
initial decision. 
(a) the presiding officer shall prepare and file an initial decision as soon as possible after the filing of briefs and oral argument. 
(b) the initial decision must contain 
(1) findings of fact based issued upon relevant, material, and reliable evidence of record; 
(2) conclusions of law; 
(3) a discussion of the reasons for the findings and conclusions, including a discussion of the significant contentions made by any participant; 
(4) citations to the record supporting the findings and conclusions; 
(5) an appropriate regulation or order supported by substantial evidence of record and based upon the findings of fact and conclusions of law; and 
(6) an effective date for the regulation or order. 
(c) the initial decision must refrain from disclosing specific details of matters specified in  10.20(j)(2)(i) ( ) and ( ), except as specifically authorized in a protective order issued pursuant to  10.20(j)(3). 
(d) the initial decision is to be filed with the division of dockets management and served upon all participants. once the initial decision is filed with the division of dockets management, the presiding officer has no further jurisdiction over the matter, and any motions or requests filed with the division of dockets management will be decided by the commissioner. 
(e) the initial decision becomes the final decision of the commissioner by operation of law unless a participant files exceptions with the division of dockets management under  12.125(a) or the commissioner files a notice of review under  12.125(f). 
(f) notice that an initial decision has become the decision of the commissioner without appeal to or review by the commissioner will be published in the federal register, or the commissioner may publish the decision when it is of widespread interest.", 
