" 12.20 
initiation of a hearing involving the issuance, amendment, or revocation of a regulation. 
(a) a proceeding under section 409(f), 502(n), 512(n)(5), 701(e), or 721(d) of the act or section 4 or 5 of the fair packaging and labeling act may be initiated 
(1) by the commissioner on the commissioner's own initiative, e.g., as provided in  170.15 for food additives; or 
(2) by a petition 
(i) in the form specified elsewhere in this chapter, e.g., the form for a color additive petition in  71.1; or 
(ii) if no form is specified, by a petition under  10.30. 
(b) if the commissioner receives a petition under paragraph (a)(2) of this section, the commissioner will 
(1) if it involves any matter subject to section 701(e) of the act or section 4 or 5 of the fair packaging and labeling act, and meets the requirements for filing, follow the provisions of  10.40 (b) through (f); 
(2) if it involves a color additive or food additive, and meets the requirements for filing in  71.1 and 71.2, or in  171.1, 171.6, 171.7, and 171.100, publish a notice of filing of the petition within 30 days after the petition is filed instead of a notice of proposed rulemaking. 
(c) [reserved] 
(d) the notice promulgating the regulation will describe how to submit objections and requests for hearing. 
(e) on or before the 30th day after the date of publication of a final regulation, or of a notice withdrawing a proposal initiated by a petition under  10.25(a), a person may submit to the commissioner written objections and a request for a hearing. the 30-day period may not be extended except that additional information supporting an objection may be received after 30 days upon a showing of inadvertent omission and hardship, and if review of the objection and request for hearing will not thereby be impeded. if, after a final color additive regulation is published, a petition or proposal relating to the regulation is referred to an advisory committee in accordance with section 721(b)(5)(c) of the act, objections and requests for a hearing may be submitted on or before the 30th day after the date on which the order confirming or modifying the commissioner's previous order is published. 

