" 12.21 
initiation of a hearing involving the issuance, amendment, or revocation of an order. 
(a) a proceeding under section 505 (d) or (e), 512 (d), (e), (m) (3) or (4), of section 515(g)(1) of the act, or section 351(a) of the public health service act, may be initiated 
(1) by the commissioner on the commissioner's own initiative; 
(2) by a petition in the form specified elsewhere in this chapter, e.g.,  314.50 for new drug applications,  514.1 for new animal drug applications,  514.2 for applications for animal feeds, or  601.3 for licenses for biologic products; or 
(3) by a petition under  10.30. 
(b) a notice of opportunity for hearing on a proposal to deny or revoke approval of all or part of an order will be published together with an explanation of the grounds for the proposed action. the notice will describe how to submit requests for hearing. a person subject to the notice has 30 days after its issuance to request a hearing. the 30-day period may not be extended. 
(c) the commissioner may use an optional procedure specified in  10.30(h) to consider issuing, amending, or revoking an order. 
(d) in a proceeding under sections 505(e), 512(e) or (m), or 515(e) of the act in which a party wishes to apply for reimbursement of certain expenses under the equal access to justice act (5 u.s.c. 504 and 504 note), fda will follow the department of health and human services' regulations in 45 cfr part 13. 

