" 12.23 
notice of filing of objections. 
as soon as practicable after the expiration of the time for filing objections to and requests for hearing on agency action involving the issuance, amendment, or revocation of a regulation under sections 502(n), 701(e), or 721(d) of the act or sections 4 or 5 of the fair packaging and labeling act, the commissioner shall publish a notice in the federal register specifying those parts of the regulation that have been stayed by the filing of proper objections and, if no objections have been filed, stating that fact. the notice does not constitute a determination that a hearing is justified on any objections or requests for hearing that have been filed. when to do so will cause no undue delay, the notice required by this section may be combined with the notices described in  12.28 and 12.35.", 
