" 12.30 
judicial review after waiver of hearing on a regulation. 
(a) a person with a right to submit objections and a request for hearing under  12.20(d) may submit objections and waive the right to a hearing. the waiver may be either an explicit statement, or a failure to request a hearing, as provided in 12.22(a)(4). 
(b) if a person waives the right to a hearing, the commissioner will rule upon the person's objections under  12.24 through 12.28. as a matter of discretion, the commissioner may also order a hearing on the matter under any of the provisions of this part. 
(c) if the commissioner rules adversely on a person's objection, the person may petition for judicial review in a u.s. court of appeals under the act. 
(1) the record for judicial review is the record designated in  12.28(b)(1). 
(2) the time for filing a petition for judicial review begins as of the date of publication of the commissioner's ruling on the objections.", 
