" 12.38 
effective date of an order. 
(a) if a person who is subject to a notice of opportunity for hearing under  12.21(b) does not request a hearing, the commissioner will 
(1) publish a final order denying or withdrawing approval of an nda, nada, device premarket approval application, or biologics license, in whole or in part, or revoking a device product development protocol or notice of completion, or declaring that such a protocol has not been completed, and stating the effective date of the order; and 
(2) if the order involves withdrawal of approval of an nada, forthwith revoke, in whole or in part, the applicable regulation, under section 512(i) of the act. 
(b) if a person who is subject to a notice of opportunity for hearing under  12.21(b) requests a hearing and others do not, the commissioner may issue a final order covering all the drug or device products at once or may issue more than one final order covering different drug or device products at different times.", 
