" 12.70 
authority of presiding officer. 
the presiding officer has all powers necessary to conduct a fair, expeditious, and orderly hearing, including the power to 
(a) specify and change the date, time, and place of oral hearings and conferences; 
(b) establish the procedures for use in developing evidentiary facts, including the procedures in  12.92(b) and to rule on the need for oral testimony and cross-examination under  12.87(b); 
(c) prepare statements of the areas of factual disagreement among the participants; 
(d) hold conferences to settle, simplify, or determine the issues in a hearing or to consider other matters that may expedite the hearing; 
(e) administer oaths and affirmations; 
(f) control the course of the hearing and the conduct of the participants; 
(g) examine witnesses and strike their testimony if they fail to respond fully to proper questions; 
(h) rule on, admit, exclude, or limit evidence; 
(i) set the time for filing pleadings; 
(j) rule on motions and other procedural matters; 
(k) rule on motions for summary decision under  12.93; 
(l) conduct the hearing in stages if the number of parties is large or the issues are numerous and complex; 
(m) waive, suspend, or modify any rule in this subpart under  10.19 if the presiding officer determines that no party will be prejudiced, the ends of justice will be served, and the action is in accordance with law; 
(n) strike the participation of any person under  12.45(e) or exclude any person from the hearing under  12.90, or take other reasonable disciplinary action; and 
(o) take any action for the fair, expeditious, and orderly conduct of the hearing.", 
