" 12.82 
petition to participate in forma pauperis. 
(a) a participant who believes that compliance with the filing and service requirements of this section constitutes an unreasonable financial burden may submit to the commissioner a petition to participate in forma pauperis. 
(b) the petition will be in the form specified in  10.30 except that the heading will be request to participate in forma pauperis, docket no. __. filing and service requirements for the petition are described in paragraph (c) of this section, whether or not the petition is granted. the petition must demonstrate that either: (1) the person is indigent and a strong public interest justifies participation, or (2) the person's participation is in the public interest because it can be considered of primary benefit to the general public. 
(c) the commissioner may grant or deny the petition. if the petition is granted, the participant need file only one copy of each submission with the division of dockets management. the division of dockets management will make sufficient additional copies for the administrative record, and serve a copy on each other participant.", 
