" 12.80 
filing and service of submissions. 
(a) submissions, including pleadings in a hearing, are to be filed with the division of dockets management under  10.20 except that only two copies need be filed. to determine compliance with filing deadlines in a hearing, a submission is considered submitted on the date it is actually received by the division of dockets management. when this part allows a response to a submission and prescribes a period of time for the filing of the response, an additional 3 days are allowed for the filing of the response if the submission is served by mail. 
(b) the person making a submission shall serve copies of it on the other participants. submissions of documentary data and information are not required to be served on each participant, but any accompanying transmittal letter, pleading, summary, statement of position, certification under paragraph (d) of this section, or similar document must be served on each participant. 
(c) service is accomplished by mailing a submission to the address shown in the notice of participation or by personal delivery. 
(d) all submissions are to be accompanied by a certificate of service, or a statement that service is not required. 
(e) no written submission or other portion of the administrative record may be held in confidence, except as provided in  12.105.", 
