(dp0
S"u'fda'"
p1
F0.00020832409513642006
sS"u'readily understandable'"
p2
F0.00020832409513642006
sS"u'encourage'"
p3
F0.00014804796379457803
sS"u'public distribution'"
p4
F0.00020832409513642006
sS"u'procedure'"
p5
F0.00026872364656879634
sS"u'commissioner'"
p6
F0.00020832409513642006
sS"u'summary'"
p7
F0.00021179605200784642
sS"u'public participation'"
p8
F0.00014804796379457803
sS"u'agency activity'"
p9
F0.00016226430239875498
sS"u'prepare'"
p10
F0.00020832409513642006
sS"u'administrative practice'"
p11
F0.00021179605200784642
sS"u'term'"
p12
F0.00020832409513642006
s.