(dp0
S"u'fda'"
p1
F0.0007752412673845714
sS"u'settlement'"
p2
F0.00024069185095058136
sS"u'propose stipulation'"
p3
F0.00031890017601178615
sS"u'administrative proceed'"
p4
F0.0007752412673845714
sS"u'settlement information'"
p5
F0.0005854001625599752
sS"u'time'"
p6
F7.027040319136002e-05
sS"u'settlement proposal'"
p7
F0.0001699199304339929
sS"u'admissible'"
p8
F0.0003178365551808045
sS"u'propose settlement'"
p9
F0.00021237296592132177
sS"u'issue involve'"
p10
F9.803740302642695e-05
sS"u'relate matter'"
p11
F0.00024069185095058136
sS"u'opportunity'"
p12
F9.852948975943149e-05
sS"u'proceed subject'"
p13
F7.027040319136002e-05
sS"u'evidence'"
p14
F0.0007752412673845714
sS"u'admission'"
p15
F0.0005854001625599752
sS"u'proceed'"
p16
F9.852948975943149e-05
sS"u'course'"
p17
F7.027040319136002e-05
sS"u'court proceed'"
p18
F0.0006992432192882442
sS"u'unaccepted proposal'"
p19
F0.00024069185095058136
sS"u'agree'"
p20
F0.00031890017601178615
sS"u'oppose'"
p21
F0.0006992432192882442
sS"u'consider'"
p22
F9.852948975943149e-05
sS"u'another'"
p23
F0.0005854001625599752
sS"u'participant'"
p24
F9.852948975943149e-05
s.