(dp0
S"u'regulatory section'"
p1
F0.0001939564987599514
sS"u'subchapter'"
p2
F0.0001939564987599514
sS"u'code'"
p3
F0.0001939564987599514
sS"u'title'"
p4
F0.0001939564987599514
sS"u'reference'"
p5
F0.0001939564987599514
sS"u'sponsor name'"
p6
F7.114582692650291e-05
sS"u'federal regulations'"
p7
F0.0001939564987599514
sS"u'electronic format provide'"
p8
F7.114582692650291e-05
sS"u'general'"
p9
F0.00014994213336591623
sS"u'unless otherwise noted'"
p10
F0.0001939564987599514
s.