(dp0
S"u'instruction'"
p1
F0.0009026370888068065
sS"u'abbreviate report'"
p2
F0.0002704850017928968
sS"u'annual reports'"
p3
F0.00025627899059466476
sS"u'voluntarily submit'"
p4
F5.589680840134992e-05
sS"u'center'"
p5
F0.0004949945608754324
sS"u'feasible'"
p6
F0.000325821360274793
sS"u'prescribe'"
p7
F0.0003673324789213745
sS"u'submission'"
p8
F0.00041645238760144865
sS"u'electronic product report'"
p9
F7.898852317071063e-05
sS"u'device'"
p10
F0.0004306892453785078
sS"u'common'"
p11
F0.001054985387530559
sS"u'product category'"
p12
F0.0010058969917824275
sS"u'applicable'"
p13
F0.00106281939779217
sS"u'report'"
p14
F0.0009823983169529053
sS"u'requirement'"
p15
F0.0001150446653889703
sS"u'food'"
p16
F7.909065336992871e-05
sS"u'similar information'"
p17
F0.0009565300597307014
sS"u'mail'"
p18
F1.425107682127189e-05
sS"u'silver spring'"
p19
F0.0001577077836850708
sS"u'drug administration'"
p20
F7.909065336992871e-05
sS"u'model family'"
p21
F0.0010058969917824275
sS"u'report guides'"
p22
F0.00017061190534537827
sS"u'addition'"
p23
F0.0001150446653889703
sS"u'material submit'"
p24
F0.00027140602552317713
sS"u'provide'"
p25
F0.0011964070507732246
sS"u'submission require'"
p26
F7.909065336992871e-05
sS"u'provision'"
p27
F0.0001150446727743709
sS"u'alternate format'"
p28
F0.0003256679574436232
sS"u'document'"
p29
F1.425107682127189e-05
sS"u'radiological health'"
p30
F0.00043068924609239575
sS"u'test data'"
p31
F0.0001567804793225076
sS"u'submit pursuant'"
p32
F0.0001150446727743709
sS"u'portion'"
p33
F0.00032577301401453596
sS"u'director'"
p34
F0.0003038797386710369
sS"u'product report'"
p35
F0.0001577077836844224
sS"u'report guide'"
p36
F0.0004687442573064529
sS"u'conform'"
p37
F0.0004958035995670554
sS"u'appropriate'"
p38
F0.000325821360274793
sS"u'information require'"
p39
F5.596606826561366e-05
sS"u'consolidate'"
p40
F0.0009423245337764258
sS"u'aspect'"
p41
F0.0009423061429000056
sS"u'supplemental reports'"
p42
F0.00025627899059574825
sS"u'guide'"
p43
F0.0002699885639904528
sS"u'address'"
p44
F7.909065336992871e-05
sS"u'public information'"
p45
F0.0001150446727743709
sS"u'justification'"
p46
F0.0003257730146460163
s.