(dp0
S"u'list'"
p1
F0.00011452837181541716
sS"u'abbreviate report'"
p2
F0.00011152605855188708
sS"u'specify'"
p3
F5.576122230379873e-05
sS"u'include'"
p4
F7.87117675287042e-05
sS"u'operational characteristic'"
p5
F0.00011445291788083211
sS"u'radiation emission'"
p6
F0.00028391953747557294
sS"u'additional information'"
p7
F0.0010937606080128218
sS"u'determine compliance'"
p8
F0.0010937606080128218
sS"u'product require'"
p9
F5.5761222260773713e-05
sS"u'report'"
p10
F0.0001432057671139011
sS"u'affect'"
p11
F0.00011445291788083211
sS"u'submit'"
p12
F0.00014993563876543382
sS"u'table'"
p13
F5.5761222133685954e-05
sS"u'brief description'"
p14
F0.00011445291788083211
sS"u'prior'"
p15
F7.845784617351433e-05
sS"u'transmission'"
p16
F0.0003416094725826431
sS"u'distinctly mark'"
p17
F7.87117675287042e-05
sS"u'firm'"
p18
F7.876365802363327e-05
sS"u'manufacturer'"
p19
F5.576122236174599e-05
sS"u'abbreviate'"
p20
F7.87117675287042e-05
sS"u'necessary'"
p21
F0.0002833116703147625
sS"u'leakage level'"
p22
F0.0002839195374755677
sS"u'introduction'"
p23
F7.845784617351433e-05
sS"u'application'"
p24
F0.00011452837181541716
sS"u'radiation emissions'"
p25
F0.00011445291788083211
sS"u'leakage'"
p26
F0.00014291122822523877
sS"u'model identification'"
p27
F7.876365802363327e-05
sS"u'control exposure'"
p28
F0.00015714477691962552
sS"u'request'"
p29
F0.0010653051542748426
sS"u'act'"
p30
F0.0010795323060898354
sS"u'product'"
p31
F7.845784617351433e-05
s.