(dp0
S"u'applicable'"
p1
F0.00016225889899862736
sS"u'october'"
p2
F0.00016225889899862736
sS"u'electronic product'"
p3
F0.00016225889899862736
sS"u'provision'"
p4
F0.00016225889899862736
sS"u'manufacture'"
p5
F0.00016225889899862736
sS"u'archival'"
p6
F7.11518396169815e-05
sS"u'surrogate endpoint'"
p7
F7.11518396169815e-05
sS"u'bind folder'"
p8
F7.11518396169815e-05
sS"u'clinical endpoint'"
p9
F7.11518396169815e-05
sS"u'applicability'"
p10
F0.00013160585550362435
s.