(dp0
S"u'additional term'"
p1
F0.00020352954403038187
sS"u'taken'"
p2
F9.851063511456964e-05
sS"u'person'"
p3
F0.0006979234390207419
sS"u'opportunity'"
p4
F0.0006979234390207419
sS"u'send'"
p5
F0.00012812897885708448
sS"u'secretary'"
p6
F0.00012812897885708448
sS"u'manufacturer'"
p7
F0.0003735423993849168
sS"u'regulatory hear'"
p8
F0.0006979234390207419
sS"u'food'"
p9
F0.0006979234390207419
sS"u'action'"
p10
F9.851063511456964e-05
sS"u'written notice'"
p11
F0.00012812897885708448
sS"u'contest denial'"
p12
F0.0006979234390207419
sS"u'obligation'"
p13
F0.00011385473565902184
sS"u'expeditiously'"
p14
F9.851063511456964e-05
sS"u'condition'"
p15
F0.00020352954403038187
sS"u'approval'"
p16
F0.00046279981757949267
sS"u'drug administration pursuant'"
p17
F0.0006979234390207419
sS"u'effectively fulfill'"
p18
F9.851063511456964e-05
sS"u'plan'"
p19
F0.0009128122282720662
sS"u'secretary determines'"
p20
F9.851063511456964e-05
s.