(dp0
S"u'cocktail contains'"
p1
F0.0002874773824898742
sS"u'percentage'"
p2
F0.0007741610608081326
sS"u'seafood ingredient'"
p3
F0.0010475057590023675
sS"u'word cocktail'"
p4
F0.00021241376595338581
sS"u'weight'"
p5
F0.000902240382294281
sS"u'shrimp cocktail'"
p6
F0.00025496030770859546
sS"u'term'"
p7
F0.0007126638032450525
sS"u'name'"
p8
F0.00021241376595338581
sS"u'manner set forth'"
p9
F0.000902240382294281
sS"u'seafood ingredient follow'"
p10
F0.00021241376595338581
sS"u'crabmeat cocktail'"
p11
F0.0002549603077086472
sS"u'product'"
p12
F0.0007741610608081326
sS"u'one'"
p13
F0.0003431667302546444
sS"u'statement'"
p14
F0.000902240382294281
sS"u'seafood cocktail'"
p15
F0.0008240425921201597
s.