(dp0
S"u'usual name'"
p1
F0.00022661150370249415
sS"u'right'"
p2
F9.850610477317699e-05
sS"u'associate'"
p3
F0.00019800256700158478
sS"u'greenland turbot'"
p4
F0.00016885881320912225
sS"u'hippoglossus hippoglossus'"
p5
F0.0003331310472191933
sS"u'food'"
p6
F0.00022661150370249415
sS"u'specie'"
p7
F9.850610477317699e-05
sS"u'fish'"
p8
F0.00021238508128993772
sS"u'atlantic halibut'"
p9
F0.00022645900497711996
sS"u'term halibut'"
p10
F0.0001695316531806378
sS"u'pleuronectidae'"
p11
F9.850610477317699e-05
sS"u'pacific halibut'"
p12
F0.0003331552603670261
sS"u'eye flounder'"
p13
F0.00026914192955546665
sS"u'hippoglossus stenolepis'"
p14
F0.0007162639606782097
sS"u'reinhardtius hippoglossoides'"
p15
F0.0001688357723377674
sS"u'common'"
p16
F0.00021239143282305738
s.