(dp0
S"u'distribute operation'"
p1
F0.00019396970691044698
sS"u'epidemiologic'"
p2
F7.11482019357304e-05
sS"u'official business'"
p3
F5.692734534560809e-05
sS"u'requirement'"
p4
F0.00014988994155470942
sS"u'follow'"
p5
F0.00019396970691044698
sS"u'establish'"
p6
F0.00019396970691044698
sS"u'written procedures'"
p7
F0.0002727114283212788
sS"u'archival'"
p8
F1.4220856590122319e-05
sS"u'surrogate endpoint'"
p9
F1.4220856590122319e-05
sS"u'bind folder'"
p10
F5.692734534560809e-05
sS"u'clinical endpoint'"
p11
F7.11482019357304e-05
sS"u'hold'"
p12
F0.00019396970691044698
s.