(dp0
S"u'intend'"
p1
F0.00014803074091733292
sS"u'require'"
p2
F0.00015134318331704098
sS"u'test methodologies'"
p3
F0.00014803074091733292
sS"u'method'"
p4
F0.00015134318331704098
sS"u'whether'"
p5
F0.00020827083711461445
sS"u'requirement apply'"
p6
F5.693029805746154e-05
sS"u'appropriate'"
p7
F0.00014803074091733292
sS"u'met'"
p8
F0.00015134318331704098
sS"u'examination'"
p9
F0.00021172619041233057
sS"u'determine'"
p10
F0.00015134318331704098
sS"u'identify'"
p11
F0.00020827083711461445
sS"u'laboratory method'"
p12
F5.693029805746154e-05
sS"u'appropriate scientifically valid'"
p13
F0.00015134318331704098
sS"u'laboratory examination'"
p14
F0.00014803074091733292
sS"u'verify'"
p15
F0.00014803074091733292
sS"u'test'"
p16
F0.00021172619041233057
sS"u'establish specification'"
p17
F0.00020827083711461445
s.