(dp0
S"u'ensure'"
p1
F0.00019397220847371794
sS"u'select'"
p2
F0.00019397220847371794
sS"u'design requirement'"
p3
F0.00014993655605846735
sS"u'design'"
p4
F0.00019397220847371794
sS"u'manufacture process'"
p5
F0.00019397220847371794
sS"u'consistently met'"
p6
F0.00019397220847371794
sS"u'manufacture operation'"
p7
F0.00014993655605846735
sS"u'surrogate endpoint'"
p8
F1.422134908746912e-05
sS"u'electronic format provide'"
p9
F7.114645222023486e-05
sS"u'bind folder'"
p10
F5.692510313276574e-05
sS"u'product specifications'"
p11
F0.00019397220847371794
s.