(dp0
S"u'accordance'"
p1
F0.00034764568585726735
sS"u'make'"
p2
F0.0007888922012598003
sS"u'record'"
p3
F0.0005835257773565189
sS"u'record require'"
p4
F0.00034764568585726735
sS"u'written procedures'"
p5
F0.0004435076372020501
sS"u'official business'"
p6
F0.00014227926190859413
sS"u'manufacture operation'"
p7
F0.0004435076372020501
sS"u'keep'"
p8
F0.0007888922012598003
sS"u'electronic format provide'"
p9
F0.00014227926190859413
sS"u'clinical endpoint'"
p10
F0.00014227926190859413
s.