(dp0
S"u'whether'"
p1
F9.677388137206531e-05
sS"u'requirement'"
p2
F0.00016794198772118117
sS"u'examination'"
p3
F9.677388137206531e-05
sS"u'master manufacture'"
p4
F0.0002503759120218795
sS"u'determine'"
p5
F9.677388137206531e-05
sS"u'manufacture'"
p6
F0.0006548158494628498
sS"u'meet specification'"
p7
F0.0007324104096104843
sS"u'adequate'"
p8
F9.677388137206531e-05
sS"u'record'"
p9
F0.00027881274049214495
sS"u'necessary'"
p10
F9.677388137206531e-05
sS"u'whatever testing'"
p11
F9.677388137206531e-05
sS"u'process specification'"
p12
F0.00027881274049214495
sS"u'perform'"
p13
F9.677388137206531e-05
sS"u'specify'"
p14
F0.00027881274049214495
sS"u'met'"
p15
F0.0002076535511360286
sS"u'component'"
p16
F0.00021986655858325125
sS"u'dietary supplement'"
p17
F0.0006548158494628498
sS"u'laboratory facility'"
p18
F0.00027893597048961224
s.