(dp0
S"u'require'"
p1
F0.00031665459678224334
sS"u'conduct'"
p2
F0.0002725979926389772
sS"u'disposition decisions'"
p3
F0.00019389766625272362
sS"u'quality control'"
p4
F0.00019389766625272362
sS"u'disposition decision'"
p5
F0.00014984106898064935
sS"u'make'"
p6
F0.0002725979926389772
sS"u'personnel'"
p7
F0.00019389766625272362
sS"u'surrogate endpoint'"
p8
F7.114072643781268e-05
sS"u'material reviews'"
p9
F0.00019389766625272362
sS"u'material review'"
p10
F0.00014984106898064935
s.