(dp0
S"u'epidemiologic'"
p1
F1.421911019561301e-05
sS"u'pest control'"
p2
F0.0001939528769908678
sS"u'physical plant'"
p3
F0.0001939528769908678
sS"u'follow'"
p4
F0.0001939528769908678
sS"u'establish'"
p5
F0.0001939528769908678
sS"u'clinical endpoint'"
p6
F5.692734532770403e-05
sS"u'written procedures'"
p7
F0.00027268492991618776
sS"u'archival'"
p8
F7.114645552331704e-05
sS"u'surrogate endpoint'"
p9
F7.114645552331704e-05
sS"u'requirement'"
p10
F0.00014987852792158117
sS"u'clean'"
p11
F0.0001939528769908678
s.