(dp0
S"u'epidemiologic'"
p1
F5.692734534585111e-05
sS"u'package'"
p2
F0.00019396970690590341
sS"u'requirement'"
p3
F0.00014988994155165785
sS"u'follow'"
p4
F0.00019396970690590341
sS"u'establish'"
p5
F0.00019396970690590341
sS"u'technical section described'"
p6
F1.4220856589879668e-05
sS"u'labeling operation'"
p7
F0.00019396970690590341
sS"u'written procedures'"
p8
F0.0002727114283161687
sS"u'archival'"
p9
F5.692734534585111e-05
sS"u'surrogate endpoint'"
p10
F7.114820193573077e-05
sS"u'bind folder'"
p11
F1.4220856589879668e-05
sS"u'clinical endpoint'"
p12
F7.114820193573077e-05
s.