(dp0
S"u'whether'"
p1
F0.00022266514618207804
sS"u'specification'"
p2
F0.00016222857197780374
sS"u'establish'"
p3
F0.00016222857197780374
sS"u'determine'"
p4
F0.00022266514618207804
sS"u'responsibility'"
p5
F0.00013158433203951754
sS"u'format label'"
p6
F5.692734556077782e-05
sS"u'application form require'"
p7
F7.114774383730802e-05
sS"u'technical section described'"
p8
F7.114774383730802e-05
sS"u'archival'"
p9
F1.4220398276530204e-05
sS"u'met'"
p10
F0.00026885737801408656
sS"u'establish specification'"
p11
F0.00013158433203951754
s.