(dp0
S"u'epidemiologic'"
p1
F7.114645552331666e-05
sS"u'accordance'"
p2
F0.0001939528769927538
sS"u'principle'"
p3
F0.0001939528769927538
sS"u'requirement'"
p4
F0.00014987852792965642
sS"u'adequate'"
p5
F0.0001939528769927538
sS"u'pathophysiologic'"
p6
F7.114645552331666e-05
sS"u'manufacture operation'"
p7
F0.0001939528769927538
sS"u'sanitation'"
p8
F0.00027268492992604446
sS"u'surrogate endpoint'"
p9
F5.692734532748616e-05
sS"u'clinical endpoint'"
p10
F1.4219110195830482e-05
sS"u'conduct'"
p11
F0.0001939528769927538
s.