(dp0
S"u'epidemiologic'"
p1
F7.114444812531407e-05
sS"u'addition'"
p2
F0.0001622042358832109
sS"u'applicable'"
p3
F0.00020838569979521568
sS"u'clinical endpoint'"
p4
F7.114444812531407e-05
sS"u'regulation apply'"
p5
F0.00013156705042660345
sS"u'statutory provision'"
p6
F0.0002688082745239317
sS"u'act relate'"
p7
F0.00020838569979521568
sS"u'regulation'"
p8
F0.00020838569979521568
sS"u'dietary supplement'"
p9
F0.00020838569979521568
sS"u'comply'"
p10
F0.00020838569979521568
s.