(dp0
S"u'distribute'"
p1
F0.00027264144916020903
sS"u'epidemiologic'"
p2
F7.114359040377202e-05
sS"u'deterioration'"
p3
F0.0001939252642795246
sS"u'clinical endpoint'"
p4
F7.114359040377202e-05
sS"u'contamination'"
p5
F0.0001939252642795246
sS"u'condition'"
p6
F0.0001939252642795246
sS"u'surrogate endpoint'"
p7
F7.114359040377202e-05
sS"u'protect'"
p8
F0.0001939252642795246
sS"u'requirement apply'"
p9
F0.00014985979237195718
sS"u'dietary supplement'"
p10
F0.0003954231131351548
s.