(dp0
S"u'requirement'"
p1
F0.0002727114235090948
sS"u'follow'"
p2
F0.00019396970391776018
sS"u'establish'"
p3
F0.00019396970391776018
sS"u'technical section described'"
p4
F7.114820193625432e-05
sS"u'written procedures'"
p5
F0.0002727114235090948
sS"u'archival'"
p6
F7.114820193625432e-05
sS"u'surrogate endpoint'"
p7
F7.114820193625432e-05
sS"u'bind folder'"
p8
F7.114820193625432e-05
sS"u'clinical endpoint'"
p9
F7.114820193625432e-05
sS"u'fulfill'"
p10
F0.00019396970391776018
s.