(dp0
S"u'requirement'"
p1
F0.0001499013579278927
sS"u'follow'"
p2
F0.000193986541084807
sS"u'establish'"
p3
F0.000193986541084807
sS"u'technical section described'"
p4
F7.114994877719482e-05
sS"u'written procedures'"
p5
F0.0002727379331095295
sS"u'archival'"
p6
F7.114994877719482e-05
sS"u'manufacture operation'"
p7
F0.000193986541084807
sS"u'surrogate endpoint'"
p8
F7.114994877719482e-05
sS"u'bind folder'"
p9
F7.114994877719482e-05
sS"u'clinical endpoint'"
p10
F7.114994877719482e-05
s.