(dp0
S"u'epidemiologic'"
p1
F1.4211503131967133e-05
sS"u'determine compliance'"
p2
F0.00020832603928898743
sS"u'conduct'"
p3
F0.00026872480475548553
sS"u'specification'"
p4
F0.00020832603928898743
sS"u'clinical endpoint'"
p5
F5.6927345318303824e-05
sS"u'batch'"
p6
F0.00035974864819628334
sS"u'manufacture process'"
p7
F0.00026872480475548553
sS"u'dietary supplement'"
p8
F0.00016216271224106402
sS"u'return implicates'"
p9
F0.00016216271224106402
sS"u'reason'"
p10
F0.00016216271224106402
sS"u'investigation'"
p11
F0.00026872480475548553
s.