(dp0
S"u'number'"
p1
F0.0013363609978682637
sS"u'variety difference'"
p2
F8.067468114969178e-05
sS"u'cover'"
p3
F0.0006845985651684284
sS"u'confirmation'"
p4
F0.0006825316657807211
sS"u'specify'"
p5
F0.0001316811747682403
sS"u'data'"
p6
F0.00017454975132134468
sS"u'include'"
p7
F0.0007942533485409088
sS"u'consistency'"
p8
F0.00014594417095801593
sS"u'prepare'"
p9
F0.0006845985651684284
sS"u'minimum headspace'"
p10
F0.00014594417095244484
sS"u'permanently retain'"
p11
F0.0006475816037099655
sS"u'scientific'"
p12
F0.0007801100607216222
sS"u'time'"
p13
F0.00017454992677503687
sS"u'commercial production runs'"
p14
F0.0014809145462586968
sS"u'inoculate pack'"
p15
F4.268897662503782e-05
sS"u'reprocess'"
p16
F8.066487949324501e-05
sS"u'combination'"
p17
F9.461860847072488e-05
sS"u'method'"
p18
F0.0007801100607216222
sS"u'grow fluctuation'"
p19
F8.058325714602707e-05
sS"u'schedule processes'"
p20
F0.0007787577545764331
sS"u'affect'"
p21
F0.0001170820374206188
sS"u'acid food'"
p22
F5.693386840148919e-05
sS"u'etc'"
p23
F0.00016018179048719284
sS"u'four'"
p24
F0.0006825316657807211
sS"u'death'"
p25
F0.00017454992677503687
sS"u'variation include'"
p26
F8.058325714602707e-05
sS"u'maximum fill'"
p27
F0.0001459567175821739
sS"u'hermetically seal container'"
p28
F5.693391677600406e-05
sS"u'adequate facility'"
p29
F5.693391662379596e-05
sS"u'low'"
p30
F5.695117783707639e-05
sS"u'seasonal'"
p31
F8.058325714602707e-05
sS"u'organization'"
p32
F0.0006845985651684284
sS"u'basis'"
p33
F0.0006677173713805028
sS"u'limit'"
p34
F4.26889766720881e-05
sS"u'microbial'"
p35
F0.00017454992677503687
sS"u'drain weight'"
p36
F0.00016005295730372494
sS"u'actual'"
p37
F0.0014809145462586968
sS"u'process'"
p38
F0.0018619851790044081
sS"u'adequately provide'"
p39
F1.4248081540786201e-05
sS"u'the determination'"
p40
F0.0006475816037099655
sS"u'determination'"
p41
F5.693391657790068e-05
sS"u'commercial production'"
p42
F1.4248081540786201e-05
sS"u'schedule process'"
p43
F0.0003004248886767187
sS"u'heat sterilization process'"
p44
F0.0001170820513085452
sS"u'incubation test'"
p45
F0.0015073624461366425
sS"u'test trial'"
p46
F0.0008406153124472602
sS"u'person'"
p47
F0.0006845985651684284
sS"u'occur due'"
p48
F8.058325714602707e-05
sS"u'thermal'"
p49
F0.00017454992677503687
sS"u'establishment'"
p50
F0.0006475816037099655
sS"u'acceptable'"
p51
F0.0001170820513085452
sS"u'size sufficient'"
p52
F0.0006677173713805028
sS"u'make'"
p53
F0.0007214780029580229
sS"u'aspect'"
p54
F0.0006845985651684284
sS"u'container'"
p55
F0.002033279685376761
sS"u'establish'"
p56
F0.0002969557047137897
sS"u'variation encounter'"
p57
F9.461860847072488e-05
sS"u'complete records'"
p58
F0.0006475816037099655
sS"u'necessary'"
p59
F7.51587207619006e-05
s.