(dp0
S"u'acquire'"
p1
F0.00019388559911745872
sS"u'qualify person'"
p2
F0.00019388559911745872
sS"u'appropriate train'"
p3
F0.00019388559911745872
sS"u'acidify food'"
p4
F0.00019388559911745872
sS"u'expert knowledge'"
p5
F0.00019388559911745872
sS"u'schedule processes'"
p6
F5.69491467384426e-05
sS"u'establish'"
p7
F0.00027257900095330314
sS"u'experience'"
p8
F0.00013695249023039716
sS"u'schedule process'"
p9
F0.00019388559911745872
sS"u'process'"
p10
F0.00019388559911745872
sS"u'acidification'"
p11
F0.00019388559911745872
s.