Topic #1:
[(u'labeling_act', 0.0020242485594516293), (u'fair_package', 0.0020242485594516293), (u'solely', 0.0018743833883361697), (u'application', 0.0017243790500454173), (u'limit', 0.0017243790500454173), (u'latter', 0.0008713112025467496), (u'declaration', 0.00038475000557491515), (u'net_quantity', 0.00035294065409973514), (u'provide', 0.00016408485217749626), (u'chapter_are', 0.00016408485217749626)]
----
Topic #2:
[(u'latter', 1.423185687628207e-05), (u'limit', 1.4231849027802995e-05), (u'application', 1.4231849027802995e-05), (u'serving_representation', 1.4231845253796033e-05), (u'square_inch', 1.4231839178507403e-05), (u'type_size_requirement', 1.4231838543556228e-05), (u'inch', 1.4231838404572221e-05), (u'general', 1.4231838356313517e-05), (u'fair_package', 1.4231838338691278e-05), (u'labeling_act', 1.4231838338691278e-05)]
----
Topic #3:
[(u'package', 5.4659895929894787e-05), (u'definition', 5.4659417665154794e-05), (u'latter', 1.4230706116128404e-05), (u'limit', 1.4230698268890467e-05), (u'application', 1.4230698268890467e-05), (u'serving_representation', 1.4230694494705752e-05), (u'square_inch', 1.4230688420870639e-05), (u'type_size_requirement', 1.4230687785209121e-05), (u'inch', 1.4230687646871036e-05), (u'fair_package', 1.4230687581309252e-05)]
----
Topic #4:
[(u'principal', 5.4655477011742549e-05), (u'lack', 5.4655477011141196e-05), (u'qualification', 5.4655476645473393e-05), (u'display_panel', 5.4655476585263554e-05), (u'latter', 1.422955552841823e-05), (u'limit', 1.4229547682421154e-05), (u'application', 1.4229547682421154e-05), (u'serving_representation', 1.4229543908060949e-05), (u'square_inch', 1.422953783567692e-05), (u'type_size_requirement', 1.4229537199306842e-05)]
----
Topic #5:
[(u'initial_statement', 0.00032607046428441303), (u'net_quantity', 0.00026068932913029576), (u'prohibition', 0.00016580523104368968), (u'certain', 0.00016580523104368968), (u'statement', 0.00016580523104368968), (u'supplemental', 0.00016580523104368968), (u'ounce', 7.6963512951560908e-05), (u'dual_declaration', 7.6963512951560908e-05), (u'square_inch', 1.808242625027938e-05), (u'inch', 1.753838317251034e-05)]
----
Topic #6:
[(u'type_size_requirement', 7.6966916383019348e-05), (u'requirement_pertain', 5.4656461496030355e-05), (u'uniform_location', 5.4656461381655551e-05), (u'net_quantity', 1.4285207296786314e-05), (u'declaration', 1.42756037221309e-05), (u'latter', 1.422981187004213e-05), (u'application', 1.4229804025256205e-05), (u'limit', 1.4229804025256205e-05), (u'serving_representation', 1.4229800253810931e-05), (u'square_inch', 1.4229794181311133e-05)]
----
Topic #7:
[(u'act', 0.001857220155563302), (u'cosmetic_act', 0.001817011044031442), (u'latter', 0.00087324192744711712), (u'applicable', 8.6212313168915897e-05), (u'done', 5.4407518599451593e-05), (u'cause', 5.4407518499575485e-05), (u'respect', 5.4407518465536931e-05), (u'solely', 1.4179811881680087e-05), (u'regulation_promulgate', 1.4176820606161122e-05), (u'term', 1.4176820373618565e-05)]
----
Topic #8:
[(u'regulation_promulgate', 5.4645365111932241e-05), (u'use', 5.4645331130142467e-05), (u'term', 5.4645330913387637e-05), (u'applicable', 2.270646191571521e-05), (u'act', 1.4246783281915356e-05), (u'latter', 1.4230010453695534e-05), (u'limit', 1.4230002595133265e-05), (u'application', 1.4230002595133265e-05), (u'serving_representation', 1.4229998820888856e-05), (u'square_inch', 1.4229992748518173e-05)]
----
Topic #9:
[(u'drug', 0.00024682816888822018), (u'latter', 1.4228546544044936e-05), (u'limit', 1.4228538700269017e-05), (u'application', 1.4228538700269017e-05), (u'serving_representation', 1.422853493017956e-05), (u'square_inch', 1.4228528857329777e-05), (u'type_size_requirement', 1.4228528221674056e-05), (u'inch', 1.4228528083433751e-05), (u'fair_package', 1.4228528017957723e-05), (u'labeling_act', 1.4228528017957723e-05)]
----
Topic #10:
[(u'federal_food', 0.00024669121608338784), (u'issue', 0.00016585076214760801), (u'requirement', 0.00016585076214760801), (u'definition', 5.4622244308459462e-05), (u'section', 5.4621765256742487e-05), (u'interpretation', 5.4621765126012824e-05), (u'term_contain', 5.4621765090812276e-05), (u'provision', 5.4621763940578959e-05), (u'regulation_promulgate', 5.4621730541769322e-05), (u'labeling_act', 1.4391134834548e-05)]
----
