Topic #1:
[(u'adverse_reactions', 0.00016829698448454764), (u'cosmetic_act', 0.00016829698448332303), (u'word', 5.5267040608233984e-05), (u'include_contraindication', 1.4226872523687357e-05), (u'precaution', 1.4226872521093647e-05), (u'section_does', 1.4226872516348031e-05), (u'act', 1.4226871235556717e-05), (u'federal_food', 1.4226870617761995e-05), (u'design', 1.4226870327571316e-05), (u'possible', 1.4226869309468715e-05)]
----
Topic #2:
[(u'cosmetic_act', 1.423184526685218e-05), (u'adverse_reactions', 1.4231845266821043e-05), (u'include_contraindication', 1.4231842004986918e-05), (u'precaution', 1.4231842002407327e-05), (u'section_does', 1.4231841996971134e-05), (u'act', 1.4231840716287284e-05), (u'federal_food', 1.4231840097630004e-05), (u'design', 1.4231839808615365e-05), (u'possible', 1.4231838788721431e-05), (u'information_relate', 1.4231838788721431e-05)]
----
Topic #3:
[(u'cosmetic_act', 1.42318452668463e-05), (u'adverse_reactions', 1.4231845266815129e-05), (u'include_contraindication', 1.4231842004981018e-05), (u'precaution', 1.4231842002384111e-05), (u'section_does', 1.4231841996965201e-05), (u'act', 1.4231840716253772e-05), (u'federal_food', 1.4231840097624321e-05), (u'design', 1.4231839808609474e-05), (u'product_hazard', 1.4231838788715515e-05), (u'information_relate', 1.4231838788715515e-05)]
----
Topic #4:
[(u'cosmetic_act', 1.423184526684995e-05), (u'adverse_reactions', 1.42318452668187e-05), (u'include_contraindication', 1.4231842006473525e-05), (u'precaution', 1.423184200238558e-05), (u'section_does', 1.4231841996968869e-05), (u'act', 1.4231840716235195e-05), (u'federal_food', 1.4231840097613563e-05), (u'design', 1.4231839808614634e-05), (u'product_hazard', 1.4231838788719097e-05), (u'possible', 1.4231838788719097e-05)]
----
Topic #5:
[(u'respect', 0.00033002512132267842), (u'effectiveness', 0.00032123109112127275), (u'statement', 0.00030736941509538216), (u'permit', 0.00026647386662670874), (u'opinion', 0.00026647386662670874), (u'difference', 0.00026647386662670874), (u'material', 0.00018217377255183944), (u'paragraph', 0.00017645961592273581), (u'opinion_express', 0.00016770390734154568), (u'drug_unless', 0.00016770390734154568)]
----
Topic #6:
[(u'cosmetic', 0.00020926721812696402), (u'enforcement_action', 0.00011330823824755434), (u'direct', 0.00011330823824755434), (u'court', 0.00011330823824755434), (u'customary', 7.7976794913268456e-05), (u'usual', 7.7976794913268456e-05), (u'condition', 7.7976794913268456e-05), (u'cosmetic_act', 1.422211682592435e-05), (u'adverse_reactions', 1.4222116825893171e-05), (u'include_contraindication', 1.4222113572604458e-05)]
----
Topic #7:
[(u'drug', 0.0003630812026915497), (u'labeling', 0.00027286809930990866), (u'require', 0.00023186473842968453), (u'food', 0.00020914932401959482), (u'precaution', 0.00011324436498401625), (u'condition_prescribe', 7.7932859018455515e-05), (u'design', 7.7932841889829984e-05), (u'cosmetic_act', 1.4214104196639721e-05), (u'adverse_reactions', 1.4214104196608528e-05), (u'include_contraindication', 1.4214100939114539e-05)]
----
Topic #8:
[(u'act', 0.0013084125982292796), (u'device', 0.00027258263453586927), (u'pursuant', 0.00017673882351339559), (u'fact', 0.00011881115601188578), (u'chapter_promulgate', 0.00011312593084641193), (u'regulation', 0.00011312593084641193), (u'include_contraindication', 0.00011312589459660735), (u'combination_thereof', 7.7851329705645419e-05), (u'failure', 5.5159672381560008e-05), (u'reveal_material', 5.5159672136961978e-05)]
----
Topic #9:
[(u'tobacco_product', 0.00020927356269346076), (u'federal_food', 0.00016824583041052794), (u'section_does', 0.00011331163377461519), (u'reveal', 5.5250240235779933e-05), (u'deem', 5.5250240193924579e-05), (u'fails', 5.525024006504092e-05), (u'mislead', 5.5250239974614847e-05), (u'fact', 5.5249609610277479e-05), (u'adverse_reactions', 1.4222547577518156e-05), (u'cosmetic_act', 1.4222547577010211e-05)]
----
Topic #10:
[(u'procedure', 7.8010228080996086e-05), (u'regulatory', 7.8010228080996086e-05), (u'appropriate', 7.8010228080996086e-05), (u'among', 7.8010228080996086e-05), (u'cosmetic_act', 1.4228214317487832e-05), (u'adverse_reactions', 1.4228214317456617e-05), (u'include_contraindication', 1.4228211054750281e-05), (u'precaution', 1.4228211053062879e-05), (u'section_does', 1.4228211046748164e-05), (u'act', 1.4228209767964084e-05)]
----
