Topic #1:
[(u'pack', 1.4231849893190689e-05), (u'define', 1.4231849893153048e-05), (u'domestic_facility', 1.4231842928569961e-05), (u'exemption', 1.4231842918968834e-05), (u'one', 1.4231842918968834e-05), (u'facility_qualifies', 1.4231842918968834e-05), (u'individual', 1.4231842757702274e-05), (u'behalf', 1.4231842757702274e-05), (u'authorize', 1.4231842757702274e-05), (u'register', 1.4231841324310118e-05)]
----
Topic #2:
[(u'define', 0.00011525657841557623), (u'pack', 0.0001152565784141832), (u'domestic_facility', 1.4228967305605144e-05), (u'exemption', 1.422896729600564e-05), (u'one', 1.422896729600564e-05), (u'facility_qualifies', 1.422896729600564e-05), (u'individual', 1.4228967137677006e-05), (u'behalf', 1.4228967137677006e-05), (u'authorize', 1.4228967137677006e-05), (u'enters', 1.4228965558905989e-05)]
----
Topic #3:
[(u'operator', 0.00048223131507592321), (u'pack', 1.422518929261081e-05), (u'define', 1.4225189292572894e-05), (u'domestic_facility', 1.4225182337678342e-05), (u'exemption', 1.4225182328082476e-05), (u'one', 1.4225182328082476e-05), (u'facility_qualifies', 1.4225182328082476e-05), (u'individual', 1.4225182165534315e-05), (u'behalf', 1.4225182165534315e-05), (u'authorize', 1.4225182165534315e-05)]
----
Topic #4:
[(u'pack', 1.4231849893212271e-05), (u'define', 1.4231849893168357e-05), (u'domestic_facility', 1.4231842928584175e-05), (u'exemption', 1.4231842918984157e-05), (u'one', 1.4231842918984157e-05), (u'facility_qualifies', 1.4231842918984157e-05), (u'individual', 1.4231842757717634e-05), (u'behalf', 1.4231842757717634e-05), (u'authorize', 1.4231842757717634e-05), (u'operator', 1.4231841210650742e-05)]
----
Topic #5:
[(u'pack', 1.4231849893182625e-05), (u'define', 1.4231849893144869e-05), (u'domestic_facility', 1.4231842928561965e-05), (u'exemption', 1.4231842918960732e-05), (u'one', 1.4231842918960732e-05), (u'facility_qualifies', 1.4231842918960732e-05), (u'individual', 1.4231842757694219e-05), (u'behalf', 1.4231842757694219e-05), (u'authorize', 1.4231842757694219e-05), (u'register', 1.4231841637498643e-05)]
----
Topic #6:
[(u'exemption', 0.00017175559163958696), (u'one', 0.00017175559163958696), (u'facility_qualifies', 0.00017175559163958696), (u'register', 1.4337995015909422e-05), (u'pack', 1.4225122429065777e-05), (u'define', 1.4225122429025712e-05), (u'domestic_facility', 1.4225115474031452e-05), (u'individual', 1.422511530234641e-05), (u'behalf', 1.422511530234641e-05), (u'authorize', 1.422511530234641e-05)]
----
Topic #7:
[(u'pack', 1.4231849894675919e-05), (u'define', 1.4231849893157319e-05), (u'domestic_facility', 1.4231842928571605e-05), (u'exemption', 1.4231842918973151e-05), (u'one', 1.4231842918973151e-05), (u'facility_qualifies', 1.4231842918973151e-05), (u'individual', 1.4231842757706635e-05), (u'behalf', 1.4231842757706635e-05), (u'authorize', 1.4231842757706635e-05), (u'register', 1.4231841383541162e-05)]
----
Topic #8:
[(u'charge', 0.00051756695335492963), (u'agent', 0.00051756695335492963), (u'food', 0.00036026004847418468), (u'domestic_facility', 0.00017145595321501245), (u'foreign_facility', 0.00011502446245992581), (u'domestic', 0.00011502446245992581), (u'either', 0.00011502446245992581), (u'state', 0.0001150244624576094), (u'hold', 0.0001150244624576094), (u'unite', 0.0001150244624576094)]
----
Topic #9:
[(u'facility', 0.0011588552215335216), (u'register', 0.00063288118345117337), (u'owner', 0.00048057565954683806), (u'authorize', 0.00025905024368308286), (u'behalf', 0.00025905024368308286), (u'individual', 0.00025905024368308286), (u'interstate_commerce', 0.00025884477732051513), (u'enters', 0.00025884477732051513), (u'whether', 0.00025884477732051513), (u'manufacturingprocessing', 0.00011483039528266546)]
----
Topic #10:
[(u'define', 1.4231849893599534e-05), (u'pack', 1.4231849893201487e-05), (u'domestic_facility', 1.4231842928572111e-05), (u'exemption', 1.4231842918974337e-05), (u'one', 1.4231842918974337e-05), (u'facility_qualifies', 1.4231842918974337e-05), (u'individual', 1.4231842757707817e-05), (u'behalf', 1.4231842757707817e-05), (u'authorize', 1.4231842757707817e-05), (u'operator', 1.4231841706516395e-05)]
----
