Topic #1:
[(u'facility', 0.0012737353402253809), (u'agent', 0.00069892561340529214), (u'charge', 0.00069892561340529214), (u'authorize', 0.00052507317935940377), (u'individual', 0.00052507317935940377), (u'behalf', 0.00052507317935940377), (u'owner', 0.00032802076994445356), (u'begin', 0.00011989532029752153), (u'manufactureprocess', 0.00011989532029752153), (u'manufacturesprocesses', 8.2194437288513484e-05)]
----
Topic #2:
[(u'operator', 1.4231838858750868e-05), (u'facility_begin', 1.4231838830611168e-05), (u'activity', 1.4231838830611168e-05), (u'individual', 1.4231838625635544e-05), (u'authorize', 1.4231838625635544e-05), (u'behalf', 1.4231838625635544e-05), (u'register', 1.4231837636593538e-05), (u'begin', 1.4231837391789084e-05), (u'manufactureprocess', 1.4231837391789084e-05), (u'manufacturesprocesses', 1.4231837196629755e-05)]
----
Topic #3:
[(u'operator', 1.4231838858749743e-05), (u'facility_begin', 1.4231838830610648e-05), (u'activity', 1.4231838830610648e-05), (u'individual', 1.4231838625634554e-05), (u'authorize', 1.4231838625634554e-05), (u'behalf', 1.4231838625634554e-05), (u'register', 1.423183754092972e-05), (u'begin', 1.4231837391788089e-05), (u'manufactureprocess', 1.4231837391788089e-05), (u'owner', 1.4231837361023917e-05)]
----
Topic #4:
[(u'operator', 1.4231838858751737e-05), (u'facility_begin', 1.4231838830612636e-05), (u'activity', 1.4231838830612636e-05), (u'individual', 1.4231838625636535e-05), (u'authorize', 1.4231838625636535e-05), (u'behalf', 1.4231838625636535e-05), (u'register', 1.4231837428599352e-05), (u'begin', 1.4231837391790073e-05), (u'manufactureprocess', 1.4231837391790073e-05), (u'owner', 1.4231837334375381e-05)]
----
Topic #5:
[(u'operator', 1.4231838858788896e-05), (u'facility_begin', 1.4231838830615869e-05), (u'activity', 1.4231838830615869e-05), (u'individual', 1.4231838625636831e-05), (u'authorize', 1.4231838625636831e-05), (u'behalf', 1.4231838625636831e-05), (u'begin', 1.4231837391790371e-05), (u'manufactureprocess', 1.4231837391790371e-05), (u'register', 1.4231837376235599e-05), (u'owner', 1.4231837365815775e-05)]
----
Topic #6:
[(u'operator', 1.4231838858752641e-05), (u'facility_begin', 1.4231838830613687e-05), (u'activity', 1.4231838830613687e-05), (u'individual', 1.4231838625637389e-05), (u'authorize', 1.4231838625637389e-05), (u'behalf', 1.4231838625637389e-05), (u'begin', 1.4231837391790927e-05), (u'manufactureprocess', 1.4231837391790927e-05), (u'register', 1.4231837386968929e-05), (u'owner', 1.4231837315942543e-05)]
----
Topic #7:
[(u'operator', 1.4231838858752577e-05), (u'facility_begin', 1.4231838830612829e-05), (u'activity', 1.4231838830612829e-05), (u'individual', 1.4231838625637195e-05), (u'authorize', 1.4231838625637195e-05), (u'behalf', 1.4231838625637195e-05), (u'register', 1.4231837396505929e-05), (u'begin', 1.4231837391790735e-05), (u'manufactureprocess', 1.4231837391790735e-05), (u'owner', 1.4231837320018947e-05)]
----
Topic #8:
[(u'operator', 1.4231838858756209e-05), (u'facility_begin', 1.4231838830611479e-05), (u'activity', 1.4231838830611479e-05), (u'individual', 1.4231838625635491e-05), (u'authorize', 1.4231838625635491e-05), (u'behalf', 1.4231838625635491e-05), (u'register', 1.4231837592151409e-05), (u'begin', 1.4231837391789036e-05), (u'manufactureprocess', 1.4231837391789036e-05), (u'owner', 1.4231837244018819e-05)]
----
Topic #9:
[(u'register', 0.00080251467688290568), (u'operator', 0.00070000884215279174), (u'hold_food', 0.00024692369842194747), (u'december', 0.00024692369842194747), (u'state', 0.00024692369842194747), (u'unite', 0.00024692369842194747), (u'consumption', 0.00024692369842194747), (u'pack', 0.00018821630321937826), (u'activity', 0.00017878826034860981), (u'facility_begin', 0.00017878826034860981)]
----
Topic #10:
[(u'operator', 1.4231838858752379e-05), (u'facility_begin', 1.4231838830613704e-05), (u'activity', 1.4231838830613704e-05), (u'individual', 1.4231838625637182e-05), (u'authorize', 1.4231838625637182e-05), (u'behalf', 1.4231838625637182e-05), (u'begin', 1.423183739179072e-05), (u'manufactureprocess', 1.423183739179072e-05), (u'register', 1.4231837382065511e-05), (u'owner', 1.423183733539137e-05)]
----
