Topic #1:
[(u'unfair_competition', 0.00011523756131065794), (u'result', 0.00011523756131065794), (u'deception', 0.00011523756131065794), (u'drug', 7.8990343161938387e-05), (u'packer', 1.4226627777818078e-05), (u'form', 1.4226627777772992e-05), (u'distributor', 1.4226627777762229e-05), (u'commissioner', 1.4226627360112823e-05), (u'labeling_act_applies', 1.4226619828291497e-05), (u'include', 1.4226619613880604e-05)]
----
Topic #2:
[(u'include', 0.00025986917034078328), (u'propose_finding', 0.00025986917034078328), (u'act', 7.8960113435079001e-05), (u'require_label_statements', 7.8956802362731792e-05), (u'request_variation', 7.8956801138430505e-05), (u'procedure', 7.8956800572806081e-05), (u'exemption', 1.442432453369604e-05), (u'packer', 1.4221181991256187e-05), (u'form', 1.4221181991171146e-05), (u'distributor', 1.4221181991160352e-05)]
----
Topic #3:
[(u'packer', 1.4231862243145378e-05), (u'form', 1.4231862243099997e-05), (u'distributor', 1.4231862243089575e-05), (u'commissioner', 1.4231861824714076e-05), (u'labeling_act_applies', 1.4231854266308518e-05), (u'include', 1.4231854051602664e-05), (u'propose_finding', 1.4231854051602664e-05), (u'part', 1.4231854045410964e-05), (u'pursuant', 1.4231854045410964e-05), (u'find', 1.4231848705809959e-05)]
----
Topic #4:
[(u'packer', 1.4231862243149718e-05), (u'form', 1.4231862243099861e-05), (u'distributor', 1.4231862243089026e-05), (u'commissioner', 1.4231861824713941e-05), (u'labeling_act_applies', 1.4231854266210574e-05), (u'include', 1.4231854051602529e-05), (u'propose_finding', 1.4231854051602529e-05), (u'part', 1.4231854045411206e-05), (u'pursuant', 1.4231854045411206e-05), (u'find', 1.4231848705816219e-05)]
----
Topic #5:
[(u'own_initiative', 0.00017172857417925493), (u'person', 0.00017172857417925493), (u'interest', 0.00017172857417925493), (u'petition', 0.00017172857417925493), (u'packer', 1.4222895845194232e-05), (u'form', 1.4222895845148723e-05), (u'distributor', 1.4222895845137967e-05), (u'commissioner', 1.4222895434712603e-05), (u'labeling_act_applies', 1.4222887850597198e-05), (u'propose_finding', 1.4222887636380985e-05)]
----
Topic #6:
[(u'pursuant', 0.0002599365327085614), (u'part', 0.0002599365327085614), (u'form', 1.4224868374122992e-05), (u'packer', 1.4224868373557319e-05), (u'distributor', 1.4224868373497046e-05), (u'commissioner', 1.4224867955331835e-05), (u'labeling_act_applies', 1.4224860400675346e-05), (u'propose_finding', 1.4224860186196047e-05), (u'include', 1.4224860186196047e-05), (u'find', 1.4224854843008478e-05)]
----
Topic #7:
[(u'identity', 0.00027270093559051106), (u'manufacturer', 0.00017172092333733467), (u'location', 0.00017172092333733467), (u'commodity', 0.00011520219145217422), (u'packer', 1.4222263459476295e-05), (u'form', 1.4222263457692538e-05), (u'distributor', 1.4222263457688542e-05), (u'commissioner', 1.4222263039926241e-05), (u'labeling_act_applies', 1.4222255483488884e-05), (u'propose_finding', 1.4222255269290174e-05)]
----
Topic #8:
[(u'nature', 0.00017175557699418745), (u'commissioner', 0.0001717554417757643), (u'find', 0.00017175328585791735), (u'packer', 1.4225136422415485e-05), (u'form', 1.4225136422366393e-05), (u'distributor', 1.4225136422355514e-05), (u'labeling_act_applies', 1.4225128432226588e-05), (u'include', 1.4225128217911876e-05), (u'propose_finding', 1.4225128217911876e-05), (u'pursuant', 1.4225128211738955e-05)]
----
Topic #9:
[(u'propose', 0.00025963102834903419), (u'upon', 0.00025963102834903419), (u'variation', 0.00025963102834903419), (u'forego', 0.00025963102834903419), (u'exemption_base', 0.00025963102834903419), (u'statutory_provision', 0.00025963102834903419), (u'federal_food', 7.8887750803831072e-05), (u'act_mean', 7.8887750422419902e-05), (u'term', 7.8887748493597308e-05), (u'distributor', 1.420814374520846e-05)]
----
Topic #10:
[(u'exemption', 0.00069936404947210378), (u'net_quantity', 0.00053514921114855563), (u'establishment', 0.00047907638159753443), (u'regulation', 0.00047907638070843948), (u'package', 0.00043496590185098706), (u'require_declaration', 0.00037889307151865818), (u'content', 0.00037889307061147277), (u'fair_package', 0.00035802196718441647), (u'act_provides', 0.00031465993352078976), (u'small', 0.00027870976278001957)]
----
