Topic #1:
[(u'animal_byproduct', 0.00017177151231090776), (u'extract', 0.00017177151231090776), (u'require', 7.8989395282406252e-05), (u'operator', 1.4226473966139581e-05), (u'pack', 1.4226473878782796e-05), (u'emergency_contact_name', 1.4226456074866401e-05), (u'foreign_facility', 1.4226456039874286e-05), (u'amino_acid', 1.4226455897228808e-05), (u'title', 1.4226455886334856e-05), (u'infant_formula', 1.4226455821907026e-05)]
----
Topic #2:
[(u'seasonal', 0.00025988410761896961), (u'business', 0.00025988410761896961), (u'emergency_contact_name', 0.00021590540346453973), (u'operator', 1.4222017211672834e-05), (u'pack', 1.4222017124627556e-05), (u'foreign_facility', 1.4221999281890797e-05), (u'title', 1.4221999129392788e-05), (u'amino_acid', 1.4221999119014545e-05), (u'infant_formula', 1.4221999043664682e-05), (u'grain_products', 1.4221999020569234e-05)]
----
Topic #3:
[(u'category_identify', 0.00025973709397383133), (u'hold_foods', 0.00025973709397383133), (u'storage', 0.00017162056202656332), (u'infant_formula', 0.00017162042673372159), (u'type', 0.0001716195024938018), (u'domestic_facility', 0.00011513481410211347), (u'foodborne_illness', 7.8920011039132766e-05), (u'outbreak', 7.8920010882403902e-05), (u'otherwise_affected', 7.8920010556806185e-05), (u'operator', 1.4213971929122134e-05)]
----
Topic #4:
[(u'title', 0.00037311447224644515), (u'registration', 0.00032437351636484106), (u'individual', 0.0002202153548744267), (u'authorize_submission', 0.0002202153548744267), (u'hold', 0.00017158576714348272), (u'manufacturingprocessing', 0.00017158576714348272), (u'information_includes', 7.8903980100176785e-05), (u'foreign_facility', 1.4483458953090908e-05), (u'mail_address', 1.4213841271746292e-05), (u'operator', 1.4211090141751827e-05)]
----
Topic #5:
[(u'food_product_category', 0.00025957018186097001), (u'human_food_product_category', 0.00025957018186097001), (u'mostall', 0.00025957018186097001), (u'parent_company', 0.00017972156180883828), (u'amino_acid', 0.00017151010017166671), (u'emergency_contact', 0.00011506090739295747), (u'facility_chooses', 0.00011506090739295747), (u'person', 0.00011506090739295747), (u'designate', 0.00011506090739295747), (u'emergency_contact_unless', 0.00011506090739295747)]
----
Topic #6:
[(u'facility', 0.0014634687406205281), (u'mail_address', 0.0010539576024669599), (u'agent', 0.00051584119171052415), (u'hold_facility', 0.00025862225756470504), (u'primarily', 0.00025862225756470504), (u'charge', 0.00025862219841163556), (u'manufacturesprocesses', 0.00025862219841161387), (u'owner', 0.00025862219841030367), (u'type', 0.00017088500348371423), (u'activity_conduct', 0.00017088393216952764)]
----
Topic #7:
[(u'provide', 0.00017175561099882231), (u'form', 0.00017175561099882231), (u'section', 0.00017175561099882231), (u'operator', 1.4225154113347984e-05), (u'pack', 1.4225154026401598e-05), (u'emergency_contact_name', 1.4225136249417744e-05), (u'foreign_facility', 1.4225136214277154e-05), (u'amino_acid', 1.4225136061597892e-05), (u'title', 1.4225136060899421e-05), (u'infant_formula', 1.4225135986524628e-05)]
----
Topic #8:
[(u'foreign_facility', 0.00021601153473782813), (u'operator', 1.4229008272760661e-05), (u'pack', 1.4229008181405578e-05), (u'emergency_contact_name', 1.4228990364995282e-05), (u'title', 1.422899017635548e-05), (u'amino_acid', 1.4228990167046906e-05), (u'infant_formula', 1.4228990094821496e-05), (u'grain_products', 1.4228990068467579e-05), (u'owner', 1.4228982343304996e-05), (u'manufacturesprocesses', 1.4228982343273466e-05)]
----
Topic #9:
[(u'pack', 0.00025995922435760398), (u'grain_products', 0.00017176735241661122), (u'operator', 1.4226140655014763e-05), (u'emergency_contact_name', 1.4226122761754805e-05), (u'foreign_facility', 1.4226122751385805e-05), (u'amino_acid', 1.4226122573937832e-05), (u'title', 1.4226122573213629e-05), (u'infant_formula', 1.4226122498555847e-05), (u'charge', 1.4226114739048492e-05), (u'owner', 1.4226114739044215e-05)]
----
Topic #10:
[(u'number', 0.00089144485244387842), (u'fax', 0.00079069964897136521), (u'approximate_dates', 0.00025928463122212322), (u'operation', 0.00025928463122212322), (u'operator', 0.0002592843987636306), (u'identify', 0.0001713215985036142), (u'food_category', 0.0001713215985036142), (u'phone', 0.00011493432013959342), (u'include', 7.8782532005495381e-05), (u'registration_form', 7.8782531344741798e-05)]
----
