Topic #1:
[(u'approval', 1.4231839313272621e-05), (u'endorsement', 1.4231839313272621e-05), (u'product', 1.4231839313272621e-05), (u'convey_fda', 1.4231838032935816e-05), (u'way', 1.4231838032935816e-05), (u'assignment', 1.4231837269415772e-05), (u'number', 1.4231837269415772e-05), (u'registration', 1.4231837269415772e-05), (u'facility_mean', 1.4231837261484681e-05), (u'register', 1.4231837261484681e-05)]
----
Topic #2:
[(u'approval', 1.4231839313281688e-05), (u'endorsement', 1.4231839313281688e-05), (u'product', 1.4231839313281688e-05), (u'convey_fda', 1.42318380329215e-05), (u'way', 1.42318380329215e-05), (u'assignment', 1.4231837269415772e-05), (u'number', 1.4231837269415772e-05), (u'registration', 1.4231837269415772e-05), (u'facility_mean', 1.4231837261478142e-05), (u'register', 1.4231837261478142e-05)]
----
Topic #3:
[(u'approval', 1.4231839314149978e-05), (u'endorsement', 1.4231839314149978e-05), (u'product', 1.4231839314149978e-05), (u'convey_fda', 1.4231838032918261e-05), (u'way', 1.4231838032918261e-05), (u'assignment', 1.4231837269415737e-05), (u'number', 1.4231837269415737e-05), (u'registration', 1.4231837269415737e-05), (u'facility_mean', 1.4231837261479219e-05), (u'register', 1.4231837261479219e-05)]
----
Topic #4:
[(u'approval', 1.4231839313321649e-05), (u'endorsement', 1.4231839313321649e-05), (u'product', 1.4231839313321649e-05), (u'convey_fda', 1.4231838032919318e-05), (u'way', 1.4231838032919318e-05), (u'assignment', 1.4231837269415771e-05), (u'number', 1.4231837269415771e-05), (u'registration', 1.4231837269415771e-05), (u'facility_mean', 1.4231837261479031e-05), (u'register', 1.4231837261479031e-05)]
----
Topic #5:
[(u'approval', 1.4231839314107222e-05), (u'endorsement', 1.4231839314107222e-05), (u'product', 1.4231839314107222e-05), (u'convey_fda', 1.4231838032922626e-05), (u'way', 1.4231838032922626e-05), (u'assignment', 1.4231837269415738e-05), (u'number', 1.4231837269415738e-05), (u'registration', 1.4231837269415738e-05), (u'facility_mean', 1.4231837261480356e-05), (u'register', 1.4231837261480356e-05)]
----
Topic #6:
[(u'approval', 1.4231839313273645e-05), (u'endorsement', 1.4231839313273645e-05), (u'product', 1.4231839313273645e-05), (u'convey_fda', 1.4231838032922106e-05), (u'way', 1.4231838032922106e-05), (u'assignment', 1.4231837269415772e-05), (u'number', 1.4231837269415772e-05), (u'registration', 1.4231837269415772e-05), (u'facility_mean', 1.4231837261479008e-05), (u'register', 1.4231837261479008e-05)]
----
Topic #7:
[(u'facility', 0.00045509764024777289), (u'number', 0.00045470409991777561), (u'assignment', 0.00045470409991777561), (u'registration', 0.00045470409991777561), (u'endorsement', 0.00031518450120441785), (u'product', 0.00031518450120441785), (u'approval', 0.00031518450120441785), (u'convey_fda', 0.00021939446279288502), (u'way', 0.00021939446279288502), (u'facility_mean', 0.0001540952005913826)]
----
Topic #8:
[(u'approval', 1.423183931332159e-05), (u'endorsement', 1.423183931332159e-05), (u'product', 1.423183931332159e-05), (u'convey_fda', 1.4231838032925985e-05), (u'way', 1.4231838032925985e-05), (u'assignment', 1.4231837269415771e-05), (u'number', 1.4231837269415771e-05), (u'registration', 1.4231837269415771e-05), (u'facility_mean', 1.4231837261479739e-05), (u'register', 1.4231837261479739e-05)]
----
Topic #9:
[(u'approval', 1.4231839313276884e-05), (u'endorsement', 1.4231839313276884e-05), (u'product', 1.4231839313276884e-05), (u'convey_fda', 1.4231838032918532e-05), (u'way', 1.4231838032918532e-05), (u'assignment', 1.4231837269426867e-05), (u'number', 1.4231837269426867e-05), (u'registration', 1.4231837269426867e-05), (u'facility_mean', 1.4231837261478594e-05), (u'register', 1.4231837261478594e-05)]
----
Topic #10:
[(u'approval', 1.4231839313295149e-05), (u'endorsement', 1.4231839313295149e-05), (u'product', 1.4231839313295149e-05), (u'convey_fda', 1.4231838032917974e-05), (u'way', 1.4231838032917974e-05), (u'assignment', 1.4231837269415772e-05), (u'number', 1.4231837269415772e-05), (u'registration', 1.4231837269415772e-05), (u'facility_mean', 1.4231837261478526e-05), (u'register', 1.4231837261478526e-05)]
----
