Topic #1:
[(u'public', 0.00045787742248422657), (u'information_obtain', 0.00040120973374210221), (u'previously', 0.00040120973374210221), (u'apply', 0.00040120973374210221), (u'define', 0.00040120973374210221), (u'section_does', 0.00040120973374210221), (u'mean', 0.00040120973374210221), (u'food', 5.9676994105075313e-05), (u'registration_information_available', 5.9676994035466735e-05), (u'disclose', 1.4270583701746341e-05)]
----
Topic #2:
[(u'paragraph', 1.4231845614823113e-05), (u'addition', 1.423184211661452e-05), (u'previously', 1.423183847851516e-05), (u'information_obtain', 1.423183847851516e-05), (u'apply', 1.423183847851516e-05), (u'define', 1.423183847851516e-05), (u'section_does', 1.423183847851516e-05), (u'mean', 1.423183847851516e-05), (u'information_act', 1.4231837520490473e-05), (u'freedom', 1.4231837520490473e-05)]
----
Topic #3:
[(u'addition', 0.00012438910591528455), (u'paragraph', 1.4230277848185295e-05), (u'previously', 1.423027071511778e-05), (u'information_obtain', 1.423027071511778e-05), (u'apply', 1.423027071511778e-05), (u'define', 1.423027071511778e-05), (u'section_does', 1.423027071511778e-05), (u'mean', 1.423027071511778e-05), (u'information_act', 1.4230269757874803e-05), (u'freedom', 1.4230269757874803e-05)]
----
Topic #4:
[(u'freedom', 0.00025624364413996984), (u'information_act', 0.00025624364413996984), (u'paragraph', 1.4224956865740464e-05), (u'addition', 1.422495336820415e-05), (u'information_obtain', 1.4224949734625387e-05), (u'apply', 1.4224949734625387e-05), (u'define', 1.4224949734625387e-05), (u'previously', 1.4224949734625387e-05), (u'section_does', 1.4224949734625387e-05), (u'mean', 1.4224949734625387e-05)]
----
Topic #5:
[(u'paragraph', 1.4231845615528324e-05), (u'addition', 1.4231842116695878e-05), (u'previously', 1.4231838478161048e-05), (u'information_obtain', 1.4231838478161048e-05), (u'apply', 1.4231838478161048e-05), (u'define', 1.4231838478161048e-05), (u'section_does', 1.4231838478161048e-05), (u'mean', 1.4231838478161048e-05), (u'information_act', 1.4231837520490947e-05), (u'freedom', 1.4231837520490947e-05)]
----
Topic #6:
[(u'paragraph', 1.4231845614824243e-05), (u'addition', 1.4231842116615579e-05), (u'previously', 1.4231838478152645e-05), (u'information_obtain', 1.4231838478152645e-05), (u'apply', 1.4231838478152645e-05), (u'define', 1.4231838478152645e-05), (u'section_does', 1.4231838478152645e-05), (u'mean', 1.4231838478152645e-05), (u'information_act', 1.4231837520491544e-05), (u'freedom', 1.4231837520491544e-05)]
----
Topic #7:
[(u'paragraph', 1.4231845614824021e-05), (u'addition', 1.4231842116615268e-05), (u'information_obtain', 1.4231838478142732e-05), (u'previously', 1.4231838478142732e-05), (u'apply', 1.4231838478142732e-05), (u'define', 1.4231838478142732e-05), (u'mean', 1.4231838478142732e-05), (u'section_does', 1.4231838478142732e-05), (u'freedom', 1.4231837520519299e-05), (u'information_act', 1.4231837520519299e-05)]
----
Topic #8:
[(u'disclose', 0.00052247853470404671), (u'registration_document', 0.00019484658240507481), (u'list', 0.00019484658240507481), (u'disclosure', 0.0001948465821602912), (u'subject', 0.0001948465821602912), (u'paragraph', 0.00018505964394811009), (u'identity', 0.00012412047929658346), (u'information_derive', 0.00012412047929658346), (u'register_person', 0.00012412047929658346), (u'location', 0.00012412047929658346)]
----
Topic #9:
[(u'paragraph', 1.4231845614823327e-05), (u'addition', 1.423184211661471e-05), (u'previously', 1.423183847816675e-05), (u'information_obtain', 1.423183847816675e-05), (u'apply', 1.423183847816675e-05), (u'define', 1.423183847816675e-05), (u'section_does', 1.423183847816675e-05), (u'mean', 1.423183847816675e-05), (u'information_act', 1.4231837520490675e-05), (u'freedom', 1.4231837520490675e-05)]
----
Topic #10:
[(u'paragraph', 1.4231845614824324e-05), (u'addition', 1.4231842116615642e-05), (u'previously', 1.4231838478147707e-05), (u'information_obtain', 1.4231838478147707e-05), (u'apply', 1.4231838478147707e-05), (u'define', 1.4231838478147707e-05), (u'section_does', 1.4231838478147707e-05), (u'mean', 1.4231838478147707e-05), (u'information_act', 1.4231837520491635e-05), (u'freedom', 1.4231837520491635e-05)]
----
