Topic #1:
[(u'transmitter', 1.4231854832667188e-05), (u'submitter', 1.4231848787130048e-05), (u'transmits', 1.4231844482789341e-05), (u'information', 1.4231844482789341e-05), (u'submit', 1.4231841249874274e-05), (u'prior_notice', 1.4231841249874274e-05), (u'authorize', 1.4231839936166766e-05), (u'behalf', 1.4231839116499211e-05), (u'transmit', 1.4231839116499211e-05), (u'another', 1.4231839116499211e-05)]
----
Topic #2:
[(u'transmitter', 1.4231854838829204e-05), (u'submitter', 1.4231848787155959e-05), (u'transmits', 1.423184448895322e-05), (u'information', 1.423184448895322e-05), (u'submit', 1.4231841249530874e-05), (u'prior_notice', 1.4231841249530874e-05), (u'authorize', 1.4231839935823369e-05), (u'behalf', 1.4231839116500051e-05), (u'transmit', 1.4231839116500051e-05), (u'another', 1.4231839116500051e-05)]
----
Topic #3:
[(u'transmitter', 1.4231854833512239e-05), (u'submitter', 1.4231848787124476e-05), (u'transmits', 1.423184448363874e-05), (u'information', 1.423184448363874e-05), (u'submit', 1.4231841249489576e-05), (u'prior_notice', 1.4231841249489576e-05), (u'authorize', 1.4231839935782069e-05), (u'behalf', 1.42318391164962e-05), (u'transmit', 1.42318391164962e-05), (u'another', 1.42318391164962e-05)]
----
Topic #4:
[(u'transmitter', 1.4231854832963128e-05), (u'submitter', 1.4231848787135061e-05), (u'transmits', 1.4231844483090866e-05), (u'information', 1.4231844483090866e-05), (u'submit', 1.4231841249489576e-05), (u'prior_notice', 1.4231841249489576e-05), (u'authorize', 1.4231839935782068e-05), (u'behalf', 1.4231839116495307e-05), (u'transmit', 1.4231839116495307e-05), (u'another', 1.4231839116495307e-05)]
----
Topic #5:
[(u'authorize', 0.00011524502518071263), (u'prior_notice', 0.00011524433680743034), (u'submit', 0.00011524433680743034), (u'transmitter', 1.4227541843926687e-05), (u'submitter', 1.422753579484776e-05), (u'information', 1.422753150247585e-05), (u'transmits', 1.422753150247585e-05), (u'hisher', 1.4227526138819938e-05), (u'behalf', 1.4227526138819938e-05), (u'another', 1.4227526138819938e-05)]
----
Topic #6:
[(u'person', 0.00091862178603065029), (u'submitter', 0.0005730700828248742), (u'transmitter', 0.00050395844900018934), (u'require_information', 0.00027183935867387067), (u'transmits', 0.00025906788665278145), (u'information', 0.00025906788665278145), (u'another', 0.00017117839700999453), (u'transmit', 0.00017117839700999453), (u'hisher', 0.00017117839700999453), (u'behalf', 0.00017117839700999453)]
----
Topic #7:
[(u'transmitter', 1.4231854832689331e-05), (u'submitter', 1.4231848787138749e-05), (u'transmits', 1.4231844482815346e-05), (u'information', 1.4231844482815346e-05), (u'submit', 1.4231841249489591e-05), (u'prior_notice', 1.4231841249489591e-05), (u'authorize', 1.4231839935782083e-05), (u'behalf', 1.4231839116497557e-05), (u'transmit', 1.4231839116497557e-05), (u'another', 1.4231839116497557e-05)]
----
Topic #8:
[(u'transmitter', 1.4231854832916211e-05), (u'submitter', 1.4231848787154577e-05), (u'transmits', 1.4231844483041335e-05), (u'information', 1.4231844483041335e-05), (u'submit', 1.4231841249489577e-05), (u'prior_notice', 1.4231841249489577e-05), (u'authorize', 1.4231839935782069e-05), (u'behalf', 1.4231839116495116e-05), (u'transmit', 1.4231839116495116e-05), (u'another', 1.4231839116495116e-05)]
----
Topic #9:
[(u'transmitter', 1.4231854834466623e-05), (u'submitter', 1.4231848787144251e-05), (u'transmits', 1.4231844484589752e-05), (u'information', 1.4231844484589752e-05), (u'submit', 1.4231841249490716e-05), (u'prior_notice', 1.4231841249490716e-05), (u'authorize', 1.4231839935783209e-05), (u'behalf', 1.4231839116495631e-05), (u'transmit', 1.4231839116495631e-05), (u'another', 1.4231839116495631e-05)]
----
Topic #10:
[(u'transmitter', 1.4231854832631967e-05), (u'submitter', 1.4231848787120033e-05), (u'transmits', 1.42318444827532e-05), (u'information', 1.42318444827532e-05), (u'submit', 1.4231841249523848e-05), (u'prior_notice', 1.4231841249523848e-05), (u'authorize', 1.4231839935782078e-05), (u'behalf', 1.4231839116494867e-05), (u'transmit', 1.4231839116494867e-05), (u'another', 1.4231839116494867e-05)]
----
