Topic #1:
[(u'food_product', 0.00011377700204981934), (u'meat', 0.00011377700204981934), (u'apply', 7.834699188687267e-05), (u'exclusive_jurisdiction', 1.438733012876823e-05), (u'time', 1.438733012876823e-05), (u'importation', 1.438733012876823e-05), (u'subject', 1.438733012876823e-05), (u'cargo_constitute', 1.4228089364314573e-05), (u'baggage', 1.4228089364314573e-05), (u'diplomatic_bag', 1.4228089364314573e-05)]
----
Topic #2:
[(u'offer', 5.5460876142851365e-05), (u'animal', 5.5459300739794971e-05), (u'human', 5.5458949598871741e-05), (u'subpart_applies', 5.5456513243951407e-05), (u'import', 5.3101390535281928e-05), (u'export', 1.4281336485313558e-05), (u'poultry_products', 1.4266940369920223e-05), (u'leave', 1.4254353201710146e-05), (u'arrival', 1.4254353201710146e-05), (u'port', 1.4254353201710146e-05)]
----
Topic #3:
[(u'diplomatic_bag', 1.423184449841649e-05), (u'baggage', 1.423184449841649e-05), (u'ship', 1.423184449841649e-05), (u'cargo_constitute', 1.423184449841649e-05), (u'usda', 1.4231840453986594e-05), (u'et_seq', 1.4231840337336032e-05), (u'vienna_convention', 1.423184010875121e-05), (u'diplomatic_relation', 1.423184010875121e-05), (u'article', 1.4231839885926923e-05), (u'notwithstanding_paragraph', 1.4231839810067813e-05)]
----
Topic #4:
[(u'diplomatic_relation', 0.00016904064460103793), (u'vienna_convention', 0.00016904064460103793), (u'trade', 0.00011954704839180732), (u'foreign', 7.8307170921226602e-05), (u'zone', 7.8307170921226602e-05), (u'notwithstanding_paragraph', 7.8307149413279716e-05), (u'quality_assurancequality_control', 5.5460715300039863e-05), (u'gift', 5.5460715132533019e-05), (u'include_food', 5.5460715114531713e-05), (u'sample', 5.5460714954833767e-05)]
----
Topic #5:
[(u'baggage', 0.0010933098372148454), (u'cargo_constitute', 0.0010933098372148454), (u'ship', 0.0010933098372148454), (u'diplomatic_bag', 0.0010933098372148454), (u'nonbusiness_reason', 7.8021166753592736e-05), (u'future_export', 5.5234140687026536e-05), (u'food', 1.4188008051031984e-05), (u'usda', 1.416891436449281e-05), (u'et_seq', 1.4168914248389407e-05), (u'vienna_convention', 1.416891402158415e-05)]
----
Topic #6:
[(u'usda', 0.00036724120136210546), (u'time', 0.00036715534199733668), (u'importation', 0.00036715534199733668), (u'subject', 0.00036715534199733668), (u'exclusive_jurisdiction', 0.00036715534199733668), (u'egg_product', 0.00032305952426715996), (u'article', 0.00032305950387002909), (u'act', 0.00026796542769838067), (u'inspection', 0.00026795888693182144), (u'poultry_products', 0.00021285824034495185)]
----
Topic #7:
[(u'et_seq', 0.0004235983433678717), (u'scope', 5.5478553893495915e-05), (u'cargo_constitute', 1.4225431252235845e-05), (u'baggage', 1.4225431252235845e-05), (u'diplomatic_bag', 1.4225431252235845e-05), (u'ship', 1.4225431252235845e-05), (u'usda', 1.422542721530374e-05), (u'vienna_convention', 1.4225426869399129e-05), (u'diplomatic_relation', 1.4225426869399129e-05), (u'article', 1.4225426646818611e-05)]
----
Topic #8:
[(u'storage', 5.5501275579165088e-05), (u'cargo_constitute', 1.4231257149538781e-05), (u'ship', 1.4231257149538781e-05), (u'baggage', 1.4231257149538781e-05), (u'diplomatic_bag', 1.4231257149538781e-05), (u'usda', 1.4231253104904199e-05), (u'et_seq', 1.4231252988294667e-05), (u'vienna_convention', 1.4231252760011946e-05), (u'diplomatic_relation', 1.4231252760011946e-05), (u'article', 1.4231252537282071e-05)]
----
Topic #9:
[(u'food', 0.00042879559790453696), (u'individual', 0.00036933458640883791), (u'state', 0.00030093420824477363), (u'unite', 0.00030093226951358529), (u'export', 0.00021289135879955991), (u'import', 0.00015709740212887439), (u'agriculture', 0.00011356621097207437), (u'department', 0.00011356621097207437), (u'leave', 0.00011354087602462352), (u'port', 0.00011354087602462352)]
----
Topic #10:
[(u'meat_inspection', 0.00011387631666199039), (u'federal', 0.00011387631666199039), (u'act', 0.00011386975783453573), (u'baggage', 1.4227590031844756e-05), (u'ship', 1.4227590031844756e-05), (u'diplomatic_bag', 1.4227590031844756e-05), (u'cargo_constitute', 1.4227590031844756e-05), (u'usda', 1.4227585994112171e-05), (u'et_seq', 1.4227585875926007e-05), (u'diplomatic_relation', 1.4227585644265081e-05)]
----
