Topic #1:
[(u'article', 0.00052979782140429249), (u'graphic_matter', 0.0004090875625028082), (u'immediate_container', 0.00028837725330606881), (u'interstate_commerce', 0.00025562175012592479), (u'delivery', 0.00013491149116365899), (u'time', 0.00013491149116365899), (u'sale', 0.00013491149116365899), (u'accompany', 0.00013491149116365899), (u'shipment', 0.00013491149116365899), (u'held', 0.00013491149116365899)]
----
Topic #2:
[(u'print', 1.4231844193575999e-05), (u'immediate_container', 1.4231842332763585e-05), (u'definition', 1.4231841348122356e-05), (u'consumer_commodity', 1.4231840758476633e-05), (u'label_mean', 1.4231840211849853e-05), (u'display', 1.4231840211849853e-05), (u'package_contain', 1.4231838881046691e-05), (u'affix', 1.4231838881046691e-05), (u'matter_affix', 1.4231838881046691e-05), (u'appear', 1.4231838881046691e-05)]
----
Topic #3:
[(u'print', 1.4231844193244416e-05), (u'immediate_container', 1.4231842332764581e-05), (u'definition', 1.4231841348121551e-05), (u'consumer_commodity', 1.4231840758476638e-05), (u'label_mean', 1.4231840211848969e-05), (u'display', 1.4231840211848969e-05), (u'package_contain', 1.4231838881046696e-05), (u'affix', 1.4231838881046696e-05), (u'matter_affix', 1.4231838881046696e-05), (u'appear', 1.4231838881046696e-05)]
----
Topic #4:
[(u'print', 1.4231844197031697e-05), (u'immediate_container', 1.4231842332763486e-05), (u'definition', 1.4231841348121504e-05), (u'consumer_commodity', 1.4231840758476582e-05), (u'label_mean', 1.423184021185255e-05), (u'display', 1.423184021185255e-05), (u'package_contain', 1.423183888104664e-05), (u'affix', 1.423183888104664e-05), (u'matter_affix', 1.423183888104664e-05), (u'appear', 1.423183888104664e-05)]
----
Topic #5:
[(u'consumer_commodity', 0.00056251310912054349), (u'print', 0.00031680490436442814), (u'appear', 0.00028835666170343258), (u'package_contain', 0.00028835666170343258), (u'affix', 0.00028835666170343258), (u'matter_affix', 0.00028835666170343258), (u'upon', 0.00028835666170343258), (u'immediate_container', 1.4200223448460148e-05), (u'definition', 1.4200222467846785e-05), (u'label_mean', 1.4200221333933174e-05)]
----
Topic #6:
[(u'written', 0.00027661878118293481), (u'display', 0.00019640101413387936), (u'label_mean', 0.00019640101413387936), (u'labeling_includes', 9.4439507038908237e-05), (u'print', 1.4221782653214794e-05), (u'immediate_container', 1.4221780794410075e-05), (u'definition', 1.4221779817427082e-05), (u'consumer_commodity', 1.4221779223125345e-05), (u'affix', 1.4221777349453112e-05), (u'package_contain', 1.4221777349453112e-05)]
----
Topic #7:
[(u'print', 1.4231844193245871e-05), (u'immediate_container', 1.4231842332765673e-05), (u'definition', 1.4231841348121551e-05), (u'consumer_commodity', 1.4231840758476638e-05), (u'label_mean', 1.4231840211852899e-05), (u'display', 1.4231840211852899e-05), (u'package_contain', 1.4231838881046696e-05), (u'affix', 1.4231838881046696e-05), (u'matter_affix', 1.4231838881046696e-05), (u'appear', 1.4231838881046696e-05)]
----
Topic #8:
[(u'print', 1.4231844193244372e-05), (u'immediate_container', 1.4231842332762448e-05), (u'definition', 1.4231841348121543e-05), (u'consumer_commodity', 1.4231840758476638e-05), (u'label_mean', 1.423184021185068e-05), (u'display', 1.423184021185068e-05), (u'package_contain', 1.4231838881046696e-05), (u'affix', 1.4231838881046696e-05), (u'matter_affix', 1.4231838881046696e-05), (u'appear', 1.4231838881046696e-05)]
----
Topic #9:
[(u'definition', 9.4498709211653491e-05), (u'print', 1.4230701827714171e-05), (u'immediate_container', 1.4230699970480874e-05), (u'consumer_commodity', 1.4230698396607872e-05), (u'label_mean', 1.4230697849603957e-05), (u'display', 1.4230697849603957e-05), (u'package_contain', 1.4230696519470204e-05), (u'affix', 1.4230696519470204e-05), (u'matter_affix', 1.4230696519470204e-05), (u'appear', 1.4230696519470204e-05)]
----
Topic #10:
[(u'print', 1.4231844193247982e-05), (u'immediate_container', 1.4231842332763839e-05), (u'definition', 1.4231841348122625e-05), (u'consumer_commodity', 1.4231840758476634e-05), (u'label_mean', 1.4231840211849094e-05), (u'display', 1.4231840211849094e-05), (u'package_contain', 1.4231838881046692e-05), (u'affix', 1.4231838881046692e-05), (u'matter_affix', 1.4231838881046692e-05), (u'appear', 1.4231838881046692e-05)]
----
