Topic #1:
[(u'exclude', 0.0031546254657964499), (u'requirement', 0.003088609732804959), (u'import_food', 0.0028120765182936317), (u'personal_consumption', 0.0026217205719296114), (u'et_seq', 0.00029961710859507197), (u'exclusive_jurisdiction', 0.00020441022031220368), (u'import_package', 0.00016204252883213633), (u'substance', 0.00016190494744069267), (u'contact_food', 0.00016190494744069267), (u'import_food_contact', 0.00016190494744069267)]
----
Topic #2:
[(u'except', 0.000662000785664754), (u'foreign_persons', 0.00019644696453815906), (u'state', 0.00011060067877319128), (u'unite', 0.00011060067877319128), (u'transport_food', 0.00011060066984049895), (u'include_food', 7.6231419218570715e-05), (u'manufacturesprocesses', 7.6231419218570715e-05), (u'dockside_unload', 5.4122153532443718e-05), (u'preserve', 5.4122152875023941e-05), (u'et_seq', 1.4283746236777282e-05)]
----
Topic #3:
[(u'include_business', 0.00011623357730312686), (u'term_consumer', 0.00011623357685303949), (u'head', 5.4166024109678016e-05), (u'engage', 5.4165619651468626e-05), (u'harvest', 5.4165499685655497e-05), (u'transport_fish', 5.4165499583158202e-05), (u'include', 5.4165499412320852e-05), (u'practice', 5.4165499314282304e-05), (u'shuck', 5.4165485866200944e-05), (u'distribute_food_directly', 5.4014151977098801e-05)]
----
Topic #4:
[(u'receive', 0.0033485466667199175), (u'distribute', 0.00071642361223479931), (u'convenience_store', 7.6013293265609841e-05), (u'prepare', 5.3967302286966956e-05), (u'intend_solely', 5.3777420345124502e-05), (u'business', 1.4594357585394735e-05), (u'behalf', 1.4594357585394735e-05), (u'specific_individual_consumer', 1.4594357585394735e-05), (u'party', 1.4594357585394735e-05), (u'freeze', 1.4386414697234921e-05)]
----
Topic #5:
[(u'pack', 0.00088272115385515252), (u'different', 5.4140310612241514e-05), (u'market_form', 5.4140310272193138e-05), (u'change', 5.4140310220810913e-05), (u'eviscerate', 1.4232965594147944e-05), (u'personal_consumption', 1.4217790313308601e-05), (u'et_seq', 1.4217782012723372e-05), (u'business', 1.4217778680652916e-05), (u'party', 1.4217778680652916e-05), (u'specific_individual_consumer', 1.4217778680652916e-05)]
----
Topic #6:
[(u'act', 0.00011068766289106465), (u'inspection', 0.00011068766174827507), (u'poultry_products', 0.0001106876512026948), (u'number', 7.6291380966270458e-05), (u'exclusion', 7.6291380966270458e-05), (u'base', 7.6291380966270458e-05), (u'full', 7.6291295516090553e-05), (u'personal_consumption', 1.4224203587773643e-05), (u'et_seq', 1.4224195272767638e-05), (u'party', 1.4224191940598414e-05)]
----
Topic #7:
[(u'person', 0.0035143690732932901), (u'requirement', 0.0034163097837402474), (u'exclude', 0.0031077264367289381), (u'hold_food', 0.002631090864115425), (u'distribute_food', 0.002609671880860585), (u'party', 0.0025697853460444485), (u'behalf', 0.0025697853460444485), (u'business', 0.0025697853460444485), (u'specific_individual_consumer', 0.0025697853460444485), (u'food', 0.00076797078383867212)]
----
Topic #8:
[(u'hold', 0.0033769382319004089), (u'manufacture', 0.00075542540254553), (u'egg_product', 0.00011016915313915053), (u'package', 0.00011016914583102272), (u'inspection', 0.00011016914531042467), (u'act', 0.00011016913682494866), (u'respect', 0.00011016884447956959), (u'fish_vessel', 9.3646530395156537e-05), (u'board', 9.3450620914221739e-05), (u'harvest_vessel', 9.3450614368376046e-05)]
----
Topic #9:
[(u'transaction', 0.002745288126378159), (u'process', 0.00071578045960823109), (u'subsequent', 0.00011570433381999881), (u'transporter', 0.00011570433381332915), (u'recipient', 0.00011570433380353809), (u'nontransporter', 0.00011570433371957955), (u'identify', 0.00011570433371743146), (u'maintain_record', 0.00011570433369867162), (u'immediate', 0.00011570433365502127), (u'establish', 0.0001157043336428277)]
----
Topic #10:
[(u'transport', 0.00071865128285972582), (u'act', 0.00011062715455135493), (u'meat_inspection', 0.00011062714181900982), (u'federal', 0.00011062714181900982), (u'eviscerate', 9.4038634672361226e-05), (u'foreign_persons', 2.4760266201834928e-05), (u'personal_consumption', 1.4216427649754771e-05), (u'et_seq', 1.4216419371282539e-05), (u'party', 1.4216416022299957e-05), (u'business', 1.4216416022299957e-05)]
----
