Topic #1:
[(u'cfr', 1.4231879935357702e-05), (u'animal_fee', 1.4231871226868624e-05), (u'color_additives', 1.4231861825726387e-05), (u'infant_formula', 1.4231861825463094e-05), (u'bottle_water', 1.4231861825233684e-05), (u'requirement', 1.4231855588505429e-05), (u'seafood', 1.4231849965116027e-05), (u'example', 1.4231849890750646e-05), (u'juice', 1.4231849890622798e-05), (u'exempt', 1.4231847458986844e-05)]
----
Topic #2:
[(u'cfr', 0.00025998330931096788), (u'regulation_apply', 7.8981285385591754e-05), (u'statutory_provision', 1.4379440864031031e-05), (u'animal_fee', 1.4227449917221278e-05), (u'color_additives', 1.4227440522660482e-05), (u'infant_formula', 1.4227440522138947e-05), (u'bottle_water', 1.4227440521909803e-05), (u'requirement', 1.4227434294730181e-05), (u'seafood', 1.4227428659197908e-05), (u'example', 1.4227428584938385e-05)]
----
Topic #3:
[(u'statutory_provision', 0.00038834661281994905), (u'animal_fee', 0.00032436551324537173), (u'applicable', 0.0003238997365801326), (u'record', 0.00032389973580707618), (u'remain_subject', 0.00025909225469486133), (u'require', 0.00025909225469486133), (u'satisfy', 0.00025909214603125831), (u'requirement', 0.00019329490417431856), (u'medicate', 0.00017133370281405966), (u'seafood', 0.00011494236878961222)]
----
Topic #4:
[(u'cfr', 1.4231879932525217e-05), (u'animal_fee', 1.4231871230197823e-05), (u'infant_formula', 1.4231861829044327e-05), (u'color_additives', 1.423186182644036e-05), (u'bottle_water', 1.4231861825226767e-05), (u'requirement', 1.4231855588498527e-05), (u'seafood', 1.4231849965108197e-05), (u'example', 1.4231849890743715e-05), (u'juice', 1.4231849890615881e-05), (u'chapter_are', 1.4231847458979946e-05)]
----
Topic #5:
[(u'bottle_water', 0.00017180957155209545), (u'cfr', 1.4229637259882227e-05), (u'animal_fee', 1.4229628568979652e-05), (u'color_additives', 1.4229619169397171e-05), (u'infant_formula', 1.4229619169262342e-05), (u'requirement', 1.4229612927169833e-05), (u'seafood', 1.4229607310824245e-05), (u'example', 1.4229607240475358e-05), (u'juice', 1.4229607236296425e-05), (u'exempt', 1.4229604801587642e-05)]
----
Topic #6:
[(u'infant_formula', 0.00017178250206767261), (u'color_additives', 0.00017178250206438203), (u'cfr', 1.4227395293431783e-05), (u'animal_fee', 1.422738665717966e-05), (u'bottle_water', 1.4227377219561369e-05), (u'requirement', 1.4227370972569242e-05), (u'seafood', 1.4227365363163111e-05), (u'example', 1.4227365288822697e-05), (u'juice', 1.4227365288694891e-05), (u'exempt', 1.4227362850920449e-05)]
----
Topic #7:
[(u'cfr', 1.4231879932365101e-05), (u'animal_fee', 1.4231871226646148e-05), (u'bottle_water', 1.4231861826834383e-05), (u'color_additives', 1.4231861825582492e-05), (u'infant_formula', 1.4231861825476111e-05), (u'requirement', 1.4231855588518521e-05), (u'seafood', 1.4231849965128353e-05), (u'example', 1.4231849890763785e-05), (u'juice', 1.4231849890635946e-05), (u'chapter_are', 1.4231847458999931e-05)]
----
Topic #8:
[(u'requirement', 0.00025961879162665158), (u'satisfy', 0.00025961780989630613), (u'electronic_records', 0.00025961769463810254), (u'definition', 0.00025961769463810254), (u'meet', 0.00025961769463810254), (u'maintain', 0.00025961769463810254), (u'record_establish', 0.00025961769463810254), (u'cfr', 1.4207431365251768e-05), (u'animal_fee', 1.4207422674327111e-05), (u'color_additives', 1.4207413295169767e-05)]
----
Topic #9:
[(u'regulation', 0.000525883676818661), (u'requirement', 0.00032561661350510618), (u'chapter_are', 0.00025954731392244013), (u'exempt', 0.00025954731392244013), (u'addition', 0.0001797095689222528), (u'recordkeeping', 0.00011505077220353594), (u'exist', 0.00011505077220353594), (u'acid', 0.00011505077220353594), (u'low', 0.00011505077220353594), (u'can_food', 0.00011505077220353594)]
----
Topic #10:
[(u'juice', 0.00011525657846074142), (u'example', 0.00011525657845577739), (u'cfr', 1.4229004292970973e-05), (u'animal_fee', 1.4228995575235984e-05), (u'color_additives', 1.4228986183955631e-05), (u'infant_formula', 1.4228986183677984e-05), (u'bottle_water', 1.4228986183448082e-05), (u'requirement', 1.4228979961775122e-05), (u'seafood', 1.4228974345612986e-05), (u'exempt', 1.4228971836402394e-05)]
----
