Topic #1:
[(u'two', 1.4231841986449485e-05), (u'full', 1.4231839008516381e-05), (u'work', 1.4231838777942249e-05), (u'half_time', 1.4231838777942249e-05), (u'fewer', 1.4231838691945369e-05), (u'employ', 1.4231838691945369e-05), (u'establishment', 1.4231837904120109e-05), (u'individual_location', 1.4231837904120109e-05), (u'compliance_date', 1.423183767339745e-05), (u'entire_business', 1.4231837416803049e-05)]
----
Topic #2:
[(u'business', 0.00042089215762295432), (u'small', 0.00039850136058057294), (u'fewer', 0.00031766706861237679), (u'employ', 0.00031766706861237679), (u'full', 0.0002287432306115804), (u'total', 7.7012087836196325e-05), (u'number', 7.7012087836196325e-05), (u'determine_use', 7.7012087836196325e-05), (u'size', 7.7012087836196325e-05), (u'paragraph', 5.4617966831312461e-05)]
----
Topic #3:
[(u'work', 0.00011201479362629779), (u'half_time', 0.00011201479362629779), (u'two', 1.4229058643599063e-05), (u'full', 1.4229055666546709e-05), (u'fewer', 1.4229055348864308e-05), (u'employ', 1.4229055348864308e-05), (u'establishment', 1.4229054562494844e-05), (u'individual_location', 1.4229054562494844e-05), (u'compliance_date', 1.4229054432536895e-05), (u'entire_business', 1.4229054075300793e-05)]
----
Topic #4:
[(u'two', 1.4231841986114804e-05), (u'full', 1.4231839008369871e-05), (u'work', 1.4231838777944604e-05), (u'half_time', 1.4231838777944604e-05), (u'fewer', 1.4231838691946575e-05), (u'employ', 1.4231838691946575e-05), (u'establishment', 1.4231837904122466e-05), (u'individual_location', 1.4231837904122466e-05), (u'compliance_date', 1.4231837532258297e-05), (u'entire_business', 1.4231837416805407e-05)]
----
Topic #5:
[(u'compliance_date', 0.00038512906399133258), (u'requirement', 0.00030427012538860703), (u'december', 0.00020655825168073688), (u'two', 0.00011193012668468566), (u'paragraph', 1.4221711311409115e-05), (u'contain', 1.422171128988139e-05), (u'small', 1.4218452405780944e-05), (u'business', 1.4218372273554763e-05), (u'full', 1.4218304220837996e-05), (u'half_time', 1.4218303993235403e-05)]
----
Topic #6:
[(u'compliance_date', 1.424722207382564e-05), (u'two', 1.4231841766592541e-05), (u'full', 1.4231838788114801e-05), (u'work', 1.4231838560058602e-05), (u'half_time', 1.4231838560058602e-05), (u'fewer', 1.4231838472857026e-05), (u'employ', 1.4231838472857026e-05), (u'establishment', 1.4231837684765271e-05), (u'individual_location', 1.4231837684765271e-05), (u'entire_business', 1.4231837197601234e-05)]
----
Topic #7:
[(u'full', 1.4268978686115996e-05), (u'two', 1.4231841456165703e-05), (u'work', 1.4231838248816298e-05), (u'half_time', 1.4231838248816298e-05), (u'fewer', 1.4231838163581785e-05), (u'employ', 1.4231838163581785e-05), (u'establishment', 1.4231837375545106e-05), (u'individual_location', 1.4231837375545106e-05), (u'compliance_date', 1.4231837130959453e-05), (u'entire_business', 1.4231836888233372e-05)]
----
Topic #8:
[(u'two', 1.4231841986113144e-05), (u'full', 1.4231839008640381e-05), (u'work', 1.4231838777942918e-05), (u'half_time', 1.4231838777942918e-05), (u'fewer', 1.4231838691921894e-05), (u'employ', 1.4231838691921894e-05), (u'establishment', 1.423183790412078e-05), (u'individual_location', 1.423183790412078e-05), (u'compliance_date', 1.4231837519444157e-05), (u'entire_business', 1.4231837416803717e-05)]
----
Topic #9:
[(u'two', 1.4231841986110621e-05), (u'full', 1.4231839008367125e-05), (u'work', 1.4231838777940421e-05), (u'half_time', 1.4231838777940421e-05), (u'fewer', 1.4231838691936602e-05), (u'employ', 1.4231838691936602e-05), (u'establishment', 1.4231837904138868e-05), (u'individual_location', 1.4231837904138868e-05), (u'compliance_date', 1.4231837752539337e-05), (u'entire_business', 1.4231837416801223e-05)]
----
Topic #10:
[(u'time_equivalent', 0.002068516021738753), (u'employee', 0.002068516021738753), (u'full', 0.0003878796638828539), (u'count', 0.00017406594498531119), (u'one', 0.00017406594498531119), (u'time_employee', 0.00017406594441035311), (u'entire_business', 7.6764746444037114e-05), (u'establishment', 7.6764742083192447e-05), (u'individual_location', 7.6764742083192447e-05), (u'two', 1.4158548307841163e-05)]
----
