Topic #1:
[(u'financial_data', 9.857928115050852e-05), (u'research_data', 1.4230644083281405e-05), (u'sale_data', 1.4230644083219553e-05), (u'personnel_data', 1.4230641502135725e-05), (u'price_data', 1.4230641502065813e-05), (u'shipment', 1.4230639656417672e-05), (u'data_regard', 1.4230639656417672e-05), (u'sale', 1.4230639656417672e-05), (u'record', 1.4230637302852016e-05), (u'exclude', 1.4230637105383232e-05)]
----
Topic #2:
[(u'research_data', 0.00020509916103838324), (u'sale_data', 1.4229128088802837e-05), (u'personnel_data', 1.4229125512397495e-05), (u'price_data', 1.4229125508142118e-05), (u'financial_data', 1.4229123709605331e-05), (u'shipment', 1.4229123660440576e-05), (u'data_regard', 1.4229123660440576e-05), (u'sale', 1.4229123660440576e-05), (u'record', 1.4229121307640543e-05), (u'exclude', 1.4229121110203523e-05)]
----
Topic #3:
[(u'sale_data', 1.4231844521623321e-05), (u'research_data', 1.4231844521615989e-05), (u'personnel_data', 1.4231841940555251e-05), (u'price_data', 1.4231841940469591e-05), (u'financial_data', 1.4231840141614616e-05), (u'shipment', 1.4231840093230768e-05), (u'data_regard', 1.4231840093230768e-05), (u'sale', 1.4231840093230768e-05), (u'record', 1.4231837739073063e-05), (u'exclude', 1.4231837541580111e-05)]
----
Topic #4:
[(u'price_data', 0.00014111097882817263), (u'research_data', 1.4230038769156211e-05), (u'sale_data', 1.4230038769113448e-05), (u'personnel_data', 1.4230036190918785e-05), (u'financial_data', 1.4230034392181051e-05), (u'shipment', 1.4230034343210722e-05), (u'data_regard', 1.4230034343210722e-05), (u'sale', 1.4230034343210722e-05), (u'record', 1.4230031990018945e-05), (u'exclude', 1.4230031792562761e-05)]
----
Topic #5:
[(u'shipment', 0.0005874097417246936), (u'data_regard', 0.0005874097417246936), (u'sale', 0.0005874097417246936), (u'record', 7.0160286239350872e-05), (u'food', 7.015948092357286e-05), (u'maintenance', 7.015948092357286e-05), (u'define', 7.015948092357286e-05), (u'recipe', 7.015948092357286e-05), (u'require', 7.015948092357286e-05), (u'establishment', 7.015948092357286e-05)]
----
Topic #6:
[(u'research_data', 1.4231844521617141e-05), (u'sale_data', 1.4231844521601268e-05), (u'personnel_data', 1.4231841940557379e-05), (u'price_data', 1.42318419404583e-05), (u'financial_data', 1.4231840141596191e-05), (u'shipment', 1.4231840093230768e-05), (u'data_regard', 1.4231840093230768e-05), (u'sale', 1.4231840093230768e-05), (u'record', 1.4231837739073063e-05), (u'exclude', 1.4231837541580111e-05)]
----
Topic #7:
[(u'exclude', 7.03039757027261e-05), (u'record', 7.0303169849661849e-05), (u'research_data', 1.4230248466222123e-05), (u'sale_data', 1.423024846580853e-05), (u'personnel_data', 1.4230245884767985e-05), (u'price_data', 1.4230245884671725e-05), (u'financial_data', 1.4230244085538888e-05), (u'data_regard', 1.423024403938534e-05), (u'sale', 1.423024403938534e-05), (u'shipment', 1.423024403938534e-05)]
----
Topic #8:
[(u'sale_data', 0.00020509916103888598), (u'research_data', 1.4229128088817483e-05), (u'personnel_data', 1.4229125508235424e-05), (u'price_data', 1.4229125508185156e-05), (u'financial_data', 1.4229123709605394e-05), (u'shipment', 1.4229123660272222e-05), (u'data_regard', 1.4229123660272222e-05), (u'sale', 1.4229123660272222e-05), (u'record', 1.4229121307631499e-05), (u'exclude', 1.4229121110194478e-05)]
----
Topic #9:
[(u'personnel_data', 0.00014111097882370371), (u'research_data', 1.4230038769133539e-05), (u'sale_data', 1.4230038769113666e-05), (u'price_data', 1.4230036190823671e-05), (u'financial_data', 1.4230034392179072e-05), (u'shipment', 1.4230034343210787e-05), (u'data_regard', 1.4230034343210787e-05), (u'sale', 1.4230034343210787e-05), (u'record', 1.4230031990019077e-05), (u'exclude', 1.4230031792562893e-05)]
----
Topic #10:
[(u'research_data', 1.423184452161709e-05), (u'sale_data', 1.4231844521601268e-05), (u'personnel_data', 1.4231841940554513e-05), (u'price_data', 1.4231841940455318e-05), (u'financial_data', 1.4231840141596146e-05), (u'shipment', 1.4231840093230764e-05), (u'data_regard', 1.4231840093230764e-05), (u'sale', 1.4231840093230764e-05), (u'record', 1.423183773909771e-05), (u'exclude', 1.4231837541580669e-05)]
----
