Topic #1:
[(u'value', 0.00068332251355379507), (u'loss', 0.00068331353704233428), (u'dehydrate', 0.00017152766211807731), (u'freeze', 0.00011507267090357347), (u'preserve', 0.00011507267090357347), (u'include_food', 0.00011507267090357347), (u'onsite', 1.4206294772600559e-05), (u'transporter', 1.4206276716129629e-05), (u'location', 1.4206263079948655e-05), (u'reasonably_accessible', 1.4206263079948655e-05)]
----
Topic #2:
[(u'food', 0.0021453509012632228), (u'release', 0.0014865301456767845), (u'date', 0.0014865301422613527), (u'receive', 0.001153569151422687), (u'retain', 0.0010693242362872558), (u'require_records', 0.00089126145461497681), (u'nontransporter', 0.00079207091397440329), (u'transporter', 0.00071978755572594557), (u'loss', 0.00067281725426642728), (u'spoilage', 0.00067280841425390809)]
----
Topic #3:
[(u'reasonably_accessible', 0.00025993653277095263), (u'location', 0.00025993653277095263), (u'onsite', 1.4224891988755925e-05), (u'transporter', 1.4224873892794329e-05), (u'dehydrate', 1.4224868034614776e-05), (u'electronic_records', 1.4224859737094865e-05), (u'maintenance', 1.422485359788908e-05), (u'acceptable', 1.422485359788908e-05), (u'include', 1.4224852899457041e-05), (u'pet_food', 1.4224852899457041e-05)]
----
Topic #4:
[(u'record_retention', 7.9009196677175904e-05), (u'requirement', 7.9009196567105084e-05), (u'onsite', 1.4230042002399115e-05), (u'transporter', 1.4230023896227647e-05), (u'dehydrate', 1.423001803820161e-05), (u'location', 1.4230010187383849e-05), (u'reasonably_accessible', 1.4230010187383849e-05), (u'electronic_records', 1.4230009743608416e-05), (u'maintenance', 1.4230003603029371e-05), (u'acceptable', 1.4230003603029371e-05)]
----
Topic #5:
[(u'information', 7.8993857998243722e-05), (u'extent', 7.8993857955636474e-05), (u'exist_record', 7.8993857803627793e-05), (u'except', 7.899385720922333e-05), (u'contain', 7.8993856053393761e-05), (u'onsite', 1.4227277095936751e-05), (u'transporter', 1.4227259014787482e-05), (u'dehydrate', 1.4227253134518288e-05), (u'reasonably_accessible', 1.4227245293879351e-05), (u'location', 1.4227245293879351e-05)]
----
Topic #6:
[(u'onsite', 0.00049817529846607803), (u'electronic_records', 0.00025968443915054502), (u'consider', 0.00025968321920926074), (u'onsite_location', 0.00025968321920926074), (u'accessible', 0.00025968321920926074), (u'transporter', 1.421100591807079e-05), (u'dehydrate', 1.4211000065334789e-05), (u'location', 1.4210992219531034e-05), (u'reasonably_accessible', 1.4210992219531034e-05), (u'maintenance', 1.4210985644534878e-05)]
----
Topic #7:
[(u'onsite', 1.4231885870770589e-05), (u'transporter', 1.4231867764660275e-05), (u'dehydrate', 1.4231861903954967e-05), (u'location', 1.4231854046177337e-05), (u'reasonably_accessible', 1.4231854046177337e-05), (u'electronic_records', 1.4231853602279997e-05), (u'maintenance', 1.4231847460023343e-05), (u'acceptable', 1.4231847460023343e-05), (u'pet_food', 1.4231846761292034e-05), (u'include', 1.4231846761292034e-05)]
----
Topic #8:
[(u'create', 7.8995745735270328e-05), (u'release_food', 7.8995745605157176e-05), (u'require_records', 1.4356105943798486e-05), (u'receive', 1.4353295297911777e-05), (u'onsite', 1.4230038830060319e-05), (u'transporter', 1.4230020718865152e-05), (u'dehydrate', 1.4230014863197418e-05), (u'location', 1.4230007018083056e-05), (u'reasonably_accessible', 1.4230007018083056e-05), (u'electronic_records', 1.4230006575806291e-05)]
----
Topic #9:
[(u'maintenance', 0.00025966812757912956), (u'acceptable', 0.00025966812757912956), (u'electronic_records', 0.00025966692466330955), (u'place', 0.00017157498808100812), (u'container', 0.00017157498808100812), (u'hermetically_seal', 0.00017157498808100812), (u'include', 0.00017157495361016002), (u'pet_food', 0.00017157495361016002), (u'transporter', 1.4736013200307839e-05), (u'onsite', 1.4210200330121135e-05)]
----
Topic #10:
[(u'onsite', 1.4231885869848705e-05), (u'transporter', 1.4231867765701587e-05), (u'dehydrate', 1.4231861907678787e-05), (u'location', 1.4231854064740655e-05), (u'reasonably_accessible', 1.4231854064740655e-05), (u'electronic_records', 1.4231853602292957e-05), (u'acceptable', 1.4231847460036299e-05), (u'maintenance', 1.4231847460036299e-05), (u'include', 1.4231846761304149e-05), (u'pet_food', 1.4231846761304149e-05)]
----
