Topic #1:
[(u'maintain', 1.4231842108192247e-05), (u'record_require', 1.423184202373607e-05), (u'information_available', 1.4231837584521456e-05), (u'person', 1.4231837584521456e-05), (u'record', 1.4231837584521456e-05), (u'maintain_record', 1.423183704949835e-05), (u'act', 1.4231836990334886e-05), (u'require', 1.4231836955681438e-05), (u'regulation', 1.4231836905822292e-05), (u'nontransporter', 1.4231836877256357e-05)]
----
Topic #2:
[(u'maintain', 1.4231842108191088e-05), (u'record_require', 1.4231842023736423e-05), (u'person', 1.4231837584521803e-05), (u'information_available', 1.4231837584521803e-05), (u'record', 1.4231837584521803e-05), (u'maintain_record', 1.4231837058025146e-05), (u'act', 1.4231836990426272e-05), (u'regulation', 1.4231836905868159e-05), (u'establish', 1.4231836900862452e-05), (u'nontransporter', 1.4231836877256699e-05)]
----
Topic #3:
[(u'failure', 0.00027586596994317713), (u'establish', 0.00026178161671046969), (u'maintain', 0.0002145116416897375), (u'nontransporter', 0.00014313716700708977), (u'immediate', 0.00014313716700708977), (u'subsequent', 7.8674062528965647e-05), (u'enters', 7.8674062528965647e-05), (u'recipient', 7.8674062528965647e-05), (u'agreement', 7.8674062528965647e-05), (u'previous', 7.8674062528965647e-05)]
----
Topic #4:
[(u'maintain', 1.423184210819348e-05), (u'record_require', 1.4231842025973245e-05), (u'information_available', 1.423183758452169e-05), (u'person', 1.423183758452169e-05), (u'record', 1.423183758452169e-05), (u'maintain_record', 1.4231837085834978e-05), (u'act', 1.423183699033512e-05), (u'require', 1.4231836936248012e-05), (u'regulation', 1.4231836905822528e-05), (u'immediate', 1.4231836877258779e-05)]
----
Topic #5:
[(u'act', 0.0022263923007383233), (u'prohibit_act', 0.0011978131829503522), (u'regulation', 0.0010427309600197026), (u'refusal', 0.00023342901173962601), (u'copy', 0.00023342901173962601), (u'require_record', 0.00023342901173962601), (u'permit_access', 0.00023342901173962601), (u'verification', 0.00023342901173962601), (u'record_require', 0.00011392216943529039), (u'maintain', 1.4225089677845545e-05)]
----
Topic #6:
[(u'maintain', 1.4231842108195755e-05), (u'record_require', 1.4231842023735767e-05), (u'person', 1.4231837584521178e-05), (u'information_available', 1.4231837584521178e-05), (u'record', 1.4231837584521178e-05), (u'maintain_record', 1.423183707142156e-05), (u'act', 1.423183699033461e-05), (u'require', 1.42318369301408e-05), (u'regulation', 1.4231836905822016e-05), (u'failure', 1.4231836889068277e-05)]
----
Topic #7:
[(u'make', 0.00021147665112058), (u'fda', 0.00021147503182674182), (u'require', 0.00019666213934254822), (u'record', 0.00016989296653330851), (u'person', 0.00016989296653330851), (u'information_available', 0.00016989296653330851), (u'fail', 5.5701217470868361e-05), (u'available', 5.5700467465126516e-05), (u'consequence', 5.5700461751253104e-05), (u'maintain_record', 4.0983701222944284e-05)]
----
Topic #8:
[(u'maintain', 1.4231842108976338e-05), (u'record_require', 1.4231842023735891e-05), (u'information_available', 1.4231837584521329e-05), (u'person', 1.4231837584521329e-05), (u'record', 1.4231837584521329e-05), (u'maintain_record', 1.4231837092809447e-05), (u'act', 1.4231836990334759e-05), (u'regulation', 1.4231836905822165e-05), (u'require', 1.4231836890357295e-05), (u'establish', 1.4231836880983141e-05)]
----
Topic #9:
[(u'fda', 1.4236473905465147e-05), (u'consequence', 1.4235891734257718e-05), (u'available', 1.4235886169483656e-05), (u'require', 1.4235568020707407e-05), (u'establish', 1.4235428722051787e-05), (u'fail', 1.4235171389955391e-05), (u'make', 1.4234856761917647e-05), (u'maintain_record', 1.4234735551350527e-05), (u'maintain', 1.4231841689447946e-05), (u'record_require', 1.4231841605330277e-05)]
----
Topic #10:
[(u'maintain', 1.4231842108234403e-05), (u'record_require', 1.4231842023736101e-05), (u'information_available', 1.4231837584521512e-05), (u'person', 1.4231837584521512e-05), (u'record', 1.4231837584521512e-05), (u'maintain_record', 1.4231837052741532e-05), (u'act', 1.4231836990334943e-05), (u'require', 1.423183691057845e-05), (u'regulation', 1.423183690582235e-05), (u'establish', 1.4231836888528334e-05)]
----
