Topic #1:
[(u'accordance', 1.4231859478429043e-05), (u'within', 1.4231840103191026e-05), (u'expiration', 1.4231839881554774e-05), (u'terminate', 1.4231839881554774e-05), (u'amend', 1.4231839243248125e-05), (u'calendar_day_period', 1.4231839243248125e-05), (u'entire', 1.4231839241242591e-05), (u'approve', 1.4231838186765671e-05), (u'fda_representative', 1.4231838031826115e-05), (u'authorize', 1.4231838031826115e-05)]
----
Topic #2:
[(u'accordance', 1.4231859478433861e-05), (u'within', 1.423184010318983e-05), (u'expiration', 1.4231839881541583e-05), (u'terminate', 1.4231839881541583e-05), (u'amend', 1.4231839243244896e-05), (u'calendar_day_period', 1.4231839243244896e-05), (u'entire', 1.4231839241241956e-05), (u'approve', 1.4231838187203813e-05), (u'authorize', 1.4231838032264255e-05), (u'fda_representative', 1.4231838032264255e-05)]
----
Topic #3:
[(u'detention', 0.0006681769671627836), (u'order', 0.0006681769671627836), (u'detention_period', 0.00058842463216748193), (u'calendar_day', 0.00047494969102068795), (u'time', 0.00033425858666493721), (u'authorize', 0.00031544502370695786), (u'fda_representative', 0.00031544502370695786), (u'expiration', 0.00028711883564134036), (u'terminate', 0.00028711883564134036), (u'exceed', 0.00027501386405190842)]
----
Topic #4:
[(u'accordance', 1.4231859478436289e-05), (u'within', 1.4231840103191047e-05), (u'terminate', 1.4231839881534681e-05), (u'expiration', 1.4231839881534681e-05), (u'calendar_day_period', 1.4231839243266556e-05), (u'amend', 1.4231839243266556e-05), (u'entire', 1.4231839241242988e-05), (u'approve', 1.4231838186779891e-05), (u'authorize', 1.4231838031840335e-05), (u'fda_representative', 1.4231838031840335e-05)]
----
Topic #5:
[(u'accordance', 0.00028891915955083294), (u'within', 1.4227930741747921e-05), (u'terminate', 1.4227930520203838e-05), (u'expiration', 1.4227930520203838e-05), (u'calendar_day_period', 1.4227929882077381e-05), (u'amend', 1.4227929882077381e-05), (u'entire', 1.4227929880080164e-05), (u'approve', 1.4227928825851294e-05), (u'authorize', 1.4227928670976095e-05), (u'fda_representative', 1.4227928670976095e-05)]
----
Topic #6:
[(u'accordance', 1.4231859478429113e-05), (u'within', 1.4231840103195302e-05), (u'expiration', 1.4231839881549369e-05), (u'terminate', 1.4231839881549369e-05), (u'amend', 1.4231839243270586e-05), (u'calendar_day_period', 1.4231839243270586e-05), (u'entire', 1.4231839241242571e-05), (u'approve', 1.4231838186728825e-05), (u'authorize', 1.4231838031789271e-05), (u'fda_representative', 1.4231838031789271e-05)]
----
Topic #7:
[(u'accordance', 1.4231859478432592e-05), (u'within', 1.4231840103197815e-05), (u'terminate', 1.4231839881544266e-05), (u'expiration', 1.4231839881544266e-05), (u'calendar_day_period', 1.4231839243229981e-05), (u'amend', 1.4231839243229981e-05), (u'entire', 1.4231839241243294e-05), (u'approve', 1.4231838186734412e-05), (u'authorize', 1.4231838031794856e-05), (u'fda_representative', 1.4231838031794856e-05)]
----
Topic #8:
[(u'accordance', 1.4231859487078054e-05), (u'within', 1.42318401031903e-05), (u'expiration', 1.4231839881562288e-05), (u'terminate', 1.4231839881562288e-05), (u'amend', 1.4231839243335659e-05), (u'calendar_day_period', 1.4231839243335659e-05), (u'entire', 1.4231839241244426e-05), (u'approve', 1.4231838186786867e-05), (u'fda_representative', 1.4231838031847311e-05), (u'authorize', 1.4231838031847311e-05)]
----
Topic #9:
[(u'accordance', 1.4231859478432086e-05), (u'within', 1.4231840103203798e-05), (u'expiration', 1.4231839881553378e-05), (u'terminate', 1.4231839881553378e-05), (u'amend', 1.4231839243257839e-05), (u'calendar_day_period', 1.4231839243257839e-05), (u'entire', 1.4231839241244519e-05), (u'approve', 1.4231838186747113e-05), (u'fda_representative', 1.4231838031807555e-05), (u'authorize', 1.4231838031807555e-05)]
----
Topic #10:
[(u'accordance', 1.4231859478534655e-05), (u'within', 1.4231840103190422e-05), (u'terminate', 1.4231839881556717e-05), (u'expiration', 1.4231839881556717e-05), (u'calendar_day_period', 1.4231839243302794e-05), (u'amend', 1.4231839243302794e-05), (u'entire', 1.4231839241243918e-05), (u'approve', 1.4231838186729484e-05), (u'authorize', 1.4231838031789928e-05), (u'fda_representative', 1.4231838031789928e-05)]
----
