Topic #1:
[(u'prohibit_act', 1.4231844390294288e-05), (u'act', 1.4231844390294288e-05), (u'accompany', 1.4231842081840486e-05), (u'first', 1.4231840201788611e-05), (u'whichever_occurs', 1.4231840201788611e-05), (u'fda_representative', 1.4231838843513756e-05), (u'authorize', 1.4231838843513756e-05), (u'unless_otherwise_permit', 1.4231838843513756e-05), (u'move', 1.4231838128033181e-05), (u'require_tag', 1.4231837987293591e-05)]
----
Topic #2:
[(u'prohibit_act', 0.0004509908784447853), (u'act', 0.0004509908784447853), (u'label', 0.00029119558860804973), (u'ensure', 0.00012266099763746414), (u'require_tag', 0.00012266099763746414), (u'remain', 1.4239626251914935e-05), (u'tag', 1.4239626251914935e-05), (u'detention_period', 1.4239626251914935e-05), (u'fda_terminates', 1.4239626251914935e-05), (u'expires', 1.4239626251914935e-05)]
----
Topic #3:
[(u'food', 0.00072492547756538585), (u'detention', 0.00064168726951666598), (u'detain_article', 0.00062652714585169399), (u'order', 0.00057218758845645201), (u'article', 0.00041938661959261875), (u'move', 0.00023007932047875977), (u'detention_period', 0.0001820256404506761), (u'expires', 0.0001820256404506761), (u'fda_terminates', 0.0001820256404506761), (u'remain', 0.0001820256404506761)]
----
Topic #4:
[(u'prohibit_act', 1.4231844390294463e-05), (u'act', 1.4231844390294463e-05), (u'accompany', 1.4231842081840764e-05), (u'whichever_occurs', 1.4231840201754513e-05), (u'first', 1.4231840201754513e-05), (u'unless_otherwise_permit', 1.4231838843513929e-05), (u'authorize', 1.4231838843513929e-05), (u'fda_representative', 1.4231838843513929e-05), (u'move', 1.423183812803334e-05), (u'require_tag', 1.4231837987293764e-05)]
----
Topic #5:
[(u'unless_otherwise_permit', 0.00018294166309640601), (u'fda_representative', 0.00018294166309640601), (u'authorize', 0.00018294166309640601), (u'act', 1.4224640919374198e-05), (u'prohibit_act', 1.4224640919374198e-05), (u'accompany', 1.4224638619062832e-05), (u'whichever_occurs', 1.4224636740279394e-05), (u'first', 1.4224636740279394e-05), (u'move', 1.4224634667704486e-05), (u'require_tag', 1.4224634526984532e-05)]
----
Topic #6:
[(u'prohibit_act', 1.4231844390295606e-05), (u'act', 1.4231844390295606e-05), (u'accompany', 1.4231842081841146e-05), (u'whichever_occurs', 1.4231840204252736e-05), (u'first', 1.4231840204252736e-05), (u'unless_otherwise_permit', 1.4231838843515074e-05), (u'authorize', 1.4231838843515074e-05), (u'fda_representative', 1.4231838843515074e-05), (u'move', 1.4231838128034409e-05), (u'require_tag', 1.4231837987294908e-05)]
----
Topic #7:
[(u'prohibit_act', 1.4231844390295164e-05), (u'act', 1.4231844390295164e-05), (u'accompany', 1.4231842081840697e-05), (u'whichever_occurs', 1.4231840201755214e-05), (u'first', 1.4231840201755214e-05), (u'unless_otherwise_permit', 1.4231838843514634e-05), (u'authorize', 1.4231838843514634e-05), (u'fda_representative', 1.4231838843514634e-05), (u'move', 1.4231838128033911e-05), (u'require_tag', 1.4231837987331207e-05)]
----
Topic #8:
[(u'first', 0.00018297252147668583), (u'whichever_occurs', 0.00018297252147668583), (u'act', 1.422704126638999e-05), (u'prohibit_act', 1.422704126638999e-05), (u'accompany', 1.4227038963343441e-05), (u'authorize', 1.422703572637843e-05), (u'unless_otherwise_permit', 1.422703572637843e-05), (u'fda_representative', 1.422703572637843e-05), (u'move', 1.4227035011167857e-05), (u'require_tag', 1.4227034870441339e-05)]
----
Topic #9:
[(u'prohibit_act', 1.4231844390295996e-05), (u'act', 1.4231844390295996e-05), (u'accompany', 1.4231842081842232e-05), (u'whichever_occurs', 1.4231840201756051e-05), (u'first', 1.4231840201756051e-05), (u'unless_otherwise_permit', 1.4231838843515467e-05), (u'authorize', 1.4231838843515467e-05), (u'fda_representative', 1.4231838843515467e-05), (u'move', 1.4231838128034994e-05), (u'require_tag', 1.4231837987295302e-05)]
----
Topic #10:
[(u'movement', 0.00042123029498985327), (u'secure_facility', 0.00041568777033195158), (u'accompany', 0.00013393174000782152), (u'removal', 5.9133345382906761e-05), (u'fda_determines', 5.9133345257984269e-05), (u'appropriate', 5.9133345084750649e-05), (u'remove', 1.466849100105355e-05), (u'move', 1.4322919637296188e-05), (u'article', 1.427976688632063e-05), (u'fda_directs', 1.4266252658449667e-05)]
----
