Topic #1:
[(u'informal_hear', 1.4231838671917207e-05), (u'fda', 1.423183789850692e-05), (u'regional_food', 1.4231837707398271e-05), (u'drug_director', 1.4231837707398271e-05), (u'fda_official', 1.4231837707398271e-05), (u'senior', 1.4231837707398271e-05), (u'district_director', 1.4231837707398271e-05), (u'another', 1.4231837707398271e-05), (u'serf', 1.4231837351196859e-05), (u'appeal', 1.4231836954625114e-05)]
----
Topic #2:
[(u'informal_hear', 1.4231838671914271e-05), (u'fda', 1.4231837898487972e-05), (u'regional_food', 1.4231837707388794e-05), (u'drug_director', 1.4231837707388794e-05), (u'fda_official', 1.4231837707388794e-05), (u'senior', 1.4231837707388794e-05), (u'district_director', 1.4231837707388794e-05), (u'another', 1.4231837707388794e-05), (u'serf', 1.4231837351261559e-05), (u'appeal', 1.4231836954689817e-05)]
----
Topic #3:
[(u'informal_hear', 1.4231838671914271e-05), (u'fda', 1.4231837898487976e-05), (u'regional_food', 1.4231837707388798e-05), (u'drug_director', 1.4231837707388798e-05), (u'fda_official', 1.4231837707388798e-05), (u'senior', 1.4231837707388798e-05), (u'district_director', 1.4231837707388798e-05), (u'another', 1.4231837707388798e-05), (u'serf', 1.4231837351196861e-05), (u'appeal', 1.4231836954625115e-05)]
----
Topic #4:
[(u'informal_hear', 1.4231838671914825e-05), (u'fda', 1.4231837898487976e-05), (u'regional_food', 1.4231837707388798e-05), (u'drug_director', 1.4231837707388798e-05), (u'fda_official', 1.4231837707388798e-05), (u'senior', 1.4231837707388798e-05), (u'district_director', 1.4231837707388798e-05), (u'another', 1.4231837707388798e-05), (u'serf', 1.4231837351196861e-05), (u'appeal', 1.4231836954625115e-05)]
----
Topic #5:
[(u'appeal', 0.00025095766644323681), (u'preside_officer', 0.00025095766644323681), (u'serf', 9.1657840426660644e-05), (u'informal_hear', 1.4223998331927405e-05), (u'fda', 1.4223997561121475e-05), (u'regional_food', 1.4223997370289491e-05), (u'fda_official', 1.4223997370289491e-05), (u'senior', 1.4223997370289491e-05), (u'district_director', 1.4223997370289491e-05), (u'another', 1.4223997370289491e-05)]
----
Topic #6:
[(u'informal_hear', 1.4231838671914293e-05), (u'fda', 1.4231837898487976e-05), (u'regional_food', 1.4231837707388798e-05), (u'drug_director', 1.4231837707388798e-05), (u'fda_official', 1.4231837707388798e-05), (u'senior', 1.4231837707388798e-05), (u'district_director', 1.4231837707388798e-05), (u'another', 1.4231837707388798e-05), (u'serf', 1.4231837351196861e-05), (u'appeal', 1.4231836954625115e-05)]
----
Topic #7:
[(u'informal_hear', 1.423183867191427e-05), (u'fda', 1.4231837898487976e-05), (u'regional_food', 1.4231837707388798e-05), (u'drug_director', 1.4231837707388798e-05), (u'fda_official', 1.4231837707388798e-05), (u'senior', 1.4231837707388798e-05), (u'district_director', 1.4231837707388798e-05), (u'another', 1.4231837707388798e-05), (u'serf', 1.4231837351196864e-05), (u'appeal', 1.423183695462512e-05)]
----
Topic #8:
[(u'informal_hear', 1.4231838673329818e-05), (u'fda', 1.4231837898487955e-05), (u'regional_food', 1.4231837707388777e-05), (u'drug_director', 1.4231837707388777e-05), (u'fda_official', 1.4231837707388777e-05), (u'senior', 1.4231837707388777e-05), (u'district_director', 1.4231837707388777e-05), (u'another', 1.4231837707388777e-05), (u'serf', 1.4231837351196841e-05), (u'appeal', 1.4231836954625095e-05)]
----
Topic #9:
[(u'fda', 0.00066812512190371747), (u'informal_hear', 0.00035293027527715719), (u'regional_food', 0.00034115745138159944), (u'drug_director', 0.00034115745138159944), (u'fda_official', 0.00034115745138159944), (u'senior', 0.00034115745138159944), (u'district_director', 0.00034115745138159944), (u'another', 0.00034115745138159944), (u'serf', 1.4189789646226158e-05), (u'appeal', 1.4189789251441831e-05)]
----
Topic #10:
[(u'informal_hear', 1.4231838671927378e-05), (u'fda', 1.4231837898487976e-05), (u'regional_food', 1.4231837707388798e-05), (u'drug_director', 1.4231837707388798e-05), (u'fda_official', 1.4231837707388798e-05), (u'senior', 1.4231837707388798e-05), (u'district_director', 1.4231837707388798e-05), (u'another', 1.4231837707388798e-05), (u'serf', 1.4231837351196861e-05), (u'appeal', 1.4231836954625115e-05)]
----
