Topic #1:
[(u'seize', 1.4231845196815317e-05), (u'act', 1.4231844019713232e-05), (u'purpose', 1.4231840755787523e-05), (u'establish_entitlement', 1.4231840755787523e-05), (u'procedure', 1.4231840755787523e-05), (u'civil_procedure', 1.4231839864105609e-05), (u'supplemental_rule', 1.4231839864105609e-05), (u'federal_rule', 1.4231839864105609e-05), (u'govern', 1.4231839864105609e-05), (u'order', 1.4231839222501923e-05)]
----
Topic #2:
[(u'seize', 1.4231845196815352e-05), (u'act', 1.4231844019713237e-05), (u'purpose', 1.423184075555307e-05), (u'establish_entitlement', 1.423184075555307e-05), (u'procedure', 1.423184075555307e-05), (u'civil_procedure', 1.4231839864074376e-05), (u'supplemental_rule', 1.4231839864074376e-05), (u'federal_rule', 1.4231839864074376e-05), (u'govern', 1.4231839864074376e-05), (u'order', 1.4231839222556428e-05)]
----
Topic #3:
[(u'seize', 1.4231845196815323e-05), (u'act', 1.4231844019713242e-05), (u'purpose', 1.4231840755715356e-05), (u'establish_entitlement', 1.4231840755715356e-05), (u'procedure', 1.4231840755715356e-05), (u'civil_procedure', 1.4231839864074411e-05), (u'supplemental_rule', 1.4231839864074411e-05), (u'federal_rule', 1.4231839864074411e-05), (u'govern', 1.4231839864074411e-05), (u'order', 1.4231839222542176e-05)]
----
Topic #4:
[(u'act', 0.0004089937935046432), (u'govern', 0.00028831121858742634), (u'supplemental_rule', 0.00028831121858742634), (u'federal_rule', 0.00028831121858742634), (u'civil_procedure', 0.00028831121858742634), (u'appeal', 0.00027615596428571751), (u'detention', 0.0001960724201120029), (u'order', 0.0001960724201120029), (u'specify', 0.0001960724201120029), (u'entitle', 9.4280456040079911e-05)]
----
Topic #5:
[(u'seize', 1.4231845196815288e-05), (u'act', 1.4231844019713208e-05), (u'purpose', 1.4231840755651446e-05), (u'establish_entitlement', 1.4231840755651446e-05), (u'procedure', 1.4231840755651446e-05), (u'civil_procedure', 1.4231839864082472e-05), (u'supplemental_rule', 1.4231839864082472e-05), (u'federal_rule', 1.4231839864082472e-05), (u'govern', 1.4231839864082472e-05), (u'order', 1.4231839222472592e-05)]
----
Topic #6:
[(u'claimant', 0.0003686904520684478), (u'purpose', 0.00028854260945349481), (u'procedure', 0.00028854260945349481), (u'establish_entitlement', 0.00028854260945349481), (u'entitle', 9.435822623424471e-05), (u'food', 9.4357180784961008e-05), (u'person', 9.4357180784961008e-05), (u'article', 9.4357180784961008e-05), (u'would', 9.4357180784961008e-05), (u'seize', 1.4209384177599834e-05)]
----
Topic #7:
[(u'seize', 1.4231845196815323e-05), (u'act', 1.4231844019713931e-05), (u'purpose', 1.4231840755617588e-05), (u'establish_entitlement', 1.4231840755617588e-05), (u'procedure', 1.4231840755617588e-05), (u'civil_procedure', 1.4231839864218211e-05), (u'supplemental_rule', 1.4231839864218211e-05), (u'federal_rule', 1.4231839864218211e-05), (u'govern', 1.4231839864218211e-05), (u'order', 1.4231839222527724e-05)]
----
Topic #8:
[(u'seize', 0.00013518579615786361), (u'act', 1.423012259743386e-05), (u'purpose', 1.4230119332863084e-05), (u'establish_entitlement', 1.4230119332863084e-05), (u'procedure', 1.4230119332863084e-05), (u'civil_procedure', 1.4230118441662266e-05), (u'supplemental_rule', 1.4230118441662266e-05), (u'federal_rule', 1.4230118441662266e-05), (u'govern', 1.4230118441662266e-05), (u'order', 1.4230117799823342e-05)]
----
Topic #9:
[(u'seize', 1.4231845196815298e-05), (u'act', 1.4231844019713571e-05), (u'purpose', 1.4231840756063612e-05), (u'establish_entitlement', 1.4231840756063612e-05), (u'procedure', 1.4231840756063612e-05), (u'civil_procedure', 1.4231839864105413e-05), (u'supplemental_rule', 1.4231839864105413e-05), (u'federal_rule', 1.4231839864105413e-05), (u'govern', 1.4231839864105413e-05), (u'order', 1.4231839222535301e-05)]
----
Topic #10:
[(u'seize', 1.4231845196815325e-05), (u'act', 1.4231844019713239e-05), (u'purpose', 1.4231840755551255e-05), (u'establish_entitlement', 1.4231840755551255e-05), (u'procedure', 1.4231840755551255e-05), (u'civil_procedure', 1.423183986407781e-05), (u'supplemental_rule', 1.423183986407781e-05), (u'federal_rule', 1.423183986407781e-05), (u'govern', 1.423183986407781e-05), (u'order', 1.4231839222508684e-05)]
----
