Topic #1:
[(u'accordance', 0.0001717285741625525), (u'federal_rule', 0.0001717285741625525), (u'with_supplemental_rule', 0.0001717285741625525), (u'civil_procedure', 0.0001717285741625525), (u'appeal_process', 1.422291359226629e-05), (u'informal_hear', 1.4222904326919915e-05), (u'define', 1.4222895708092858e-05), (u'perishable_food', 1.4222892960796281e-05), (u'fda_grant', 1.4222887742898861e-05), (u'nonperishable_food', 1.4222883500364372e-05)]
----
Topic #2:
[(u'detain_article', 0.00043767779522249509), (u'perishable_food', 0.00031634983627744172), (u'appeal_process', 0.00025944604012755209), (u'food', 0.00023606077260655069), (u'define', 0.00021554165949834046), (u'interest', 0.00017108921129152329), (u'proprietary', 0.00017108921129152329), (u'ownership', 0.00017108921129152329), (u'verify', 0.00017108921129152329), (u'statement_identify', 0.00017108921129152329)]
----
Topic #3:
[(u'appeal_process', 1.4231880057851331e-05), (u'informal_hear', 1.4231870774792885e-05), (u'define', 1.4231862105893334e-05), (u'perishable_food', 1.4231859356748325e-05), (u'fda_grant', 1.4231854158252393e-05), (u'nonperishable_food', 1.4231849890576643e-05), (u'act', 1.4231848817660104e-05), (u'grant', 1.4231846798562933e-05), (u'mail_address', 1.4231844568095379e-05), (u'injunction', 1.4231842917511848e-05)]
----
Topic #4:
[(u'appeal_process', 1.4231880057832012e-05), (u'informal_hear', 1.4231870774742078e-05), (u'define', 1.4231862105874335e-05), (u'perishable_food', 1.4231859356708618e-05), (u'fda_grant', 1.4231854158260394e-05), (u'nonperishable_food', 1.423184990244483e-05), (u'act', 1.42318488176408e-05), (u'grant', 1.4231846798551698e-05), (u'mail_address', 1.423184573799675e-05), (u'injunction', 1.4231842917492554e-05)]
----
Topic #5:
[(u'act', 0.00032928602517585958), (u'injunction', 0.00017175556422279893), (u'perishable_food', 1.44976402294561e-05), (u'appeal_process', 1.4225150266321325e-05), (u'informal_hear', 1.4225140997988589e-05), (u'define', 1.4225132373506349e-05), (u'fda_grant', 1.4225124408656429e-05), (u'nonperishable_food', 1.4225120162719647e-05), (u'grant', 1.4225117068425473e-05), (u'mail_address', 1.4225115818319452e-05)]
----
Topic #6:
[(u'request', 0.0018028688728291698), (u'hear', 0.0010712103643259494), (u'file', 0.00050776002066640598), (u'informal_hear', 0.00050189200448830826), (u'intent', 0.00042708217133896983), (u'include', 0.00041025286842853698), (u'calendar_day', 0.00035112677022270463), (u'within', 0.00035112677022270463), (u'notice', 0.00027072478133248397), (u'fda_grant', 0.00025800558463229175)]
----
Topic #7:
[(u'appeal', 0.0011773842491702652), (u'order', 0.00073625485230645609), (u'detention', 0.0007362548499736907), (u'file', 0.00059110227536755106), (u'within', 0.00043480620333102718), (u'calendar_day', 0.00043480620333102718), (u'receipt', 0.00027109779228720528), (u'regard', 0.00025836032860102173), (u'food_involve', 0.00025836032860102173), (u'article', 0.00025836032860102173)]
----
Topic #8:
[(u'define', 1.4504644111411005e-05), (u'appeal_process', 1.4231876168425338e-05), (u'informal_hear', 1.4231866886701945e-05), (u'perishable_food', 1.4231855474448491e-05), (u'fda_grant', 1.4231850273158396e-05), (u'nonperishable_food', 1.4231846008291022e-05), (u'act', 1.4231844930526877e-05), (u'grant', 1.4231842912437733e-05), (u'mail_address', 1.4231841789397326e-05), (u'injunction', 1.4231839032805376e-05)]
----
Topic #9:
[(u'nonperishable_food', 0.00011526822382332176), (u'appeal_process', 1.423044209242099e-05), (u'informal_hear', 1.4230432811835572e-05), (u'define', 1.4230424149639814e-05), (u'perishable_food', 1.4230421421075783e-05), (u'fda_grant', 1.4230416199882429e-05), (u'act', 1.4230410857886828e-05), (u'grant', 1.4230408839860327e-05), (u'mail_address', 1.4230407533194388e-05), (u'injunction', 1.4230404960733279e-05)]
----
Topic #10:
[(u'write', 0.00032452599493409148), (u'submit', 0.00014369481261546411), (u'mail_address', 0.00014358411584637886), (u'fda', 7.8956657328329281e-05), (u'district_director', 7.8956654980040657e-05), (u'requirement', 7.895366006226979e-05), (u'appeal', 1.4957285907147164e-05), (u'appeal_specify', 1.4375917497741753e-05), (u'paragraph', 1.4375917497741753e-05), (u'include', 1.4221475510511285e-05)]
----
