Topic #1:
[(u'expires', 1.4231843667294578e-05), (u'detention_period', 1.4231843667294578e-05), (u'first', 1.4231840110774612e-05), (u'whichever_occurs', 1.4231840110774612e-05), (u'purpose', 1.4231840025972881e-05), (u'consider', 1.4231840025972881e-05), (u'final', 1.4231840025972881e-05), (u'agency_action', 1.4231840025972881e-05), (u'confirmation', 1.4231840025972881e-05), (u'terminates', 1.4231838214437938e-05)]
----
Topic #2:
[(u'expires', 1.42318436672949e-05), (u'detention_period', 1.42318436672949e-05), (u'first', 1.4231840110774929e-05), (u'whichever_occurs', 1.4231840110774929e-05), (u'purpose', 1.4231840025847218e-05), (u'consider', 1.4231840025847218e-05), (u'final', 1.4231840025847218e-05), (u'agency_action', 1.4231840025847218e-05), (u'confirmation', 1.4231840025847218e-05), (u'terminates', 1.4231838214438236e-05)]
----
Topic #3:
[(u'whichever_occurs', 0.00017013755818094157), (u'first', 0.00017013755818094157), (u'detention_period', 1.4227405889389239e-05), (u'expires', 1.4227405889389239e-05), (u'purpose', 1.422740224700595e-05), (u'consider', 1.422740224700595e-05), (u'confirmation', 1.422740224700595e-05), (u'final', 1.422740224700595e-05), (u'agency_action', 1.422740224700595e-05), (u'terminates', 1.4227400438165031e-05)]
----
Topic #4:
[(u'detention_period', 1.4231843667434524e-05), (u'expires', 1.4231843667434524e-05), (u'whichever_occurs', 1.423184011077351e-05), (u'first', 1.423184011077351e-05), (u'purpose', 1.4231840025952946e-05), (u'consider', 1.4231840025952946e-05), (u'confirmation', 1.4231840025952946e-05), (u'final', 1.4231840025952946e-05), (u'agency_action', 1.4231840025952946e-05), (u'terminates', 1.4231838214436777e-05)]
----
Topic #5:
[(u'detention', 0.0023785675906461403), (u'order', 0.002022114494115229), (u'preside_officer', 0.0016260590436706543), (u'final', 0.00096790648556929607), (u'consider', 0.00096790648556929607), (u'agency_action', 0.00096790648556929607), (u'confirmation', 0.00096790648556929607), (u'purpose', 0.00096790648556929607), (u'terminate', 0.00054646429321150367), (u'appeal', 0.0004609323563655111)]
----
Topic #6:
[(u'calendar_day_period', 0.00032090126253703401), (u'request', 1.4265569157498319e-05), (u'informal_hear', 1.4265569157498319e-05), (u'file', 1.4245956521041006e-05), (u'appeal', 1.4244408322715871e-05), (u'expires', 1.4227477536642299e-05), (u'detention_period', 1.4227477536642299e-05), (u'whichever_occurs', 1.4227473985578542e-05), (u'first', 1.4227473985578542e-05), (u'confirmation', 1.4227473902742933e-05)]
----
Topic #7:
[(u'detention_period', 1.4231843667315576e-05), (u'expires', 1.4231843667315576e-05), (u'first', 1.423184011077468e-05), (u'whichever_occurs', 1.423184011077468e-05), (u'final', 1.423184002595613e-05), (u'confirmation', 1.423184002595613e-05), (u'consider', 1.423184002595613e-05), (u'purpose', 1.423184002595613e-05), (u'agency_action', 1.423184002595613e-05), (u'terminates', 1.4231838214437982e-05)]
----
Topic #8:
[(u'expires', 1.4231843667295323e-05), (u'detention_period', 1.4231843667295323e-05), (u'first', 1.4231840110775351e-05), (u'whichever_occurs', 1.4231840110775351e-05), (u'purpose', 1.4231840026037636e-05), (u'consider', 1.4231840026037636e-05), (u'final', 1.4231840026037636e-05), (u'agency_action', 1.4231840026037636e-05), (u'confirmation', 1.4231840026037636e-05), (u'terminates', 1.4231838214438702e-05)]
----
Topic #9:
[(u'expires', 0.00017013766155299275), (u'detention_period', 0.00017013766155299275), (u'first', 1.4227402331077116e-05), (u'whichever_occurs', 1.4227402331077116e-05), (u'consider', 1.4227402245043427e-05), (u'purpose', 1.4227402245043427e-05), (u'final', 1.4227402245043427e-05), (u'agency_action', 1.4227402245043427e-05), (u'confirmation', 1.4227402245043427e-05), (u'terminates', 1.4227400435324818e-05)]
----
Topic #10:
[(u'within', 0.0002850522376795278), (u'opportunity', 0.00012026223977149268), (u'submit_comment', 5.574711063433317e-05), (u'hour', 5.5747110488997156e-05), (u'final_decision', 5.5723680378240159e-05), (u'either', 1.4357468578548221e-05), (u'provide', 1.4357468578548221e-05), (u'fails', 1.4261858042052633e-05), (u'issue', 1.4253471850319027e-05), (u'preside_officer', 1.4247254116257251e-05)]
----
