Topic #1:
[(u'authorization_contemplate', 5.4958271393501366e-05), (u'light', 1.4267130691002859e-05), (u'reasonable', 1.4267130691002859e-05), (u'circumstance', 1.4267130691002859e-05), (u'additional_time', 1.4231263407446472e-05), (u'deems', 1.4231263407446472e-05), (u'authorization_grant', 1.4231261603184004e-05), (u'supersede', 1.4231261603184004e-05), (u'respect', 1.4231261603184004e-05), (u'previously_grant', 1.4231261603184004e-05)]
----
Topic #2:
[(u'additional_time', 1.4231844560876553e-05), (u'deems', 1.4231844560876553e-05), (u'nullify', 1.4231842757023145e-05), (u'authorization_grant', 1.4231842757023145e-05), (u'supersede', 1.4231842757023145e-05), (u'respect', 1.4231842757023145e-05), (u'previously_grant', 1.4231842757023145e-05), (u'time_limit', 1.423184199073936e-05), (u'original_owner', 1.4231840113638844e-05), (u'held_responsible', 1.4231840113638844e-05)]
----
Topic #3:
[(u'contain', 0.00016700675099243665), (u'reasonable_ground', 0.0001670056950199168), (u'therefor', 0.0001670056950199168), (u'circumstance', 0.00011247815845457351), (u'reasonable', 0.00011247815845457351), (u'light', 0.00011247815845457351), (u'deems', 1.4221126183901223e-05), (u'additional_time', 1.4221126183901223e-05), (u'supersede', 1.4221124380658044e-05), (u'authorization_grant', 1.4221124380658044e-05)]
----
Topic #4:
[(u'district_director', 0.00036040436202664698), (u'time_limit', 0.00011250922972183487), (u'deems', 9.679415561206972e-05), (u'additional_time', 9.679415561206972e-05), (u'specify', 7.7462126342358963e-05), (u'write', 5.4916821472520806e-05), (u'notify', 5.4916821300106883e-05), (u'applicant', 5.4916821141712278e-05), (u'therefor', 1.4266866518635442e-05), (u'reasonable_ground', 1.4266866518635442e-05)]
----
Topic #5:
[(u'additional_time', 1.4231844560876647e-05), (u'deems', 1.4231844560876647e-05), (u'nullify', 1.4231842757023238e-05), (u'authorization_grant', 1.4231842757023238e-05), (u'supersede', 1.4231842757023238e-05), (u'respect', 1.4231842757023238e-05), (u'previously_grant', 1.4231842757023238e-05), (u'time_limit', 1.423184199073946e-05), (u'original_owner', 1.4231840113638939e-05), (u'held_responsible', 1.4231840113638939e-05)]
----
Topic #6:
[(u'disposition', 7.7509080924438164e-05), (u'portion_thereof', 7.7509080924438164e-05), (u'reject_article', 7.7509080924438164e-05), (u'additional_time', 1.4229142786151982e-05), (u'deems', 1.4229142786151982e-05), (u'nullify', 1.4229140984683594e-05), (u'authorization_grant', 1.4229140984683594e-05), (u'respect', 1.4229140984683594e-05), (u'previously_grant', 1.4229140984683594e-05), (u'supersede', 1.4229140984683594e-05)]
----
Topic #7:
[(u'article', 0.0015309970680730503), (u'operation', 0.00027287528080201061), (u'necessary', 0.00026415201978758913), (u'complete', 0.00026414386767896752), (u'upon', 0.00026412485878266425), (u'respect', 0.00019077441365607809), (u'previously_grant', 0.00019077441365607809), (u'supersede', 0.00019077441365607809), (u'authorization_grant', 0.00019077441365607809), (u'nullify', 0.00019077441365607809)]
----
Topic #8:
[(u'authorization', 0.0020693138993519156), (u'nullify', 0.0012487836694700942), (u'authorization_grant', 0.0012487836694700942), (u'respect', 0.0012487836694700942), (u'supersede', 0.0012487836694700942), (u'previously_grant', 0.0012487836694700942), (u'new', 0.00031644338943021054), (u'grant', 0.00024577874077437792), (u'obtain', 0.00016525778668376341), (u'execute', 0.00016525778668376341)]
----
Topic #9:
[(u'additional_time', 1.4231844560875287e-05), (u'deems', 1.4231844560875287e-05), (u'supersede', 1.4231842757021876e-05), (u'respect', 1.4231842757021876e-05), (u'previously_grant', 1.4231842757021876e-05), (u'authorization_grant', 1.4231842757021876e-05), (u'nullify', 1.4231842757021876e-05), (u'time_limit', 1.4231841990738145e-05), (u'held_responsible', 1.4231840113637579e-05), (u'original_owner', 1.4231840113637579e-05)]
----
Topic #10:
[(u'grant', 1.4247311926786925e-05), (u'additional_time', 1.4231844342817526e-05), (u'deems', 1.4231844342817526e-05), (u'nullify', 1.4231842536571607e-05), (u'supersede', 1.4231842536571607e-05), (u'respect', 1.4231842536571607e-05), (u'authorization_grant', 1.4231842536571607e-05), (u'previously_grant', 1.4231842536571607e-05), (u'time_limit', 1.4231841769927298e-05), (u'original_owner', 1.4231839893837465e-05)]
----
