Topic #1:
[(u'entry', 7.8779461380159161e-05), (u'term_bond', 7.8779461380159161e-05), (u'cosmetic', 1.423000469326487e-05), (u'device', 1.4230004693191954e-05), (u'mention_provision', 1.4230002816751584e-05), (u'case', 1.4230002693005665e-05), (u'regulation', 1.4230002693005665e-05), (u'district_director', 1.4230002693005665e-05), (u'full', 1.4230002693005665e-05), (u'agreement', 1.4230002693005665e-05)]
----
Topic #2:
[(u'collector', 0.001287615971168451), (u'act', 0.0010983463855506288), (u'action', 0.0010347179808955081), (u'full', 0.00097103104263511497), (u'case', 0.00097103104263511497), (u'regulation', 0.00097103104263511497), (u'district_director', 0.00097103104263511497), (u'agreement', 0.00097103104263511497), (u'bond', 0.00040693940558679276), (u'upon', 0.00038551583436430498)]
----
Topic #3:
[(u'contain', 1.4263631716779712e-05), (u'condition', 1.4263631403083886e-05), (u'act', 1.4247733022619135e-05), (u'action', 1.424773280288206e-05), (u'collector', 1.4247731686597166e-05), (u'custom', 1.4247731619600566e-05), (u'upon', 1.4247731618786354e-05), (u'food', 1.4247731466388115e-05), (u'merchandise', 1.4247731466388115e-05), (u'necessary', 1.4247731466388115e-05)]
----
Topic #4:
[(u'bond_require', 5.5772773034376129e-05), (u'cosmetic', 1.4231250799245822e-05), (u'device', 1.4231250799174715e-05), (u'mention_provision', 1.4231248920531253e-05), (u'regulation', 1.4231248796340246e-05), (u'district_director', 1.4231248796340246e-05), (u'full', 1.4231248796340246e-05), (u'agreement', 1.4231248796340246e-05), (u'case', 1.4231248796340246e-05), (u'drug', 1.42312485887324e-05)]
----
Topic #5:
[(u'device', 1.4231842012612937e-05), (u'cosmetic', 1.4231842012589625e-05), (u'mention_provision', 1.4231840133177257e-05), (u'district_director', 1.4231840008821676e-05), (u'full', 1.4231840008821676e-05), (u'agreement', 1.4231840008821676e-05), (u'regulation', 1.4231840008821676e-05), (u'case', 1.4231840008821676e-05), (u'drug', 1.4231839802476639e-05), (u'application', 1.4231838786950214e-05)]
----
Topic #6:
[(u'cosmetic', 1.423184201258851e-05), (u'device', 1.4231842012522115e-05), (u'mention_provision', 1.4231840133176062e-05), (u'district_director', 1.4231840008820638e-05), (u'full', 1.4231840008820638e-05), (u'agreement', 1.4231840008820638e-05), (u'regulation', 1.4231840008820638e-05), (u'case', 1.4231840008820638e-05), (u'drug', 1.4231839802475534e-05), (u'application', 1.4231838786949174e-05)]
----
Topic #7:
[(u'cosmetic', 1.4231842015025244e-05), (u'device', 1.4231842012516973e-05), (u'mention_provision', 1.4231840133184177e-05), (u'district_director', 1.4231840008821893e-05), (u'full', 1.4231840008821893e-05), (u'agreement', 1.4231840008821893e-05), (u'regulation', 1.4231840008821893e-05), (u'case', 1.4231840008821893e-05), (u'drug', 1.4231839802484698e-05), (u'application', 1.4231838786950436e-05)]
----
Topic #8:
[(u'drug', 7.878452976805131e-05), (u'cosmetic', 1.4230923293894779e-05), (u'device', 1.4230923293821912e-05), (u'mention_provision', 1.4230921415928775e-05), (u'case', 1.4230921291881759e-05), (u'regulation', 1.4230921291881759e-05), (u'district_director', 1.4230921291881759e-05), (u'full', 1.4230921291881759e-05), (u'agreement', 1.4230921291881759e-05), (u'relief_therefrom', 1.423092007002311e-05)]
----
Topic #9:
[(u'device', 0.00011450616732955079), (u'cosmetic', 0.00011450616732656531), (u'consignee', 7.8743925998245871e-05), (u'custom_single', 7.8743925998245871e-05), (u'execute', 7.8743925998245871e-05), (u'appropriate_form', 7.8743925998245871e-05), (u'owner', 7.8743925998245871e-05), (u'act', 1.4299540687778944e-05), (u'mention_provision', 1.4224393511127773e-05), (u'case', 1.4224393395874819e-05)]
----
Topic #10:
[(u'receives', 0.00017011104799424738), (u'relief_therefrom', 0.00017011104799424738), (u'application', 0.00017011104799424738), (u'cosmetic', 1.4225186383193705e-05), (u'device', 1.4225186383120823e-05), (u'mention_provision', 1.4225184504915937e-05), (u'regulation', 1.4225184377702579e-05), (u'district_director', 1.4225184377702579e-05), (u'case', 1.4225184377702579e-05), (u'full', 1.4225184377702579e-05)]
----
