Topic #1:
[(u'own_name', 1.4231842041903319e-05), (u'objection', 1.4231840338090991e-05), (u'court_proceed', 1.4231840146968957e-05), (u'organization_participates', 1.4231840146968957e-05), (u'petition', 1.4231839830445304e-05), (u'issue', 1.4231838736808318e-05), (u'otherwise_bind', 1.4231838105274895e-05), (u'regardless', 1.4231838105274895e-05), (u'whether', 1.4231838105274895e-05), (u'subsequent', 1.4231837725393352e-05)]
----
Topic #2:
[(u'own_name', 1.4231842041907419e-05), (u'objection', 1.4231840338095179e-05), (u'court_proceed', 1.4231840146973111e-05), (u'organization_participates', 1.4231840146973111e-05), (u'petition', 1.4231839830449457e-05), (u'issue', 1.4231838736812572e-05), (u'otherwise_bind', 1.4231838105253671e-05), (u'regardless', 1.4231838105253671e-05), (u'whether', 1.4231838105253671e-05), (u'subsequent', 1.4231837725397555e-05)]
----
Topic #3:
[(u'objection', 1.427128265958034e-05), (u'own_name', 1.4231841479012094e-05), (u'court_proceed', 1.4231839585170394e-05), (u'organization_participates', 1.4231839585170394e-05), (u'petition', 1.4231839269100936e-05), (u'issue', 1.4231838175276435e-05), (u'otherwise_bind', 1.4231837543775372e-05), (u'regardless', 1.4231837543775372e-05), (u'whether', 1.4231837543775372e-05), (u'subsequent', 1.4231837163955932e-05)]
----
Topic #4:
[(u'objection', 0.00057349773093698722), (u'hear', 0.00044012899959764833), (u'request', 0.00024354996135114555), (u'file', 0.00024262487712254692), (u'individually', 0.00017526293095649004), (u'organization_wish', 0.00017526293095649004), (u'representation', 0.00016075906040209593), (u'own_name', 0.00011786805021533837), (u'organization', 1.7792611154097085e-05), (u'provide', 1.5981236621478462e-05)]
----
Topic #5:
[(u'comment', 0.00012403915403050092), (u'administrative', 8.1042996199784923e-05), (u'proceed_subject', 8.1042996199784923e-05), (u'otherwise_participate', 8.1042996199784923e-05), (u'own_name', 1.4227426483518393e-05), (u'objection', 1.42274247903693e-05), (u'organization_participates', 1.4227424595460399e-05), (u'court_proceed', 1.4227424595460399e-05), (u'petition', 1.4227424280103846e-05), (u'issue', 1.4227423187635758e-05)]
----
Topic #6:
[(u'own_name', 1.4231842041904102e-05), (u'objection', 1.4231840338091794e-05), (u'court_proceed', 1.4231840146969757e-05), (u'organization_participates', 1.4231840146969757e-05), (u'petition', 1.423183983056145e-05), (u'issue', 1.4231838736810727e-05), (u'otherwise_bind', 1.4231838105247437e-05), (u'regardless', 1.4231838105247437e-05), (u'whether', 1.4231838105247437e-05), (u'subsequent', 1.4231837725394956e-05)]
----
Topic #7:
[(u'own_name', 1.4231842043802911e-05), (u'objection', 1.4231840338250318e-05), (u'court_proceed', 1.4231840146970831e-05), (u'organization_participates', 1.4231840146970831e-05), (u'petition', 1.4231839830447214e-05), (u'issue', 1.4231838736810354e-05), (u'otherwise_bind', 1.4231838105249572e-05), (u'regardless', 1.4231838105249572e-05), (u'whether', 1.4231838105249572e-05), (u'subsequent', 1.4231837725395307e-05)]
----
Topic #8:
[(u'member', 0.0028293541951899142), (u'issue', 0.0012395285784136101), (u'organization', 0.0010115156538427735), (u'take', 0.00088578708498948861), (u'commissioner', 0.00078438777686242616), (u'brought', 0.00078438777681240563), (u'upon', 0.00078438777681240563), (u'specifically_exclude', 0.00078438777681240563), (u'class_action', 0.00078438777681240563), (u'consider', 0.00078438777681240563)]
----
Topic #9:
[(u'court_proceed', 0.00017563833746377035), (u'organization_participates', 0.00017563833746377035), (u'own_name', 1.4227247687324099e-05), (u'objection', 1.4227245984301876e-05), (u'petition', 1.4227245476546663e-05), (u'issue', 1.4227244382245812e-05), (u'otherwise_bind', 1.4227243751285203e-05), (u'regardless', 1.4227243751285203e-05), (u'whether', 1.4227243751285203e-05), (u'subsequent', 1.4227243371788838e-05)]
----
Topic #10:
[(u'own_name', 1.4231842041903086e-05), (u'objection', 1.4231840338090759e-05), (u'court_proceed', 1.4231840146968728e-05), (u'organization_participates', 1.4231840146968728e-05), (u'petition', 1.4231839830445094e-05), (u'issue', 1.4231838736814866e-05), (u'otherwise_bind', 1.4231838105259479e-05), (u'regardless', 1.4231838105259479e-05), (u'whether', 1.4231838105259479e-05), (u'subsequent', 1.4231837725396512e-05)]
----
