Topic #1:
[(u'settlement_proposal', 7.030790575638289e-05), (u'propose_stipulation', 1.4231041723627859e-05), (u'agree', 1.4231041723627859e-05), (u'admissible', 1.4231039974411352e-05), (u'propose_settlement', 1.4231039924423335e-05), (u'settlement', 1.4231039872271869e-05), (u'relate_matter', 1.4231039872271869e-05), (u'unaccepted_proposal', 1.4231039872271869e-05), (u'court_proceed', 1.4231039736718808e-05), (u'oppose', 1.4231039736718808e-05)]
----
Topic #2:
[(u'administrative_proceed', 0.00077524126738457138), (u'fda', 0.00077524126738457138), (u'evidence', 0.00077524126738457138), (u'admission', 0.00058540016255997516), (u'another', 0.00058540016255997516), (u'court_proceed', 0.00058540016255997516), (u'settlement_information', 0.00058540016255997516), (u'oppose', 0.00058540016255997516), (u'admissible', 0.00020399349654955792), (u'issue_involve', 9.8037403026426953e-05)]
----
Topic #3:
[(u'propose_stipulation', 1.4231839800974485e-05), (u'agree', 1.4231839800974485e-05), (u'settlement_proposal', 1.4231838911426066e-05), (u'admissible', 1.4231838051446261e-05), (u'propose_settlement', 1.4231838001725114e-05), (u'settlement', 1.4231837949402799e-05), (u'relate_matter', 1.4231837949402799e-05), (u'unaccepted_proposal', 1.4231837949402799e-05), (u'court_proceed', 1.4231837813464084e-05), (u'oppose', 1.4231837813464084e-05)]
----
Topic #4:
[(u'propose_stipulation', 1.4231839800974455e-05), (u'agree', 1.4231839800974455e-05), (u'settlement_proposal', 1.4231838912040705e-05), (u'admissible', 1.423183805144623e-05), (u'propose_settlement', 1.4231838001719642e-05), (u'settlement', 1.4231837949402769e-05), (u'relate_matter', 1.4231837949402769e-05), (u'unaccepted_proposal', 1.4231837949402769e-05), (u'court_proceed', 1.4231837813867582e-05), (u'oppose', 1.4231837813867582e-05)]
----
Topic #5:
[(u'propose_stipulation', 1.4231839800974492e-05), (u'agree', 1.4231839800974492e-05), (u'settlement_proposal', 1.4231838911426069e-05), (u'admissible', 1.4231838051446268e-05), (u'propose_settlement', 1.4231838001719664e-05), (u'settlement', 1.4231837949402806e-05), (u'relate_matter', 1.4231837949402806e-05), (u'unaccepted_proposal', 1.4231837949402806e-05), (u'court_proceed', 1.4231837813447199e-05), (u'oppose', 1.4231837813447199e-05)]
----
Topic #6:
[(u'propose_stipulation', 0.00020506006367449045), (u'agree', 0.00020506006367449045), (u'settlement_proposal', 1.4226407083314812e-05), (u'admissible', 1.4226406224020788e-05), (u'propose_settlement', 1.4226406174221233e-05), (u'settlement', 1.4226406121995312e-05), (u'relate_matter', 1.4226406121995312e-05), (u'unaccepted_proposal', 1.4226406121995312e-05), (u'court_proceed', 1.4226405985376074e-05), (u'oppose', 1.4226405985376074e-05)]
----
Topic #7:
[(u'relate_matter', 0.0001410752152093002), (u'settlement', 0.0001410752152093002), (u'unaccepted_proposal', 0.0001410752152093002), (u'propose_stipulation', 1.4226423922681495e-05), (u'agree', 1.4226423922681495e-05), (u'settlement_proposal', 1.4226423036248966e-05), (u'admissible', 1.4226422175579542e-05), (u'propose_settlement', 1.4226422127149169e-05), (u'oppose', 1.4226421938357558e-05), (u'court_proceed', 1.4226421938357558e-05)]
----
Topic #8:
[(u'propose_settlement', 9.8529907686885145e-05), (u'participant', 9.8529489759431488e-05), (u'consider', 9.8529489759431488e-05), (u'opportunity', 9.8529489759431488e-05), (u'proceed', 9.8529489759431488e-05), (u'course', 7.0270403191360022e-05), (u'proceed_subject', 7.0270403191360022e-05), (u'time', 7.0270403191360022e-05), (u'propose_stipulation', 1.4223447685994918e-05), (u'agree', 1.4223447685994918e-05)]
----
Topic #9:
[(u'propose_stipulation', 1.423183980109347e-05), (u'agree', 1.423183980109347e-05), (u'settlement_proposal', 1.4231838911727303e-05), (u'admissible', 1.4231838051447482e-05), (u'propose_settlement', 1.4231838001719838e-05), (u'settlement', 1.4231837949402791e-05), (u'relate_matter', 1.4231837949402791e-05), (u'unaccepted_proposal', 1.4231837949402791e-05), (u'court_proceed', 1.4231837813585471e-05), (u'oppose', 1.4231837813585471e-05)]
----
Topic #10:
[(u'propose_stipulation', 1.423183980097449e-05), (u'agree', 1.423183980097449e-05), (u'settlement_proposal', 1.4231838911426068e-05), (u'admissible', 1.4231838051448616e-05), (u'propose_settlement', 1.4231838001758664e-05), (u'settlement', 1.4231837949402804e-05), (u'relate_matter', 1.4231837949402804e-05), (u'unaccepted_proposal', 1.4231837949402804e-05), (u'court_proceed', 1.4231837813452408e-05), (u'oppose', 1.4231837813452408e-05)]
----
