Topic #1:
[(u'federal_register', 1.4231848437827371e-05), (u'refer', 1.4231848437827371e-05), (u'publication', 1.423184405568395e-05), (u'part', 1.4231840179960958e-05), (u'reference', 1.4231840179960958e-05), (u'phrase', 1.4231840095189171e-05), (u'publish', 1.4231840095189171e-05), (u'drug', 1.4231839810475237e-05), (u'cosmetic_act', 1.4231839806640551e-05), (u'date', 1.42318392244669e-05)]
----
Topic #2:
[(u'requirement', 0.00014075658690984027), (u'apply', 7.7491217587908094e-05), (u'conflict', 7.7491217587908094e-05), (u'extent', 7.7491217587908094e-05), (u'cosmetic_act', 7.7491192987216411e-05), (u'hearing', 5.4937416487462674e-05), (u'refer', 1.4225866732318365e-05), (u'federal_register', 1.4225866732318365e-05), (u'publication', 1.4225862350417423e-05), (u'reference', 1.422585847613176e-05)]
----
Topic #3:
[(u'drug', 7.75062440477505e-05), (u'practice', 5.4948098737267518e-05), (u'procedure', 5.4948098688629185e-05), (u'governs', 5.4948098586735702e-05), (u'petition', 5.4948098334154096e-05), (u'refer', 1.4228629823539803e-05), (u'federal_register', 1.4228629823539803e-05), (u'publication', 1.422862544174748e-05), (u'part', 1.4228621566677617e-05), (u'reference', 1.4228621566677617e-05)]
----
Topic #4:
[(u'part', 2.0076015711863494e-05), (u'reference', 2.0076015711863494e-05), (u'refer', 1.4231682082405869e-05), (u'federal_register', 1.4231682082405869e-05), (u'publication', 1.4231677699378847e-05), (u'publish', 1.4231673742054166e-05), (u'phrase', 1.4231673742054166e-05), (u'drug', 1.4231673458893654e-05), (u'cosmetic_act', 1.4231673455055086e-05), (u'day', 1.4231672871940544e-05)]
----
Topic #5:
[(u'refer', 1.4231848437828897e-05), (u'federal_register', 1.4231848437828897e-05), (u'publication', 1.4231844055685479e-05), (u'reference', 1.4231840179985034e-05), (u'part', 1.4231840179985034e-05), (u'phrase', 1.4231840095190699e-05), (u'publish', 1.4231840095190699e-05), (u'drug', 1.4231839810598543e-05), (u'cosmetic_act', 1.4231839806642062e-05), (u'day', 1.4231839224468425e-05)]
----
Topic #6:
[(u'publication', 0.0017406821093855619), (u'refer', 0.00068328362552302555), (u'federal_register', 0.00068328362552302555), (u'day', 1.4214259736064287e-05), (u'date', 1.4214259736064287e-05), (u'unless_otherwise_noted', 1.4204098218623782e-05), (u'part', 1.4188223109199959e-05), (u'reference', 1.4188223109199959e-05), (u'publish', 1.4188223024887619e-05), (u'phrase', 1.4188223024887619e-05)]
----
Topic #7:
[(u'unless_otherwise_noted', 0.0015330704804818597), (u'federal_register', 0.00076643779865205586), (u'refer', 0.00076643779865205586), (u'title', 0.00017523459177239947), (u'requirement', 0.00014029042469505563), (u'code', 0.00011217874217863488), (u'federal_regulations', 0.00011217874217863488), (u'regulatory_section', 0.00011217874217863488), (u'differs', 7.7234583189312231e-05), (u'another', 7.7234583189312231e-05)]
----
Topic #8:
[(u'food', 0.00011819369228834373), (u'law', 7.7485247985462481e-05), (u'drug_administers', 7.7485247985462481e-05), (u'commissioner', 7.7485247985462481e-05), (u'activity_conduct', 5.493319757523897e-05), (u'drug_administration', 5.4933197379654658e-05), (u'federal_food', 5.4933197361211288e-05), (u'administrative_proceeding', 5.4933197245524117e-05), (u'scope', 5.4933184781967252e-05), (u'refer', 1.4224771038371738e-05)]
----
Topic #9:
[(u'part', 0.00020491776790813331), (u'reference', 0.00020491776790813331), (u'publish', 0.00016696672145267787), (u'phrase', 0.00016696672145267787), (u'date', 0.00016694063757494043), (u'day', 0.00016694063757494043), (u'publication', 1.4436437614472094e-05), (u'federal_register', 1.4217722435506485e-05), (u'refer', 1.4217722435506485e-05), (u'drug', 1.4217713816419659e-05)]
----
Topic #10:
[(u'public_health', 7.7509080925798959e-05), (u'act', 7.7509080925798959e-05), (u'service', 7.7509080925798959e-05), (u'refer', 1.4229146662893034e-05), (u'federal_register', 1.4229146662893034e-05), (u'publication', 1.4229142281676618e-05), (u'part', 1.4229138405767311e-05), (u'reference', 1.4229138405767311e-05), (u'phrase', 1.4229138323241442e-05), (u'publish', 1.4229138323241442e-05)]
----
