Topic #1:
[(u'associate_commissioner', 0.00025970244447517141), (u'office', 0.0002597007229097829), (u'public_affair', 0.0002597007229097829), (u'invade_privacy', 0.0001715963550760753), (u'staff', 0.00011511876780086051), (u'congressional_committee', 0.00011511876780086051), (u'case', 0.00011511876780086051), (u'pending_court', 0.00011511876780086051), (u'meet_relates', 0.00011511876780086051), (u'public_display', 1.421198489017457e-05)]
----
Topic #2:
[(u'meet', 0.00042919778359225139), (u'senior', 0.00041607760530593363), (u'associate_commissioners', 0.00025928424847424013), (u'need', 0.00017132139575933478), (u'individual', 0.00017132139575933478), (u'name', 0.00017132139575933478), (u'specify', 0.00017132139529949178), (u'affect_person', 0.00017132121035584884), (u'agency_official', 0.00016943021004148755), (u'report', 0.00016943021004148755)]
----
Topic #3:
[(u'specify', 0.0001717285836641934), (u'entry', 0.00017172857408224537), (u'calendar', 0.00017172857408224537), (u'date', 0.00017172857408224537), (u'public_display', 1.4222920155521579e-05), (u'center_director', 1.4222913486442188e-05), (u'deputy_commissioner', 1.4222913453143948e-05), (u'person', 1.4222899110088955e-05), (u'associate_commissioner', 1.4222898475817538e-05), (u'invade_privacy', 1.4222895494229951e-05)]
----
Topic #4:
[(u'food', 0.00025966720329057805), (u'commissioner', 0.00025966719092843847), (u'drug', 0.00025966719092843847), (u'center_director', 0.00025966689932306912), (u'calendar_entry', 0.00017157419917861367), (u'representative', 0.00014358740776084422), (u'involve', 7.8898757340110061e-05), (u'fda_designate', 7.8898754306862796e-05), (u'paragraph', 7.8898753671667273e-05), (u'congress', 7.8898742743587936e-05)]
----
Topic #5:
[(u'deputy_commissioner', 0.00026000018537643114), (u'public_display', 1.4228388833294017e-05), (u'center_director', 1.4228382156994379e-05), (u'person', 1.4228367719026197e-05), (u'associate_commissioner', 1.4228367121362512e-05), (u'affect_person', 1.4228364079349739e-05), (u'invade_privacy', 1.4228364079132216e-05), (u'subject_matter_involve', 1.4228364068925042e-05), (u'calendar_entry', 1.4228364053811159e-05), (u'food', 1.4228360488880749e-05)]
----
Topic #6:
[(u'public_calendar', 0.00071018847477345704), (u'public_display', 0.0005039278532292179), (u'fda', 0.00048056880157367057), (u'meeting', 0.00042881240565075727), (u'follow_location', 0.0002590523047383111), (u'place', 0.0002590523047383111), (u'home_page', 0.00025905221871455782), (u'onsite_contractor', 0.00017116803257707954), (u'would', 0.00011483133157810721), (u'prejudice', 0.00011483133157810721)]
----
Topic #7:
[(u'subject_matter_involve', 0.00017173035444248132), (u'speech', 0.00011520856113686458), (u'seminar', 0.00011520856111812961), (u'significant_event', 7.8970557649720696e-05), (u'public_calendar_entry', 7.8970557329351748e-05), (u'previous_week', 7.8970554451754716e-05), (u'include', 7.8969907824798268e-05), (u'public_calendar', 1.4335896852634605e-05), (u'public_display', 1.4223083008406946e-05), (u'center_director', 1.4223076342558934e-05)]
----
Topic #8:
[(u'food', 0.00025966540028929489), (u'drug_administration', 0.00025966539103380897), (u'chief_counsel', 0.00025966539103380897), (u'significant_meeting', 0.00024447953862466465), (u'member', 0.00023625778793507282), (u'press', 0.0001010156085020164), (u'include', 7.8898859988319749e-05), (u'person_outside', 7.8898210511457891e-05), (u'executive_branch', 7.8898209147565385e-05), (u'judiciary', 7.8898206939258429e-05)]
----
Topic #9:
[(u'person', 0.00032855406719757368), (u'extent_feasible', 0.00032449572875454624), (u'attendance', 0.00017164884828359481), (u'large', 0.00017164834494023216), (u'number', 0.00017164834494023216), (u'public_display', 1.4216275401149987e-05), (u'center_director', 1.4216268741174594e-05), (u'deputy_commissioner', 1.421626870831684e-05), (u'associate_commissioner', 1.4216253738849806e-05), (u'affect_person', 1.4216250740798498e-05)]
----
Topic #10:
[(u'follow', 0.00025932684485805368), (u'subject', 0.00025932684485805368), (u'requirement', 0.00025932684485805368), (u'fda_representatives', 0.00025932684485805368), (u'docket_management', 0.00025932675874775971), (u'division', 0.00025932675874775971), (u'regulatory_affair', 0.00025932675874763904), (u'associate_commissioner', 0.00025932506784463434), (u'fda_representative', 0.00017134946864446845), (u'one', 0.00017134946864446845)]
----
