Topic #1:
[(u'encourage', 1.4236496775562627e-05), (u'public_participation', 1.4236496775562627e-05), (u'agency_activity', 1.4236496775562627e-05), (u'term', 1.4233920271391124e-05), (u'fda', 1.4233920271391124e-05), (u'prepare', 1.4233920271391124e-05), (u'commissioner', 1.4233920271391124e-05), (u'readily_understandable', 1.4233920271391124e-05), (u'public_distribution', 1.4233920271391124e-05), (u'procedure', 1.4232871092633779e-05)]
----
Topic #2:
[(u'administrative_practice', 0.00021179605200784642), (u'summary', 0.00021179605200784642), (u'procedure', 0.00021179605200784642), (u'fda', 0.00015139230523867193), (u'readily_understandable', 0.00015139230523867193), (u'public_distribution', 0.00015139230523867193), (u'prepare', 0.00015139230523867193), (u'commissioner', 0.00015139230523867193), (u'term', 0.00015139230523867193), (u'agency_activity', 1.4216338604176955e-05)]
----
Topic #3:
[(u'encourage', 1.4236496840248177e-05), (u'public_participation', 1.4236496840248177e-05), (u'agency_activity', 1.4236496840248177e-05), (u'term', 1.4233920306952184e-05), (u'fda', 1.4233920306952184e-05), (u'prepare', 1.4233920306952184e-05), (u'commissioner', 1.4233920306952184e-05), (u'readily_understandable', 1.4233920306952184e-05), (u'public_distribution', 1.4233920306952184e-05), (u'procedure', 1.4232871092906229e-05)]
----
Topic #4:
[(u'encourage', 0.00010533847336634703), (u'public_participation', 0.00010533847336634703), (u'agency_activity', 0.00010533847336634703), (u'term', 1.4230029010661072e-05), (u'fda', 1.4230029010661072e-05), (u'prepare', 1.4230029010661072e-05), (u'commissioner', 1.4230029010661072e-05), (u'readily_understandable', 1.4230029010661072e-05), (u'public_distribution', 1.4230029010661072e-05), (u'procedure', 1.4228980809299262e-05)]
----
Topic #5:
[(u'encourage', 1.4236496812420188e-05), (u'public_participation', 1.4236496812420188e-05), (u'agency_activity', 1.4236496812420188e-05), (u'term', 1.4233920308743754e-05), (u'fda', 1.4233920308743754e-05), (u'prepare', 1.4233920308743754e-05), (u'commissioner', 1.4233920308743754e-05), (u'readily_understandable', 1.4233920308743754e-05), (u'public_distribution', 1.4233920308743754e-05), (u'procedure', 1.4232871566110648e-05)]
----
