Topic #1:
[(u'describes', 0.00012531366728527665), (u'guideline', 0.00012531366728527665), (u'fda', 0.00012531366728527665), (u'scope', 1.4227096648342312e-05), (u'guideline_intend', 1.4227095952348819e-05), (u'clarify', 1.4227095952348819e-05), (u'explain_fda', 1.4227095952348819e-05), (u'assure_uniform_and', 1.422709458281014e-05), (u'procedure_throughout', 1.422709458281014e-05), (u'practice', 1.422709458281014e-05)]
----
Topic #2:
[(u'scope', 9.1701238215960516e-05), (u'explain_fda', 1.4230736304565114e-05), (u'guideline_intend', 1.4230736304565114e-05), (u'clarify', 1.4230736304565114e-05), (u'guideline', 1.4230735145523208e-05), (u'describes', 1.4230735145523208e-05), (u'fda', 1.4230735145523208e-05), (u'practice', 1.4230734933693017e-05), (u'assure_uniform_and', 1.4230734933693017e-05), (u'procedure_throughout', 1.4230734933693017e-05)]
----
Topic #3:
[(u'scope', 1.4231839547387534e-05), (u'explain_fda', 1.4231838852609513e-05), (u'guideline_intend', 1.4231838852609513e-05), (u'clarify', 1.4231838852609513e-05), (u'guideline', 1.4231837693569574e-05), (u'describes', 1.4231837693569574e-05), (u'fda', 1.4231837693569574e-05), (u'practice', 1.423183748137243e-05), (u'assure_uniform_and', 1.423183748137243e-05), (u'procedure_throughout', 1.423183748137243e-05)]
----
Topic #4:
[(u'scope', 1.4231839547387561e-05), (u'explain_fda', 1.4231838852609418e-05), (u'guideline_intend', 1.4231838852609418e-05), (u'clarify', 1.4231838852609418e-05), (u'guideline', 1.4231837693569572e-05), (u'describes', 1.4231837693569572e-05), (u'fda', 1.4231837693569572e-05), (u'practice', 1.4231837481364488e-05), (u'assure_uniform_and', 1.4231837481364488e-05), (u'procedure_throughout', 1.4231837481364488e-05)]
----
Topic #5:
[(u'scope', 1.4231839547387554e-05), (u'explain_fda', 1.4231838852609421e-05), (u'guideline_intend', 1.4231838852609421e-05), (u'clarify', 1.4231838852609421e-05), (u'guideline', 1.4231837693569574e-05), (u'describes', 1.4231837693569574e-05), (u'fda', 1.4231837693569574e-05), (u'practice', 1.4231837481364898e-05), (u'assure_uniform_and', 1.4231837481364898e-05), (u'procedure_throughout', 1.4231837481364898e-05)]
----
Topic #6:
[(u'scope', 1.4231839547387529e-05), (u'explain_fda', 1.4231838852660299e-05), (u'guideline_intend', 1.4231838852660299e-05), (u'clarify', 1.4231838852660299e-05), (u'guideline', 1.423183769356957e-05), (u'describes', 1.423183769356957e-05), (u'fda', 1.423183769356957e-05), (u'practice', 1.4231837481383719e-05), (u'assure_uniform_and', 1.4231837481383719e-05), (u'procedure_throughout', 1.4231837481383719e-05)]
----
Topic #7:
[(u'explain_fda', 0.00024268602420331816), (u'clarify', 0.00024268602420331816), (u'guideline_intend', 0.00024268602420331816), (u'scope', 1.4222085160298168e-05), (u'guideline', 1.4222083308279004e-05), (u'describes', 1.4222083308279004e-05), (u'fda', 1.4222083308279004e-05), (u'practice', 1.4222083095444473e-05), (u'assure_uniform_and', 1.4222083095444473e-05), (u'procedure_throughout', 1.4222083095444473e-05)]
----
Topic #8:
[(u'scope', 1.4231839547392686e-05), (u'explain_fda', 1.4231838852609421e-05), (u'guideline_intend', 1.4231838852609421e-05), (u'clarify', 1.4231838852609421e-05), (u'guideline', 1.4231837693596972e-05), (u'describes', 1.4231837693596972e-05), (u'fda', 1.4231837693596972e-05), (u'practice', 1.4231837481364085e-05), (u'assure_uniform_and', 1.4231837481364085e-05), (u'procedure_throughout', 1.4231837481364085e-05)]
----
Topic #9:
[(u'scope', 1.4231839547387529e-05), (u'explain_fda', 1.4231838852609421e-05), (u'guideline_intend', 1.4231838852609421e-05), (u'clarify', 1.4231838852609421e-05), (u'guideline', 1.4231837693569574e-05), (u'describes', 1.4231837693569574e-05), (u'fda', 1.4231837693569574e-05), (u'practice', 1.423183748136462e-05), (u'assure_uniform_and', 1.423183748136462e-05), (u'procedure_throughout', 1.423183748136462e-05)]
----
Topic #10:
[(u'agency', 0.00049936128570959393), (u'policy', 0.00049936128570959393), (u'proceeding', 0.00034067110728394395), (u'operation', 0.00034067110728394395), (u'electronic_record_equipment', 0.00034067110728394395), (u'assure_uniform_and', 0.00034067110728394395), (u'consistent_application', 0.00034067110728394395), (u'procedure_throughout', 0.00034067110728394395), (u'practice', 0.00034067110728394395), (u'presence', 0.00034067110728394395)]
----
