Topic #1:
[(u'electronic_record_equipment', 1.4231845470837717e-05), (u'andor', 1.4231845470837717e-05), (u'office', 1.4231840176845427e-05), (u'public_affair', 1.4231840176845427e-05), (u'press', 1.4231838827221288e-05), (u'relation', 1.4231838827221288e-05), (u'staff', 1.4231838827221288e-05), (u'health_professional', 1.4231838810289614e-05), (u'public_meets', 1.4231838810289614e-05), (u'definition', 1.4231838424586797e-05)]
----
Topic #2:
[(u'electronic_record_equipment', 0.00052713268901844574), (u'andor', 0.00052713268901844574), (u'office', 1.4217240715318835e-05), (u'public_affair', 1.4217240715318835e-05), (u'press', 1.4217239367196176e-05), (u'relation', 1.4217239367196176e-05), (u'staff', 1.4217239367196176e-05), (u'health_professional', 1.42172393501341e-05), (u'public_meets', 1.42172393501341e-05), (u'definition', 1.4217238871924305e-05)]
----
Topic #3:
[(u'public_affair', 0.00017924834713356168), (u'office', 0.00017924834713356168), (u'exchange', 0.00012039003772760223), (u'consumer', 0.00012039003772760223), (u'meeting', 0.00012039003772760223), (u'andor', 1.4222615343478029e-05), (u'electronic_record_equipment', 1.4222615343478029e-05), (u'press', 1.4222608712305069e-05), (u'relation', 1.4222608712305069e-05), (u'staff', 1.4222608712305069e-05)]
----
Topic #4:
[(u'electronic_record_equipment', 1.4231845470922449e-05), (u'andor', 1.4231845470922449e-05), (u'office', 1.4231840176847409e-05), (u'public_affair', 1.4231840176847409e-05), (u'press', 1.423183882722327e-05), (u'relation', 1.423183882722327e-05), (u'staff', 1.423183882722327e-05), (u'health_professional', 1.4231838810291598e-05), (u'public_meets', 1.4231838810291598e-05), (u'definition', 1.4231838252849676e-05)]
----
Topic #5:
[(u'staff', 0.00017923780962571096), (u'relation', 0.00017923780962571096), (u'press', 0.00017923780962571096), (u'public_meets', 0.00012038294472168238), (u'health_professional', 0.00012038294472168238), (u'andor', 1.422177827215638e-05), (u'electronic_record_equipment', 1.422177827215638e-05), (u'office', 1.4221772990979383e-05), (u'public_affair', 1.4221772990979383e-05), (u'definition', 1.4221771235097495e-05)]
----
Topic #6:
[(u'electronic_record_equipment', 1.4231845470875254e-05), (u'andor', 1.4231845470875254e-05), (u'office', 1.4231840176846714e-05), (u'public_affair', 1.4231840176846714e-05), (u'press', 1.423183882746845e-05), (u'relation', 1.423183882746845e-05), (u'staff', 1.423183882746845e-05), (u'health_professional', 1.4231838810290901e-05), (u'public_meets', 1.4231838810290901e-05), (u'definition', 1.4231838277867843e-05)]
----
Topic #7:
[(u'use', 0.00073106786542888802), (u'guideline_mean', 0.0007310678653346844), (u'equipment', 0.00052357348861687694), (u'electronic_record', 0.00052357348861687694), (u'camera', 0.00052357348861687694), (u'film', 0.00052357348861687694), (u'audio_record', 0.00052357348861687694), (u'videotape_record', 0.00052357348861687694), (u'made', 0.00052357348861687694), (u'move', 0.00052357348861687694)]
----
Topic #8:
[(u'set_forth', 0.0003931288529680732), (u'public_hear', 0.00028679695395811733), (u'fda', 0.0002851789505327689), (u'commissioner', 0.00018855764113484693), (u'regulatory_hear', 0.00012029855107141473), (u'evidentiary', 8.2470877597164903e-05), (u'includes', 8.2470877597164903e-05), (u'formal', 8.2470877597164903e-05), (u'telephone_notification', 1.4281439064323431e-05), (u'written', 1.4281439064323431e-05)]
----
Topic #9:
[(u'electronic_record_equipment', 1.4231845470850721e-05), (u'andor', 1.4231845470850721e-05), (u'office', 1.4231840176893725e-05), (u'public_affair', 1.4231840176893725e-05), (u'press', 1.4231838827221806e-05), (u'relation', 1.4231838827221806e-05), (u'staff', 1.4231838827221806e-05), (u'health_professional', 1.4231838810316358e-05), (u'public_meets', 1.4231838810316358e-05), (u'definition', 1.4231838403248743e-05)]
----
Topic #10:
[(u'public_board', 8.2545876210576293e-05), (u'inquiry', 8.2545876210576293e-05), (u'public_hear', 1.4456522086386042e-05), (u'set_forth', 1.4333274160746094e-05), (u'electronic_record_equipment', 1.4229896245656637e-05), (u'andor', 1.4229896245656637e-05), (u'office', 1.4229890953370976e-05), (u'public_affair', 1.4229890953370976e-05), (u'relation', 1.4229889604789407e-05), (u'press', 1.4229889604789407e-05)]
----
