Topic #1:
[(u'within', 0.00077806869883143156), (u'issue', 0.0005810545496667686), (u'determine', 0.00049268183047093781), (u'commissioner', 0.00047840592223648222), (u'previously', 0.00033312572722272765), (u'regulation', 0.00031884664720009963), (u'order', 0.0003188466470305239), (u'revoke', 0.00031884664702796014), (u'make', 0.00027634874948756461), (u'proceed', 0.0002763238280124503)]
----
Topic #2:
[(u'court', 0.00078221937202742526), (u'request', 0.00011740261191742446), (u'dismiss', 0.00011740261191742446), (u'previously', 1.4349140364918501e-05), (u'determine', 1.434911071090252e-05), (u'whenever', 1.4301947203560186e-05), (u'administrative_action', 1.4219096415947102e-05), (u'refrain', 1.4219096369611719e-05), (u'take', 1.4219002520237564e-05), (u'form', 1.4218561031822597e-05)]
----
Topic #3:
[(u'animal_drug_application', 8.0652009217917499e-05), (u'new', 1.4313429630847486e-05), (u'own_initiative', 1.4230917753682784e-05), (u'determine', 1.4230894623070836e-05), (u'previously', 1.423089409807568e-05), (u'food_additive_petition', 1.4230893332075412e-05), (u'whenever', 1.4230893054688703e-05), (u'citizen_petition', 1.4230892332897095e-05), (u'agency', 1.4230892321047165e-05), (u'determination', 1.4230891925395458e-05)]
----
Topic #4:
[(u'own_initiative', 1.4231864229681017e-05), (u'determine', 1.4231841094130885e-05), (u'previously', 1.4231840568868226e-05), (u'food_additive_petition', 1.4231839801490393e-05), (u'whenever', 1.4231839524556594e-05), (u'citizen_petition', 1.4231838803623665e-05), (u'agency', 1.4231838791069289e-05), (u'animal_drug_application', 1.4231838732070829e-05), (u'determination', 1.4231838395264691e-05), (u'resource', 1.4231838237397299e-05)]
----
Topic #5:
[(u'administrative_determination', 0.0016506798550425604), (u'hold', 0.0008323881117459327), (u'abeyance', 0.0008323881117459327), (u'agency', 0.0008053431086383336), (u'resource', 0.00067327076737050461), (u'matter', 0.00067327076737050461), (u'commissioner_concludes', 0.00067327076737050461), (u'agency_priority', 0.00067327076737050461), (u'refers', 0.00067327076737050461), (u'feasible', 0.00067327076737050461)]
----
Topic #6:
[(u'own_initiative', 0.00067935269901250883), (u'determine', 1.4222375065327321e-05), (u'previously', 1.4222374540381874e-05), (u'food_additive_petition', 1.4222373772970327e-05), (u'whenever', 1.4222373496822934e-05), (u'citizen_petition', 1.4222372776165905e-05), (u'agency', 1.4222372763778095e-05), (u'animal_drug_application', 1.4222372704262599e-05), (u'determination', 1.4222372368152152e-05), (u'resource', 1.4222372210531426e-05)]
----
Topic #7:
[(u'own_initiative', 1.4231864229676009e-05), (u'determine', 1.4231841094131375e-05), (u'previously', 1.4231840568868287e-05), (u'food_additive_petition', 1.4231839801568286e-05), (u'whenever', 1.4231839524551604e-05), (u'citizen_petition', 1.4231838803616036e-05), (u'agency', 1.4231838791068764e-05), (u'animal_drug_application', 1.4231838732070936e-05), (u'determination', 1.4231838395200962e-05), (u'resource', 1.4231838237392317e-05)]
----
Topic #8:
[(u'take', 0.0016282532934790703), (u'form', 0.00098998801878701754), (u'refrain', 0.00082120156719039375), (u'administrative_action', 0.00082120156670855609), (u'whenever', 0.00067589193531275354), (u'initiate', 0.00015936759745903569), (u'citizen_petition', 0.00011685513969830251), (u'applicable', 8.0233853248593825e-05), (u'form_specify', 8.0233853248593825e-05), (u'fda_regulation', 8.0233853248593825e-05)]
----
Topic #9:
[(u'own_initiative', 1.4231864231578306e-05), (u'determine', 1.4231841094126098e-05), (u'previously', 1.4231840568863379e-05), (u'food_additive_petition', 1.4231839801515767e-05), (u'whenever', 1.4231839524551815e-05), (u'citizen_petition', 1.4231838803616544e-05), (u'agency', 1.4231838791064433e-05), (u'animal_drug_application', 1.4231838732066043e-05), (u'determination', 1.4231838395343816e-05), (u'resource', 1.4231838237392507e-05)]
----
Topic #10:
[(u'food_additive_petition', 8.0683013105127484e-05), (u'own_initiative', 1.4230918489548984e-05), (u'determine', 1.4230895357326293e-05), (u'previously', 1.4230894832200917e-05), (u'whenever', 1.4230893788386878e-05), (u'citizen_petition', 1.4230893066962121e-05), (u'agency', 1.4230893055044608e-05), (u'animal_drug_application', 1.4230892996171461e-05), (u'determination', 1.4230892659302407e-05), (u'agency_priority', 1.4230892501433653e-05)]
----
