Topic #1:
[(u'taken', 1.4231848883472985e-05), (u'official_reporter', 1.4231848883472985e-05), (u'impose', 1.4231840134475819e-05), (u'exceptional_circumstance', 1.4231840134475819e-05), (u'proceed', 1.4231839820399782e-05), (u'official_record', 1.4231839820399782e-05), (u'written_transcript', 1.4231838799156182e-05), (u'list', 1.4231838795185631e-05), (u'restriction', 1.4231838795185631e-05), (u'whenever', 1.4231838792683751e-05)]
----
Topic #2:
[(u'taken', 0.00075475100700873291), (u'official_reporter', 0.00075475100700873291), (u'impose', 1.4210761633488338e-05), (u'exceptional_circumstance', 1.4210761633488338e-05), (u'proceed', 1.4210761320135123e-05), (u'official_record', 1.4210761320135123e-05), (u'written_transcript', 1.4210760300539357e-05), (u'list', 1.4210760296619363e-05), (u'restriction', 1.4210760296619363e-05), (u'whenever', 1.4210760293636746e-05)]
----
Topic #3:
[(u'public', 0.0003827115151261989), (u'fda', 0.00027481766954937233), (u'administrative_proceed', 0.00023843664530254178), (u'agency', 0.00018187227296190291), (u'proceed', 0.00017278896621073674), (u'official_record', 0.00017278896621073674), (u'videotape_record', 0.00017278801120480206), (u'administrative_proceeding', 0.00015846886241297994), (u'open', 0.00014549124554436431), (u'electronic_medium', 0.00012208783764568792)]
----
Topic #4:
[(u'taken', 1.423184888347258e-05), (u'official_reporter', 1.423184888347258e-05), (u'impose', 1.4231840138390424e-05), (u'exceptional_circumstance', 1.4231840138390424e-05), (u'proceed', 1.423183982039926e-05), (u'official_record', 1.423183982039926e-05), (u'written_transcript', 1.4231838799155779e-05), (u'list', 1.4231838795242995e-05), (u'restriction', 1.4231838795242995e-05), (u'whenever', 1.4231838792683348e-05)]
----
Topic #5:
[(u'written_transcript', 0.00017316604632440486), (u'proceed', 0.00017316509242158826), (u'official_record', 0.00017316509242158826), (u'taken', 1.4225062826802061e-05), (u'official_reporter', 1.4225062826802061e-05), (u'impose', 1.4225054093221332e-05), (u'exceptional_circumstance', 1.4225054093221332e-05), (u'list', 1.4225052754414178e-05), (u'restriction', 1.4225052754414178e-05), (u'whenever', 1.4225052751913752e-05)]
----
Topic #6:
[(u'exceptional_circumstance', 0.00017312397499258527), (u'impose', 0.00017312397499258527), (u'list', 0.00011644962479921468), (u'restriction', 0.00011644962479921468), (u'procedure_specify', 7.9997869688672722e-05), (u'guideline', 7.9997869688672722e-05), (u'subject', 7.9997869688672722e-05), (u'official_reporter', 1.4221607777868798e-05), (u'taken', 1.4221607777868798e-05), (u'proceed', 1.4221598732271837e-05)]
----
Topic #7:
[(u'taken', 1.4231848883473221e-05), (u'official_reporter', 1.4231848883473221e-05), (u'impose', 1.4231840134476053e-05), (u'exceptional_circumstance', 1.4231840134476053e-05), (u'proceed', 1.4231839820400403e-05), (u'official_record', 1.4231839820400403e-05), (u'written_transcript', 1.4231838799156877e-05), (u'list', 1.4231838795267e-05), (u'restriction', 1.4231838795267e-05), (u'whenever', 1.4231838792683988e-05)]
----
Topic #8:
[(u'possible', 0.00011650964285259936), (u'whenever', 0.00011650964285259936), (u'taken', 1.4228937591750937e-05), (u'official_reporter', 1.4228937591750937e-05), (u'exceptional_circumstance', 1.4228928846634644e-05), (u'impose', 1.4228928846634644e-05), (u'official_record', 1.4228928532826174e-05), (u'proceed', 1.4228928532826174e-05), (u'written_transcript', 1.4228927512447461e-05), (u'restriction', 1.4228927509815254e-05)]
----
Topic #9:
[(u'taken', 1.4231848883473317e-05), (u'official_reporter', 1.4231848883473317e-05), (u'impose', 1.423184013447616e-05), (u'exceptional_circumstance', 1.423184013447616e-05), (u'proceed', 1.423183982039989e-05), (u'official_record', 1.423183982039989e-05), (u'written_transcript', 1.4231838799156514e-05), (u'list', 1.423183879518557e-05), (u'restriction', 1.423183879518557e-05), (u'whenever', 1.4231838792684127e-05)]
----
Topic #10:
[(u'taken', 1.423184888347414e-05), (u'official_reporter', 1.423184888347414e-05), (u'impose', 1.4231840134476971e-05), (u'exceptional_circumstance', 1.4231840134476971e-05), (u'proceed', 1.4231839820402169e-05), (u'official_record', 1.4231839820402169e-05), (u'written_transcript', 1.4231838799157338e-05), (u'list', 1.4231838795187826e-05), (u'restriction', 1.4231838795187826e-05), (u'whenever', 1.4231838792684944e-05)]
----
