Topic #1:
[(u'witness', 0.00022572578370560827), (u'oral_communication_contrary', 0.00016380799820431722), (u'written', 0.00016380659188173116), (u'pertinent', 0.00016380659188173116), (u'permit', 0.00016380659188173116), (u'rebuttal_testimony', 0.00016380642409205662), (u'counsel', 9.7976626000542038e-05), (u'stage', 7.6107725275426273e-05), (u'either', 7.6107725275426273e-05), (u'proceeding', 7.6107725275426273e-05)]
----
Topic #2:
[(u'section_apply', 0.00026027226845471086), (u'except', 0.00017254622641154149), (u'specifically_designated', 7.6209709707938253e-05), (u'otherwise', 7.6209709707938253e-05), (u'ordinarily_advise', 7.5823158832549634e-05), (u'provide', 5.5193310491540097e-05), (u'chief_counsel', 1.463004133651085e-05), (u'function_relate', 1.460031509496409e-05), (u'participate', 1.4599646107337485e-05), (u'final_decision', 1.4332437871890398e-05)]
----
Topic #3:
[(u'function', 0.00033627049313342516), (u'separation', 0.00030866432989766279), (u'provision_relate', 0.00011052215806583887), (u'set_forth', 0.00011052215806583887), (u'application', 7.6182608279021875e-05), (u'designate_representative', 7.5980521795104684e-05), (u'function_applies', 4.1577831260167029e-05), (u'date', 4.1576762691592895e-05), (u'advise', 1.4372244865391969e-05), (u'center', 1.4316260215438164e-05)]
----
Topic #4:
[(u'form', 0.00022584841301981779), (u'made', 0.00022584815541673838), (u'pleading', 0.00011007219081120776), (u'cross', 0.00010346137243579381), (u'administrative_record', 7.6157084127692818e-05), (u'memorandum_file', 7.6157084127692818e-05), (u'proceed', 7.6157084127692818e-05), (u'assist', 7.6089796993783967e-05), (u'participation', 7.6089796993783967e-05), (u'advice', 7.6089796993783967e-05)]
----
Topic #5:
[(u'interest', 0.0027672390869710383), (u'policy', 0.0027284778590587261), (u'justice', 0.0027284778590587261), (u'underlie_statute', 0.0027284778590587261), (u'consistent', 0.0027284778590587261), (u'hear', 0.0015504995855837329), (u'office', 0.0011887422026423656), (u'commissioner', 0.0011543771983516793), (u'advise', 0.00061007408608401009), (u'center', 0.00055081317800439534)]
----
Topic #6:
[(u'communication', 0.0035970587073192077), (u'parte', 0.00024563790280117452), (u'cross', 0.00016322907374389877), (u'depend', 0.00016322111419034272), (u'receive', 0.00016322111419034272), (u'public_communication', 0.00016322110246546717), (u'involve', 0.00016322110242092684), (u'oral_communication_contrary', 0.00016321718662431711), (u'serve', 0.0001631569124688003), (u'matter_list', 0.00011556777237263395)]
----
Topic #7:
[(u'division', 0.0007338928275054745), (u'docket_management', 0.0007338928275054745), (u'file', 0.00067223442972221849), (u'paragraph', 0.0005127100633109551), (u'participant', 0.00021212119932027229), (u'oral_communication_contrary', 0.00016325313181899968), (u'examination', 0.00016325082144220268), (u'rebuttal_testimony', 0.000163250773149095), (u'written_memorandum', 0.00016325060606806684), (u'similarly_serve', 0.00016325060606806684)]
----
Topic #8:
[(u'possible', 0.00016404996761309429), (u'justice', 1.4229720230955156e-05), (u'policy', 1.4229720230955156e-05), (u'consistent', 1.4229720230955156e-05), (u'underlie_statute', 1.4229720230955156e-05), (u'cross', 1.4229719308717877e-05), (u'decision_adverse', 1.4229715956095468e-05), (u'result', 1.4229715956095468e-05), (u'cause', 1.4229715956095468e-05), (u'person_knowingly', 1.4229715956095468e-05)]
----
Topic #9:
[(u'apply', 5.4139470555399439e-05), (u'meeting', 5.4139470511960012e-05), (u'correspondence', 5.4139470509924802e-05), (u'justice', 1.4230148502183811e-05), (u'underlie_statute', 1.4230148502183811e-05), (u'consistent', 1.4230148502183811e-05), (u'policy', 1.4230148502183811e-05), (u'cross', 1.4230147573597591e-05), (u'cause', 1.4230144226415723e-05), (u'result', 1.4230144226415723e-05)]
----
Topic #10:
[(u'make', 0.0056461486798740895), (u'cause', 0.0027544645618848046), (u'result', 0.0027544645618848046), (u'person_knowingly', 0.0027544645618848046), (u'decision_adverse', 0.0027544645618848046), (u'formal', 0.00022599346374342465), (u'public_hear', 0.00022599346365653381), (u'evidentiary', 0.00022599346318755782), (u'inquiry', 0.00022597578108021947), (u'public_board', 0.00022597578098148031)]
----
