Topic #1:
[(u'debarment', 1.4231896070526561e-05), (u'suspension', 1.423189591003394e-05), (u'drug', 1.423188558423213e-05), (u'device', 1.4231885114472292e-05), (u'termination', 1.4231871514641485e-05), (u'new', 1.4231871512269142e-05), (u'cosmetic', 1.4231861969412161e-05), (u'cosmetic_labeling', 1.4231861824780236e-05), (u'animal_drug_application', 1.4231854063392209e-05), (u'drug_application', 1.42318540580058e-05)]
----
Topic #2:
[(u'drug', 0.00032866206517234969), (u'identity', 7.8958792994479284e-05), (u'dairy_product', 7.8958792592830532e-05), (u'amendment', 7.8958792423179793e-05), (u'definition', 7.8958791932223085e-05), (u'standard', 7.8958791775385394e-05), (u'action', 7.895879157983682e-05), (u'repeal', 7.8958791546184987e-05), (u'debarment', 1.4220971528909416e-05), (u'suspension', 1.4220971372455148e-05)]
----
Topic #3:
[(u'new', 0.00025978501691326447), (u'drug_application', 0.00025978499254996013), (u'hear', 0.00020837128869320156), (u'right', 7.893464061513467e-05), (u'submits', 7.8934573052973414e-05), (u'adequate_justification', 7.8934572867316938e-05), (u'person_request', 7.8934572708326238e-05), (u'require', 7.8934572288499522e-05), (u'opportunity', 7.893353523651937e-05), (u'device', 1.4742704594648567e-05)]
----
Topic #4:
[(u'debarment', 0.00050057829003753262), (u'act', 0.00032397624342538344), (u'biologics_license', 0.00025936326388986008), (u'biological_product', 0.00025936326388986008), (u'service', 0.00025936326388986008), (u'public_health', 0.00025936326388986008), (u'termination', 0.00025936316955564386), (u'drug_liable', 0.00011496629067183962), (u'requirement', 0.00011496629067183962), (u'designate', 0.00011496629067183962)]
----
Topic #5:
[(u'suspension', 0.00050450031385861321), (u'termination', 0.00025981520517156208), (u'cosmetic_labeling', 0.00017167202032379846), (u'law', 7.8943693620508624e-05), (u'debarment', 1.4218261060809504e-05), (u'drug', 1.4218250599585589e-05), (u'device', 1.4218250136856179e-05), (u'new', 1.4218236544954375e-05), (u'cosmetic', 1.4218227011266085e-05), (u'animal_drug_application', 1.4218219119465784e-05)]
----
Topic #6:
[(u'debarment_period', 0.000259936471191898), (u'consideration', 0.000259936471191898), (u'would', 1.4267221175501439e-05), (u'formal', 1.4261389587842678e-05), (u'matter_whenever', 1.4253296362806799e-05), (u'order', 1.4252183292438434e-05), (u'evidentiary', 1.4246313499491949e-05), (u'commissioner', 1.4246173092074233e-05), (u'public_hear', 1.4244788479195048e-05), (u'public', 1.4244585539996675e-05)]
----
Topic #7:
[(u'device', 0.00057329342732107902), (u'product_development', 0.00025940650699135743), (u'premarket_approval', 0.00025940650699135743), (u'application', 0.00025940650699135743), (u'protocol', 0.00025940650699135743), (u'new', 0.00025940641610700037), (u'animal_drug_application', 0.00025940640565671596), (u'part', 7.8819527827973717e-05), (u'include_product_regulate', 7.8819516665517639e-05), (u'administrative_action', 7.8809875368843584e-05)]
----
Topic #8:
[(u'test', 0.00011517459896148859), (u'method', 0.00011517459896148859), (u'official_compendia', 0.00011517459896148859), (u'assay', 0.00011517459896148859), (u'drug_describe', 0.00011517459896148859), (u'maple_sirup', 0.00011517449641932899), (u'food_additive_regulations', 0.00011517449640943761), (u'follow_apply', 7.8920206779703613e-05), (u'promulgate_regulation', 7.8920206586275467e-05), (u'whenever', 7.8920205862440006e-05)]
----
Topic #9:
[(u'regulation', 0.0010052963791362549), (u'food', 0.00042716899927041724), (u'public_hear', 0.00033051056542682104), (u'evidentiary', 0.00033049147396780145), (u'formal', 0.00033028361852366247), (u'labeling_act', 0.00032687568361263977), (u'fair_package', 0.00032687568361263977), (u'reserve', 0.00027119299887071353), (u'order', 0.00027044869995461565), (u'opportunity', 0.00026015818450918199)]
----
Topic #10:
[(u'hear', 0.00014368284964803648), (u'food', 0.00011570012646387086), (u'poisonous_substance', 0.00011518092786430192), (u'tolerance', 0.00011518092786430192), (u'regulate', 0.00011518083834023198), (u'statutory', 7.8951566488476974e-05), (u'list_imparts', 7.8951566181075151e-05), (u'section_provides', 7.8951563902816095e-05), (u'right', 7.8951497966558827e-05), (u'opportunity', 7.8949972828844912e-05)]
----
