Topic #1:
[(u'court', 5.4544851297502372e-05), (u'abeyance', 5.4544444016196157e-05), (u'hold', 5.4544443930458547e-05), (u'local', 5.4544443866032062e-05), (u'apply', 1.4229616148995625e-05), (u'provision', 1.4229548786974641e-05), (u'conference', 1.4229546969831988e-05), (u'meeting', 1.4229546954520468e-05), (u'discussion', 1.4229546948082266e-05), (u'correspondence', 1.422954694807275e-05)]
----
Topic #2:
[(u'view', 0.00016544618046515928), (u'information', 0.00016544618046515928), (u'request', 0.00016544618046515928), (u'notice_publish', 0.00016544618046515928), (u'federal_register', 0.00016544618046515928), (u'correspondence', 0.00011150898843056976), (u'discussion', 0.00011150898843022876), (u'apply', 1.4218380490808284e-05), (u'provision', 1.4218313302827231e-05), (u'conference', 1.4218311492530108e-05)]
----
Topic #3:
[(u'apply', 1.4231911198223799e-05), (u'provision', 1.4231843816504503e-05), (u'conference', 1.4231842000580629e-05), (u'meeting', 1.4231841985082347e-05), (u'discussion', 1.4231841978637646e-05), (u'correspondence', 1.4231841978628183e-05), (u'hear', 1.423183877523412e-05), (u'part', 1.423183877523412e-05), (u'propose_rule', 1.4231838769581492e-05), (u'matter_result', 1.4231838769581492e-05)]
----
Topic #4:
[(u'hear', 0.00011159339735474454), (u'part', 0.00011159339735474454), (u'apply', 1.4229139811897447e-05), (u'provision', 1.4229072463920375e-05), (u'conference', 1.4229070652718954e-05), (u'meeting', 1.4229070637400779e-05), (u'discussion', 1.4229070630958377e-05), (u'correspondence', 1.4229070630948927e-05), (u'propose_rule', 1.4229067421388599e-05), (u'matter_result', 1.4229067421388599e-05)]
----
Topic #5:
[(u'section_applies', 5.4546639900156195e-05), (u'federal', 5.4546639412713013e-05), (u'state', 5.4546631597226778e-05), (u'apply', 1.4230189846531608e-05), (u'provision', 1.4230122480627148e-05), (u'conference', 1.4230120662701376e-05), (u'meeting', 1.4230120647389246e-05), (u'discussion', 1.4230120640949612e-05), (u'correspondence', 1.4230120640940105e-05), (u'part', 1.4230117440876129e-05)]
----
Topic #6:
[(u'commissioner', 0.00039345247847957885), (u'accept', 0.00013935622022545556), (u'conference', 0.00011148769863535398), (u'decline', 7.6803113436298471e-05), (u'court_referral', 7.6803113436298471e-05), (u'promptly_agree', 7.6803113436298471e-05), (u'follow_procedure', 7.6803105967085668e-05), (u'matter_refer', 7.6509670350999355e-05), (u'determine', 7.6509670350999355e-05), (u'agree', 7.6509670350999355e-05)]
----
Topic #7:
[(u'light', 7.6871613506804417e-05), (u'agency_priority', 7.6871613506804417e-05), (u'whenever_feasible', 7.6871613506804417e-05), (u'resource', 7.6871613506804417e-05), (u'apply', 1.4228345033954909e-05), (u'provision', 1.4228277690527018e-05), (u'conference', 1.4228275872370707e-05), (u'meeting', 1.4228275857074103e-05), (u'discussion', 1.4228275850642613e-05), (u'correspondence', 1.4228275850633112e-05)]
----
Topic #8:
[(u'referral', 0.00011717358799429702), (u'meeting', 0.00011158811177313039), (u'court', 5.4539639357286333e-05), (u'agree', 1.4522103133349558e-05), (u'matter_refer', 1.4522103133349558e-05), (u'proceed', 1.4522103133349558e-05), (u'determine', 1.4522103133349558e-05), (u'accept', 1.4262845157942188e-05), (u'commissioner', 1.4228478269243721e-05), (u'apply', 1.4228469518070553e-05)]
----
Topic #9:
[(u'provision', 1.4355641770957668e-05), (u'apply', 1.4231909414713063e-05), (u'conference', 1.4231840238501985e-05), (u'meeting', 1.4231840228225868e-05), (u'discussion', 1.4231840216736588e-05), (u'correspondence', 1.4231840216727153e-05), (u'hear', 1.4231837013335645e-05), (u'part', 1.4231837013335645e-05), (u'propose_rule', 1.4231837007683354e-05), (u'matter_result', 1.4231837007683354e-05)]
----
Topic #10:
[(u'apply', 0.0018899684938849107), (u'provision', 0.00031570162514725345), (u'matter', 0.00026760932226607996), (u'review', 0.00022743424747614409), (u'chapter_and', 0.00016500260371269873), (u'section', 0.00016500260371269873), (u'expressly_applicable', 0.00016500260371269873), (u'public_procedure_establish', 0.00016500260371269873), (u'propose_rule', 0.0001650025934209037), (u'matter_result', 0.0001650025934209037)]
----
