Topic #1:
[(u'discretion', 1.4231898535330636e-05), (u'requirement', 1.4231849399619437e-05), (u'advisory_committee', 1.4231849399619437e-05), (u'record', 1.4231845313157364e-05), (u'official_transcript', 1.4231845246248237e-05), (u'race', 1.4231845245643088e-05), (u'religion', 1.4231845245602383e-05), (u'unless_otherwise_require', 1.4231840131189235e-05), (u'law', 1.4231840131189235e-05), (u'consultant', 1.4231839833322763e-05)]
----
Topic #2:
[(u'discretion', 1.423189853183918e-05), (u'advisory_committee', 1.4231849399619664e-05), (u'requirement', 1.4231849399619664e-05), (u'record', 1.4231845312692778e-05), (u'official_transcript', 1.4231845245912558e-05), (u'race', 1.4231845245643718e-05), (u'religion', 1.4231845245603181e-05), (u'unless_otherwise_require', 1.4231840131189999e-05), (u'law', 1.4231840131189999e-05), (u'consultant', 1.4231839833323531e-05)]
----
Topic #3:
[(u'participate', 0.0005627360080829295), (u'person', 0.00046688696183275105), (u'attend', 0.0003183829945224752), (u'agency_representative', 0.00027773537191310078), (u'otherwise', 0.00017479660771005663), (u'attendance', 0.00017479051545043337), (u'record', 0.00016613087531159448), (u'without', 0.00013975128144813389), (u'interest', 0.00013079904940508662), (u'obligate', 0.00011193820793732865)]
----
Topic #4:
[(u'meet', 0.0029341375016220788), (u'advisory_committee', 0.00067892438299213228), (u'requirement', 0.00067892438299213228), (u'person_request', 0.00036121605812990045), (u'public', 0.00035041531929374734), (u'agency_representative', 0.00034339940137107481), (u'attend', 0.00034216414032257474), (u'fda', 0.00032201355274255215), (u'request', 0.00017372856992288279), (u'require', 0.00017371215448680133)]
----
Topic #5:
[(u'discretion', 0.0015398260054678926), (u'fda', 0.00078658704123842408), (u'representative', 0.00057842036665696375), (u'agency', 0.00042173959727018217), (u'meeting', 0.0003827972848108343), (u'matter', 0.00033421670343470022), (u'private_meet', 0.00032467946410528597), (u'person_outside', 0.00031108320065602953), (u'law_administer', 0.00030242775576998438), (u'commissioner', 0.00028535211157488079)]
----
Topic #6:
[(u'class', 5.4808623201801722e-05), (u'matter', 1.4253988275023404e-05), (u'discretion', 1.4231320710911041e-05), (u'advisory_committee', 1.423127158429316e-05), (u'requirement', 1.423127158429316e-05), (u'record', 1.4231267497331768e-05), (u'official_transcript', 1.4231267430655874e-05), (u'race', 1.4231267430294469e-05), (u'religion', 1.4231267430253843e-05), (u'unless_otherwise_require', 1.4231262316712954e-05)]
----
Topic #7:
[(u'discretion', 1.4231898531839785e-05), (u'requirement', 1.423184939961924e-05), (u'advisory_committee', 1.423184939961924e-05), (u'record', 1.4231845312691943e-05), (u'official_transcript', 1.4231845245936993e-05), (u'race', 1.4231845245642905e-05), (u'religion', 1.4231845245602429e-05), (u'law', 1.4231840131189208e-05), (u'unless_otherwise_require', 1.4231840131189208e-05), (u'consultant', 1.4231839833476246e-05)]
----
Topic #8:
[(u'religion', 0.00016655327202371278), (u'race', 0.00016655327202218722), (u'official_transcript', 0.00016655327201224932), (u'pursue', 0.00011222280583567839), (u'responsibility', 0.00011222156378606347), (u'discretion', 1.4222605148013973e-05), (u'advisory_committee', 1.4222556108260521e-05), (u'requirement', 1.4222556108260521e-05), (u'record', 1.4222552033923053e-05), (u'unless_otherwise_require', 1.4222546860711957e-05)]
----
Topic #9:
[(u'discretion', 1.4231898532213494e-05), (u'advisory_committee', 1.4231849399617302e-05), (u'requirement', 1.4231849399617302e-05), (u'record', 1.4231845312688463e-05), (u'official_transcript', 1.42318452459346e-05), (u'race', 1.4231845245639465e-05), (u'religion', 1.4231845245599652e-05), (u'unless_otherwise_require', 1.4231840131185747e-05), (u'law', 1.4231840131185747e-05), (u'consultant', 1.4231839833319262e-05)]
----
Topic #10:
[(u'subject', 0.0015837329878732001), (u'advisory_committee', 0.00087711131768052194), (u'requirement', 0.00087711131768052194), (u'interest', 0.00042752929057194146), (u'public', 0.00035244221102167161), (u'discus', 0.00021443096052531187), (u'correspondence', 0.00020198735162207923), (u'appropriate', 0.00016547019535671377), (u'fda_representatives', 0.00016547019535671377), (u'administrative_file', 0.00016547019535671377)]
----
