Topic #1:
[(u'vignette', 0.00016549244754461302), (u'label_information', 0.00016549244754461302), (u'exclude', 0.00016549244754461302), (u'nonmandatory_design', 0.00016549244754461302), (u'protection', 7.6762718006445567e-05), (u'content', 1.6493532655061601e-05), (u'package', 1.5542695881033218e-05), (u'need', 1.4257370549826189e-05), (u'perform_a', 1.4257370549826189e-05), (u'specific_function', 1.4257370549826189e-05)]
----
Topic #2:
[(u'reserve', 1.4231910985505662e-05), (u'discourage_pilfer', 1.423184522690761e-05), (u'resistant_device', 1.4231845226869289e-05), (u'accommodate_tamper', 1.4231845226348132e-05), (u'facilitate_handle', 1.4231845226318738e-05), (u'nonfunctional_slack', 1.4231840050112354e-05), (u'slack', 1.4231839807682392e-05), (u'promotional_package', 1.4231838789301879e-05), (u'durable_commemorative', 1.4231838789301879e-05), (u'form', 1.4231838466952754e-05)]
----
Topic #3:
[(u'nonfunctional_slack', 7.6877294089906537e-05), (u'accordance', 5.4545411972667698e-05), (u'form', 5.4545411556590653e-05), (u'reserve', 1.422987184348568e-05), (u'resistant_device', 1.4229806105708655e-05), (u'discourage_pilfer', 1.4229806103529563e-05), (u'accommodate_tamper', 1.4229806102975175e-05), (u'facilitate_handle', 1.422980610294575e-05), (u'slack', 1.4229800685175341e-05), (u'durable_commemorative', 1.4229799668427161e-05)]
----
Topic #4:
[(u'reserve', 0.0018931699561185477), (u'slack', 7.6741572972787627e-05), (u'discourage_pilfer', 1.4204214053132324e-05), (u'resistant_device', 1.4204214053099022e-05), (u'accommodate_tamper', 1.420421405257931e-05), (u'facilitate_handle', 1.4204214052549797e-05), (u'nonfunctional_slack', 1.4204208887245234e-05), (u'promotional_package', 1.4204207629579777e-05), (u'durable_commemorative', 1.4204207629579777e-05), (u'protection', 1.4204207293240602e-05)]
----
Topic #5:
[(u'food', 0.00063526890830250854), (u'container', 0.00037253390755705119), (u'product', 0.00027011282255760501), (u'package', 0.00023429085141915101), (u'value', 0.00020782589774486537), (u'function', 0.00020782589580417395), (u'content', 0.00019655054500619364), (u'consumer', 0.00017298802293812677), (u'hold', 0.00011098894341520532), (u'product_consists', 0.00011098894341520532)]
----
Topic #6:
[(u'reserve', 1.4231910990010124e-05), (u'discourage_pilfer', 1.4231845227153379e-05), (u'resistant_device', 1.423184522686629e-05), (u'accommodate_tamper', 1.423184522634515e-05), (u'facilitate_handle', 1.4231845226315634e-05), (u'nonfunctional_slack', 1.4231840050109816e-05), (u'slack', 1.4231839807679383e-05), (u'promotional_package', 1.4231838789298886e-05), (u'durable_commemorative', 1.4231838789298886e-05), (u'act', 1.4231838473787847e-05)]
----
Topic #7:
[(u'discourage_pilfer', 0.00016557181796004672), (u'act', 5.4542773142066509e-05), (u'reserve', 1.422918332462726e-05), (u'resistant_device', 1.4229117602361201e-05), (u'facilitate_handle', 1.4229117601890739e-05), (u'accommodate_tamper', 1.4229117601840237e-05), (u'nonfunctional_slack', 1.4229112425811704e-05), (u'slack', 1.4229112183538143e-05), (u'promotional_package', 1.4229111166435299e-05), (u'durable_commemorative', 1.4229111166435299e-05)]
----
Topic #8:
[(u'package_size', 0.00016545335347553679), (u'necessary', 0.00016545335347553679), (u'minimum', 0.00016545335347553679), (u'accommodate_required', 0.00016545335347553679), (u'food_labeling', 0.00016545335347553679), (u'resistant_device', 0.00016545328718915427), (u'reserve', 1.4218996726116685e-05), (u'accommodate_tamper', 1.4218931157611193e-05), (u'discourage_pilfer', 1.4218931157254144e-05), (u'facilitate_handle', 1.4218931156670848e-05)]
----
Topic #9:
[(u'facilitate_handle', 0.00016555343672725333), (u'accommodate_tamper', 0.00016555343672616069), (u'reserve', 1.4227603628394266e-05), (u'discourage_pilfer', 1.4227537933123609e-05), (u'resistant_device', 1.4227537933090262e-05), (u'nonfunctional_slack', 1.4227532757819863e-05), (u'slack', 1.4227532515488688e-05), (u'promotional_package', 1.4227531497604062e-05), (u'durable_commemorative', 1.4227531497604062e-05), (u'protection', 1.4227531160955574e-05)]
----
Topic #10:
[(u'fill', 0.00051806002618064802), (u'package', 0.0002277540254088638), (u'reduce', 0.00016523516919173494), (u'increase_level', 0.00016523516919173494), (u'inability', 0.00016523516919173494), (u'size', 0.00016523516919173494), (u'mislead', 0.00011695108958074294), (u'durable_commemorative', 0.00011136679634247252), (u'promotional_package', 0.00011136679634247252), (u'empty_space', 7.6719805541364971e-05)]
----
