Topic #1:
[(u'federal_food', 0.00083125611785066754), (u'drug', 1.4220242054075176e-05), (u'cosmetic_act', 1.4220242051545983e-05), (u'free_flow', 1.4220214089303283e-05), (u'example', 1.4220214085217137e-05), (u'individual_serve', 1.4220214084465178e-05), (u'prescribe', 1.4220212237168962e-05), (u'purpose', 1.4220210338337252e-05), (u'nutrient', 1.4220210143260721e-05), (u'necessary', 1.4220210143260721e-05)]
----
Topic #2:
[(u'table_salt', 0.0005983478629956457), (u'food', 0.00049196196264455019), (u'salt', 0.00048927277683306165), (u'name', 0.00048366955122709077), (u'require', 0.00040036515551339033), (u'label', 0.000391438563288483), (u'immediately_follow', 0.00033568598027281963), (u'iodize_salt', 0.00031838312370634182), (u'iodize', 0.00031261883257241793), (u'add', 0.00022100795645479341)]
----
Topic #3:
[(u'drug', 1.4231870002696986e-05), (u'cosmetic_act', 1.4231869976136064e-05), (u'federal_food', 1.4231869973001307e-05), (u'free_flow', 1.4231842015524021e-05), (u'example', 1.4231842011434118e-05), (u'individual_serve', 1.4231842010681307e-05), (u'prescribe', 1.4231840161428245e-05), (u'purpose', 1.423183813699297e-05), (u'nutrient', 1.4231838065899928e-05), (u'necessary', 1.4231838065899928e-05)]
----
Topic #4:
[(u'purpose', 5.6261469814592539e-05), (u'drug', 1.4231271832612307e-05), (u'cosmetic_act', 1.423127180605846e-05), (u'federal_food', 1.4231271803125998e-05), (u'free_flow', 1.4231243847074846e-05), (u'example', 1.4231243842920702e-05), (u'individual_serve', 1.42312438421713e-05), (u'prescribe', 1.4231241993618886e-05), (u'necessary', 1.4231239897826454e-05), (u'nutrient', 1.4231239897826454e-05)]
----
Topic #5:
[(u'individual_serve', 0.00011573476756129657), (u'drug', 1.4230425399816734e-05), (u'cosmetic_act', 1.4230425373249459e-05), (u'federal_food', 1.4230425370118739e-05), (u'free_flow', 1.4230397421279231e-05), (u'example', 1.4230397417189782e-05), (u'prescribe', 1.423039556633283e-05), (u'purpose', 1.4230393699941228e-05), (u'nutrient', 1.4230393472570269e-05), (u'necessary', 1.4230393472570269e-05)]
----
Topic #6:
[(u'apply', 0.00017184531758115414), (u'multiunit', 0.00017184531758115414), (u'retail_package', 0.00017184531758115414), (u'outer_container', 0.00017184531758115414), (u'exemption', 0.00017184531758115414), (u'wrapper', 0.00017184531758115414), (u'example', 0.00011562530904902067), (u'drug', 1.4216966625833297e-05), (u'cosmetic_act', 1.4216966598843241e-05), (u'federal_food', 1.4216966595743158e-05)]
----
Topic #7:
[(u'cosmetic_act', 0.00083125609126244611), (u'salt', 1.4236169609646141e-05), (u'iodize_salt', 1.4236169149460735e-05), (u'drug', 1.4220241597730523e-05), (u'federal_food', 1.4220241568069031e-05), (u'free_flow', 1.4220213634151757e-05), (u'example', 1.4220213630066681e-05), (u'individual_serve', 1.4220213629314704e-05), (u'prescribe', 1.4220211782875324e-05), (u'purpose', 1.4220209896061719e-05)]
----
Topic #8:
[(u'statement', 0.00064818866316281162), (u'paragraph', 0.00019780325463009615), (u'declaration', 0.00011970348194680981), (u'pound', 0.00011556433432307636), (u'food_describe', 0.00011556433432307636), (u'size_package_contain', 0.00011556433432307636), (u'ounce', 0.00011556433432307636), (u'exempt', 0.00011556433432307636), (u'package_contain', 0.00011556433432307636), (u'supply', 5.6152534446767082e-05)]
----
Topic #9:
[(u'drug', 0.00083081059300097859), (u'label_statement_describe', 0.00011558999810250578), (u'agent', 0.00011558999810250578), (u'characteristic_impart', 0.00011558999810250578), (u'free_flow', 0.00011558996178766952), (u'nutrient', 7.9440511862351914e-05), (u'necessary', 7.9440511862351914e-05), (u'cosmetic_act', 1.4212620439571258e-05), (u'federal_food', 1.4212620436444017e-05), (u'example', 1.4212592537738465e-05)]
----
Topic #10:
[(u'labeling', 5.6259113446871781e-05), (u'product', 5.6259113422974203e-05), (u'drug', 1.4230673712552996e-05), (u'cosmetic_act', 1.4230673686002245e-05), (u'federal_food', 1.4230673682868016e-05), (u'free_flow', 1.4230645728517116e-05), (u'example', 1.4230645724429018e-05), (u'individual_serve', 1.4230645723682819e-05), (u'prescribe', 1.4230643875831195e-05), (u'purpose', 1.4230641870681449e-05)]
----
