Topic #1:
[(u'regulatory_section', 0.00013702189894399395), (u'title', 0.00013702189894399395), (u'reference', 0.00013702189894399395), (u'subchapter', 0.00013702189894399395), (u'unless_otherwise_noted', 0.00013702189894399395), (u'code', 0.00013702189894399395), (u'federal_regulations', 0.00013702189894399395), (u'general', 1.4232309296981183e-05), (u'sponsor_name', 1.4219602522141496e-05), (u'electronic_format_provide', 1.4219602522141496e-05)]
----
Topic #2:
[(u'general', 1.4244552288607037e-05), (u'regulatory_section', 1.423392955086605e-05), (u'title', 1.423392955086605e-05), (u'reference', 1.423392955086605e-05), (u'subchapter', 1.423392955086605e-05), (u'unless_otherwise_noted', 1.423392955086605e-05), (u'code', 1.423392955086605e-05), (u'federal_regulations', 1.423392955086605e-05), (u'sponsor_name', 1.4231836229000033e-05), (u'electronic_format_provide', 1.4231836229000033e-05)]
----
Topic #3:
[(u'general', 9.2976167240971572e-05), (u'regulatory_section', 1.4232811142713026e-05), (u'title', 1.4232811142713026e-05), (u'reference', 1.4232811142713026e-05), (u'subchapter', 1.4232811142713026e-05), (u'unless_otherwise_noted', 1.4232811142713026e-05), (u'code', 1.4232811142713026e-05), (u'federal_regulations', 1.4232811142713026e-05), (u'sponsor_name', 1.4230715717362825e-05), (u'electronic_format_provide', 1.4230715717362825e-05)]
----
Topic #4:
[(u'general', 1.4244552274527548e-05), (u'regulatory_section', 1.4233929558476063e-05), (u'title', 1.4233929558476063e-05), (u'reference', 1.4233929558476063e-05), (u'subchapter', 1.4233929558476063e-05), (u'unless_otherwise_noted', 1.4233929558476063e-05), (u'code', 1.4233929558476063e-05), (u'federal_regulations', 1.4233929558476063e-05), (u'sponsor_name', 1.4231836228999476e-05), (u'electronic_format_provide', 1.4231836228999476e-05)]
----
Topic #5:
[(u'general', 1.4244552264828903e-05), (u'regulatory_section', 1.42339295639023e-05), (u'title', 1.42339295639023e-05), (u'reference', 1.42339295639023e-05), (u'subchapter', 1.42339295639023e-05), (u'unless_otherwise_noted', 1.42339295639023e-05), (u'code', 1.42339295639023e-05), (u'federal_regulations', 1.42339295639023e-05), (u'sponsor_name', 1.4231836228999074e-05), (u'electronic_format_provide', 1.4231836228999074e-05)]
----
