Topic #1:
[(u'patient', 0.0019146549672980949), (u'third_party', 0.000944770425640894), (u'order', 0.00083327270912403231), (u'dental_radiograph', 0.00067253263561164089), (u'preclude', 0.00067253263561164089), (u'taken', 0.00067253263561164089), (u'ray_examination', 0.00059472604070818721), (u'perform', 0.00021564203858595734), (u'unnecessary', 0.00018242492919469516), (u'radiation_exposure', 0.00018242492919469516)]
----
Topic #2:
[(u'disease', 0.00024093278909380401), (u'population', 0.0001732875332344822), (u'undiagnosed', 0.0001732875332344822), (u'previously', 0.0001732875332344822), (u'significant_yield', 0.0001732875332344822), (u'shown', 0.0001732875332344822), (u'select', 0.0001732875332344822), (u'prevention', 8.0587725024425133e-05), (u'perform', 1.428394120995162e-05), (u'clinical_care', 1.4214108477576549e-05)]
----
Topic #3:
[(u'clinical_care', 1.4231864238597111e-05), (u'physician', 1.4231842269533456e-05), (u'base', 1.4231840163980408e-05), (u'experience', 1.4231840147559134e-05), (u'provide_train', 1.4231840147559134e-05), (u'history', 1.4231840147557387e-05), (u'physical_examination', 1.4231840147557387e-05), (u'certify_qualification', 1.4231840139932576e-05), (u'competence', 1.4231840139932576e-05), (u'treatment', 1.4231839802910256e-05)]
----
Topic #4:
[(u'ray_examination', 1.424808386308247e-05), (u'clinical_care', 1.4231864001652878e-05), (u'physician', 1.423184203811076e-05), (u'base', 1.4231839932578218e-05), (u'experience', 1.4231839916150111e-05), (u'provide_train', 1.4231839916150111e-05), (u'physical_examination', 1.4231839916148367e-05), (u'history', 1.4231839916148367e-05), (u'competence', 1.4231839908623474e-05), (u'certify_qualification', 1.4231839908623474e-05)]
----
Topic #5:
[(u'administrative', 0.00078139373407552901), (u'history', 0.00017442981767352135), (u'physical_examination', 0.00017442981767352135), (u'experience', 0.00017442981767338639), (u'provide_train', 0.00017442981767338639), (u'claim', 0.00011728328528495046), (u'insurance', 0.00011728328528495046), (u'monitor', 0.00011728328528495046), (u'detect_fraud', 0.00011728328528495046), (u'example', 0.00011728327452431435)]
----
Topic #6:
[(u'clinical_care', 1.4231864233799755e-05), (u'physician', 1.4231842269532236e-05), (u'base', 1.4231840163985368e-05), (u'experience', 1.4231840147558385e-05), (u'provide_train', 1.4231840147558385e-05), (u'history', 1.4231840147556644e-05), (u'physical_examination', 1.4231840147556644e-05), (u'certify_qualification', 1.4231840139931502e-05), (u'competence', 1.4231840139931502e-05), (u'treatment', 1.4231839802923315e-05)]
----
Topic #7:
[(u'certify_qualification', 0.00017472154648175535), (u'competence', 0.00017472154648175535), (u'patient', 1.42435103683789e-05), (u'clinical_care', 1.4227295719162156e-05), (u'physician', 1.4227273776494291e-05), (u'base', 1.4227271674991817e-05), (u'history', 1.4227271658404211e-05), (u'physical_examination', 1.4227271658404211e-05), (u'experience', 1.4227271658403712e-05), (u'provide_train', 1.4227271658403712e-05)]
----
Topic #8:
[(u'clinical_care', 0.00067926537733332352), (u'food', 5.6946304972585868e-05), (u'drug_administration', 5.6946304850950459e-05), (u'recommends', 5.6946304798834738e-05), (u'dental', 1.4579671337970297e-05), (u'physician', 1.422054814581771e-05), (u'base', 1.4220546041585035e-05), (u'provide_train', 1.4220546025176765e-05), (u'experience', 1.4220546025176765e-05), (u'physical_examination', 1.4220546025175094e-05)]
----
Topic #9:
[(u'clinical_care', 1.4231864233802908e-05), (u'physician', 1.4231842269532462e-05), (u'base', 1.4231840163978795e-05), (u'history', 1.4231840147603629e-05), (u'physical_examination', 1.4231840147603629e-05), (u'provide_train', 1.4231840147558353e-05), (u'experience', 1.4231840147558353e-05), (u'certify_qualification', 1.423184013993188e-05), (u'competence', 1.423184013993188e-05), (u'treatment', 1.4231839802950474e-05)]
----
Topic #10:
[(u'recommendation', 0.00087829786691268172), (u'dentist', 0.0008449369800816092), (u'intend', 0.00083575882987234188), (u'necessary', 0.00074220985788422771), (u'physician', 0.00067568736043680032), (u'require', 0.00029159524339826776), (u'preclude_dental', 0.00017382968057173302), (u'prerequisite', 0.00017382968055521111), (u'satisfy', 0.00017382968055521111), (u'reimbursement', 0.00017382968055521111)]
----
