Topic #1:
[(u'nondestructive_test_equipment', 0.00016267807536046893), (u'diagnostic', 0.00016267807536046893), (u'medico', 0.00010973031830748646), (u'radar_device', 0.00010973031830710498), (u'neutron', 5.3768434251975928e-05), (u'visible', 1.4773183453279615e-05), (u'detection_equipment', 1.4224398277014892e-05), (u'range', 1.4224398277014892e-05), (u'communication_transmitter', 1.4224334747881441e-05), (u'sonic', 1.4224334738330351e-05)]
----
Topic #2:
[(u'include', 0.0003585458664539155), (u'ultrasonic', 0.00030901223796173382), (u'vibration', 0.00016239681528303722), (u'result', 0.00016239681528303722), (u'electronic_circuit', 0.00016239681528303722), (u'operation', 0.00016239681528303722), (u'drill_device', 0.00016239679324829331), (u'cut', 0.00016239679324829331), (u'biomedical_analyzer', 0.00016239674722687934), (u'infrared', 0.00013338651370876727)]
----
Topic #3:
[(u'heater', 0.00017112028259546835), (u'sound', 0.0001626199001133815), (u'equipment', 0.0001626199001133815), (u'amplification', 0.0001626199001133815), (u'vibrator', 0.00016261984236276209), (u'electromedical_equipment', 0.00010969106975710481), (u'accelerator', 5.3749201351110505e-05), (u'detection_equipment', 1.4219310423972433e-05), (u'range', 1.4219310423972433e-05), (u'communication_transmitter', 1.4219246961257995e-05)]
----
Topic #4:
[(u'detection_equipment', 0.0048118675942349937), (u'range', 0.0048118675942349937), (u'sonic', 0.00030787691755691337), (u'diathermy_unit', 0.00026400071564272365), (u'tissue_disintegrators', 0.00016103911614804989), (u'cell', 0.00016103911614804989), (u'biochemical', 7.491305296156396e-05), (u'medical_analyzer', 7.491305296156396e-05), (u'ray', 5.3160873532113098e-05), (u'infrared', 1.7554719443279902e-05)]
----
Topic #5:
[(u'microwave_power', 0.00010972808495538165), (u'generate_devices', 0.00010972808495538165), (u'ray_machines', 5.3767325712324444e-05), (u'electron_microscope', 5.3767325552098214e-05), (u'neutron_generator', 5.376732496050918e-05), (u'educational', 5.3767324715835697e-05), (u'research', 5.3767324520908974e-05), (u'electronic_product_subject', 5.3762845361627926e-05), (u'health', 5.3762845353128947e-05), (u'safety_act', 5.3762845342397249e-05)]
----
Topic #6:
[(u'device', 0.00017116494896162498), (u'rangefinding_device', 0.00016266227734530508), (u'remote_control', 0.00010971972193074669), (u'light', 7.5668149753813809e-05), (u'white', 7.5668149753813809e-05), (u'weld_equipment', 7.5668128240255472e-05), (u'medical', 5.3763227161830525e-05), (u'microwave', 1.4259255391181927e-05), (u'range', 1.4223020938985181e-05), (u'detection_equipment', 1.4223020938985181e-05)]
----
Topic #7:
[(u'communication_transmitter', 0.00031070918658622964), (u'cauterizers', 0.00025793414639585971), (u'signal_generator', 0.00020496756915280417), (u'microwave', 0.00013695757046205818), (u'and_educational_device', 0.00010962410713205432), (u'experimental', 0.00010962410713205432), (u'laser', 0.00010962407839910967), (u'television_receiver', 5.3716375898163262e-05), (u'intend', 5.3711132172928473e-05), (u'source', 5.3711132129278799e-05)]
----
Topic #8:
[(u'dryer', 0.00017120295440750503), (u'visible', 0.0001365948587155004), (u'black', 7.5684952550832878e-05), (u'light_source', 7.5684952550832878e-05), (u'alarm_system', 1.4775035217153285e-05), (u'detection_equipment', 1.422618014877885e-05), (u'range', 1.422618014877885e-05), (u'communication_transmitter', 1.4226116579547096e-05), (u'sonic', 1.4226116565439419e-05), (u'electronic_oscillator', 1.4226112444489515e-05)]
----
Topic #9:
[(u'electromagnetic_radiation', 0.00019399936846448834), (u'oven', 0.00017092867703011891), (u'radio', 0.00017090566005268517), (u'low_frequency', 0.00017090566005268517), (u'burn', 0.00016243780078053442), (u'weld_device', 0.00016243780078053442), (u'maser', 0.00016243775473266699), (u'cauterize', 0.00016243775473164098), (u'cleaner', 0.00016243775473149524), (u'infrasonic', 0.00016243775472851401)]
----
Topic #10:
[(u'electronic_product', 0.00043743526879175), (u'example', 0.00039813052392647557), (u'emit_infrasonic', 0.00016244853005692377), (u'electronic_oscillator', 0.00016244847217576847), (u'emit', 0.00014906354810587119), (u'alarm_system', 0.00013638502235753137), (u'art', 0.00010957547641179236), (u'coherent', 0.00010955426475090038), (u'emission', 0.00010955426475090038), (u'electromagnetic_radiation_produce', 0.00010955426475090038)]
----
