Topic #1:
[(u'product', 0.0004802297524982815), (u'maintain', 0.00024504477621398169), (u'respect', 0.00024501791279358154), (u'establish', 0.00020494768385112978), (u'follow_record', 0.00020494768372524922), (u'radiation_emission', 7.5686188024286428e-05), (u'age', 7.5686188024286428e-05), (u'effect', 7.5686188024286428e-05), (u'display', 7.5686188024286428e-05), (u'increase', 7.5686188024286428e-05)]
----
Topic #2:
[(u'investigation', 1.4231842001160677e-05), (u'repair', 1.4231841991531998e-05), (u'adjustment', 1.4231841989602891e-05), (u'instruction', 1.4231841989455087e-05), (u'explanation_affect', 1.4231841978806573e-05), (u'maintenance', 1.4231841978274689e-05), (u'device', 1.4231841661923843e-05), (u'distributor', 1.4231840332247995e-05), (u'list_product', 1.4231840085352931e-05), (u'procedure', 1.4231839279666084e-05)]
----
Topic #3:
[(u'device', 1.4250416365601638e-05), (u'investigation', 1.4231841736123858e-05), (u'repair', 1.4231841726505885e-05), (u'adjustment', 1.4231841724568191e-05), (u'instruction', 1.4231841724420466e-05), (u'explanation_affect', 1.4231841713773161e-05), (u'maintenance', 1.423184171324128e-05), (u'distributor', 1.4231840066577544e-05), (u'list_product', 1.4231839820792109e-05), (u'procedure', 1.4231839015312373e-05)]
----
Topic #4:
[(u'device', 0.00013906022485098417), (u'explanation_affect', 0.00011126252252592976), (u'investigation', 1.422868444572136e-05), (u'repair', 1.422868443726934e-05), (u'adjustment', 1.4228684434171068e-05), (u'instruction', 1.4228684434023403e-05), (u'maintenance', 1.4228684422850627e-05), (u'distributor', 1.4228682777417934e-05), (u'list_product', 1.4228682530952399e-05), (u'procedure', 1.4228681727180426e-05)]
----
Topic #5:
[(u'include', 5.4410918448970329e-05), (u'control', 5.4410918375239526e-05), (u'unnecessary', 5.4410918046383328e-05), (u'investigation', 1.4230126458276052e-05), (u'repair', 1.4230126448668791e-05), (u'adjustment', 1.4230126446725384e-05), (u'instruction', 1.4230126446577659e-05), (u'explanation_affect', 1.42301264359356e-05), (u'maintenance', 1.4230126435403967e-05), (u'device', 1.4230126113654221e-05)]
----
Topic #6:
[(u'distributor', 0.00026200891865006817), (u'maintenance', 0.00011124876644128671), (u'procedure', 1.4529820642802911e-05), (u'specific_product', 1.4267553259279062e-05), (u'trace', 1.4267553259279062e-05), (u'distribution', 1.4267553259279062e-05), (u'enable', 1.4267553259279062e-05), (u'directly', 1.4267553259279062e-05), (u'production_lot', 1.4267553259279062e-05), (u'manufacturer_distributes', 1.4267553259279062e-05)]
----
Topic #7:
[(u'product_list', 0.00020519768909332852), (u'table', 0.00020519768870004386), (u'manufacturer', 1.4648107073625039e-05), (u'investigation', 1.4226400250714634e-05), (u'repair', 1.422640024085621e-05), (u'adjustment', 1.4226400238730322e-05), (u'instruction', 1.4226400238582737e-05), (u'maintenance', 1.4226400235221478e-05), (u'explanation_affect', 1.422640022794331e-05), (u'device', 1.4226399906547885e-05)]
----
Topic #8:
[(u'electronic_product', 0.00019691608688220772), (u'radiation_safety', 0.00019135593713384867), (u'addition', 0.00016486206546765012), (u'paragraph', 0.00016486206546765012), (u'record_require', 0.00016486206546765012), (u'include_complaint', 0.00011113094601914964), (u'concern', 0.00011113094601914964), (u'purchaser', 0.00011113094601914964), (u'repair', 0.00011113090650576752), (u'radiation', 5.4341047885188951e-05)]
----
Topic #9:
[(u'dealer', 0.00056149763298469265), (u'manufacturer', 0.00049088194251035837), (u'volume', 0.00016439844936042689), (u'production', 0.00016439844936042689), (u'sale', 0.00016439844936042689), (u'data', 0.00016439844936042689), (u'available', 0.00016439844936042689), (u'level', 0.00016439844936042689), (u'record_receive', 0.00016439843906767583), (u'distributor_pursuant', 0.00016439843906767583)]
----
Topic #10:
[(u'test', 0.00039205127363950573), (u'record', 0.0003072573905217501), (u'list_product', 0.00016485336337313309), (u'procedure', 0.00013862266931638267), (u'result', 0.00011669290233170695), (u'investigation', 0.00011112504840465876), (u'basis', 7.6568172593969257e-05), (u'select', 7.6568172593969257e-05), (u'use', 7.6568169243886324e-05), (u'durability', 7.6553546273400698e-05)]
----
