Topic #1:
[(u'person_involve', 0.00011177601703421519), (u'name', 0.00011177601592915626), (u'silver_spring', 7.6992746841858862e-05), (u'bldg', 7.6992746840831702e-05), (u'action', 1.4227282193040932e-05), (u'correct', 1.4227282110056001e-05), (u'control', 1.4227282096734069e-05), (u'include_cause', 1.4227278855997083e-05), (u'type', 1.4227278849243361e-05), (u'adversely_affect', 1.4227278844262596e-05)]
----
Topic #2:
[(u'occur', 0.00021484149802333824), (u'incident', 0.00011733689135950238), (u'include_cause', 0.00011173238134304622), (u'conclude', 7.6962735206935736e-05), (u'lead', 7.6962735206935736e-05), (u'conclusion', 7.6962735206935736e-05), (u'reasonable_ground', 5.4596282208921105e-05), (u'suspect', 5.459587439599024e-05), (u'professional', 5.4595861127681377e-05), (u'location', 1.4250324245747259e-05)]
----
Topic #3:
[(u'action', 1.4231845333361234e-05), (u'correct', 1.4231845251341733e-05), (u'control', 1.4231845238910513e-05), (u'include_cause', 1.4231841992874159e-05), (u'type', 1.4231841986008677e-05), (u'adversely_affect', 1.4231841981139861e-05), (u'require', 1.4231841440845054e-05), (u'person_involve', 1.4231840936478425e-05), (u'file', 1.4231840600138677e-05), (u'report_pursuant', 1.4231840600138677e-05)]
----
Topic #4:
[(u'person_involve', 0.00011178553680127395), (u'number', 0.00011178455139891771), (u'scientific', 5.4621818910295096e-05), (u'action', 1.4228493636072531e-05), (u'correct', 1.4228493554138502e-05), (u'control', 1.422849354173906e-05), (u'include_cause', 1.4228490301348885e-05), (u'type', 1.4228490294507761e-05), (u'adversely_affect', 1.422849028960665e-05), (u'require', 1.4228489746905539e-05)]
----
Topic #5:
[(u'center', 0.00027756655244347967), (u'device', 0.00021483052294550922), (u'radiological_health', 0.00021483052272298962), (u'document', 7.6956615569343111e-05), (u'mail', 7.6956615569343111e-05), (u'action', 1.4220601618132656e-05), (u'correct', 1.4220601536148993e-05), (u'control', 1.4220601523774061e-05), (u'include_cause', 1.4220598293101354e-05), (u'type', 1.4220598278001502e-05)]
----
Topic #6:
[(u'correct', 0.00016574925820091432), (u'nature', 0.00011170418005823902), (u'andor', 0.00011170398171037148), (u'exposure', 0.00011170398171037148), (u'magnitude', 0.00011170398171037148), (u'injury', 0.00011170398171037148), (u'type', 0.00011170394036675236), (u'new', 7.6943137181379373e-05), (u'hampshire_ave', 7.6943137181379373e-05), (u'attn', 7.6943120089759465e-05)]
----
Topic #7:
[(u'manufacturer', 0.0027762442055336636), (u'radiation', 0.0023981428770832544), (u'occurrence', 0.0023981428770224146), (u'accidental', 0.0023981428768297436), (u'defect', 0.00173206311459995), (u'report_pursuant', 0.00173206311459995), (u'incident_involve', 0.00173206311459995), (u'separate_report', 0.00173206311459995), (u'noncompliance', 0.00173206311459995), (u'need', 0.00173206311459995)]
----
Topic #8:
[(u'director', 0.00045524216834652201), (u'request', 0.00011173621201160843), (u'adversely_affect', 0.00011173618322886756), (u'immediately_report', 5.4597728084485367e-05), (u'paragraph', 1.4320469134006761e-05), (u'require', 1.431888894691166e-05), (u'report', 1.4222449185162944e-05), (u'manufacturer', 1.4222376264710212e-05), (u'action', 1.4222215789618439e-05), (u'correct', 1.4222215708108082e-05)]
----
Topic #9:
[(u'eliminate', 0.00016577452420151113), (u'cause', 0.00016577452420151113), (u'prevent_reoccurrence', 0.00016577452420151113), (u'control', 0.0001657744661919439), (u'distinctly_mark', 7.6922160928428372e-05), (u'envelope', 7.6922160928428372e-05), (u'include', 5.45902750850167e-05), (u'reasonable_ground', 5.4589867076796398e-05), (u'report', 1.4613922302110258e-05), (u'section_and', 1.4344218144998273e-05)]
----
Topic #10:
[(u'electronic_product', 0.00015214716805903638), (u'number', 0.0001117647209595818), (u'model', 0.0001117637358341337), (u'product_involve', 0.0001117637358341337), (u'manufacturer', 1.4241324603188477e-05), (u'action', 1.4225717770249766e-05), (u'correct', 1.4225717688398503e-05), (u'control', 1.422571767596876e-05), (u'include_cause', 1.422571444116585e-05), (u'type', 1.4225714434348329e-05)]
----
