Topic #1:
[(u'additional_information', 0.00097992310074960414), (u'request', 0.00097992310074960414), (u'act', 0.00097992310074960414), (u'determine_compliance', 0.00097992310074960414), (u'necessary', 0.00016941162744640319), (u'prior', 7.8457846173514325e-05), (u'product', 7.8457846173514325e-05), (u'introduction', 7.8457846173514325e-05), (u'leakage_level', 1.4171913529961609e-05), (u'radiation_emission', 1.4171913529915687e-05)]
----
Topic #2:
[(u'application', 0.00011452837181541716), (u'list', 0.00011452837181541716), (u'firm', 7.8763658023633267e-05), (u'model_identification', 7.8763658023633267e-05), (u'necessary', 1.4227156734528349e-05), (u'leakage_level', 1.4227153394721361e-05), (u'radiation_emission', 1.4227153394718437e-05), (u'additional_information', 1.4227151814992751e-05), (u'determine_compliance', 1.4227151814992751e-05), (u'act', 1.4227151814992751e-05)]
----
Topic #3:
[(u'submit', 7.8784529763169134e-05), (u'necessary', 1.4230929942852981e-05), (u'leakage_level', 1.4230926575066183e-05), (u'radiation_emission', 1.4230926575041104e-05), (u'additional_information', 1.4230924991058549e-05), (u'request', 1.4230924991058549e-05), (u'act', 1.4230924991058549e-05), (u'determine_compliance', 1.4230924991058549e-05), (u'transmission', 1.4230921714629994e-05), (u'leakage', 1.4230920072380452e-05)]
----
Topic #4:
[(u'abbreviate_report', 9.6959930400550892e-05), (u'manufacturer', 5.576122236174599e-05), (u'specify', 5.5761222303798732e-05), (u'product_require', 5.5761222260773713e-05), (u'table', 5.5761222133685954e-05), (u'necessary', 1.4228306848905136e-05), (u'leakage_level', 1.4228303505044349e-05), (u'radiation_emission', 1.4228303505040778e-05), (u'determine_compliance', 1.4228301922986434e-05), (u'additional_information', 1.4228301922986434e-05)]
----
Topic #5:
[(u'necessary', 1.423184863801396e-05), (u'leakage_level', 1.4231845293513526e-05), (u'radiation_emission', 1.4231845293510296e-05), (u'additional_information', 1.4231843708572711e-05), (u'request', 1.4231843708572711e-05), (u'determine_compliance', 1.4231843708572711e-05), (u'act', 1.4231843708572711e-05), (u'transmission', 1.4231840432828228e-05), (u'submit', 1.4231839802154355e-05), (u'control_exposure', 1.4231838789709893e-05)]
----
Topic #6:
[(u'report', 0.00014320576711390111), (u'brief_description', 0.00011445291788083211), (u'affect', 0.00011445291788083211), (u'operational_characteristic', 0.00011445291788083211), (u'radiation_emissions', 0.00011445291788083211), (u'leakage', 0.00011445290713818339), (u'control_exposure', 0.00011445290713818339), (u'abbreviate', 7.8711767528704193e-05), (u'include', 7.8711767528704193e-05), (u'distinctly_mark', 7.8711767528704193e-05)]
----
Topic #7:
[(u'radiation_emission', 0.00017013751153646805), (u'leakage_level', 0.00017013751153637229), (u'necessary', 1.4227410860488417e-05), (u'request', 1.4227405927844958e-05), (u'act', 1.4227405927844958e-05), (u'additional_information', 1.4227405927844958e-05), (u'determine_compliance', 1.4227405927844958e-05), (u'transmission', 1.4227402662137453e-05), (u'submit', 1.4227402029896932e-05), (u'leakage', 1.422740101467493e-05)]
----
Topic #8:
[(u'transmission', 0.00027045563255507463), (u'necessary', 1.4228202044189749e-05), (u'leakage_level', 1.4228198701395071e-05), (u'radiation_emission', 1.4228198701391764e-05), (u'additional_information', 1.4228197116340313e-05), (u'act', 1.4228197116340313e-05), (u'request', 1.4228197116340313e-05), (u'determine_compliance', 1.4228197116340313e-05), (u'submit', 1.4228193214060016e-05), (u'control_exposure', 1.4228192202021592e-05)]
----
Topic #9:
[(u'necessary', 1.4231848639113223e-05), (u'leakage_level', 1.4231845293512733e-05), (u'radiation_emission', 1.4231845293509476e-05), (u'additional_information', 1.4231843708571891e-05), (u'request', 1.4231843708571891e-05), (u'determine_compliance', 1.4231843708571891e-05), (u'act', 1.4231843708571891e-05), (u'transmission', 1.4231840432827406e-05), (u'submit', 1.4231839802152547e-05), (u'control_exposure', 1.4231838789710662e-05)]
----
Topic #10:
[(u'abbreviate_report', 1.4566128151336189e-05), (u'necessary', 1.4294339160267497e-05), (u'leakage_level', 1.4231839645980539e-05), (u'radiation_emission', 1.4231839645977344e-05), (u'additional_information', 1.4231838072849618e-05), (u'request', 1.4231838072849618e-05), (u'act', 1.4231838072849618e-05), (u'determine_compliance', 1.4231838072849618e-05), (u'transmission', 1.4231834785145399e-05), (u'submit', 1.4231834154000852e-05)]
----
