Topic #1:
[(u'director', 1.4231861828891157e-05), (u'government', 1.4231849897271282e-05), (u'center', 1.4231847456906489e-05), (u'device', 1.4231847456906489e-05), (u'radiological_health', 1.4231847456906489e-05), (u'upon', 1.4231842921597766e-05), (u'application_therefor', 1.4231842921597766e-05), (u'exemption', 1.4231839936148279e-05), (u'product_intend', 1.4231839936148279e-05), (u'manufacturer', 1.4231839767742781e-05)]
----
Topic #2:
[(u'director', 1.4231861828777136e-05), (u'government', 1.4231849897315317e-05), (u'center', 1.4231847441862293e-05), (u'device', 1.4231847441862293e-05), (u'radiological_health', 1.4231847441862293e-05), (u'upon', 1.4231842921607639e-05), (u'application_therefor', 1.4231842921607639e-05), (u'exemption', 1.4231839936148921e-05), (u'product_intend', 1.4231839936148921e-05), (u'manufacturer', 1.4231839767743423e-05)]
----
Topic #3:
[(u'director', 1.4231861828787954e-05), (u'government', 1.4231849897505024e-05), (u'center', 1.4231847441862233e-05), (u'device', 1.4231847441862233e-05), (u'radiological_health', 1.4231847441862233e-05), (u'upon', 1.4231842921605397e-05), (u'application_therefor', 1.4231842921605397e-05), (u'exemption', 1.4231839937527791e-05), (u'product_intend', 1.4231839937527791e-05), (u'manufacturer', 1.4231839769122291e-05)]
----
Topic #4:
[(u'director', 1.4231861828781036e-05), (u'government', 1.4231849897310804e-05), (u'center', 1.4231847441862294e-05), (u'device', 1.4231847441862294e-05), (u'radiological_health', 1.4231847441862294e-05), (u'upon', 1.4231842921598255e-05), (u'application_therefor', 1.4231842921598255e-05), (u'exemption', 1.4231839936148921e-05), (u'product_intend', 1.4231839936148921e-05), (u'manufacturer', 1.4231839767743423e-05)]
----
Topic #5:
[(u'agency', 0.00074612303873994724), (u'department', 0.00074612303873994724), (u'manufacturer', 0.00051484883074215577), (u'state', 0.00050212392215259109), (u'provide', 0.00050212392215259109), (u'unite', 0.00050212392215259109), (u'predominantly', 0.00025812480546601581), (u'solely', 0.00025812480546601581), (u'product', 0.00025812480546601581), (u'provision', 0.00025812480546601581)]
----
Topic #6:
[(u'center', 0.00025987273806092137), (u'device', 0.00025987273806092137), (u'radiological_health', 0.00025987273806092137), (u'director', 1.4221373598960795e-05), (u'government', 1.4221361676198568e-05), (u'upon', 1.4221354705992929e-05), (u'application_therefor', 1.4221354705992929e-05), (u'exemption', 1.4221351722737166e-05), (u'product_intend', 1.4221351722737166e-05), (u'manufacturer', 1.4221351554543782e-05)]
----
Topic #7:
[(u'director', 1.4231861828779416e-05), (u'government', 1.4231849897303184e-05), (u'center', 1.4231847441862293e-05), (u'device', 1.4231847441862293e-05), (u'radiological_health', 1.4231847441862293e-05), (u'upon', 1.4231842921598719e-05), (u'application_therefor', 1.4231842921598719e-05), (u'exemption', 1.423183993614896e-05), (u'product_intend', 1.423183993614896e-05), (u'manufacturer', 1.4231839767743458e-05)]
----
Topic #8:
[(u'director', 1.4231861828790697e-05), (u'government', 1.4231849897287687e-05), (u'center', 1.4231847441862267e-05), (u'device', 1.4231847441862267e-05), (u'radiological_health', 1.4231847441862267e-05), (u'upon', 1.4231842921599861e-05), (u'application_therefor', 1.4231842921599861e-05), (u'exemption', 1.4231839936148897e-05), (u'product_intend', 1.4231839936148897e-05), (u'manufacturer', 1.4231839767743399e-05)]
----
Topic #9:
[(u'director', 0.0001718095714130214), (u'government', 1.422960724296365e-05), (u'center', 1.4229604784490407e-05), (u'device', 1.4229604784490407e-05), (u'radiological_health', 1.4229604784490407e-05), (u'upon', 1.4229600268461709e-05), (u'application_therefor', 1.4229600268461709e-05), (u'exemption', 1.4229597283470552e-05), (u'product_intend', 1.4229597283470552e-05), (u'manufacturer', 1.4229597115108959e-05)]
----
Topic #10:
[(u'director', 1.4231861828777366e-05), (u'government', 1.4231849897273287e-05), (u'center', 1.4231847441862296e-05), (u'device', 1.4231847441862296e-05), (u'radiological_health', 1.4231847441862296e-05), (u'upon', 1.4231842921599763e-05), (u'application_therefor', 1.4231842921599763e-05), (u'exemption', 1.4231839936148928e-05), (u'product_intend', 1.4231839936148928e-05), (u'manufacturer', 1.423183976774343e-05)]
----
