Topic #1:
[(u'condition', 0.00021198107657882152), (u'public_health', 0.00017218205102061807), (u'necessary', 0.00017218205102061807), (u'protect', 0.00017218205102061807), (u'safety', 0.00011033477495722913), (u'deem', 0.00011033477495722913), (u'mammography_quality', 0.00011033476852999029), (u'division', 0.00011033476852999029), (u'radiation_program', 0.00011033476852999029), (u'director_deems', 7.6060379892681657e-05)]
----
Topic #2:
[(u'device', 0.00011042015879895961), (u'center', 0.00011042015879895961), (u'radiological_health', 0.00011042015879895961), (u'new', 0.0001104201514699946), (u'hampshire_ave', 0.0001104201514699946), (u'investigation', 7.6119219214021373e-05), (u'chapter_are', 1.4224131001656146e-05), (u'report_list', 1.4224131001656146e-05), (u'own_motion', 1.4224119085625383e-05), (u'silver_spring', 1.4224119074120315e-05)]
----
Topic #3:
[(u'exempt', 0.0032507173346107117), (u'chapter_are', 0.00085256336804490442), (u'report_list', 0.00085256336804490442), (u'exemption', 0.00077578814405711001), (u'product', 0.00071297931344613404), (u'request', 0.00026712116518478056), (u'requirement', 0.00021013101821302423), (u'grant', 0.0002046185415587913), (u'approve', 0.0001621283615612441), (u'chapter_and', 0.00016212778286608451)]
----
Topic #4:
[(u'report_list', 1.4231857144619702e-05), (u'chapter_are', 1.4231857144619702e-05), (u'own_motion', 1.4231845217493368e-05), (u'silver_spring', 1.4231845205962944e-05), (u'bldg', 1.4231841985676876e-05), (u'product_failure', 1.4231839837070567e-05), (u'train', 1.423183981343671e-05), (u'investigation', 1.4231839811337578e-05), (u'hazardous', 1.4231839810858288e-05), (u'grant', 1.4231838935102077e-05)]
----
Topic #5:
[(u'silver_spring', 0.00016379814026311684), (u'hazardous', 7.6141423884050813e-05), (u'service', 5.4069690063433282e-05), (u'report_list', 1.42282803223269e-05), (u'chapter_are', 1.42282803223269e-05), (u'own_motion', 1.4228268404428718e-05), (u'bldg', 1.422826517287123e-05), (u'product_failure', 1.4228263025968115e-05), (u'train', 1.4228263002431824e-05), (u'investigation', 1.4228262998883778e-05)]
----
Topic #6:
[(u'report_list', 1.4231857144616972e-05), (u'chapter_are', 1.4231857144616972e-05), (u'own_motion', 1.4231845217490505e-05), (u'silver_spring', 1.4231845207691838e-05), (u'bldg', 1.4231841985673954e-05), (u'product_failure', 1.4231839837018912e-05), (u'train', 1.4231839813433495e-05), (u'hazardous', 1.4231839810855526e-05), (u'investigation', 1.423183980988435e-05), (u'grant', 1.4231838935099161e-05)]
----
Topic #7:
[(u'accordance', 0.00022543734451486969), (u'report_requirement', 0.00022540041727454576), (u'application', 0.00016359931609242817), (u'premarket_approval', 0.00016359931609242817), (u'own_motion', 0.00016359925295039121), (u'approve', 0.00016359873328704988), (u'bldg', 0.00011031821962378698), (u'exempt_manufacturer', 7.6048997129424495e-05), (u'information_submit', 7.6048997129424495e-05), (u'record', 7.6048997129424495e-05)]
----
Topic #8:
[(u'submit', 0.0030514752098399493), (u'report_list', 0.00092520374234588852), (u'chapter_are', 0.00092520374234588852), (u'director', 0.00081229642218293358), (u'provide', 0.00035330706703618598), (u'purpose', 0.00022383457098161324), (u'act', 0.00022383457098161324), (u'keep', 0.00022383457098161324), (u'written_notification', 0.00020497130125868298), (u'manufacturer', 0.00020187617111088252)]
----
Topic #9:
[(u'train', 7.6146745522976197e-05), (u'together', 5.4073478307273436e-05), (u'accompany_justification', 5.4073477594259302e-05), (u'special_exemption', 5.4073469319614017e-05), (u'report_list', 1.422927476798551e-05), (u'chapter_are', 1.422927476798551e-05), (u'own_motion', 1.4229262843674974e-05), (u'silver_spring', 1.4229262832071378e-05), (u'bldg', 1.4229259611443302e-05), (u'product_failure', 1.4229257463498962e-05)]
----
Topic #10:
[(u'table', 0.0032087523035220227), (u'report_list', 0.0012646663833944091), (u'chapter_are', 0.0012646663833944091), (u'requirement_list', 5.3763214732608614e-05), (u'list', 1.4210387140066908e-05), (u'class', 1.4210387140066908e-05), (u'certain', 1.4210387140066908e-05), (u'submit', 1.4179248840506947e-05), (u'exempt', 1.4168386547233899e-05), (u'exemption', 1.4168116988512292e-05)]
----
