Topic #1:
[(u'delegate_authority', 0.00017178263745128592), (u'authorize', 0.00017178263745128592), (u'time', 1.4227369445377563e-05), (u'original_purchase', 1.4227369445377563e-05), (u'necessary', 1.4227355472031484e-05), (u'safety', 1.4227355472031484e-05), (u'performance_data', 1.4227355472031484e-05), (u'find', 1.4227355472031484e-05), (u'product', 1.4227355472031484e-05), (u'relate', 1.4227355472031484e-05)]
----
Topic #2:
[(u'director', 0.00036004573438007072), (u'deputy_director', 0.00036004573438007072), (u'original_purchase', 0.00025929636568708506), (u'time', 0.00025929636568708506), (u'safety', 0.00025898131143657562), (u'relate', 0.00025898131143657562), (u'performance_data', 0.00025898131143657562), (u'find', 0.00025898131143657562), (u'product', 0.00025898131143657562), (u'necessary', 0.00025898131143657562)]
----
Topic #3:
[(u'time', 1.4231854064132646e-05), (u'original_purchase', 1.4231854064132646e-05), (u'delegate_authority', 1.4231846764047046e-05), (u'authorize', 1.4231846764047046e-05), (u'necessary', 1.4231840077245431e-05), (u'safety', 1.4231840077245431e-05), (u'performance_data', 1.4231840077245431e-05), (u'find', 1.4231840077245431e-05), (u'product', 1.4231840077245431e-05), (u'relate', 1.4231840077245431e-05)]
----
Topic #4:
[(u'technical_data', 0.0003608065642529796), (u'notification', 0.00011520487260150945), (u'user', 0.00011520487260150945), (u'performance', 0.00011520487260150945), (u'relate', 1.4538476330225711e-05), (u'performance_data', 1.4538476330225711e-05), (u'find', 1.4538476330225711e-05), (u'safety', 1.4538476330225711e-05), (u'necessary', 1.4538476330225711e-05), (u'product', 1.4538476330225711e-05)]
----
Topic #5:
[(u'time', 1.4231854064132645e-05), (u'original_purchase', 1.4231854064132645e-05), (u'delegate_authority', 1.4231846764047045e-05), (u'authorize', 1.4231846764047045e-05), (u'necessary', 1.4231840077245431e-05), (u'safety', 1.4231840077245431e-05), (u'performance_data', 1.4231840077245431e-05), (u'find', 1.4231840077245431e-05), (u'product', 1.4231840077245431e-05), (u'relate', 1.4231840077245431e-05)]
----
Topic #6:
[(u'time', 1.4231854064132646e-05), (u'original_purchase', 1.4231854064132646e-05), (u'delegate_authority', 1.4231846764047045e-05), (u'authorize', 1.4231846764047045e-05), (u'necessary', 1.4231840077245431e-05), (u'safety', 1.4231840077245431e-05), (u'performance_data', 1.4231840077245431e-05), (u'find', 1.4231840077245431e-05), (u'product', 1.4231840077245431e-05), (u'relate', 1.4231840077245431e-05)]
----
Topic #7:
[(u'time', 1.423185406413256e-05), (u'original_purchase', 1.423185406413256e-05), (u'delegate_authority', 1.423184676604545e-05), (u'authorize', 1.423184676604545e-05), (u'necessary', 1.4231840077245347e-05), (u'safety', 1.4231840077245347e-05), (u'performance_data', 1.4231840077245347e-05), (u'find', 1.4231840077245347e-05), (u'product', 1.4231840077245347e-05), (u'relate', 1.4231840077245347e-05)]
----
Topic #8:
[(u'time', 1.4231854064132643e-05), (u'original_purchase', 1.4231854064132643e-05), (u'delegate_authority', 1.4231846764047045e-05), (u'authorize', 1.4231846764047045e-05), (u'necessary', 1.423184007724543e-05), (u'safety', 1.423184007724543e-05), (u'performance_data', 1.423184007724543e-05), (u'find', 1.423184007724543e-05), (u'product', 1.423184007724543e-05), (u'relate', 1.423184007724543e-05)]
----
Topic #9:
[(u'time', 1.4231854064534694e-05), (u'original_purchase', 1.4231854064534694e-05), (u'delegate_authority', 1.4231846764047036e-05), (u'authorize', 1.4231846764047036e-05), (u'necessary', 1.423184007724542e-05), (u'safety', 1.423184007724542e-05), (u'performance_data', 1.423184007724542e-05), (u'find', 1.423184007724542e-05), (u'product', 1.423184007724542e-05), (u'relate', 1.423184007724542e-05)]
----
Topic #10:
[(u'emit', 0.00017164748635265629), (u'manufacturer', 0.00017164748635265629), (u'require', 0.00017164748635265629), (u'electronic_product', 0.00017164748635265629), (u'provide', 0.00017164748635265629), (u'ultimate_purchaser', 0.00017164748635265629), (u'radiation', 0.00017164748635265629), (u'time', 1.4216170246280173e-05), (u'original_purchase', 1.4216170246280173e-05), (u'delegate_authority', 1.4216162993783329e-05)]
----
