Topic #1:
[(u'instruction', 0.00088842795241950677), (u'conform', 0.00048139469893078402), (u'report_guide', 0.00046874425730645289), (u'prescribe', 0.00036733247892137451), (u'appropriate', 0.00032582136027479297), (u'feasible', 0.00032582136027479297), (u'justification', 0.00032577301464601629), (u'portion', 0.00032577301401453596), (u'alternate_format', 0.00032566795744362322), (u'guide', 0.00026998856399045279)]
----
Topic #2:
[(u'product_category', 0.00090632261386411079), (u'model_family', 0.00090632261386411079), (u'electronic_product_report', 7.8988523170710635e-05), (u'abbreviate_report', 1.4205530386039367e-05), (u'annual_reports', 1.4205530383206396e-05), (u'supplemental_reports', 1.4205530382800467e-05), (u'product_report', 1.4205527086550901e-05), (u'silver_spring', 1.4205527082681888e-05), (u'aspect', 1.4205525954275694e-05), (u'similar_information', 1.4205525954275694e-05)]
----
Topic #3:
[(u'product_category', 1.4231851209361069e-05), (u'model_family', 1.4231851209361069e-05), (u'annual_reports', 1.4231845317709429e-05), (u'abbreviate_report', 1.4231845315074364e-05), (u'supplemental_reports', 1.4231845311829814e-05), (u'product_report', 1.4231842006281911e-05), (u'silver_spring', 1.4231842006168122e-05), (u'aspect', 1.4231840872619467e-05), (u'similar_information', 1.4231840872619467e-05), (u'consolidate', 1.4231840872619467e-05)]
----
Topic #4:
[(u'applicable', 0.0010628193977921701), (u'director', 0.00030387973867103689), (u'material_submit', 0.00027140602552317713), (u'report_guides', 0.00017061190534537827), (u'voluntarily_submit', 5.5896808401349918e-05), (u'conform', 1.4408900636271338e-05), (u'instruction', 1.4209136387299714e-05), (u'product_category', 1.420632227005707e-05), (u'model_family', 1.420632227005707e-05), (u'abbreviate_report', 1.4206316397215908e-05)]
----
Topic #5:
[(u'product_category', 1.4231851209359664e-05), (u'model_family', 1.4231851209359664e-05), (u'annual_reports', 1.4231845320108973e-05), (u'abbreviate_report', 1.4231845317461213e-05), (u'supplemental_reports', 1.4231845311837879e-05), (u'product_report', 1.4231842006280861e-05), (u'silver_spring', 1.4231842006168714e-05), (u'consolidate', 1.4231840872618063e-05), (u'aspect', 1.4231840872618063e-05), (u'similar_information', 1.4231840872618063e-05)]
----
Topic #6:
[(u'abbreviate_report', 0.00017092902826791839), (u'test_data', 0.0001567804793225076), (u'address', 7.9090653369928707e-05), (u'drug_administration', 7.9090653369928707e-05), (u'submission_require', 7.9090653369928707e-05), (u'food', 7.9090653369928707e-05), (u'product_category', 1.4223899451347237e-05), (u'model_family', 1.4223899451347237e-05), (u'annual_reports', 1.422389356075903e-05), (u'supplemental_reports', 1.4223893560350422e-05)]
----
Topic #7:
[(u'supplemental_reports', 0.00017092936119460193), (u'annual_reports', 0.00017092936117773985), (u'silver_spring', 0.00011503857259005205), (u'product_report', 0.00011503857258530875), (u'information_require', 5.5966068265613661e-05), (u'product_category', 1.4223927151411151e-05), (u'model_family', 1.4223927151411151e-05), (u'abbreviate_report', 1.4223921268426698e-05), (u'similar_information', 1.4223916830695818e-05), (u'consolidate', 1.4223916830695818e-05)]
----
Topic #8:
[(u'provide', 0.0011964070507732246), (u'common', 0.0010549853875305589), (u'report', 0.00098239831695290532), (u'aspect', 0.00089963693520049245), (u'consolidate', 0.00089963693520049245), (u'similar_information', 0.00089963693520049245), (u'center', 0.00048072761691109368), (u'submission', 0.00041645238760144865), (u'radiological_health', 0.00041644153989889472), (u'device', 0.00041644153904295007)]
----
Topic #9:
[(u'center', 1.4266943964338679e-05), (u'mail', 1.4251076821271889e-05), (u'document', 1.4251076821271889e-05), (u'device', 1.4247706335557762e-05), (u'radiological_health', 1.4247706193501027e-05), (u'product_category', 1.4231849706797819e-05), (u'model_family', 1.4231849706797819e-05), (u'abbreviate_report', 1.4231843813072655e-05), (u'annual_reports', 1.4231843810234493e-05), (u'supplemental_reports', 1.4231843809878537e-05)]
----
Topic #10:
[(u'provision', 0.0001150446727743709), (u'submit_pursuant', 0.0001150446727743709), (u'public_information', 0.0001150446727743709), (u'addition', 0.0001150446653889703), (u'requirement', 0.0001150446653889703), (u'model_family', 1.4224676919982761e-05), (u'product_category', 1.4224676919982761e-05), (u'abbreviate_report', 1.4224671027688135e-05), (u'annual_reports', 1.422467102490658e-05), (u'supplemental_reports', 1.422467102444924e-05)]
----
