Topic #1:
[(u'correspond_requirement', 1.423183661851562e-05), (u'electronic_format_provide', 1.423183661851562e-05), (u'bind_folder', 1.423183661851562e-05), (u'archival', 1.423183661851562e-05), (u'technical_section_described', 1.423183661851562e-05), (u'application_form_require', 1.423183661851562e-05), (u'separately_bound', 1.423183661851562e-05), (u'clinical_endpoint', 1.423183661851562e-05), (u'format_label', 1.423183661851562e-05), (u'sufficient_basis', 1.423183661851562e-05)]
----
Topic #2:
[(u'correspond_requirement', 1.423183661851562e-05), (u'electronic_format_provide', 1.423183661851562e-05), (u'bind_folder', 1.423183661851562e-05), (u'archival', 1.423183661851562e-05), (u'technical_section_described', 1.423183661851562e-05), (u'application_form_require', 1.423183661851562e-05), (u'separately_bound', 1.423183661851562e-05), (u'clinical_endpoint', 1.423183661851562e-05), (u'format_label', 1.423183661851562e-05), (u'sufficient_basis', 1.423183661851562e-05)]
----
Topic #3:
[(u'correspond_requirement', 1.423183661851562e-05), (u'electronic_format_provide', 1.423183661851562e-05), (u'bind_folder', 1.423183661851562e-05), (u'archival', 1.423183661851562e-05), (u'technical_section_described', 1.423183661851562e-05), (u'application_form_require', 1.423183661851562e-05), (u'separately_bound', 1.423183661851562e-05), (u'clinical_endpoint', 1.423183661851562e-05), (u'format_label', 1.423183661851562e-05), (u'sufficient_basis', 1.423183661851562e-05)]
----
Topic #4:
[(u'correspond_requirement', 1.423183661851562e-05), (u'electronic_format_provide', 1.423183661851562e-05), (u'bind_folder', 1.423183661851562e-05), (u'archival', 1.423183661851562e-05), (u'technical_section_described', 1.423183661851562e-05), (u'application_form_require', 1.423183661851562e-05), (u'separately_bound', 1.423183661851562e-05), (u'clinical_endpoint', 1.423183661851562e-05), (u'format_label', 1.423183661851562e-05), (u'sufficient_basis', 1.423183661851562e-05)]
----
Topic #5:
[(u'correspond_requirement', 1.423183661851562e-05), (u'electronic_format_provide', 1.423183661851562e-05), (u'bind_folder', 1.423183661851562e-05), (u'archival', 1.423183661851562e-05), (u'technical_section_described', 1.423183661851562e-05), (u'application_form_require', 1.423183661851562e-05), (u'separately_bound', 1.423183661851562e-05), (u'clinical_endpoint', 1.423183661851562e-05), (u'format_label', 1.423183661851562e-05), (u'sufficient_basis', 1.423183661851562e-05)]
----
