Topic #1:
[(u'report', 0.00049944531450769457), (u'change', 0.00021224964043741406), (u'information', 1.4321739570861213e-05), (u'describe', 1.4321739570861213e-05), (u'manufacturer', 1.4321739570861213e-05), (u'submit', 1.4321739570861213e-05), (u'respect', 1.4321739570861213e-05), (u'previously_submit', 1.4321739570861213e-05), (u'product_report', 1.4321739570861213e-05), (u'require', 1.4229062701043495e-05)]
----
Topic #2:
[(u'manner', 0.00056268337976527242), (u'radiation_safety', 0.00028844394620290763), (u'standard', 0.00028844394620290763), (u'compliance', 0.00028844394620290763), (u'affect', 0.00028844394620290763), (u'test', 0.00028844394620290763), (u'require', 1.4204523661959574e-05), (u'report', 1.4204523540885108e-05), (u'radiation_emission', 1.4204521806116291e-05), (u'affect_actual', 1.4204521806116291e-05)]
----
Topic #3:
[(u'require', 1.423184419198883e-05), (u'report', 1.4231844070568417e-05), (u'radiation_emission', 1.4231842332462619e-05), (u'potential', 1.4231842332462619e-05), (u'affect_actual', 1.4231842332462619e-05), (u'change', 1.423184189244885e-05), (u'supplemental_reports', 1.4231841348465938e-05), (u'manner', 1.423184075591879e-05), (u'test', 1.4231838879554647e-05), (u'compliance', 1.4231838879554647e-05)]
----
Topic #4:
[(u'require', 0.0003174068659948513), (u'change', 1.4961430701435581e-05), (u'report', 1.422847757156436e-05), (u'radiation_emission', 1.422751706916399e-05), (u'potential', 1.422751706916399e-05), (u'affect_actual', 1.422751706916399e-05), (u'supplemental_reports', 1.422751608929406e-05), (u'manner', 1.4227515494119155e-05), (u'test', 1.422751361974609e-05), (u'compliance', 1.422751361974609e-05)]
----
Topic #5:
[(u'radiation_emission', 0.00028873751432553324), (u'potential', 0.00028873751432553324), (u'affect_actual', 0.00028873751432553324), (u'supplemental_reports', 9.4420884263174708e-05), (u'require', 1.4218982052102758e-05), (u'report', 1.4218981930876511e-05), (u'change', 1.4218979757169965e-05), (u'manner', 1.4218978622521317e-05), (u'test', 1.4218976748032724e-05), (u'compliance', 1.4218976748032724e-05)]
----
Topic #6:
[(u'require', 1.4231844191988585e-05), (u'report', 1.4231844070573125e-05), (u'radiation_emission', 1.423184233818827e-05), (u'potential', 1.423184233818827e-05), (u'affect_actual', 1.423184233818827e-05), (u'change', 1.4231841892444908e-05), (u'supplemental_reports', 1.4231841348465691e-05), (u'manner', 1.4231840755918546e-05), (u'test', 1.4231838879554403e-05), (u'compliance', 1.4231838879554403e-05)]
----
Topic #7:
[(u'require', 1.4231844191988808e-05), (u'report', 1.4231844070568483e-05), (u'radiation_emission', 1.4231842332461529e-05), (u'potential', 1.4231842332461529e-05), (u'affect_actual', 1.4231842332461529e-05), (u'change', 1.4231841892447815e-05), (u'supplemental_reports', 1.4231841349118528e-05), (u'manner', 1.4231840755918781e-05), (u'test', 1.4231838879554639e-05), (u'compliance', 1.4231838879554639e-05)]
----
Topic #8:
[(u'require', 1.423184419230432e-05), (u'report', 1.4231844072936356e-05), (u'radiation_emission', 1.4231842332460745e-05), (u'potential', 1.4231842332460745e-05), (u'affect_actual', 1.4231842332460745e-05), (u'change', 1.4231841892444864e-05), (u'supplemental_reports', 1.4231841348465907e-05), (u'manner', 1.4231840755918751e-05), (u'test', 1.423183887955461e-05), (u'compliance', 1.423183887955461e-05)]
----
Topic #9:
[(u'require', 1.4231844191988859e-05), (u'report', 1.423184407056889e-05), (u'radiation_emission', 1.4231842332460924e-05), (u'potential', 1.4231842332460924e-05), (u'affect_actual', 1.4231842332460924e-05), (u'change', 1.4231841892446702e-05), (u'supplemental_reports', 1.4231841348465936e-05), (u'manner', 1.423184075591879e-05), (u'test', 1.4231838879554647e-05), (u'compliance', 1.4231838879554647e-05)]
----
Topic #10:
[(u'new', 0.00027609395034614264), (u'modify_model', 0.00027609395034614264), (u'information', 0.00019592918753086956), (u'describe', 0.00019592918753086956), (u'submit', 0.00019592918753086956), (u'manufacturer', 0.00019592918753086956), (u'respect', 0.00019592918753086956), (u'previously_submit', 0.00019592918753086956), (u'product_report', 0.00019592918753086956), (u'change', 0.00017948270828340205)]
----
