Topic #1:
[(u'sale', 0.00017178263747225485), (u'date', 0.00017178263747225485), (u'lease', 1.4227395284494448e-05), (u'award', 1.4227377216761619e-05), (u'prescribe', 1.4227369429295389e-05), (u'preserve', 1.4227369429295389e-05), (u'identification', 1.4227360987799112e-05), (u'brand_name', 1.4227358335031865e-05), (u'appropriate_manufacturer', 1.4227358176315213e-05), (u'forward_immediately', 1.4227358176315213e-05)]
----
Topic #2:
[(u'award', 0.00017180957157199883), (u'lease', 1.4229637309899074e-05), (u'prescribe', 1.4229611387448574e-05), (u'preserve', 1.4229611387448574e-05), (u'sale', 1.4229604109246685e-05), (u'date', 1.4229604109246685e-05), (u'identification', 1.4229602939406621e-05), (u'brand_name', 1.4229600285781168e-05), (u'appropriate_manufacturer', 1.4229600129091176e-05), (u'forward_immediately', 1.4229600129091176e-05)]
----
Topic #3:
[(u'product', 0.00049320918403866407), (u'number', 0.00032806745083864374), (u'identification', 0.00032806742159211541), (u'electronic_product', 0.0003234954995396864), (u'information_obtain', 0.00025897946063087302), (u'appropriate_manufacturer', 0.00025897946063087302), (u'forward_immediately', 0.00025897946063087302), (u'pursuant', 0.00025897946063087302), (u'information', 0.00017931464679064318), (u'purchaser', 0.00017931453328944074)]
----
Topic #4:
[(u'lease', 1.4231879928300682e-05), (u'award', 1.4231861826756527e-05), (u'prescribe', 1.4231854048199144e-05), (u'preserve', 1.4231854048199144e-05), (u'sale', 1.4231846762809186e-05), (u'date', 1.4231846762809186e-05), (u'identification', 1.4231845592659286e-05), (u'brand_name', 1.423184293893508e-05), (u'information_obtain', 1.4231842784168896e-05), (u'appropriate_manufacturer', 1.4231842784168896e-05)]
----
Topic #5:
[(u'distributor', 0.00017994789523622219), (u'dealer', 0.00017994528722148728), (u'name', 0.00011520354184358817), (u'mail_address', 0.00011520354184358817), (u'record', 7.8967063449289095e-05), (u'obtain', 7.8966657253692256e-05), (u'lease', 1.4222445579431264e-05), (u'award', 1.4222427475226785e-05), (u'prescribe', 1.4222419741371242e-05), (u'preserve', 1.4222419741371242e-05)]
----
Topic #6:
[(u'lease', 1.4231879928337786e-05), (u'award', 1.4231861829108436e-05), (u'prescribe', 1.4231854048031146e-05), (u'preserve', 1.4231854048031146e-05), (u'sale', 1.423184676280843e-05), (u'date', 1.423184676280843e-05), (u'identification', 1.4231845592527266e-05), (u'brand_name', 1.4231842938942573e-05), (u'appropriate_manufacturer', 1.4231842784147939e-05), (u'forward_immediately', 1.4231842784147939e-05)]
----
Topic #7:
[(u'prescribe', 0.00025993652474398703), (u'preserve', 0.00025993652474398703), (u'distributor', 1.4227115911749148e-05), (u'subject', 1.4227105352196203e-05), (u'product', 1.4227078750866186e-05), (u'performance_standards', 1.4226994478806625e-05), (u'identify', 1.4226952230100291e-05), (u'locate', 1.4226826273356787e-05), (u'retail_price', 1.4226794173042806e-05), (u'purchaser', 1.4226688798005441e-05)]
----
Topic #8:
[(u'lease', 1.4231879928300413e-05), (u'award', 1.4231861826725476e-05), (u'prescribe', 1.4231854048031631e-05), (u'preserve', 1.4231854048031631e-05), (u'sale', 1.4231846762808918e-05), (u'date', 1.4231846762808918e-05), (u'identification', 1.423184559250822e-05), (u'brand_name', 1.4231842938929781e-05), (u'information_obtain', 1.4231842784149006e-05), (u'appropriate_manufacturer', 1.4231842784149006e-05)]
----
Topic #9:
[(u'lease', 1.4231879928304155e-05), (u'award', 1.4231861826957169e-05), (u'prescribe', 1.4231854048035361e-05), (u'preserve', 1.4231854048035361e-05), (u'sale', 1.4231846762812653e-05), (u'date', 1.4231846762812653e-05), (u'identification', 1.423184559284244e-05), (u'brand_name', 1.4231842938936882e-05), (u'appropriate_manufacturer', 1.4231842784156583e-05), (u'forward_immediately', 1.4231842784156583e-05)]
----
Topic #10:
[(u'lease', 0.0002600001849969934), (u'award', 1.4228364036268718e-05), (u'prescribe', 1.4228356259559578e-05), (u'preserve', 1.4228356259559578e-05), (u'sale', 1.422834897612436e-05), (u'date', 1.422834897612436e-05), (u'identification', 1.4228347807597537e-05), (u'brand_name', 1.4228345153203749e-05), (u'appropriate_manufacturer', 1.42283449984736e-05), (u'forward_immediately', 1.42283449984736e-05)]
----
