Topic #1:
[(u'pursuant', 1.4231845197038249e-05), (u'duly_authorize', 1.4231842350551924e-05), (u'congress', 1.4231842350551924e-05), (u'committee', 1.4231842350551924e-05), (u'control', 1.4231842338537505e-05), (u'authorize', 1.4231839743522919e-05), (u'nothing', 1.4231839743522919e-05), (u'withhold', 1.4231839743522919e-05), (u'confidentiality', 1.4231838522072081e-05), (u'information', 1.4231838316316947e-05)]
----
Topic #2:
[(u'pursuant', 1.4231845197057631e-05), (u'duly_authorize', 1.4231842350636949e-05), (u'congress', 1.4231842350636949e-05), (u'committee', 1.4231842350636949e-05), (u'control', 1.4231842338537522e-05), (u'authorize', 1.4231839743521921e-05), (u'nothing', 1.4231839743521921e-05), (u'withhold', 1.4231839743521921e-05), (u'confidentiality', 1.4231838522072098e-05), (u'information', 1.4231838316316963e-05)]
----
Topic #3:
[(u'pursuant', 1.4231845206773971e-05), (u'duly_authorize', 1.4231842350551756e-05), (u'congress', 1.4231842350551756e-05), (u'committee', 1.4231842350551756e-05), (u'control', 1.4231842338537339e-05), (u'authorize', 1.4231839743521823e-05), (u'nothing', 1.4231839743521823e-05), (u'withhold', 1.4231839743521823e-05), (u'confidentiality', 1.4231838522071914e-05), (u'information', 1.4231838316316801e-05)]
----
Topic #4:
[(u'information', 0.00045862583204401696), (u'withhold', 0.00016656693856869454), (u'authorize', 0.00016656693856869454), (u'nothing', 0.00016656693856869454), (u'confidentiality', 9.441311452983629e-05), (u'act', 1.4925010108796585e-05), (u'carry', 1.4925010108796585e-05), (u'agency_concern', 1.4925010108796585e-05), (u'requirement', 1.4925010108796585e-05), (u'department', 1.4925010108796585e-05)]
----
Topic #5:
[(u'title', 0.00013507150295624125), (u'relates', 0.00013507150295624125), (u'trade_secret', 0.00013507150295624125), (u'code', 0.00013507150295624125), (u'matter_refer', 0.00013507150295624125), (u'unite', 0.00013507150295624125), (u'state', 0.00013507150295624125), (u'concern', 0.00013507150295624125), (u'pursuant', 1.4218085458534316e-05), (u'duly_authorize', 1.4218082606083898e-05)]
----
Topic #6:
[(u'employee', 0.00046928258422964086), (u'officer', 0.00046928258422964086), (u'control', 0.00028785937148367684), (u'committee', 0.00028785937139226857), (u'duly_authorize', 0.00028785937139226857), (u'congress', 0.00028785937139226857), (u'disclose', 0.00027572285794540331), (u'secretary', 0.00027571077528865714), (u'act', 0.00019506004459039157), (u'agency_concern', 0.00019506004459039157)]
----
Topic #7:
[(u'pursuant', 1.423184519702778e-05), (u'duly_authorize', 1.4231842350551937e-05), (u'congress', 1.4231842350551937e-05), (u'committee', 1.4231842350551937e-05), (u'control', 1.4231842338537522e-05), (u'authorize', 1.4231839743513857e-05), (u'nothing', 1.4231839743513857e-05), (u'withhold', 1.4231839743513857e-05), (u'confidentiality', 1.4231838522134565e-05), (u'information', 1.4231838316379432e-05)]
----
Topic #8:
[(u'pursuant', 1.4231845197028232e-05), (u'duly_authorize', 1.4231842350551944e-05), (u'congress', 1.4231842350551944e-05), (u'committee', 1.4231842350551944e-05), (u'control', 1.4231842338537525e-05), (u'authorize', 1.4231839743514333e-05), (u'nothing', 1.4231839743514333e-05), (u'withhold', 1.4231839743514333e-05), (u'confidentiality', 1.4231838522072102e-05), (u'information', 1.4231838316316967e-05)]
----
Topic #9:
[(u'pursuant', 1.4231845197028462e-05), (u'duly_authorize', 1.4231842350551944e-05), (u'congress', 1.4231842350551944e-05), (u'committee', 1.4231842350551944e-05), (u'control', 1.4231842338537525e-05), (u'authorize', 1.4231839743519837e-05), (u'nothing', 1.4231839743519837e-05), (u'withhold', 1.4231839743519837e-05), (u'confidentiality', 1.4231838522072102e-05), (u'information', 1.4231838316316967e-05)]
----
Topic #10:
[(u'pursuant', 0.00013518579614189843), (u'duly_authorize', 1.4230120927327541e-05), (u'congress', 1.4230120927327541e-05), (u'committee', 1.4230120927327541e-05), (u'control', 1.4230120915319457e-05), (u'authorize', 1.4230118320651946e-05), (u'nothing', 1.4230118320651946e-05), (u'withhold', 1.4230118320651946e-05), (u'confidentiality', 1.4230117100442842e-05), (u'information', 1.4230116894693616e-05)]
----
