Topic #1:
[(u'time', 0.0005271326890546517), (u'furnish', 0.0005271326890546517), (u'distribute', 1.4217242679411224e-05), (u'award', 1.4217242600050988e-05), (u'promptly_notifies', 1.4217241072575342e-05), (u'obtain_pursuant', 1.4217240735479409e-05), (u'whichever', 1.4217240714811842e-05), (u'sooner', 1.4217240714811842e-05), (u'deal', 1.4217239649288003e-05), (u'discontinues', 1.4217239649288003e-05)]
----
Topic #2:
[(u'time', 1.4231845470874302e-05), (u'furnish', 1.4231845470874302e-05), (u'distribute', 1.4231842142812147e-05), (u'award', 1.423184206377834e-05), (u'promptly_notifies', 1.4231840535452532e-05), (u'obtain_pursuant', 1.4231840197031621e-05), (u'whichever', 1.4231840176340057e-05), (u'sooner', 1.4231840176340057e-05), (u'deal', 1.4231839109486877e-05), (u'discontinues', 1.4231839109486877e-05)]
----
Topic #3:
[(u'product', 0.0010665717493580894), (u'distribute', 0.00034387131084394167), (u'sooner', 0.00017903863150362624), (u'whichever', 0.00017903863150362624), (u'lease', 0.00012024917721999819), (u'manufacturer', 1.4212409497351052e-05), (u'write', 1.4210091061042222e-05), (u'identify', 1.4210091061042222e-05), (u'accumulate', 1.4210091061042222e-05), (u'notification', 1.4210091061042222e-05)]
----
Topic #4:
[(u'distributor', 0.00066792065882574604), (u'dealer', 0.00058882732002162529), (u'discontinues', 0.00034378636951419464), (u'deal', 0.00034378636951419464), (u'disposition', 5.8098636262618355e-05), (u'record_obtain', 5.8098635548979592e-05), (u'distributor_pursuant', 5.8098635426931509e-05), (u'information_obtain', 5.8098634802613746e-05), (u'accumulate', 1.4417641176991842e-05), (u'identify', 1.4417641176991842e-05)]
----
Topic #5:
[(u'election', 0.00018873914849278634), (u'paragraph', 8.2551006646458154e-05), (u'upon', 8.2551006646458154e-05), (u'make', 8.2551006646458154e-05), (u'promptly_notifies', 7.2464643258449805e-05), (u'manufacturer', 1.4226517502997165e-05), (u'furnish', 1.4225615763823094e-05), (u'time', 1.4225615763823094e-05), (u'distribute', 1.422561243594753e-05), (u'award', 1.4225612356873906e-05)]
----
Topic #6:
[(u'time', 1.4231845470872603e-05), (u'furnish', 1.4231845470872603e-05), (u'distribute', 1.4231842142810454e-05), (u'award', 1.4231842063815137e-05), (u'promptly_notifies', 1.4231840535450974e-05), (u'obtain_pursuant', 1.4231840197028577e-05), (u'whichever', 1.4231840176338364e-05), (u'sooner', 1.4231840176338364e-05), (u'discontinues', 1.4231839109485214e-05), (u'deal', 1.4231839109485214e-05)]
----
Topic #7:
[(u'immediately', 5.821114145546235e-05), (u'appropriate_manufacturer_unless', 5.8211141035528527e-05), (u'forward', 5.8211141002452968e-05), (u'time', 1.422996766959258e-05), (u'furnish', 1.422996766959258e-05), (u'distribute', 1.4229964341734971e-05), (u'award', 1.4229964261155224e-05), (u'promptly_notifies', 1.4229962733956587e-05), (u'obtain_pursuant', 1.4229962396637118e-05), (u'sooner', 1.4229962375951437e-05)]
----
Topic #8:
[(u'center', 8.2570223178827853e-05), (u'radiological_health', 8.2570223178827853e-05), (u'device', 8.2570223178827853e-05), (u'time', 1.4228927599685954e-05), (u'furnish', 1.4228927599685954e-05), (u'distribute', 1.4228924271749707e-05), (u'award', 1.4228924189564275e-05), (u'promptly_notifies', 1.4228922664244593e-05), (u'obtain_pursuant', 1.422892232754138e-05), (u'sooner', 1.4228922306850784e-05)]
----
Topic #9:
[(u'award', 0.00012045533435597976), (u'time', 1.4230333691408949e-05), (u'furnish', 1.4230333691408949e-05), (u'distribute', 1.4230330363341769e-05), (u'promptly_notifies', 1.423032875801063e-05), (u'obtain_pursuant', 1.4230328418543469e-05), (u'whichever', 1.4230328397862221e-05), (u'sooner', 1.4230328397862221e-05), (u'discontinues', 1.4230327331425553e-05), (u'deal', 1.4230327331425553e-05)]
----
Topic #10:
[(u'manufacturer', 0.00071910594288059223), (u'information', 0.00060807250607902361), (u'preserve', 0.00037548015713253596), (u'dealer', 0.00018077619664000173), (u'obtain_pursuant', 0.00017867614361502225), (u'hold', 0.00016382335821117311), (u'sale', 0.00012000573059500173), (u'date', 0.00012000573059500173), (u'period', 0.00012000573059500173), (u'year', 0.00012000573059500173)]
----
