Topic #1:
[(u'distributor', 1.4234355625652784e-05), (u'record_furnish', 1.4234355625652784e-05), (u'confidentiality', 1.4234355625652784e-05), (u'dealer', 1.4232962583724501e-05), (u'manufacturer', 1.4232952651516772e-05), (u'act', 1.4232937590779739e-05), (u'treat', 1.4232937590779739e-05), (u'necessary', 1.4232937590779739e-05), (u'confidential_information', 1.4232937590779739e-05), (u'notify', 1.4232937590779739e-05)]
----
Topic #2:
[(u'manufacturer', 0.00025956346715296245), (u'dealer', 0.00021553385306843746), (u'person', 0.00013688189658056697), (u'treat', 0.00013688189658056697), (u'confidential_information', 0.00013688189658056697), (u'necessary', 0.00013688189658056697), (u'notify', 0.00013688189658056697), (u'use', 0.00013688189658056697), (u'information_furnish', 0.00013688189658056697), (u'pursuant', 0.00013688189658056697)]
----
Topic #3:
[(u'distributor', 1.4234356531827839e-05), (u'record_furnish', 1.4234356531827839e-05), (u'confidentiality', 1.4234356531827839e-05), (u'dealer', 1.4232963492987957e-05), (u'manufacturer', 1.4232955683868499e-05), (u'act', 1.4232939107308687e-05), (u'treat', 1.4232939107308687e-05), (u'necessary', 1.4232939107308687e-05), (u'confidential_information', 1.4232939107308687e-05), (u'notify', 1.4232939107308687e-05)]
----
Topic #4:
[(u'distributor', 1.4234355604734544e-05), (u'record_furnish', 1.4234355604734544e-05), (u'confidentiality', 1.4234355604734544e-05), (u'dealer', 1.4232962578558182e-05), (u'manufacturer', 1.4232953133336542e-05), (u'act', 1.4232937831727724e-05), (u'treat', 1.4232937831727724e-05), (u'necessary', 1.4232937831727724e-05), (u'confidential_information', 1.4232937831727724e-05), (u'notify', 1.4232937831727724e-05)]
----
Topic #5:
[(u'distributor', 1.4234355608045202e-05), (u'record_furnish', 1.4234355608045202e-05), (u'confidentiality', 1.4234355608045202e-05), (u'dealer', 1.4232962578858434e-05), (u'manufacturer', 1.4232952658278707e-05), (u'act', 1.4232937594117632e-05), (u'treat', 1.4232937594117632e-05), (u'necessary', 1.4232937594117632e-05), (u'confidential_information', 1.4232937594117632e-05), (u'notify', 1.4232937594117632e-05)]
----
