Topic #1:
[(u'exemption', 0.0008231237714770959), (u'application', 0.00036783262524916875), (u'set_forth', 0.00028787128182691747), (u'addition', 0.00028787128182691747), (u'upon', 0.00028787128182691747), (u'sought', 0.00028787128182691747), (u'detail', 0.00028787128182691747), (u'ground', 0.00028787128182691747), (u'information_require', 0.00028787126503585539), (u'contain', 0.00028787126503585539)]
----
Topic #2:
[(u'information_require', 1.4231840755217526e-05), (u'contain', 1.4231840755217526e-05), (u'apply', 1.4231839688950604e-05), (u'person_specify', 1.4231839688950604e-05), (u'requirement', 1.4231839688950604e-05), (u'detail', 1.4231838881796466e-05), (u'ground', 1.4231838881796466e-05), (u'set_forth', 1.4231838881796466e-05), (u'addition', 1.4231838881796466e-05), (u'upon', 1.4231838881796466e-05)]
----
Topic #3:
[(u'information_require', 1.4231840755301142e-05), (u'contain', 1.4231840755301142e-05), (u'apply', 1.4231839688939021e-05), (u'person_specify', 1.4231839688939021e-05), (u'requirement', 1.4231839688939021e-05), (u'detail', 1.4231838881796976e-05), (u'ground', 1.4231838881796976e-05), (u'set_forth', 1.4231838881796976e-05), (u'addition', 1.4231838881796976e-05), (u'upon', 1.4231838881796976e-05)]
----
Topic #4:
[(u'information_require', 1.4231840755257909e-05), (u'contain', 1.4231840755257909e-05), (u'apply', 1.4231839688936999e-05), (u'person_specify', 1.4231839688936999e-05), (u'requirement', 1.4231839688936999e-05), (u'detail', 1.4231838881796823e-05), (u'ground', 1.4231838881796823e-05), (u'set_forth', 1.4231838881796823e-05), (u'addition', 1.4231838881796823e-05), (u'upon', 1.4231838881796823e-05)]
----
Topic #5:
[(u'information_require', 1.4231840755411763e-05), (u'contain', 1.4231840755411763e-05), (u'apply', 1.4231839688936894e-05), (u'person_specify', 1.4231839688936894e-05), (u'requirement', 1.4231839688936894e-05), (u'detail', 1.4231838881818495e-05), (u'ground', 1.4231838881818495e-05), (u'set_forth', 1.4231838881818495e-05), (u'addition', 1.4231838881818495e-05), (u'upon', 1.4231838881818495e-05)]
----
Topic #6:
[(u'written_confirmation', 9.4468414554154057e-05), (u'manufacturer', 9.4468414554154057e-05), (u'give', 9.4468414554154057e-05), (u'require', 9.4468414554154057e-05), (u'time', 9.4468414554154057e-05), (u'information_require', 1.4226130775715805e-05), (u'contain', 1.4226130775715805e-05), (u'requirement', 1.4226129709017594e-05), (u'person_specify', 1.4226129709017594e-05), (u'apply', 1.4226129709017594e-05)]
----
Topic #7:
[(u'notice', 0.00031722738926204486), (u'receipt', 0.0001350856166419359), (u'secretary_pursuant', 0.0001350856166419359), (u'within', 0.0001350856166419359), (u'day', 0.0001350856166419359), (u'apply', 3.9530659481760985e-05), (u'requirement', 3.9530659481760985e-05), (u'person_specify', 3.9530659481760985e-05), (u'exemption', 1.4220341183657089e-05), (u'contain', 1.421956712140858e-05)]
----
Topic #8:
[(u'information_require', 1.4231840755240154e-05), (u'contain', 1.4231840755240154e-05), (u'apply', 1.4231839688958725e-05), (u'person_specify', 1.4231839688958725e-05), (u'requirement', 1.4231839688958725e-05), (u'detail', 1.4231838881811312e-05), (u'ground', 1.4231838881811312e-05), (u'set_forth', 1.4231838881811312e-05), (u'addition', 1.4231838881811312e-05), (u'upon', 1.4231838881811312e-05)]
----
Topic #9:
[(u'information_require', 1.4231840755272112e-05), (u'contain', 1.4231840755272112e-05), (u'apply', 1.4231839688939306e-05), (u'person_specify', 1.4231839688939306e-05), (u'requirement', 1.4231839688939306e-05), (u'detail', 1.4231838881808722e-05), (u'ground', 1.4231838881808722e-05), (u'set_forth', 1.4231838881808722e-05), (u'addition', 1.4231838881808722e-05), (u'upon', 1.4231838881808722e-05)]
----
Topic #10:
[(u'information_require', 1.4231840755393534e-05), (u'contain', 1.4231840755393534e-05), (u'apply', 1.4231839688942941e-05), (u'person_specify', 1.4231839688942941e-05), (u'requirement', 1.4231839688942941e-05), (u'detail', 1.4231838881802126e-05), (u'ground', 1.4231838881802126e-05), (u'set_forth', 1.4231838881802126e-05), (u'addition', 1.4231838881802126e-05), (u'upon', 1.4231838881802126e-05)]
----
