Topic #1:
[(u'subsequent_transferees', 1.4231861827392677e-05), (u'bulletin', 1.4231849893148791e-05), (u'require_additional', 1.4231844482339407e-05), (u'recipient', 1.4231844482339407e-05), (u'dealer', 1.4231841741506385e-05), (u'distributor', 1.4231841741506385e-05), (u'make', 1.4231840901360689e-05), (u'deems_appropriate', 1.4231840901360689e-05), (u'whatever_mean', 1.4231840901360689e-05), (u'notification', 1.4231840901360689e-05)]
----
Topic #2:
[(u'subsequent_transferees', 1.4231861827387212e-05), (u'bulletin', 1.4231849892745054e-05), (u'require_additional', 1.4231844482234648e-05), (u'recipient', 1.4231844482234648e-05), (u'dealer', 1.4231841740702849e-05), (u'distributor', 1.4231841740702849e-05), (u'make', 1.4231840901355238e-05), (u'deems_appropriate', 1.4231840901355238e-05), (u'whatever_mean', 1.4231840901355238e-05), (u'notification', 1.4231840901355238e-05)]
----
Topic #3:
[(u'subsequent_transferees', 1.4231861827387483e-05), (u'bulletin', 1.4231849892746296e-05), (u'require_additional', 1.4231844482416611e-05), (u'recipient', 1.4231844482416611e-05), (u'dealer', 1.4231841740703118e-05), (u'distributor', 1.4231841740703118e-05), (u'make', 1.4231840901355507e-05), (u'deems_appropriate', 1.4231840901355507e-05), (u'whatever_mean', 1.4231840901355507e-05), (u'notification', 1.4231840901355507e-05)]
----
Topic #4:
[(u'notice', 0.00060357411622880453), (u'secretary', 0.00035910689640067687), (u'product', 0.00032761205074696432), (u'electronic_product', 0.00027136932690690328), (u'manufacturer', 0.00027136770552661386), (u'safety', 0.00025861997471349722), (u'public_health', 0.00025861997471349722), (u'content', 0.00025861997471349722), (u'secretary_deems', 0.00025861997471349722), (u'protect', 0.00025861997471349722)]
----
Topic #5:
[(u'dealer', 0.00027273969591233013), (u'distributor', 0.00027273969591233013), (u'communication_sent', 1.4226965628209997e-05), (u'purchaser', 1.4226965498273186e-05), (u'manufacturer', 1.4226108925756257e-05), (u'subsequent_transferees', 1.4224503407731189e-05), (u'bulletin', 1.4224491499127206e-05), (u'recipient', 1.4224486083871992e-05), (u'require_additional', 1.4224486083871992e-05), (u'cause', 1.4224482508406361e-05)]
----
Topic #6:
[(u'subsequent_transferees', 0.00017180957152327148), (u'bulletin', 1.422960723843727e-05), (u'require_additional', 1.4229601826297926e-05), (u'recipient', 1.4229601826297926e-05), (u'dealer', 1.4229599087753697e-05), (u'distributor', 1.4229599087753697e-05), (u'make', 1.4229598247150742e-05), (u'deems_appropriate', 1.4229598247150742e-05), (u'whatever_mean', 1.4229598247150742e-05), (u'notification', 1.4229598247150742e-05)]
----
Topic #7:
[(u'subsequent_transferees', 1.42318618286997e-05), (u'bulletin', 1.4231849892789386e-05), (u'require_additional', 1.4231844482121164e-05), (u'recipient', 1.4231844482121164e-05), (u'dealer', 1.4231841740703391e-05), (u'distributor', 1.4231841740703391e-05), (u'make', 1.4231840906822515e-05), (u'deems_appropriate', 1.4231840906822515e-05), (u'whatever_mean', 1.4231840906822515e-05), (u'notification', 1.4231840906822515e-05)]
----
Topic #8:
[(u'bulletin', 0.00011526822367142326), (u'subsequent_transferees', 1.423042386121215e-05), (u'require_additional', 1.423040652647682e-05), (u'recipient', 1.423040652647682e-05), (u'dealer', 1.4230403786539213e-05), (u'distributor', 1.4230403786539213e-05), (u'make', 1.423040294656388e-05), (u'deems_appropriate', 1.423040294656388e-05), (u'whatever_mean', 1.423040294656388e-05), (u'notification', 1.423040294656388e-05)]
----
Topic #9:
[(u'subsequent_transferees', 1.4231861827390783e-05), (u'bulletin', 1.4231849892757025e-05), (u'require_additional', 1.4231844482339868e-05), (u'recipient', 1.4231844482339868e-05), (u'dealer', 1.423184174070642e-05), (u'distributor', 1.423184174070642e-05), (u'make', 1.4231840901358802e-05), (u'deems_appropriate', 1.4231840901358802e-05), (u'whatever_mean', 1.4231840901358802e-05), (u'notification', 1.4231840901358802e-05)]
----
Topic #10:
[(u'made', 0.00025961769498917262), (u'elect', 0.00025961769498917262), (u'make', 0.00025961769498917262), (u'deems_appropriate', 0.00025961769498917262), (u'whatever_mean', 0.00025961769498917262), (u'cause', 0.00025961769498917262), (u'notification', 0.00025961769498917262), (u'subsequent_transferees', 1.4207413307892559e-05), (u'bulletin', 1.4207401393659233e-05), (u'recipient', 1.4207395993222679e-05)]
----
