Topic #1:
[(u'manufacturer_prof', 1.4231854090731383e-05), (u'issue', 1.4231848731587228e-05), (u'investigation', 1.4231845926890329e-05), (u'electronic_product', 1.4231845650184841e-05), (u'study', 1.4231845496297344e-05), (u'include', 1.4231844965460532e-05), (u'respect', 1.4231841739655713e-05), (u'data_submit', 1.4231841739404628e-05), (u'protect', 1.4231841664242418e-05), (u'necessary', 1.4231841664242418e-05)]
----
Topic #2:
[(u'injury', 0.00066602271066607249), (u'statement', 0.00058309553648176315), (u'compliance', 0.00052669383594660443), (u'conduct', 0.00052669383594660443), (u'investigation', 0.00048256351158411907), (u'requirement_set_forth', 0.00042683058843104006), (u'genetic', 0.00035804290489038635), (u'include', 0.00035804260656040855), (u'evidence', 0.00033480290525263721), (u'defect', 0.00032209063386073211)]
----
Topic #3:
[(u'judgment', 7.9000709884145644e-05), (u'secretary', 1.4362304926046707e-05), (u'manufacturer_prof', 1.4230930470739985e-05), (u'issue', 1.4230925068033999e-05), (u'investigation', 1.4230922260141406e-05), (u'electronic_product', 1.4230921985296536e-05), (u'study', 1.4230921822639339e-05), (u'include', 1.4230921292550007e-05), (u'respect', 1.4230918070494433e-05), (u'data_submit', 1.4230918070280354e-05)]
----
Topic #4:
[(u'manufacturer_prof', 1.4231854090722967e-05), (u'issue', 1.423184873157881e-05), (u'investigation', 1.4231845926881909e-05), (u'electronic_product', 1.4231845650176425e-05), (u'study', 1.4231845496288904e-05), (u'include', 1.4231844965451332e-05), (u'respect', 1.4231841739647285e-05), (u'data_submit', 1.4231841739396202e-05), (u'protect', 1.4231841664234003e-05), (u'necessary', 1.4231841664234003e-05)]
----
Topic #5:
[(u'include', 0.000272744201248447), (u'data_submit', 0.00027274389220766071), (u'manufacturer_prof', 1.4224495648061862e-05), (u'issue', 1.4224490296981164e-05), (u'investigation', 1.4224487498270611e-05), (u'electronic_product', 1.4224487220289663e-05), (u'study', 1.4224487075424859e-05), (u'respect', 1.4224483320650696e-05), (u'necessary', 1.4224483240298205e-05), (u'protect', 1.4224483240298205e-05)]
----
Topic #6:
[(u'manufacturer', 0.00072439643532715733), (u'secretary', 0.00063194466424912625), (u'person', 0.0006036850685361883), (u'present', 0.00033586847597346064), (u'manufacturer_prof', 0.00025867482307344661), (u'notify', 0.00025734928649607803), (u'write_specify', 0.00025734928649607803), (u'notification', 0.00025734928649607803), (u'view', 0.00023536090218407256), (u'evidence', 0.00023535949905834406)]
----
Topic #7:
[(u'secretary_deems', 0.0002596478225596525), (u'public_health', 0.0002596478225596525), (u'protect', 0.0002596478225596525), (u'safety', 0.0002596478225596525), (u'condition', 0.0002596478225596525), (u'necessary', 0.0002596478225596525), (u'file_pursuant', 7.8892845363953362e-05), (u'application', 7.8891833576488055e-05), (u'manufacturer_prof', 1.4209054667907263e-05), (u'issue', 1.4209049318239358e-05)]
----
Topic #8:
[(u'grant', 7.900066271928274e-05), (u'exemption', 1.4355896703234103e-05), (u'manufacturer_prof', 1.4230930515998338e-05), (u'issue', 1.4230925176861528e-05), (u'investigation', 1.4230922352033915e-05), (u'electronic_product', 1.4230922092904176e-05), (u'study', 1.423092191453199e-05), (u'include', 1.4230921384439222e-05), (u'respect', 1.4230918162386957e-05), (u'data_submit', 1.4230918162172881e-05)]
----
Topic #9:
[(u'manufacturer_prof', 1.4231854090750572e-05), (u'issue', 1.4231848731606412e-05), (u'investigation', 1.4231845926909523e-05), (u'electronic_product', 1.4231845650204023e-05), (u'study', 1.423184549631658e-05), (u'include', 1.4231844965479119e-05), (u'respect', 1.4231841739674922e-05), (u'data_submit', 1.4231841739423839e-05), (u'protect', 1.4231841664261596e-05), (u'necessary', 1.4231841664261596e-05)]
----
Topic #10:
[(u'exemption', 0.00087820139473981853), (u'requirement', 0.00048081172874567203), (u'issue', 0.00047349444327065269), (u'electronic_product', 0.00025439592583543374), (u'contest_denial', 0.00022119278784269223), (u'regulatory_hear', 0.00022119278784269223), (u'drug_administration_pursuant', 0.00022119278784269223), (u'food', 0.00022119278784269223), (u'opportunity', 0.00022119278784269223), (u'regulation', 0.00011481623601995551)]
----
