Topic #1:
[(u'provision', 0.00010532081866939431), (u'electronic_product', 0.00010532081866939431), (u'manufacture', 0.00010532081866939431), (u'applicable', 0.00010532081866939431), (u'october', 0.00010532081866939431), (u'applicability', 7.4631215431806818e-05), (u'clinical_endpoint', 1.4224494579928852e-05), (u'surrogate_endpoint', 1.4224494579928852e-05), (u'archival', 1.4224494579928852e-05), (u'bind_folder', 1.4224494579928852e-05)]
----
Topic #2:
[(u'applicability', 1.4243659695253988e-05), (u'electronic_product', 1.423451986068995e-05), (u'manufacture', 1.423451986068995e-05), (u'provision', 1.423451986068995e-05), (u'applicable', 1.423451986068995e-05), (u'october', 1.423451986068995e-05), (u'clinical_endpoint', 1.4231836259283528e-05), (u'surrogate_endpoint', 1.4231836259283528e-05), (u'archival', 1.4231836259283528e-05), (u'bind_folder', 1.4231836259283528e-05)]
----
Topic #3:
[(u'applicability', 1.4243661215293993e-05), (u'electronic_product', 1.4234520746558669e-05), (u'manufacture', 1.4234520746558669e-05), (u'provision', 1.4234520746558669e-05), (u'applicable', 1.4234520746558669e-05), (u'october', 1.4234520746558669e-05), (u'clinical_endpoint', 1.423183625919885e-05), (u'surrogate_endpoint', 1.423183625919885e-05), (u'archival', 1.423183625919885e-05), (u'bind_folder', 1.423183625919885e-05)]
----
Topic #4:
[(u'applicability', 1.4243659576231591e-05), (u'electronic_product', 1.4234519860737464e-05), (u'manufacture', 1.4234519860737464e-05), (u'provision', 1.4234519860737464e-05), (u'applicable', 1.4234519860737464e-05), (u'october', 1.4234519860737464e-05), (u'clinical_endpoint', 1.4231836259285218e-05), (u'surrogate_endpoint', 1.4231836259285218e-05), (u'archival', 1.4231836259285218e-05), (u'bind_folder', 1.4231836259285218e-05)]
----
Topic #5:
[(u'applicability', 1.4243659585037971e-05), (u'electronic_product', 1.4234519861246961e-05), (u'manufacture', 1.4234519861246961e-05), (u'provision', 1.4234519861246961e-05), (u'applicable', 1.4234519861246961e-05), (u'october', 1.4234519861246961e-05), (u'clinical_endpoint', 1.4231836259285056e-05), (u'surrogate_endpoint', 1.4231836259285056e-05), (u'archival', 1.4231836259285056e-05), (u'bind_folder', 1.4231836259285056e-05)]
----
