Topic #1:
[(u'defect', 1.4231840298615668e-05), (u'trade_secret', 1.4231839680259954e-05), (u'desire', 1.4231839680259954e-05), (u'information', 1.4231839680259954e-05), (u'kept_confidential', 1.4231839680259954e-05), (u'comply', 1.4231838369550428e-05), (u'product', 1.4231838311374347e-05), (u'number', 1.4231838239107705e-05), (u'product_unit', 1.4231838239107705e-05), (u'discover', 1.4231838219109665e-05)]
----
Topic #2:
[(u'manufacturer', 0.0006747937759544484), (u'desire', 0.00050205894268753426), (u'trade_secret', 0.00050205894268753426), (u'information', 0.00050205894268753426), (u'kept_confidential', 0.00050205894268753426), (u'product', 0.00028429429528332577), (u'description', 0.00017854393062596637), (u'applicable_federal_standard', 0.00017854393062596637), (u'product_fails', 0.00017854393062596637), (u'manner', 0.00017854393062596637)]
----
Topic #3:
[(u'number', 0.00012039174769748066), (u'product_unit', 0.00012039174769748066), (u'approximate', 0.00012039143459810421), (u'manufacture', 0.00012039143459810421), (u'place', 0.00012039143459810421), (u'left', 0.00012039143459810421), (u'defect', 1.4222774429413857e-05), (u'trade_secret', 1.4222773815914331e-05), (u'kept_confidential', 1.4222773815914331e-05), (u'desire', 1.4222773815914331e-05)]
----
Topic #4:
[(u'identification', 0.00063153946216683461), (u'defect', 0.00034325006626689006), (u'federal_standard', 0.00034324286739529638), (u'product', 0.00028456069740166463), (u'comply', 0.00017871143675860237), (u'compliance', 0.00017871143440381066), (u'taken', 0.00017871143440381066), (u'repair', 0.00017871143440381066), (u'measure', 0.00017871143440381066), (u'statement', 0.00017871143440381066)]
----
Topic #5:
[(u'defect', 1.4231840298617526e-05), (u'trade_secret', 1.4231839680631947e-05), (u'desire', 1.4231839680631947e-05), (u'information', 1.4231839680631947e-05), (u'kept_confidential', 1.4231839680631947e-05), (u'comply', 1.4231838369552285e-05), (u'product', 1.4231838311380874e-05), (u'number', 1.4231838239109563e-05), (u'product_unit', 1.4231838239109563e-05), (u'discover', 1.4231838219111522e-05)]
----
Topic #6:
[(u'defect', 1.4231840298614795e-05), (u'trade_secret', 1.423183968021262e-05), (u'desire', 1.423183968021262e-05), (u'information', 1.423183968021262e-05), (u'kept_confidential', 1.423183968021262e-05), (u'comply', 1.4231838369549555e-05), (u'product', 1.4231838311393303e-05), (u'number', 1.4231838239106829e-05), (u'product_unit', 1.4231838239106829e-05), (u'discover', 1.4231838219108791e-05)]
----
Topic #7:
[(u'defect', 1.423184029861807e-05), (u'trade_secret', 1.4231839680304091e-05), (u'desire', 1.4231839680304091e-05), (u'information', 1.4231839680304091e-05), (u'kept_confidential', 1.4231839680304091e-05), (u'comply', 1.423183836955283e-05), (u'product', 1.4231838311393398e-05), (u'number', 1.4231838239110107e-05), (u'product_unit', 1.4231838239110107e-05), (u'discover', 1.4231838219112067e-05)]
----
Topic #8:
[(u'circumstance', 0.00017917020835858918), (u'date', 0.00017917020835858918), (u'discover', 0.00017917020835858918), (u'defect', 0.00017916483233972494), (u'produce', 0.00012033754829640661), (u'total', 0.00012033754829640661), (u'number', 0.00012033723695758483), (u'product_unit', 0.00012033723695758483), (u'trade_secret', 1.4216408179074273e-05), (u'kept_confidential', 1.4216408179074273e-05)]
----
Topic #9:
[(u'defect', 1.4231840298616737e-05), (u'trade_secret', 1.4231839680261418e-05), (u'desire', 1.4231839680261418e-05), (u'information', 1.4231839680261418e-05), (u'kept_confidential', 1.4231839680261418e-05), (u'comply', 1.4231838369551495e-05), (u'product', 1.4231838311378004e-05), (u'number', 1.423183823910877e-05), (u'product_unit', 1.423183823910877e-05), (u'discover', 1.4231838219110731e-05)]
----
Topic #10:
[(u'write', 8.2575862143294528e-05), (u'confirm', 8.2575862143294528e-05), (u'defect', 1.422989491944047e-05), (u'desire', 1.4229894301853776e-05), (u'information', 1.4229894301853776e-05), (u'trade_secret', 1.4229894301853776e-05), (u'kept_confidential', 1.4229894301853776e-05), (u'comply', 1.422989299135982e-05), (u'product', 1.4229892932775316e-05), (u'number', 1.4229892860293698e-05)]
----
