Topic #1:
[(u'regulation', 1.4235449786182254e-05), (u'effect', 1.4235449786182254e-05), (u'law', 1.4233432838753919e-05), (u'remedy_provide', 1.4233160053329491e-05), (u'addition', 1.4233142634830427e-05), (u'relieve', 1.4233142634830427e-05), (u'statutory_law', 1.4233142634830427e-05), (u'common_law', 1.4233142634830427e-05), (u'substitution', 1.4233142634830427e-05), (u'person', 1.4233142634830427e-05)]
----
Topic #2:
[(u'regulation', 1.4235449783822006e-05), (u'effect', 1.4235449783822006e-05), (u'law', 1.4233432838579015e-05), (u'remedy_provide', 1.4233160056198774e-05), (u'addition', 1.4233142638304291e-05), (u'relieve', 1.4233142638304291e-05), (u'statutory_law', 1.4233142638304291e-05), (u'common_law', 1.4233142638304291e-05), (u'substitution', 1.4233142638304291e-05), (u'person', 1.4233142638304291e-05)]
----
Topic #3:
[(u'regulation', 1.4310139695998088e-05), (u'effect', 1.4310139695998088e-05), (u'law', 1.4307284801929118e-05), (u'remedy_provide', 1.4233161839930614e-05), (u'addition', 1.4233141944870911e-05), (u'relieve', 1.4233141944870911e-05), (u'statutory_law', 1.4233141944870911e-05), (u'common_law', 1.4233141944870911e-05), (u'substitution', 1.4233141944870911e-05), (u'person', 1.4233141944870911e-05)]
----
Topic #4:
[(u'regulation', 1.4235449788095051e-05), (u'effect', 1.4235449788095051e-05), (u'law', 1.4233432839682915e-05), (u'remedy_provide', 1.4233160057742155e-05), (u'addition', 1.4233142638794408e-05), (u'relieve', 1.4233142638794408e-05), (u'statutory_law', 1.4233142638794408e-05), (u'common_law', 1.4233142638794408e-05), (u'substitution', 1.4233142638794408e-05), (u'person', 1.4233142638794408e-05)]
----
Topic #5:
[(u'remedy_provide', 0.00025964682487337841), (u'law', 0.00021552814466658916), (u'person', 0.000136925473592399), (u'addition', 0.000136925473592399), (u'relieve', 0.000136925473592399), (u'statutory_law', 0.000136925473592399), (u'common_law', 0.000136925473592399), (u'substitution', 0.000136925473592399), (u'liability', 0.000136925473592399), (u'subchapter', 0.000136925473592399)]
----
