Topic #1:
[(u'distributor', 0.0001717834035479442), (u'report', 4.0281416367151114e-05), (u'require', 4.0275844019914699e-05), (u'section_and', 4.0275314280628611e-05), (u'drug_administration', 4.0275314280628611e-05), (u'food', 4.0275314280628611e-05), (u'notify', 1.4227760143524564e-05), (u'paragraph', 1.4227760143524564e-05), (u'purchaser', 1.4227749828124577e-05), (u'dealer', 1.4227747321426601e-05)]
----
Topic #2:
[(u'distributor', 1.423186584623311e-05), (u'report', 1.4231862755819392e-05), (u'require', 1.4231861859233637e-05), (u'paragraph', 1.4231856078729445e-05), (u'notify', 1.4231856078729445e-05), (u'drug_administration', 1.4231848735752889e-05), (u'food', 1.4231848735752889e-05), (u'section_and', 1.4231848735752889e-05), (u'purchaser', 1.4231845753702701e-05), (u'import', 1.4231843410997395e-05)]
----
Topic #3:
[(u'distributor', 1.4231865846369467e-05), (u'report', 1.423186275578328e-05), (u'require', 1.4231861859196008e-05), (u'paragraph', 1.4231856078787301e-05), (u'notify', 1.4231856078787301e-05), (u'drug_administration', 1.4231848735706709e-05), (u'food', 1.4231848735706709e-05), (u'section_and', 1.4231848735706709e-05), (u'purchaser', 1.4231845753992619e-05), (u'dealer', 1.4231843246530245e-05)]
----
Topic #4:
[(u'product', 0.00058738251558115644), (u'purchaser', 0.00017163133484886754), (u'subsequent_transferee', 0.00017163132418009986), (u'place', 0.00011514209816557218), (u'left', 0.00011514209816557218), (u'manufacture', 0.00011514209816557218), (u'distributor', 1.6589952047165391e-05), (u'deliver', 1.6589788352786565e-05), (u'dealer', 1.4648375035854412e-05), (u'manufacturer', 1.4214984014573031e-05)]
----
Topic #5:
[(u'distributor', 1.4231865846271422e-05), (u'report', 1.4231862755769636e-05), (u'require', 1.4231861859167186e-05), (u'paragraph', 1.423185607875848e-05), (u'notify', 1.423185607875848e-05), (u'drug_administration', 1.4231848735695612e-05), (u'food', 1.4231848735695612e-05), (u'section_and', 1.4231848735695612e-05), (u'purchaser', 1.4231845753792917e-05), (u'dealer', 1.4231843246519147e-05)]
----
Topic #6:
[(u'assemble', 7.9014295010423614e-05), (u'distributor', 1.4230943855057931e-05), (u'report', 1.4230940765734346e-05), (u'require', 1.4230939869294751e-05), (u'paragraph', 1.4230934089680299e-05), (u'notify', 1.4230934089680299e-05), (u'drug_administration', 1.4230926747611831e-05), (u'food', 1.4230926747611831e-05), (u'section_and', 1.4230926747611831e-05), (u'purchaser', 1.423092376519904e-05)]
----
Topic #7:
[(u'report', 0.00047859048606690839), (u'drug_administration', 0.00047856904998173531), (u'food', 0.00047856904998173531), (u'section_and', 0.00047856904998173531), (u'require', 0.00047856715655608217), (u'except', 0.00011497412761314378), (u'authorize', 0.00011497412761314378), (u'electronic_product_produce', 7.8804377432120876e-05), (u'discovers', 7.8804377048322346e-05), (u'manufacturer', 1.4322149500306899e-05)]
----
Topic #8:
[(u'manufacturer', 0.0015930889961007699), (u'dealer', 0.00032762587395594777), (u'defect', 0.00017931127283437448), (u'known', 0.00017111509434670138), (u'upon', 0.00017111509434670138), (u'reasonable_inquiry', 0.00017111509434670138), (u'user', 0.00017111507972723347), (u'identify', 0.00017111507972723347), (u'present', 0.00017111507972723347), (u'purchaser', 0.000171115078171646)]
----
Topic #9:
[(u'follow_person', 0.0001717556110117389), (u'reasonable_promptness', 0.0001717556110117389), (u'furnish_notification', 0.0001717556110117389), (u'distributor', 1.422513998739721e-05), (u'report', 1.4225136873433847e-05), (u'require', 1.4225135977704374e-05), (u'paragraph', 1.4225130205656649e-05), (u'notify', 1.4225130205656649e-05), (u'drug_administration', 1.422512287329915e-05), (u'food', 1.422512287329915e-05)]
----
Topic #10:
[(u'secretary', 0.00084968828102976557), (u'notify', 0.00074128613672948729), (u'paragraph', 0.00074128613672948729), (u'accordance', 0.00060474353761723722), (u'require', 0.00049426410235338196), (u'report', 0.0001737801301755084), (u'immediately_notify', 0.00011486257086438074), (u'manufacturer', 1.419589840112786e-05), (u'distributor', 1.4180337002148145e-05), (u'drug_administration', 1.4180319984011603e-05)]
----
