Topic #1:
[(u'expense', 1.4231845263664947e-05), (u'time_limit', 1.423183980589479e-05), (u'transportation_cost', 1.4231839159399147e-05), (u'refund_exclusive', 1.4231838788717248e-05), (u'person', 1.4231838780031222e-05), (u'chapter_inform', 1.4231838780031222e-05), (u'include', 1.4231838321163027e-05), (u'circumstance', 1.4231837960595323e-05), (u'light', 1.4231837960595323e-05), (u'reasonable', 1.4231837960595323e-05)]
----
Topic #2:
[(u'refund', 0.0021683141756470205), (u'made', 0.0014915088253032577), (u'product', 0.00042368479442354503), (u'cost', 0.00034412018067531136), (u'transportation_cost', 0.00031743121443042585), (u'make', 0.00026334042011157322), (u'amount', 0.00026331428468187259), (u'secretary', 0.00024656831480693032), (u'electronic_product', 0.00024655337764298058), (u'plan', 0.00024655295857853955)]
----
Topic #3:
[(u'identification', 7.7513981640948379e-05), (u'product_involve', 7.7513981640948379e-05), (u'expense', 1.4230043966101865e-05), (u'time_limit', 1.4230038512474403e-05), (u'transportation_cost', 1.4230037864661157e-05), (u'refund_exclusive', 1.4230037494180448e-05), (u'person', 1.4230037484718599e-05), (u'chapter_inform', 1.4230037484718599e-05), (u'include', 1.4230037034900387e-05), (u'reasonable', 1.4230036665969226e-05)]
----
Topic #4:
[(u'manufacturer', 0.00082991186523991109), (u'statement', 0.0002066932055492208), (u'send', 0.00011240936781917653), (u'text', 0.00011240936781917653), (u'person_specify', 0.00011240936781917653), (u'step', 7.7393369186515732e-05), (u'reintroduce', 7.7393369186515732e-05), (u'defective_product', 7.7393369186515732e-05), (u'insure', 7.7393369186515732e-05), (u'commerce', 7.7393369186515732e-05)]
----
Topic #5:
[(u'number', 0.0015005918183225769), (u'left', 7.7364499757679955e-05), (u'approximate', 7.7364499757679955e-05), (u'defective_product_unit', 7.7364499757679955e-05), (u'place', 7.7364499757679955e-05), (u'manufacture', 7.7364499757679955e-05), (u'defect_relate', 7.736449791305699e-05), (u'complies', 7.736449791305699e-05), (u'applicable_federal_standard_and', 7.736449791305699e-05), (u'safety', 7.736449791305699e-05)]
----
Topic #6:
[(u'include', 0.0014789374177771244), (u'refund', 1.4231697562335109e-05), (u'number', 1.4231265810441744e-05), (u'electronic_product', 1.4226444409959808e-05), (u'cost', 1.4226444044303754e-05), (u'plan', 1.4226444022224974e-05), (u'made', 1.42192039580783e-05), (u'expense', 1.4210998140554744e-05), (u'time_limit', 1.421099268720227e-05), (u'transportation_cost', 1.4210992048132735e-05)]
----
Topic #7:
[(u'expense', 1.4231845263869936e-05), (u'time_limit', 1.4231839805897808e-05), (u'transportation_cost', 1.4231839159403544e-05), (u'refund_exclusive', 1.4231838788721641e-05), (u'person', 1.4231838781623637e-05), (u'chapter_inform', 1.4231838781623637e-05), (u'include', 1.4231838101563103e-05), (u'circumstance', 1.4231837960599721e-05), (u'light', 1.4231837960599721e-05), (u'reasonable', 1.4231837960599721e-05)]
----
Topic #8:
[(u'expense', 1.423184526365252e-05), (u'time_limit', 1.4231839805896219e-05), (u'transportation_cost', 1.4231839159402481e-05), (u'refund_exclusive', 1.4231838788720579e-05), (u'person', 1.4231838780034519e-05), (u'chapter_inform', 1.4231838780034519e-05), (u'include', 1.4231838215081263e-05), (u'circumstance', 1.4231837960598616e-05), (u'light', 1.4231837960598616e-05), (u'reasonable', 1.4231837960598616e-05)]
----
Topic #9:
[(u'expense', 0.00016701431389991721), (u'circumstance', 0.00011251914257014747), (u'reasonable', 0.00011251914257014747), (u'light', 0.00011251914257014747), (u'person', 0.00011251913521033372), (u'chapter_inform', 0.00011251913521033372), (u'time_limit', 7.746892641208837e-05), (u'transportation_cost', 1.4221769750728407e-05), (u'refund_exclusive', 1.4221769381233607e-05), (u'include', 1.4221768749866649e-05)]
----
Topic #10:
[(u'expense', 1.4231845263948361e-05), (u'time_limit', 1.4231839805899304e-05), (u'transportation_cost', 1.4231839159400005e-05), (u'refund_exclusive', 1.4231838788718102e-05), (u'person', 1.4231838780032081e-05), (u'chapter_inform', 1.4231838780032081e-05), (u'include', 1.4231838189108971e-05), (u'circumstance', 1.4231837960596192e-05), (u'light', 1.4231837960596192e-05), (u'reasonable', 1.4231837960596192e-05)]
----
