Topic #1:
[(u'obligation', 1.4231841957371345e-05), (u'opportunity', 1.4231838001435149e-05), (u'drug_administration_pursuant', 1.4231838001435149e-05), (u'contest_denial', 1.4231838001435149e-05), (u'food', 1.4231838001435149e-05), (u'person', 1.4231838001435149e-05), (u'regulatory_hear', 1.4231838001435149e-05), (u'secretary', 1.4231837698713141e-05), (u'send', 1.4231837698713141e-05), (u'written_notice', 1.4231837698713141e-05)]
----
Topic #2:
[(u'obligation', 1.4231841957424044e-05), (u'opportunity', 1.423183800143502e-05), (u'drug_administration_pursuant', 1.423183800143502e-05), (u'contest_denial', 1.423183800143502e-05), (u'food', 1.423183800143502e-05), (u'person', 1.423183800143502e-05), (u'regulatory_hear', 1.423183800143502e-05), (u'secretary', 1.4231837698713141e-05), (u'send', 1.4231837698713141e-05), (u'written_notice', 1.4231837698713141e-05)]
----
Topic #3:
[(u'obligation', 1.423184195737112e-05), (u'opportunity', 1.4231838001434759e-05), (u'drug_administration_pursuant', 1.4231838001434759e-05), (u'contest_denial', 1.4231838001434759e-05), (u'food', 1.4231838001434759e-05), (u'person', 1.4231838001434759e-05), (u'regulatory_hear', 1.4231838001434759e-05), (u'secretary', 1.4231837698713137e-05), (u'send', 1.4231837698713137e-05), (u'written_notice', 1.4231837698713137e-05)]
----
Topic #4:
[(u'obligation', 1.4231841957371093e-05), (u'opportunity', 1.4231838001493813e-05), (u'drug_administration_pursuant', 1.4231838001493813e-05), (u'contest_denial', 1.4231838001493813e-05), (u'food', 1.4231838001493813e-05), (u'person', 1.4231838001493813e-05), (u'regulatory_hear', 1.4231838001493813e-05), (u'secretary', 1.4231837698713137e-05), (u'send', 1.4231837698713137e-05), (u'written_notice', 1.4231837698713137e-05)]
----
Topic #5:
[(u'plan', 0.00091281222827206622), (u'drug_administration_pursuant', 0.00058406873500882516), (u'regulatory_hear', 0.00058406873500882516), (u'food', 0.00058406873500882516), (u'person', 0.00058406873500882516), (u'contest_denial', 0.00058406873500882516), (u'opportunity', 0.00058406873500882516), (u'approval', 0.00044857832539306025), (u'additional_term', 0.00020352954403038187), (u'condition', 0.00020352954403038187)]
----
Topic #6:
[(u'obligation', 1.4231841957371015e-05), (u'opportunity', 1.4231838001435218e-05), (u'drug_administration_pursuant', 1.4231838001435218e-05), (u'contest_denial', 1.4231838001435218e-05), (u'food', 1.4231838001435218e-05), (u'person', 1.4231838001435218e-05), (u'regulatory_hear', 1.4231838001435218e-05), (u'secretary', 1.4231837698713141e-05), (u'send', 1.4231837698713141e-05), (u'written_notice', 1.4231837698713141e-05)]
----
Topic #7:
[(u'obligation', 1.423184195737109e-05), (u'opportunity', 1.4231838001435225e-05), (u'drug_administration_pursuant', 1.4231838001435225e-05), (u'contest_denial', 1.4231838001435225e-05), (u'food', 1.4231838001435225e-05), (u'person', 1.4231838001435225e-05), (u'regulatory_hear', 1.4231838001435225e-05), (u'secretary', 1.4231837698713141e-05), (u'send', 1.4231837698713141e-05), (u'written_notice', 1.4231837698713141e-05)]
----
Topic #8:
[(u'obligation', 1.423184195737109e-05), (u'opportunity', 1.4231838001437715e-05), (u'drug_administration_pursuant', 1.4231838001437715e-05), (u'contest_denial', 1.4231838001437715e-05), (u'food', 1.4231838001437715e-05), (u'person', 1.4231838001437715e-05), (u'regulatory_hear', 1.4231838001437715e-05), (u'secretary', 1.4231837698713139e-05), (u'send', 1.4231837698713139e-05), (u'written_notice', 1.4231837698713139e-05)]
----
Topic #9:
[(u'manufacturer', 0.00037354239938491678), (u'secretary_determines', 9.8510635114569637e-05), (u'action', 9.8510635114569637e-05), (u'expeditiously', 9.8510635114569637e-05), (u'effectively_fulfill', 9.8510635114569637e-05), (u'taken', 9.8510635114569637e-05), (u'written_notice', 1.4274277267379384e-05), (u'send', 1.4274277267379384e-05), (u'secretary', 1.4274277267379384e-05), (u'approval', 1.42214921864324e-05)]
----
Topic #10:
[(u'obligation', 1.4231841957371052e-05), (u'opportunity', 1.423183800180973e-05), (u'drug_administration_pursuant', 1.423183800180973e-05), (u'contest_denial', 1.423183800180973e-05), (u'food', 1.423183800180973e-05), (u'person', 1.423183800180973e-05), (u'regulatory_hear', 1.423183800180973e-05), (u'secretary', 1.4231837698713107e-05), (u'send', 1.4231837698713107e-05), (u'written_notice', 1.4231837698713107e-05)]
----
