Topic #1:
[(u'product_involve', 5.4413102745832915e-05), (u'identification', 5.441310174853391e-05), (u'technical_data', 1.423069824641203e-05), (u'time_limit', 1.4230698235512309e-05), (u'person', 1.4230696759878192e-05), (u'chapter_inform', 1.4230696346311941e-05), (u'electronic_product_involve', 1.4230696340558915e-05), (u'alteration', 1.423069607545816e-05), (u'correction', 1.4230696070479828e-05), (u'accomplish', 1.4230696066055522e-05)]
----
Topic #2:
[(u'number', 0.0021600703045319084), (u'place', 5.4289797207559659e-05), (u'manufacture', 5.4289797107158533e-05), (u'left', 5.4289797081112744e-05), (u'defective_product_unit', 5.4289796927932927e-05), (u'approximate', 5.4289796866829773e-05), (u'include', 1.421708566430086e-05), (u'electronic_product', 1.4206895854650359e-05), (u'repair', 1.420147640637478e-05), (u'technical_data', 1.4198448973391917e-05)]
----
Topic #3:
[(u'time_limit', 0.00011127641335176851), (u'technical_data', 1.4230460847672839e-05), (u'person', 1.4230459354758364e-05), (u'chapter_inform', 1.4230458941284164e-05), (u'electronic_product_involve', 1.4230458936822115e-05), (u'alteration', 1.4230458674707205e-05), (u'correction', 1.4230458669819864e-05), (u'accomplish', 1.4230458665393159e-05), (u'change', 1.4230458665388685e-05), (u'operation', 1.4230458609596663e-05)]
----
Topic #4:
[(u'change', 7.6670307802826355e-05), (u'accomplish', 7.6670307802505092e-05), (u'technical_data', 1.4230064704889026e-05), (u'time_limit', 1.4230064693518542e-05), (u'person', 1.4230063217942531e-05), (u'chapter_inform', 1.4230062804482866e-05), (u'electronic_product_involve', 1.4230062800029875e-05), (u'alteration', 1.4230062538569967e-05), (u'correction', 1.4230062533110894e-05), (u'operation', 1.4230062470805959e-05)]
----
Topic #5:
[(u'repair', 0.0026658441280516601), (u'electronic_product', 0.0021935277980185083), (u'person', 0.00019634015643515986), (u'electronic_product_involve', 0.00016420642837868064), (u'chapter_inform', 0.0001642064283365654), (u'alteration', 7.6267670853688281e-05), (u'method', 1.4221276196311302e-05), (u'number', 1.4215801260114843e-05), (u'make', 1.4210062055994606e-05), (u'include', 1.4201582916352298e-05)]
----
Topic #6:
[(u'manufacturer', 0.00080660540997397247), (u'expense', 0.00041037332216074422), (u'product', 0.0003624524520569795), (u'make', 0.00031382807293419942), (u'transportation', 0.00026047470117179696), (u'incur', 0.00026047470117179696), (u'connection', 0.00026047470117179696), (u'plan', 0.0002438672295612253), (u'secretary', 0.0002438576549481286), (u'manner', 0.00022608872279102749)]
----
Topic #7:
[(u'possession', 0.00022741486889010895), (u'completion', 0.00011124191263315338), (u'operation', 0.00011124095140911795), (u'method', 1.4292176043757877e-05), (u'make', 1.4253912682062341e-05), (u'obtain_access', 1.4230652139515299e-05), (u'repair', 1.422675045208262e-05), (u'product', 1.4226290893699762e-05), (u'manufacturer', 1.4226243711008296e-05), (u'technical_data', 1.4226045080206965e-05)]
----
Topic #8:
[(u'specific_modification', 5.4415280193913847e-05), (u'technical_data', 1.4231270094130939e-05), (u'time_limit', 1.4231270083198263e-05), (u'person', 1.4231268605687122e-05), (u'chapter_inform', 1.4231268192075091e-05), (u'electronic_product_involve', 1.4231268187602671e-05), (u'alteration', 1.4231267923463288e-05), (u'correction', 1.4231267918574109e-05), (u'change', 1.4231267914158674e-05), (u'accomplish', 1.4231267914148255e-05)]
----
Topic #9:
[(u'include', 0.0022203247224219761), (u'effectiveness', 0.0002612664179927279), (u'obtain_access', 0.00022676255672080241), (u'test_result', 0.00011092287538858503), (u'remedial_action', 0.00011092287538858503), (u'propose', 0.00011092287538858503), (u'study_demonstrate', 0.00011092287538858503), (u'technical_data', 0.00011092283410149167), (u'procedure', 7.6428838030052776e-05), (u'correction', 7.6428816570136602e-05)]
----
Topic #10:
[(u'light', 0.00011124144637188626), (u'reasonable', 0.00011124144637188626), (u'circumstance', 0.00011124144637188626), (u'require', 5.4389030573540956e-05), (u'addition', 5.4389030375020537e-05), (u'relevant_information', 5.4389030228638037e-05), (u'secretary', 1.4265544641821883e-05), (u'technical_data', 1.4225984512109408e-05), (u'time_limit', 1.4225984501188992e-05), (u'person', 1.4225983022401252e-05)]
----
