Topic #1:
[(u'without', 0.00011454315626330236), (u'charge', 0.00011454315626330236), (u'secretary_pursuant', 1.4228985870303168e-05), (u'action_require', 1.4228985870303168e-05), (u'plan_approve', 1.4228985870303168e-05), (u'take', 1.4228985870303168e-05), (u'accordance', 1.4228985870303168e-05), (u'furnish', 1.4228983475797184e-05), (u'require', 1.4228983475797184e-05), (u'replace', 1.4228983201530797e-05)]
----
Topic #2:
[(u'take', 1.4231841182608555e-05), (u'accordance', 1.4231841182608555e-05), (u'secretary_pursuant', 1.4231841182608555e-05), (u'action_require', 1.4231841182608555e-05), (u'plan_approve', 1.4231841182608555e-05), (u'furnish', 1.4231838786110125e-05), (u'require', 1.4231838786110125e-05), (u'charge', 1.4231838785379239e-05), (u'without', 1.4231838785379239e-05), (u'replace', 1.4231838511771408e-05)]
----
Topic #3:
[(u'manufacturer', 0.0011191283404815644), (u'plan_approve', 0.00097811029035368762), (u'action_require', 0.00097811029035368762), (u'take', 0.00097811029035368762), (u'secretary_pursuant', 0.00097811029035368762), (u'accordance', 0.00097811029035368762), (u'refund_cost', 7.8312696773486488e-05), (u'electronic_product', 7.8312696773486488e-05), (u'product', 1.4292685758205243e-05), (u'require', 1.4145689382269431e-05)]
----
Topic #4:
[(u'take', 1.4231841182678158e-05), (u'accordance', 1.4231841182678158e-05), (u'secretary_pursuant', 1.4231841182678158e-05), (u'action_require', 1.4231841182678158e-05), (u'plan_approve', 1.4231841182678158e-05), (u'furnish', 1.423183878610815e-05), (u'require', 1.423183878610815e-05), (u'charge', 1.4231838785378377e-05), (u'without', 1.4231838785378377e-05), (u'replace', 1.4231838516154123e-05)]
----
Topic #5:
[(u'product', 0.00052461390382740761), (u'replace', 0.00023383190332902317), (u'conformity', 0.00021406142987212697), (u'defect', 0.00017842459921902525), (u'defect_relate', 0.00016952616353806325), (u'safety', 0.00016952616353806325), (u'like', 0.00016952616353806325), (u'equivalent_product', 0.00016952616353806325), (u'complies', 0.00016952616353806325), (u'applicable_federal_standard_and', 0.00016952616353806325)]
----
Topic #6:
[(u'take', 1.423184118337416e-05), (u'accordance', 1.423184118337416e-05), (u'secretary_pursuant', 1.423184118337416e-05), (u'action_require', 1.423184118337416e-05), (u'plan_approve', 1.423184118337416e-05), (u'furnish', 1.4231838786106e-05), (u'require', 1.4231838786106e-05), (u'charge', 1.4231838785387897e-05), (u'without', 1.4231838785387897e-05), (u'replace', 1.423183851176761e-05)]
----
Topic #7:
[(u'take', 1.4231841182648271e-05), (u'accordance', 1.4231841182648271e-05), (u'secretary_pursuant', 1.4231841182648271e-05), (u'action_require', 1.4231841182648271e-05), (u'plan_approve', 1.4231841182648271e-05), (u'furnish', 1.4231838786135172e-05), (u'require', 1.4231838786135172e-05), (u'charge', 1.4231838785377875e-05), (u'without', 1.4231838785377875e-05), (u'replace', 1.4231838511770041e-05)]
----
Topic #8:
[(u'require', 0.00011453364196330742), (u'furnish', 0.00011453364196330742), (u'repair', 5.5759276866042848e-05), (u'obligation', 5.5759276601136275e-05), (u'plan_approve', 1.4227803969272434e-05), (u'accordance', 1.4227803969272434e-05), (u'action_require', 1.4227803969272434e-05), (u'secretary_pursuant', 1.4227803969272434e-05), (u'take', 1.4227803969272434e-05), (u'charge', 1.4227801572921605e-05)]
----
Topic #9:
[(u'take', 1.4231841182664356e-05), (u'accordance', 1.4231841182664356e-05), (u'secretary_pursuant', 1.4231841182664356e-05), (u'action_require', 1.4231841182664356e-05), (u'plan_approve', 1.4231841182664356e-05), (u'furnish', 1.4231838786110767e-05), (u'require', 1.4231838786110767e-05), (u'charge', 1.4231838785572984e-05), (u'without', 1.4231838785572984e-05), (u'replace', 1.4231838511773111e-05)]
----
Topic #10:
[(u'take', 1.4231841182616346e-05), (u'accordance', 1.4231841182616346e-05), (u'secretary_pursuant', 1.4231841182616346e-05), (u'action_require', 1.4231841182616346e-05), (u'plan_approve', 1.4231841182616346e-05), (u'furnish', 1.4231838786108512e-05), (u'require', 1.4231838786108512e-05), (u'charge', 1.4231838785378363e-05), (u'without', 1.4231838785378363e-05), (u'replace', 1.4231838511770531e-05)]
----
