Topic #1:
[(u'electronic_product_involve', 1.4231840094854952e-05), (u'time_limit', 1.4231839808423908e-05), (u'reasonable', 1.4231839806420712e-05), (u'chapter_inform', 1.4231838778531682e-05), (u'reimbursement', 1.4231838778216637e-05), (u'made', 1.4231838778216637e-05), (u'method', 1.4231838436107195e-05), (u'include', 1.4231838392770667e-05), (u'person', 1.4231838200360393e-05), (u'number', 1.4231837757382007e-05)]
----
Topic #2:
[(u'replace', 0.0016442434919919805), (u'product', 0.00033141140060292842), (u'manner', 0.00022836202841381657), (u'obtain_possession', 0.00022835801451466829), (u'reimbursement', 0.00016565883993659511), (u'made', 0.00016565883993659511), (u'electronic_product_involve', 0.00016565882814382918), (u'method', 0.00016435317220431844), (u'complies', 0.00011163235089692582), (u'defect_relate', 0.00011163235089692582)]
----
Topic #3:
[(u'reasonable', 7.7157252626112785e-05), (u'electronic_product_involve', 1.4230944537111913e-05), (u'time_limit', 1.4230944251261885e-05), (u'reimbursement', 1.4230943220776284e-05), (u'made', 1.4230943220776284e-05), (u'chapter_inform', 1.4230943220705523e-05), (u'include', 1.423094295732904e-05), (u'method', 1.423094287875767e-05), (u'person', 1.4230942642717245e-05), (u'number', 1.4230942200277719e-05)]
----
Topic #4:
[(u'electronic_product', 0.0017395471090340569), (u'manufacturer', 0.00091913770579847456), (u'replace', 0.00038929790022102493), (u'plan', 0.00024581412099697797), (u'secretary', 0.00024579179544354754), (u'assurance', 0.00016530460175586599), (u'progress_report', 0.00016530460175586599), (u'provide', 0.00016530460175586599), (u'effectiveness', 0.00016530460175586599), (u'replacement_product', 0.00013923485516078869)]
----
Topic #5:
[(u'electronic_product_involve', 1.4231840094855279e-05), (u'time_limit', 1.423183980842424e-05), (u'reasonable', 1.4231839806421055e-05), (u'chapter_inform', 1.4231838778576993e-05), (u'reimbursement', 1.4231838778216207e-05), (u'made', 1.4231838778216207e-05), (u'method', 1.4231838436107532e-05), (u'include', 1.4231838349387237e-05), (u'person', 1.4231838200405702e-05), (u'number', 1.4231837757382339e-05)]
----
Topic #6:
[(u'electronic_product_involve', 1.4231840094853258e-05), (u'time_limit', 1.4231839808422206e-05), (u'reasonable', 1.423183980641901e-05), (u'chapter_inform', 1.4231838778529985e-05), (u'reimbursement', 1.4231838778214431e-05), (u'made', 1.4231838778214431e-05), (u'include', 1.4231838440019583e-05), (u'method', 1.4231838436105484e-05), (u'person', 1.4231838200358695e-05), (u'number', 1.4231837757380313e-05)]
----
Topic #7:
[(u'relevant_information', 5.4715150430473803e-05), (u'addition', 5.4715150423667595e-05), (u'require', 5.4715150233644759e-05), (u'secretary', 1.4270175161593853e-05), (u'electronic_product_involve', 1.4230110993658008e-05), (u'time_limit', 1.4230110703220751e-05), (u'reasonable', 1.4230110701219317e-05), (u'made', 1.4230109677562211e-05), (u'reimbursement', 1.4230109677562211e-05), (u'chapter_inform', 1.4230109677215129e-05)]
----
Topic #8:
[(u'include', 0.0017055975417313973), (u'person', 0.00026349353195260117), (u'chapter_inform', 0.00011180833001398127), (u'reimburse', 1.4228697145232433e-05), (u'incur', 1.4228697145232433e-05), (u'number', 1.4223558470494678e-05), (u'electronic_product', 1.4218659532017128e-05), (u'replace', 1.4214552951802862e-05), (u'manufacturer', 1.4203382035206576e-05), (u'connection', 1.4203115598090741e-05)]
----
Topic #9:
[(u'number', 0.0017279049899523267), (u'approximate', 7.7000822425832258e-05), (u'manufacture', 7.7000822425832258e-05), (u'place', 7.7000822425832258e-05), (u'defective_product_unit', 7.7000822425832258e-05), (u'left', 7.7000822425832258e-05), (u'time_limit', 7.7000797147174131e-05), (u'include', 1.4225863063478585e-05), (u'electronic_product', 1.4217917237960528e-05), (u'replace', 1.4213809334243215e-05)]
----
Topic #10:
[(u'replacement', 0.00051816943713960551), (u'expense', 0.00041487177560776788), (u'effect', 0.00041446317158676661), (u'connection', 0.00026309229526833705), (u'transportation', 0.00026309229526833705), (u'reimburse', 0.00016561191921549983), (u'incur', 0.00016561191921549983), (u'provide_reimbursement', 0.00011147734763342944), (u'product_incur', 0.00011147734763342944), (u'system', 0.00011147734763342944)]
----
