Topic #1:
[(u'application', 0.0014382091103596658), (u'secretary', 0.0010391578599452307), (u'reasonable_time', 0.0009751828410776961), (u'allow', 0.0009751828410776961), (u'file', 0.0009751828410776961), (u'owner', 0.00043148593542703694), (u'submit', 0.00029809712997260981), (u'compliance', 0.000268064944181111), (u'bring', 0.000268064944181111), (u'intention', 0.000268064944181111)]
----
Topic #2:
[(u'state', 7.8779461377971539e-05), (u'reason_therefor', 7.8779461377971539e-05), (u'reasonable_time', 1.4230004881688718e-05), (u'allow', 1.4230004881688718e-05), (u'file', 1.4230004881688718e-05), (u'application', 1.4230002263889923e-05), (u'information_require', 1.4230001909176057e-05), (u'include', 1.4230001909176057e-05), (u'timely_request', 1.4230001468782887e-05), (u'upon', 1.4230001468782887e-05)]
----
Topic #3:
[(u'reasonable_time', 1.4231842198184274e-05), (u'allow', 1.4231842198184274e-05), (u'file', 1.4231842198184274e-05), (u'application', 1.4231839580093822e-05), (u'information_require', 1.4231839225157507e-05), (u'include', 1.4231839225157507e-05), (u'timely_request', 1.4231838788092955e-05), (u'upon', 1.4231838788092955e-05), (u'prior', 1.4231838717646659e-05), (u'submit', 1.4231838565943209e-05)]
----
Topic #4:
[(u'matter_relevant', 0.00011448574823650155), (u'write', 0.00011448574823650155), (u'article', 0.00011448574823650155), (u'admissibility', 0.00011448574823650155), (u'introduce_orally', 0.00011448574823650155), (u'testimony', 0.00011448574823650155), (u'confine', 0.00011448574823650155), (u'allow', 1.4221853611405329e-05), (u'reasonable_time', 1.4221853611405329e-05), (u'file', 1.4221853611405329e-05)]
----
Topic #5:
[(u'upon', 0.00011454315626603455), (u'timely_request', 0.00011454315626603455), (u'reasonable_time', 1.4228986885285357e-05), (u'allow', 1.4228986885285357e-05), (u'file', 1.4228986885285357e-05), (u'application', 1.4228984267890504e-05), (u'include', 1.4228983913338379e-05), (u'information_require', 1.4228983913338379e-05), (u'prior', 1.4228983406289869e-05), (u'submit', 1.4228983254626648e-05)]
----
Topic #6:
[(u'examination', 7.8774380905388003e-05), (u'sample', 7.8774380905388003e-05), (u'otherwise', 7.8774380905388003e-05), (u'file', 1.4229086401120059e-05), (u'reasonable_time', 1.4229086401120059e-05), (u'allow', 1.4229086401120059e-05), (u'application', 1.42290837834804e-05), (u'information_require', 1.4229083428864534e-05), (u'include', 1.4229083428864534e-05), (u'timely_request', 1.4229082988166371e-05)]
----
Topic #7:
[(u'product', 0.00033482315677354086), (u'subject', 7.8744013072865941e-05), (u'appears', 7.8744013072865941e-05), (u'admission', 7.8744013072865941e-05), (u'refusal', 7.8744013072865941e-05), (u'perform', 1.4249624144365084e-05), (u'permission', 1.4249624144365084e-05), (u'indicates', 1.4249624144365084e-05), (u'action', 1.4249624144365084e-05), (u'necessary', 1.4249624144365084e-05)]
----
Topic #8:
[(u'include', 0.00017006104227856606), (u'information_require', 0.00017006104227856606), (u'change', 0.00011449594457978484), (u'place', 0.0001144950436118007), (u'time', 0.0001144950436118007), (u'application', 1.4514471542295079e-05), (u'reasonable_time', 1.4223121159299357e-05), (u'allow', 1.4223121159299357e-05), (u'file', 1.4223121159299357e-05), (u'timely_request', 1.4223117743754038e-05)]
----
Topic #9:
[(u'reasonable_time', 1.4231842198183675e-05), (u'allow', 1.4231842198183675e-05), (u'file', 1.4231842198183675e-05), (u'application', 1.4231839580099882e-05), (u'information_require', 1.4231839225156909e-05), (u'include', 1.4231839225156909e-05), (u'timely_request', 1.4231838785375033e-05), (u'upon', 1.4231838785375033e-05), (u'prior', 1.4231838717652719e-05), (u'submit', 1.4231838565949269e-05)]
----
Topic #10:
[(u'hear', 0.00021164778523272577), (u'prior', 0.00017007450874785199), (u'submit', 3.952909744873902e-05), (u'application', 1.4545471076151757e-05), (u'file', 1.4226449877750559e-05), (u'reasonable_time', 1.4226449877750559e-05), (u'allow', 1.4226449877750559e-05), (u'include', 1.422644690791092e-05), (u'information_require', 1.422644690791092e-05), (u'timely_request', 1.4226446468137176e-05)]
----
