Topic #1:
[(u'act', 0.00027281435168651701), (u'drug', 1.4228169770565712e-05), (u'cosmetic_act', 1.4228169733724907e-05), (u'file', 1.4228158403804937e-05), (u'secretary', 1.4228158403804937e-05), (u'timely', 1.4228158403804937e-05), (u'permission', 1.4228158403804937e-05), (u'treasury_unless', 1.4228158403804937e-05), (u'merchandise', 1.4228158403804937e-05), (u'adequate_petition', 1.4228158403804937e-05)]
----
Topic #2:
[(u'drug', 1.4231849930377236e-05), (u'cosmetic_act', 1.4231849893600099e-05), (u'act', 1.4231849348997165e-05), (u'file', 1.4231838561136743e-05), (u'secretary', 1.4231838561136743e-05), (u'timely', 1.4231838561136743e-05), (u'permission', 1.4231838561136743e-05), (u'treasury_unless', 1.4231838561136743e-05), (u'merchandise', 1.4231838561136743e-05), (u'adequate_petition', 1.4231838561136743e-05)]
----
Topic #3:
[(u'drug', 1.4231849935742354e-05), (u'cosmetic_act', 1.4231849893583207e-05), (u'act', 1.4231849348980289e-05), (u'secretary', 1.4231838561119628e-05), (u'file', 1.4231838561119628e-05), (u'timely', 1.4231838561119628e-05), (u'permission', 1.4231838561119628e-05), (u'adequate_petition', 1.4231838561119628e-05), (u'destroy', 1.4231838561119628e-05), (u'regulation_prescribe', 1.4231838561119628e-05)]
----
Topic #4:
[(u'drug', 1.4231849931506725e-05), (u'cosmetic_act', 1.4231849893590705e-05), (u'act', 1.4231849348987783e-05), (u'secretary', 1.423183856112708e-05), (u'file', 1.423183856112708e-05), (u'timely', 1.423183856112708e-05), (u'permission', 1.423183856112708e-05), (u'adequate_petition', 1.423183856112708e-05), (u'destroy', 1.423183856112708e-05), (u'regulation_prescribe', 1.423183856112708e-05)]
----
Topic #5:
[(u'drug', 1.4231849930366987e-05), (u'cosmetic_act', 1.4231849893590844e-05), (u'act', 1.4231849348987924e-05), (u'file', 1.423183856116779e-05), (u'secretary', 1.423183856116779e-05), (u'timely', 1.423183856116779e-05), (u'permission', 1.423183856116779e-05), (u'treasury_unless', 1.423183856116779e-05), (u'merchandise', 1.423183856116779e-05), (u'adequate_petition', 1.423183856116779e-05)]
----
Topic #6:
[(u'drug', 1.4231849930379162e-05), (u'cosmetic_act', 1.4231849893601669e-05), (u'act', 1.4231849348998754e-05), (u'file', 1.4231838561138101e-05), (u'secretary', 1.4231838561138101e-05), (u'timely', 1.4231838561138101e-05), (u'permission', 1.4231838561138101e-05), (u'treasury_unless', 1.4231838561138101e-05), (u'merchandise', 1.4231838561138101e-05), (u'adequate_petition', 1.4231838561138101e-05)]
----
Topic #7:
[(u'drug', 0.00011523089943321585), (u'importation', 7.8985996337727589e-05), (u'standard', 7.8985879516312905e-05), (u'federal_food', 7.898587816346209e-05), (u'electronic_product', 7.8985877801800625e-05), (u'prescribe', 7.8985874966755262e-05), (u'cosmetic_act', 1.4225804086934645e-05), (u'act', 1.4225803543283129e-05), (u'regulation_prescribe', 1.4225792794776742e-05), (u'secretary', 1.4225792794776742e-05)]
----
Topic #8:
[(u'good', 7.8998972511137665e-05), (u'prohibit', 7.8998971561203822e-05), (u'noncomplying', 7.8998971202486276e-05), (u'importation', 7.8998857920665897e-05), (u'drug', 1.4228162668282808e-05), (u'cosmetic_act', 1.4228162632792409e-05), (u'act', 1.4228162088627407e-05), (u'merchandise', 1.4228151330715381e-05), (u'secretary', 1.4228151330715381e-05), (u'export', 1.4228151330715381e-05)]
----
Topic #9:
[(u'product', 0.00041548260655616261), (u'refuse_admission', 0.00041548260655616261), (u'timely', 0.00025870278114290088), (u'file', 0.00025870278114290088), (u'adequate_petition', 0.00025870278114290088), (u'secretary', 0.00025870278114290088), (u'regulation_prescribe', 0.00025870278114290088), (u'grant', 0.00025870278114290088), (u'treasury_unless', 0.00025870278114290088), (u'permission', 0.00025870278114290088)]
----
Topic #10:
[(u'cosmetic_act', 0.00011526822371975487), (u'drug', 1.4230411975348408e-05), (u'act', 1.4230411394036927e-05), (u'file', 1.4230400607035603e-05), (u'secretary', 1.4230400607035603e-05), (u'timely', 1.4230400607035603e-05), (u'permission', 1.4230400607035603e-05), (u'treasury_unless', 1.4230400607035603e-05), (u'merchandise', 1.4230400607035603e-05), (u'adequate_petition', 1.4230400607035603e-05)]
----
