Topic #1:
[(u'consignee', 1.4231839802218829e-05), (u'manufacturer', 1.4231839802174889e-05), (u'bond_require', 1.4231838799611608e-05), (u'identify', 1.4231838799611608e-05), (u'file_pursuant', 1.4231838799611608e-05), (u'secretary', 1.4231837596540561e-05), (u'addition', 1.4231837596540561e-05), (u'information', 1.4231837596540561e-05), (u'reasonably_require', 1.4231837596540561e-05), (u'place', 1.4231837543685861e-05)]
----
Topic #2:
[(u'compliance', 0.00022412778071262084), (u'bring', 0.00018188062488195454), (u'product', 0.00018188062488195454), (u'act', 0.00018188062488195454), (u'specify', 0.00017273204702582411), (u'place', 0.00017273204702582411), (u'effect', 0.00017273204702582411), (u'approximate_time', 0.00017273204702582411), (u'operation', 0.00017273204702582411), (u'time', 0.00017273204702582411)]
----
Topic #3:
[(u'consignee', 8.00501861035184e-05), (u'manufacturer', 1.4230903072611228e-05), (u'bond_require', 1.4230902069800209e-05), (u'identify', 1.4230902069800209e-05), (u'file_pursuant', 1.4230902069800209e-05), (u'secretary', 1.4230900866691999e-05), (u'addition', 1.4230900866691999e-05), (u'information', 1.4230900866691999e-05), (u'reasonably_require', 1.4230900866691999e-05), (u'completion', 1.4230900814178423e-05)]
----
Topic #4:
[(u'consignee', 1.4231839802218187e-05), (u'manufacturer', 1.4231839802147948e-05), (u'bond_require', 1.4231838799610987e-05), (u'identify', 1.4231838799610987e-05), (u'file_pursuant', 1.4231838799610987e-05), (u'secretary', 1.4231837596398283e-05), (u'addition', 1.4231837596398283e-05), (u'information', 1.4231837596398283e-05), (u'reasonably_require', 1.4231837596398283e-05), (u'place', 1.4231837543685239e-05)]
----
Topic #5:
[(u'addition', 0.00011648582510425379), (u'information', 0.00011648582510425379), (u'secretary', 0.00011648582510425379), (u'reasonably_require', 0.00011648582510425379), (u'consignee', 1.4226018420988551e-05), (u'manufacturer', 1.4226018420920621e-05), (u'bond_require', 1.4226017416345385e-05), (u'identify', 1.4226017416345385e-05), (u'file_pursuant', 1.4226017416345385e-05), (u'place', 1.4226016162547623e-05)]
----
Topic #6:
[(u'consignee', 1.423183980229047e-05), (u'manufacturer', 1.4231839802147861e-05), (u'bond_require', 1.4231838801465426e-05), (u'identify', 1.4231838801465426e-05), (u'file_pursuant', 1.4231838801465426e-05), (u'secretary', 1.4231837596398298e-05), (u'addition', 1.4231837596398298e-05), (u'information', 1.4231837596398298e-05), (u'reasonably_require', 1.4231837596398298e-05), (u'place', 1.4231837543685257e-05)]
----
Topic #7:
[(u'consignee', 1.4231839802219541e-05), (u'manufacturer', 1.4231839802150621e-05), (u'bond_require', 1.4231838799612416e-05), (u'identify', 1.4231838799612416e-05), (u'file_pursuant', 1.4231838799612416e-05), (u'secretary', 1.4231837596399711e-05), (u'addition', 1.4231837596399711e-05), (u'information', 1.4231837596399711e-05), (u'reasonably_require', 1.4231837596399711e-05), (u'place', 1.4231837543694019e-05)]
----
Topic #8:
[(u'manufacturer', 8.0050186106463324e-05), (u'consignee', 1.4230903074948429e-05), (u'bond_require', 1.423090206980101e-05), (u'identify', 1.423090206980101e-05), (u'file_pursuant', 1.423090206980101e-05), (u'secretary', 1.42309008666928e-05), (u'addition', 1.42309008666928e-05), (u'information', 1.42309008666928e-05), (u'reasonably_require', 1.42309008666928e-05), (u'place', 1.4230900814179224e-05)]
----
Topic #9:
[(u'completion', 1.4295897422183118e-05), (u'approximate_time', 1.4295897422183118e-05), (u'place', 1.4295897422183118e-05), (u'specify', 1.4295897422183118e-05), (u'operation', 1.4295897422183118e-05), (u'effect', 1.4295897422183118e-05), (u'time', 1.4295897422183118e-05), (u'consignee', 1.4231833419737933e-05), (u'manufacturer', 1.4231833419668234e-05), (u'file_pursuant', 1.4231832417143649e-05)]
----
Topic #10:
[(u'bond_require', 0.00017316604599715754), (u'identify', 0.00017316604599715754), (u'file_pursuant', 0.00017316604599715754), (u'consignee', 1.4225053733519751e-05), (u'manufacturer', 1.4225053733449314e-05), (u'secretary', 1.422505152911633e-05), (u'addition', 1.422505152911633e-05), (u'information', 1.422505152911633e-05), (u'reasonably_require', 1.422505152911633e-05), (u'completion', 1.4225051476461562e-05)]
----
