Topic #1:
[(u'applicability', 0.0001152682236585148), (u'provision', 1.4230411939110342e-05), (u'manufacturer', 1.4230401954649437e-05), (u'every', 1.4230401954649437e-05), (u'standard_prescribe', 1.4230400578181641e-05), (u'subchapter_and', 1.4230400578181641e-05), (u'subject', 1.4230400578181641e-05), (u'state', 1.4230400521504406e-05), (u'applicable', 1.4230400521504406e-05), (u'importation', 1.4230400521504406e-05)]
----
Topic #2:
[(u'provision', 1.4231849894131558e-05), (u'applicability', 1.4231849894126569e-05), (u'manufacturer', 1.4231839909168358e-05), (u'every', 1.4231839909168358e-05), (u'standard_prescribe', 1.4231838532761905e-05), (u'subchapter_and', 1.4231838532761905e-05), (u'subject', 1.4231838532761905e-05), (u'state', 1.4231838476063904e-05), (u'applicable', 1.4231838476063904e-05), (u'importation', 1.4231838476063904e-05)]
----
Topic #3:
[(u'provision', 0.00011526822365834634), (u'applicability', 1.4230411939105376e-05), (u'manufacturer', 1.4230401954647165e-05), (u'every', 1.4230401954647165e-05), (u'standard_prescribe', 1.4230400578181644e-05), (u'subchapter_and', 1.4230400578181644e-05), (u'subject', 1.4230400578181644e-05), (u'state', 1.423040052150441e-05), (u'applicable', 1.423040052150441e-05), (u'importation', 1.423040052150441e-05)]
----
Topic #4:
[(u'provision', 1.4231849894672864e-05), (u'applicability', 1.4231849894566279e-05), (u'manufacturer', 1.4231839909167959e-05), (u'every', 1.4231839909167959e-05), (u'standard_prescribe', 1.4231838532761889e-05), (u'subchapter_and', 1.4231838532761889e-05), (u'subject', 1.4231838532761889e-05), (u'state', 1.4231838476063889e-05), (u'applicable', 1.4231838476063889e-05), (u'importation', 1.4231838476063889e-05)]
----
Topic #5:
[(u'provision', 1.4231849894167909e-05), (u'applicability', 1.423184989412657e-05), (u'manufacturer', 1.4231839909167312e-05), (u'every', 1.4231839909167312e-05), (u'standard_prescribe', 1.4231838532761905e-05), (u'subchapter_and', 1.4231838532761905e-05), (u'subject', 1.4231838532761905e-05), (u'state', 1.4231838476063904e-05), (u'applicable', 1.4231838476063904e-05), (u'importation', 1.4231838476063904e-05)]
----
Topic #6:
[(u'applicability', 1.4231849894141551e-05), (u'provision', 1.4231849894131522e-05), (u'manufacturer', 1.4231839909167578e-05), (u'every', 1.4231839909167578e-05), (u'standard_prescribe', 1.4231838532761905e-05), (u'subchapter_and', 1.4231838532761905e-05), (u'subject', 1.4231838532761905e-05), (u'state', 1.4231838476063904e-05), (u'applicable', 1.4231838476063904e-05), (u'importation', 1.4231838476063904e-05)]
----
Topic #7:
[(u'provision', 1.4231849894131529e-05), (u'applicability', 1.4231849894126624e-05), (u'manufacturer', 1.4231839909166656e-05), (u'every', 1.4231839909166656e-05), (u'standard_prescribe', 1.4231838532761905e-05), (u'subchapter_and', 1.4231838532761905e-05), (u'subject', 1.4231838532761905e-05), (u'state', 1.4231838476063904e-05), (u'applicable', 1.4231838476063904e-05), (u'importation', 1.4231838476063904e-05)]
----
Topic #8:
[(u'provision', 1.4231849894131493e-05), (u'applicability', 1.4231849894126665e-05), (u'manufacturer', 1.4231839909166893e-05), (u'every', 1.4231839909166893e-05), (u'standard_prescribe', 1.4231838533003485e-05), (u'subchapter_and', 1.4231838533003485e-05), (u'subject', 1.4231838533003485e-05), (u'state', 1.4231838476305483e-05), (u'applicable', 1.4231838476305483e-05), (u'importation', 1.4231838476305483e-05)]
----
Topic #9:
[(u'provision', 1.4231849894131522e-05), (u'applicability', 1.423184989412677e-05), (u'manufacturer', 1.4231839909167828e-05), (u'every', 1.4231839909167828e-05), (u'standard_prescribe', 1.4231838532761905e-05), (u'subchapter_and', 1.4231838532761905e-05), (u'subject', 1.4231838532761905e-05), (u'state', 1.4231838476063904e-05), (u'applicable', 1.4231838476063904e-05), (u'importation', 1.4231838476063904e-05)]
----
Topic #10:
[(u'electronic_product', 0.00066110174831004532), (u'applicable', 0.00041615846800578801), (u'state', 0.00041615846800578801), (u'unite', 0.00041615846800578801), (u'offer', 0.00041615846800578801), (u'importation', 0.00041615846800578801), (u'manufacturer', 0.0002591235994209714), (u'every', 0.0002591235994209714), (u'subject', 0.00017121518719914462), (u'standard_prescribe', 0.00017121518719914462)]
----
