Topic #1:
[(u'use', 0.00011526822362316628), (u'amend', 1.423042387848551e-05), (u'tariff_act', 1.4230423866468499e-05), (u'definition', 1.4230402886891981e-05), (u'consignee_mean', 1.4230399977187443e-05), (u'person', 1.4230399977187443e-05), (u'provision', 1.4230399977187443e-05), (u'consignee', 1.4230399977187443e-05), (u'term_owner', 1.4230399977187443e-05), (u'right', 1.4230399977187443e-05)]
----
Topic #2:
[(u'amend', 1.4231861833015187e-05), (u'tariff_act', 1.423186183264252e-05), (u'use', 1.4231849894666904e-05), (u'definition', 1.4231841643791932e-05), (u'consignee_mean', 1.4231837930941752e-05), (u'person', 1.4231837930941752e-05), (u'provision', 1.4231837930941752e-05), (u'consignee', 1.4231837930941752e-05), (u'term_owner', 1.4231837930941752e-05), (u'right', 1.4231837930941752e-05)]
----
Topic #3:
[(u'amend', 1.4231861833031613e-05), (u'tariff_act', 1.4231861832706667e-05), (u'use', 1.4231849894654624e-05), (u'definition', 1.4231840471930084e-05), (u'consignee_mean', 1.4231837930958436e-05), (u'person', 1.4231837930958436e-05), (u'provision', 1.4231837930958436e-05), (u'consignee', 1.4231837930958436e-05), (u'term_owner', 1.4231837930958436e-05), (u'right', 1.4231837930958436e-05)]
----
Topic #4:
[(u'term_owner', 0.00011519849478850348), (u'consignee_mean', 0.00011519849478850348), (u'person', 0.00011519849478850348), (u'provision', 0.00011519849478850348), (u'consignee', 0.00011519849478850348), (u'right', 0.00011519849478850348), (u'section', 0.00011519849478850348), (u'amend', 1.4221802156461118e-05), (u'tariff_act', 1.4221802156081606e-05), (u'use', 1.4221790295978754e-05)]
----
Topic #5:
[(u'tariff_act', 1.4231861833179281e-05), (u'amend', 1.4231861833020807e-05), (u'use', 1.4231849916622767e-05), (u'definition', 1.423184120986964e-05), (u'consignee_mean', 1.423183793094761e-05), (u'person', 1.423183793094761e-05), (u'provision', 1.423183793094761e-05), (u'consignee', 1.423183793094761e-05), (u'term_owner', 1.423183793094761e-05), (u'right', 1.423183793094761e-05)]
----
Topic #6:
[(u'amend', 1.4231861833022951e-05), (u'tariff_act', 1.4231861832650633e-05), (u'use', 1.4231849894653581e-05), (u'definition', 1.4231841078609491e-05), (u'consignee_mean', 1.4231837930949798e-05), (u'person', 1.4231837930949798e-05), (u'provision', 1.4231837930949798e-05), (u'consignee', 1.4231837930949798e-05), (u'term_owner', 1.4231837930949798e-05), (u'right', 1.4231837930949798e-05)]
----
Topic #7:
[(u'amend', 1.4231861833082957e-05), (u'tariff_act', 1.4231861832630412e-05), (u'use', 1.4231849894633835e-05), (u'definition', 1.4231841804148572e-05), (u'consignee_mean', 1.42318379316861e-05), (u'person', 1.42318379316861e-05), (u'provision', 1.42318379316861e-05), (u'consignee', 1.42318379316861e-05), (u'term_owner', 1.42318379316861e-05), (u'right', 1.42318379316861e-05)]
----
Topic #8:
[(u'tariff_act', 0.00017177137683972948), (u'amend', 0.00017177137682470559), (u'definition', 7.8989396225459519e-05), (u'use', 1.4226443879090685e-05), (u'consignee_mean', 1.422643192667885e-05), (u'person', 1.422643192667885e-05), (u'provision', 1.422643192667885e-05), (u'consignee', 1.422643192667885e-05), (u'term_owner', 1.422643192667885e-05), (u'right', 1.422643192667885e-05)]
----
Topic #9:
[(u'amend', 1.4231861833534149e-05), (u'tariff_act', 1.4231861832642461e-05), (u'use', 1.4231849902849148e-05), (u'definition', 1.4231840965809439e-05), (u'consignee_mean', 1.4231837930951282e-05), (u'person', 1.4231837930951282e-05), (u'provision', 1.4231837930951282e-05), (u'consignee', 1.4231837930951282e-05), (u'term_owner', 1.4231837930951282e-05), (u'right', 1.4231837930951282e-05)]
----
Topic #10:
[(u'amend', 1.4231861833025843e-05), (u'tariff_act', 1.4231861832649886e-05), (u'use', 1.4231849894737918e-05), (u'definition', 1.4231840877400497e-05), (u'consignee_mean', 1.4231837930952663e-05), (u'person', 1.4231837930952663e-05), (u'provision', 1.4231837930952663e-05), (u'consignee', 1.4231837930952663e-05), (u'term_owner', 1.4231837930952663e-05), (u'right', 1.4231837930952663e-05)]
----
