Topic #1:
[(u'claim', 0.00046328395202123717), (u'requirement', 0.00038862823191615145), (u'prevent_syneresis', 0.0003603969290941294), (u'nutrient_content', 0.00023614543390394044), (u'organoleptic_characteristic', 0.00017149612825968601), (u'statement', 0.00012460253646274868), (u'milk_constituent', 0.00011505142615410074), (u'suitable_coloring', 0.00011500764570992416), (u'claim_complies', 7.8862843106633002e-05), (u'common', 3.0809686815794893e-05)]
----
Topic #2:
[(u'shelf_life', 0.00051781473197681977), (u'food', 0.00041691904490296088), (u'extend', 0.00036048402769877101), (u'adulterate', 0.0001715377117243763), (u'deem', 0.0001715377117243763), (u'include_fat', 7.8881866876118298e-05), (u'applicable_section', 3.5950304233177814e-05), (u'declare', 3.5950304233177814e-05), (u'require', 3.5950304233177814e-05), (u'label', 3.5950111174388475e-05)]
----
Topic #3:
[(u'improve_appearance', 0.00036023776965391039), (u'comply', 0.00036023229530329705), (u'ingredient_provision', 0.0001714205270339057), (u'deviation', 0.0001714205270339057), (u'statement', 0.00014907122559975873), (u'percent', 0.00014345870616062667), (u'milkfat', 0.00014345870515418643), (u'nutrient_add', 0.00011500071467104069), (u'paragraph', 0.00011500071467104069), (u'modify_whey', 0.00011500061658055432)]
----
Topic #4:
[(u'include', 0.00048157113892832926), (u'label', 0.00025959032277678764), (u'difference', 0.00025958775238358949), (u'consumer', 0.00025958775238358949), (u'statement_inform', 0.00025958775238358949), (u'explicit_claim', 0.00014221926152894188), (u'usual_name', 0.00014221926152894188), (u'common', 0.00014221926152894188), (u'claim', 1.4210211437313407e-05), (u'product', 1.4208013860173463e-05)]
----
Topic #5:
[(u'physical_property', 0.00017180957189163516), (u'performance_characteristics', 1.422962069005929e-05), (u'organoleptic_characteristic', 1.4229619242609417e-05), (u'functional_property', 1.4229619238435525e-05), (u'act', 1.4229619195027263e-05), (u'statement', 1.4229613117742059e-05), (u'significant_difference', 1.422961147454677e-05), (u'recommend', 1.422961138437552e-05), (u'bake_purpose', 1.422961138437552e-05), (u'produce', 1.4229610499720232e-05)]
----
Topic #6:
[(u'improve_texture', 0.00036057587322678149), (u'add_sweetness', 0.00036054146428578259), (u'functional_property', 0.00017158413130389068), (u'suitable_ingredient_add', 0.00015160366857259981), (u'add_salt', 0.00011511053621677624), (u'suitable_ingredients', 0.0001151060567163635), (u'contain_safe', 0.0001151060567163635), (u'without', 0.00011510557363468687), (u'limit', 7.8903288227587563e-05), (u'asterisk', 1.8229379783480158e-05)]
----
Topic #7:
[(u'appropriate', 0.00032447322875148074), (u'recommend', 0.00025980588507141199), (u'bake_purpose', 0.00025980588507141199), (u'whey', 7.8940881140327315e-05), (u'whether', 7.8670469360749422e-05), (u'determine', 7.7319512863042341e-05), (u'claim', 1.4297732241165279e-05), (u'performance_characteristics', 1.4217719853062553e-05), (u'organoleptic_characteristic', 1.4217718407263797e-05), (u'functional_property', 1.4217718403382145e-05)]
----
Topic #8:
[(u'add_flavor', 0.00036062208529998626), (u'level', 0.0002363014365793858), (u'nutrient', 0.00023630143550134523), (u'act', 0.00017160327003602397), (u'characterizes', 0.00017108512419256405), (u'claim', 0.00013810074258651734), (u'characterize', 7.8912127058807045e-05), (u'made', 7.8912126552156103e-05), (u'nutrient_content', 1.4221986589557302e-05), (u'performance_characteristics', 1.4212534341487282e-05)]
----
Topic #9:
[(u'butter', 0.0010960710421458973), (u'product', 0.00088060406061212209), (u'produce', 0.00072471310047768605), (u'performance_characteristics', 0.00056875214582510487), (u'ingredient_statement', 0.00049986025937988874), (u'replace_milkfat', 0.00035734469319395184), (u'similar', 0.00032600525334203114), (u'statement', 0.00025736450465508237), (u'ingredient', 0.00025735422221778042), (u'one', 0.00025735157641473334)]
----
Topic #10:
[(u'safe', 0.00046020334852751524), (u'use', 0.00032385449421828744), (u'declare', 0.00023755344731512661), (u'require', 0.00023755344731512661), (u'applicable_section', 0.00023755344731512661), (u'label', 0.00023755108999137781), (u'ingredient', 0.00023755101344263339), (u'define', 0.00023589913071334564), (u'without', 0.00021264975866964734), (u'casein', 0.00017951602932236852)]
----
