Topic #1:
[(u'nutrition_labeling', 0.00020776190818835895), (u'find', 1.4360187002016001e-05), (u'raw_fruit', 1.4257055964397629e-05), (u'vegetable', 1.4230018253549386e-05), (u'fda', 1.4229999669171177e-05), (u'guideline', 1.4229869504075229e-05), (u'substantial_compliance', 1.4229386021716166e-05), (u'fish', 1.4229344805508343e-05), (u'would', 1.4229093251749725e-05), (u'month', 1.4229093251749725e-05)]
----
Topic #2:
[(u'vegetable', 0.00086814855339245405), (u'find', 1.4332038228190725e-05), (u'fda_determines', 1.4288874465454634e-05), (u'raw_fish', 1.4288874465454634e-05), (u'person', 1.4264947771142349e-05), (u'time', 1.4264947771142349e-05), (u'offer', 1.4264947771142349e-05), (u'require', 1.4264947771142349e-05), (u'consumer_provide', 1.4264947771142349e-05), (u'agency', 1.4263234101009152e-05)]
----
Topic #3:
[(u'effective', 0.001422855637196377), (u'become', 0.001422855637196377), (u'promulgation', 0.001422855637196377), (u'date', 0.001422855637196377), (u'would', 0.001422855603734926), (u'month', 0.001422855603734926), (u'fish', 0.00070729238159589539), (u'substantial_compliance', 0.00049104857546925667), (u'report', 0.00035866032167227379), (u'agency', 0.00029266680726925157)]
----
Topic #4:
[(u'issue', 0.0016738859082017382), (u'propose_regulation', 0.0015765633317474776), (u'would', 0.0014253237668555333), (u'month', 0.0014253237668555333), (u'issuance', 0.0014253237202576209), (u'final_regulations', 0.0014253237202576209), (u'raw_fruit', 0.0008597735026993396), (u'consumer_provide', 0.00016527123749744856), (u'person', 0.00016527123749744856), (u'offer', 0.00016527123749744856)]
----
Topic #5:
[(u'food_retailer', 0.00025135566438029615), (u'manner_prescribe', 0.00016691711824087842), (u'regulation', 0.00016691711824087842), (u'provide', 0.0001587762036411682), (u'nutrition_information', 0.00015312792449727569), (u'action', 0.00011234565436826693), (u'taken', 0.00011234565436826693), (u'provide_consumer', 0.00011234565436826693), (u'information', 7.742384256586172e-05), (u'retailer_choose', 7.742384256586172e-05)]
----
Topic #6:
[(u'purchase', 7.7518870233405463e-05), (u'month', 1.4230949191825905e-05), (u'would', 1.4230949191825905e-05), (u'nutrition_information_require', 1.4230944563699766e-05), (u'effective', 1.4230942564563918e-05), (u'promulgation', 1.4230942564563918e-05), (u'become', 1.4230942564563918e-05), (u'date', 1.4230942564563918e-05), (u'final_regulations', 1.4230942540242604e-05), (u'issuance', 1.4230942540242604e-05)]
----
Topic #7:
[(u'fda', 0.00073763131866588913), (u'variety', 0.00022503839922648655), (u'define', 0.00017566180601363051), (u'consider', 0.00016137867219866061), (u'list', 7.2646849140331355e-05), (u'find', 1.4325294090461442e-05), (u'every', 1.4274147003518217e-05), (u'place', 1.4274147003518217e-05), (u'market', 1.4274147003518217e-05), (u'reevaluate', 1.4274147003518217e-05)]
----
Topic #8:
[(u'guideline', 0.00073143493297122446), (u'substantial_compliance', 0.00028434902044792117), (u'remain', 0.00016678633938610536), (u'effect', 0.00016678633938610536), (u'nutrition_information_require', 0.00016678628120321849), (u'raw_fish', 0.00016664832698665488), (u'fda_determines', 0.00016664832698665488), (u'constitute', 0.00011185377598995371), (u'circumstance', 0.00011185377598995371), (u'conforms', 7.7363175807716148e-05)]
----
Topic #9:
[(u'evaluate', 0.00011254162615998514), (u'substantial_compliance', 1.4385054086029545e-05), (u'month', 1.4230448542316668e-05), (u'would', 1.4230448542316668e-05), (u'nutrition_information_require', 1.4230443908784886e-05), (u'effective', 1.4230441916941325e-05), (u'promulgation', 1.4230441916941325e-05), (u'become', 1.4230441916941325e-05), (u'date', 1.4230441916941325e-05), (u'issuance', 1.4230441892628698e-05)]
----
Topic #10:
[(u'food', 5.4956046917471515e-05), (u'drug_administration', 5.4956046026620937e-05), (u'vegetable', 1.4264329755008062e-05), (u'month', 1.4230690221721946e-05), (u'would', 1.4230690221721946e-05), (u'nutrition_information_require', 1.4230685587945086e-05), (u'effective', 1.4230683595001263e-05), (u'promulgation', 1.4230683595001263e-05), (u'become', 1.4230683595001263e-05), (u'date', 1.4230683595001263e-05)]
----
