Topic #1:
[(u'trademark', 0.00012272240125749245), (u'deceptively_misdescriptive', 0.00012272240125749245), (u'whole', 0.00012272231206084236), (u'consider', 0.00012272231206084236), (u'compose', 0.00012272231206084236), (u'trade_name', 0.00012272231206084236), (u'geographical_word', 0.00012272231206084236), (u'truthful_representation', 0.00012268161804789197), (u'geographical_origin', 1.4359689717886659e-05), (u'distributor', 1.4278931254147048e-05)]
----
Topic #2:
[(u'kind', 0.00045118256409481096), (u'name_require', 0.00018286172416692574), (u'regulation', 0.00018286172416692574), (u'applicable_federal_law', 0.00018286172416692574), (u'type', 1.4218436756448196e-05), (u'truthful_representation', 1.4218420804363204e-05), (u'cosmetic', 1.4218420692863675e-05), (u'indicate', 1.4218420247812515e-05), (u'style', 1.4218420247812515e-05), (u'rather', 1.4218420247812515e-05)]
----
Topic #3:
[(u'cosmetic', 8.4100264772784858e-05), (u'kind', 1.4230861553308346e-05), (u'type', 1.4230861535052745e-05), (u'truthful_representation', 1.4230845550602354e-05), (u'indicate', 1.4230844996377651e-05), (u'style', 1.4230844996377651e-05), (u'rather', 1.4230844996377651e-05), (u'regulation', 1.423084447236034e-05), (u'name_require', 1.423084447236034e-05), (u'applicable_federal_law', 1.423084447236034e-05)]
----
Topic #4:
[(u'food', 0.00093746913157754781), (u'geographical_origin', 0.00066444012492155528), (u'rather', 0.00044875677159237763), (u'style', 0.00044875677159237763), (u'indicate', 0.00044875677159237763), (u'name', 0.00039016316577926966), (u'representation', 0.00038255669629264723), (u'labeling', 0.00037503320428644647), (u'ingredient', 0.00033035265691250102), (u'among', 0.00023616700469011176)]
----
Topic #5:
[(u'kind', 1.4231855924366766e-05), (u'type', 1.4231855907294541e-05), (u'truthful_representation', 1.4231839922152098e-05), (u'cosmetic', 1.4231839811897502e-05), (u'style', 1.4231839367002329e-05), (u'indicate', 1.4231839367002329e-05), (u'rather', 1.4231839367002329e-05), (u'regulation', 1.4231838843093784e-05), (u'applicable_federal_law', 1.4231838843093784e-05), (u'name_require', 1.4231838843093784e-05)]
----
Topic #6:
[(u'understood', 0.00045839723723965482), (u'generally', 0.00045839723723965482), (u'consumer', 0.00045839723723965482), (u'distributor', 0.00023035818359824745), (u'geographic', 0.00018223653758530712), (u'arbitrary', 0.00018223653758530712), (u'fanciful', 0.00018223653758530712), (u'origin', 0.00018223653758530712), (u'suggest', 0.00018223653758530712), (u'particular_class', 0.00018219935673518902)]
----
Topic #7:
[(u'device', 5.9193639452383094e-05), (u'kind', 1.4231216024531486e-05), (u'type', 1.4231216007459191e-05), (u'truthful_representation', 1.4231200023378299e-05), (u'cosmetic', 1.4231199912125162e-05), (u'indicate', 1.4231199468641096e-05), (u'style', 1.4231199468641096e-05), (u'rather', 1.4231199468641096e-05), (u'regulation', 1.4231198944679784e-05), (u'name_require', 1.4231198944679784e-05)]
----
Topic #8:
[(u'type', 0.00045139066024986669), (u'misbranding', 5.9146388965417505e-05), (u'food', 1.424336280642625e-05), (u'kind', 1.4224994667124708e-05), (u'truthful_representation', 1.4224978673128462e-05), (u'cosmetic', 1.4224978559715157e-05), (u'style', 1.4224978119246935e-05), (u'indicate', 1.4224978119246935e-05), (u'rather', 1.4224978119246935e-05), (u'applicable_federal_law', 1.4224977597897187e-05)]
----
Topic #9:
[(u'kind', 1.4231855924366561e-05), (u'type', 1.4231855907291068e-05), (u'truthful_representation', 1.4231839922151932e-05), (u'cosmetic', 1.4231839811774994e-05), (u'indicate', 1.4231839367002129e-05), (u'style', 1.4231839367002129e-05), (u'rather', 1.4231839367002129e-05), (u'regulation', 1.4231838843133809e-05), (u'name_require', 1.4231838843133809e-05), (u'applicable_federal_law', 1.4231838843133809e-05)]
----
Topic #10:
[(u'kind', 1.4231855924368001e-05), (u'type', 1.4231855907293648e-05), (u'truthful_representation', 1.4231839922153323e-05), (u'cosmetic', 1.4231839810628017e-05), (u'style', 1.423183936700356e-05), (u'indicate', 1.423183936700356e-05), (u'rather', 1.423183936700356e-05), (u'regulation', 1.4231838843098007e-05), (u'applicable_federal_law', 1.4231838843098007e-05), (u'name_require', 1.4231838843098007e-05)]
----
