Topic #1:
[(u'zinc', 0.00028876067346627574), (u'immune_function', 0.00028876067346627574), (u'elderly', 0.00028876067346627574), (u'herb', 1.4220129353798217e-05), (u'similar_substance', 1.4220129342876315e-05), (u'cardiovascular_disease', 1.4220124162420813e-05), (u'dietary_fiber', 1.4220124162420813e-05), (u'mineral', 1.4220123539937829e-05), (u'health_claim', 1.4220118881321905e-05), (u'claim', 1.4220116870925748e-05)]
----
Topic #2:
[(u'cardiovascular_disease', 0.00028883994040721509), (u'dietary_fiber', 0.00028883994040721509), (u'herb', 1.4224034418626874e-05), (u'similar_substance', 1.4224034418304222e-05), (u'mineral', 1.4224028613784735e-05), (u'zinc', 1.4224025750763487e-05), (u'immune_function', 1.4224025750763487e-05), (u'elderly', 1.4224025750763487e-05), (u'health_claim', 1.4224023953750472e-05), (u'claim', 1.4224021942844722e-05)]
----
Topic #3:
[(u'authorize', 0.00021539761713484839), (u'claim', 9.4477929912564036e-05), (u'vitamin', 1.8025240504900921e-05), (u'form', 1.8025240504900921e-05), (u'food', 1.8025240504900921e-05), (u'conventional_food', 1.8025240504900921e-05), (u'dietary_supplement', 1.8025240504900921e-05), (u'health_claim', 1.4227857226606476e-05), (u'herb', 1.4227575602274641e-05), (u'similar_substance', 1.4227575601952737e-05)]
----
Topic #4:
[(u'herb', 1.4231851004418675e-05), (u'similar_substance', 1.4231851004096227e-05), (u'cardiovascular_disease', 1.4231845819061403e-05), (u'dietary_fiber', 1.4231845819061403e-05), (u'mineral', 1.4231845197143078e-05), (u'zinc', 1.4231842331539293e-05), (u'immune_function', 1.4231842331539293e-05), (u'elderly', 1.4231842331539293e-05), (u'health_claim', 1.4231840533538294e-05), (u'claim', 1.4231838521605227e-05)]
----
Topic #5:
[(u'similar_substance', 0.00019650404125458697), (u'herb', 1.4229256896740392e-05), (u'cardiovascular_disease', 1.4229251713371018e-05), (u'dietary_fiber', 1.4229251713371018e-05), (u'mineral', 1.4229251089784844e-05), (u'zinc', 1.4229248224110273e-05), (u'immune_function', 1.4229248224110273e-05), (u'elderly', 1.4229248224110273e-05), (u'health_claim', 1.4229246427849615e-05), (u'claim', 1.4229244416254707e-05)]
----
Topic #6:
[(u'health_claim', 0.00021530692870472184), (u'vitamin', 0.00013130004916191412), (u'form', 0.00013130004916191412), (u'food', 0.00013130004916191412), (u'conventional_food', 0.00013130004916191412), (u'dietary_supplement', 0.00013130004916191412), (u'authorize', 1.4235002621641629e-05), (u'herb', 1.4220657662825717e-05), (u'similar_substance', 1.4220657662755485e-05), (u'cardiovascular_disease', 1.4220652497589779e-05)]
----
Topic #7:
[(u'herb', 1.4231851004418679e-05), (u'similar_substance', 1.4231851004101782e-05), (u'cardiovascular_disease', 1.423184581906141e-05), (u'dietary_fiber', 1.423184581906141e-05), (u'mineral', 1.4231845196413078e-05), (u'zinc', 1.4231842331539287e-05), (u'immune_function', 1.4231842331539287e-05), (u'elderly', 1.4231842331539287e-05), (u'health_claim', 1.4231840533709198e-05), (u'claim', 1.4231838521732109e-05)]
----
Topic #8:
[(u'herb', 0.00019650404124134103), (u'similar_substance', 1.4229256896418716e-05), (u'cardiovascular_disease', 1.4229251709241597e-05), (u'dietary_fiber', 1.4229251709241597e-05), (u'mineral', 1.4229251089785176e-05), (u'zinc', 1.4229248223565621e-05), (u'immune_function', 1.4229248223565621e-05), (u'elderly', 1.4229248223565621e-05), (u'health_claim', 1.4229246427859169e-05), (u'claim', 1.422924441632338e-05)]
----
Topic #9:
[(u'mineral', 0.00013518579613255101), (u'herb', 1.4230129575650947e-05), (u'similar_substance', 1.4230129575328407e-05), (u'cardiovascular_disease', 1.4230124394712951e-05), (u'dietary_fiber', 1.4230124394712951e-05), (u'zinc', 1.423012090832121e-05), (u'immune_function', 1.423012090832121e-05), (u'elderly', 1.423012090832121e-05), (u'health_claim', 1.4230119111682298e-05), (u'claim', 1.4230117100175781e-05)]
----
Topic #10:
[(u'herb', 1.4231851004418689e-05), (u'similar_substance', 1.4231851004095776e-05), (u'cardiovascular_disease', 1.4231845819061424e-05), (u'dietary_fiber', 1.4231845819061424e-05), (u'mineral', 1.4231845196412915e-05), (u'zinc', 1.4231842331539295e-05), (u'immune_function', 1.4231842331539295e-05), (u'elderly', 1.4231842331539295e-05), (u'health_claim', 1.4231840533538304e-05), (u'claim', 1.4231838521602066e-05)]
----
