Topic #1:
[(u'reasonable_mean', 0.0002599182764889867), (u'type_describe', 0.00017174043145570019), (u'previous_sentence', 0.00017174043145570019), (u'cookbook', 1.422389983743883e-05), (u'include', 1.4223873813953203e-05), (u'human_consumption', 1.4223870156145961e-05), (u'made', 1.422386973763976e-05), (u'purpose', 1.4223869709742728e-05), (u'low_fat', 1.4223869698606535e-05), (u'various_form', 1.4223868912074631e-05)]
----
Topic #2:
[(u'food', 0.00051720678215601073), (u'cookbook', 0.00025931764939915333), (u'analysis', 0.00024704567672311086), (u'reasonable_base', 0.00024704567672311086), (u'nutrient_requirement', 0.00024704567672311086), (u'meal_meet', 0.00024704567672311086), (u'provide_assurance', 0.00024704567672311086), (u'includes_food', 0.00019698124495099516), (u'prepare_primarily', 0.00017134361909005823), (u'retail_establishment', 0.00017134361909005823)]
----
Topic #3:
[(u'claim', 0.00048921028004025185), (u'information', 0.00027217799036819855), (u'nutrition_information_require', 0.00017139160373973362), (u'written', 0.00017139160373973362), (u'ready', 0.00017139156901990521), (u'human_consumption', 0.00017138696614939995), (u'health_claim', 0.00014206558118855754), (u'nutrient_content', 0.00012488991424293514), (u'basis', 0.00011498129238467152), (u'except', 0.00011498129238467152)]
----
Topic #4:
[(u'permit', 0.00011525664976109331), (u'regulation', 0.00011525664976109331), (u'cookbook', 1.4229004425258834e-05), (u'reasonable_mean', 1.422900431022569e-05), (u'include', 1.4228978388954431e-05), (u'human_consumption', 1.4228974713638502e-05), (u'made', 1.4228974305926992e-05), (u'purpose', 1.4228974275673689e-05), (u'low_fat', 1.4228974266860755e-05), (u'presentation', 1.4228973483803261e-05)]
----
Topic #5:
[(u'provide', 0.00032453563074222406), (u'include', 0.00025984759490128081), (u'restaurant_food', 7.8915878377908114e-05), (u'request', 7.8914683039137888e-05), (u'upon', 7.8913242025040818e-05), (u'meal', 7.891032300259978e-05), (u'nutrient_content', 3.2753558788288925e-05), (u'claim', 1.4376780708248762e-05), (u'cookbook', 1.4220019080190955e-05), (u'reasonable_mean', 1.4220018982031805e-05)]
----
Topic #6:
[(u'low_fat', 0.00011526822376388254), (u'cookbook', 1.4230442090467684e-05), (u'reasonable_mean', 1.4230441986580923e-05), (u'include', 1.4230416059050335e-05), (u'human_consumption', 1.4230412385844729e-05), (u'made', 1.423041198283364e-05), (u'purpose', 1.4230411942452185e-05), (u'various_form', 1.4230411152579675e-05), (u'presentation', 1.4230411152579675e-05), (u'requirement', 1.4230409522706623e-05)]
----
Topic #7:
[(u'serve', 0.00067390995727875593), (u'sale', 0.00032811378806330552), (u'establishment', 0.00032786365796945861), (u'meet', 0.00025913673021730354), (u'requirement', 0.00025913673021730354), (u'menu_item', 0.00017122389321728925), (u'cover_establishment', 0.00017122389321728925), (u'standard', 0.00017122389321728925), (u'offer', 0.00017122102915266546), (u'human_consumption', 0.00017104077859061078)]
----
Topic #8:
[(u'nutrition_labeling', 0.00032408355563916529), (u'presentation', 0.00025935737229188172), (u'various_form', 0.00025935737229188172), (u'made', 0.00011516845856460776), (u'accordance', 7.8943069826421534e-05), (u'define', 1.4586863475089929e-05), (u'provide', 1.4263525500238516e-05), (u'nutrient_content', 1.4261725869897237e-05), (u'meal', 1.4257385945053273e-05), (u'upon', 1.4254509093827449e-05)]
----
Topic #9:
[(u'offer', 0.00032860884707359685), (u'establishment', 0.00032860594448668433), (u'define', 0.00030027905193149787), (u'determine', 0.00025940451858800666), (u'nutrient_level', 0.00025940451858800666), (u'nutrient_database', 0.00025940451858800666), (u'human_consumption', 0.00017140319282382314), (u'consumer', 0.00017140084856313482), (u'sale_outside', 0.00017140084856313482), (u'immediate', 0.00017140084266258792)]
----
Topic #10:
[(u'health_claim', 1.5604228556119758e-05), (u'cookbook', 1.4231860520929492e-05), (u'reasonable_mean', 1.4231860416923959e-05), (u'include', 1.423183448426955e-05), (u'human_consumption', 1.4231830812527226e-05), (u'made', 1.4231830388634329e-05), (u'purpose', 1.4231830358410653e-05), (u'low_fat', 1.4231830350696323e-05), (u'presentation', 1.4231829576782741e-05), (u'various_form', 1.4231829576782741e-05)]
----
