Topic #1:
[(u'usual_name', 0.000554881293004053), (u'common', 0.0004585320373881884), (u'complies', 0.00026887338263141823), (u'absence', 0.00026029657169479792), (u'caloric_content', 0.00020688140348590223), (u'ingredient', 0.00016394787018432668), (u'information_concern', 0.00016394737986485974), (u'presence', 0.00016394737986485974), (u'food_pursuant', 0.00016394737455677466), (u'characterize_ingredient', 0.00016394731654019562)]
----
Topic #2:
[(u'false', 0.00026958751818942199), (u'mislead', 0.00026958751818942199), (u'chapter_and', 7.63793549747709e-05), (u'word_imitation', 7.6379333512201995e-05), (u'drug', 7.6379333512125193e-05), (u'obvious', 5.4210244632261759e-05), (u'nature', 5.4210244478424204e-05), (u'customarily_consume', 1.4343574660551068e-05), (u'per', 1.4343574660551068e-05), (u'reference_amount', 1.4343574660551068e-05)]
----
Topic #3:
[(u'etc', 5.4260138258017996e-05), (u'herbal_supplement', 1.4231305729185242e-05), (u'descriptive_term_indicate', 1.4231281842708107e-05), (u'percentage', 1.4231278185249994e-05), (u'potassium_list', 1.4231275610513571e-05), (u'chromium', 1.42312756104994e-05), (u'characterize_ingredient', 1.4231275583519646e-05), (u'molybdenum', 1.4231275555003052e-05), (u'calcium_supplement', 1.4231275554996365e-05), (u'rdi', 1.4231275543576269e-05)]
----
Topic #4:
[(u'present', 0.00017294193192908896), (u'display_panel', 0.00011634733158520483), (u'principal', 0.00011634733154756808), (u'content', 0.00011080021360255243), (u'essential_nutrient', 0.0001107999896650229), (u'measurable_amount', 0.0001107999896650229), (u'reduction', 0.00011079981755959784), (u'absence_thereof', 9.4197317986986128e-05), (u'bold_type', 7.6346435780219341e-05), (u'principal_feature', 5.4183167564496518e-05)]
----
Topic #5:
[(u'except', 0.00035427706330842633), (u'selenium', 0.00016427902546827956), (u'rdi', 0.00016427897938323883), (u'drv', 0.00011075577981613286), (u'package_rest', 7.6330801025131637e-05), (u'parallel', 7.6330801025131637e-05), (u'line', 7.6330801025131637e-05), (u'base', 7.6330801025131637e-05), (u'generally', 7.6330801025131637e-05), (u'display', 7.6330801025131637e-05)]
----
Topic #6:
[(u'vitamin', 0.0026028380019758441), (u'herbal_supplement', 0.0024534069259122817), (u'label', 0.00025971193693397), (u'mineral_list', 0.00016358216665738994), (u'purpose', 0.00011028596257563796), (u'percentage', 8.1991516795206152e-05), (u'immediately_thereafter', 7.6006986058880724e-05), (u'require', 1.4159364071529823e-05), (u'bear', 1.4153524864906413e-05), (u'descriptive_term_indicate', 1.4151459004143244e-05)]
----
Topic #7:
[(u'type', 0.0025044522145736812), (u'identity', 0.00044442068364188659), (u'statement', 0.0004444206807118647), (u'need', 0.00037327540998422838), (u'bear', 0.00033785561240893294), (u'reference_amount', 0.00031156101039032046), (u'customarily_consume', 0.00031156101039032046), (u'per', 0.00031156101039032046), (u'consider', 0.00029824822952614449), (u'reference', 0.00025859919629784238)]
----
Topic #8:
[(u'product', 0.0025829120834619814), (u'dietary_ingredients', 0.0025829120834619814), (u'appropriately', 0.0025695843834806133), (u'descriptive_term_indicate', 0.0024335825708023439), (u'regulation', 0.00039262632478611443), (u'propose', 0.00031062445243194072), (u'name', 0.00026321784043349574), (u'food_imitate', 0.00022365022004024128), (u'require', 0.00020182085539656826), (u'regulation_govern', 0.00016233395432774204)]
----
Topic #9:
[(u'nutritional', 0.00011086077010066749), (u'inferiority', 0.00011086077010066749), (u'includes', 0.00011086077010066749), (u'addition', 0.00011086073412350184), (u'slice', 5.4236992541834251e-05), (u'whole', 5.4236991857926629e-05), (u'herbal_supplement', 1.4225235280735116e-05), (u'descriptive_term_indicate', 1.4225211421368019e-05), (u'percentage', 1.4225207763979801e-05), (u'potassium_list', 1.4225205191240076e-05)]
----
Topic #10:
[(u'food', 0.0010959231771660307), (u'another', 0.00034923929893294393), (u'resembles', 0.00034923929764504511), (u'substitute', 0.00034923929764504511), (u'deem', 0.00029592939776806735), (u'imitation', 0.00023405779634923853), (u'provision', 0.00017218781671251776), (u'chromium', 0.0001636245184175489), (u'potassium_list', 0.00016362451841699509), (u'paragraph', 0.00016360399995193591)]
----
