Topic #1:
[(u'center', 0.00054642184995847508), (u'device', 0.00054642184995847508), (u'radiological_health', 0.00054642184995847508), (u'manufacturer', 0.00041934419189027742), (u'electronic_product', 0.00040674162907414744), (u'provide', 0.00037313948799478703), (u'alternate_mean', 0.00037313948799478703), (u'approve', 0.00037313948799478703), (u'assure', 0.00036054172834674818), (u'subchapter', 0.00030522024170381119)]
----
Topic #2:
[(u'application', 1.4231844094727249e-05), (u'director', 1.4231843706127032e-05), (u'standard', 1.4231839897615576e-05), (u'accordance', 1.4231838726707952e-05), (u'approve', 1.4231838414016542e-05), (u'provide', 1.4231838414016542e-05), (u'alternate_mean', 1.4231838414016542e-05), (u'english_language', 1.4231838007360503e-05), (u'upon', 1.4231837915853352e-05), (u'manner', 1.4231837838337684e-05)]
----
Topic #3:
[(u'upon', 0.00059716563485044379), (u'accordance', 0.00041123651719219943), (u'test_program', 0.00029971661750707358), (u'product', 0.00025991621698453506), (u'paragraph', 0.00018797875085246969), (u'certify', 0.00018797875085246969), (u'case', 0.00018797875085246969), (u'feasible', 0.00018797875085246969), (u'application', 0.00018637092160075553), (u'good', 0.00012599485146218501)]
----
Topic #4:
[(u'application', 1.4231844094723908e-05), (u'director', 1.4231843708400312e-05), (u'standard', 1.4231839897612225e-05), (u'accordance', 1.4231838726704606e-05), (u'approve', 1.4231838414013201e-05), (u'provide', 1.4231838414013201e-05), (u'alternate_mean', 1.4231838414013201e-05), (u'english_language', 1.4231838007357274e-05), (u'upon', 1.4231837915802561e-05), (u'manner', 1.4231837838334342e-05)]
----
Topic #5:
[(u'certification', 0.00074882477234197112), (u'label', 0.00019806771793147427), (u'tag', 0.00019806771793147427), (u'product', 0.00015817498470816608), (u'english_language', 0.00012608034923199471), (u'test', 0.00012607068523231186), (u'base', 0.00012607068523231186), (u'legible', 8.6186550996057189e-05), (u'permanently_affixed', 8.6186550996057189e-05), (u'inscribe', 8.6186550996057189e-05)]
----
Topic #6:
[(u'application', 1.4231844094726803e-05), (u'director', 1.4231843706126586e-05), (u'standard', 1.4231839897670552e-05), (u'accordance', 1.4231838726762933e-05), (u'approve', 1.4231838414016098e-05), (u'provide', 1.4231838414016098e-05), (u'alternate_mean', 1.4231838414016098e-05), (u'english_language', 1.4231838007360202e-05), (u'upon', 1.4231837915793328e-05), (u'manner', 1.423183783833724e-05)]
----
Topic #7:
[(u'standard', 0.00012631672574777279), (u'accordance', 1.458405537301195e-05), (u'dealer', 1.4234286574841573e-05), (u'electronic_product', 1.4233822654756354e-05), (u'every', 1.423372345643016e-05), (u'effect', 1.4233719566325113e-05), (u'distributor', 1.423354850871201e-05), (u'manufacturer', 1.4233425461088895e-05), (u'furnish', 1.4233262719772179e-05), (u'subchapter', 1.4232898781760641e-05)]
----
Topic #8:
[(u'application', 1.4231844094726387e-05), (u'director', 1.423184370612617e-05), (u'standard', 1.423183989761471e-05), (u'accordance', 1.4231838726707089e-05), (u'approve', 1.4231838414015682e-05), (u'provide', 1.4231838414015682e-05), (u'alternate_mean', 1.4231838414015682e-05), (u'english_language', 1.4231838007359888e-05), (u'upon', 1.4231837915785278e-05), (u'manner', 1.4231837838336825e-05)]
----
Topic #9:
[(u'director', 0.0005495555428633868), (u'application', 1.4224225340349351e-05), (u'standard', 1.4224221147600227e-05), (u'accordance', 1.4224219977674315e-05), (u'approve', 1.4224219664594721e-05), (u'provide', 1.4224219664594721e-05), (u'alternate_mean', 1.4224219664594721e-05), (u'english_language', 1.4224219258660888e-05), (u'upon', 1.4224219167293343e-05), (u'manner', 1.422421908953482e-05)]
----
Topic #10:
[(u'application', 1.4231844094726451e-05), (u'director', 1.4231843706126236e-05), (u'standard', 1.4231839897614797e-05), (u'accordance', 1.4231838726707157e-05), (u'approve', 1.4231838414015748e-05), (u'provide', 1.4231838414015748e-05), (u'alternate_mean', 1.4231838414015748e-05), (u'english_language', 1.4231838007359624e-05), (u'upon', 1.4231837915785832e-05), (u'manner', 1.423183783833689e-05)]
----
