Topic #1:
[(u'applicable_requirement', 1.4231838099776182e-05), (u'product_meet_all', 1.4231838099776182e-05), (u'country', 1.4231838099776182e-05), (u'apply', 1.4231837120912929e-05), (u'intend_solely', 1.4231837120912929e-05), (u'performance_standard_prescribe', 1.4231837120912929e-05), (u'subchapter', 1.4231837120912929e-05), (u'product', 1.4231837086852852e-05), (u'use', 1.4231836971041698e-05), (u'label', 1.4231836971041698e-05)]
----
Topic #2:
[(u'applicable_requirement', 1.4231838099776262e-05), (u'product_meet_all', 1.4231838099776262e-05), (u'country', 1.4231838099776262e-05), (u'apply', 1.4231837120869651e-05), (u'intend_solely', 1.4231837120869651e-05), (u'performance_standard_prescribe', 1.4231837120869651e-05), (u'subchapter', 1.4231837120869651e-05), (u'product', 1.4231837086855918e-05), (u'use', 1.4231836971042723e-05), (u'label', 1.4231836971042723e-05)]
----
Topic #3:
[(u'applicable_requirement', 1.4231838099775708e-05), (u'product_meet_all', 1.4231838099775708e-05), (u'country', 1.4231838099775708e-05), (u'apply', 1.423183712086368e-05), (u'intend_solely', 1.423183712086368e-05), (u'performance_standard_prescribe', 1.423183712086368e-05), (u'subchapter', 1.423183712086368e-05), (u'product', 1.4231837086852332e-05), (u'use', 1.4231836971041529e-05), (u'label', 1.4231836971041529e-05)]
----
Topic #4:
[(u'applicable_requirement', 1.4231838099775701e-05), (u'product_meet_all', 1.4231838099775701e-05), (u'country', 1.4231838099775701e-05), (u'apply', 1.423183712086981e-05), (u'intend_solely', 1.423183712086981e-05), (u'performance_standard_prescribe', 1.423183712086981e-05), (u'subchapter', 1.423183712086981e-05), (u'product', 1.4231837086852569e-05), (u'use', 1.4231836971041606e-05), (u'label', 1.4231836971041606e-05)]
----
Topic #5:
[(u'applicable_requirement', 1.4231838099775725e-05), (u'product_meet_all', 1.4231838099775725e-05), (u'country', 1.4231838099775725e-05), (u'apply', 1.4231837120863746e-05), (u'intend_solely', 1.4231837120863746e-05), (u'performance_standard_prescribe', 1.4231837120863746e-05), (u'subchapter', 1.4231837120863746e-05), (u'product', 1.4231837086863645e-05), (u'use', 1.4231836971045298e-05), (u'label', 1.4231836971045298e-05)]
----
Topic #6:
[(u'applicable_requirement', 1.4231838099775801e-05), (u'product_meet_all', 1.4231838099775801e-05), (u'country', 1.4231838099775801e-05), (u'apply', 1.4231837120877352e-05), (u'intend_solely', 1.4231837120877352e-05), (u'performance_standard_prescribe', 1.4231837120877352e-05), (u'subchapter', 1.4231837120877352e-05), (u'product', 1.4231837086852893e-05), (u'use', 1.4231836971041713e-05), (u'label', 1.4231836971041713e-05)]
----
Topic #7:
[(u'export', 0.00084550276515162222), (u'product', 0.00081642919900153305), (u'intend', 0.0005762782623903505), (u'country', 0.00034054078315263765), (u'product_meet_all', 0.00034054078315263765), (u'applicable_requirement', 0.00034054078315263765), (u'electronic_product', 0.00020186717025886495), (u'ship_container', 0.00017279360569841395), (u'tag', 0.00017279360569841395), (u'outside', 0.00017279360569841395)]
----
Topic #8:
[(u'applicable_requirement', 1.4231838099775693e-05), (u'product_meet_all', 1.4231838099775693e-05), (u'country', 1.4231838099775693e-05), (u'apply', 1.423183712086577e-05), (u'intend_solely', 1.423183712086577e-05), (u'performance_standard_prescribe', 1.423183712086577e-05), (u'subchapter', 1.423183712086577e-05), (u'product', 1.4231837086852793e-05), (u'use', 1.4231836971041681e-05), (u'label', 1.4231836971041681e-05)]
----
Topic #9:
[(u'applicable_requirement', 1.4231838099775731e-05), (u'product_meet_all', 1.4231838099775731e-05), (u'country', 1.4231838099775731e-05), (u'apply', 1.4231837120864505e-05), (u'intend_solely', 1.4231837120864505e-05), (u'performance_standard_prescribe', 1.4231837120864505e-05), (u'subchapter', 1.4231837120864505e-05), (u'product', 1.4231837086852327e-05), (u'use', 1.4231836971041527e-05), (u'label', 1.4231836971041527e-05)]
----
Topic #10:
[(u'applicable_requirement', 1.4231838099775847e-05), (u'product_meet_all', 1.4231838099775847e-05), (u'country', 1.4231838099775847e-05), (u'apply', 1.4231837120862001e-05), (u'intend_solely', 1.4231837120862001e-05), (u'performance_standard_prescribe', 1.4231837120862001e-05), (u'subchapter', 1.4231837120862001e-05), (u'product', 1.423183708685245e-05), (u'use', 1.4231836971041568e-05), (u'label', 1.4231836971041568e-05)]
----
