Topic #1:
[(u'scope', 7.9014297908648894e-05), (u'electronic_product', 1.4230932798782441e-05), (u'cosmetic_act', 1.4230927898199341e-05), (u'drug', 1.4230927898111851e-05), (u'applicable', 1.4230925453573592e-05), (u'specify_herein', 1.4230925453573592e-05), (u'control', 1.423092246830734e-05), (u'product', 1.423092246830734e-05), (u'radiation', 1.423092246830734e-05), (u'prescribe', 1.4230919379099885e-05)]
----
Topic #2:
[(u'drug', 0.0001152682236565026), (u'electronic_product', 1.4230416829165438e-05), (u'cosmetic_act', 1.423041193782503e-05), (u'specify_herein', 1.4230409484964919e-05), (u'applicable', 1.4230409484964919e-05), (u'radiation', 1.4230406500100359e-05), (u'control', 1.4230406500100359e-05), (u'product', 1.4230406500100359e-05), (u'prescribe', 1.423040341130325e-05), (u'health', 1.4230403233087973e-05)]
----
Topic #3:
[(u'electronic_product', 1.4231854789331307e-05), (u'cosmetic_act', 1.4231849892840837e-05), (u'drug', 1.4231849892753244e-05), (u'applicable', 1.4231847443132639e-05), (u'specify_herein', 1.4231847443132639e-05), (u'control', 1.4231844455848496e-05), (u'radiation', 1.4231844455848496e-05), (u'product', 1.4231844455848496e-05), (u'prescribe', 1.423184136621549e-05), (u'safety_act', 1.4231841188648522e-05)]
----
Topic #4:
[(u'cosmetic_act', 0.00011526822365312928), (u'electronic_product', 1.4230416829160339e-05), (u'drug', 1.4230411937732272e-05), (u'applicable', 1.4230409484959825e-05), (u'specify_herein', 1.4230409484959825e-05), (u'control', 1.4230406500095262e-05), (u'radiation', 1.4230406500095262e-05), (u'product', 1.4230406500095262e-05), (u'prescribe', 1.4230403411298154e-05), (u'safety_act', 1.4230403232782647e-05)]
----
Topic #5:
[(u'prescribe', 0.00050440910006747572), (u'necessary', 0.00025929953760818345), (u'standard', 0.00025929953760818345), (u'public_health', 0.00025929953760818345), (u'revocation', 0.00025929953760818345), (u'additional_standard', 0.00025929953760818345), (u'subject', 0.00025929953760818345), (u'determine', 0.00025929953760818345), (u'protection', 0.00025929953760818345), (u'safety', 0.00025929953760818345)]
----
Topic #6:
[(u'electronic_product', 0.00050502791574765567), (u'product', 0.00025961766314018612), (u'radiation', 0.00025961766314018612), (u'control', 0.00025961766314018612), (u'applicable', 0.0002596176363237023), (u'specify_herein', 0.0002596176363237023), (u'cosmetic_act', 1.4207401398494771e-05), (u'drug', 1.4207401398408943e-05), (u'prescribe', 1.4207392887482452e-05), (u'safety_act', 1.4207392710057102e-05)]
----
Topic #7:
[(u'electronic_product', 1.4231854787713967e-05), (u'cosmetic_act', 1.4231849892833507e-05), (u'drug', 1.4231849892745915e-05), (u'applicable', 1.4231847441515299e-05), (u'specify_herein', 1.4231847441515299e-05), (u'control', 1.4231844455841204e-05), (u'radiation', 1.4231844455841204e-05), (u'product', 1.4231844455841204e-05), (u'prescribe', 1.4231841366208195e-05), (u'safety_act', 1.4231841188730903e-05)]
----
Topic #8:
[(u'electronic_product', 1.4231854787721785e-05), (u'cosmetic_act', 1.4231849892841354e-05), (u'drug', 1.4231849892753701e-05), (u'applicable', 1.4231847441523113e-05), (u'specify_herein', 1.4231847441523113e-05), (u'control', 1.4231844455849017e-05), (u'radiation', 1.4231844455849017e-05), (u'product', 1.4231844455849017e-05), (u'prescribe', 1.4231841366216008e-05), (u'safety_act', 1.4231841188642268e-05)]
----
Topic #9:
[(u'radiation_control', 0.00027252045289136102), (u'health', 0.00017160726634769146), (u'safety_act', 0.00017160726634769146), (u'formerly', 0.00017160726634769146), (u'subchapter_are', 0.0001151259683661892), (u'prescribe_pursuant', 0.0001151259683661892), (u'celectronic_product', 0.0001151259683661892), (u'federal_food', 0.0001151259683661892), (u'subchapter', 0.0001151259683661892), (u'standard_list', 0.0001151259683661892)]
----
Topic #10:
[(u'electronic_product', 1.4231854787709149e-05), (u'cosmetic_act', 1.4231849895565046e-05), (u'drug', 1.4231849892877264e-05), (u'applicable', 1.4231847441510484e-05), (u'specify_herein', 1.4231847441510484e-05), (u'product', 1.423184445583638e-05), (u'control', 1.423184445583638e-05), (u'radiation', 1.423184445583638e-05), (u'prescribe', 1.4231841366203377e-05), (u'scope', 1.4231841357844226e-05)]
----
