Topic #1:
[(u'director', 1.4231849893378713e-05), (u'basis', 1.4231847450677092e-05), (u'written_application', 1.4231847450677092e-05), (u'manufacturer', 1.4231847450677092e-05), (u'device', 1.4231842918242736e-05), (u'radiological_health', 1.4231842918242736e-05), (u'center', 1.4231842918242736e-05), (u'special', 1.4231841961693878e-05), (u'test_procedures', 1.4231841679810926e-05), (u'standard', 1.4231839937146443e-05)]
----
Topic #2:
[(u'director', 1.4231849893389121e-05), (u'basis', 1.4231847442080166e-05), (u'written_application', 1.4231847442080166e-05), (u'manufacturer', 1.4231847442080166e-05), (u'device', 1.4231842918243056e-05), (u'radiological_health', 1.4231842918243056e-05), (u'center', 1.4231842918243056e-05), (u'special', 1.423184196333029e-05), (u'test_procedures', 1.4231841681447334e-05), (u'standard', 1.4231839937146763e-05)]
----
Topic #3:
[(u'director', 1.4231849893380648e-05), (u'basis', 1.4231847442080212e-05), (u'written_application', 1.4231847442080212e-05), (u'manufacturer', 1.4231847442080212e-05), (u'device', 1.4231842918243103e-05), (u'radiological_health', 1.4231842918243103e-05), (u'center', 1.4231842918243103e-05), (u'special', 1.4231841961681378e-05), (u'test_procedures', 1.4231841679798427e-05), (u'standard', 1.423183993714681e-05)]
----
Topic #4:
[(u'director', 1.4231849893390865e-05), (u'basis', 1.4231847442080215e-05), (u'written_application', 1.4231847442080215e-05), (u'manufacturer', 1.4231847442080215e-05), (u'device', 1.4231842918243105e-05), (u'radiological_health', 1.4231842918243105e-05), (u'center', 1.4231842918243105e-05), (u'special', 1.423184196168139e-05), (u'test_procedures', 1.4231841679798439e-05), (u'standard', 1.423183993714681e-05)]
----
Topic #5:
[(u'device', 0.00017175561100586724), (u'radiological_health', 0.00017175561100586724), (u'center', 0.00017175561100586724), (u'director', 1.422512404209857e-05), (u'basis', 1.4225121581620451e-05), (u'written_application', 1.4225121581620451e-05), (u'manufacturer', 1.4225121581620451e-05), (u'special', 1.4225116114562764e-05), (u'test_procedures', 1.422511583289366e-05), (u'standard', 1.4225114087930709e-05)]
----
Topic #6:
[(u'director', 0.00011526822365371684), (u'basis', 1.4230409485517442e-05), (u'written_application', 1.4230409485517442e-05), (u'manufacturer', 1.4230409485517442e-05), (u'device', 1.4230404961482265e-05), (u'radiological_health', 1.4230404961482265e-05), (u'center', 1.4230404961482265e-05), (u'special', 1.4230404007492412e-05), (u'test_procedures', 1.4230403725654203e-05), (u'standard', 1.4230401982617609e-05)]
----
Topic #7:
[(u'standard', 0.00050369032178033783), (u'test_procedures', 0.00035953737608584741), (u'satisfactory_test', 0.00025893003816671912), (u'set_forth', 0.00025893003816671912), (u'authorize', 0.00025893003816671912), (u'product', 0.00025893003816671912), (u'test', 0.00025893003816671912), (u'determines', 0.00025893003816671912), (u'assure_compliance', 0.00025893003816671912), (u'alternative', 0.00025893003816671912)]
----
Topic #8:
[(u'director', 1.4231849893379494e-05), (u'basis', 1.4231847442080214e-05), (u'written_application', 1.4231847442080214e-05), (u'manufacturer', 1.4231847442080214e-05), (u'device', 1.4231842918243105e-05), (u'radiological_health', 1.4231842918243105e-05), (u'center', 1.4231842918243105e-05), (u'special', 1.4231841961682526e-05), (u'test_procedures', 1.4231841679799577e-05), (u'standard', 1.423183993714681e-05)]
----
Topic #9:
[(u'director', 1.423184989337892e-05), (u'basis', 1.4231847442080212e-05), (u'written_application', 1.4231847442080212e-05), (u'manufacturer', 1.4231847442080212e-05), (u'device', 1.4231842918243103e-05), (u'radiological_health', 1.4231842918243103e-05), (u'center', 1.4231842918243103e-05), (u'special', 1.4231841961681371e-05), (u'test_procedures', 1.4231841679798418e-05), (u'standard', 1.4231839937146812e-05)]
----
Topic #10:
[(u'basis', 0.00025987273806691858), (u'written_application', 0.00025987273806691858), (u'manufacturer', 0.00025987273806691858), (u'director', 1.4221361672315675e-05), (u'device', 1.4221354702640557e-05), (u'radiological_health', 1.4221354702640557e-05), (u'center', 1.4221354702640557e-05), (u'special', 1.4221353746710076e-05), (u'test_procedures', 1.4221353465177659e-05), (u'standard', 1.4221351723826015e-05)]
----
