Topic #1:
[(u'hippoglossus_stenolepis', 0.00058819875643732625), (u'right', 9.8506104773176986e-05), (u'specie', 9.8506104773176986e-05), (u'pleuronectidae', 9.8506104773176986e-05), (u'hippoglossus_hippoglossus', 1.4220077106386418e-05), (u'pacific_halibut', 1.4220077103684378e-05), (u'eye_flounder', 1.4220074524034863e-05), (u'fish', 1.42200708794368e-05), (u'usual_name', 1.42200708794368e-05), (u'food', 1.42200708794368e-05)]
----
Topic #2:
[(u'hippoglossus_stenolepis', 1.4231850516602172e-05), (u'hippoglossus_hippoglossus', 1.4231844527683203e-05), (u'pacific_halibut', 1.4231844522079245e-05), (u'eye_flounder', 1.4231841940567365e-05), (u'fish', 1.4231838287310952e-05), (u'usual_name', 1.4231838287310952e-05), (u'food', 1.4231838287310952e-05), (u'common', 1.4231838287310952e-05), (u'atlantic_halibut', 1.4231837949103354e-05), (u'associate', 1.4231837949103354e-05)]
----
Topic #3:
[(u'hippoglossus_stenolepis', 1.4231850516601108e-05), (u'hippoglossus_hippoglossus', 1.4231844524253933e-05), (u'pacific_halibut', 1.4231844522131968e-05), (u'eye_flounder', 1.4231841940568267e-05), (u'fish', 1.4231838287302958e-05), (u'usual_name', 1.4231838287302958e-05), (u'food', 1.4231838287302958e-05), (u'common', 1.4231838287302958e-05), (u'atlantic_halibut', 1.423183794910341e-05), (u'associate', 1.423183794910341e-05)]
----
Topic #4:
[(u'hippoglossus_stenolepis', 1.4231850516798203e-05), (u'hippoglossus_hippoglossus', 1.4231844524253919e-05), (u'pacific_halibut', 1.4231844521547671e-05), (u'eye_flounder', 1.4231841940567354e-05), (u'fish', 1.4231838287301791e-05), (u'usual_name', 1.4231838287301791e-05), (u'food', 1.4231838287301791e-05), (u'common', 1.4231838287301791e-05), (u'atlantic_halibut', 1.4231837949171979e-05), (u'associate', 1.4231837949171979e-05)]
----
Topic #5:
[(u'hippoglossus_hippoglossus', 0.00020507314280806502), (u'eye_flounder', 0.00014108404838932624), (u'hippoglossus_stenolepis', 1.4227329013811807e-05), (u'pacific_halibut', 1.4227323025485275e-05), (u'fish', 1.4227316795816315e-05), (u'usual_name', 1.4227316795816315e-05), (u'common', 1.4227316795816315e-05), (u'food', 1.4227316795816315e-05), (u'term_halibut', 1.4227316457854875e-05), (u'atlantic_halibut', 1.4227316457854875e-05)]
----
Topic #6:
[(u'pacific_halibut', 0.00020509916104581325), (u'hippoglossus_stenolepis', 1.4229134078135906e-05), (u'hippoglossus_hippoglossus', 1.4229128091454887e-05), (u'eye_flounder', 1.422912550824818e-05), (u'common', 1.422912185573081e-05), (u'fish', 1.422912185573081e-05), (u'food', 1.422912185573081e-05), (u'usual_name', 1.422912185573081e-05), (u'atlantic_halibut', 1.4229121517680311e-05), (u'term_halibut', 1.4229121517680311e-05)]
----
Topic #7:
[(u'associate', 0.00014107521520510263), (u'atlantic_halibut', 0.00014107521520510263), (u'term_halibut', 0.00014107521520510263), (u'hippoglossus_stenolepis', 1.4226434628608654e-05), (u'hippoglossus_hippoglossus', 1.4226428639432885e-05), (u'pacific_halibut', 1.4226428636731068e-05), (u'eye_flounder', 1.4226426065755702e-05), (u'food', 1.4226422412556438e-05), (u'common', 1.4226422412556438e-05), (u'usual_name', 1.4226422412556438e-05)]
----
Topic #8:
[(u'reinhardtius_hippoglossoides', 0.00015460653641259065), (u'fish', 7.6900721494235408e-05), (u'common', 7.6900721494235408e-05), (u'food', 7.6900721494235408e-05), (u'usual_name', 7.6900721494235408e-05), (u'greenland_turbot', 1.422924593016921e-05), (u'hippoglossus_stenolepis', 1.4226284703237266e-05), (u'hippoglossus_hippoglossus', 1.4226278713181722e-05), (u'pacific_halibut', 1.4226278710478949e-05), (u'eye_flounder', 1.4226276129547276e-05)]
----
Topic #9:
[(u'greenland_turbot', 0.00015462956727895305), (u'fish', 3.5880497115496603e-05), (u'common', 3.5880497115496603e-05), (u'food', 3.5880497115496603e-05), (u'usual_name', 3.5880497115496603e-05), (u'reinhardtius_hippoglossoides', 1.4229235925176763e-05), (u'hippoglossus_stenolepis', 1.4228619750487209e-05), (u'hippoglossus_hippoglossus', 1.4228613760227373e-05), (u'pacific_halibut', 1.4228613757526022e-05), (u'eye_flounder', 1.4228611176284051e-05)]
----
Topic #10:
[(u'hippoglossus_stenolepis', 1.4231850516601131e-05), (u'hippoglossus_hippoglossus', 1.4231844524253963e-05), (u'pacific_halibut', 1.4231844521548235e-05), (u'eye_flounder', 1.4231841940567315e-05), (u'fish', 1.4231838287306104e-05), (u'usual_name', 1.4231838287306104e-05), (u'food', 1.4231838287306104e-05), (u'common', 1.4231838287306104e-05), (u'atlantic_halibut', 1.423183794910341e-05), (u'associate', 1.423183794910341e-05)]
----
