Topic #1:
[(u'snow_crabmeat', 1.4231840141961071e-05), (u'paralithodes_platypus', 1.4231838598009954e-05), (u'camtschaticus', 1.4231838598009954e-05), (u'brown', 1.4231837745310287e-05), (u'aequispina', 1.4231837745310287e-05), (u'lithodes', 1.4231837745310287e-05), (u'hanasaki_crabmeat', 1.4231837745309484e-05), (u'brevipes', 1.4231837745309484e-05), (u'king', 1.4231837717220626e-05), (u'tanneri', 1.4231837661934904e-05)]
----
Topic #2:
[(u'snow_crabmeat', 1.4231840141961068e-05), (u'paralithodes_platypus', 1.4231838598034562e-05), (u'camtschaticus', 1.4231838598034562e-05), (u'hanasaki_crabmeat', 1.4231837745350089e-05), (u'brevipes', 1.4231837745350089e-05), (u'brown', 1.4231837745310254e-05), (u'lithodes', 1.4231837745310254e-05), (u'aequispina', 1.4231837745310254e-05), (u'king', 1.4231837717261204e-05), (u'tanneri', 1.4231837661928756e-05)]
----
Topic #3:
[(u'snow_crabmeat', 9.8579281152102053e-05), (u'paralithodes_platypus', 1.423063816151469e-05), (u'camtschaticus', 1.423063816151469e-05), (u'brown', 1.4230637308899213e-05), (u'aequispina', 1.4230637308899213e-05), (u'lithodes', 1.4230637308899213e-05), (u'hanasaki_crabmeat', 1.4230637308898145e-05), (u'brevipes', 1.4230637308898145e-05), (u'king', 1.4230637280800875e-05), (u'tanneri', 1.4230637225400804e-05)]
----
Topic #4:
[(u'snow_crabmeat', 1.4231840144766128e-05), (u'paralithodes_platypus', 1.4231838598026928e-05), (u'camtschaticus', 1.4231838598026928e-05), (u'hanasaki_crabmeat', 1.4231837745311013e-05), (u'brevipes', 1.4231837745311013e-05), (u'brown', 1.4231837745309589e-05), (u'lithodes', 1.4231837745309589e-05), (u'aequispina', 1.4231837745309589e-05), (u'king', 1.4231837717221502e-05), (u'tanneri', 1.4231837661978608e-05)]
----
Topic #5:
[(u'usual_name', 0.0001545757721742555), (u'crabmeat_derive', 7.0274323538704249e-05), (u'common', 7.0274323538704249e-05), (u'designate', 7.0274323538704249e-05), (u'crab', 7.0274323538704249e-05), (u'follow', 7.0274323538704249e-05), (u'follows', 7.0274323538704249e-05), (u'specie', 7.0274323538704249e-05), (u'crab_common', 1.4581831334389896e-05), (u'scientific_name', 1.4581831334389896e-05)]
----
Topic #6:
[(u'snow_crabmeat', 1.4231840141961069e-05), (u'paralithodes_platypus', 1.423183859802457e-05), (u'camtschaticus', 1.423183859802457e-05), (u'brown', 1.4231837745327686e-05), (u'aequispina', 1.4231837745327686e-05), (u'lithodes', 1.4231837745327686e-05), (u'hanasaki_crabmeat', 1.4231837745309506e-05), (u'brevipes', 1.4231837745309506e-05), (u'king', 1.4231837717238049e-05), (u'tanneri', 1.4231837661937027e-05)]
----
Topic #7:
[(u'snow_crabmeat', 1.4231840141961069e-05), (u'paralithodes_platypus', 1.4231838598016264e-05), (u'camtschaticus', 1.4231838598016264e-05), (u'hanasaki_crabmeat', 1.4231837745315718e-05), (u'brevipes', 1.4231837745315718e-05), (u'brown', 1.4231837745309716e-05), (u'lithodes', 1.4231837745309716e-05), (u'aequispina', 1.4231837745309716e-05), (u'king', 1.4231837717226293e-05), (u'tanneri', 1.4231837661951538e-05)]
----
Topic #8:
[(u'snow_crabmeat', 1.4231840141961075e-05), (u'paralithodes_platypus', 1.4231838598004406e-05), (u'camtschaticus', 1.4231838598004406e-05), (u'brown', 1.4231837745309894e-05), (u'aequispina', 1.4231837745309894e-05), (u'lithodes', 1.4231837745309894e-05), (u'hanasaki_crabmeat', 1.4231837745309867e-05), (u'brevipes', 1.4231837745309867e-05), (u'king', 1.4231837717220616e-05), (u'tanneri', 1.4231837661939231e-05)]
----
Topic #9:
[(u'crabmeat', 0.0012294947325108445), (u'king', 0.00096396237351188349), (u'paralithodes', 0.00077434159050405083), (u'paralithodes_platypus', 0.00058472079069673568), (u'camtschaticus', 0.00058472079069673568), (u'chionoecetes', 0.00047591256451295048), (u'brown', 0.00020375676205798489), (u'aequispina', 0.00020375676205798489), (u'lithodes', 0.00020375676205798489), (u'brevipes', 0.00020375676205796527)]
----
Topic #10:
[(u'snow_crabmeat', 1.4231840141961073e-05), (u'paralithodes_platypus', 1.4231838598002951e-05), (u'camtschaticus', 1.4231838598002951e-05), (u'hanasaki_crabmeat', 1.4231837745312828e-05), (u'brevipes', 1.4231837745312828e-05), (u'brown', 1.4231837745309585e-05), (u'lithodes', 1.4231837745309585e-05), (u'aequispina', 1.4231837745309585e-05), (u'king', 1.423183771722327e-05), (u'tanneri', 1.4231837661943706e-05)]
----
