Topic #1:
[(u'shrimp_cocktail', 1.4231841940831436e-05), (u'crabmeat_cocktail', 1.423184194077929e-05), (u'term', 1.4231837814678189e-05), (u'seafood_ingredient_follow', 1.4231837499663763e-05), (u'name', 1.4231837499663763e-05), (u'word_cocktail', 1.4231837499663763e-05), (u'seafood_cocktail', 1.4231837408587556e-05), (u'weight', 1.4231837098751876e-05), (u'manner_set_forth', 1.4231837098751876e-05), (u'statement', 1.4231837098751876e-05)]
----
Topic #2:
[(u'shrimp_cocktail', 1.4231841940832277e-05), (u'crabmeat_cocktail', 1.423184194077929e-05), (u'term', 1.4231837814678187e-05), (u'seafood_ingredient_follow', 1.4231837499663763e-05), (u'name', 1.4231837499663763e-05), (u'word_cocktail', 1.4231837499663763e-05), (u'seafood_cocktail', 1.4231837408591593e-05), (u'weight', 1.4231837098751768e-05), (u'manner_set_forth', 1.4231837098751768e-05), (u'statement', 1.4231837098751768e-05)]
----
Topic #3:
[(u'seafood_ingredient_follow', 9.8562677656242626e-05), (u'name', 9.8562677656242626e-05), (u'word_cocktail', 9.8562677656242626e-05), (u'shrimp_cocktail', 1.4228241233665059e-05), (u'crabmeat_cocktail', 1.4228241231951712e-05), (u'term', 1.4228237111975633e-05), (u'seafood_cocktail', 1.4228236706488457e-05), (u'weight', 1.4228236396366842e-05), (u'manner_set_forth', 1.4228236396366842e-05), (u'statement', 1.4228236396366842e-05)]
----
Topic #4:
[(u'shrimp_cocktail', 1.4231841940831481e-05), (u'crabmeat_cocktail', 1.423184194077929e-05), (u'term', 1.4231837814678194e-05), (u'seafood_ingredient_follow', 1.4231837499663763e-05), (u'name', 1.4231837499663763e-05), (u'word_cocktail', 1.4231837499663763e-05), (u'seafood_cocktail', 1.4231837408588583e-05), (u'weight', 1.4231837098751683e-05), (u'manner_set_forth', 1.4231837098751683e-05), (u'statement', 1.4231837098751683e-05)]
----
Topic #5:
[(u'seafood_cocktail', 1.4246032012682082e-05), (u'shrimp_cocktail', 1.4231841738303452e-05), (u'crabmeat_cocktail', 1.4231841738251386e-05), (u'term', 1.4231837613082001e-05), (u'seafood_ingredient_follow', 1.4231837297471899e-05), (u'name', 1.4231837297471899e-05), (u'word_cocktail', 1.4231837297471899e-05), (u'weight', 1.4231836896688888e-05), (u'manner_set_forth', 1.4231836896688888e-05), (u'statement', 1.4231836896688888e-05)]
----
Topic #6:
[(u'seafood_ingredient', 0.0010475057590023675), (u'statement', 0.00077416106080813261), (u'weight', 0.00077416106080813261), (u'product', 0.00077416106080813261), (u'manner_set_forth', 0.00077416106080813261), (u'percentage', 0.00077416106080813261), (u'seafood_cocktail', 0.00069594907303756673), (u'term', 0.00058458447531574659), (u'one', 0.00034316673025464441), (u'cocktail_contains', 0.0002874773824898742)]
----
Topic #7:
[(u'shrimp_cocktail', 1.4231841940831438e-05), (u'crabmeat_cocktail', 1.4231841940779273e-05), (u'term', 1.4231837814678182e-05), (u'seafood_ingredient_follow', 1.4231837499663746e-05), (u'name', 1.4231837499663746e-05), (u'word_cocktail', 1.4231837499663746e-05), (u'seafood_cocktail', 1.4231837409807677e-05), (u'weight', 1.4231837098751718e-05), (u'manner_set_forth', 1.4231837098751718e-05), (u'statement', 1.4231837098751718e-05)]
----
Topic #8:
[(u'crabmeat_cocktail', 0.0001411109788434044), (u'shrimp_cocktail', 1.4230036191195371e-05), (u'term', 1.4230032065428674e-05), (u'seafood_ingredient_follow', 1.4230031750677458e-05), (u'name', 1.4230031750677458e-05), (u'word_cocktail', 1.4230031750677458e-05), (u'seafood_cocktail', 1.4230031659629866e-05), (u'weight', 1.423003134966699e-05), (u'manner_set_forth', 1.423003134966699e-05), (u'statement', 1.423003134966699e-05)]
----
Topic #9:
[(u'shrimp_cocktail', 0.00014111097884127348), (u'crabmeat_cocktail', 1.4230036191143243e-05), (u'term', 1.4230032065428723e-05), (u'seafood_ingredient_follow', 1.4230031750674995e-05), (u'name', 1.4230031750674995e-05), (u'word_cocktail', 1.4230031750674995e-05), (u'seafood_cocktail', 1.4230031659629685e-05), (u'weight', 1.4230031349667028e-05), (u'manner_set_forth', 1.4230031349667028e-05), (u'statement', 1.4230031349667028e-05)]
----
Topic #10:
[(u'shrimp_cocktail', 1.4231841940831479e-05), (u'crabmeat_cocktail', 1.423184194077929e-05), (u'term', 1.4231837814678192e-05), (u'seafood_ingredient_follow', 1.4231837499663763e-05), (u'name', 1.4231837499663763e-05), (u'word_cocktail', 1.4231837499663763e-05), (u'seafood_cocktail', 1.4231837408587561e-05), (u'weight', 1.4231837098751671e-05), (u'manner_set_forth', 1.4231837098751671e-05), (u'statement', 1.4231837098751671e-05)]
----
