Topic #1:
[(u'food_serve', 0.00020316775302569066), (u'ingredient', 5.3829609211270219e-05), (u'component', 1.4269205846233959e-05), (u'important', 1.4247774029788348e-05), (u'package', 1.4246050615842957e-05), (u'common', 1.4245053365707635e-05), (u'usual_name', 1.4244495818212003e-05), (u'dinner', 1.4243686621013161e-05), (u'show', 1.4228590316304988e-05), (u'one', 1.4228589332993928e-05)]
----
Topic #2:
[(u'characterize_ingredient', 0.00063296556127789654), (u'important', 0.00030432395327760622), (u'additional', 0.00011577534264340381), (u'separate_statement_specify', 9.7747617815296533e-05), (u'informative_statement', 6.8085533543859046e-05), (u'name', 6.3660657461866183e-05), (u'show', 5.9384575212247279e-05), (u'prominent', 1.9201193401744934e-05), (u'includes', 1.9201193401744934e-05), (u'suggests', 1.9201193401744934e-05)]
----
Topic #3:
[(u'package', 0.00043389082005009666), (u'add', 0.00038759798774811176), (u'food', 0.00029849513101382118), (u'complete', 0.00022469408582586185), (u'state', 0.00016187668046495338), (u'implies', 0.00016187668046495338), (u'otherwise', 0.00016187668046495338), (u'package_contains', 0.00016187668046495338), (u'appropriate', 0.00011547471019830823), (u'separate_statement_specify', 7.9631824618230616e-05)]
----
Topic #4:
[(u'one', 1.4302278705695444e-05), (u'show', 1.4231843641859224e-05), (u'separate_statement_specify', 1.4231841929473628e-05), (u'statement_specify', 1.4231839135664483e-05), (u'name', 1.423183824922251e-05), (u'shown', 1.423183756582184e-05), (u'height', 1.4231837394968983e-05), (u'informative_statement', 1.4231837257070907e-05), (u'paragraph', 1.4231837007726256e-05), (u'larger', 1.4231836973827815e-05)]
----
Topic #5:
[(u'appear', 0.0039785245874896218), (u'height', 0.0037557719745632281), (u'brand_name', 0.0036728686749071177), (u'designation', 0.0035284116740130671), (u'largest_type', 0.0034768673419531965), (u'half', 0.0034768673419531965), (u'paragraph', 0.00090566176387216289), (u'display_panel', 0.00059536583258480366), (u'principal', 0.00059536583253513051), (u'word', 0.00055393514855100112)]
----
Topic #6:
[(u'show', 1.423184464429324e-05), (u'one', 1.4231843667182178e-05), (u'separate_statement_specify', 1.423184293243778e-05), (u'statement_specify', 1.4231840138851945e-05), (u'name', 1.4231839251654447e-05), (u'shown', 1.4231838568626787e-05), (u'height', 1.4231838396051932e-05), (u'informative_statement', 1.4231838259499843e-05), (u'paragraph', 1.4231838010152629e-05), (u'larger', 1.4231837974940831e-05)]
----
Topic #7:
[(u'dinner', 0.00024278224241105955), (u'preparation', 9.3669640270926501e-05), (u'name', 7.5954677293722515e-05), (u'blank', 7.595220916236662e-05), (u'fill', 7.595220916236662e-05), (u'food_package', 5.3945693219826431e-05), (u'main_dishes', 5.3945692851996315e-05), (u'follow', 5.3945689973875614e-05), (u'chicken_casserole', 5.3945689618909889e-05), (u'consists', 5.3945689259247692e-05)]
----
Topic #8:
[(u'component', 0.00067276953682963655), (u'statement', 0.00022495889646644343), (u'phrase', 7.5918665661862708e-05), (u'within', 7.5918665661862708e-05), (u'scope', 7.5918665661862708e-05), (u'paragraph', 1.4287377885257691e-05), (u'addition', 1.4246810885447785e-05), (u'product_identification', 1.4246810885447785e-05), (u'ingredient', 1.424241089076805e-05), (u'use', 1.4217704287215524e-05)]
----
Topic #9:
[(u'show', 1.4231844644304038e-05), (u'one', 1.4231843667192807e-05), (u'separate_statement_specify', 1.4231842932447829e-05), (u'statement_specify', 1.4231840138885966e-05), (u'name', 1.4231839251684305e-05), (u'shown', 1.423183856863727e-05), (u'height', 1.4231838396062434e-05), (u'informative_statement', 1.4231838259510333e-05), (u'paragraph', 1.4231838010162858e-05), (u'larger', 1.4231837974951319e-05)]
----
Topic #10:
[(u'weight', 5.3974453735998388e-05), (u'descend', 5.3974453663657722e-05), (u'order', 5.3974453417633289e-05), (u'predominance', 5.3974453202821397e-05), (u'one', 1.4300004904060387e-05), (u'show', 1.4229581065391079e-05), (u'separate_statement_specify', 1.4229579355823633e-05), (u'statement_specify', 1.4229576563581175e-05), (u'name', 1.4229575674933025e-05), (u'shown', 1.4229574994475368e-05)]
----
