Topic #1:
[(u'ingredient_list', 1.4231879927605546e-05), (u'presence', 1.4231847450460785e-05), (u'label_bear', 1.4231846763869525e-05), (u'representation', 1.4231846763869525e-05), (u'descriptive_phrase', 1.4231841195692638e-05), (u'cottonseed_oil', 1.4231841195692638e-05), (u'another', 1.4231841195692638e-05), (u'statement', 1.4231840669447253e-05), (u'follow', 1.4231840669447253e-05), (u'percentage', 1.4231840669447253e-05)]
----
Topic #2:
[(u'descriptive_name', 0.00036039517347163415), (u'statement', 0.00025364160292918198), (u'manner_set_forth', 0.00025364160292918198), (u'percentage', 0.00025364160292918198), (u'product', 0.00025364160292918198), (u'contain', 0.00025364160292918198), (u'follow', 0.00025364160292918198), (u'requirement', 0.00011505118423476391), (u'product_meet', 0.00011505118423476391), (u'olive_oil', 1.4219865298951817e-05)]
----
Topic #3:
[(u'ingredient_list', 1.4231879927604896e-05), (u'presence', 1.4231847450460997e-05), (u'representation', 1.4231846763868868e-05), (u'label_bear', 1.4231846763868868e-05), (u'descriptive_phrase', 1.4231841198348245e-05), (u'cottonseed_oil', 1.4231841198348245e-05), (u'another', 1.4231841198348245e-05), (u'percentage', 1.4231840669446597e-05), (u'product', 1.4231840669446597e-05), (u'manner_set_forth', 1.4231840669446597e-05)]
----
Topic #4:
[(u'olive_oil', 0.00082699132093928525), (u'mixture', 0.00042470351035505034), (u'presence', 0.0002593336354870781), (u'percent', 0.00021572026454775659), (u'edible_fat', 0.00017956162451367269), (u'descriptive_phrase', 0.00017135398874840619), (u'cottonseed_oil', 0.00017135398874840619), (u'another', 0.00017135398874840619), (u'oil_contain', 0.0001149560550832817), (u'common', 0.0001149560550832817)]
----
Topic #5:
[(u'ingredient_list', 1.4231879927601921e-05), (u'presence', 1.4231847450460553e-05), (u'representation', 1.4231846763865815e-05), (u'label_bear', 1.4231846763865815e-05), (u'descriptive_phrase', 1.4231841195637049e-05), (u'cottonseed_oil', 1.4231841195637049e-05), (u'another', 1.4231841195637049e-05), (u'percentage', 1.423184066944355e-05), (u'product', 1.423184066944355e-05), (u'manner_set_forth', 1.423184066944355e-05)]
----
Topic #6:
[(u'representation', 0.00017178263745647562), (u'label_bear', 0.00017178263745647562), (u'ingredient_list', 1.4227395283793034e-05), (u'presence', 1.4227362838122181e-05), (u'descriptive_phrase', 1.4227356592245984e-05), (u'cottonseed_oil', 1.4227356592245984e-05), (u'another', 1.4227356592245984e-05), (u'percentage', 1.4227356063671258e-05), (u'product', 1.4227356063671258e-05), (u'manner_set_forth', 1.4227356063671258e-05)]
----
Topic #7:
[(u'ingredient_list', 1.4231879927617621e-05), (u'presence', 1.4231847450473087e-05), (u'label_bear', 1.4231846763881368e-05), (u'representation', 1.4231846763881368e-05), (u'descriptive_phrase', 1.4231841196059352e-05), (u'cottonseed_oil', 1.4231841196059352e-05), (u'another', 1.4231841196059352e-05), (u'manner_set_forth', 1.4231840669459091e-05), (u'percentage', 1.4231840669459091e-05), (u'follow', 1.4231840669459091e-05)]
----
Topic #8:
[(u'ingredient_list', 1.4231879927600838e-05), (u'presence', 1.4231847450463514e-05), (u'representation', 1.4231846763864819e-05), (u'label_bear', 1.4231846763864819e-05), (u'descriptive_phrase', 1.4231841195594284e-05), (u'cottonseed_oil', 1.4231841195594284e-05), (u'another', 1.4231841195594284e-05), (u'percentage', 1.4231840669442553e-05), (u'product', 1.4231840669442553e-05), (u'manner_set_forth', 1.4231840669442553e-05)]
----
Topic #9:
[(u'ingredient_list', 1.4231879928540486e-05), (u'presence', 1.4231847450462227e-05), (u'label_bear', 1.4231846763867408e-05), (u'representation', 1.4231846763867408e-05), (u'descriptive_phrase', 1.4231841195651389e-05), (u'cottonseed_oil', 1.4231841195651389e-05), (u'another', 1.4231841195651389e-05), (u'manner_set_forth', 1.4231840669445137e-05), (u'percentage', 1.4231840669445137e-05), (u'follow', 1.4231840669445137e-05)]
----
Topic #10:
[(u'ingredient_list', 0.00026000018497075809), (u'presence', 1.4228349663620515e-05), (u'representation', 1.4228348988195318e-05), (u'label_bear', 1.4228348988195318e-05), (u'descriptive_phrase', 1.422834341058661e-05), (u'cottonseed_oil', 1.422834341058661e-05), (u'another', 1.422834341058661e-05), (u'percentage', 1.4228342884283244e-05), (u'product', 1.4228342884283244e-05), (u'manner_set_forth', 1.4228342884283244e-05)]
----
