Topic #1:
[(u'pacific_white', 1.4235971802829501e-05), (u'common', 1.4233436804371682e-05), (u'fish', 1.4233436804371682e-05), (u'usual_name', 1.4233436804371682e-05), (u'north', 1.4233436804371682e-05), (u'merluccius', 1.4233436804371682e-05), (u'food', 1.4233436804371682e-05), (u'productus', 1.4233436804371682e-05), (u'clinical_endpoint', 1.4231836400224414e-05), (u'surrogate_endpoint', 1.4231836400224414e-05)]
----
Topic #2:
[(u'pacific_white', 1.4235972245305201e-05), (u'common', 1.4233436030529497e-05), (u'fish', 1.4233436030529497e-05), (u'usual_name', 1.4233436030529497e-05), (u'north', 1.4233436030529497e-05), (u'merluccius', 1.4233436030529497e-05), (u'food', 1.4233436030529497e-05), (u'productus', 1.4233436030529497e-05), (u'clinical_endpoint', 1.4231836400295216e-05), (u'surrogate_endpoint', 1.4231836400295216e-05)]
----
Topic #3:
[(u'pacific_white', 1.4235971775392264e-05), (u'common', 1.4233436515668063e-05), (u'fish', 1.4233436515668063e-05), (u'usual_name', 1.4233436515668063e-05), (u'north', 1.4233436515668063e-05), (u'merluccius', 1.4233436515668063e-05), (u'food', 1.4233436515668063e-05), (u'productus', 1.4233436515668063e-05), (u'clinical_endpoint', 1.4231836400253569e-05), (u'surrogate_endpoint', 1.4231836400253569e-05)]
----
Topic #4:
[(u'pacific_white', 1.4235985501467597e-05), (u'common', 1.4233436032538073e-05), (u'fish', 1.4233436032538073e-05), (u'usual_name', 1.4233436032538073e-05), (u'north', 1.4233436032538073e-05), (u'merluccius', 1.4233436032538073e-05), (u'food', 1.4233436032538073e-05), (u'productus', 1.4233436032538073e-05), (u'clinical_endpoint', 1.4231836400106336e-05), (u'surrogate_endpoint', 1.4231836400106336e-05)]
----
Topic #5:
[(u'pacific_white', 0.00033844939666850766), (u'common', 0.00013697944503383047), (u'fish', 0.00013697944503383047), (u'usual_name', 0.00013697944503383047), (u'north', 0.00013697944503383047), (u'merluccius', 0.00013697944503383047), (u'food', 0.00013697944503383047), (u'productus', 0.00013697944503383047), (u'clinical_endpoint', 1.4214992021977806e-05), (u'surrogate_endpoint', 1.4214992021977806e-05)]
----
