Topic #1:
[(u'hydrolyze', 0.00061598825509388041), (u'protein', 0.00060366664040975039), (u'ingredient', 0.00042816460271337278), (u'food_source', 0.00035916194682535904), (u'specific', 0.00027141092798130327), (u'vegetable', 0.00025865962191829096), (u'identify', 0.00025865962191829096), (u'hydrolyze_protein', 0.00025865962191829096), (u'name', 0.00025865962191829096), (u'acceptable', 0.00025865962191829096)]
----
Topic #2:
[(u'reserve', 1.4231879928176831e-05), (u'acceptable_name', 1.4231849986370774e-05), (u'milk_proteins', 1.4231847489015961e-05), (u'hydrolysate', 1.4231847489015961e-05), (u'prepare', 1.4231847489015961e-05), (u'example', 1.4231847484108391e-05), (u'hydrolyze', 1.4231846726809909e-05), (u'hydrolyze_casein', 1.423184291726425e-05), (u'wheat_gluten', 1.4231842456775507e-05), (u'soy_protein', 1.4231841963814651e-05)]
----
Topic #3:
[(u'reserve', 1.4231879928165789e-05), (u'acceptable_name', 1.4231849986359536e-05), (u'milk_proteins', 1.4231847493163741e-05), (u'hydrolysate', 1.4231847493163741e-05), (u'prepare', 1.4231847493163741e-05), (u'example', 1.423184748409749e-05), (u'hydrolyze', 1.4231846726798981e-05), (u'hydrolyze_casein', 1.4231842917253352e-05), (u'wheat_gluten', 1.4231842456764593e-05), (u'protein_hydrolysate', 1.4231842273741924e-05)]
----
Topic #4:
[(u'reserve', 0.00026000018503264592), (u'acceptable_name', 1.4228352199525046e-05), (u'milk_proteins', 1.4228349702246178e-05), (u'hydrolysate', 1.4228349702246178e-05), (u'prepare', 1.4228349702246178e-05), (u'example', 1.422834969789035e-05), (u'hydrolyze', 1.4228348940176453e-05), (u'hydrolyze_casein', 1.4228345132191205e-05), (u'wheat_gluten', 1.4228344671061201e-05), (u'soy_protein', 1.4228344178310367e-05)]
----
Topic #5:
[(u'example', 0.00017171166179447248), (u'autolyzed', 0.00017171116292633893), (u'yeast_extract', 0.00017171116292633893), (u'acceptable_name', 0.0001717110871112227), (u'wheat_gluten', 0.00011517723554389049), (u'hydrolyze', 1.4653042634152305e-05), (u'reserve', 1.4221471418311058e-05), (u'prepare', 1.4221439056046888e-05), (u'milk_proteins', 1.4221439056046888e-05), (u'hydrolysate', 1.4221439056046888e-05)]
----
Topic #6:
[(u'hydrolyze_casein', 0.00017175561137366878), (u'example', 0.00017175512323521972), (u'acceptable_name', 0.00017175405860486671), (u'reserve', 1.4225154049724259e-05), (u'milk_proteins', 1.4225121657675099e-05), (u'hydrolysate', 1.4225121657675099e-05), (u'prepare', 1.4225121657675099e-05), (u'hydrolyze', 1.4225120907537163e-05), (u'wheat_gluten', 1.4225116638196499e-05), (u'protein_hydrolysate', 1.4225116348856009e-05)]
----
Topic #7:
[(u'reserve', 1.4231879965369185e-05), (u'acceptable_name', 1.4231849987025503e-05), (u'milk_proteins', 1.4231847489017272e-05), (u'hydrolysate', 1.4231847489017272e-05), (u'prepare', 1.4231847489017272e-05), (u'example', 1.4231847484763881e-05), (u'hydrolyze', 1.4231846726889561e-05), (u'hydrolyze_casein', 1.4231842917281418e-05), (u'wheat_gluten', 1.4231842456855153e-05), (u'soy_protein', 1.4231841963815972e-05)]
----
Topic #8:
[(u'reserve', 1.4231879928175637e-05), (u'acceptable_name', 1.423184998636906e-05), (u'milk_proteins', 1.4231847489014897e-05), (u'hydrolysate', 1.4231847489014897e-05), (u'prepare', 1.4231847489014897e-05), (u'example', 1.4231847484107331e-05), (u'hydrolyze', 1.4231846726808867e-05), (u'hydrolyze_casein', 1.423184291726319e-05), (u'wheat_gluten', 1.4231842456774441e-05), (u'soy_protein', 1.4231841963813612e-05)]
----
Topic #9:
[(u'reserve', 1.4231879928167824e-05), (u'acceptable_name', 1.423184998636146e-05), (u'milk_proteins', 1.4231847489007076e-05), (u'hydrolysate', 1.4231847489007076e-05), (u'prepare', 1.4231847489007076e-05), (u'example', 1.4231847484099631e-05), (u'hydrolyze', 1.4231846726809152e-05), (u'hydrolyze_casein', 1.4231842917255493e-05), (u'wheat_gluten', 1.4231842456766614e-05), (u'protein_hydrolysate', 1.4231842146430189e-05)]
----
Topic #10:
[(u'reserve', 1.4231879928170436e-05), (u'acceptable_name', 1.4231849986368621e-05), (u'milk_proteins', 1.4231847489009724e-05), (u'hydrolysate', 1.4231847489009724e-05), (u'prepare', 1.4231847489009724e-05), (u'example', 1.4231847484106953e-05), (u'hydrolyze', 1.4231846726803702e-05), (u'hydrolyze_casein', 1.4231842917262812e-05), (u'wheat_gluten', 1.4231842456769249e-05), (u'soy_protein', 1.4231841963808454e-05)]
----
