Topic #1:
[(u'submit_pursuant', 1.4231858613307192e-05), (u'applicable_regulation', 1.4231842111606081e-05), (u'would', 1.4231842111606081e-05), (u'pursuant', 1.4231842063559426e-05), (u'petition_request', 1.4231840186277971e-05), (u'type_size', 1.4231840173357069e-05), (u'smaller', 1.4231840173357069e-05), (u'revoke', 1.4231839805455457e-05), (u'amend', 1.4231838672150405e-05), (u'acceptable_alternative', 1.4231838221912185e-05)]
----
Topic #2:
[(u'submit_pursuant', 1.4231858613032454e-05), (u'applicable_regulation', 1.4231842111601151e-05), (u'would', 1.4231842111601151e-05), (u'pursuant', 1.4231842063558428e-05), (u'petition_request', 1.4231840186280828e-05), (u'smaller', 1.4231840173355931e-05), (u'type_size', 1.4231840173355931e-05), (u'revoke', 1.4231839805454227e-05), (u'amend', 1.4231838667410177e-05), (u'acceptable_alternative', 1.4231838221911006e-05)]
----
Topic #3:
[(u'amend', 0.00059495029070990874), (u'would', 0.00052671868859830557), (u'applicable_regulation', 0.00052671868859830557), (u'proposal', 8.24376344281307e-05), (u'issue', 8.24376344281307e-05), (u'publish', 8.24376344281307e-05), (u'submit_pursuant', 1.420609233472143e-05), (u'pursuant', 1.4206075814318539e-05), (u'petition_request', 1.4206073946992663e-05), (u'type_size', 1.4206073934101699e-05)]
----
Topic #4:
[(u'submit_pursuant', 1.4231858613148809e-05), (u'applicable_regulation', 1.4231842111600423e-05), (u'would', 1.4231842111600423e-05), (u'pursuant', 1.4231842063687341e-05), (u'petition_request', 1.4231840186287496e-05), (u'smaller', 1.4231840173353581e-05), (u'type_size', 1.4231840173353581e-05), (u'revoke', 1.4231839805451891e-05), (u'amend', 1.4231838667399691e-05), (u'acceptable_alternative', 1.423183822190868e-05)]
----
Topic #5:
[(u'submit_pursuant', 0.00052740308418495877), (u'applicable_regulation', 1.4224538635755427e-05), (u'would', 1.4224538635755427e-05), (u'pursuant', 1.4224538587359464e-05), (u'petition_request', 1.4224536711310889e-05), (u'smaller', 1.4224536698394295e-05), (u'type_size', 1.4224536698394295e-05), (u'revoke', 1.4224536330548578e-05), (u'amend', 1.4224535193338331e-05), (u'acceptable_alternative', 1.4224534748035325e-05)]
----
Topic #6:
[(u'smaller', 0.00017930545636736525), (u'type_size', 0.00017930545636736525), (u'submit_pursuant', 1.4227159856674547e-05), (u'applicable_regulation', 1.4227143371117532e-05), (u'would', 1.4227143371117532e-05), (u'pursuant', 1.42271433262854e-05), (u'petition_request', 1.4227141449791602e-05), (u'revoke', 1.4227141068898627e-05), (u'amend', 1.4227139931414686e-05), (u'acceptable_alternative', 1.422713948612348e-05)]
----
Topic #7:
[(u'petition', 0.00012650804848654415), (u'behalf', 8.2544032714955962e-05), (u'person', 8.2544032714955962e-05), (u'interest', 8.2544032714955962e-05), (u'submit', 8.2544032714955962e-05), (u'either', 8.2544032714955962e-05), (u'own_initiative', 8.2544032714955962e-05), (u'submit_pursuant', 1.4224426700577835e-05), (u'applicable_regulation', 1.4224410219650888e-05), (u'would', 1.4224410219650888e-05)]
----
Topic #8:
[(u'pursuant', 0.00012045533434631901), (u'submit_pursuant', 1.4230346830067615e-05), (u'applicable_regulation', 1.423033033310469e-05), (u'would', 1.423033033310469e-05), (u'petition_request', 1.4230328407798337e-05), (u'smaller', 1.4230328397109686e-05), (u'type_size', 1.4230328397109686e-05), (u'revoke', 1.4230328029033059e-05), (u'amend', 1.4230326890246374e-05), (u'acceptable_alternative', 1.4230326444295336e-05)]
----
Topic #9:
[(u'regulation', 0.00044956053446742393), (u'establish', 0.00028485755037768203), (u'food', 0.00026998682772161727), (u'usual_name', 0.00022611434086997135), (u'common', 0.00022611434086997135), (u'commissioner', 0.00022277024921269842), (u'acceptable_alternative', 0.00017889775723406171), (u'petition_request', 0.00017889773960628834), (u'principal', 0.00012015456526642846), (u'display_panel', 0.00012015456526642846)]
----
Topic #10:
[(u'revoke', 8.2581489123474187e-05), (u'submit_pursuant', 1.4230885855417694e-05), (u'applicable_regulation', 1.423086935580573e-05), (u'would', 1.423086935580573e-05), (u'pursuant', 1.423086930619921e-05), (u'petition_request', 1.4230867430495035e-05), (u'type_size', 1.4230867417571618e-05), (u'smaller', 1.4230867417571618e-05), (u'amend', 1.4230865912353288e-05), (u'acceptable_alternative', 1.423086546661842e-05)]
----
