Topic #1:
[(u'sugar_free', 0.0014391433237669097), (u'sodium_diets', 0.00016757266297692412), (u'soft_drink', 0.00011287209763280462), (u'need', 7.7684099108496892e-05), (u'state', 7.7684099108496892e-05), (u'weight', 7.7680406969230032e-05), (u'percentage', 7.7680406969230032e-05), (u'criterion', 1.5154074842392628e-05), (u'nonnutritive_sweetener', 1.4525828971231971e-05), (u'term', 1.4208915211718426e-05)]
----
Topic #2:
[(u'sweeten', 0.00023140078662677052), (u'nutritive_sweetener', 0.00014136192746295106), (u'mislead', 1.5861449081106143e-05), (u'false', 1.5861449081106143e-05), (u'claim', 1.4354736484893467e-05), (u'nonnutritive_sweetener', 1.4227060420229253e-05), (u'low', 1.422689687992563e-05), (u'criterion', 1.4226896779071674e-05), (u'artificially_sweeten', 1.4226896772972835e-05), (u'sodium_diets', 1.4226896767565892e-05)]
----
Topic #3:
[(u'type', 7.7815509450701405e-05), (u'presence', 7.7815509450701405e-05), (u'indicate', 7.7815509450701405e-05), (u'sweetener', 7.7815509450701405e-05), (u'statement', 7.7815455508820278e-05), (u'nonnutritive_sweetener', 1.4264842917881464e-05), (u'low', 1.4227319953712228e-05), (u'criterion', 1.4227319861107827e-05), (u'artificially_sweeten', 1.4227319846817042e-05), (u'sodium_diets', 1.4227319841062475e-05)]
----
Topic #4:
[(u'well', 7.7796271774740799e-05), (u'nutrition_labeling', 5.5156142323587938e-05), (u'conformity', 5.5156141274127154e-05), (u'nonnutritive_sweetener', 1.4296171771011355e-05), (u'nonnutritive_ingredient', 1.4245314729791098e-05), (u'low', 1.4229774627461048e-05), (u'criterion', 1.4229774532891434e-05), (u'artificially_sweeten', 1.4229774520495818e-05), (u'sodium_diets', 1.4229774514769199e-05), (u'sugar_free', 1.4229772280336063e-05)]
----
Topic #5:
[(u'applicable', 5.5157386389420412e-05), (u'label_statements', 5.5102070530124373e-05), (u'relate', 5.5102070227153935e-05), (u'nutritive_sweetener', 1.4267657334263128e-05), (u'reduce', 1.4256294150510119e-05), (u'maintain', 1.4256293864388957e-05), (u'usefulness', 1.4248159488212857e-05), (u'body_weight', 1.4247594863617979e-05), (u'low', 1.423009775241187e-05), (u'criterion', 1.4230097657884642e-05)]
----
Topic #6:
[(u'add_sugar', 0.0014348138965878704), (u'provide', 0.0013802784188579112), (u'criterion', 0.0012800938006867521), (u'paragraph', 0.0005223415528373942), (u'artificially_sweeten', 0.00016706175557146976), (u'except', 0.00011252800126908823), (u'general', 5.4889718787842325e-05), (u'requirement', 5.4889718654747334e-05), (u'food_subject', 5.4889717925881852e-05), (u'unless_exempt', 5.4889709558622147e-05)]
----
Topic #7:
[(u'nonnutritive_ingredient', 0.00022316948751568432), (u'achieves', 0.00011868236682104809), (u'statement', 7.7760834069327304e-05), (u'contains', 7.7760779900472844e-05), (u'weight', 7.7760605350648055e-05), (u'percentage', 7.7760605350648055e-05), (u'label', 1.4287004100125555e-05), (u'usefulness', 1.4248504803505542e-05), (u'special_dietary', 1.4245341959382504e-05), (u'statement_require', 1.4229903479339318e-05)]
----
Topic #8:
[(u'term', 0.0019213600627693752), (u'food', 0.0013650721995219475), (u'label', 0.00048627102658771096), (u'nonnutritive_sweetener', 0.00047910770592246848), (u'reduce_calorie', 0.00045835227948359304), (u'special_dietary', 0.00041238201674328122), (u'low_calorie', 0.00038878063214974989), (u'usefulness', 0.00033589962707857295), (u'bear', 0.00033161486773933458), (u'apply', 0.00031732456028942484)]
----
Topic #9:
[(u'normal_metabolism', 7.7825406828512834e-05), (u'utilize', 7.7825406828512834e-05), (u'one', 7.7825406828512834e-05), (u'low', 1.4229130100575787e-05), (u'criterion', 1.422913000623448e-05), (u'sodium_diets', 1.4229129995013318e-05), (u'artificially_sweeten', 1.4229129993619114e-05), (u'sugar_free', 1.4229127753825231e-05), (u'add_sugar', 1.4229127313194459e-05), (u'soft_drink', 1.4229126716306006e-05)]
----
Topic #10:
[(u'dietetic', 0.00011307223746009255), (u'add', 7.7827591995262367e-05), (u'low', 1.422953354637875e-05), (u'criterion', 1.4229533451833844e-05), (u'artificially_sweeten', 1.4229533441029148e-05), (u'sodium_diets', 1.4229533433661364e-05), (u'sugar_free', 1.4229531199396124e-05), (u'add_sugar', 1.4229530758424609e-05), (u'soft_drink', 1.4229530165446236e-05), (u'unless_otherwise_restricted', 1.4229528308412932e-05)]
----
