Topic #1:
[(u'drug', 0.00011455461884387095), (u'cosmetic_act', 1.4230414203689467e-05), (u'federal_food', 1.4230414203510872e-05), (u'define', 1.423041201810496e-05), (u'infant_formula', 1.423041079842481e-05), (u'acidify_food', 1.4230410386424785e-05), (u'pack', 1.4230409788198108e-05), (u'process', 1.4230409670853724e-05), (u'manufacture', 1.4230409635805207e-05), (u'hold', 1.423040959563089e-05)]
----
Topic #2:
[(u'acidify_food', 0.0010474367157197785), (u'infant_formula', 1.4278528829641866e-05), (u'render', 1.4218571257875791e-05), (u'infant_formula_adulterate', 1.4218571257875791e-05), (u'hold', 1.4218339750723689e-05), (u'cosmetic_act', 1.421713644798218e-05), (u'federal_food', 1.4217136447807024e-05), (u'drug', 1.4217136447636702e-05), (u'define', 1.421713426766031e-05), (u'pack', 1.4217132073963387e-05)]
----
Topic #3:
[(u'process', 0.00046763369533580159), (u'provides', 7.8719713282226459e-05), (u'provision', 7.8719713282226459e-05), (u'compliance', 7.8719713282226459e-05), (u'ensure', 7.8719713282226459e-05), (u'nutrient_require', 7.8719713282226459e-05), (u'necessary', 7.8719713282226459e-05), (u'infant_formula', 1.4293168838590243e-05), (u'cosmetic_act', 1.4219880321828143e-05), (u'federal_food', 1.421988032165048e-05)]
----
Topic #4:
[(u'cosmetic_act', 1.4231842002000937e-05), (u'federal_food', 1.4231842001822273e-05), (u'drug', 1.4231842001746207e-05), (u'define', 1.4231839816324748e-05), (u'infant_formula', 1.4231838596383813e-05), (u'acidify_food', 1.4231838184405212e-05), (u'pack', 1.4231837695390214e-05), (u'hold', 1.423183739347041e-05), (u'process', 1.4231837313568993e-05), (u'render', 1.4231837309438103e-05)]
----
Topic #5:
[(u'infant_formula', 0.0014904124333284677), (u'hold', 0.0012979701278249803), (u'render', 0.0012337557009407024), (u'infant_formula_adulterate', 0.0012337557009407024), (u'current', 5.5478187742345006e-05), (u'manufacture_practice', 5.5478187665523319e-05), (u'good', 5.5477901781536479e-05), (u'acidify_food', 1.4260348116661535e-05), (u'liquid', 1.4181902872390489e-05), (u'thermally_process', 1.4164004413028526e-05)]
----
Topic #6:
[(u'facility', 5.5768151017034624e-05), (u'control', 5.5768150674967158e-05), (u'use', 5.5767867186042548e-05), (u'federal_food', 1.4230068515532477e-05), (u'cosmetic_act', 1.4230068512829507e-05), (u'drug', 1.4230068512483644e-05), (u'define', 1.4230066325813229e-05), (u'infant_formula', 1.4230065106829558e-05), (u'acidify_food', 1.423006469698891e-05), (u'pack', 1.4230064062709852e-05)]
----
Topic #7:
[(u'liquid', 0.00023464045157576554), (u'low', 7.8754130048944729e-05), (u'thermally_process', 7.8754130048944729e-05), (u'infant_formula', 1.4294596754266703e-05), (u'render', 1.4227102718077426e-05), (u'infant_formula_adulterate', 1.4227102718077426e-05), (u'hold', 1.4227046155587674e-05), (u'cosmetic_act', 1.422686744612667e-05), (u'federal_food', 1.4226867445948534e-05), (u'drug', 1.422686744578121e-05)]
----
Topic #8:
[(u'regulation', 0.00063109398019152842), (u'manufacture', 0.00053104899651694991), (u'failure', 0.00042525389661654121), (u'comply', 0.00042525389661654121), (u'subject', 0.00017860740509086347), (u'hermetically_seal', 7.8562425465539926e-05), (u'container', 7.8562425465539926e-05), (u'acid_food_package', 7.8562425465539926e-05), (u'chapter_and', 7.8562425465539249e-05), (u'adulteration', 7.8562425465539249e-05)]
----
Topic #9:
[(u'federal_food', 0.00011454312739131975), (u'cosmetic_act', 0.000114543127383065), (u'drug', 1.4228986691487282e-05), (u'define', 1.422898450645803e-05), (u'infant_formula', 1.422898328698053e-05), (u'acidify_food', 1.4228982874898848e-05), (u'pack', 1.4228982410128184e-05), (u'process', 1.4228982198252294e-05), (u'manufacture', 1.4228982096881539e-05), (u'hold', 1.4228982084306078e-05)]
----
Topic #10:
[(u'pack', 0.0012802806015836826), (u'cosmetic_act', 1.4213823547141197e-05), (u'federal_food', 1.4213823537438274e-05), (u'drug', 1.4213823537271169e-05), (u'define', 1.4213821353969168e-05), (u'infant_formula', 1.421382013704532e-05), (u'acidify_food', 1.4213819725844231e-05), (u'process', 1.4213819071146312e-05), (u'hold', 1.4213818936357852e-05), (u'infant_formula_adulterate', 1.4213818852805633e-05)]
----
