Topic #1:
[(u'drug_administration', 5.6575298696349196e-05), (u'verify', 5.6575298656798226e-05), (u'written_submission', 5.6575298572134965e-05), (u'address', 5.6575298536550935e-05), (u'food', 5.6575298429828043e-05), (u'given', 5.6575298327571874e-05), (u'circumstance', 1.4228251021306843e-05), (u'lack', 1.4228226095305872e-05), (u'set_forth', 1.4228226095305872e-05), (u'readily_understood', 1.4228226095305872e-05)]
----
Topic #2:
[(u'agency', 0.00085275799177196771), (u'infant_formula', 0.00063576950234426916), (u'notice', 0.00056617226158242801), (u'adequate', 0.00056617226158242801), (u'notify', 0.00056617226158242801), (u'new', 0.00043245564782417662), (u'submission', 0.00038131374378743126), (u'include', 0.00018120802088409494), (u'constitute', 0.00017215693498867529), (u'verification', 0.00017215693498867529)]
----
Topic #3:
[(u'circumstance', 1.4231867096475511e-05), (u'section_are', 1.4231842158604995e-05), (u'set_forth', 1.4231842158604995e-05), (u'lack', 1.4231842158604995e-05), (u'readily_understood', 1.4231842158604995e-05), (u'process_control', 1.4231842019268302e-05), (u'adequate', 1.4231841836783644e-05), (u'notify', 1.4231841836783644e-05), (u'notice', 1.4231841836783644e-05), (u'paragraph', 1.4231840129242965e-05)]
----
Topic #4:
[(u'cosmetic_act', 0.00023885627380509437), (u'kilocalorie', 0.00011642818871758873), (u'present', 0.00011642818871758873), (u'stage', 0.00011642818871758873), (u'unit', 0.00011642818871758873), (u'final_product', 0.00011642818871758873), (u'per', 0.00011642818871758873), (u'adulterate', 7.9983129747938261e-05), (u'circumstance', 1.4219006326701064e-05), (u'set_forth', 1.42189814497384e-05)]
----
Topic #5:
[(u'manufacturer', 0.0010979120550891205), (u'readily_understood', 0.00075094861032699975), (u'lack', 0.00075094861032699975), (u'section_are', 0.00075094861032699975), (u'set_forth', 0.00075094861032699975), (u'good', 0.00027375604715849992), (u'formula', 0.00027374212040539073), (u'notify', 0.00019903525843084741), (u'adequate', 0.00019903525843084741), (u'notice', 0.00019903525843084741)]
----
Topic #6:
[(u'accordance', 0.00034107903952759153), (u'subpart', 0.00016708147827657622), (u'design', 0.00016708147827657622), (u'prevent_adulteration', 0.00016708147827657622), (u'formula', 1.4234662842133885e-05), (u'assurance', 1.4231447963259765e-05), (u'introduce', 1.4231447963259765e-05), (u'subject', 1.4231447963259765e-05), (u'provide', 1.4231447963259765e-05), (u'notification', 1.4231447963259765e-05)]
----
Topic #7:
[(u'federal_food', 0.00023889326839595458), (u'drug', 0.00023889325553739566), (u'requirement', 0.00018218664625413187), (u'infant_formula_complies', 7.9995521201174974e-05), (u'subject_formula', 7.9995499753244913e-05), (u'provide', 1.4231939129850168e-05), (u'notification', 1.4231939129850168e-05), (u'assurance', 1.4231939129850168e-05), (u'introduce', 1.4231939129850168e-05), (u'statement', 1.4231939129850168e-05)]
----
Topic #8:
[(u'circumstance', 1.4231867096473569e-05), (u'lack', 1.4231842158182412e-05), (u'readily_understood', 1.4231842158182412e-05), (u'section_are', 1.4231842158182412e-05), (u'set_forth', 1.4231842158182412e-05), (u'process_control', 1.4231842019265051e-05), (u'adequate', 1.423184183678482e-05), (u'notify', 1.423184183678482e-05), (u'notice', 1.423184183678482e-05), (u'paragraph', 1.4231840129240603e-05)]
----
Topic #9:
[(u'circumstance', 0.00075523297707878008), (u'process_control', 0.00011643518778029101), (u'readily_understood', 1.4219841462856768e-05), (u'section_are', 1.4219841462856768e-05), (u'lack', 1.4219841462856768e-05), (u'set_forth', 1.4219841462856768e-05), (u'adequate', 1.421984114174057e-05), (u'notice', 1.421984114174057e-05), (u'notify', 1.421984114174057e-05), (u'paragraph', 1.4219839435286007e-05)]
----
Topic #10:
[(u'paragraph', 0.00017319356162054123), (u'data_prescribe', 0.00017319356162054123), (u'circumstance', 1.4227342304840647e-05), (u'lack', 1.4227317396988715e-05), (u'set_forth', 1.4227317396988715e-05), (u'readily_understood', 1.4227317396988715e-05), (u'section_are', 1.4227317396988715e-05), (u'process_control', 1.4227317254001779e-05), (u'notice', 1.4227317068746432e-05), (u'notify', 1.4227317068746432e-05)]
----
