Topic #1:
[(u'train', 1.4231845272538773e-05), (u'fails', 1.4231842716070161e-05), (u'prevent', 1.4231840979978257e-05), (u'quarantine_system_design', 1.4231840979978257e-05), (u'pending', 1.4231840979978257e-05), (u'completion', 1.4231840979978257e-05), (u'individual_qualify', 1.4231840113951211e-05), (u'education', 1.4231840113951211e-05), (u'recordkeeping_procedure', 1.4231840106187997e-05), (u'point', 1.4231839791410992e-05)]
----
Topic #2:
[(u'production', 0.00026455128324066749), (u'establish', 0.00026289898224406247), (u'recordkeeping_procedure', 0.0001681351026200649), (u'review', 0.00011322623214255923), (u'specification', 0.00011322560085927945), (u'public_health', 0.00011322560085927945), (u'significance', 0.00011322560085927945), (u'evaluate', 0.00011322560085927945), (u'deviation', 0.00011322560085927945), (u'monitor', 7.7927831771626389e-05)]
----
Topic #3:
[(u'accordance', 0.0016533379591458443), (u'paragraph', 0.0015985701080154023), (u'specification_establish', 0.0014017516323121576), (u'fails', 0.0011960321568139747), (u'establish', 0.00011692221932470448), (u'plan', 0.00011268298634363442), (u'corrective_action', 0.00011268298634363442), (u'establish_specification', 7.7514126837369346e-05), (u'ingredient', 5.494368031668306e-05), (u'point', 1.4709735905044638e-05)]
----
Topic #4:
[(u'train', 1.4231845268069212e-05), (u'fails', 1.4231842716071399e-05), (u'prevent', 1.4231840979979497e-05), (u'quarantine_system_design', 1.4231840979979497e-05), (u'pending', 1.4231840979979497e-05), (u'completion', 1.4231840979979497e-05), (u'individual_qualify', 1.4231840113951984e-05), (u'education', 1.4231840113951984e-05), (u'recordkeeping_procedure', 1.4231840106189237e-05), (u'point', 1.423183979157561e-05)]
----
Topic #5:
[(u'train', 1.4231845268282893e-05), (u'fails', 1.4231842716069588e-05), (u'prevent', 1.4231840979977685e-05), (u'quarantine_system_design', 1.4231840979977685e-05), (u'pending', 1.4231840979977685e-05), (u'completion', 1.4231840979977685e-05), (u'individual_qualify', 1.423184011397248e-05), (u'education', 1.423184011397248e-05), (u'recordkeeping_procedure', 1.4231840106187422e-05), (u'point', 1.4231839791411434e-05)]
----
Topic #6:
[(u'step', 0.00017715514843624026), (u'process_control_system', 1.4256496911330585e-05), (u'set', 1.4252283274761639e-05), (u'infant_formula', 1.4252283274761639e-05), (u'design', 1.4240899917029439e-05), (u'ensure', 1.4240899801408592e-05), (u'prevent_adulteration', 1.4240899679178292e-05), (u'manufacture', 1.424089955250868e-05), (u'procedure', 1.424089955250868e-05), (u'manner', 1.424089955250868e-05)]
----
Topic #7:
[(u'material', 0.0013464965689465778), (u'disposition_decision', 0.0013464965689465778), (u'document_review', 0.0013464965689465778), (u'article', 0.0013464700405997538), (u'meet', 0.0012922924833670601), (u'pending', 0.0011943228093521721), (u'quarantine_system_design', 0.0011943228093521721), (u'completion', 0.0011943228093521721), (u'prevent', 0.0011943228093521721), (u'ensure', 0.00028930465051904509)]
----
Topic #8:
[(u'point', 0.00014118403263379165), (u'process_control', 0.0001190216438279493), (u'result', 0.00011331441543161709), (u'monitor_require', 0.00011331441543161709), (u'review', 0.00011331369294956274), (u'paragraph', 1.4357041766251405e-05), (u'train', 1.4224314339331748e-05), (u'fails', 1.4224311802689282e-05), (u'quarantine_system_design', 1.4224310063635677e-05), (u'pending', 1.4224310063635677e-05)]
----
Topic #9:
[(u'train', 0.00016830910104225917), (u'receipt', 5.5271030997473854e-05), (u'raw_material', 5.5271030774823919e-05), (u'acceptance', 5.5271030618374393e-05), (u'fails', 1.4227897495657267e-05), (u'quarantine_system_design', 1.4227895760758619e-05), (u'pending', 1.4227895760758619e-05), (u'prevent', 1.4227895760758619e-05), (u'completion', 1.4227895760758619e-05), (u'individual_qualify', 1.4227894895853509e-05)]
----
Topic #10:
[(u'control', 0.001272064643914828), (u'stage', 0.0002175893360618436), (u'reprocess', 0.00016785498002020184), (u'otherwise_recondition', 0.00016785498002020184), (u'affect_article', 0.0001678538415110339), (u'process_control_system', 0.00015963583286167731), (u'prevent_adulteration', 0.00014139463983378311), (u'infant_formula', 0.00014138276360961194), (u'set', 0.00014138276360961194), (u'necessary', 7.7798001553285593e-05)]
----
