Topic #1:
[(u'train', 1.4231851010429997e-05), (u'experience', 1.4231851004322695e-05), (u'education', 1.4231842410784652e-05), (u'result', 1.4231842410784652e-05), (u'manufacturer', 1.4231840720448653e-05), (u'paragraph', 1.4231840091845669e-05), (u'audit_require', 1.4231840091845669e-05), (u'production', 1.4231839858695898e-05), (u'aspect', 1.4231839858695898e-05), (u'agency', 1.4231839858695898e-05)]
----
Topic #2:
[(u'result', 0.00019640099465202432), (u'education', 0.00019640099465202432), (u'train', 0.0001964009173749096), (u'agent', 9.4439507174131084e-05), (u'manufacturer', 9.4438277640659154e-05), (u'experience', 1.4221789488180238e-05), (u'paragraph', 1.4221778579090598e-05), (u'audit_require', 1.4221778579090598e-05), (u'production', 1.4221778345413405e-05), (u'aspect', 1.4221778345413405e-05)]
----
Topic #3:
[(u'train', 1.4231851010430058e-05), (u'experience', 1.4231851004299569e-05), (u'education', 1.4231842410784718e-05), (u'result', 1.4231842410784718e-05), (u'manufacturer', 1.4231840720513859e-05), (u'paragraph', 1.4231840091845733e-05), (u'audit_require', 1.4231840091845733e-05), (u'production', 1.4231839858693721e-05), (u'aspect', 1.4231839858693721e-05), (u'agency', 1.4231839858693721e-05)]
----
Topic #4:
[(u'train', 1.4231851010430248e-05), (u'experience', 1.4231851004388401e-05), (u'education', 1.4231842410784902e-05), (u'result', 1.4231842410784902e-05), (u'manufacturer', 1.423184072045101e-05), (u'paragraph', 1.4231840091845925e-05), (u'audit_require', 1.4231840091845925e-05), (u'production', 1.4231839858690402e-05), (u'aspect', 1.4231839858690402e-05), (u'agency', 1.4231839858690402e-05)]
----
Topic #5:
[(u'individual', 0.0013440606296615007), (u'audit', 0.0010840163636528252), (u'team', 0.00095158784493479807), (u'regulation', 0.00048619953202609005), (u'current', 0.00041904386385561136), (u'manufacture_practice', 0.00041904345580618275), (u'good', 0.00041904236018199702), (u'matter', 0.0002866147366411878), (u'direct', 0.0002866147366411878), (u'interest', 0.0002866147366411878)]
----
Topic #6:
[(u'train', 1.4231851010430944e-05), (u'experience', 1.4231851004301421e-05), (u'education', 1.4231842410785599e-05), (u'result', 1.4231842410785599e-05), (u'manufacturer', 1.4231840720449897e-05), (u'paragraph', 1.4231840091846619e-05), (u'audit_require', 1.4231840091846619e-05), (u'production', 1.4231839858690741e-05), (u'aspect', 1.4231839858690741e-05), (u'agency', 1.4231839858690741e-05)]
----
Topic #7:
[(u'train', 1.4231851010428738e-05), (u'experience', 1.4231851004301549e-05), (u'education', 1.4231842410783393e-05), (u'result', 1.4231842410783393e-05), (u'manufacturer', 1.4231840720447386e-05), (u'paragraph', 1.4231840091844708e-05), (u'audit_require', 1.4231840091844708e-05), (u'production', 1.423183985868932e-05), (u'aspect', 1.423183985868932e-05), (u'agency', 1.423183985868932e-05)]
----
Topic #8:
[(u'experience', 0.00019650404131106336), (u'train', 1.4229256902747197e-05), (u'education', 1.4229248304732373e-05), (u'result', 1.4229248304732373e-05), (u'manufacturer', 1.4229246614639124e-05), (u'paragraph', 1.4229245986212391e-05), (u'audit_require', 1.4229245986212391e-05), (u'production', 1.4229245752035852e-05), (u'aspect', 1.4229245752035852e-05), (u'agency', 1.4229245752035852e-05)]
----
Topic #9:
[(u'infant_formula', 0.00036870747484252361), (u'agency', 0.00028855594731917738), (u'production', 0.00028855594731917738), (u'knowledgeable', 0.00028855594731917738), (u'aspect', 0.00028855594731917738), (u'manufacturer', 9.4360294679814036e-05), (u'good', 1.4227254217717631e-05), (u'audit', 1.4226353232150509e-05), (u'manufacture_practice', 1.4226150843695266e-05), (u'current', 1.4225740560800048e-05)]
----
Topic #10:
[(u'train', 1.4231851010431151e-05), (u'experience', 1.4231851004321524e-05), (u'education', 1.4231842410785812e-05), (u'result', 1.4231842410785812e-05), (u'manufacturer', 1.4231840720449814e-05), (u'paragraph', 1.423184009187879e-05), (u'audit_require', 1.423184009187879e-05), (u'production', 1.4231839858693973e-05), (u'aspect', 1.4231839858693973e-05), (u'agency', 1.4231839858693973e-05)]
----
