Topic #1:
[(u'knowledge', 1.4247451726343698e-05), (u'manufacturer', 1.4247436310535304e-05), (u'recall_coordinator', 1.4231844862846507e-05), (u'college_park', 1.4231844828381851e-05), (u'use', 1.4231844820977924e-05), (u'division', 1.4231839655250187e-05), (u'enforcement', 1.4231839655250187e-05), (u'compliance', 1.4231839654880835e-05), (u'office', 1.4231839654880835e-05), (u'drug', 1.4231839365438833e-05)]
----
Topic #2:
[(u'notification', 0.00027297046568596704), (u'misbranded', 0.00011899119958149773), (u'otherwise_adulterate', 7.7968887397658105e-05), (u'federal_food', 7.7968870252943462e-05), (u'drug', 7.7968870251815363e-05), (u'accord', 6.7663588925690921e-05), (u'made', 6.7661687943926843e-05), (u'adulterate', 5.5242966144598702e-05), (u'infant_formula', 5.5242773172195651e-05), (u'actual_knowledge', 5.5218919497399234e-05)]
----
Topic #3:
[(u'branch', 0.00016825656286473094), (u'pkwy', 0.00016825656286473094), (u'paint', 0.00016825656286473094), (u'made', 7.7986310931064528e-05), (u'telephone', 7.7984121069957042e-05), (u'recall_coordinator', 1.422345388255974e-05), (u'college_park', 1.4223453847734209e-05), (u'use', 1.4223453841367696e-05), (u'enforcement', 1.4223448682099616e-05), (u'division', 1.4223448682099616e-05)]
----
Topic #4:
[(u'recall_coordinator', 1.4231845307556685e-05), (u'college_park', 1.4231845272745124e-05), (u'use', 1.4231845266075031e-05), (u'division', 1.4231840099835712e-05), (u'enforcement', 1.4231840099835712e-05), (u'compliance', 1.4231840099266584e-05), (u'office', 1.4231840099266584e-05), (u'drug', 1.4231839811746188e-05), (u'federal_food', 1.4231839811718714e-05), (u'cosmetic_act', 1.4231839803786574e-05)]
----
Topic #5:
[(u'would', 9.6297397690163342e-05), (u'knowledge', 9.6275480474314898e-05), (u'upon', 5.5261404761036393e-05), (u'reasonable_person', 5.5261404746249393e-05), (u'exercise', 5.5261404731744943e-05), (u'circumstance', 5.5261404725224158e-05), (u'obtain', 5.5261404706662542e-05), (u'due_care', 5.5261404686538761e-05), (u'like', 5.5261404573292021e-05), (u'manufacturer', 1.4226037082412564e-05)]
----
Topic #6:
[(u'division', 0.0001682932045974506), (u'enforcement', 0.0001682932045974506), (u'regulation_issue', 7.8001092306007307e-05), (u'recall_coordinator', 1.4226552370695137e-05), (u'college_park', 1.4226552336425065e-05), (u'use', 1.4226552329237169e-05), (u'compliance', 1.4226547165385921e-05), (u'office', 1.4226547165385921e-05), (u'drug', 1.4226546878305306e-05), (u'federal_food', 1.422654687827339e-05)]
----
Topic #7:
[(u'compliance', 0.00016827801043682), (u'office', 0.00016827801043682), (u'use', 0.00016827796400289264), (u'recall_coordinator', 1.4225267943303631e-05), (u'college_park', 1.422526790846965e-05), (u'division', 1.4225262738205475e-05), (u'enforcement', 1.4225262738205475e-05), (u'drug', 1.4225262449954119e-05), (u'federal_food', 1.422526244992605e-05), (u'cosmetic_act', 1.4225262442129526e-05)]
----
Topic #8:
[(u'apply_nutrition', 0.00016826729207422342), (u'food_safety', 0.00016826729207422342), (u'center', 0.00016826729207422342), (u'cosmetic_act', 7.798907679092998e-05), (u'recall_coordinator', 1.4224360870279569e-05), (u'college_park', 1.4224360835479065e-05), (u'use', 1.4224360828828687e-05), (u'division', 1.4224355666400851e-05), (u'enforcement', 1.4224355666400851e-05), (u'compliance', 1.422435566583214e-05)]
----
Topic #9:
[(u'college_park', 0.00016828264526613519), (u'emergency', 0.00011333648837472613), (u'number', 0.00011333648837472613), (u'nutrient_require', 5.5262340631630738e-05), (u'provide', 5.5262340484837055e-05), (u'recall_coordinator', 1.4225663669946505e-05), (u'use', 1.4225663628515957e-05), (u'enforcement', 1.4225658468647085e-05), (u'division', 1.4225658468647085e-05), (u'compliance', 1.4225658468078681e-05)]
----
Topic #10:
[(u'drug_administration', 0.0015956216762414677), (u'district_office', 0.0013031458132028112), (u'appropriate_food', 0.0013031458132028112), (u'manufacturer', 0.00037122420400046747), (u'food', 0.00030661777502916158), (u'recall_coordinator', 0.00016729385953841286), (u'written_confirmation', 0.00016725275414438274), (u'promptly', 0.00016725275414438274), (u'send', 0.00016725275414438274), (u'paragraph', 0.00011833053620357992)]
----
