Topic #1:
[(u'date', 0.00063858767751081137), (u'requirement', 0.00041670735175386995), (u'satisfy', 0.00041670735175386995), (u'product_apply', 0.00025946532589527459), (u'date_apply', 0.0001714410067192718), (u'closest', 0.0001714410067192718), (u'later', 0.0001714410067192718), (u'container_exhibit', 0.0001714410067192718), (u'handle', 1.4199064872360985e-05), (u'distribution', 1.4199064836336968e-05)]
----
Topic #2:
[(u'code_establish', 0.00084106547636707794), (u'label', 0.00017981451943106891), (u'correct', 0.00014362160087964907), (u'handle', 0.00011513123247887538), (u'design', 7.8917551329358703e-05), (u'bear', 1.5329646212116263e-05), (u'product', 1.4528912846803732e-05), (u'use', 1.4326968547961002e-05), (u'hold', 1.4326968547961002e-05), (u'multiple', 1.4326968547961002e-05)]
----
Topic #3:
[(u'handle', 1.423184992934794e-05), (u'distribution', 1.4231849893967868e-05), (u'distributor', 1.4231849309440113e-05), (u'shipper', 1.4231849295526808e-05), (u'number', 1.4231846205357884e-05), (u'product_apply', 1.423184445687026e-05), (u'unique_identification', 1.4231842764438281e-05), (u'assign', 1.4231842764438281e-05), (u'packager', 1.4231842764438281e-05), (u'storage', 1.4231842718507219e-05)]
----
Topic #4:
[(u'handle', 1.423184992927686e-05), (u'distribution', 1.4231849893510984e-05), (u'distributor', 1.4231849309392993e-05), (u'shipper', 1.4231849272348195e-05), (u'number', 1.423184620531079e-05), (u'product_apply', 1.4231844456799026e-05), (u'correct', 1.423184343646316e-05), (u'packager', 1.42318427643912e-05), (u'assign', 1.42318427643912e-05), (u'unique_identification', 1.42318427643912e-05)]
----
Topic #5:
[(u'manufacturer', 0.00058181628943167728), (u'name', 0.00051721616472540056), (u'shipper', 0.00051721609725119324), (u'product', 0.00044044638870313575), (u'container', 0.00043743289435080291), (u'package', 8.9235231610072154e-05), (u'examine_package', 7.8790721472744079e-05), (u'ensure', 7.8790720806642194e-05), (u'production_aggregate', 7.879072056643254e-05), (u'label_infant_formula', 7.8790720340365491e-05)]
----
Topic #6:
[(u'label', 7.8985587669009298e-05), (u'condition', 7.8983627894933895e-05), (u'process', 7.8983627506350551e-05), (u'remain_legible', 7.8983627251537941e-05), (u'apply', 7.8983626909100125e-05), (u'attach', 7.8983625863196974e-05), (u'print', 7.8983588417854818e-05), (u'handle', 1.4225398443925269e-05), (u'distribution', 1.4225398408315323e-05), (u'distributor', 1.4225397825510427e-05)]
----
Topic #7:
[(u'storage', 7.9014281011435705e-05), (u'handle', 1.4230927934921537e-05), (u'distribution', 1.4230927899175386e-05), (u'distributor', 1.4230927315168361e-05), (u'shipper', 1.4230927278339001e-05), (u'number', 1.4230924217823828e-05), (u'product_apply', 1.4230922469567347e-05), (u'unique_identification', 1.423092077737369e-05), (u'assign', 1.423092077737369e-05), (u'packager', 1.423092077737369e-05)]
----
Topic #8:
[(u'product', 0.0011510009594785776), (u'distributor', 0.00076095736091766081), (u'infant_formula', 0.00043665786446576429), (u'bear', 0.00026783344512235882), (u'record_link', 0.00025849548274173154), (u'identifies', 0.00025849548274173154), (u'package_maintains', 0.00025849548274173154), (u'provide', 0.00025849548274173154), (u'unique', 0.00025849548274173154), (u'number', 0.00018778956378346403)]
----
Topic #9:
[(u'handle', 1.4231849929318538e-05), (u'distribution', 1.4231849893549597e-05), (u'distributor', 1.4231849309855944e-05), (u'shipper', 1.4231849272389557e-05), (u'number', 1.4231846205327936e-05), (u'product_apply', 1.4231844456841223e-05), (u'correct', 1.4231842911610258e-05), (u'assign', 1.4231842764408339e-05), (u'unique_identification', 1.4231842764408339e-05), (u'packager', 1.4231842764408339e-05)]
----
Topic #10:
[(u'include', 0.0005174620066172662), (u'product_name', 0.00051744244417535027), (u'number', 0.00033065089406767443), (u'package_label', 0.00027222482431808498), (u'unique_identification', 0.0002594352751337364), (u'assign', 0.0002594352751337364), (u'packager', 0.0002594352751337364), (u'distribution', 0.0001150009807633758), (u'package_maintains', 1.454515012779823e-05), (u'record_link', 1.454515012779823e-05)]
----
