Topic #1:
[(u'deem', 0.00042524255520320962), (u'adulterate', 0.00042524255438222431), (u'formula', 0.00011636276086177463), (u'infant_formula', 1.4220691279346185e-05), (u'notification', 1.4218692218750675e-05), (u'applicable', 1.4218692218310445e-05), (u'submission', 1.4218692218230964e-05), (u'submit', 1.4218692215549182e-05), (u'registration', 1.421868711486268e-05), (u'content', 1.421868711486268e-05)]
----
Topic #2:
[(u'manufacture_practices', 0.00023502570363919921), (u'good', 0.00023502570363919921), (u'quality_control_procedure', 0.00023502568509719955), (u'certain', 0.00011082832516726108), (u'cosmetic_act', 1.4281045092097873e-05), (u'record', 1.4224910778934477e-05), (u'requirement', 1.4224586760222735e-05), (u'comply', 1.4222977544275921e-05), (u'respect', 1.4222057897626074e-05), (u'manufacturer_fails', 1.4222057897626074e-05)]
----
Topic #3:
[(u'submission', 1.4231845217344844e-05), (u'notification', 1.42318452164661e-05), (u'applicable', 1.4231845216386646e-05), (u'submit', 1.4231845213618626e-05), (u'registration', 1.4231840100023938e-05), (u'content', 1.4231840100023938e-05), (u'drug_administration', 1.4231838773006918e-05), (u'food', 1.4231838773006918e-05), (u'notify', 1.4231838773006918e-05), (u'cosmetic_act', 1.4231838097106183e-05)]
----
Topic #4:
[(u'drug', 0.0035246821015405281), (u'cosmetic_act', 1.4182161655103436e-05), (u'applicable', 1.4181884303338228e-05), (u'notification', 1.4181884299833734e-05), (u'submission', 1.4181884299656018e-05), (u'submit', 1.4181884296984407e-05), (u'content', 1.4181879210820349e-05), (u'registration', 1.4181879210820349e-05), (u'drug_administration', 1.4181877891552829e-05), (u'food', 1.4181877891552829e-05)]
----
Topic #5:
[(u'cosmetic_act', 0.0035171615054137052), (u'infant_formula', 0.001057108097951462), (u'respect', 0.0002872680412735045), (u'manufacturer_fails', 0.0002872680412735045), (u'quality_factor', 0.00017213293915063334), (u'requirement', 0.0001444693613325149), (u'record', 0.00013782859807423567), (u'process', 5.3956666503351062e-05), (u'applicability', 5.3947238382419114e-05), (u'status', 5.3947237427111429e-05)]
----
Topic #6:
[(u'federal_food', 0.001175991408163885), (u'criterion_set_forth', 0.00052024188400839704), (u'record_requirement', 0.00032210149914728425), (u'describe', 0.00026015408678667969), (u'manufacturer', 0.0002037284523862611), (u'prescribe', 0.00017796617627498522), (u'requirement', 0.0001657838705036827), (u'registration', 0.00016385783388648566), (u'content', 0.00016385783388648566), (u'require', 0.00016382039779238748)]
----
Topic #7:
[(u'notification', 1.4231845216476901e-05), (u'applicable', 1.4231845216396106e-05), (u'submission', 1.4231845216316349e-05), (u'submit', 1.423184521364051e-05), (u'registration', 1.4231840099528774e-05), (u'content', 1.4231840099528774e-05), (u'drug_administration', 1.4231838773016434e-05), (u'food', 1.4231838773016434e-05), (u'notify', 1.4231838773016434e-05), (u'describe', 1.4231838076304493e-05)]
----
Topic #8:
[(u'submission', 0.00016441682722963453), (u'applicable', 0.00016441682722634305), (u'notification', 0.00016441682722312745), (u'audit_records', 7.6394842143688457e-05), (u'include_distribution', 7.6394842143688457e-05), (u'submit', 1.4223663011418314e-05), (u'content', 1.4223657902165578e-05), (u'registration', 1.4223657902165578e-05), (u'drug_administration', 1.4223656576911185e-05), (u'food', 1.4223656576911185e-05)]
----
Topic #9:
[(u'submit', 0.00016448668697222895), (u'drug', 1.4244912517543327e-05), (u'notification', 1.4229706565353501e-05), (u'applicable', 1.4229706565266938e-05), (u'submission', 1.422970656518712e-05), (u'registration', 1.4229701449482907e-05), (u'content', 1.4229701449482907e-05), (u'drug_administration', 1.4229700123250611e-05), (u'food', 1.4229700123250611e-05), (u'notify', 1.4229700123250611e-05)]
----
Topic #10:
[(u'comply', 0.00063674407233737281), (u'regulation', 0.00040257650214213606), (u'failure', 0.00026063432874779731), (u'violation', 0.00026063432874779731), (u'drug_administration', 0.00016416010891838798), (u'notify', 0.00016416010891838798), (u'food', 0.00016416010891838798), (u'formula_fails', 7.6275537754413668e-05), (u'process', 5.4146909381746731e-05), (u'subpart', 5.4146907696453224e-05)]
----
