Topic #1:
[(u'cosmetic_act', 0.00031893083388453205), (u'condition', 0.00024332572211408919), (u'adversely_affect', 0.00020401786182299434), (u'heat', 0.0002039839064246662), (u'closure_meet', 7.5255977867691603e-05), (u'gras', 5.3517208101401836e-05), (u'consistent', 5.3513006009418319e-05), (u'notification', 5.3512903136082547e-05), (u'specification', 1.427523638455482e-05), (u'experience', 1.4252346774234543e-05)]
----
Topic #2:
[(u'agriculture', 5.3565208244206655e-05), (u'department', 5.3565208084891433e-05), (u'food_additive_regulations', 5.3565199537360803e-05), (u'regulation_issue', 5.3555060459654906e-05), (u'food_additive', 5.3554278319831777e-05), (u'heat', 1.4298809612582055e-05), (u'subject', 1.4252041556162062e-05), (u'label', 1.4229045163811761e-05), (u'reject_ingredient', 1.4229045053508085e-05), (u'heavy_metal', 1.4229041844175896e-05)]
----
Topic #3:
[(u'train', 0.00047333587630129321), (u'separate', 0.00013627383420209923), (u'microorganism', 0.0001090659997476266), (u'public_health', 0.0001090659997476266), (u'contaminate', 0.0001090659997476266), (u'closure_reject', 0.0001090659997476266), (u'significance', 0.0001090659997476266), (u'contaminant', 0.0001090659997476266), (u'expose', 0.00010906598604791214), (u'air', 0.00010906598487332387)]
----
Topic #4:
[(u'drug', 0.00031867947646587678), (u'clearly', 0.00022257812794774145), (u'substance', 0.00019294534505402903), (u'food', 0.00017552520364620455), (u'reject_ingredient', 0.00016162947901044103), (u'heavy_metal', 0.00010904888192433649), (u'component', 7.523016585143607e-05), (u'otherwise_affect', 7.523016585143607e-05), (u'characteristic', 7.523016585143607e-05), (u'reasonably_expect', 7.523016585143607e-05)]
----
Topic #5:
[(u'subject', 0.00033527078273991475), (u'identify', 0.00026211351458617951), (u'material_release', 7.530064005589518e-05), (u'exemption_letter', 5.3525135510437886e-05), (u'chapter_and', 5.3525135475274784e-05), (u'conforms', 5.3525135331435857e-05), (u'recognize', 5.3525123535739919e-05), (u'generally', 5.3525122947940071e-05), (u'safe', 5.3523823083444421e-05), (u'food_contact', 5.3518935202928321e-05)]
----
Topic #6:
[(u'accordance', 0.00020117841758841111), (u'inventory_control', 7.5335050110917866e-05), (u'computerize', 7.5335050110917866e-05), (u'met', 7.530152600734848e-05), (u'authorize', 5.3549113056581836e-05), (u'prior_sanction', 5.3549112269908687e-05), (u'agency', 5.3525406277482475e-05), (u'train', 1.4330670798756438e-05), (u'substance', 1.4311784654992713e-05), (u'specification', 1.4283897692613807e-05)]
----
Topic #7:
[(u'education', 1.4267927091917161e-05), (u'individual_qualify', 1.4267927091917161e-05), (u'label', 1.4231844292009833e-05), (u'reject_ingredient', 1.4231844181636592e-05), (u'heat', 1.4231843091544955e-05), (u'heavy_metal', 1.4231840970162284e-05), (u'air', 1.4231839905359346e-05), (u'train', 1.4231839105133795e-05), (u'adversely_affect', 1.4231838910734637e-05), (u'material_release', 1.4231838801135241e-05)]
----
Topic #8:
[(u'closure', 0.010858190935715942), (u'infant_formula', 0.010091722717487379), (u'manufacture', 0.009445163690456811), (u'use', 0.009120068737649499), (u'container', 0.0024027340464759838), (u'affect', 0.00049704076212016344), (u'individual_qualify', 0.00045149046673976471), (u'education', 0.00045149046673976471), (u'specification', 0.00042721173125255491), (u'determine', 0.0004192350019893591)]
----
Topic #9:
[(u'experience', 0.00052611242872446524), (u'document_review', 0.00052609599762800025), (u'conduct', 0.00028375174593700818), (u'air', 0.0001090922841818952), (u'subsequently_expose', 0.00010909227870331069), (u'retested', 1.4252851466979704e-05), (u'reexamine', 1.4252851466979704e-05), (u'otherwise_reconditioned', 1.4222337746183955e-05), (u'subject', 1.4213484163455439e-05), (u'made', 1.4212912910847195e-05)]
----
Topic #10:
[(u'ingredient', 0.0022777352402136276), (u'release', 0.00088874372396244284), (u'reprocess', 0.00079476093557393228), (u'disposition_decision', 0.00070914502982790729), (u'approve', 0.00060679488427058321), (u'material', 0.00058156905540163704), (u'reject', 0.00057326984761369251), (u'manufacturer', 0.00040860444942687632), (u'otherwise_recondition', 0.00040860336116630704), (u'document', 0.00028110637073409174)]
----
