Topic #1:
[(u'step', 1.4231840460064206e-05), (u'federal_food', 1.4231839816367934e-05), (u'drug', 1.4231839815241693e-05), (u'cosmetic_act', 1.4231839802084197e-05), (u'review', 1.4231838194715868e-05), (u'record_maintain', 1.4231838194715868e-05), (u'representative_sample', 1.4231838194715868e-05), (u'specification', 1.4231838193767596e-05), (u'deviation', 1.4231838193767596e-05), (u'monitor', 1.4231838139594042e-05)]
----
Topic #2:
[(u'step', 0.00027227176826675483), (u'point', 0.00027223449492114573), (u'review_record', 0.00027223449492114573), (u'specification', 0.00017124530043021675), (u'deviation', 0.00017124530043021675), (u'plan', 0.00011523707527279473), (u'process_control', 0.00011523707527279473), (u'require', 0.00011523707527279473), (u'monitor', 0.00011519976624779784), (u'federal_food', 1.4210602395521428e-05)]
----
Topic #3:
[(u'prevent_adulteration', 0.00033685581824190403), (u'necessary', 0.0003137112400814784), (u'deem', 0.00027193343487905939), (u'control', 0.00027193343487905939), (u'stage', 0.00027193343487905939), (u'production', 0.00018001625319169907), (u'handle', 0.00017103249208313295), (u'infant_formula', 0.00012089285699435434), (u'compare', 0.00011509387200375319), (u'infant_formula_and', 0.00011509387200375319)]
----
Topic #4:
[(u'federal_food', 7.9293738347070117e-05), (u'inspection', 5.6097054724828132e-05), (u'written', 5.6097054701885405e-05), (u'manufacture_facility', 5.6097054684110228e-05), (u'follow', 5.6097054680327223e-05), (u'develop', 5.6097054668350069e-05), (u'drug_administration', 5.6097054647017693e-05), (u'available', 5.609705462576294e-05), (u'food', 5.609705462398514e-05), (u'manufacturer', 5.609701694516979e-05)]
----
Topic #5:
[(u'procedure', 5.6119500277913004e-05), (u'audit_plans', 5.6119499496660128e-05), (u'step', 1.4230648147720493e-05), (u'federal_food', 1.4230647502534664e-05), (u'drug', 1.4230647501444541e-05), (u'cosmetic_act', 1.4230647488300914e-05), (u'representative_sample', 1.4230645883640602e-05), (u'review', 1.4230645883640602e-05), (u'record_maintain', 1.4230645883640602e-05), (u'deviation', 1.4230645882692698e-05)]
----
Topic #6:
[(u'accordance', 0.00025479376634221713), (u'record_maintain', 0.00017124131755432096), (u'representative_sample', 0.00017124131755432096), (u'review', 0.00017124131755432096), (u'include', 0.00012104080582556051), (u'audit_procedures', 0.00012104080582378057), (u'establish', 7.9211910048061565e-05), (u'process_control_system', 7.9211910048061565e-05), (u'audit_plan', 5.6039190712845916e-05), (u'manufacturer', 5.6039190656738969e-05)]
----
Topic #7:
[(u'step', 1.4231840460067159e-05), (u'federal_food', 1.4231839816332445e-05), (u'drug', 1.4231839815240275e-05), (u'cosmetic_act', 1.4231839802082775e-05), (u'review', 1.4231838194714454e-05), (u'record_maintain', 1.4231838194714454e-05), (u'representative_sample', 1.4231838194714454e-05), (u'deviation', 1.4231838193766183e-05), (u'specification', 1.4231838193766183e-05), (u'monitor', 1.4231838139432e-05)]
----
Topic #8:
[(u'step', 1.4231840460063697e-05), (u'federal_food', 1.4231839816334244e-05), (u'drug', 1.423183981523894e-05), (u'cosmetic_act', 1.4231839802081441e-05), (u'record_maintain', 1.4231838194713126e-05), (u'review', 1.4231838194713126e-05), (u'representative_sample', 1.4231838194713126e-05), (u'specification', 1.4231838193764855e-05), (u'deviation', 1.4231838193764855e-05), (u'monitor', 1.4231838139430665e-05)]
----
Topic #9:
[(u'step', 1.423184046006485e-05), (u'federal_food', 1.4231839816334703e-05), (u'drug', 1.4231839815242461e-05), (u'cosmetic_act', 1.4231839802181479e-05), (u'review', 1.4231838194716631e-05), (u'representative_sample', 1.4231838194716631e-05), (u'record_maintain', 1.4231838194716631e-05), (u'deviation', 1.423183819376836e-05), (u'specification', 1.423183819376836e-05), (u'monitor', 1.4231838139434407e-05)]
----
Topic #10:
[(u'cosmetic_act', 7.9326954348732913e-05), (u'step', 1.4230914022026668e-05), (u'federal_food', 1.4230913379848529e-05), (u'drug', 1.4230913378756422e-05), (u'representative_sample', 1.4230911758117044e-05), (u'record_maintain', 1.4230911758117044e-05), (u'review', 1.4230911758117044e-05), (u'deviation', 1.4230911757169168e-05), (u'specification', 1.4230911757169168e-05), (u'monitor', 1.4230911702556492e-05)]
----
