Topic #1:
[(u'manufacturer', 0.00068849700874142104), (u'business', 0.00045044016485463009), (u'place', 0.00045044016485463009), (u'street_address', 0.00045043854659375127), (u'infant_formula_and', 0.00012251120349184502), (u'staff', 0.00012251120349184502), (u'medical_foods', 0.00012251120349184502), (u'drug_administration', 8.3888574103119733e-05), (u'food', 8.3888574103119733e-05), (u'register', 8.3888574103119733e-05)]
----
Topic #2:
[(u'food_safety', 8.4088535863839506e-05), (u'center', 8.4088535863839506e-05), (u'apply_nutrition', 8.4088535863839506e-05), (u'college_park', 1.422885939494787e-05), (u'street_address', 1.4228859325296403e-05), (u'name', 1.4228858296731612e-05), (u'place', 1.4228857416236513e-05), (u'business', 1.4228857416236513e-05), (u'labeling', 1.4228857126980336e-05), (u'dietary_supplement', 1.4228857115499145e-05)]
----
Topic #3:
[(u'infant_formula', 0.00091968389356765804), (u'new', 0.00091968389008732288), (u'name', 0.00078519427298120537), (u'street_address', 0.00044950991591068004), (u'establishment', 0.00044950829562567427), (u'manufacture', 0.00044950829562567427), (u'manufacturer_intends', 0.00044950829562567427), (u'include', 0.00022693672688313255), (u'labeling', 8.3714998398447078e-05), (u'export', 5.8921015096662805e-05)]
----
Topic #4:
[(u'dietary_supplement', 8.4100264774230818e-05), (u'college_park', 1.4230847724592942e-05), (u'street_address', 1.4230847651621595e-05), (u'name', 1.4230846623595797e-05), (u'place', 1.4230845741916374e-05), (u'business', 1.4230845741916374e-05), (u'labeling', 1.4230845452081995e-05), (u'establishment', 1.4230844157307372e-05), (u'manufacturer_intends', 1.4230844157307372e-05), (u'manufacture', 1.4230844157307372e-05)]
----
Topic #5:
[(u'college_park', 1.4231842097310943e-05), (u'street_address', 1.423184202296947e-05), (u'name', 1.4231840994900345e-05), (u'place', 1.4231840112941511e-05), (u'business', 1.4231840112941511e-05), (u'labeling', 1.4231839822522345e-05), (u'dietary_supplement', 1.4231839811037147e-05), (u'establishment', 1.4231838527791324e-05), (u'manufacturer_intends', 1.4231838527791324e-05), (u'manufacture', 1.4231838527791324e-05)]
----
Topic #6:
[(u'college_park', 1.4231842097306564e-05), (u'street_address', 1.4231842022695522e-05), (u'name', 1.4231840994897647e-05), (u'place', 1.423184011266757e-05), (u'business', 1.423184011266757e-05), (u'labeling', 1.4231839824151702e-05), (u'dietary_supplement', 1.4231839811036737e-05), (u'establishment', 1.4231838527790912e-05), (u'manufacturer_intends', 1.4231838527790912e-05), (u'manufacture', 1.4231838527790912e-05)]
----
Topic #7:
[(u'introduce', 5.9176175596090115e-05), (u'introduction', 5.9176175358736711e-05), (u'deliver', 5.9176175222211954e-05), (u'interstate_commerce', 5.9176175127540335e-05), (u'new', 1.4249510556708229e-05), (u'infant_formula', 1.4249510533412965e-05), (u'college_park', 1.4229282807375261e-05), (u'street_address', 1.4229282736891185e-05), (u'name', 1.4229281712232444e-05), (u'place', 1.4229280827647336e-05)]
----
Topic #8:
[(u'registration', 0.00022781997881874948), (u'pkwy', 0.00012274939231250018), (u'branch', 0.00012274939231250018), (u'paint', 0.00012274939231250018), (u'college_park', 0.00012274935537614503), (u'new', 1.43283371556361e-05), (u'infant_formula', 1.4328333220695364e-05), (u'include', 1.4224371232810801e-05), (u'street_address', 1.4222620954310559e-05), (u'name', 1.4222619931378955e-05)]
----
Topic #9:
[(u'college_park', 1.4231842097474142e-05), (u'street_address', 1.4231842022701052e-05), (u'name', 1.4231840994899654e-05), (u'place', 1.4231840112673015e-05), (u'business', 1.4231840112673015e-05), (u'labeling', 1.4231839822520579e-05), (u'dietary_supplement', 1.4231839811036302e-05), (u'establishment', 1.4231838527790551e-05), (u'manufacturer_intends', 1.4231838527790551e-05), (u'manufacture', 1.4231838527790551e-05)]
----
Topic #10:
[(u'office', 8.4094406292274237e-05), (u'nutrition', 8.4094406292274237e-05), (u'college_park', 1.4229853490279138e-05), (u'street_address', 1.4229853418936269e-05), (u'name', 1.4229852390673109e-05), (u'place', 1.4229851509553776e-05), (u'business', 1.4229851509553776e-05), (u'labeling', 1.4229851220241838e-05), (u'dietary_supplement', 1.4229851208615594e-05), (u'manufacturer_intends', 1.4229849925222401e-05)]
----
