Topic #1:
[(u'spray', 7.749360983561839e-05), (u'production', 5.4934174461169577e-05), (u'procedure', 5.4934070321396336e-05), (u'establishes_control', 5.4934070240120292e-05), (u'follow', 5.4934070224216063e-05), (u'prepare', 5.4934070156233185e-05), (u'written', 5.4934070033354312e-05), (u'master_manufacture', 5.493392703909408e-05), (u'order', 5.4933926979543768e-05), (u'infant_formula', 1.4307475423404553e-05)]
----
Topic #2:
[(u'accordance', 0.0004035392557593401), (u'specification_establish', 0.00026480624146536189), (u'meet', 0.00016662115719639191), (u'fails', 0.0001666196912080567), (u'closure', 0.00011230582607922007), (u'container', 0.00011230541013649671), (u'perform', 0.00011230497869164761), (u'acid_food_package', 0.00011230497869164761), (u'integrity', 0.00011230497869164761), (u'test', 0.00011230497869164761)]
----
Topic #3:
[(u'ensure', 0.00051483833387546427), (u'manufacturer', 0.00035392140145203518), (u'establish_control', 0.00031344258151098507), (u'control', 0.00030154739506476778), (u'finish_product', 0.00020993181582628774), (u'include', 0.00018065463407479891), (u'production_aggregate', 0.0001806425351428298), (u'necessary', 0.00017502856255934769), (u'use', 0.0001749769802901172), (u'manufacturer_fails', 0.00016631346490301202)]
----
Topic #4:
[(u'train', 0.00036015693281638597), (u'formula', 0.00024442570833370012), (u'approve', 0.00020749468477560584), (u'change', 9.5528700316192865e-05), (u'microorganism', 7.7393749214589832e-05), (u'contaminant', 7.7393749214589832e-05), (u'contaminate', 7.7393749214589832e-05), (u'chapter_are', 7.7393747236575644e-05), (u'maintain', 7.7393747236575644e-05), (u'process_line', 7.7393725694257734e-05)]
----
Topic #5:
[(u'infant_formula', 0.0018037356309624074), (u'release', 0.00035950833200085197), (u'make', 0.00020708922277817032), (u'affect', 0.00019382064270704032), (u'manufacturer', 0.00019330979897148176), (u'low', 0.0001122112976870675), (u'liquid', 0.0001122112976870675), (u'thermally_process', 0.0001122112976870675), (u'ingredient', 9.5360161128594308e-05), (u'powder', 7.7256994417067266e-05)]
----
Topic #6:
[(u'otherwise_recondition', 0.00016702892797754135), (u'affect', 0.00016702872024378912), (u'reprocess', 0.00016702783790475078), (u'pending', 0.00016678074178900194), (u'material', 1.7376723737314153e-05), (u'disposition_decision', 1.7376723737314153e-05), (u'document_review', 1.7376723737314153e-05), (u'whether', 1.4223018220784057e-05), (u'specification', 1.4223012081074791e-05), (u'meet', 1.422301163249984e-05)]
----
Topic #7:
[(u'detect', 0.0001125545260123942), (u'seal_defect', 0.0001125545260123942), (u'visible', 0.0001125545260123942), (u'closure', 0.00011255411065526192), (u'whether', 1.4226250585733884e-05), (u'affect', 1.4226244706070393e-05), (u'specification', 1.4226244454365998e-05), (u'meet', 1.4226243999708961e-05), (u'infant_formula_and', 1.4226242956141066e-05), (u'pending', 1.4226242868140606e-05)]
----
Topic #8:
[(u'reject', 0.0029637544304616545), (u'manufacture', 0.0016660309075716569), (u'control', 0.0016156417150222427), (u'identify', 0.0015637740212488857), (u'quarantine_system_design', 0.0015637740212488857), (u'clearly', 0.0015637740212488857), (u'prevent', 0.0015637740212488857), (u'process_operation', 0.0015637740212488857), (u'infant_formula_and', 0.001413521477377008), (u'material', 0.00053545618516748835)]
----
Topic #9:
[(u'process_material', 0.0024458996465169672), (u'individual_qualify', 0.00035925138414951932), (u'education', 0.00035925138370756002), (u'distribution', 0.00016643309852826615), (u'reprocess', 0.00016642382453729124), (u'subject', 0.0001664227353072611), (u'otherwise_reconditioned', 0.0001664227353072611), (u'follows', 0.00011212753367350071), (u'material', 9.0903092936553805e-05), (u'disposition_decision', 9.0903092936553805e-05)]
----
Topic #10:
[(u'determine', 0.00026511928574782294), (u'system', 0.00011808539581081557), (u'identification', 0.00011808495981741132), (u'destructive_test', 0.00011243990010945041), (u'strength', 0.00011243990010945041), (u'closure', 0.00011243947144320823), (u'homogeneity', 7.7414366070693372e-05), (u'speed', 7.7414366070558836e-05), (u'process_stage', 7.7385929400936222e-05), (u'unique_identification', 7.7385929400936222e-05)]
----
