Topic #1:
[(u'audit', 0.0024670168339227571), (u'infant_formula', 0.00093685781703970513), (u'quality_control_procedure', 0.00025630817773296454), (u'requirement', 0.00021423564958583755), (u'conduct', 0.00021423564955544276), (u'require', 0.0001721471193021234), (u'ensure_compliance', 0.0001721471193021234), (u'frequency', 0.0001721471193021234), (u'experience', 0.00017214704877991554), (u'concern_quality_control_procedure', 0.00017058674590723108)]
----
Topic #2:
[(u'paragraph', 0.0001731935560066959), (u'audit_require', 0.0001731935560066959), (u'manufacturer', 1.4243413785642265e-05), (u'infant_formula', 1.4243401998835708e-05), (u'experience', 1.4227320148029543e-05), (u'train', 1.4227320122914367e-05), (u'result', 1.4227314907208042e-05), (u'education', 1.4227314907208042e-05), (u'production', 1.4227313774807191e-05), (u'knowledgeable', 1.4227313774807191e-05)]
----
Topic #3:
[(u'audit', 1.4247931614074368e-05), (u'quality_control_procedure', 1.4247931370706218e-05), (u'experience', 1.4231844911493874e-05), (u'train', 1.4231844889093011e-05), (u'audit_require', 1.4231839671953351e-05), (u'paragraph', 1.4231839671953351e-05), (u'result', 1.4231839671591068e-05), (u'education', 1.4231839671591068e-05), (u'production', 1.4231838540126751e-05), (u'aspect', 1.4231838540126751e-05)]
----
Topic #4:
[(u'federal_food', 0.0001822820555370419), (u'train', 0.0001731772721287206), (u'agent', 5.6566375961096307e-05), (u'manufacturer', 5.6563467135288818e-05), (u'experience', 1.4225986323797247e-05), (u'audit_require', 1.4225981089421172e-05), (u'paragraph', 1.4225981089421172e-05), (u'education', 1.4225981089053863e-05), (u'result', 1.4225981089053863e-05), (u'responsible', 1.4225979958645298e-05)]
----
Topic #5:
[(u'result', 0.0001731935615858543), (u'education', 0.0001731935615858543), (u'experience', 1.4227320606021536e-05), (u'train', 1.4227320585084232e-05), (u'paragraph', 1.4227315365938894e-05), (u'audit_require', 1.4227315365938894e-05), (u'responsible', 1.4227314232889764e-05), (u'knowledgeable', 1.4227314232889764e-05), (u'aspect', 1.4227314232889764e-05), (u'production', 1.4227314232889764e-05)]
----
Topic #6:
[(u'experience', 1.4231845370578008e-05), (u'train', 1.4231845348125532e-05), (u'paragraph', 1.4231840130441154e-05), (u'audit_require', 1.4231840130441154e-05), (u'education', 1.4231840130343198e-05), (u'result', 1.4231840130343198e-05), (u'responsible', 1.4231838998365147e-05), (u'knowledgeable', 1.4231838998365147e-05), (u'production', 1.4231838998365147e-05), (u'aspect', 1.4231838998365147e-05)]
----
Topic #7:
[(u'drug', 0.00018229583221949521), (u'cosmetic_act', 0.00018229583221867753), (u'experience', 1.4227061504118003e-05), (u'train', 1.4227061481734915e-05), (u'paragraph', 1.4227056271002067e-05), (u'audit_require', 1.4227056271002067e-05), (u'education', 1.4227056270634558e-05), (u'result', 1.4227056270634558e-05), (u'knowledgeable', 1.4227055141521316e-05), (u'responsible', 1.4227055141521316e-05)]
----
Topic #8:
[(u'individual', 0.0032563567907251748), (u'team', 0.0023672928383568935), (u'direct_responsibility', 0.00074581897740239999), (u'direct', 0.00074581897740239999), (u'interest', 0.00074581897740239999), (u'matter', 0.00074581897740239999), (u'outcome', 0.00074581897740239999), (u'aspect', 0.00059072152036602555), (u'production', 0.00059072152036602555), (u'concern_quality_control_procedure', 0.00059072152036602555)]
----
Topic #9:
[(u'experience', 1.4231845372973802e-05), (u'train', 1.4231845348121891e-05), (u'paragraph', 1.423184013043752e-05), (u'audit_require', 1.423184013043752e-05), (u'education', 1.4231840130069418e-05), (u'result', 1.4231840130069418e-05), (u'responsible', 1.4231838998361445e-05), (u'knowledgeable', 1.4231838998361445e-05), (u'production', 1.4231838998361445e-05), (u'aspect', 1.4231838998361445e-05)]
----
Topic #10:
[(u'experience', 1.4231845370537498e-05), (u'train', 1.4231845348124015e-05), (u'paragraph', 1.4231840130857914e-05), (u'audit_require', 1.4231840130857914e-05), (u'education', 1.423184013007078e-05), (u'result', 1.423184013007078e-05), (u'responsible', 1.4231838998362807e-05), (u'knowledgeable', 1.4231838998362807e-05), (u'production', 1.4231838998362807e-05), (u'aspect', 1.4231838998362807e-05)]
----
