Topic #1:
[(u'appropriate', 0.00040604382556252581), (u'powder', 0.00017094707697496524), (u'quality_control_test', 1.4825227299208878e-05), (u'use', 1.4225493461485802e-05), (u'conduct', 1.4225178412389377e-05), (u'process', 1.4224026603912823e-05), (u'scientifically_valid', 1.4224024703616358e-05), (u'test_method', 1.4224024703616358e-05), (u'significance', 1.4224024699365086e-05), (u'mineral', 1.4224024542422995e-05)]
----
Topic #2:
[(u'distribution', 0.00054581664364636534), (u'implicate', 0.0002573081382727596), (u'formula_release', 0.0002573081382727596), (u'test_result', 0.0002573081382727596), (u'pending_release', 0.0002573081382727596), (u'thiamin', 5.36557045155934e-05), (u'release', 1.4297318609894407e-05), (u'final_product', 1.4226915923714871e-05), (u'stage', 1.422691565843476e-05), (u'production_aggregate', 1.4214916359568317e-05)]
----
Topic #3:
[(u'require', 0.00050633084819090535), (u'requirement', 0.00026601290355999032), (u'concentrate', 0.00017075994988097478), (u'cause', 0.00011997929743415639), (u'add_nutrient', 0.00011997929743415639), (u'investigate', 0.00011997929743415639), (u'variance', 0.00011997929743415639), (u'manufacturer_exempt', 0.0001094485826285108), (u'food', 7.5485508976956989e-05), (u'drug_administration', 7.5485508976956989e-05)]
----
Topic #4:
[(u'paragraph', 0.0009249813825767027), (u'test_require', 0.00064718703625525284), (u'conduct', 0.00052667408082991208), (u'manufacturer', 0.0005187697331995887), (u'result', 0.00040450180646308932), (u'nutrient_add', 0.00037907870338968355), (u'compliance', 0.00017575938531040586), (u'chapter_and', 0.00017029947300486111), (u'necessary', 0.00016184089693936602), (u'whether', 0.00016184089693936602)]
----
Topic #5:
[(u'production_aggregate', 0.0012784173025242851), (u'infant_formula', 0.0010236218625572135), (u'present', 0.00049476853867023323), (u'test', 0.00047913557369315548), (u'formula', 0.00031685362866193693), (u'package', 0.00026437083966399029), (u'use', 0.00023966515410935846), (u'new', 0.00023057918106852442), (u'stability', 0.00020345828990470981), (u'representative_sample', 0.00016970189823891244)]
----
Topic #6:
[(u'distribution', 1.4246850102287433e-05), (u'infant_formula', 1.4246847462127321e-05), (u'process', 1.4231841546630385e-05), (u'appropriate', 1.4231839770636903e-05), (u'test_method', 1.423183964640682e-05), (u'scientifically_valid', 1.423183964640682e-05), (u'significance', 1.4231839642280088e-05), (u'mineral', 1.4231839485150377e-05), (u'quality_control_test', 1.4231839018993509e-05), (u'investigate', 1.42318388589325e-05)]
----
Topic #7:
[(u'final_product', 0.00028924876825033317), (u'stage', 0.00028924876804568698), (u'manufacture_site', 0.00017086635377084773), (u'ready', 0.00017086634044441245), (u'manufacture_process', 9.3135263968972693e-05), (u'manufacture', 5.368220105806365e-05), (u'vitamin', 5.3617528620164764e-05), (u'test', 1.4233464534682723e-05), (u'production_aggregate', 1.4232571433309237e-05), (u'distribution', 1.4218202136685928e-05)]
----
Topic #8:
[(u'manufacturer', 0.00091724305238957617), (u'shelf_life', 0.0004128004058176738), (u'substantiate', 0.00040340178125191381), (u'product', 0.00031783780790458705), (u'date', 0.00030877095397678248), (u'address', 0.00025673645162339073), (u'test', 0.00020039653671042796), (u'repeat', 0.00017022870093654968), (u'make', 0.00016177363518024958), (u'quality_control_record', 0.00016177363518024958)]
----
Topic #9:
[(u'evaluate', 0.00046691357703245622), (u'level', 0.00046691043952050421), (u'nutrient_require', 0.00017076720377731121), (u'significance', 0.00016228379601440298), (u'mineral', 0.00011080748280325905), (u'process', 0.00010947116821066942), (u'cause', 5.6509502852365613e-05), (u'investigate', 5.6509502852365613e-05), (u'add_nutrient', 5.6509502852365613e-05), (u'variance', 5.6509502852365613e-05)]
----
Topic #10:
[(u'finish_formula', 0.00017089639694220572), (u'physical_form', 0.00017089639694220572), (u'fee', 0.00017089638636224997), (u'scientifically_valid', 0.00016240815295227293), (u'test_method', 0.00016240815295227293), (u'rely', 5.366814357398981e-05), (u'provide', 5.366814351061082e-05), (u'premix', 1.431868744494916e-05), (u'manufacturer', 1.4308854103278529e-05), (u'collect', 1.4230130634115617e-05)]
----
