Topic #1:
[(u'label', 1.4231845352219838e-05), (u'package', 1.4231845322775956e-05), (u'federal_food', 1.4231840490323318e-05), (u'cosmetic_act', 1.4231840470743633e-05), (u'drug', 1.4231840469971487e-05), (u'nutrient_requirement', 1.4231838815916859e-05), (u'train', 1.423183869141936e-05), (u'result', 1.4231838553028435e-05), (u'find', 1.4231838553028435e-05), (u'quality_control_procedure', 1.4231838294005906e-05)]
----
Topic #2:
[(u'package', 0.00017199824954409887), (u'production_aggregate', 1.4229763027846624e-05), (u'manufacturer', 1.4229749407162073e-05), (u'control', 1.4229707752447373e-05), (u'determines', 1.4229695001188397e-05), (u'quarantine_system_design', 1.4229681335054077e-05), (u'meet', 1.4229666280577589e-05), (u'prevent', 1.4229665906338389e-05), (u'infant_formula', 1.4229662715939982e-05), (u'distribution', 1.4229661136614702e-05)]
----
Topic #3:
[(u'federal_food', 0.00027330094896611389), (u'document_review', 0.00018670741757900156), (u'include', 0.00015762834601816379), (u'failure', 0.00012147020934219481), (u'microbiological_contamination', 5.6214632560007325e-05), (u'adopt', 5.6209516135705447e-05), (u'standard', 5.6209516127959277e-05), (u'result', 4.5918429202288913e-05), (u'find', 4.5918429202288913e-05), (u'meet', 1.6383877697042577e-05)]
----
Topic #4:
[(u'label', 1.4231845352219906e-05), (u'package', 1.4231845322776243e-05), (u'federal_food', 1.4231840490323339e-05), (u'cosmetic_act', 1.4231840470741392e-05), (u'drug', 1.4231840469971566e-05), (u'nutrient_requirement', 1.4231838815916923e-05), (u'train', 1.4231838694184441e-05), (u'find', 1.4231838553009629e-05), (u'result', 1.4231838553009629e-05), (u'quality_control_procedure', 1.4231838218653987e-05)]
----
Topic #5:
[(u'drug', 0.00027346924885083022), (u'label', 1.4228155870098587e-05), (u'package', 1.4228155840672281e-05), (u'federal_food', 1.4228151012296557e-05), (u'cosmetic_act', 1.4228150992734436e-05), (u'nutrient_requirement', 1.422814933830961e-05), (u'train', 1.4228149213884672e-05), (u'find', 1.4228149075318787e-05), (u'result', 1.4228149075318787e-05), (u'microbiological_contamination', 1.422814878195465e-05)]
----
Topic #6:
[(u'label', 1.423184535222313e-05), (u'package', 1.4231845322779324e-05), (u'federal_food', 1.4231840490326578e-05), (u'cosmetic_act', 1.4231840470747481e-05), (u'drug', 1.4231840469975185e-05), (u'nutrient_requirement', 1.4231838815920154e-05), (u'train', 1.4231838691423785e-05), (u'result', 1.4231838553016046e-05), (u'find', 1.4231838553016046e-05), (u'prevent_adulteration', 1.4231838194788244e-05)]
----
Topic #7:
[(u'release', 0.001139170693595527), (u'approve', 0.00089478658282816502), (u'specification', 0.0001863730916468325), (u'train', 0.00018056752805288478), (u'label', 0.00017155383607991213), (u'adulteration', 7.9331077675619588e-05), (u'product', 7.9331077675619588e-05), (u'finish', 5.608652036593388e-05), (u'find', 4.7691259105144459e-05), (u'result', 4.7691259105144459e-05)]
----
Topic #8:
[(u'cosmetic_act', 0.0002732853190957545), (u'section', 0.00017186518711636827), (u'held', 0.00017186518711636827), (u'prevent_adulteration', 0.00017186518711636827), (u'condition', 0.00017186518711636827), (u'quality_control_procedure', 5.6211417457562877e-05), (u'label', 1.4218586306203276e-05), (u'package', 1.4218586276800407e-05), (u'federal_food', 1.4218581452090618e-05), (u'drug', 1.4218581431761714e-05)]
----
Topic #9:
[(u'label', 1.4231845352222201e-05), (u'package', 1.4231845322778357e-05), (u'federal_food', 1.4231840490330057e-05), (u'cosmetic_act', 1.4231840470768824e-05), (u'drug', 1.4231840470366063e-05), (u'nutrient_requirement', 1.4231838815919237e-05), (u'train', 1.423183869142175e-05), (u'result', 1.4231838553011061e-05), (u'find', 1.4231838553011061e-05), (u'prevent_adulteration', 1.4231838194498875e-05)]
----
Topic #10:
[(u'distribution', 0.0011354567987570628), (u'infant_formula', 0.00068882172167003802), (u'production_aggregate', 0.0004293720356224461), (u'meet', 0.00030316645273914192), (u'reject', 0.0002808650594501683), (u'reprocess', 0.00024489042183580516), (u'manufacture', 0.00023590979864332164), (u'prevent', 0.00022175923577198576), (u'manufacturer', 0.00020437962194525685), (u'control', 0.00019854844244161337)]
----
