Topic #1:
[(u'recall_firm', 0.00066904849975672515), (u'district_office', 0.00042422824271249622), (u'appropriate_fda', 0.00035969435580073472), (u'day', 0.00035784517229671891), (u'every', 0.00025820080937172479), (u'submit', 0.00025820080937172479), (u'least', 0.00025820080937172479), (u'terminate', 0.00025820080937172479), (u'written', 0.00025820080937172479), (u'within', 0.00017936057771618388)]
----
Topic #2:
[(u'status_reports', 1.4231880343687744e-05), (u'estimate_timeframes', 1.4231847531032106e-05), (u'completion', 1.4231847531032106e-05), (u'result', 1.4231846784191784e-05), (u'display', 1.4231846762209005e-05), (u'request', 1.4231846762209005e-05), (u'effectiveness_check', 1.4231844516240539e-05), (u'written_report', 1.423184385328417e-05), (u'require', 1.423184294672091e-05), (u'notice_provide', 1.4231842915897508e-05)]
----
Topic #3:
[(u'recall', 0.0023014452075718899), (u'infant_formula', 0.00067617331212652045), (u'quantity', 0.00065537974179244625), (u'number', 0.00056823216256827081), (u'result', 0.00049943582721581495), (u'step', 0.00049904399583381462), (u'report', 0.00035669156803180211), (u'status_report', 0.00034042435754628921), (u'made', 0.00032087534044169061), (u'include', 0.00026954442601024621)]
----
Topic #4:
[(u'status_reports', 1.4231880343695301e-05), (u'completion', 1.4231847531005981e-05), (u'estimate_timeframes', 1.4231847531005981e-05), (u'result', 1.4231846784290536e-05), (u'display', 1.4231846761826577e-05), (u'request', 1.4231846761826577e-05), (u'effectiveness_check', 1.4231844516339289e-05), (u'written_report', 1.4231843853296445e-05), (u'require', 1.4231842946730039e-05), (u'retail_display', 1.4231842915905052e-05)]
----
Topic #5:
[(u'status_reports', 1.4231880343676673e-05), (u'completion', 1.4231847530982979e-05), (u'estimate_timeframes', 1.4231847530982979e-05), (u'result', 1.4231846784244803e-05), (u'display', 1.4231846761807962e-05), (u'request', 1.4231846761807962e-05), (u'effectiveness_check', 1.4231844516293561e-05), (u'written_report', 1.4231843853271114e-05), (u'require', 1.4231842946714886e-05), (u'notice_provide', 1.4231842915886658e-05)]
----
Topic #6:
[(u'retail_display', 0.00017175561104683739), (u'notice_provide', 0.00017175561104683739), (u'information', 0.00017175561104683739), (u'status_reports', 1.4225154435440583e-05), (u'completion', 1.4225121670413718e-05), (u'estimate_timeframes', 1.4225121670413718e-05), (u'result', 1.4225120924820904e-05), (u'display', 1.4225120912194975e-05), (u'request', 1.4225120912194975e-05), (u'effectiveness_check', 1.4225118660223025e-05)]
----
Topic #7:
[(u'status_reports', 1.4231880343670007e-05), (u'completion', 1.4231847530975661e-05), (u'estimate_timeframes', 1.4231847530975661e-05), (u'result', 1.4231846784269641e-05), (u'display', 1.4231846761801328e-05), (u'request', 1.4231846761801328e-05), (u'effectiveness_check', 1.42318445163184e-05), (u'written_report', 1.4231843853268449e-05), (u'require', 1.4231842946704195e-05), (u'notice_provide', 1.4231842915879785e-05)]
----
Topic #8:
[(u'initial', 0.00011524172039698273), (u'written_report', 0.00011524053512150025), (u'notification_requirement', 7.8993212702129544e-05), (u'telephone_report', 7.8993205037220418e-05), (u'status_reports', 1.4227161597721179e-05), (u'estimate_timeframes', 1.4227128811873685e-05), (u'completion', 1.4227128811873685e-05), (u'result', 1.4227128065874497e-05), (u'display', 1.4227128036740477e-05), (u'request', 1.4227128036740477e-05)]
----
Topic #9:
[(u'display', 0.00017178263751545719), (u'request', 0.00017178263751545719), (u'status_reports', 1.4227395699451361e-05), (u'completion', 1.4227362918544966e-05), (u'estimate_timeframes', 1.4227362918544966e-05), (u'result', 1.4227362172787184e-05), (u'effectiveness_check', 1.4227359907072267e-05), (u'written_report', 1.4227359249017314e-05), (u'require', 1.4227358342795703e-05), (u'notice_provide', 1.4227358312080072e-05)]
----
Topic #10:
[(u'status_reports', 1.4231880378211995e-05), (u'completion', 1.4231847530988334e-05), (u'estimate_timeframes', 1.4231847530988334e-05), (u'result', 1.4231846785007476e-05), (u'display', 1.42318467618405e-05), (u'request', 1.42318467618405e-05), (u'effectiveness_check', 1.4231844517056233e-05), (u'written_report', 1.4231843854695193e-05), (u'require', 1.4231842946718068e-05), (u'notice_provide', 1.4231842915893429e-05)]
----
