Topic #1:
[(u'act', 7.8012314313787601e-05), (u'definition_contain', 5.5273746705412797e-05), (u'federal_food', 5.5273746327287722e-05), (u'addition', 5.5273746242147805e-05), (u'definition', 5.5273735397710349e-05), (u'reference', 1.4354621497425347e-05), (u'unless_otherwise_noted', 1.4228638606296912e-05), (u'manufacturer', 1.4228595839665168e-05), (u'reconstitutes', 1.4228594268058701e-05), (u'drug', 1.4228593652253647e-05)]
----
Topic #2:
[(u'dietary', 0.00011334079567176668), (u'otherwise', 0.00011334079567176668), (u'problem', 0.00011334079567176668), (u'unusual_medical', 0.00011334079567176668), (u'unless_otherwise_noted', 1.422624241951585e-05), (u'reference', 1.4226201743829999e-05), (u'manufacturer', 1.4226199657924399e-05), (u'reconstitutes', 1.4226198084826495e-05), (u'act', 1.4226197475885383e-05), (u'drug', 1.4226197470467323e-05)]
----
Topic #3:
[(u'unless_otherwise_noted', 0.0012068691089667444), (u'infant_formula', 0.00039334817484869533), (u'direct_care', 0.00032093902846161231), (u'reconstitutes', 0.00026631940341951882), (u'infant', 0.00023112074657388038), (u'label', 0.0001763956489028384), (u'mix', 0.00016755194427124843), (u'institution_employ', 0.00016755194427124843), (u'hisher', 0.00016755194427124843), (u'exclusively', 0.00016755194427124843)]
----
Topic #4:
[(u'person', 0.00042077404426940092), (u'reference', 0.0003217180415513326), (u'prepares', 0.00026698221147096956), (u'code', 0.00016802383045936214), (u'regulatory_section', 0.00016802383045936214), (u'federal_regulations', 0.00016802383045936214), (u'title', 0.00016802383045936214), (u'include', 0.00016802382743086815), (u'term_manufacturer', 0.00016802382743086815), (u'apply', 5.5177327029384716e-05)]
----
Topic #5:
[(u'drug', 7.8025134415788896e-05), (u'unless_otherwise_noted', 1.4230976871517415e-05), (u'reference', 1.4230936177490367e-05), (u'manufacturer', 1.4230934080114979e-05), (u'reconstitutes', 1.4230932507260077e-05), (u'act', 1.4230931899824927e-05), (u'cosmetic_act', 1.4230931894288146e-05), (u'exempt_formula', 1.4230931894259911e-05), (u'definition', 1.4230930320459359e-05), (u'include', 1.4230930273738301e-05)]
----
Topic #6:
[(u'cosmetic_act', 7.8025134416106527e-05), (u'unless_otherwise_noted', 1.4230976871515017e-05), (u'reference', 1.4230936177484495e-05), (u'manufacturer', 1.4230934080112211e-05), (u'reconstitutes', 1.4230932507258241e-05), (u'act', 1.4230931899778413e-05), (u'drug', 1.4230931894293128e-05), (u'exempt_formula', 1.4230931894257551e-05), (u'definition', 1.4230930514875626e-05), (u'include', 1.4230930273735585e-05)]
----
Topic #7:
[(u'exempt_formula', 7.8025134416078256e-05), (u'unless_otherwise_noted', 1.4230976871519253e-05), (u'reference', 1.4230936191039446e-05), (u'manufacturer', 1.4230934080116389e-05), (u'reconstitutes', 1.423093250726271e-05), (u'act', 1.4230931899783196e-05), (u'drug', 1.4230931894303858e-05), (u'cosmetic_act', 1.4230931894295843e-05), (u'definition', 1.4230930334020605e-05), (u'include', 1.423093027371969e-05)]
----
Topic #8:
[(u'unless_otherwise_noted', 1.4231884787591295e-05), (u'reference', 1.423184408794924e-05), (u'manufacturer', 1.4231841991023028e-05), (u'reconstitutes', 1.4231840417691846e-05), (u'act', 1.423183980870813e-05), (u'drug', 1.423183980325041e-05), (u'exempt_formula', 1.4231839803186951e-05), (u'cosmetic_act', 1.4231839803185697e-05), (u'definition', 1.423183829121883e-05), (u'include', 1.4231838182755882e-05)]
----
Topic #9:
[(u'unless_otherwise_noted', 1.423188478759078e-05), (u'reference', 1.4231844087965141e-05), (u'manufacturer', 1.4231841991026626e-05), (u'reconstitutes', 1.423184041768581e-05), (u'act', 1.4231839808707552e-05), (u'drug', 1.42318398031994e-05), (u'exempt_formula', 1.4231839803186424e-05), (u'cosmetic_act', 1.4231839803185219e-05), (u'definition', 1.4231838231577616e-05), (u'include', 1.4231838182757057e-05)]
----
Topic #10:
[(u'manufacturer', 0.0001133744673160911), (u'unless_otherwise_noted', 1.4230473772768834e-05), (u'reference', 1.4230433082984513e-05), (u'reconstitutes', 1.4230429424611587e-05), (u'act', 1.4230428806573553e-05), (u'drug', 1.4230428801073572e-05), (u'exempt_formula', 1.4230428801051716e-05), (u'cosmetic_act', 1.4230428801050471e-05), (u'definition', 1.4230427441773412e-05), (u'include', 1.4230427180407813e-05)]
----
