Topic #1:
[(u'distributor', 1.423187299332301e-05), (u'retailer', 1.4231872873142309e-05), (u'member', 1.4231851216572678e-05), (u'public', 1.4231851216572678e-05), (u'direct', 1.4231840192378907e-05), (u'met', 1.423183980983167e-05), (u'necessary', 1.4231839801358247e-05), (u'recall_communication', 1.4231838983237389e-05), (u'retail_establishments', 1.4231838836398173e-05), (u'copy', 1.4231838793999241e-05)]
----
Topic #2:
[(u'recall', 0.0010718775305844535), (u'recall_firm', 0.0010432857764908615), (u'recall_communication', 0.00076782109065458217), (u'notice', 0.00056844119508589052), (u'infant_formula', 0.00036178096692356712), (u'drug_administration', 0.00033322671714010104), (u'food', 0.0002778950103484047), (u'display', 0.00026902425064384062), (u'consignee', 0.00026902424947935875), (u'include', 0.00026900286322731435)]
----
Topic #3:
[(u'infant_formula', 0.00032085650487013599), (u'available', 0.00027144442391634308), (u'hazard', 0.00022139121426223605), (u'present', 0.00017970709393878563), (u'human_health', 0.00011491173190122041), (u'risk', 0.00011491173190122041), (u'sale', 0.00011491173189633698), (u'sold', 0.00011491173189633698), (u'given', 7.9003576357887349e-05), (u'public_warn', 7.9003576357887349e-05)]
----
Topic #4:
[(u'distributor', 1.4231872993322658e-05), (u'retailer', 1.4231872873142055e-05), (u'public', 1.4231851216572424e-05), (u'member', 1.4231851216572424e-05), (u'direct', 1.4231840192375669e-05), (u'met', 1.4231839809831438e-05), (u'necessary', 1.4231839801357846e-05), (u'recall_communication', 1.4231838983754423e-05), (u'retail_establishments', 1.4231838836397455e-05), (u'copy', 1.4231838793999397e-05)]
----
Topic #5:
[(u'retailer', 0.00090713168763506958), (u'necessary', 7.9059053134026275e-05), (u'distributor', 1.4218242352344837e-05), (u'public', 1.4218220598595136e-05), (u'member', 1.4218220598595136e-05), (u'direct', 1.4218209585478342e-05), (u'met', 1.4218209203290442e-05), (u'recall_communication', 1.4218208377371588e-05), (u'retail_establishments', 1.4218208231147349e-05), (u'copy', 1.4218208188801422e-05)]
----
Topic #6:
[(u'injury', 9.7754505101463787e-05), (u'distributor', 1.4230684289593872e-05), (u'retailer', 1.423068416942935e-05), (u'member', 1.4230662516354929e-05), (u'public', 1.4230662516354929e-05), (u'direct', 1.4230651493617335e-05), (u'met', 1.4230651108872733e-05), (u'necessary', 1.4230651100405038e-05), (u'recall_communication', 1.4230650284340526e-05), (u'retail_establishments', 1.4230650137979693e-05)]
----
Topic #7:
[(u'public', 0.00090607093766822565), (u'member', 0.00090607093766822565), (u'carry', 7.8960917968738312e-05), (u'made', 7.8960917968738312e-05), (u'determine', 7.8960917968738312e-05), (u'effectiveness_check', 7.8960917968738312e-05), (u'likelihood', 5.5878185103789165e-05), (u'element', 5.5817353920554943e-05), (u'recall', 1.4308665484533825e-05), (u'infant_formula', 1.4219084170204292e-05)]
----
Topic #8:
[(u'consequence', 5.599257801791517e-05), (u'disease', 5.599216055825475e-05), (u'distributor', 1.4230684298992729e-05), (u'retailer', 1.4230684175329525e-05), (u'public', 1.423066252225543e-05), (u'member', 1.423066252225543e-05), (u'direct', 1.4230651499518458e-05), (u'met', 1.4230651115662954e-05), (u'necessary', 1.4230651106614839e-05), (u'recall_communication', 1.4230650290241078e-05)]
----
Topic #9:
[(u'distributor', 0.00090544922658543315), (u'evaluation', 0.00040634667091587448), (u'recall_strategy', 0.0002998557018986293), (u'health_hazard', 0.00027691261641147257), (u'copy', 0.00017054394757639452), (u'infant_formula_and', 0.0001563788621005786), (u'adverse', 0.00012056048509784694), (u'physiological_effect', 0.00012056048509250995), (u'specify', 7.8912447764339108e-05), (u'take', 7.8912447764339108e-05)]
----
Topic #10:
[(u'format', 0.00011506173971613862), (u'distinctive', 0.00011506173971613862), (u'recall_communication', 1.4427103940270188e-05), (u'distributor', 1.4229000076080071e-05), (u'retailer', 1.4228999955986505e-05), (u'public', 1.4228978323298754e-05), (u'member', 1.4228978323298754e-05), (u'direct', 1.4228967297550293e-05), (u'met', 1.4228966917998768e-05), (u'necessary', 1.4228966909527559e-05)]
----
