Topic #1:
[(u'requirement', 1.4231854048833885e-05), (u'consistent', 1.4231854048833885e-05), (u'require_recall', 1.4231849893643761e-05), (u'include', 1.4231847477276073e-05), (u'extend', 1.4231847477276073e-05), (u'retail_level', 1.4231847477276073e-05), (u'food', 1.4231841702330125e-05), (u'drug_administration', 1.4231841702330125e-05), (u'formula', 1.4231839111031357e-05), (u'necessary', 1.4231839111031357e-05)]
----
Topic #2:
[(u'requirement', 1.4231854048833895e-05), (u'consistent', 1.4231854048833895e-05), (u'require_recall', 1.4231849893260753e-05), (u'include', 1.4231847477276079e-05), (u'extend', 1.4231847477276079e-05), (u'retail_level', 1.4231847477276079e-05), (u'food', 1.423184170233013e-05), (u'drug_administration', 1.423184170233013e-05), (u'formula', 1.4231839111031362e-05), (u'necessary', 1.4231839111031362e-05)]
----
Topic #3:
[(u'requirement', 0.0002599365325333565), (u'consistent', 0.0002599365325333565), (u'require_recall', 1.4224856029697083e-05), (u'include', 1.4224853615130281e-05), (u'extend', 1.4224853615130281e-05), (u'retail_level', 1.4224853615130281e-05), (u'food', 1.4224847843054686e-05), (u'drug_administration', 1.4224847843054686e-05), (u'formula', 1.4224845253108491e-05), (u'necessary', 1.4224845253108491e-05)]
----
Topic #4:
[(u'take', 0.00017164748634534356), (u'necessary', 0.00017164748634534356), (u'recall', 0.00017164748634534356), (u'manufacturer', 0.00017164748634534356), (u'action', 0.00017164748634534356), (u'formula', 0.00017164748634534356), (u'immediately', 0.00017164748634534356), (u'requirement', 1.4216170231033577e-05), (u'consistent', 1.4216170231033577e-05), (u'require_recall', 1.4216166122328871e-05)]
----
Topic #5:
[(u'requirement', 1.4231854048833883e-05), (u'consistent', 1.4231854048833883e-05), (u'require_recall', 1.423184989379915e-05), (u'include', 1.4231847477276069e-05), (u'extend', 1.4231847477276069e-05), (u'retail_level', 1.4231847477276069e-05), (u'food', 1.4231841702330123e-05), (u'drug_administration', 1.4231841702330123e-05), (u'formula', 1.4231839111031355e-05), (u'necessary', 1.4231839111031355e-05)]
----
Topic #6:
[(u'drug_administration', 0.00027224302500888068), (u'food', 0.00027224302500888068), (u'extend', 0.00025945259393442001), (u'include', 0.00025945259393442001), (u'retail_level', 0.00025945259393442001), (u'risk', 0.00017143261428575275), (u'adulterate', 0.00017143261428575275), (u'misbranded', 0.00017143261428575275), (u'determines', 0.00017143261428575275), (u'present', 0.00017143261428575275)]
----
Topic #7:
[(u'requirement', 1.4231854048833895e-05), (u'consistent', 1.4231854048833895e-05), (u'require_recall', 1.4231849893312311e-05), (u'include', 1.4231847477276078e-05), (u'extend', 1.4231847477276078e-05), (u'retail_level', 1.4231847477276078e-05), (u'food', 1.423184170233013e-05), (u'drug_administration', 1.423184170233013e-05), (u'formula', 1.4231839111031362e-05), (u'necessary', 1.4231839111031362e-05)]
----
Topic #8:
[(u'requirement', 1.4231854048833891e-05), (u'consistent', 1.4231854048833891e-05), (u'require_recall', 1.4231849893256484e-05), (u'include', 1.4231847477276074e-05), (u'extend', 1.4231847477276074e-05), (u'retail_level', 1.4231847477276074e-05), (u'food', 1.423184170233013e-05), (u'drug_administration', 1.423184170233013e-05), (u'formula', 1.4231839111031362e-05), (u'necessary', 1.4231839111031362e-05)]
----
Topic #9:
[(u'require_recall', 0.00011526822364528867), (u'requirement', 1.4230416090479521e-05), (u'consistent', 1.4230416090479521e-05), (u'include', 1.4230409520703895e-05), (u'extend', 1.4230409520703895e-05), (u'retail_level', 1.4230409520703895e-05), (u'food', 1.4230403748308677e-05), (u'drug_administration', 1.4230403748308677e-05), (u'formula', 1.423040115616362e-05), (u'necessary', 1.423040115616362e-05)]
----
Topic #10:
[(u'requirement', 1.423185404883389e-05), (u'consistent', 1.423185404883389e-05), (u'require_recall', 1.4231849893259725e-05), (u'include', 1.4231847477276076e-05), (u'extend', 1.4231847477276076e-05), (u'retail_level', 1.4231847477276076e-05), (u'food', 1.4231841702330135e-05), (u'drug_administration', 1.4231841702330135e-05), (u'formula', 1.4231839111031362e-05), (u'necessary', 1.4231839111031362e-05)]
----
