Topic #1:
[(u'firm', 7.9014293063120903e-05), (u'require', 1.4230999139162184e-05), (u'define', 1.4230939833873307e-05), (u'fda', 1.4230931217591418e-05), (u'violative_formula_and', 1.4230925508252377e-05), (u'promptly_notify_fda', 1.4230925508252377e-05), (u'subpart_pertain', 1.4230920082904808e-05), (u'product_recalls', 1.4230920082904808e-05), (u'conduct', 1.4230920082904808e-05), (u'market_withdrawal', 1.4230919213220831e-05)]
----
Topic #2:
[(u'fda', 0.00019928151623038937), (u'prompt_notification', 0.00011522041217833097), (u'upon', 0.00011522041217833097), (u'product_removal', 7.8978621872197592e-05), (u'initiate', 7.8978615589026438e-05), (u'require', 1.4224569420461839e-05), (u'define', 1.4224510218653249e-05), (u'promptly_notify_fda', 1.4224495926725467e-05), (u'violative_formula_and', 1.4224495926725467e-05), (u'subpart_pertain', 1.4224490507006319e-05)]
----
Topic #3:
[(u'requirement', 0.00041682853922971101), (u'consistent', 0.00041682853922971101), (u'conduct', 0.0002591877195959749), (u'subpart_pertain', 0.0002591877195959749), (u'product_recalls', 0.0002591877195959749), (u'voluntary', 0.00017149109189919828), (u'administer', 0.00017149109189919828), (u'recall', 0.00017149109189919828), (u'market_withdrawal', 1.423144528683436e-05), (u'require', 1.4203284944139542e-05)]
----
Topic #4:
[(u'manufacturer', 0.00058100756418767436), (u'market_withdrawal', 0.00041585345338606138), (u'market', 0.00039254200305071079), (u'subject', 0.00033622721410829466), (u'legal_action', 0.00027171690067237856), (u'would', 0.00027171690067237856), (u'violative_formula_and', 0.00025895117123314533), (u'promptly_notify_fda', 0.00025895117123314533), (u'infant_formula', 0.00023561160243057937), (u'determine', 0.00023561160113938834)]
----
Topic #5:
[(u'require', 1.4231921076057696e-05), (u'define', 1.4231861826100585e-05), (u'fda', 1.4231853214192702e-05), (u'violative_formula_and', 1.423184749615702e-05), (u'promptly_notify_fda', 1.423184749615702e-05), (u'subpart_pertain', 1.4231842070038276e-05), (u'conduct', 1.4231842070038276e-05), (u'product_recalls', 1.4231842070038276e-05), (u'market_withdrawal', 1.4231841200355576e-05), (u'firm', 1.4231841189764537e-05)]
----
Topic #6:
[(u'regulation_administer', 0.00011521980785245813), (u'law', 0.00011521980785245813), (u'drug_administration', 0.00011521980785245813), (u'food', 0.00011521980785245813), (u'otherwise_violates', 0.00011521980785245813), (u'fda', 3.1159068271540959e-05), (u'require', 1.4224493185083541e-05), (u'define', 1.4224433992249002e-05), (u'promptly_notify_fda', 1.4224419718386512e-05), (u'violative_formula_and', 1.4224419718386512e-05)]
----
Topic #7:
[(u'define', 0.00017180941478351928), (u'require', 1.5142185251639764e-05), (u'fda', 1.4229597574660169e-05), (u'promptly_notify_fda', 1.4229591853919253e-05), (u'violative_formula_and', 1.4229591853919253e-05), (u'conduct', 1.4229586430462562e-05), (u'subpart_pertain', 1.4229586430462562e-05), (u'product_recalls', 1.4229586430462562e-05), (u'firm', 1.42295857925438e-05), (u'market_withdrawal', 1.4229585562576004e-05)]
----
Topic #8:
[(u'require', 0.00050473602136156908), (u'define', 1.4224880939927779e-05), (u'fda', 1.4224872332152168e-05), (u'violative_formula_and', 1.4224866617170367e-05), (u'promptly_notify_fda', 1.4224866617170367e-05), (u'subpart_pertain', 1.422486119376443e-05), (u'product_recalls', 1.422486119376443e-05), (u'conduct', 1.422486119376443e-05), (u'market_withdrawal', 1.4224860324586578e-05), (u'firm', 1.4224860320007566e-05)]
----
Topic #9:
[(u'require', 1.4231921084117023e-05), (u'define', 1.4231861826110004e-05), (u'fda', 1.423185321420215e-05), (u'promptly_notify_fda', 1.4231847496136664e-05), (u'violative_formula_and', 1.4231847496136664e-05), (u'conduct', 1.4231842070047673e-05), (u'subpart_pertain', 1.4231842070047673e-05), (u'product_recalls', 1.4231842070047673e-05), (u'market_withdrawal', 1.4231841200286748e-05), (u'deem', 1.4231841186794829e-05)]
----
Topic #10:
[(u'require', 1.4231921076039163e-05), (u'define', 1.423186182608855e-05), (u'fda', 1.4231853214180439e-05), (u'violative_formula_and', 1.4231847496109867e-05), (u'promptly_notify_fda', 1.4231847496109867e-05), (u'subpart_pertain', 1.423184207002608e-05), (u'conduct', 1.423184207002608e-05), (u'product_recalls', 1.423184207002608e-05), (u'firm', 1.4231841359113881e-05), (u'market_withdrawal', 1.4231841200212409e-05)]
----
