Topic #1:
[(u'record_retention', 1.4243660479475476e-05), (u'expiration', 1.4234548207478764e-05), (u'year', 1.4234548207478764e-05), (u'shelf_life', 1.4234548207478764e-05), (u'record', 1.4234548207478764e-05), (u'least', 1.4234548207478764e-05), (u'establishment_own', 1.4232769515160099e-05), (u'make', 1.4232769515160099e-05), (u'monitor_recall', 1.4232769515160099e-05), (u'record_respect', 1.4232769515160099e-05)]
----
Topic #2:
[(u'record_retention', 1.4243658917677368e-05), (u'expiration', 1.4234548409525851e-05), (u'year', 1.4234548409525851e-05), (u'shelf_life', 1.4234548409525851e-05), (u'record', 1.4234548409525851e-05), (u'least', 1.4234548409525851e-05), (u'establishment_own', 1.4232756643932941e-05), (u'make', 1.4232756643932941e-05), (u'monitor_recall', 1.4232756643932941e-05), (u'record_respect', 1.4232756643932941e-05)]
----
Topic #3:
[(u'record_retention', 1.4243661424468553e-05), (u'expiration', 1.4234548630425847e-05), (u'year', 1.4234548630425847e-05), (u'shelf_life', 1.4234548630425847e-05), (u'record', 1.4234548630425847e-05), (u'least', 1.4234548630425847e-05), (u'establishment_own', 1.4232756643902497e-05), (u'make', 1.4232756643902497e-05), (u'monitor_recall', 1.4232756643902497e-05), (u'record_respect', 1.4232756643902497e-05)]
----
Topic #4:
[(u'infant_formula', 0.00033317560631842007), (u'retain', 0.00024222511295757238), (u'manufacturer', 0.00019609806999523792), (u'expiration', 0.00015126594786716571), (u'shelf_life', 0.00015126594786716571), (u'record', 0.00015126594786716571), (u'least', 0.00015126594786716571), (u'year', 0.00015126594786716571), (u'establishment_own', 0.00010514692754107469), (u'make', 0.00010514692754107469)]
----
Topic #5:
[(u'record_retention', 7.4665233730697764e-05), (u'expiration', 1.423368821451522e-05), (u'year', 1.423368821451522e-05), (u'shelf_life', 1.423368821451522e-05), (u'record', 1.423368821451522e-05), (u'least', 1.423368821451522e-05), (u'establishment_own', 1.4231896534433743e-05), (u'make', 1.4231896534433743e-05), (u'monitor_recall', 1.4231896534433743e-05), (u'record_respect', 1.4231896534433743e-05)]
----
