Topic #1:
[(u'sixteenth_inch', 0.00025987662831235205), (u'height', 0.00025987662831235205), (u'cosmetic_act', 0.00011519666599636092), (u'ready', 7.8962402866039134e-05), (u'container', 7.8962402713723514e-05), (u'provide', 1.4221608012712396e-05), (u'appropriate_section', 1.4221577798815803e-05), (u'drug', 1.422157779881395e-05), (u'act', 1.422157727804344e-05), (u'meet', 1.4221575384958295e-05)]
----
Topic #2:
[(u'provide', 1.4231880125937845e-05), (u'sixteenth_inch', 1.4231854052387689e-05), (u'height', 1.4231854052387689e-05), (u'cosmetic_act', 1.423184990617608e-05), (u'appropriate_section', 1.4231849893704694e-05), (u'drug', 1.4231849891297946e-05), (u'act', 1.4231849369678413e-05), (u'meet', 1.4231847464192861e-05), (u'statement', 1.4231844767079182e-05), (u'intend', 1.4231843466884895e-05)]
----
Topic #3:
[(u'individual_container', 0.00075772009600993094), (u'label', 0.00051408362520841556), (u'intend', 0.00050137757485561548), (u'statement', 0.00050137756326260562), (u'within', 0.00047814703334718211), (u'requirement', 0.00041393819927650083), (u'contain', 0.00033465598498959092), (u'multiunit_package', 0.00032194998201388745), (u'act', 0.00027044705664207628), (u'one', 0.00025774113569789484)]
----
Topic #4:
[(u'provide', 1.4231880125907884e-05), (u'height', 1.4231854052770486e-05), (u'sixteenth_inch', 1.4231854052770486e-05), (u'cosmetic_act', 1.4231849906150042e-05), (u'appropriate_section', 1.4231849891265706e-05), (u'drug', 1.423184989126293e-05), (u'act', 1.423184936972586e-05), (u'meet', 1.4231847464168046e-05), (u'statement', 1.4231844767042561e-05), (u'intend', 1.4231843466861595e-05)]
----
Topic #5:
[(u'drug', 0.00011526822370839042), (u'provide', 1.4230442160478867e-05), (u'sixteenth_inch', 1.4230416094006819e-05), (u'height', 1.4230416094006819e-05), (u'cosmetic_act', 1.4230411951128723e-05), (u'appropriate_section', 1.4230411936245043e-05), (u'act', 1.4230411414696887e-05), (u'meet', 1.4230409507605407e-05), (u'statement', 1.4230406811202556e-05), (u'intend', 1.4230405511374884e-05)]
----
Topic #6:
[(u'infant_formula', 7.9009197687886218e-05), (u'fee', 7.9009191389652081e-05), (u'provide', 1.4230036260072633e-05), (u'height', 1.4230010193650781e-05), (u'sixteenth_inch', 1.4230010193650781e-05), (u'cosmetic_act', 1.4230006035849889e-05), (u'appropriate_section', 1.4230006020983228e-05), (u'drug', 1.423000602098132e-05), (u'act', 1.4230005499698496e-05), (u'meet', 1.4230003607260037e-05)]
----
Topic #7:
[(u'appropriate_section', 0.0001152682237083908), (u'provide', 1.4230442160573559e-05), (u'height', 1.4230416094012184e-05), (u'sixteenth_inch', 1.4230416094012184e-05), (u'cosmetic_act', 1.4230411951134212e-05), (u'drug', 1.4230411936251443e-05), (u'act', 1.423041141472406e-05), (u'meet', 1.4230409507609798e-05), (u'statement', 1.4230406811838276e-05), (u'intend', 1.4230405511508403e-05)]
----
Topic #8:
[(u'retail_level', 7.9009196740730399e-05), (u'sold', 7.9009193269069899e-05), (u'provide', 1.4230036321755322e-05), (u'sixteenth_inch', 1.4230010193634159e-05), (u'height', 1.4230010193634159e-05), (u'cosmetic_act', 1.4230006035833211e-05), (u'drug', 1.4230006023426364e-05), (u'appropriate_section', 1.4230006021048359e-05), (u'act', 1.4230005499680582e-05), (u'meet', 1.4230003607241881e-05)]
----
Topic #9:
[(u'exemption', 7.9014291142884689e-05), (u'provide', 1.4230958133635055e-05), (u'height', 1.4230932063636161e-05), (u'sixteenth_inch', 1.4230932063636161e-05), (u'cosmetic_act', 1.4230927911626584e-05), (u'appropriate_section', 1.4230927896750625e-05), (u'drug', 1.423092789674876e-05), (u'act', 1.4230927375389446e-05), (u'meet', 1.4230925476343962e-05), (u'statement', 1.4230922779591096e-05)]
----
Topic #10:
[(u'provide', 1.4231880126118065e-05), (u'sixteenth_inch', 1.4231854052359885e-05), (u'height', 1.4231854052359885e-05), (u'cosmetic_act', 1.4231849906148172e-05), (u'appropriate_section', 1.4231849891262972e-05), (u'drug', 1.4231849891261059e-05), (u'act', 1.4231849369700637e-05), (u'meet', 1.4231847464165615e-05), (u'statement', 1.4231844767046818e-05), (u'intend', 1.4231843467144594e-05)]
----
