Topic #1:
[(u'direct_account', 0.00016832982734722932), (u'significant', 1.4229652180865813e-05), (u'disregard', 1.4229652180865813e-05), (u'number', 1.4229652180865813e-05), (u'case', 1.4229652180865813e-05), (u'information', 1.4229648861885092e-05), (u'audit', 1.4229647302357105e-05), (u'carry', 1.4229645656228901e-05), (u'additional_effectiveness_check', 1.4229645656228901e-05), (u'original_notification', 1.422964565611127e-05)]
----
Topic #2:
[(u'number', 0.0012044027744013556), (u'significant', 0.0012044027744013556), (u'disregard', 0.0012044027744013556), (u'case', 0.0012044027744013556), (u'audit', 0.00026577508024178576), (u'recall_firm', 0.00018169680995815796), (u'recall', 0.00011831261641660777), (u'infant_formula', 0.0001183124640501317), (u'depth', 7.752415627227672e-05), (u'risk', 7.752415627227672e-05)]
----
Topic #3:
[(u'significant', 1.4231845313310528e-05), (u'disregard', 1.4231845313310528e-05), (u'number', 1.4231845313310528e-05), (u'case', 1.4231845313310528e-05), (u'direct_account', 1.423184526600822e-05), (u'information', 1.4231841991359571e-05), (u'audit', 1.4231840431493041e-05), (u'carry', 1.4231838785064778e-05), (u'additional_effectiveness_check', 1.4231838785064778e-05), (u'receive', 1.4231838784989699e-05)]
----
Topic #4:
[(u'information', 0.00011337446733885357), (u'disregard', 1.423043430922214e-05), (u'number', 1.423043430922214e-05), (u'significant', 1.423043430922214e-05), (u'case', 1.423043430922214e-05), (u'direct_account', 1.4230434260739419e-05), (u'audit', 1.423042942949094e-05), (u'carry', 1.4230427783090465e-05), (u'additional_effectiveness_check', 1.4230427783090465e-05), (u'original_notification', 1.4230427782433013e-05)]
----
Topic #5:
[(u'recall', 0.00021795209496393522), (u'information_demonstrate', 0.00016813494126357559), (u'original_notification', 0.00016813494126357559), (u'receive', 0.00016813494126357559), (u'demonstrate', 0.00011323697949042936), (u'effective', 0.00011323697949042936), (u'carry', 0.00011323697210773675), (u'additional_effectiveness_check', 0.00011323697210773675), (u'change', 7.7927755841912823e-05), (u'extent', 7.7927755841912823e-05)]
----
Topic #6:
[(u'significant', 1.4231845313312166e-05), (u'disregard', 1.4231845313312166e-05), (u'number', 1.4231845313312166e-05), (u'case', 1.4231845313312166e-05), (u'direct_account', 1.4231845266009833e-05), (u'information', 1.4231841991373598e-05), (u'audit', 1.4231840431488147e-05), (u'carry', 1.4231838785066416e-05), (u'additional_effectiveness_check', 1.4231838785066416e-05), (u'receive', 1.4231838784991337e-05)]
----
Topic #7:
[(u'significant', 1.4231845313310622e-05), (u'disregard', 1.4231845313310622e-05), (u'number', 1.4231845313310622e-05), (u'case', 1.4231845313310622e-05), (u'direct_account', 1.4231845266008398e-05), (u'information', 1.4231841991359552e-05), (u'audit', 1.4231840431486058e-05), (u'carry', 1.4231838785064873e-05), (u'additional_effectiveness_check', 1.4231838785064873e-05), (u'receive', 1.4231838784989792e-05)]
----
Topic #8:
[(u'significant', 1.4231845313308584e-05), (u'disregard', 1.4231845313308584e-05), (u'number', 1.4231845313308584e-05), (u'case', 1.4231845313308584e-05), (u'direct_account', 1.4231845266006319e-05), (u'information', 1.423184199135749e-05), (u'audit', 1.4231840431484043e-05), (u'additional_effectiveness_check', 1.4231838785062835e-05), (u'carry', 1.4231838785062835e-05), (u'receive', 1.4231838784987757e-05)]
----
Topic #9:
[(u'significant', 1.423184531331111e-05), (u'disregard', 1.423184531331111e-05), (u'number', 1.423184531331111e-05), (u'case', 1.423184531331111e-05), (u'direct_account', 1.4231845266008832e-05), (u'information', 1.4231841991359977e-05), (u'audit', 1.423184043148707e-05), (u'carry', 1.4231838785065362e-05), (u'additional_effectiveness_check', 1.4231838785065362e-05), (u'receive', 1.423183878499028e-05)]
----
Topic #10:
[(u'agency', 0.0003945127044729887), (u'firm', 0.00023189330716870388), (u'notification', 0.00016816667512684744), (u'issue', 0.00016816667512684744), (u'additional', 0.00016816667512684744), (u'require', 7.7942461468126969e-05), (u'notify', 1.4223966159528088e-05), (u'serious_deficiency', 1.4223966159528088e-05), (u'recall_firm', 1.4216108006021706e-05), (u'number', 1.4215854823424826e-05)]
----
