Topic #1:
[(u'drug_administration', 1.4231850080713439e-05), (u'food', 1.4231850080713439e-05), (u'applicable_food', 1.4231850080713439e-05), (u'subject', 1.4231838184623561e-05), (u'exempt', 1.4231838184623561e-05), (u'provision', 1.4231838184623561e-05), (u'infant_formula_adulterate', 1.4231838041527546e-05), (u'contains', 1.4231837965012652e-05), (u'nutrient_requirement', 1.4231837965012652e-05), (u'cosmetic_act', 1.4231837420163097e-05)]
----
Topic #2:
[(u'drug', 0.00057967028778396854), (u'drug_administration', 1.4223802716724733e-05), (u'food', 1.4223802716724733e-05), (u'applicable_food', 1.4223802716724733e-05), (u'subject', 1.4223790840457363e-05), (u'provision', 1.4223790840457363e-05), (u'exempt', 1.4223790840457363e-05), (u'infant_formula_adulterate', 1.4223790697490614e-05), (u'nutrient_requirement', 1.4223790620842694e-05), (u'contains', 1.4223790620842694e-05)]
----
Topic #3:
[(u'drug_administration', 1.4231850079829066e-05), (u'food', 1.4231850079829066e-05), (u'applicable_food', 1.4231850079829066e-05), (u'subject', 1.4231838184787878e-05), (u'exempt', 1.4231838184787878e-05), (u'provision', 1.4231838184787878e-05), (u'infant_formula_adulterate', 1.4231838041527005e-05), (u'contains', 1.4231837965011685e-05), (u'nutrient_requirement', 1.4231837965011685e-05), (u'cosmetic_act', 1.4231837358364737e-05)]
----
Topic #4:
[(u'regulation', 0.0022308169438926941), (u'applicable_food', 0.0018818677747653304), (u'drug_administration', 0.0018818677747653304), (u'food', 0.0018818677747653304), (u'applicability', 5.4122260542823259e-05), (u'status', 5.4122259939933281e-05), (u'infant_formula_adulterate', 1.4174406169970213e-05), (u'given', 1.4149504062053244e-05), (u'withdrawal', 1.4149504062053244e-05), (u'result', 1.4149504062053244e-05)]
----
Topic #5:
[(u'drug_administration', 1.4231850079499214e-05), (u'food', 1.4231850079499214e-05), (u'applicable_food', 1.4231850079499214e-05), (u'subject', 1.4231838184729053e-05), (u'exempt', 1.4231838184729053e-05), (u'provision', 1.4231838184729053e-05), (u'infant_formula_adulterate', 1.4231838041525698e-05), (u'contains', 1.4231837965010423e-05), (u'nutrient_requirement', 1.4231837965010423e-05), (u'cosmetic_act', 1.4231837356313697e-05)]
----
Topic #6:
[(u'cosmetic_act', 0.00057967028708785285), (u'drug_administration', 1.4223802716701097e-05), (u'food', 1.4223802716701097e-05), (u'applicable_food', 1.4223802716701097e-05), (u'subject', 1.4223790840435582e-05), (u'exempt', 1.4223790840435582e-05), (u'provision', 1.4223790840435582e-05), (u'infant_formula_adulterate', 1.4223790697501414e-05), (u'contains', 1.4223790620852703e-05), (u'nutrient_requirement', 1.4223790620852703e-05)]
----
Topic #7:
[(u'federal_food', 0.00057793717065675863), (u'infant_formula', 0.00042710325812451126), (u'failure', 0.00032446749637726822), (u'comply', 0.00032446749637726822), (u'render', 0.00022743250416265004), (u'exemption', 0.00017365469739538526), (u'provision', 0.00016501514918950089), (u'exempt', 0.00016501514918950089), (u'subject', 0.00016501514918950089), (u'infant_formula_adulterate', 0.00016495990734042865)]
----
Topic #8:
[(u'drug_administration', 1.423185007992444e-05), (u'food', 1.423185007992444e-05), (u'applicable_food', 1.423185007992444e-05), (u'subject', 1.4231838184612198e-05), (u'exempt', 1.4231838184612198e-05), (u'provision', 1.4231838184612198e-05), (u'infant_formula_adulterate', 1.4231838041524556e-05), (u'contains', 1.423183796500965e-05), (u'nutrient_requirement', 1.423183796500965e-05), (u'cosmetic_act', 1.4231837457892487e-05)]
----
Topic #9:
[(u'drug_administration', 1.4231850079688944e-05), (u'food', 1.4231850079688944e-05), (u'applicable_food', 1.4231850079688944e-05), (u'subject', 1.4231838184643554e-05), (u'exempt', 1.4231838184643554e-05), (u'provision', 1.4231838184643554e-05), (u'infant_formula_adulterate', 1.4231838041524959e-05), (u'contains', 1.4231837965010123e-05), (u'nutrient_requirement', 1.4231837965010123e-05), (u'drug', 1.4231837395887192e-05)]
----
Topic #10:
[(u'applicable_food', 1.4231850079793184e-05), (u'drug_administration', 1.4231850079793184e-05), (u'food', 1.4231850079793184e-05), (u'exempt', 1.423183818463517e-05), (u'subject', 1.423183818463517e-05), (u'provision', 1.423183818463517e-05), (u'infant_formula_adulterate', 1.4231838041529186e-05), (u'nutrient_requirement', 1.423183796501395e-05), (u'contains', 1.423183796501395e-05), (u'cosmetic_act', 1.4231837271794414e-05)]
----
