Topic #1:
[(u'compliance', 1.4243657307200682e-05), (u'recall_guidance', 1.4234199944740184e-05), (u'determine', 1.4234199944740184e-05), (u'regulation', 1.4234199944740184e-05), (u'useful', 1.4234199944740184e-05), (u'comply', 1.4234199944740184e-05), (u'specify', 1.4234199944740184e-05), (u'procedure', 1.4234199944740184e-05), (u'obligation', 1.4233332413565142e-05), (u'satisfy', 1.4233332413565142e-05)]
----
Topic #2:
[(u'compliance', 1.4243659114008377e-05), (u'recall_guidance', 1.4234199944792209e-05), (u'determine', 1.4234199944792209e-05), (u'regulation', 1.4234199944792209e-05), (u'useful', 1.4234199944792209e-05), (u'comply', 1.4234199944792209e-05), (u'specify', 1.4234199944792209e-05), (u'procedure', 1.4234199944792209e-05), (u'obligation', 1.4233332413530867e-05), (u'satisfy', 1.4233332413530867e-05)]
----
Topic #3:
[(u'reasonable', 1.428648824032035e-05), (u'mean', 1.428648824032035e-05), (u'obligation', 1.428648824032035e-05), (u'requirement', 1.428648824032035e-05), (u'set_forth', 1.428648824032035e-05), (u'calculate', 1.428648824032035e-05), (u'satisfy', 1.428648824032035e-05), (u'meet', 1.428648824032035e-05), (u'recall_firm', 1.4285406398279164e-05), (u'compliance', 1.424365091601392e-05)]
----
Topic #4:
[(u'recall_firm', 0.00024224886545869381), (u'recall_guidance', 0.00015131548098130723), (u'determine', 0.00015131548098130723), (u'regulation', 0.00015131548098130723), (u'useful', 0.00015131548098130723), (u'comply', 0.00015131548098130723), (u'specify', 0.00015131548098130723), (u'procedure', 0.00015131548098130723), (u'obligation', 0.00010512504641018725), (u'satisfy', 0.00010512504641018725)]
----
Topic #5:
[(u'compliance', 7.4665239307855329e-05), (u'recall_guidance', 1.4233339660732678e-05), (u'determine', 1.4233339660732678e-05), (u'regulation', 1.4233339660732678e-05), (u'useful', 1.4233339660732678e-05), (u'comply', 1.4233339660732678e-05), (u'specify', 1.4233339660732678e-05), (u'procedure', 1.4233339660732678e-05), (u'obligation', 1.4232472185956737e-05), (u'satisfy', 1.4232472185956737e-05)]
----
