Topic #1:
[(u'subpart_apply', 9.4491150024863803e-05), (u'requirement', 9.4491150024863803e-05), (u'human_risk', 1.4229561278050505e-05), (u'present', 1.4229561278050505e-05), (u'control', 1.422956064796113e-05), (u'manufacturer', 1.4229555073493268e-05), (u'subject', 1.4229554220145541e-05), (u'longer', 1.4229554220145541e-05), (u'take', 1.4229553493857093e-05), (u'monitor_continually', 1.4229553493857093e-05)]
----
Topic #2:
[(u'present', 1.42318458213664e-05), (u'human_risk', 1.42318458213664e-05), (u'control', 1.4231845197192632e-05), (u'manufacturer', 1.4231839617989658e-05), (u'longer', 1.4231838763710505e-05), (u'subject', 1.4231838763710505e-05), (u'subpart_apply', 1.4231838521970746e-05), (u'requirement', 1.4231838521970746e-05), (u'ensure', 1.4231838034259957e-05), (u'take', 1.4231838034259957e-05)]
----
Topic #3:
[(u'human_risk', 1.4231845821366282e-05), (u'present', 1.4231845821366282e-05), (u'control', 1.4231845197192494e-05), (u'manufacturer', 1.4231839616614107e-05), (u'longer', 1.4231838762334957e-05), (u'subject', 1.4231838762334957e-05), (u'subpart_apply', 1.4231838522000231e-05), (u'requirement', 1.4231838522000231e-05), (u'ensure', 1.4231838034356926e-05), (u'take', 1.4231838034356926e-05)]
----
Topic #4:
[(u'food', 0.00062745899999063696), (u'drug_administration', 0.00062745899999063696), (u'infant_formula', 0.00053973333486818465), (u'remove', 0.00048683217223571693), (u'market', 0.00048683217223571693), (u'appropriate_actions', 0.00028698767665478938), (u'take', 0.00028698767665478938), (u'monitor_continually', 0.00028698767665478938), (u'recall_action', 0.00028698767665478938), (u'ensure', 0.00028698767665478938)]
----
Topic #5:
[(u'longer', 0.0001351531590479842), (u'subject', 0.0001351531590479842), (u'manufacturer', 0.00013515234364022547), (u'human_risk', 1.4226682806180085e-05), (u'present', 1.4226682806180085e-05), (u'control', 1.4226682187635465e-05), (u'subpart_apply', 1.4226675514942246e-05), (u'requirement', 1.4226675514942246e-05), (u'ensure', 1.4226675026699043e-05), (u'take', 1.4226675026699043e-05)]
----
Topic #6:
[(u'human_risk', 1.423184582136433e-05), (u'present', 1.423184582136433e-05), (u'control', 1.4231845197506597e-05), (u'manufacturer', 1.423183961661216e-05), (u'subject', 1.4231838762333002e-05), (u'longer', 1.4231838762333002e-05), (u'subpart_apply', 1.4231838521968652e-05), (u'requirement', 1.4231838521968652e-05), (u'ensure', 1.4231838034242813e-05), (u'take', 1.4231838034242813e-05)]
----
Topic #7:
[(u'human_risk', 0.00028880502279934233), (u'present', 0.00028880502279934233), (u'control', 0.00013511155683721771), (u'manufacturer', 1.4222303505806771e-05), (u'longer', 1.4222302652142782e-05), (u'subject', 1.4222302652142782e-05), (u'subpart_apply', 1.4222302411858471e-05), (u'requirement', 1.4222302411858471e-05), (u'ensure', 1.4222301924344055e-05), (u'take', 1.4222301924344055e-05)]
----
Topic #8:
[(u'human_risk', 1.4231845821366995e-05), (u'present', 1.4231845821366995e-05), (u'control', 1.4231845197193169e-05), (u'manufacturer', 1.4231839616614769e-05), (u'longer', 1.4231838762335609e-05), (u'subject', 1.4231838762335609e-05), (u'subpart_apply', 1.4231838521971261e-05), (u'requirement', 1.4231838521971261e-05), (u'ensure', 1.4231838034792824e-05), (u'take', 1.4231838034792824e-05)]
----
Topic #9:
[(u'human_risk', 1.4231845825228909e-05), (u'present', 1.4231845825228909e-05), (u'control', 1.4231845197191098e-05), (u'manufacturer', 1.4231839616612716e-05), (u'longer', 1.4231838762333566e-05), (u'subject', 1.4231838762333566e-05), (u'subpart_apply', 1.4231838521992752e-05), (u'requirement', 1.4231838521992752e-05), (u'ensure', 1.4231838034245202e-05), (u'take', 1.4231838034245202e-05)]
----
Topic #10:
[(u'human_risk', 1.4231845821364616e-05), (u'present', 1.4231845821364616e-05), (u'control', 1.4231845197190828e-05), (u'manufacturer', 1.4231839616612443e-05), (u'longer', 1.4231838762333287e-05), (u'subject', 1.4231838762333287e-05), (u'subpart_apply', 1.4231838522539567e-05), (u'requirement', 1.4231838522539567e-05), (u'ensure', 1.4231838034242424e-05), (u'take', 1.4231838034242424e-05)]
----
