Topic #1:
[(u'manufacturer', 1.4231879941658741e-05), (u'processor', 1.4231879927424315e-05), (u'process', 1.4231849347149007e-05), (u'regulation', 1.4231845614957082e-05), (u'locality', 1.4231841959055427e-05), (u'pack_thereof', 1.4231841959055427e-05), (u'health', 1.4231841958956051e-05), (u'injurious', 1.4231841958956051e-05), (u'promulgate_regulation', 1.4231841181988172e-05), (u'condition_govern', 1.4231841181988172e-05)]
----
Topic #2:
[(u'regulation', 0.00074444216443321758), (u'food', 0.0004792669980671953), (u'commissioner', 0.00032270424696917964), (u'propose', 0.00025834496306667988), (u'person_pursuant', 0.00025834496306667988), (u'own_initiative', 0.00025834496306667988), (u'response', 0.00025834496306667988), (u'interest', 0.00025834496306667988), (u'petition', 0.00025834496306667988), (u'meet', 0.0002556586292480389)]
----
Topic #3:
[(u'manufacturer', 0.00025994766339046264), (u'pack_thereof', 0.0001152283286380498), (u'locality', 0.0001152283286380498), (u'processor', 1.4225507902016787e-05), (u'process', 1.4225477353992921e-05), (u'regulation', 1.4225473618175742e-05), (u'health', 1.4225469966529546e-05), (u'injurious', 1.4225469966529546e-05), (u'promulgate_regulation', 1.4225469186403147e-05), (u'condition_govern', 1.4225469186403147e-05)]
----
Topic #4:
[(u'processor', 0.00026000018508929527), (u'manufacturer', 1.422838214708475e-05), (u'process', 1.4228351559864817e-05), (u'regulation', 1.4228347828592927e-05), (u'injurious', 1.4228344175937828e-05), (u'health', 1.4228344175937828e-05), (u'pack_thereof', 1.4228344173513975e-05), (u'locality', 1.4228344173513975e-05), (u'condition_govern', 1.4228343397090223e-05), (u'promulgate_regulation', 1.4228343397090223e-05)]
----
Topic #5:
[(u'requirement', 0.00032455484087847694), (u'establishment', 7.897789296062302e-05), (u'act', 7.8977892884801292e-05), (u'exemption', 7.8977891182343253e-05), (u'meet', 1.6927155447293921e-05), (u'mandatory_requirement', 1.6927155447293921e-05), (u'condition_establish', 1.6927155447293921e-05), (u'exempt', 1.6927155447293921e-05), (u'promulgate', 1.6927155447293921e-05), (u'permit', 1.6927155447293921e-05)]
----
Topic #6:
[(u'manufacturer', 1.4231879941658277e-05), (u'processor', 1.4231879926197322e-05), (u'process', 1.4231849347136032e-05), (u'regulation', 1.4231845615016818e-05), (u'locality', 1.423184195903566e-05), (u'pack_thereof', 1.423184195903566e-05), (u'health', 1.4231841958961162e-05), (u'injurious', 1.4231841958961162e-05), (u'promulgate_regulation', 1.4231841181999922e-05), (u'condition_govern', 1.4231841181999922e-05)]
----
Topic #7:
[(u'manufacturer', 1.423187996402241e-05), (u'processor', 1.4231879926198563e-05), (u'process', 1.4231849347299703e-05), (u'regulation', 1.4231845614974004e-05), (u'locality', 1.4231841959036849e-05), (u'pack_thereof', 1.4231841959036849e-05), (u'health', 1.4231841958952144e-05), (u'injurious', 1.4231841958952144e-05), (u'promulgate_regulation', 1.423184118204364e-05), (u'condition_govern', 1.423184118204364e-05)]
----
Topic #8:
[(u'manufacture', 0.00027260297125910612), (u'condition_govern', 0.00017165923442324568), (u'promulgate_regulation', 0.00017165923442324568), (u'establish_requirement', 0.00017165923442324568), (u'microorganism', 0.00011516082230458135), (u'contamination', 0.00011516082230458135), (u'reason', 0.00011516082230458135), (u'manufacturer', 1.4217170592619002e-05), (u'processor', 1.4217170577210507e-05), (u'process', 1.4217140115391059e-05)]
----
Topic #9:
[(u'process', 0.00027275924231269576), (u'injurious', 0.00011522685200184548), (u'health', 0.00011522685200184548), (u'manufacturer', 1.4225325597017775e-05), (u'processor', 1.4225325581581755e-05), (u'regulation', 1.4225291314899883e-05), (u'pack_thereof', 1.4225287668053044e-05), (u'locality', 1.4225287668053044e-05), (u'promulgate_regulation', 1.4225286886032827e-05), (u'establish_requirement', 1.4225286886032827e-05)]
----
Topic #10:
[(u'manufacturer', 1.4231879941664157e-05), (u'processor', 1.4231879926197312e-05), (u'process', 1.4231849347561302e-05), (u'regulation', 1.4231845615206479e-05), (u'locality', 1.4231841959035598e-05), (u'pack_thereof', 1.4231841959035598e-05), (u'health', 1.4231841958950903e-05), (u'injurious', 1.4231841958950903e-05), (u'promulgate_regulation', 1.4231841182213044e-05), (u'condition_govern', 1.4231841182213044e-05)]
----
