Topic #1:
[(u'participate', 1.4231843545480213e-05), (u'expedite', 1.4231843545480213e-05), (u'appeal', 1.4231843545480213e-05), (u'particular', 1.4231842029484271e-05), (u'unusual_circumstance', 1.4231841237666434e-05), (u'stay', 1.4231841237666434e-05), (u'pending_court_appeal_except', 1.4231841237666434e-05), (u'addition', 1.4231840873747281e-05), (u'deny', 1.4231840148173082e-05), (u'agency_action', 1.4231839357190377e-05)]
----
Topic #2:
[(u'processor', 0.0001898767347526386), (u'appeal', 1.4229343757622859e-05), (u'participate', 1.4229343757622859e-05), (u'expedite', 1.4229343757622859e-05), (u'particular', 1.4229342238503142e-05), (u'unusual_circumstance', 1.4229341450728971e-05), (u'pending_court_appeal_except', 1.4229341450728971e-05), (u'stay', 1.4229341450728971e-05), (u'addition', 1.4229341086108466e-05), (u'deny', 1.4229340360944339e-05)]
----
Topic #3:
[(u'process', 0.00018392946693087902), (u'regulation', 1.4271054000292198e-05), (u'met', 1.4253017929289142e-05), (u'establish', 1.4252342415620304e-05), (u'manufacturer', 1.424566662333015e-05), (u'food', 1.4229686201570659e-05), (u'pack', 1.4229686201570659e-05), (u'appeal', 1.4229426904511249e-05), (u'expedite', 1.4229426904511249e-05), (u'participate', 1.4229426904511249e-05)]
----
Topic #4:
[(u'packer', 8.0656616054383012e-05), (u'thereafter_introduce', 8.0656239438594557e-05), (u'introduction', 8.0656239438594557e-05), (u'deliver', 8.0656239438594557e-05), (u'interstate_commerce', 8.0656239438594557e-05), (u'food_manufacture', 8.0656239438594557e-05), (u'appeal', 1.4226171001617767e-05), (u'participate', 1.4226171001617767e-05), (u'expedite', 1.4226171001617767e-05), (u'particular', 1.4226169478071829e-05)]
----
Topic #5:
[(u'particular', 0.00011750498534148898), (u'participate', 1.4230373756103384e-05), (u'expedite', 1.4230373756103384e-05), (u'appeal', 1.4230373756103384e-05), (u'unusual_circumstance', 1.4230371448948125e-05), (u'stay', 1.4230371448948125e-05), (u'pending_court_appeal_except', 1.4230371448948125e-05), (u'addition', 1.4230371084661212e-05), (u'deny', 1.4230370359240064e-05), (u'agency_action', 1.4230369568998293e-05)]
----
Topic #6:
[(u'participate', 1.4231843545479392e-05), (u'expedite', 1.4231843545479392e-05), (u'appeal', 1.4231843545479392e-05), (u'particular', 1.4231842029477268e-05), (u'unusual_circumstance', 1.4231841237665612e-05), (u'stay', 1.4231841237665612e-05), (u'pending_court_appeal_except', 1.4231841237665612e-05), (u'addition', 1.4231840873746434e-05), (u'deny', 1.4231840148173543e-05), (u'agency_action', 1.4231839357189914e-05)]
----
Topic #7:
[(u'manufacturer', 0.00026936613463307015), (u'addition', 0.00017455086971143914), (u'mandatory_requirement', 1.4846482510811603e-05), (u'condition', 1.4592052707414681e-05), (u'contain', 1.4531131968583172e-05), (u'data', 1.4531131968583172e-05), (u'information', 1.4531131968583172e-05), (u'show', 1.4284374406497343e-05), (u'application', 1.4284372016593896e-05), (u'necessary', 1.4226010001999828e-05)]
----
Topic #8:
[(u'permit', 0.001568882095590695), (u'denial', 0.001372766565340248), (u'court', 0.00067227619449088236), (u'agency_action', 0.00067227619449088236), (u'final', 0.00067227619449088236), (u'appeal_lie', 0.00067227619449088236), (u'constitutes', 0.00067227619449088236), (u'expedite', 0.00067227615727946189), (u'participate', 0.00067227615727946189), (u'appeal', 0.00067227615727946189)]
----
Topic #9:
[(u'commissioner', 0.0013797730544644691), (u'condition', 0.00059338880029478046), (u'necessary', 0.00044374474940948487), (u'mandatory_requirement', 0.00043403844114740797), (u'establish', 0.00037784557650853684), (u'met', 0.00027553218072682461), (u'suitable', 0.00027551225852720014), (u'interim', 0.00027551225852720014), (u'measure', 0.00027551225852720014), (u'determination', 0.00022469373446528903)]
----
Topic #10:
[(u'participate', 1.4231843545484848e-05), (u'expedite', 1.4231843545484848e-05), (u'appeal', 1.4231843545484848e-05), (u'particular', 1.4231842029482672e-05), (u'unusual_circumstance', 1.4231841237671067e-05), (u'stay', 1.4231841237671067e-05), (u'pending_court_appeal_except', 1.4231841237671067e-05), (u'addition', 1.4231840873751913e-05), (u'deny', 1.4231840148188014e-05), (u'agency_action', 1.4231839357197922e-05)]
----
