Topic #1:
[(u'public_health', 0.00042910526384653868), (u'food', 0.00027872908680656917), (u'significance', 0.00027200720733430077), (u'adequate', 0.00027200720733430077), (u'upon', 0.00027200720696441924), (u'accordance', 0.00017128498705943184), (u'potential', 0.00017128409945348739), (u'procedure_recognize', 0.00017128409945348739), (u'competent_authority', 0.00017128409945348739), (u'detect', 0.00017128409945348739)]
----
Topic #2:
[(u'applicant', 0.00017180957185889634), (u'request', 1.4229615299451852e-05), (u'storage_facility', 1.4229608291890754e-05), (u'deny', 1.4229605132383801e-05), (u'food', 1.4229601891734745e-05), (u'consolidation_warehouse', 1.4229601870017901e-05), (u'packer_utilizes', 1.4229601870017901e-05), (u'control', 1.4229601870017901e-05), (u'process', 1.4229601211392877e-05), (u'make', 1.4229600311272343e-05)]
----
Topic #3:
[(u'applicant', 1.4231861827654338e-05), (u'request', 1.4231857955009691e-05), (u'storage_facility', 1.4231850950992352e-05), (u'deny', 1.4231847786309086e-05), (u'process', 1.4231845223928795e-05), (u'food', 1.4231844545159777e-05), (u'consolidation_warehouse', 1.42318445259994e-05), (u'packer_utilizes', 1.42318445259994e-05), (u'control', 1.42318445259994e-05), (u'make', 1.4231842964446005e-05)]
----
Topic #4:
[(u'applicant', 1.4231861826368928e-05), (u'request', 1.4231857962432153e-05), (u'storage_facility', 1.4231850951006945e-05), (u'deny', 1.4231847793747241e-05), (u'process', 1.4231844974273173e-05), (u'food', 1.42318445451744e-05), (u'consolidation_warehouse', 1.4231844526013988e-05), (u'packer_utilizes', 1.4231844526013988e-05), (u'control', 1.4231844526013988e-05), (u'make', 1.4231842964460597e-05)]
----
Topic #5:
[(u'processor', 0.00076770741183011294), (u'provide', 0.00075953073386588192), (u'paragraph', 0.00065914563702722652), (u'introduction', 0.00053353659694629896), (u'packer', 0.00052344109515995232), (u'storage_facility', 0.00049395255827873344), (u'except', 0.00041492730957335772), (u'interstate_commerce', 0.00027035642901326537), (u'consolidate_warehouse', 0.00025835704029452268), (u'delivery', 0.00025835704029452268)]
----
Topic #6:
[(u'violation', 0.00032452228341251914), (u'manufacture', 0.00017997874729445428), (u'food', 1.4671866018418609e-05), (u'permit', 1.4359029978396924e-05), (u'packer', 1.4227165717035642e-05), (u'introduction', 1.4225462710549411e-05), (u'interstate_commerce', 1.4225431197086741e-05), (u'deliver', 1.4225407302911059e-05), (u'introduce', 1.4225407302911059e-05), (u'require', 1.422540217870592e-05)]
----
Topic #7:
[(u'hear_conduct', 0.00017172857434701161), (u'afford', 0.00017172857434701161), (u'prompt', 0.00017172857434701161), (u'accordance', 0.00017172769040289375), (u'applicant', 1.4222895441246066e-05), (u'request', 1.4222891572465633e-05), (u'storage_facility', 1.4222884554301043e-05), (u'deny', 1.4222881410301716e-05), (u'process', 1.422287842600822e-05), (u'food', 1.422287817115419e-05)]
----
Topic #8:
[(u'manufacturer', 0.00077201258990298538), (u'process', 0.00024461315517174825), (u'retain', 1.4283828740416599e-05), (u'period', 1.4283828740416599e-05), (u'pack', 1.421796838586936e-05), (u'without', 1.4217886309472242e-05), (u'permit', 1.4217829978568051e-05), (u'applicant', 1.4217796126383355e-05), (u'request', 1.4217792247614167e-05), (u'storage_facility', 1.4217785278684158e-05)]
----
Topic #9:
[(u'permit', 0.0011731173794402793), (u'food', 0.00094994506591144026), (u'without', 0.00062205840985717163), (u'written_approval', 0.00042627974297167561), (u'require', 0.00035769755851949853), (u'determine', 0.00035769755851949853), (u'deliver', 0.00035745989948626989), (u'introduce', 0.00035745989948626989), (u'commissioner', 0.00034760934924900854), (u'interstate_commerce', 0.00034573347002991682)]
----
Topic #10:
[(u'applicant', 1.4231861826319141e-05), (u'request', 1.4231857954980507e-05), (u'storage_facility', 1.4231850950951535e-05), (u'deny', 1.4231847786268249e-05), (u'process', 1.42318449128074e-05), (u'food', 1.4231844545118873e-05), (u'consolidation_warehouse', 1.4231844525958593e-05), (u'packer_utilizes', 1.4231844525958593e-05), (u'control', 1.4231844525958593e-05), (u'make', 1.4231842964405188e-05)]
----
