Topic #1:
[(u'least', 0.00042272321293149856), (u'letter', 0.0003687636251526603), (u'provide', 0.00026278637849631414), (u'optional_information', 0.00016546670751515247), (u'follow', 0.00016546670751515247), (u'ware', 0.00016546670751515247), (u'require_statement', 0.0001654667021649518), (u'additional_statement', 0.0001654667021649518), (u'place', 0.0001654667021649518), (u'circle', 0.00016544066190778549)]
----
Topic #2:
[(u'use', 0.0022723302273375051), (u'piece', 0.0021406305094682017), (u'symbol', 0.0020447822243901889), (u'base', 0.0020004605798646987), (u'permanent_statement', 0.0020004573186658517), (u'apply', 0.0017476011885199459), (u'temporary_label', 0.0017476011885199459), (u'manner', 0.0017476011885199459), (u'food', 0.00046610140665645343), (u'decorative_ceramicware', 0.00036058446621561765)]
----
Topic #3:
[(u'decorative_purpose', 0.0001658590905138697), (u'decorative', 0.0001658590905138697), (u'diameter', 1.4227590575511076e-05), (u'erja', 1.4227529336450848e-05), (u'centimeter', 1.4227529254766511e-05), (u'illustrate_below', 1.4227529239681794e-05), (u'temporary_label', 1.4227526670951659e-05), (u'apply', 1.4227526670951659e-05), (u'manner', 1.4227526670951659e-05), (u'contact_surface', 1.4227526005426256e-05)]
----
Topic #4:
[(u'handle_purpose', 5.4632479735588631e-05), (u'diameter', 1.4231331640341592e-05), (u'erja', 1.4231270347208912e-05), (u'centimeter', 1.4231270264423307e-05), (u'illustrate_below', 1.4231270249335495e-05), (u'temporary_label', 1.4231267683713282e-05), (u'manner', 1.4231267683713282e-05), (u'apply', 1.4231267683713282e-05), (u'contact_surface', 1.4231267014152759e-05), (u'decorative_purpose', 1.4231265099907658e-05)]
----
Topic #5:
[(u'diameter', 0.0017785929699622759), (u'inch', 0.00042286574101598617), (u'initially_introduce', 5.4496437281449008e-05), (u'interstate_commerce', 5.4496437220691219e-05), (u'introduction', 5.4496437140753318e-05), (u'initially_deliver', 5.4496437102359734e-05), (u'ornamental', 1.4225679925109523e-05), (u'decorative_ceramicware', 1.4225679044875183e-05), (u'erja', 1.4198623825039956e-05), (u'centimeter', 1.4198623743757137e-05)]
----
Topic #6:
[(u'illustrate_below', 0.00016585728044258221), (u'toxic_metal', 5.460265650022513e-05), (u'decorative_decal', 5.4602656470119784e-05), (u'ceramic', 5.4602656390424507e-05), (u'component', 5.4602656317665163e-05), (u'use', 1.4781368597291062e-05), (u'lead', 1.4332127382622228e-05), (u'glaze', 1.4332121282149904e-05), (u'diameter', 1.4227439252464493e-05), (u'erja', 1.4227378027674442e-05)]
----
Topic #7:
[(u'potential_food', 0.00011177463417164401), (u'hole', 0.00011177463417164401), (u'bore', 0.00011177463417164401), (u'include', 5.4553742072862832e-05), (u'ornamental', 1.4268505135564102e-05), (u'decorative_ceramicware', 1.4268504271470904e-05), (u'diameter', 1.4227166616817089e-05), (u'erja', 1.4227105374860963e-05), (u'centimeter', 1.4227105293270113e-05), (u'illustrate_below', 1.4227105278203133e-05)]
----
Topic #8:
[(u'serve', 5.4632479466291629e-05), (u'diameter', 1.4231331640341877e-05), (u'erja', 1.4231270346125382e-05), (u'centimeter', 1.4231270264423447e-05), (u'illustrate_below', 1.4231270249335593e-05), (u'apply', 1.4231267683713794e-05), (u'temporary_label', 1.4231267683713794e-05), (u'manner', 1.4231267683713794e-05), (u'contact_surface', 1.4231267014071218e-05), (u'decorative', 1.4231265099907781e-05)]
----
Topic #9:
[(u'centimeter', 0.00016572364735066247), (u'glaze', 0.00015754102874214658), (u'lead', 0.0001575410227833951), (u'decoration', 0.00011728889886176141), (u'result', 0.00011728889873167965), (u'food', 0.00011728656422871151), (u'contains', 7.6931252606041186e-05), (u'lead_poison', 7.6931252603740374e-05), (u'fire', 7.6931252602824033e-05), (u'ceramicware', 7.6931252602824033e-05)]
----
Topic #10:
[(u'height', 0.00036944484892040383), (u'insufficient_space', 0.00010091424739841204), (u'exists', 0.00010091424739841204), (u'except', 0.00010091424739841204), (u'follow_message', 7.6952468603264432e-05), (u'one', 7.6952468603264432e-05), (u'poison_food', 7.6952447147115942e-05), (u'conspicuous_stick', 5.4588582036467437e-05), (u'letter', 1.42254033319919e-05), (u'permanent_statement', 1.4221674352313724e-05)]
----
