Topic #1:
[(u'otherwise_indicate', 0.00019636098556568795), (u'factory_inspection', 0.00019636098556568795), (u'evidence_obtain', 0.00019636098556568795), (u'food_unlawful', 0.00019636098556568795), (u'violation_render', 0.00019636098556568795), (u'pack', 1.4218884104644918e-05), (u'regulatory_limit', 1.4218879749117854e-05), (u'compliance', 1.4218878041107739e-05), (u'act', 1.4218877676741971e-05), (u'prepare', 1.4218877676741971e-05)]
----
Topic #2:
[(u'pack', 1.4231845196635241e-05), (u'regulatory_limit', 1.4231840836002873e-05), (u'compliance', 1.4231839127621189e-05), (u'prepare', 1.4231838762446173e-05), (u'act', 1.4231838762446173e-05), (u'otherwise_indicate', 1.4231838658145866e-05), (u'evidence_obtain', 1.4231838658145866e-05), (u'food_unlawful', 1.4231838658145866e-05), (u'factory_inspection', 1.4231838658145866e-05), (u'violation_render', 1.4231838658145866e-05)]
----
Topic #3:
[(u'action_level', 0.00048771727473041656), (u'currently', 0.00046883034807944243), (u'establish', 0.00035524881299300154), (u'tolerance', 0.00035507764490986404), (u'requirement', 0.00031587415518955181), (u'poisonous', 0.00027538799091598418), (u'deleterious_substance', 0.00027538799091598418), (u'even', 0.00019552715925534944), (u'amount', 0.00019552715925534944), (u'though', 0.00019552715925534944)]
----
Topic #4:
[(u'pack', 1.4231845197121038e-05), (u'regulatory_limit', 1.4231840836032784e-05), (u'compliance', 1.4231839128260161e-05), (u'prepare', 1.4231838762440907e-05), (u'act', 1.4231838762440907e-05), (u'otherwise_indicate', 1.4231838658140604e-05), (u'evidence_obtain', 1.4231838658140604e-05), (u'food_unlawful', 1.4231838658140604e-05), (u'factory_inspection', 1.4231838658140604e-05), (u'violation_render', 1.4231838658140604e-05)]
----
Topic #5:
[(u'food', 0.00040892614758332007), (u'feasible', 0.00028655177058421066), (u'lowest_level', 0.00028655177058421066), (u'reduce_contamination', 0.00028655177058421066), (u'time', 0.00028655177058421066), (u'manufacturer', 0.00028655177058421066), (u'utilize', 0.00028655177058421066), (u'quality_control_procedure', 0.00028655177058421066), (u'prepare', 0.00013485844281262046), (u'act', 0.00013485844281262046)]
----
Topic #6:
[(u'compliance', 9.447620004079691e-05), (u'tolerance', 1.4402722478317624e-05), (u'pack', 1.423070069911058e-05), (u'regulatory_limit', 1.4230696346335494e-05), (u'act', 1.4230694271162674e-05), (u'prepare', 1.4230694271162674e-05), (u'otherwise_indicate', 1.4230694167973362e-05), (u'food_unlawful', 1.4230694167973362e-05), (u'evidence_obtain', 1.4230694167973362e-05), (u'violation_render', 1.4230694167973362e-05)]
----
Topic #7:
[(u'pack', 1.4231845196633648e-05), (u'regulatory_limit', 1.4231840836030344e-05), (u'compliance', 1.4231839127619598e-05), (u'prepare', 1.4231838762444584e-05), (u'act', 1.4231838762444584e-05), (u'otherwise_indicate', 1.423183865814428e-05), (u'evidence_obtain', 1.423183865814428e-05), (u'food_unlawful', 1.423183865814428e-05), (u'factory_inspection', 1.423183865814428e-05), (u'violation_render', 1.423183865814428e-05)]
----
Topic #8:
[(u'pack', 0.00013518579618787885), (u'regulatory_limit', 1.4230119414367032e-05), (u'compliance', 1.4230117705867771e-05), (u'prepare', 1.4230117340797875e-05), (u'act', 1.4230117340797875e-05), (u'otherwise_indicate', 1.4230117235726548e-05), (u'evidence_obtain', 1.4230117235726548e-05), (u'food_unlawful', 1.4230117235726548e-05), (u'factory_inspection', 1.4230117235726548e-05), (u'violation_render', 1.4230117235726548e-05)]
----
Topic #9:
[(u'regulatory_limit', 0.00036914215276339621), (u'pack', 1.4226794091949676e-05), (u'compliance', 1.4226788029027761e-05), (u'prepare', 1.4226787663359445e-05), (u'act', 1.4226787663359445e-05), (u'otherwise_indicate', 1.4226787559513817e-05), (u'evidence_obtain', 1.4226787559513817e-05), (u'food_unlawful', 1.4226787559513817e-05), (u'factory_inspection', 1.4226787559513817e-05), (u'violation_render', 1.4226787559513817e-05)]
----
Topic #10:
[(u'pack', 1.4231845196636189e-05), (u'regulatory_limit', 1.4231840837659246e-05), (u'compliance', 1.4231839127622127e-05), (u'prepare', 1.4231838762447116e-05), (u'act', 1.4231838762447116e-05), (u'otherwise_indicate', 1.4231838658628639e-05), (u'evidence_obtain', 1.4231838658628639e-05), (u'food_unlawful', 1.4231838658628639e-05), (u'factory_inspection', 1.4231838658628639e-05), (u'violation_render', 1.4231838658628639e-05)]
----
