Topic #1:
[(u'contamination', 0.00017180957155267762), (u'contact_articles', 1.4229637253647346e-05), (u'agricultural', 1.4229619274036902e-05), (u'industrial', 1.4229619170920656e-05), (u'drug', 1.4229607237950091e-05), (u'cosmetic_act', 1.4229607237369544e-05), (u'increase', 1.4229605794144615e-05), (u'extent', 1.4229601820108914e-05), (u'human_food', 1.4229600121168861e-05), (u'substance_migrate', 1.4229600121168861e-05)]
----
Topic #2:
[(u'federal_food', 7.9009199391654014e-05), (u'act_mean', 7.900919615673593e-05), (u'contact_articles', 1.4230036060695863e-05), (u'agricultural', 1.4230018064441449e-05), (u'industrial', 1.4230017967815535e-05), (u'contamination', 1.4230017961814073e-05), (u'drug', 1.4230006030434557e-05), (u'cosmetic_act', 1.4230006022351487e-05), (u'increase', 1.4230004594699034e-05), (u'extent', 1.4230000619771056e-05)]
----
Topic #3:
[(u'drug', 0.00011526822365543465), (u'contact_articles', 1.4230441961261392e-05), (u'agricultural', 1.4230423964010865e-05), (u'industrial', 1.4230423879959523e-05), (u'contamination', 1.4230423861316824e-05), (u'cosmetic_act', 1.4230411936659059e-05), (u'increase', 1.4230410494960178e-05), (u'extent', 1.4230406520026965e-05), (u'human_food', 1.4230404820956278e-05), (u'substance_migrate', 1.4230404820956278e-05)]
----
Topic #4:
[(u'industrial', 0.00017180957157155233), (u'contact_articles', 1.4229637253833922e-05), (u'agricultural', 1.4229619274036131e-05), (u'contamination', 1.4229619171439972e-05), (u'drug', 1.4229607238194119e-05), (u'cosmetic_act', 1.4229607237370381e-05), (u'increase', 1.4229605794374166e-05), (u'extent', 1.422960182028141e-05), (u'human_food', 1.42296001211456e-05), (u'substance_migrate', 1.42296001211456e-05)]
----
Topic #5:
[(u'cosmetic_act', 0.0001152682236690289), (u'contact_articles', 1.4230441961300178e-05), (u'agricultural', 1.4230423964018053e-05), (u'contamination', 1.4230423861456287e-05), (u'industrial', 1.4230423860938462e-05), (u'drug', 1.4230411937409413e-05), (u'increase', 1.423041049501067e-05), (u'extent', 1.4230406520121022e-05), (u'human_food', 1.4230404820964955e-05), (u'substance_migrate', 1.4230404820964955e-05)]
----
Topic #6:
[(u'definition', 0.00017991701730632719), (u'applicable', 0.00011518358037876261), (u'unless_modify', 0.00011518358037876261), (u'term', 0.00011518358037876261), (u'act', 0.00011518358037876261), (u'use', 0.00011518358037876261), (u'term_contain', 0.00011518358037876261), (u'interpretation', 7.8953358405165858e-05), (u'contact_articles', 1.4219978994946292e-05), (u'agricultural', 1.4219961039327294e-05)]
----
Topic #7:
[(u'contact_articles', 0.00026000018504586787), (u'agricultural', 1.4228364139741753e-05), (u'contamination', 1.4228364037085927e-05), (u'industrial', 1.4228364036636769e-05), (u'drug', 1.4228352105261167e-05), (u'cosmetic_act', 1.4228352104131045e-05), (u'increase', 1.4228350665052365e-05), (u'extent', 1.4228346690044774e-05), (u'human_food', 1.4228344990583183e-05), (u'substance_migrate', 1.4228344990583183e-05)]
----
Topic #8:
[(u'deleterious_substance', 0.0011735272391203643), (u'poisonous', 0.00077257729654729593), (u'food', 0.00060320263405029963), (u'naturally_occur', 0.00051551906497967711), (u'increase', 0.0005027774838281281), (u'add_poisonous', 0.00041509399847709973), (u'mishandle', 0.00025846079523348682), (u'intervene_act', 0.00025846079523348682), (u'abnormal_level', 0.00025846079523348682), (u'human_food', 0.0002584607785727891)]
----
Topic #9:
[(u'contact_articles', 1.4231879932006499e-05), (u'agricultural', 1.4231861930235372e-05), (u'contamination', 1.4231861868462955e-05), (u'industrial', 1.4231861827257511e-05), (u'drug', 1.4231849892636145e-05), (u'cosmetic_act', 1.4231849891685499e-05), (u'increase', 1.4231848451941471e-05), (u'extent', 1.423184447595897e-05), (u'human_food', 1.4231842776258769e-05), (u'substance_migrate', 1.4231842776258769e-05)]
----
Topic #10:
[(u'contact_articles', 1.4231879927704846e-05), (u'agricultural', 1.423186193023767e-05), (u'contamination', 1.4231861827488636e-05), (u'industrial', 1.4231861827160616e-05), (u'drug', 1.4231849892060781e-05), (u'cosmetic_act', 1.423184989168109e-05), (u'increase', 1.4231848451770004e-05), (u'extent', 1.4231844475786315e-05), (u'human_food', 1.423184277625888e-05), (u'substance_migrate', 1.423184277625888e-05)]
----
