Topic #1:
[(u'record', 0.00017744751014950579), (u'adequate_control', 0.00016860422579386973), (u'distribution', 0.00016860422579386973), (u'ability', 0.00014203352366267078), (u'alter', 0.00011353725808212329), (u'determine', 0.00011353725806135738), (u'check', 0.00011353582428976782), (u'electronic_form_suitable', 7.8119342196935829e-05), (u'inspection', 7.8119342196935829e-05), (u'generate_accurate', 7.8119342196935829e-05)]
----
Topic #2:
[(u'establishment', 0.00016883709422435997), (u'device', 0.00011369407298873588), (u'system_operation', 1.4228231952998328e-05), (u'maintenance', 1.4228231952998328e-05), (u'sequence_development', 1.4228231906299394e-05), (u'modification', 1.4228231906299394e-05), (u'adherence', 1.4228229391883923e-05), (u'train', 1.4228229348084151e-05), (u'revision', 1.422822654477401e-05), (u'control_procedure', 1.422822654477401e-05)]
----
Topic #3:
[(u'validity', 0.00016875791943814905), (u'operational_instruction', 0.00016875791943814905), (u'source', 0.00016875791943814905), (u'data_input', 0.00016875791943814905), (u'review', 7.8190244969962049e-05), (u'confidentiality', 5.5362009512363e-05), (u'electronic_records', 1.4240934114485921e-05), (u'maintenance', 1.4221554369338605e-05), (u'system_operation', 1.4221554369338605e-05), (u'modification', 1.4221554322712398e-05)]
----
Topic #4:
[(u'record', 0.00027676712226966171), (u'deter_record', 0.00016859807931411238), (u'signature_falsification', 0.00016859807931411238), (u'order', 0.00016859807931411238), (u'previously', 0.00011353312369979815), (u'record_change', 0.00011353312369979815), (u'information', 0.00011353312369979815), (u'obscure', 0.00011353312369979815), (u'electronically_sign', 0.00011353311111549739), (u'retrieval', 7.8116489228854445e-05)]
----
Topic #5:
[(u'system', 0.00040788794724423331), (u'responsible', 0.00016840043137550926), (u'action_initiate', 0.00016840043137550926), (u'written_policy', 0.00016840043137550926), (u'individual', 0.00016840043137550926), (u'hold', 0.00016840043137550926), (u'electronic_signatures', 0.00016840043137550926), (u'accountable', 0.00016840043137550926), (u'education', 0.00016840041964588117), (u'electronic_recordelectronic_signature', 0.00016840041964588117)]
----
Topic #6:
[(u'maintain', 0.0013201060244670602), (u'system_documentation', 0.0012792844645057306), (u'modification', 0.0011260213024992781), (u'sequence_development', 0.0011260213024992781), (u'document_time', 0.00093710370511055285), (u'change', 0.00093710370511055285), (u'revision', 0.00093710370511055285), (u'control_procedure', 0.00093710370511055285), (u'include', 0.00020819263147145152), (u'appropriate_controls', 0.00016736742056659736)]
----
Topic #7:
[(u'modify', 0.0001548755550341065), (u'reliability', 7.8226092758048807e-05), (u'secure', 7.8226092754063442e-05), (u'maintenance', 1.4228024610376649e-05), (u'system_operation', 1.4228024610376649e-05), (u'modification', 1.422802456368732e-05), (u'sequence_development', 1.422802456368732e-05), (u'adherence', 1.422802204482031e-05), (u'train', 1.4228022001039974e-05), (u'establishment', 1.4228021972995873e-05)]
----
Topic #8:
[(u'documentation', 0.0012251804041777125), (u'audit_trail', 0.0012251308948656025), (u'maintenance', 0.0011265352553322173), (u'system_operation', 0.0011265352553322173), (u'electronic_records', 0.00035653904730138504), (u'perform', 0.00032953200596928247), (u'revision', 0.00020311468049594676), (u'control_procedure', 0.00020311468049594676), (u'change', 0.00020311468049594676), (u'document_time', 0.00020311468049594676)]
----
Topic #9:
[(u'person', 0.0002733982410375622), (u'access', 0.00026769471215745601), (u'agency', 0.00020541545413451965), (u'develop', 0.00016845432848063978), (u'determination', 0.00016845432848063978), (u'time', 0.00014190379562518599), (u'create', 0.00011914020430647526), (u'operation', 0.00011343681405004282), (u'output_device', 0.00011343632257082392), (u'computer_system', 0.00011343632257082392)]
----
Topic #10:
[(u'appropriate', 0.00030943441425783759), (u'computer', 7.8214000348149874e-05), (u'generate', 7.8214000345870366e-05), (u'maintenance', 1.4225825199116809e-05), (u'system_operation', 1.4225825199116809e-05), (u'modification', 1.4225825152446376e-05), (u'sequence_development', 1.4225825152446376e-05), (u'adherence', 1.422582263720405e-05), (u'train', 1.422582259343038e-05), (u'establishment', 1.4225822565392041e-05)]
----
