Topic #1:
[(u'maintain', 0.00048171774179307157), (u'attendant', 0.00017157492251317197), (u'readily_available', 0.00017157492251317197), (u'documentation', 0.00017157492251317197), (u'cosmetic_act', 0.00011510426004641976), (u'public_health', 0.00011510426004641976), (u'service', 0.00011510426004641976), (u'act', 0.00011510426004641976), (u'record_require', 0.00010471680799612597), (u'establish', 0.00010471680799612597)]
----
Topic #2:
[(u'regulation', 0.00048087588083616379), (u'electronic_records', 0.00040093311869997099), (u'electronic_signatures', 0.00028018691968139552), (u'requirement', 0.00027199631079429524), (u'meet', 0.00027199241716992917), (u'transmit', 0.00021322732098328915), (u'except', 0.00017127498107220437), (u'specifically', 0.00017127498107220437), (u'control', 0.00017127481082433816), (u'use', 0.00017115039077078475)]
----
Topic #3:
[(u'fda_inspection', 1.4231880049878576e-05), (u'remain_subject', 1.4231879964949267e-05), (u'electronic_signature_obtain', 1.4231870587951599e-05), (u'control', 1.4231861941172438e-05), (u'accordance', 1.423186191416064e-05), (u'computer_system', 1.4231861858599646e-05), (u'subject', 1.4231861837474182e-05), (u'transmit', 1.4231854647027531e-05), (u'initial', 1.4231849936621779e-05), (u'drug', 1.4231849916507441e-05)]
----
Topic #4:
[(u'subject', 0.0001717980305183838), (u'scope', 7.9001654125564341e-05), (u'transmit', 1.6629322327724427e-05), (u'fda_inspection', 1.4228681511581289e-05), (u'remain_subject', 1.4228681488703084e-05), (u'electronic_signature_obtain', 1.4228672054771793e-05), (u'control', 1.4228663415095576e-05), (u'accordance', 1.4228663384771222e-05), (u'computer_system', 1.4228663332621783e-05), (u'initial', 1.422865140035455e-05)]
----
Topic #5:
[(u'software', 0.00017178263752941448), (u'include_hardware', 0.00017178263752941448), (u'fda_inspection', 1.4227395410475116e-05), (u'remain_subject', 1.4227395321104558e-05), (u'electronic_signature_obtain', 1.4227385953033931e-05), (u'control', 1.4227377331171858e-05), (u'accordance', 1.4227377300833008e-05), (u'computer_system', 1.422737724920842e-05), (u'subject', 1.4227377227637768e-05), (u'transmit', 1.4227370041071501e-05)]
----
Topic #6:
[(u'remain_subject', 0.00025988927465088403), (u'computer_system', 0.00017172113318843915), (u'drug', 0.00011520237486686941), (u'initial', 0.00011520237484258822), (u'trustworthy', 7.8921936883150919e-05), (u'execute', 1.6128685576464175e-05), (u'handwritten_signature', 1.452529033847829e-05), (u'electronic_records', 1.4431766112570325e-05), (u'fda_inspection', 1.4222312704602301e-05), (u'electronic_signature_obtain', 1.4222303257804804e-05)]
----
Topic #7:
[(u'modify', 7.9009174660052848e-05), (u'archive', 7.9009167270114225e-05), (u'fda_inspection', 1.4230036184808316e-05), (u'remain_subject', 1.4230036099876006e-05), (u'electronic_signature_obtain', 1.4230026725469906e-05), (u'control', 1.4230018076215405e-05), (u'accordance', 1.4230018045881068e-05), (u'computer_system', 1.4230017993672778e-05), (u'subject', 1.4230017972614373e-05), (u'transmit', 1.4230010771191509e-05)]
----
Topic #8:
[(u'record', 0.00052517001753111939), (u'require', 0.00041625685420486683), (u'agency_regulation', 0.00037267115492635612), (u'requirement', 0.00035989002574887354), (u'satisfy', 0.00025918670640345798), (u'applies', 0.00017945989274383868), (u'signing', 0.00017125690575623916), (u'general', 0.00017125690575623916), (u'statutory_provision', 0.00016409435657576944), (u'applicable', 0.00016409435657576944)]
----
Topic #9:
[(u'august', 0.00017177151235679832), (u'effective', 0.00017177151235679832), (u'retrieve', 7.8989396399384792e-05), (u'fda_inspection', 1.4226473994577374e-05), (u'remain_subject', 1.4226473909739094e-05), (u'electronic_signature_obtain', 1.4226464542964035e-05), (u'control', 1.4226455919857742e-05), (u'accordance', 1.4226455889525953e-05), (u'computer_system', 1.4226455837340826e-05), (u'subject', 1.42264558165446e-05)]
----
Topic #10:
[(u'apply', 0.00084968324529842518), (u'electronic_signature_obtain', 0.00050406247269838879), (u'paper_record', 0.00049347192615379395), (u'fda_inspection', 0.00025912111570201634), (u'handwritten_signature', 0.00024366438726884732), (u'equivalent', 0.00017941443916776696), (u'specifically_require', 0.00017121370976255556), (u'accordance', 0.00017121357424714138), (u'establish', 0.00016880527831458888), (u'record_require', 0.00016880527831458888)]
----
