Topic #1:
[(u'submission', 0.00028099049035172603), (u'made', 0.00017655374158475547), (u'requirement', 0.00012465694635483264), (u'met', 0.00012465694574347795), (u'provide', 0.00012465694572373167), (u'agency_accepts', 0.00011865433910435035), (u'type', 0.00011865373155329982), (u'electronic_form', 0.00011864989199366916), (u'file_format', 1.421658002717799e-05), (u'technical_protocol', 1.4216580026865619e-05)]
----
Topic #2:
[(u'division', 0.00011876942276672129), (u'file_format', 1.4230373607719378e-05), (u'technical_protocol', 1.4230373607407656e-05), (u'medium', 1.4230357636887616e-05), (u'whether', 1.4230355026272985e-05), (u'proceed', 1.4230355026272985e-05), (u'electronic_submission', 1.4230355026272985e-05), (u'branch', 1.4230354283496626e-05), (u'specific_center', 1.423035428327873e-05), (u'office', 1.4230354259125653e-05)]
----
Topic #3:
[(u'document', 0.00067892187015684607), (u'agency', 0.0005511382596824297), (u'receive', 0.00044120859447537361), (u'unit', 0.00044120859447537361), (u'consider', 0.00033718012592669466), (u'official', 0.00033718012592669466), (u'submit', 0.0002856307637742648), (u'electronic_form', 0.00027964940642520353), (u'public_docket', 0.00024259388788968334), (u'part', 0.00018496942499350027)]
----
Topic #4:
[(u'office', 0.0001187694227642626), (u'technical_protocol', 1.4230373613179876e-05), (u'file_format', 1.4230373607722929e-05), (u'medium', 1.4230357636889962e-05), (u'proceed', 1.4230355025868741e-05), (u'electronic_submission', 1.4230355025868741e-05), (u'whether', 1.4230355025868741e-05), (u'branch', 1.4230354283500195e-05), (u'specific_center', 1.4230354283282801e-05), (u'division', 1.423035425905828e-05)]
----
Topic #5:
[(u'electronic_submission', 0.00060231924649995394), (u'whether', 0.00060231924649995394), (u'proceed', 0.00060231924649995394), (u'file_format', 0.00060231907989425303), (u'technical_protocol', 1.4198381179738842e-05), (u'medium', 1.4198365242462741e-05), (u'branch', 1.4198361893605668e-05), (u'specific_center', 1.4198361893394785e-05), (u'office', 1.4198361870060386e-05), (u'division', 1.4198361869227614e-05)]
----
Topic #6:
[(u'whole', 0.0001247771389379352), (u'technical_protocol', 1.4230288107533501e-05), (u'file_format', 1.423028810656062e-05), (u'medium', 1.4230272135489374e-05), (u'electronic_submission', 1.4230269523989526e-05), (u'whether', 1.4230269523989526e-05), (u'proceed', 1.4230269523989526e-05), (u'specific_center', 1.4230268778806206e-05), (u'branch', 1.4230268778410831e-05), (u'office', 1.4230268754953802e-05)]
----
Topic #7:
[(u'implementation', 5.7518116313026011e-05), (u'technical_protocol', 1.423124534446371e-05), (u'file_format', 1.4231245343641536e-05), (u'medium', 1.4231229370515472e-05), (u'electronic_submission', 1.4231226758048748e-05), (u'proceed', 1.4231226758048748e-05), (u'whether', 1.4231226758048748e-05), (u'branch', 1.4231226013888184e-05), (u'specific_center', 1.4231226013811724e-05), (u'office', 1.4231225989522558e-05)]
----
Topic #8:
[(u'method', 0.00017668609120285398), (u'transmission', 0.00017668609120285398), (u'file_format', 1.4227237197915821e-05), (u'technical_protocol', 1.4227237197893572e-05), (u'medium', 1.4227221244221883e-05), (u'whether', 1.4227218628372487e-05), (u'electronic_submission', 1.4227218628372487e-05), (u'proceed', 1.4227218628372487e-05), (u'branch', 1.422721788871986e-05), (u'specific_center', 1.4227217888502855e-05)]
----
Topic #9:
[(u'technical_protocol', 0.00060338366749754842), (u'file_format', 1.4223476551364062e-05), (u'medium', 1.4223460586444444e-05), (u'electronic_submission', 1.4223457975300875e-05), (u'proceed', 1.4223457975300875e-05), (u'whether', 1.4223457975300875e-05), (u'branch', 1.4223457240387882e-05), (u'specific_center', 1.4223457231589639e-05), (u'office', 1.4223457207448853e-05), (u'division', 1.4223457207379306e-05)]
----
Topic #10:
[(u'electronic_records', 0.0002868914583282986), (u'person', 0.00028688303502074963), (u'lieu', 0.00023502864150994721), (u'paper_record', 0.0002290063372526), (u'medium', 0.00017650210324020023), (u'electronic_signatures', 0.00012462052119250342), (u'traditional_signature', 0.00012462052114506052), (u'accompany', 1.4755216447432033e-05), (u'paper_form', 1.4755216447432033e-05), (u'official', 1.4313762011865039e-05)]
----
