Topic #1:
[(u'maintain', 8.6378419524086998e-05), (u'record_authenticity', 1.4230826592612565e-05), (u'appropriate', 1.4230813856963927e-05), (u'necessary', 1.4230813453750584e-05), (u'circumstance', 1.4230813453750584e-05), (u'modify', 1.4230813030049439e-05), (u'integrity', 1.4230812381689288e-05), (u'additional_measure', 1.4230811780306056e-05), (u'standard', 1.4230811780306056e-05), (u'digital_signature', 1.4230811780306056e-05)]
----
Topic #2:
[(u'record_authenticity', 1.4231853389403167e-05), (u'appropriate', 1.4231840652068927e-05), (u'necessary', 1.4231840247666685e-05), (u'circumstance', 1.4231840247666685e-05), (u'modify', 1.4231839823457689e-05), (u'maintain', 1.4231839823004189e-05), (u'integrity', 1.4231839174742524e-05), (u'additional_measure', 1.4231838573755159e-05), (u'standard', 1.4231838573755159e-05), (u'digital_signature', 1.4231838573755159e-05)]
----
Topic #3:
[(u'necessary', 0.00018845942505139892), (u'circumstance', 0.00018845942505139892), (u'modify', 8.6348319480523275e-05), (u'record_authenticity', 1.4225867606145353e-05), (u'appropriate', 1.422585488592706e-05), (u'maintain', 1.4225854058832455e-05), (u'integrity', 1.4225853410727489e-05), (u'additional_measure', 1.4225852809978231e-05), (u'standard', 1.4225852809978231e-05), (u'digital_signature', 1.4225852809978231e-05)]
----
Topic #4:
[(u'record_authenticity', 1.4231853388497128e-05), (u'appropriate', 1.423184065218164e-05), (u'necessary', 1.4231840247724305e-05), (u'circumstance', 1.4231840247724305e-05), (u'modify', 1.4231839823281762e-05), (u'maintain', 1.4231839823040466e-05), (u'integrity', 1.423183917474226e-05), (u'additional_measure', 1.4231838573749971e-05), (u'standard', 1.4231838573749971e-05), (u'digital_signature', 1.4231838573749971e-05)]
----
Topic #5:
[(u'confidentiality', 0.000486675641062402), (u'record_authenticity', 0.00037476840034241654), (u'ensure', 0.00026013336323025177), (u'point', 0.00023801667237663367), (u'electronic_records', 0.00019811362340995626), (u'receipt', 0.0001261095778479359), (u'creation', 0.0001261095778479359), (u'employ_procedure', 8.6206524795892758e-05), (u'authenticity', 8.6206524795892758e-05), (u'control_design', 8.6206524795892758e-05)]
----
Topic #6:
[(u'control', 0.00017269938837984308), (u'procedure', 0.00012629594765974821), (u'include', 0.00012629594765974821), (u'identify', 0.00012629594765974821), (u'open', 6.0626759989513255e-05), (u'system', 6.0626759647629541e-05), (u'record_authenticity', 1.4223492160902065e-05), (u'appropriate', 1.4223479444672503e-05), (u'necessary', 1.4223479036852643e-05), (u'circumstance', 1.4223479036852643e-05)]
----
Topic #7:
[(u'integrity', 0.00044750188515234454), (u'record_authenticity', 1.4225687063063561e-05), (u'appropriate', 1.4225674332154875e-05), (u'necessary', 1.4225673929022016e-05), (u'circumstance', 1.4225673929022016e-05), (u'modify', 1.4225673505267721e-05), (u'maintain', 1.4225673504988817e-05), (u'additional_measure', 1.422567225623407e-05), (u'standard', 1.422567225623407e-05), (u'document_encryption', 1.422567225623407e-05)]
----
Topic #8:
[(u'system', 6.0651428007403763e-05), (u'open', 6.0651427914635826e-05), (u'person', 6.0651281144952797e-05), (u'create', 6.0651281071196902e-05), (u'record_authenticity', 1.4229210691856526e-05), (u'appropriate', 1.4229197957779486e-05), (u'necessary', 1.4229197555277074e-05), (u'circumstance', 1.4229197555277074e-05), (u'modify', 1.4229197125680634e-05), (u'maintain', 1.422919712559396e-05)]
----
Topic #9:
[(u'record_authenticity', 1.4231853388500575e-05), (u'appropriate', 1.4231840652069835e-05), (u'necessary', 1.4231840247666256e-05), (u'circumstance', 1.4231840247666256e-05), (u'modify', 1.4231839823282917e-05), (u'maintain', 1.4231839823003918e-05), (u'integrity', 1.4231839174742092e-05), (u'additional_measure', 1.4231838573811125e-05), (u'standard', 1.4231838573811125e-05), (u'document_encryption', 1.4231838573811125e-05)]
----
Topic #10:
[(u'appropriate', 0.00047446429789465476), (u'document_encryption', 0.00017236933741366227), (u'additional_measure', 0.00017236933741366227), (u'standard', 0.00017236933741366227), (u'digital_signature', 0.00017236933741366227), (u'ensure', 1.4236907073480522e-05), (u'record_authenticity', 1.4216299642246441e-05), (u'necessary', 1.4216286540565871e-05), (u'circumstance', 1.4216286540565871e-05), (u'modify', 1.4216286117435671e-05)]
----
