Topic #1:
[(u'card', 0.00063316119418630422), (u'electronically', 8.2490932421587482e-05), (u'lost', 8.2490932421587482e-05), (u'loss', 8.2490932421587482e-05), (u'follow', 8.2490932421587482e-05), (u'management', 8.2490932421587482e-05), (u'procedure', 8.2490932421587482e-05), (u'deauthorize', 8.2490932421587482e-05), (u'revise', 8.2490906629806919e-05), (u'token', 1.4225989442631119e-05)]
----
Topic #2:
[(u'replacement', 0.00012039363070870108), (u'issue_temporary', 0.00012039363070870108), (u'suitable', 0.00012039363070870108), (u'permanent', 0.00012039363070870108), (u'use', 0.00012039363070870108), (u'control', 5.818279754570284e-05), (u'include', 5.8182795868801993e-05), (u'organizational_management', 1.4223039214859647e-05), (u'appropriate', 1.4223039214539193e-05), (u'rigorous_control', 1.4223039161784619e-05)]
----
Topic #3:
[(u'stolen', 0.0001204306407077217), (u'password_age', 8.2561453953633931e-05), (u'cover', 8.2561453953633931e-05), (u'event', 8.2561453953633931e-05), (u'organizational_management', 1.4227416471814176e-05), (u'appropriate', 1.4227416471493361e-05), (u'rigorous_control', 1.4227416414870841e-05), (u'periodic_test', 1.4227413125420169e-05), (u'initial', 1.4227413125420169e-05), (u'miss', 1.4227413031190366e-05)]
----
Topic #4:
[(u'identification_code', 0.0010126246741155973), (u'ensure', 0.00063308625538869223), (u'generate', 0.00062704639440861549), (u'password_information', 0.00062704639440861549), (u'bear', 0.00062704639440861549), (u'device', 0.00062704639369595575), (u'token', 0.00062703575892774028), (u'alter', 0.00052196037203096997), (u'function_properly', 0.00052196037203096997), (u'unauthorize_manner', 0.00052196037203096997)]
----
Topic #5:
[(u'organizational_management', 1.4231845506361581e-05), (u'appropriate', 1.4231845506039927e-05), (u'rigorous_control', 1.4231845449349967e-05), (u'initial', 1.4231842153651165e-05), (u'periodic_test', 1.4231842153651165e-05), (u'stolen', 1.4231842069696171e-05), (u'miss', 1.4231842063145581e-05), (u'card', 1.4231840766780205e-05), (u'revise', 1.4231839806097351e-05), (u'recall', 1.4231839805012861e-05)]
----
Topic #6:
[(u'recall', 8.2581489152884025e-05), (u'organizational_management', 1.4230872749235875e-05), (u'appropriate', 1.4230872748914226e-05), (u'rigorous_control', 1.4230872692241015e-05), (u'initial', 1.4230869397849378e-05), (u'periodic_test', 1.4230869397849378e-05), (u'stolen', 1.4230869321140707e-05), (u'miss', 1.4230869305792888e-05), (u'card', 1.4230868010146559e-05), (u'revise', 1.4230867050795444e-05)]
----
Topic #7:
[(u'maintain', 5.819769424099735e-05), (u'uniqueness', 5.8197694189633062e-05), (u'combine', 5.8197693942254813e-05), (u'password', 1.4254487057188363e-05), (u'identification_code', 1.424841721416373e-05), (u'organizational_management', 1.4229967665236669e-05), (u'appropriate', 1.4229967664915591e-05), (u'rigorous_control', 1.4229967608254043e-05), (u'initial', 1.4229964315189682e-05), (u'periodic_test', 1.4229964315189682e-05)]
----
Topic #8:
[(u'miss', 0.00012045533438258659), (u'organizational_management', 1.423033372552394e-05), (u'appropriate', 1.4230333725202843e-05), (u'rigorous_control', 1.4230333668537678e-05), (u'initial', 1.4230330375142172e-05), (u'periodic_test', 1.4230330375142172e-05), (u'stolen', 1.4230330292133399e-05), (u'card', 1.4230328989352128e-05), (u'revise', 1.423032802862339e-05), (u'recall', 1.4230328027682036e-05)]
----
Topic #9:
[(u'control', 5.8213700798904455e-05), (u'identification_codepasswords', 5.8213699493102709e-05), (u'organizational_management', 1.4230593595645456e-05), (u'appropriate', 1.4230593582706055e-05), (u'rigorous_control', 1.4230593526031157e-05), (u'periodic_test', 1.4230590231691973e-05), (u'initial', 1.4230590231691973e-05), (u'stolen', 1.4230590146257297e-05), (u'miss', 1.4230590139726475e-05), (u'card', 1.4230588843972478e-05)]
----
Topic #10:
[(u'rigorous_control', 0.00017933501329864688), (u'organizational_management', 1.422949575002389e-05), (u'appropriate', 1.422949574970259e-05), (u'initial', 1.42294923962406e-05), (u'periodic_test', 1.42294923962406e-05), (u'stolen', 1.4229492313937349e-05), (u'miss', 1.4229492307365691e-05), (u'card', 1.4229491011213261e-05), (u'revise', 1.4229490050532989e-05), (u'recall', 1.422949004959172e-05)]
----
