Topic #1:
[(u'print_name', 7.8779461378654709e-05), (u'signer', 7.8779461378654709e-05), (u'printout', 1.4230015106231142e-05), (u'electronic_display', 1.4230015106231142e-05), (u'responsibility', 1.4230004682262825e-05), (u'approval', 1.4230004681837974e-05), (u'review', 1.423000468182972e-05), (u'authorship', 1.4230004681782285e-05), (u'paragraph', 1.4230002797084937e-05), (u'item_identify', 1.4230002797084937e-05)]
----
Topic #2:
[(u'mean', 7.8784529768822204e-05), (u'printout', 1.4230933707040951e-05), (u'electronic_display', 1.4230933707040951e-05), (u'responsibility', 1.4230923282622595e-05), (u'approval', 1.423092328246425e-05), (u'authorship', 1.423092328245374e-05), (u'review', 1.4230923282407989e-05), (u'paragraph', 1.4230921396264116e-05), (u'item_identify', 1.4230921396264116e-05), (u'associate', 1.4230921391031636e-05)]
----
Topic #3:
[(u'signature', 0.0002346146972930358), (u'associate', 0.00017009364833496827), (u'execute', 7.8744743159297667e-05), (u'date', 7.8744743159297667e-05), (u'time', 7.8744743159297667e-05), (u'electronic_display', 1.4223742760695276e-05), (u'printout', 1.4223742760695276e-05), (u'responsibility', 1.4223732349137674e-05), (u'approval', 1.4223732348979216e-05), (u'authorship', 1.4223732348931677e-05)]
----
Topic #4:
[(u'printout', 1.4231852425910352e-05), (u'electronic_display', 1.4231852425910352e-05), (u'approval', 1.4231842002973116e-05), (u'responsibility', 1.4231842001309807e-05), (u'authorship', 1.4231842001095149e-05), (u'review', 1.4231842001094688e-05), (u'paragraph', 1.4231840113502794e-05), (u'item_identify', 1.4231840113502794e-05), (u'associate', 1.4231840108267969e-05), (u'mean', 1.4231839802164414e-05)]
----
Topic #5:
[(u'signature_manifestation', 5.5772772482461557e-05), (u'electronic_display', 1.4231261212442748e-05), (u'printout', 1.4231261212442748e-05), (u'responsibility', 1.4231250787987814e-05), (u'approval', 1.4231250787817327e-05), (u'authorship', 1.4231250787783755e-05), (u'review', 1.4231250787761045e-05), (u'paragraph', 1.4231248900866629e-05), (u'item_identify', 1.4231248900866629e-05), (u'associate', 1.4231248895634818e-05)]
----
Topic #6:
[(u'review', 0.00011455461879072966), (u'printout', 1.423042462387927e-05), (u'electronic_display', 1.423042462387927e-05), (u'responsibility', 1.423041420822791e-05), (u'approval', 1.4230414202841872e-05), (u'authorship', 1.4230414202787521e-05), (u'paragraph', 1.4230412314364606e-05), (u'item_identify', 1.4230412314364606e-05), (u'associate', 1.4230412309136683e-05), (u'mean', 1.4230412004258542e-05)]
----
Topic #7:
[(u'approval', 0.00011455461878846701), (u'printout', 1.4230424623878622e-05), (u'electronic_display', 1.4230424623878622e-05), (u'responsibility', 1.4230414202999513e-05), (u'authorship', 1.423041420278539e-05), (u'review', 1.4230414202784912e-05), (u'paragraph', 1.4230412319557679e-05), (u'item_identify', 1.4230412319557679e-05), (u'associate', 1.4230412309135069e-05), (u'mean', 1.4230412004066393e-05)]
----
Topic #8:
[(u'electronic_display', 0.00098050377833835815), (u'printout', 0.00098050377833835815), (u'electronic_records', 0.00021096724914626449), (u'form', 0.00016957439995487252), (u'subject', 0.00016957439995487252), (u'control', 0.00016957439995487252), (u'electronic_record', 0.00016957439995487252), (u'human_readable', 0.00016957439995487252), (u'include', 0.00016957439995487252), (u'item_identify', 0.00016957437631029431)]
----
Topic #9:
[(u'authorship', 0.0001145546187907103), (u'printout', 1.4230424623878225e-05), (u'electronic_display', 1.4230424623878225e-05), (u'responsibility', 1.4230414204454817e-05), (u'approval', 1.4230414202840825e-05), (u'review', 1.4230414202784539e-05), (u'paragraph', 1.4230412314363569e-05), (u'item_identify', 1.4230412314363569e-05), (u'associate', 1.4230412309138531e-05), (u'mean', 1.4230412004065993e-05)]
----
Topic #10:
[(u'responsibility', 0.00011455461878192338), (u'printout', 1.4230424623881617e-05), (u'electronic_display', 1.4230424623881617e-05), (u'approval', 1.4230414202844172e-05), (u'authorship', 1.4230414202788548e-05), (u'review', 1.4230414202787924e-05), (u'paragraph', 1.4230412314366939e-05), (u'item_identify', 1.4230412314366939e-05), (u'associate', 1.4230412309136388e-05), (u'mean', 1.4230412004069378e-05)]
----
