Topic #1:
[(u'copy', 1.423184656749763e-05), (u'ordinary_mean', 1.4231839304560181e-05), (u'electronic_record', 1.4231839304560181e-05), (u'otherwise_transfer', 1.4231839304560181e-05), (u'falsify', 1.4231839304560181e-05), (u'signaturerecord', 1.423183826958816e-05), (u'link', 1.4231837715643952e-05), (u'electronic_records', 1.4231837208883857e-05), (u'ensure', 1.4231837018989069e-05), (u'cannot', 1.4231837018989069e-05)]
----
Topic #2:
[(u'copy', 1.4231846567497632e-05), (u'ordinary_mean', 1.4231839304504919e-05), (u'electronic_record', 1.4231839304504919e-05), (u'otherwise_transfer', 1.4231839304504919e-05), (u'falsify', 1.4231839304504919e-05), (u'signaturerecord', 1.4231838269588187e-05), (u'link', 1.4231837715643976e-05), (u'electronic_records', 1.423183720860377e-05), (u'ensure', 1.4231837018849037e-05), (u'cannot', 1.4231837018849037e-05)]
----
Topic #3:
[(u'ordinary_mean', 0.00031590845076141479), (u'electronic_record', 0.00031590845076141479), (u'otherwise_transfer', 0.00031590845076141479), (u'falsify', 0.00031590845076141479), (u'copy', 1.4214671927933156e-05), (u'signaturerecord', 1.4214663640507414e-05), (u'link', 1.4214663087556568e-05), (u'electronic_records', 1.4214662581171806e-05), (u'ensure', 1.421466239161916e-05), (u'cannot', 1.421466239161916e-05)]
----
Topic #4:
[(u'copy', 0.00022011867371034887), (u'ordinary_mean', 1.4228909113600073e-05), (u'electronic_record', 1.4228909113600073e-05), (u'otherwise_transfer', 1.4228909113600073e-05), (u'falsify', 1.4228909113600073e-05), (u'signaturerecord', 1.4228908079794358e-05), (u'link', 1.4228907526018088e-05), (u'electronic_records', 1.4228907019089508e-05), (u'ensure', 1.422890682936938e-05), (u'cannot', 1.422890682936938e-05)]
----
Topic #5:
[(u'electronic_records', 0.00029452840322436504), (u'link', 0.00024993304316365996), (u'execute', 0.00015436778781835128), (u'signature', 0.00015436778781835128), (u'cannot', 0.00015436778781835128), (u'ensure', 0.00015436778781835128), (u'electronic_signatures', 0.00015436778781835128), (u'respective', 0.00015436778781835128), (u'handwritten_signature', 0.00015436778781835128), (u'excise', 0.00015436778781835128)]
----
Topic #6:
[(u'copy', 1.4231846567497655e-05), (u'ordinary_mean', 1.4231839304504919e-05), (u'electronic_record', 1.4231839304504919e-05), (u'otherwise_transfer', 1.4231839304504919e-05), (u'falsify', 1.4231839304504919e-05), (u'signaturerecord', 1.4231838269588184e-05), (u'link', 1.4231837715643976e-05), (u'electronic_records', 1.423183720860377e-05), (u'ensure', 1.4231837018849037e-05), (u'cannot', 1.4231837018849037e-05)]
----
Topic #7:
[(u'copy', 1.4231846576434019e-05), (u'ordinary_mean', 1.4231839304504792e-05), (u'electronic_record', 1.4231839304504792e-05), (u'otherwise_transfer', 1.4231839304504792e-05), (u'falsify', 1.4231839304504792e-05), (u'signaturerecord', 1.4231838269588058e-05), (u'link', 1.4231837715643849e-05), (u'electronic_records', 1.4231837208603643e-05), (u'ensure', 1.423183701884891e-05), (u'cannot', 1.423183701884891e-05)]
----
Topic #8:
[(u'copy', 1.423184656749765e-05), (u'ordinary_mean', 1.4231839304504919e-05), (u'electronic_record', 1.4231839304504919e-05), (u'otherwise_transfer', 1.4231839304504919e-05), (u'falsify', 1.4231839304504919e-05), (u'signaturerecord', 1.4231838269588187e-05), (u'link', 1.4231837715643976e-05), (u'electronic_records', 1.423183720860377e-05), (u'ensure', 1.4231837018849037e-05), (u'cannot', 1.4231837018849037e-05)]
----
Topic #9:
[(u'copy', 1.4231846567497608e-05), (u'ordinary_mean', 1.4231839304504863e-05), (u'electronic_record', 1.4231839304504863e-05), (u'otherwise_transfer', 1.4231839304504863e-05), (u'falsify', 1.4231839304504863e-05), (u'signaturerecord', 1.423183827157523e-05), (u'link', 1.4231837717631e-05), (u'electronic_records', 1.4231837208603714e-05), (u'ensure', 1.423183701884898e-05), (u'cannot', 1.423183701884898e-05)]
----
Topic #10:
[(u'copy', 1.4231846567497667e-05), (u'ordinary_mean', 1.4231839304504919e-05), (u'electronic_record', 1.4231839304504919e-05), (u'otherwise_transfer', 1.4231839304504919e-05), (u'falsify', 1.4231839304504919e-05), (u'signaturerecord', 1.4231838269588184e-05), (u'link', 1.4231837715643976e-05), (u'electronic_records', 1.423183720860377e-05), (u'ensure', 1.4231837018849037e-05), (u'cannot', 1.4231837018849037e-05)]
----
