Topic #1:
[(u'held', 7.6810099563002257e-05), (u'procedure', 1.4230958886868002e-05), (u'protects_food', 1.4230955837997891e-05), (u'location', 1.4230955837997891e-05), (u'paper_towel', 1.4230954805102454e-05), (u'paper_cup', 1.4230954637264336e-05), (u'single', 1.4230954623456336e-05), (u'service_article', 1.4230954614060273e-05), (u'dispense', 1.4230954611851738e-05), (u'non', 1.4230954607352538e-05)]
----
Topic #2:
[(u'food', 0.0042494393000271037), (u'clean', 0.0029833106521485108), (u'contamination', 0.0026456722171471977), (u'utensil', 0.0025295583140236204), (u'sanitize', 0.0023181829823214475), (u'manner', 0.0021517760043207575), (u'store', 0.0021517760042489252), (u'portable_equipment', 0.0020523594550312958), (u'location', 0.0019056062263076751), (u'protects_food', 0.0019056062263076751)]
----
Topic #3:
[(u'procedure', 0.00031636354092879731), (u'certification', 5.4483507388981294e-05), (u'guarantee', 5.4483506993728494e-05), (u'location', 1.4226400616554699e-05), (u'protects_food', 1.4226400616554699e-05), (u'paper_towel', 1.4226399586546173e-05), (u'paper_cup', 1.4226399418792056e-05), (u'dispense', 1.4226399396844225e-05), (u'service_article', 1.4226399395595934e-05), (u'single', 1.4226399393582877e-05)]
----
Topic #4:
[(u'contact_surfaces', 0.0052516979557688795), (u'package_materials', 0.00027517201101425197), (u'become', 0.00016436656147765768), (u'contaminate', 0.00016436656147765768), (u'dry', 0.00011078695883021423), (u'moisture_food', 0.00011078695883021423), (u'manufacture', 0.00010847685797744526), (u'hold_low', 0.00010847685797744526), (u'application', 7.6325683972355341e-05), (u'local_government_agency', 7.6325683972355341e-05)]
----
Topic #5:
[(u'dispense', 0.00016532275777944342), (u'single', 0.0001653227577698218), (u'pesticide_chemical', 7.6769732628772369e-05), (u'identify', 7.6769732628772369e-05), (u'require', 5.4462516389826937e-05), (u'maintain_clean', 5.4462515839596706e-05), (u'laboratory', 5.4462470625314911e-05), (u'test_procedure', 5.4462470454955565e-05), (u'sanitary_condition', 1.4267796901688892e-05), (u'necessary', 1.4241783559677652e-05)]
----
Topic #6:
[(u'storage', 0.00020556606856046369), (u'non', 0.00016535007390681771), (u'sanitary_operation', 5.4481289477086476e-05), (u'toxic_material', 5.4480749127883444e-05), (u'facility', 1.4349419316485735e-05), (u'handle', 1.4269010405446514e-05), (u'portable_equipment', 1.4262165350247493e-05), (u'utensil', 1.422597902825191e-05), (u'clean', 1.4225877543227529e-05), (u'procedure', 1.4225826893336525e-05)]
----
Topic #7:
[(u'food_plant', 0.00022779350134634411), (u'service_article', 0.00016531263481965879), (u'wet_process', 0.00011142464498401864), (u'pest', 7.6764735843408733e-05), (u'allow', 7.676471703908166e-05), (u'area', 7.6763075215305687e-05), (u'food', 1.4237982055804513e-05), (u'operation', 1.4223538720091439e-05), (u'frequently', 1.422288638050243e-05), (u'necessary', 1.4222834808879837e-05)]
----
Topic #8:
[(u'necessary', 0.0007497109662804259), (u'operation', 0.00041843791573793282), (u'time', 0.00026205994003443249), (u'sanitary_condition', 0.0001915406547630673), (u'paper_cup', 0.0001650261982943051), (u'plant', 0.00015698515303172716), (u'mean', 5.43745898632344e-05), (u'physical_facility', 5.4374589775843815e-05), (u'become_adulterate', 5.4374589760659252e-05), (u'prevent_food', 5.4374589739976246e-05)]
----
Topic #9:
[(u'pest_control', 7.6807006530028307e-05), (u'fixture', 5.4498749873166713e-05), (u'procedure', 1.4230385828209823e-05), (u'protects_food', 1.4230382780174613e-05), (u'location', 1.4230382780174613e-05), (u'paper_towel', 1.4230381751349722e-05), (u'paper_cup', 1.423038157915377e-05), (u'service_article', 1.4230381555952316e-05), (u'single', 1.4230381553938839e-05), (u'dispense', 1.4230381553727355e-05)]
----
Topic #10:
[(u'one', 0.00016528471917506658), (u'utensil_intend', 0.00016528471917506658), (u'wet', 0.00011140582683328745), (u'surface', 0.00011140582683328745), (u'compliance', 5.4459754396943482e-05), (u'include', 5.4459754373201203e-05), (u'effective_mean', 5.4459754338560367e-05), (u'purchase', 5.4459754335381663e-05), (u'requirement', 5.4459754331593074e-05), (u'verify', 5.4459754303723495e-05)]
----
