Topic #1:
[(u'chemical', 1.4231846572318879e-05), (u'microbial_contamination', 1.4231838722983517e-05), (u'container', 1.4231838722983517e-05), (u'well', 1.4231838722983517e-05), (u'deterioration', 1.4231838722983517e-05), (u'food', 1.4231838722983517e-05), (u'warehouse', 1.4231838269140322e-05), (u'distribution', 1.4231838269140322e-05), (u'storage', 1.423183737538658e-05), (u'protect_food', 1.423183737538658e-05)]
----
Topic #2:
[(u'chemical', 1.4231846572319003e-05), (u'microbial_contamination', 1.4231838722983517e-05), (u'container', 1.4231838722983517e-05), (u'well', 1.4231838722983517e-05), (u'deterioration', 1.4231838722983517e-05), (u'food', 1.4231838722983517e-05), (u'warehouse', 1.4231838269135085e-05), (u'distribution', 1.4231838269135085e-05), (u'storage', 1.423183737538658e-05), (u'protect_food', 1.423183737538658e-05)]
----
Topic #3:
[(u'condition', 0.00015450559334385317), (u'physical', 0.00015450559334385317), (u'storage', 0.00015450559334385317), (u'protect_food', 0.00015450559334385317), (u'transportation', 0.00015450559334385317), (u'finish_food', 0.00015450559334385317), (u'chemical', 1.4219867398912452e-05), (u'food', 1.4219859576373666e-05), (u'deterioration', 1.4219859576373666e-05), (u'well', 1.4219859576373666e-05)]
----
Topic #4:
[(u'chemical', 0.00022007654595596445), (u'distribution', 0.00010991929430441289), (u'warehouse', 0.00010991929430441289), (u'microbial_contamination', 1.4226185314827019e-05), (u'well', 1.4226185314827019e-05), (u'deterioration', 1.4226185314827019e-05), (u'container', 1.4226185314827019e-05), (u'food', 1.4226185314827019e-05), (u'finish_food', 1.4226183968437915e-05), (u'physical', 1.4226183968437915e-05)]
----
Topic #5:
[(u'chemical', 1.4231846572318896e-05), (u'microbial_contamination', 1.4231838722983517e-05), (u'container', 1.4231838722983517e-05), (u'well', 1.4231838722983517e-05), (u'deterioration', 1.4231838722983517e-05), (u'food', 1.4231838722983517e-05), (u'warehouse', 1.4231838269135085e-05), (u'distribution', 1.4231838269135085e-05), (u'storage', 1.423183737538658e-05), (u'protect_food', 1.423183737538658e-05)]
----
Topic #6:
[(u'chemical', 1.4231846572318967e-05), (u'microbial_contamination', 1.4231838723312456e-05), (u'container', 1.4231838723312456e-05), (u'well', 1.4231838723312456e-05), (u'deterioration', 1.4231838723312456e-05), (u'food', 1.4231838723312456e-05), (u'warehouse', 1.4231838269138018e-05), (u'distribution', 1.4231838269138018e-05), (u'storage', 1.4231837375386557e-05), (u'protect_food', 1.4231837375386557e-05)]
----
Topic #7:
[(u'chemical', 1.4231846572741897e-05), (u'microbial_contamination', 1.4231838722983512e-05), (u'container', 1.4231838722983512e-05), (u'well', 1.4231838722983512e-05), (u'deterioration', 1.4231838722983512e-05), (u'food', 1.4231838722983512e-05), (u'warehouse', 1.4231838269137933e-05), (u'distribution', 1.4231838269137933e-05), (u'storage', 1.4231837375386574e-05), (u'protect_food', 1.4231837375386574e-05)]
----
Topic #8:
[(u'chemical', 1.4231846572319241e-05), (u'microbial_contamination', 1.4231838722983506e-05), (u'container', 1.4231838722983506e-05), (u'well', 1.4231838722983506e-05), (u'deterioration', 1.4231838722983506e-05), (u'food', 1.4231838722983506e-05), (u'warehouse', 1.4231838269135077e-05), (u'distribution', 1.4231838269135077e-05), (u'storage', 1.4231837375522046e-05), (u'protect_food', 1.4231837375522046e-05)]
----
Topic #9:
[(u'microbial_contamination', 0.00031581317710158), (u'container', 0.00031581317710158), (u'well', 0.00031581317710158), (u'deterioration', 0.00031581317710158), (u'food', 0.00031581317710158), (u'chemical', 1.4210384747343356e-05), (u'warehouse', 1.4210376457268139e-05), (u'distribution', 1.4210376457268139e-05), (u'storage', 1.4210375565230316e-05), (u'protect_food', 1.4210375565230316e-05)]
----
Topic #10:
[(u'chemical', 1.423184658721713e-05), (u'microbial_contamination', 1.4231838722983306e-05), (u'container', 1.4231838722983306e-05), (u'well', 1.4231838722983306e-05), (u'deterioration', 1.4231838722983306e-05), (u'food', 1.4231838722983306e-05), (u'warehouse', 1.4231838269134874e-05), (u'distribution', 1.4231838269134874e-05), (u'storage', 1.4231837375386369e-05), (u'protect_food', 1.4231837375386369e-05)]
----
