Topic #1:
[(u'soon', 1.4231854861095962e-05), (u'possible', 1.4231854861095962e-05), (u'abuse_liability', 1.4231845229679737e-05), (u'exemption_determination', 1.4231845226065887e-05), (u'toxicity', 1.4231845208242707e-05), (u'case', 1.4231845192172654e-05), (u'addictiveness', 1.4231845190201975e-05), (u'certification', 1.4231841966675503e-05), (u'information_justify', 1.4231840077913546e-05), (u'met', 1.4231840068830723e-05)]
----
Topic #2:
[(u'addictiveness', 0.00016273979893140914), (u'soon', 1.4229741282118573e-05), (u'possible', 1.4229741282118573e-05), (u'abuse_liability', 1.4229731657484558e-05), (u'exemption_determination', 1.4229731653635064e-05), (u'toxicity', 1.4229731630454454e-05), (u'case', 1.4229731619758443e-05), (u'certification', 1.4229728394727247e-05), (u'information_justify', 1.4229726506329036e-05), (u'met', 1.4229726497250647e-05)]
----
Topic #3:
[(u'requirement', 0.00026356813371461761), (u'general', 0.00020215049931581719), (u'chapter_prepare', 0.00016262039057396587), (u'accordance', 0.00016262039057396587), (u'environmental_assessment', 0.00016262039057396587), (u'made', 1.4229419826613395e-05), (u'legally_market', 1.4226041369629979e-05), (u'demonstrate', 1.4225506985696294e-05), (u'substantial_equivalence', 1.4225506985696294e-05), (u'request', 1.4225409356859879e-05)]
----
Topic #4:
[(u'case', 0.00016272425186927719), (u'certification', 0.00010976149652679019), (u'soon', 1.422838186740977e-05), (u'possible', 1.422838186740977e-05), (u'abuse_liability', 1.4228372243939776e-05), (u'exemption_determination', 1.4228372240317383e-05), (u'toxicity', 1.4228372217079609e-05), (u'addictiveness', 1.4228372204261972e-05), (u'information_justify', 1.4228367095039022e-05), (u'met', 1.4228367085959684e-05)]
----
Topic #5:
[(u'include', 0.00017116194949115234), (u'toxicity', 0.00016268408543768366), (u'submission', 7.5678273009279181e-05), (u'archive', 7.5678273006843521e-05), (u'explanation', 7.5624714696851525e-05), (u'alternative_format', 1.5066635924479277e-05), (u'request', 1.433638573271842e-05), (u'necessary', 1.4283747935263323e-05), (u'statement', 1.4247807288918083e-05), (u'involves', 1.4247807288918083e-05)]
----
Topic #6:
[(u'rescission', 0.0049726951841712278), (u'exemption', 0.0012426274224897687), (u'exemption_request', 0.00031730731548174963), (u'information', 0.0002224936543922599), (u'request', 0.00019921362841387658), (u'information_justify', 0.00016149553082847804), (u'exemption_determination', 0.00016149548503354558), (u'contain', 0.00010893269168271847), (u'consider', 9.0815301869426486e-05), (u'withdrawn', 9.0815301869426486e-05)]
----
Topic #7:
[(u'manufacturer', 0.0051518196605819444), (u'provide', 0.0050507093941431734), (u'hear', 0.0049460919597937372), (u'opportunity', 0.0049460919597937372), (u'possible', 0.0046612431770861216), (u'soon', 0.0046612431770861216), (u'tobacco_product', 0.00079039294285114037), (u'modification', 0.0005108084887427383), (u'public_health', 0.00045004095063086707), (u'rescind', 0.00043813152148904056)]
----
Topic #8:
[(u'fda', 0.0058075337516006837), (u'drug', 0.0005296611803449451), (u'federal_food', 0.00039480266411588135), (u'review', 0.00022239922137471082), (u'within', 0.00020066057616638342), (u'abuse_liability', 0.00016142919498827226), (u'address', 0.00010888797743107843), (u'contact_information', 0.00010888797743107843), (u'consider', 8.4688271184982564e-05), (u'withdrawn', 8.4688271184982564e-05)]
----
Topic #9:
[(u'cosmetic_act', 0.00053358780774335308), (u'met', 0.00016262424777087025), (u'minor', 0.00010969403896534267), (u'appeal', 0.00010969403896534267), (u'market', 1.42197249629565e-05), (u'permit', 1.42197249629565e-05), (u'intend', 1.42197249629565e-05), (u'ensure', 1.42197249629565e-05), (u'appropriate', 1.4219700622140013e-05), (u'protection', 1.4219700622140013e-05)]
----
Topic #10:
[(u'whether', 0.00040607448694696265), (u'delete', 0.00014907726782015457), (u'add', 0.00014907726741935346), (u'determine', 0.00012661417733072678), (u'deny', 0.00012661417733072678), (u'grant', 0.00012661417733072678), (u'exemption_request_base', 0.00012661417733072678), (u'information_submit', 0.00012661417733072678), (u'criterion', 0.00012661417733072678), (u'statement', 0.00010952010211879627)]
----
