Topic #1:
[(u'labeling', 1.4231880113588804e-05), (u'check', 1.4231867193649089e-05), (u'inspection', 1.4231861825124323e-05), (u'change', 1.4231850631852514e-05), (u'approve', 1.4231850016586264e-05), (u'routinely_calibrate', 1.4231849928528478e-05), (u'label', 1.4231849891714981e-05), (u'inspect', 1.4231849891124626e-05), (u'package', 1.4231849441293351e-05), (u'mechanical', 1.4231845510870537e-05)]
----
Topic #2:
[(u'check', 1.4758667979357703e-05), (u'automate', 1.4344767569298408e-05), (u'labeling', 1.4231870995706482e-05), (u'inspection', 1.4231852716385231e-05), (u'change', 1.4231841522344597e-05), (u'approve', 1.4231840906578394e-05), (u'routinely_calibrate', 1.4231840815719628e-05), (u'label', 1.4231840781539036e-05), (u'inspect', 1.4231840778594932e-05), (u'package', 1.423184032947567e-05)]
----
Topic #3:
[(u'appropriate_controls', 0.00041687882987018481), (u'establish', 0.00041687882987018481), (u'automate', 0.00030072917807021928), (u'intend', 0.00025922467840472065), (u'accordance', 0.00025922467840472065), (u'equipment_function', 0.00025922467840472065), (u'requirement_apply', 7.8869955943894986e-05), (u'ensure', 1.4239068723391744e-05), (u'labeling', 1.4204958605108403e-05), (u'check', 1.4204945744052286e-05)]
----
Topic #4:
[(u'ensure', 0.00059779677637997999), (u'control', 0.0004161823903755578), (u'equipment', 0.00037261610681234595), (u'check', 0.00032775632915932898), (u'process', 0.00027192387005813993), (u'labeling', 0.00025914810372980134), (u'include_software', 0.00017123159255284014), (u'computer', 0.00017123159255284014), (u'ensure_proper_performance', 0.00017123157693666168), (u'operate_satisfactorily', 0.00011487394563732904)]
----
Topic #5:
[(u'labeling', 1.4231880114061537e-05), (u'check', 1.4231867189265883e-05), (u'inspection', 1.4231861825173529e-05), (u'change', 1.4231850631867768e-05), (u'approve', 1.4231850016576477e-05), (u'routinely_calibrate', 1.4231849927578102e-05), (u'label', 1.4231849894157163e-05), (u'inspect', 1.4231849890523656e-05), (u'package', 1.4231849441308666e-05), (u'mechanical', 1.4231844974585545e-05)]
----
Topic #6:
[(u'inspection', 0.00017180957164976724), (u'labeling', 1.4229637440392488e-05), (u'check', 1.4229624532267695e-05), (u'change', 1.4229607973069785e-05), (u'approve', 1.4229607358004422e-05), (u'routinely_calibrate', 1.4229607273249525e-05), (u'label', 1.4229607237419519e-05), (u'inspect', 1.4229607236111628e-05), (u'package', 1.422960678706221e-05), (u'mechanical', 1.4229603089884263e-05)]
----
Topic #7:
[(u'hold', 0.00036053767133168563), (u'manufacture', 0.0003243279327319833), (u'electronic_equipment', 0.00030093218056620295), (u'mechanical', 0.00030093215125235251), (u'change', 0.00017463201235398584), (u'routinely_calibrate', 0.00011509633439623437), (u'dietary_supplement', 0.00011509509414841051), (u'ensure', 1.4215463658942131e-05), (u'labeling', 1.4209221536975797e-05), (u'check', 1.4209208637242669e-05)]
----
Topic #8:
[(u'quality_control', 0.00066162060443029859), (u'personnel', 0.00066162060443029859), (u'approve', 0.00050416959434188349), (u'operation', 0.00025932727309278781), (u'authorize_personnel', 0.00025932727309278781), (u'institute', 0.00025932727309278781), (u'calibration', 0.000171349750679505), (u'periodically_review', 0.000171349750679505), (u'control', 1.4207497302876343e-05), (u'labeling', 1.4191538708511942e-05)]
----
Topic #9:
[(u'package', 0.00036072934724865708), (u'ensure', 0.00012214523855878339), (u'dietary_supplement', 0.00011515897064140603), (u'specification', 0.00011515765133668605), (u'design', 0.00011515765133668605), (u'select_equipment', 0.00011515765133668605), (u'consistently_met', 0.00011515765133668605), (u'label', 0.00011515754591516074), (u'equipment_function', 1.455961970279992e-05), (u'accordance', 1.455961970279992e-05)]
----
Topic #10:
[(u'inspect', 0.00011526822368735802), (u'labeling', 1.4230442148203795e-05), (u'check', 1.4230429220294146e-05), (u'inspection', 1.4230423858980736e-05), (u'change', 1.4230412674479078e-05), (u'approve', 1.4230412059446005e-05), (u'routinely_calibrate', 1.4230411972567467e-05), (u'label', 1.4230411936596045e-05), (u'package', 1.4230411486348609e-05), (u'mechanical', 1.423040690826624e-05)]
----
