Topic #1:
[(u'conduct', 1.4231851004842946e-05), (u'result', 1.4231841726059758e-05), (u'ensure', 1.4231838762712425e-05), (u'examination_require', 1.4231838543586467e-05), (u'test', 1.4231838543586467e-05), (u'require', 1.4231838062375183e-05), (u'quality_control_operations', 1.4231837566182227e-05), (u'laboratory_operations', 1.4231837566182227e-05), (u'process_control_system', 1.4231837519793345e-05), (u'associate', 1.4231837519793345e-05)]
----
Topic #2:
[(u'test', 0.00040953116273895418), (u'examination_require', 0.00040953116273895418), (u'result', 0.00015593264743825742), (u'ensure', 0.00013505981252464382), (u'review', 1.4223251753612946e-05), (u'approve', 1.4223251753612946e-05), (u'conduct', 1.421686199930359e-05), (u'require', 1.4216849087100437e-05), (u'laboratory_operations', 1.4216848592132197e-05), (u'quality_control_operations', 1.4216848592132197e-05)]
----
Topic #3:
[(u'conduct', 1.4231851004843525e-05), (u'result', 1.423184172605938e-05), (u'ensure', 1.4231838762712414e-05), (u'examination_require', 1.4231838543586456e-05), (u'test', 1.4231838543586456e-05), (u'require', 1.423183806253687e-05), (u'quality_control_operations', 1.4231837566343894e-05), (u'laboratory_operations', 1.4231837566343894e-05), (u'process_control_system', 1.4231837519955008e-05), (u'associate', 1.4231837519955008e-05)]
----
Topic #4:
[(u'conduct', 1.4231851004842897e-05), (u'result', 1.4231841726059641e-05), (u'ensure', 1.4231838762712425e-05), (u'examination_require', 1.4231838543586467e-05), (u'test', 1.4231838543586467e-05), (u'require', 1.4231838062375205e-05), (u'quality_control_operations', 1.4231837566182227e-05), (u'laboratory_operations', 1.4231837566182227e-05), (u'process_control_system', 1.4231837519793345e-05), (u'associate', 1.4231837519793345e-05)]
----
Topic #5:
[(u'conduct', 0.00019650404130154353), (u'result', 1.4229247618521901e-05), (u'ensure', 1.4229244657341785e-05), (u'examination_require', 1.4229244438256483e-05), (u'test', 1.4229244438256483e-05), (u'require', 1.422924395703727e-05), (u'quality_control_operations', 1.4229243461048102e-05), (u'laboratory_operations', 1.4229243461048102e-05), (u'process_control_system', 1.4229243414673506e-05), (u'associate', 1.4229243414673506e-05)]
----
Topic #6:
[(u'conduct', 1.4231851004842883e-05), (u'result', 1.423184172605946e-05), (u'ensure', 1.4231838762712424e-05), (u'examination_require', 1.4231838543586467e-05), (u'test', 1.4231838543586467e-05), (u'require', 1.4231838062375202e-05), (u'quality_control_operations', 1.4231837566182227e-05), (u'laboratory_operations', 1.4231837566182227e-05), (u'process_control_system', 1.4231837519793345e-05), (u'associate', 1.4231837519793345e-05)]
----
Topic #7:
[(u'conduct', 1.4231851004842878e-05), (u'result', 1.4231841726059495e-05), (u'ensure', 1.4231838762712425e-05), (u'examination_require', 1.4231838543586467e-05), (u'test', 1.4231838543586467e-05), (u'require', 1.4231838062375188e-05), (u'quality_control_operations', 1.4231837566182227e-05), (u'laboratory_operations', 1.4231837566182227e-05), (u'process_control_system', 1.4231837519793345e-05), (u'associate', 1.4231837519793345e-05)]
----
Topic #8:
[(u'conduct', 1.4231851005027675e-05), (u'result', 1.4231841726059602e-05), (u'ensure', 1.4231838762712422e-05), (u'examination_require', 1.4231838543586466e-05), (u'test', 1.4231838543586466e-05), (u'require', 1.423183806237521e-05), (u'quality_control_operations', 1.4231837566182226e-05), (u'laboratory_operations', 1.4231837566182226e-05), (u'process_control_system', 1.4231837519793341e-05), (u'associate', 1.4231837519793341e-05)]
----
Topic #9:
[(u'approve', 0.00040897651151462202), (u'review', 0.00040897651151462202), (u'production', 0.00029492234034824289), (u'associate', 0.00029492234034824289), (u'process_control_system', 0.00029492234034824289), (u'laboratory_operations', 0.0001740363561873669), (u'quality_control_operations', 0.0001740363561873669), (u'result', 0.00014677955107151832), (u'laboratory', 0.00013487697490392959), (u'control_process', 0.00013487697490392959)]
----
Topic #10:
[(u'require', 9.4329004587764302e-05), (u'quality_control_operations', 1.455545716564664e-05), (u'laboratory_operations', 1.455545716564664e-05), (u'production', 1.4348374184886161e-05), (u'process_control_system', 1.4348374184886161e-05), (u'associate', 1.4348374184886161e-05), (u'conduct', 1.4230696772888445e-05), (u'result', 1.4230687508077794e-05), (u'ensure', 1.4230684541711919e-05), (u'examination_require', 1.4230684322679807e-05)]
----
