Topic #1:
[(u'product_distribution', 1.4231845469737188e-05), (u'distribute_operation', 1.4231838826469392e-05), (u'written_procedures', 1.4231838826469392e-05), (u'hold', 1.4231838826469392e-05), (u'follow_record', 1.4231837979677285e-05), (u'record_require', 1.4231837604658943e-05), (u'accordance', 1.4231837604658943e-05), (u'record', 1.4231837361085102e-05), (u'keep', 1.423183713623148e-05), (u'make', 1.423183713623148e-05)]
----
Topic #2:
[(u'product_distribution', 1.4231845469763019e-05), (u'distribute_operation', 1.423183882646939e-05), (u'written_procedures', 1.423183882646939e-05), (u'hold', 1.423183882646939e-05), (u'follow_record', 1.423183797967739e-05), (u'record_require', 1.4231837604674325e-05), (u'accordance', 1.4231837604674325e-05), (u'record', 1.4231837361085102e-05), (u'keep', 1.4231837136231478e-05), (u'make', 1.4231837136231478e-05)]
----
Topic #3:
[(u'distribute_operation', 0.00017927587391420552), (u'written_procedures', 0.00017927587391420552), (u'hold', 0.00017927587391420552), (u'product_distribution', 1.4224798516911108e-05), (u'follow_record', 1.4224791038806122e-05), (u'record_require', 1.4224790663993397e-05), (u'accordance', 1.4224790663993397e-05), (u'record', 1.4224790420404526e-05), (u'keep', 1.4224790195860771e-05), (u'make', 1.4224790195860771e-05)]
----
Topic #4:
[(u'product_distribution', 1.4231845469747155e-05), (u'distribute_operation', 1.4231838826544842e-05), (u'written_procedures', 1.4231838826544842e-05), (u'hold', 1.4231838826544842e-05), (u'follow_record', 1.4231837979677451e-05), (u'record_require', 1.4231837604657032e-05), (u'accordance', 1.4231837604657032e-05), (u'record', 1.4231837361085098e-05), (u'keep', 1.4231837136231476e-05), (u'make', 1.4231837136231476e-05)]
----
Topic #5:
[(u'product_distribution', 1.4231845469768545e-05), (u'distribute_operation', 1.423183882646939e-05), (u'written_procedures', 1.423183882646939e-05), (u'hold', 1.423183882646939e-05), (u'follow_record', 1.4231837979677781e-05), (u'record_require', 1.4231837604663795e-05), (u'accordance', 1.4231837604663795e-05), (u'record', 1.4231837361085102e-05), (u'keep', 1.4231837136231478e-05), (u'make', 1.4231837136231478e-05)]
----
Topic #6:
[(u'product_distribution', 1.4231845469749861e-05), (u'distribute_operation', 1.423183882646939e-05), (u'written_procedures', 1.423183882646939e-05), (u'hold', 1.423183882646939e-05), (u'follow_record', 1.4231837979677246e-05), (u'record_require', 1.4231837604671384e-05), (u'accordance', 1.4231837604671384e-05), (u'record', 1.42318373610851e-05), (u'keep', 1.4231837136231478e-05), (u'make', 1.4231837136231478e-05)]
----
Topic #7:
[(u'product_distribution', 1.4231845469753108e-05), (u'distribute_operation', 1.423183882646939e-05), (u'written_procedures', 1.423183882646939e-05), (u'hold', 1.423183882646939e-05), (u'follow_record', 1.4231837979677151e-05), (u'record_require', 1.423183760469585e-05), (u'accordance', 1.423183760469585e-05), (u'record', 1.4231837361094295e-05), (u'keep', 1.4231837136240673e-05), (u'make', 1.4231837136240673e-05)]
----
Topic #8:
[(u'record', 0.00059485419556200032), (u'product_distribution', 0.00052663357350256465), (u'keep', 0.00029447807264511636), (u'make', 0.00029447807264511636), (u'accordance', 0.00012023064295794998), (u'record_require', 0.00012023064295794998), (u'follow_record', 0.0001202306395895419), (u'hold', 1.4203777769547894e-05), (u'written_procedures', 1.4203777769547894e-05), (u'distribute_operation', 1.4203777769547894e-05)]
----
Topic #9:
[(u'product_distribution', 1.4231845469744906e-05), (u'distribute_operation', 1.423183882646939e-05), (u'written_procedures', 1.423183882646939e-05), (u'hold', 1.423183882646939e-05), (u'follow_record', 1.4231837979677862e-05), (u'record_require', 1.4231837604680009e-05), (u'accordance', 1.4231837604680009e-05), (u'record', 1.42318373610851e-05), (u'keep', 1.4231837136231478e-05), (u'make', 1.4231837136231478e-05)]
----
Topic #10:
[(u'product_distribution', 1.4231845469750237e-05), (u'distribute_operation', 1.4231838826469392e-05), (u'written_procedures', 1.4231838826469392e-05), (u'hold', 1.4231838826469392e-05), (u'follow_record', 1.4231837979677281e-05), (u'record_require', 1.4231837604653805e-05), (u'accordance', 1.4231837604653805e-05), (u'record', 1.4231837361085102e-05), (u'keep', 1.423183713623148e-05), (u'make', 1.423183713623148e-05)]
----
