Topic #1:
[(u'avoid_mixups', 1.423186140209602e-05), (u'reject', 1.4231845404784363e-05), (u'minimum', 1.4231842043746075e-05), (u'date_receive', 1.4231842043202363e-05), (u'distribute', 1.423184016716989e-05), (u'guarantee', 1.4231839802758155e-05), (u'invoice', 1.4231839802693588e-05), (u'protect', 1.4231839519501458e-05), (u'hold_package', 1.4231839519501458e-05), (u'condition', 1.4231839519501458e-05)]
----
Topic #2:
[(u'avoid_mixups', 1.4231861402097838e-05), (u'reject', 1.4231845404786379e-05), (u'minimum', 1.4231842043630282e-05), (u'date_receive', 1.4231842043203993e-05), (u'distribute', 1.4231840167166192e-05), (u'guarantee', 1.4231839805950333e-05), (u'invoice', 1.423183980271308e-05), (u'protect', 1.4231839519502786e-05), (u'hold_package', 1.4231839519502786e-05), (u'condition', 1.4231839519502786e-05)]
----
Topic #3:
[(u'container_damage', 5.7518115501733077e-05), (u'avoid_mixups', 1.4231245348057844e-05), (u'reject', 1.4231229351656556e-05), (u'minimum', 1.4231225990439085e-05), (u'date_receive', 1.4231225990018116e-05), (u'distribute', 1.423122411471929e-05), (u'guarantee', 1.4231223749136591e-05), (u'invoice', 1.4231223749071107e-05), (u'condition', 1.4231223467266313e-05), (u'protect', 1.4231223467266313e-05)]
----
Topic #4:
[(u'avoid_mixups', 0.00060332062740704761), (u'minimum', 0.00011869945587654651), (u'reject', 1.4221974533299034e-05), (u'date_receive', 1.4221971176822728e-05), (u'distribute', 1.422196930130856e-05), (u'guarantee', 1.4221968937866344e-05), (u'invoice', 1.4221968937800925e-05), (u'hold_package', 1.4221968654898186e-05), (u'protect', 1.4221968654898186e-05), (u'condition', 1.4221968654898186e-05)]
----
Topic #5:
[(u'reject', 0.0001766909847248108), (u'invoice', 8.1477925687852549e-05), (u'guarantee', 8.1477925684870397e-05), (u'avoid_mixups', 1.4227635039479601e-05), (u'minimum', 1.4227615694799958e-05), (u'date_receive', 1.4227615694378508e-05), (u'distribute', 1.4227613821804491e-05), (u'hold_package', 1.4227613174199691e-05), (u'protect', 1.4227613174199691e-05), (u'condition', 1.4227613174199691e-05)]
----
Topic #6:
[(u'unique_shipment', 0.00083850595670305361), (u'within', 0.00077163486489426752), (u'unique_lot', 0.00077163486489426752), (u'unique_identifier', 0.00059971440312967395), (u'disposition', 0.00059971440312967395), (u'whenever', 0.00059971440312967395), (u'record', 0.00059971440312967395), (u'manner', 8.9398503121837066e-05), (u'allows', 8.9398503121837066e-05), (u'trace', 8.9398503121837066e-05)]
----
Topic #7:
[(u'date_receive', 0.00011876942278340731), (u'avoid_mixups', 1.4230373612843667e-05), (u'reject', 1.4230357618020421e-05), (u'minimum', 1.4230354260031594e-05), (u'distribute', 1.4230352382697599e-05), (u'guarantee', 1.4230352019388991e-05), (u'invoice', 1.4230352019327688e-05), (u'hold_package', 1.4230351735731147e-05), (u'protect', 1.4230351735731147e-05), (u'condition', 1.4230351735731147e-05)]
----
Topic #8:
[(u'dietary_supplement', 0.00034781242458664175), (u'quarantine', 0.00028066098519858419), (u'manufacture', 0.00018565061157195802), (u'distribute', 0.00017636278275404905), (u'label', 0.00016682046873748107), (u'immediate_containers', 0.00016172154417747761), (u'shipment', 0.00012451071360716385), (u'closure', 0.00011852600374944589), (u'conduct', 0.00011852600374944589), (u'visual_identification', 0.00011852600374944589)]
----
Topic #9:
[(u'label', 0.0019504855376153017), (u'package', 0.0014509571245796731), (u'deterioration', 0.00064148106326886796), (u'contamination', 0.00064148106324455711), (u'condition', 0.00059856339217319982), (u'protect', 0.00059856339217319982), (u'hold_package', 0.00059856339217319982), (u'approve', 0.00027888192328278321), (u'quality_control', 0.00021852607799247796), (u'status', 0.00017522821666116691)]
----
Topic #10:
[(u'collect', 8.147189007376829e-05), (u'representative_sample', 8.147189007376829e-05), (u'requirement_apply', 5.7499018155243774e-05), (u'label_receive', 5.7499017673500799e-05), (u'unique_shipment', 1.4288632252993198e-05), (u'package', 1.4246843650217056e-05), (u'avoid_mixups', 1.4228714654444736e-05), (u'reject', 1.4228698664193678e-05), (u'minimum', 1.4228695301862557e-05), (u'date_receive', 1.4228695301439588e-05)]
----
