Topic #1:
[(u'requirement', 0.00021577403403234141), (u'written_procedures', 0.00021577403403234141), (u'establish', 0.00013703058478722958), (u'follow', 0.00013703058478722958), (u'fulfill', 0.00013703058478722958), (u'technical_section_described', 1.4220856250748274e-05), (u'clinical_endpoint', 1.4220856250748274e-05), (u'surrogate_endpoint', 1.4220856250748274e-05), (u'bind_folder', 1.4220856250748274e-05), (u'archival', 1.4220856250748274e-05)]
----
Topic #2:
[(u'establish', 1.423477971802025e-05), (u'follow', 1.423477971802025e-05), (u'fulfill', 1.423477971802025e-05), (u'requirement', 1.4234346837853483e-05), (u'written_procedures', 1.4234346837853483e-05), (u'technical_section_described', 1.4231836421394397e-05), (u'clinical_endpoint', 1.4231836421394397e-05), (u'surrogate_endpoint', 1.4231836421394397e-05), (u'bind_folder', 1.4231836421394397e-05), (u'archival', 1.4231836421394397e-05)]
----
Topic #3:
[(u'establish', 1.423477997523016e-05), (u'follow', 1.423477997523016e-05), (u'fulfill', 1.423477997523016e-05), (u'requirement', 1.4234346837769156e-05), (u'written_procedures', 1.4234346837769156e-05), (u'technical_section_described', 1.4231836421383416e-05), (u'clinical_endpoint', 1.4231836421383416e-05), (u'surrogate_endpoint', 1.4231836421383416e-05), (u'bind_folder', 1.4231836421383416e-05), (u'archival', 1.4231836421383416e-05)]
----
Topic #4:
[(u'establish', 1.4234779806166525e-05), (u'follow', 1.4234779806166525e-05), (u'fulfill', 1.4234779806166525e-05), (u'requirement', 1.4234348954602088e-05), (u'written_procedures', 1.4234348954602088e-05), (u'technical_section_described', 1.4231836421330378e-05), (u'clinical_endpoint', 1.4231836421330378e-05), (u'surrogate_endpoint', 1.4231836421330378e-05), (u'bind_folder', 1.4231836421330378e-05), (u'archival', 1.4231836421330378e-05)]
----
Topic #5:
[(u'establish', 1.423477962943884e-05), (u'follow', 1.423477962943884e-05), (u'fulfill', 1.423477962943884e-05), (u'requirement', 1.4234346836885294e-05), (u'written_procedures', 1.4234346836885294e-05), (u'technical_section_described', 1.4231836421398207e-05), (u'clinical_endpoint', 1.4231836421398207e-05), (u'surrogate_endpoint', 1.4231836421398207e-05), (u'bind_folder', 1.4231836421398207e-05), (u'archival', 1.4231836421398207e-05)]
----
