Topic #1:
[(u'require', 0.00025151578857718788), (u'disposition_decision', 0.00011252061171024416), (u'material_review', 0.00011252061171024416), (u'make', 0.00011252061171024416), (u'conduct', 0.00011252061171024416), (u'met', 7.7208692394187256e-05), (u'labeling_operation', 1.4514012313972186e-05), (u'quality_control_operations', 1.4513999106797633e-05), (u'product', 1.4378462277060654e-05), (u'receive', 1.4378462277060654e-05)]
----
Topic #2:
[(u'review', 0.00015324292350349979), (u'specification_establish', 0.00015321886961927047), (u'ensure', 5.4932206803549263e-05), (u'visual_examination', 5.4932206716661897e-05), (u'documentation', 5.4932206558792377e-05), (u'result', 5.4932206528517048e-05), (u'record', 5.0117601530846585e-05), (u'label_operation', 5.0117601530846585e-05), (u'accordance', 1.4754762537075143e-05), (u'conforms', 1.4754762537075143e-05)]
----
Topic #3:
[(u'label_operation', 1.4231842469090229e-05), (u'record', 1.4231842469090229e-05), (u'approve', 1.4231838522652607e-05), (u'met', 1.4231838309552758e-05), (u'relabeled', 1.4231838187965707e-05), (u'repackaged', 1.4231838187965707e-05), (u'use', 1.4231837963047656e-05), (u'distribution', 1.4231837931903302e-05), (u'quarantine', 1.4231837901523493e-05), (u'relabeling', 1.4231837753689563e-05)]
----
Topic #4:
[(u'distribution', 0.0015640216240275773), (u'return', 0.00014054415645440541), (u'supplier', 0.00014054415645440541), (u'rather', 0.00014054415645440541), (u'label_operation', 1.4204391556125754e-05), (u'record', 1.4204391556125754e-05), (u'approve', 1.4204387632011343e-05), (u'met', 1.4204387417810887e-05), (u'relabeled', 1.4204387296050262e-05), (u'repackaged', 1.4204387296050262e-05)]
----
Topic #5:
[(u'label_operation', 1.4231842469089797e-05), (u'record', 1.4231842469089797e-05), (u'approve', 1.4231838522652175e-05), (u'met', 1.4231838309552328e-05), (u'repackaged', 1.423183818792973e-05), (u'relabeled', 1.423183818792973e-05), (u'use', 1.4231837963047224e-05), (u'distribution', 1.4231837931897752e-05), (u'quarantine', 1.4231837901523059e-05), (u'relabeling', 1.4231837753689131e-05)]
----
Topic #6:
[(u'label_operation', 1.4231842469093085e-05), (u'record', 1.4231842469093085e-05), (u'approve', 1.4231838522666761e-05), (u'met', 1.4231838309555616e-05), (u'relabeled', 1.4231838187958782e-05), (u'repackaged', 1.4231838187958782e-05), (u'use', 1.4231837963050512e-05), (u'distribution', 1.4231837931901043e-05), (u'quarantine', 1.4231837901526361e-05), (u'relabeling', 1.4231837753692418e-05)]
----
Topic #7:
[(u'record', 1.4231842469090978e-05), (u'label_operation', 1.4231842469090978e-05), (u'approve', 1.4231838522715994e-05), (u'met', 1.423183830955351e-05), (u'repackaged', 1.4231838187951453e-05), (u'relabeled', 1.4231838187951453e-05), (u'use', 1.4231837963048408e-05), (u'distribution', 1.4231837931898934e-05), (u'quarantine', 1.4231837901536147e-05), (u'relabeling', 1.4231837753690312e-05)]
----
Topic #8:
[(u'package', 0.00081948430029495664), (u'dietary_supplement', 0.00079271310400952767), (u'reject', 0.00041653260920905479), (u'label', 0.0004165189433273064), (u'labeling', 0.00023807916969786327), (u'include', 0.00020694770844636255), (u'repackaged', 0.0001663980190594241), (u'relabeled', 0.0001663980190594241), (u'relabeling', 0.00016636386898269924), (u'product', 0.00014004090187354375)]
----
Topic #9:
[(u'approve', 0.00057966477086236713), (u'label_operation', 5.810308475884733e-05), (u'record', 5.810308475884733e-05), (u'repackaging', 1.4268448049440095e-05), (u'relabeling', 1.425682211788391e-05), (u'reject', 1.4251441854474963e-05), (u'release', 1.4227118997604503e-05), (u'review', 1.4225882106695817e-05), (u'package', 1.4223346275438915e-05), (u'label', 1.4222888213197762e-05)]
----
Topic #10:
[(u'release', 0.00023035563992642613), (u'quarantine', 7.7502133276812971e-05), (u'approve', 1.422885493525132e-05), (u'record', 1.4227866045691485e-05), (u'label_operation', 1.4227866045691485e-05), (u'met', 1.4227861890357227e-05), (u'relabeled', 1.4227861768501917e-05), (u'repackaged', 1.4227861768501917e-05), (u'use', 1.4227861543238809e-05), (u'distribution', 1.4227861512767202e-05)]
----
