Topic #1:
[(u'requirement', 1.4237284866815625e-05), (u'written_procedures', 1.4234287813274173e-05), (u'follow', 1.4234283236578966e-05), (u'establish', 1.4234283236578966e-05), (u'clean', 1.4234283236578966e-05), (u'pest_control', 1.4234283236578966e-05), (u'physical_plant', 1.4234283236578966e-05), (u'clinical_endpoint', 1.4231836331964148e-05), (u'surrogate_endpoint', 1.4231836331964148e-05), (u'archival', 1.4231836331964148e-05)]
----
Topic #2:
[(u'requirement', 1.4237284869794838e-05), (u'written_procedures', 1.4234287819373545e-05), (u'follow', 1.4234284467521084e-05), (u'establish', 1.4234284467521084e-05), (u'clean', 1.4234284467521084e-05), (u'pest_control', 1.4234284467521084e-05), (u'physical_plant', 1.4234284467521084e-05), (u'clinical_endpoint', 1.4231836331876416e-05), (u'surrogate_endpoint', 1.4231836331876416e-05), (u'archival', 1.4231836331876416e-05)]
----
Topic #3:
[(u'requirement', 1.4237284871571486e-05), (u'written_procedures', 1.4234287819598138e-05), (u'follow', 1.4234283263137474e-05), (u'establish', 1.4234283263137474e-05), (u'clean', 1.4234283263137474e-05), (u'pest_control', 1.4234283263137474e-05), (u'physical_plant', 1.4234283263137474e-05), (u'clinical_endpoint', 1.42318363319621e-05), (u'surrogate_endpoint', 1.42318363319621e-05), (u'archival', 1.42318363319621e-05)]
----
Topic #4:
[(u'written_procedures', 0.00021574777592426784), (u'pest_control', 0.0001370157430001397), (u'establish', 0.0001370157430001397), (u'follow', 0.0001370157430001397), (u'clean', 0.0001370157430001397), (u'physical_plant', 0.0001370157430001397), (u'requirement', 9.292938569623411e-05), (u'epidemiologic', 1.4219110195613009e-05), (u'surrogate_endpoint', 1.4219110195613009e-05), (u'archival', 1.4219110195613009e-05)]
----
Topic #5:
[(u'requirement', 1.4237287617165086e-05), (u'written_procedures', 1.4234290539674103e-05), (u'follow', 1.4234283023490538e-05), (u'establish', 1.4234283023490538e-05), (u'clean', 1.4234283023490538e-05), (u'pest_control', 1.4234283023490538e-05), (u'physical_plant', 1.4234283023490538e-05), (u'clinical_endpoint', 1.4231836331901361e-05), (u'surrogate_endpoint', 1.4231836331901361e-05), (u'archival', 1.4231836331901361e-05)]
----
