Topic #1:
[(u'invoice', 7.8357618418057847e-05), (u'and_suppliers', 7.8357618417988472e-05), (u'documentation', 1.4230014819145683e-05), (u'guarantee', 1.4230014499856791e-05), (u'supplier', 1.4230013801386953e-05), (u'require_operation', 1.4230013790957811e-05), (u'person_perform', 1.423001347710649e-05), (u'initial', 1.423001347710649e-05), (u'performance', 1.4230013475726395e-05), (u'time', 1.4230013475726395e-05)]
----
Topic #2:
[(u'include', 0.00011386886285178065), (u'documentation', 0.000113868172914051), (u'certificate', 5.548335596198955e-05), (u'analysis', 5.5483355856295417e-05), (u'include_record', 5.54833558408046e-05), (u'receive_record', 5.5483344999809845e-05), (u'guarantee', 1.422665499271668e-05), (u'and_suppliers', 1.4226654988357867e-05), (u'invoice', 1.4226654988356186e-05), (u'supplier', 1.4226654294643815e-05)]
----
Topic #3:
[(u'documentation', 1.4231840129136882e-05), (u'guarantee', 1.4231839807537168e-05), (u'and_suppliers', 1.423183980316794e-05), (u'invoice', 1.4231839803166259e-05), (u'supplier', 1.4231839108873456e-05), (u'require_operation', 1.4231839100346031e-05), (u'initial', 1.4231838785286956e-05), (u'person_perform', 1.4231838785286956e-05), (u'time', 1.4231838784703403e-05), (u'performance', 1.4231838784703403e-05)]
----
Topic #4:
[(u'supplier', 0.00014239324092359801), (u'rather', 7.8327855986299417e-05), (u'return', 7.8327855986299417e-05), (u'distribution', 7.8327855986299417e-05), (u'guarantee', 7.8327832513953402e-05), (u'follow_record', 5.5475362243202495e-05), (u'keep', 5.5475232460724952e-05), (u'make', 5.547523223000305e-05), (u'documentation', 1.422460559772884e-05), (u'and_suppliers', 1.4224605276870687e-05)]
----
Topic #5:
[(u'performance', 0.00011387355653887415), (u'time', 0.00011387355653887415), (u'record', 5.5485642935429215e-05), (u'keep', 5.5485514232335988e-05), (u'make', 5.5485513805952376e-05), (u'package', 1.4265082505417627e-05), (u'documentation', 1.42272417415472e-05), (u'guarantee', 1.4227241418497446e-05), (u'and_suppliers', 1.4227241414140981e-05), (u'invoice', 1.4227241414134585e-05)]
----
Topic #6:
[(u'keep', 5.5494677227274389e-05), (u'make', 5.5494677200802299e-05), (u'accordance', 5.5494416097287012e-05), (u'record_require', 5.5494416018504077e-05), (u'documentation', 1.4229491015931358e-05), (u'guarantee', 1.4229490691180739e-05), (u'invoice', 1.4229490687911089e-05), (u'and_suppliers', 1.4229490686820859e-05), (u'supplier', 1.4229489992844172e-05), (u'require_operation', 1.4229489987967288e-05)]
----
Topic #7:
[(u'require_operation', 0.0002685613002606145), (u'person_perform', 0.00016898760558354986), (u'initial', 0.00016898760558354986), (u'requirement', 0.00015501361818100705), (u'documentation', 0.00011378737236128826), (u'met', 0.0001137866794139753), (u'perform', 0.00011378667202856681), (u'fulfil', 5.5443308003970694e-05), (u'written_procedures', 5.5443307985807875e-05), (u'guarantee', 1.4216386159119881e-05)]
----
Topic #8:
[(u'person', 0.00011386496881720432), (u'document', 0.00011386496881720432), (u'performs', 0.00011386496881720432), (u'require_operation', 0.00011386158873382569), (u'supplier', 1.4264027548538067e-05), (u'documentation', 1.4226167463181108e-05), (u'guarantee', 1.4226167142970213e-05), (u'and_suppliers', 1.422616713812038e-05), (u'invoice', 1.422616713811867e-05), (u'perform', 1.4226166122239158e-05)]
----
Topic #9:
[(u'package', 0.0019275701876566005), (u'receive', 0.0016118459606311614), (u'product', 0.0014583608964317545), (u'labeling', 0.0014583608964317545), (u'dietary_supplement', 0.0014583608964317545), (u'label', 0.0014036186898692003), (u'visual_examination', 0.00016758329733315035), (u'documentation', 1.4098245646265073e-05), (u'guarantee', 1.4098245331436562e-05), (u'and_suppliers', 1.409824532711616e-05)]
----
Topic #10:
[(u'component', 0.00048719293718609929), (u'material_review', 0.00016891742127950155), (u'conduct', 0.00016891742127950155), (u'disposition_decision', 0.00016891742127950155), (u'test', 0.00016891742127932692), (u'examination_conduct', 0.00016891742127932692), (u'result', 0.00016891742127932692), (u'date', 0.00011373941030277048), (u'documentation', 1.4210481649812683e-05), (u'guarantee', 1.4210481329328265e-05)]
----
