Topic #1:
[(u'manufacture', 0.00021164714320457363), (u'component', 5.5752072305798675e-05), (u'product_specifications', 1.4319842309018105e-05), (u'dietary_supplement', 1.4246193715901192e-05), (u'establish', 1.4229475647165559e-05), (u'identity', 1.4228872823548773e-05), (u'package_specification', 1.4228443148646747e-05), (u'label_specification', 1.4228439847075161e-05), (u'specify_label', 1.4228439090106549e-05), (u'apply', 1.4228439090106549e-05)]
----
Topic #2:
[(u'package_specification', 1.4231845315804609e-05), (u'label_specification', 1.4231842013995445e-05), (u'include_specification', 1.4231841256538296e-05), (u'apply', 1.4231841256538296e-05), (u'specify_package', 1.4231841256538296e-05), (u'specify_label', 1.4231841256538296e-05), (u'use', 1.4231841256538296e-05), (u'finish_package', 1.4231841246602994e-05), (u'process_production', 1.423183980574973e-05), (u'order', 1.423183977761042e-05)]
----
Topic #3:
[(u'strength', 0.00037620660197091145), (u'composition', 0.00037619009292151666), (u'met', 0.00022040699486798533), (u'label_specification', 0.00011443854309243847), (u'component', 5.5710266973754844e-05), (u'manufacture_use', 5.5709806964273091e-05), (u'dietary_supplement', 1.433384973553936e-05), (u'help_ensure', 1.4223198661735897e-05), (u'identity', 1.4222629023455549e-05), (u'specification', 1.4216967078861542e-05)]
----
Topic #4:
[(u'provide', 0.0010821784734204717), (u'package_specification', 0.00016986890109380471), (u'quality_control', 0.00011434961334649431), (u'review', 0.00011434961334649431), (u'personnel', 0.00011434961334649431), (u'approve', 0.00011434961334649431), (u'documentation', 0.00011434961334649431), (u'paragraph', 0.00011434961334649431), (u'process_production', 7.8640694773341837e-05), (u'purchase', 1.4432169181324888e-05)]
----
Topic #5:
[(u'process_specification', 0.00017907542657624793), (u'point', 0.00012029339780744407), (u'specification', 1.4250306542277563e-05), (u'establish', 1.4247549291282172e-05), (u'package_specification', 1.4227989122437298e-05), (u'label_specification', 1.4227985822862675e-05), (u'apply', 1.4227985069295483e-05), (u'include_specification', 1.4227985069295483e-05), (u'use', 1.4227985069295483e-05), (u'specify_package', 1.4227985069295483e-05)]
----
Topic #6:
[(u'step', 0.00012032013986817909), (u'package_specification', 1.4230335459783311e-05), (u'label_specification', 1.4230332157702906e-05), (u'include_specification', 1.42303314025622e-05), (u'specify_package', 1.42303314025622e-05), (u'apply', 1.42303314025622e-05), (u'specify_label', 1.42303314025622e-05), (u'use', 1.42303314025622e-05), (u'finish_package', 1.4230331392638761e-05), (u'process_production', 1.4230329951077966e-05)]
----
Topic #7:
[(u'package_specification', 1.4231845315806068e-05), (u'label_specification', 1.4231842013997041e-05), (u'include_specification', 1.4231841256528841e-05), (u'specify_package', 1.4231841256528841e-05), (u'apply', 1.4231841256528841e-05), (u'specify_label', 1.4231841256528841e-05), (u'use', 1.4231841256528841e-05), (u'finish_package', 1.4231841246604575e-05), (u'process_production', 1.4231839805751216e-05), (u'consistent', 1.4231839777611887e-05)]
----
Topic #8:
[(u'purity', 0.00037612228139640607), (u'specification', 0.00030330139208812414), (u'meet', 0.0002146133007630463), (u'component_specification', 0.00019733885030818703), (u'combination', 0.0001144130564389948), (u'provide_adequate_documentation', 0.00011441305643097956), (u'basis', 0.00011441305643097956), (u'necessary', 1.5270296445855796e-05), (u'establish', 1.4258508502288862e-05), (u'ensure', 1.4231168282788398e-05)]
----
Topic #9:
[(u'establish', 0.0004418757079622344), (u'distribution', 0.00016999766135019967), (u'rather', 0.00016999766135019967), (u'return', 0.00016999766135019967), (u'supplier', 0.0001699972380606781), (u'identity_specification', 5.5711854458170677e-05), (u'follows', 5.5702463075470666e-05), (u'product_specifications', 1.4304988225469328e-05), (u'component_specification', 1.426455879799013e-05), (u'manufacture', 1.4222899481521156e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.0028725690917768606), (u'establish_specification', 0.0019955754285839343), (u'package', 0.0014508390204570714), (u'ensure', 0.0012508818261534676), (u'labeling', 0.0011074715021708551), (u'product', 0.0011074705375644592), (u'receive', 0.0011074705375644592), (u'label', 0.0010937923810141062), (u'finish_package', 0.00095596619333094927), (u'include_specification', 0.000955966193244365)]
----
