Topic #1:
[(u'requirement', 1.4236930003076045e-05), (u'establish', 1.4235232015791437e-05), (u'follow', 1.4235232015791437e-05), (u'laboratory_operations', 1.4235232015791437e-05), (u'include', 1.4233927887764475e-05), (u'met', 1.4233927887764475e-05), (u'conduct', 1.4233927887764475e-05), (u'examination', 1.4233927887764475e-05), (u'determine', 1.4233927887764475e-05), (u'specification', 1.4233927887764475e-05)]
----
Topic #2:
[(u'requirement', 1.423692934998523e-05), (u'establish', 1.4235231930079292e-05), (u'follow', 1.4235231930079292e-05), (u'laboratory_operations', 1.4235231930079292e-05), (u'include', 1.4233927852362155e-05), (u'met', 1.4233927852362155e-05), (u'conduct', 1.4233927852362155e-05), (u'examination', 1.4233927852362155e-05), (u'determine', 1.4233927852362155e-05), (u'specification', 1.4233927852362155e-05)]
----
Topic #3:
[(u'requirement', 1.4236929681911574e-05), (u'establish', 1.4235231865345237e-05), (u'follow', 1.4235231865345237e-05), (u'laboratory_operations', 1.4235231865345237e-05), (u'include', 1.4233928228912508e-05), (u'met', 1.4233928228912508e-05), (u'conduct', 1.4233928228912508e-05), (u'examination', 1.4233928228912508e-05), (u'determine', 1.4233928228912508e-05), (u'specification', 1.4233928228912508e-05)]
----
Topic #4:
[(u'written_procedures', 0.00030272842411488844), (u'determine', 0.00015134632221546794), (u'test', 0.00015134632221546794), (u'include', 0.00015134632221546794), (u'met', 0.00015134632221546794), (u'conduct', 0.00015134632221546794), (u'examination', 0.00015134632221546794), (u'specification', 0.00015134632221546794), (u'whether', 0.00015134632221546794), (u'follow', 0.00010519120314930917)]
----
Topic #5:
[(u'requirement', 1.4236929353318073e-05), (u'establish', 1.4235232163804479e-05), (u'follow', 1.4235232163804479e-05), (u'laboratory_operations', 1.4235232163804479e-05), (u'include', 1.4233927981689375e-05), (u'met', 1.4233927981689375e-05), (u'conduct', 1.4233927981689375e-05), (u'examination', 1.4233927981689375e-05), (u'determine', 1.4233927981689375e-05), (u'specification', 1.4233927981689375e-05)]
----
