Topic #1:
[(u'batch', 0.00030281801842425328), (u'manufacture_process', 0.00021179351679428119), (u'conduct', 0.00021179351679428119), (u'investigation', 0.00021179351679428119), (u'determine_compliance', 0.00015138602357756017), (u'specification', 0.00015138602357756017), (u'return_implicates', 0.00010522178151834907), (u'reason', 0.00010522178151834907), (u'dietary_supplement', 0.00010522178151834907), (u'epidemiologic', 1.4211503131967133e-05)]
----
Topic #2:
[(u'return_implicates', 1.4235232654058077e-05), (u'reason', 1.4235232654058077e-05), (u'dietary_supplement', 1.4235232654058077e-05), (u'specification', 1.4235003927030132e-05), (u'determine_compliance', 1.4235003927030132e-05), (u'manufacture_process', 1.4232821822843051e-05), (u'conduct', 1.4232821822843051e-05), (u'investigation', 1.4232821822843051e-05), (u'batch', 1.423265727570614e-05), (u'clinical_endpoint', 1.4231836329586649e-05)]
----
Topic #3:
[(u'return_implicates', 1.4235232632254003e-05), (u'reason', 1.4235232632254003e-05), (u'dietary_supplement', 1.4235232632254003e-05), (u'specification', 1.4235003954531184e-05), (u'determine_compliance', 1.4235003954531184e-05), (u'manufacture_process', 1.423282182442796e-05), (u'conduct', 1.423282182442796e-05), (u'investigation', 1.423282182442796e-05), (u'batch', 1.4232657276925971e-05), (u'clinical_endpoint', 1.4231836329586712e-05)]
----
Topic #4:
[(u'return_implicates', 1.4235232698152861e-05), (u'reason', 1.4235232698152861e-05), (u'dietary_supplement', 1.4235232698152861e-05), (u'specification', 1.4235003977616025e-05), (u'determine_compliance', 1.4235003977616025e-05), (u'manufacture_process', 1.4232821823938249e-05), (u'conduct', 1.4232821823938249e-05), (u'investigation', 1.4232821823938249e-05), (u'batch', 1.4232657275891557e-05), (u'clinical_endpoint', 1.4231836329583276e-05)]
----
Topic #5:
[(u'return_implicates', 1.423523273825001e-05), (u'reason', 1.423523273825001e-05), (u'dietary_supplement', 1.423523273825001e-05), (u'specification', 1.4235003852249891e-05), (u'determine_compliance', 1.4235003852249891e-05), (u'manufacture_process', 1.4232822489995083e-05), (u'conduct', 1.4232822489995083e-05), (u'investigation', 1.4232822489995083e-05), (u'batch', 1.4232657943506403e-05), (u'clinical_endpoint', 1.4231836329547191e-05)]
----
