Topic #1:
[(u'package', 0.00026980398724981938), (u'cross', 0.00017315125084223543), (u'manual_operations', 0.00016454078096333534), (u'sample', 0.00011092693399338443), (u'procedure', 0.00011092663146344957), (u'description', 7.6443588927285194e-05), (u'representative_label', 7.644339402661731e-05), (u'specify', 1.4230123144306798e-05), (u'necessary', 1.4219972796399348e-05), (u'master_manufacture', 1.421991711517421e-05)]
----
Topic #2:
[(u'written_instruction', 0.00011101415603780681), (u'plan', 1.423047596726692e-05), (u'met', 1.423047596726692e-05), (u'corrective_action', 1.423047596726692e-05), (u'manual_operations', 1.4230467821156626e-05), (u'procedure', 1.4230461518766445e-05), (u'special_notation', 1.4230461366028673e-05), (u'precaution', 1.4230461366028673e-05), (u'step', 1.4230461142690566e-05), (u'cross', 1.4230461136337795e-05)]
----
Topic #3:
[(u'reference', 0.0001731940417098187), (u'procedure', 0.00011095464656982856), (u'examination', 0.00011095434165718951), (u'test', 0.00011095434165718951), (u'representative_label', 7.6462672514399801e-05), (u'physical_location', 7.6462476189650524e-05), (u'actual', 7.6462476189650524e-05), (u'plan', 1.4222803531739812e-05), (u'corrective_action', 1.4222803531739812e-05), (u'met', 1.4222803531739812e-05)]
----
Topic #4:
[(u'met', 1.4231853377413607e-05), (u'plan', 1.4231853377413607e-05), (u'corrective_action', 1.4231853377413607e-05), (u'manual_operations', 1.4231845233886362e-05), (u'written_instruction', 1.4231841974557922e-05), (u'procedure', 1.4231838928687136e-05), (u'special_notation', 1.4231838776571667e-05), (u'precaution', 1.4231838776571667e-05), (u'step', 1.423183855604571e-05), (u'cross', 1.4231838546222778e-05)]
----
Topic #5:
[(u'step', 0.00027001743247315164), (u'concentration', 5.4292789081925914e-05), (u'met', 1.4227642805167331e-05), (u'plan', 1.4227642805167331e-05), (u'corrective_action', 1.4227642805167331e-05), (u'manual_operations', 1.4227634664462218e-05), (u'written_instruction', 1.4227631410570839e-05), (u'procedure', 1.4227628367206156e-05), (u'special_notation', 1.4227628214564822e-05), (u'precaution', 1.4227628214564822e-05)]
----
Topic #6:
[(u'component', 0.00069381462206974073), (u'measure', 0.00054349214987919772), (u'weight', 0.00042681637873814789), (u'another', 0.0003140151025332536), (u'one', 0.0003140151025332536), (u'person_verify', 0.0003140151025332536), (u'addition', 0.00031395203735834921), (u'person_add', 0.00016412144409906298), (u'person_weigh', 0.00016407668311621922), (u'include_verify', 0.00016312127002144697)]
----
Topic #7:
[(u'record', 1.4247066455802356e-05), (u'master_manufacture', 1.42470662080788e-05), (u'include', 1.4247065542376992e-05), (u'met', 1.4231852725160804e-05), (u'plan', 1.4231852725160804e-05), (u'corrective_action', 1.4231852725160804e-05), (u'manual_operations', 1.4231844582415828e-05), (u'written_instruction', 1.4231841322646653e-05), (u'procedure', 1.4231838277705221e-05), (u'precaution', 1.4231838126022819e-05)]
----
Topic #8:
[(u'specification', 0.0024164039372124575), (u'met', 0.0023209395235243165), (u'plan', 0.0023209395235243165), (u'corrective_action', 0.0023209395235243165), (u'dietary_supplement', 0.00068111693020839518), (u'specific_actions', 0.00039251031404552504), (u'point', 0.00026638898562149425), (u'quality', 0.00026638808579542908), (u'control', 0.00026638808579542908), (u'ensure', 0.00026638808579542908)]
----
Topic #9:
[(u'dietary_ingredient', 0.00017876257594822792), (u'measure', 7.6853000900454398e-05), (u'amount', 7.6471164411720329e-05), (u'overage', 7.6471164411720329e-05), (u'intentional', 7.6471164411720329e-05), (u'statement', 7.6471099794540897e-05), (u'batch_size', 5.4280500300889179e-05), (u'identity', 1.5754287078245496e-05), (u'declare', 1.5754287078245496e-05), (u'ingredient_list', 1.4942780531621946e-05)]
----
Topic #10:
[(u'include', 0.00040292414833492494), (u'necessary', 0.00036599021721035025), (u'master_manufacture', 0.00028725465734658995), (u'record', 0.00028725465696802964), (u'follow', 0.00026084984003711399), (u'special_notation', 0.00016428974211725361), (u'precaution', 0.00016428974211725361), (u'minimum_percentage', 7.6326937944187718e-05), (u'batch', 7.6326937944187718e-05), (u'deviation_investigation', 7.6326937944187718e-05)]
----
