Topic #1:
[(u'package', 0.00097897219109734177), (u'receive_component', 0.00011515567913509636), (u'receive', 1.910844338535733e-05), (u'product', 1.910844338535733e-05), (u'labeling', 1.5874180752386129e-05), (u'lot', 1.4299794679639296e-05), (u'finish_package', 1.4299794679639296e-05), (u'establish', 1.4218292458929812e-05), (u'meet_specification', 1.4218292226681338e-05), (u'accordance', 1.4217459447016305e-05)]
----
Topic #2:
[(u'ensure', 0.00011518686513893735), (u'master_manufacture', 0.00011518686513893735), (u'control', 0.00011518686513893735), (u'manufacture_process', 0.00011518686513893735), (u'necessary', 0.00011518686513893735), (u'identity', 0.00011518686513893735), (u'specify', 0.00011518686513893735), (u'record', 0.00011518686513893735), (u'stage', 1.4220354404730592e-05), (u'step', 1.4220354382252851e-05)]
----
Topic #3:
[(u'stage', 1.4231849928384003e-05), (u'step', 1.423184990588753e-05), (u'purity', 1.4231849905628168e-05), (u'strength', 1.4231849899450875e-05), (u'receive_component', 1.4231849899242773e-05), (u'finish_batch', 1.4231845283062173e-05), (u'labeling', 1.4231845169406782e-05), (u'unique_shipment', 1.4231844829350408e-05), (u'rather', 1.4231844488559092e-05), (u'return', 1.4231844488559092e-05)]
----
Topic #4:
[(u'accordance', 0.00088415966454674373), (u'meet_specification', 0.00048151543845425046), (u'establish', 0.00048151543668107071), (u'stage', 0.00011505798406671824), (u'finish_batch', 1.6671383205182386e-05), (u'meet', 1.6671365317054134e-05), (u'product_specification_establish', 1.6671365317054134e-05), (u'release', 1.6671365317054134e-05), (u'verify', 1.6671365317054134e-05), (u'package', 1.648931820501535e-05)]
----
Topic #5:
[(u'process_materials', 0.0002725771019713524), (u'sound', 0.0001716495380436728), (u'statistical', 0.0001716495380436728), (u'sample_plan', 0.0001716495380436728), (u'identify', 0.0001716495380436728), (u'manufacture_batch', 0.00011515430907884667), (u'point', 0.00011515430907884667), (u'meet_specification', 1.4216941846355302e-05), (u'establish', 1.4216941792707334e-05), (u'accordance', 1.421670614080739e-05)]
----
Topic #6:
[(u'dietary_supplement', 0.0011562122369135825), (u'representative_sample', 0.00096123247972943089), (u'label', 0.00072760034521248112), (u'determine', 0.00066495937717849537), (u'whether', 0.0006649593761321517), (u'unique_shipment', 0.00061351803902090366), (u'labeling', 0.0004987267288294599), (u'unique_lot', 0.00042160684159342195), (u'distribution', 0.00041308915906601194), (u'within', 0.00035747231720834911)]
----
Topic #7:
[(u'purity', 0.00011526074376849638), (u'collect', 7.899278607305473e-05), (u'representative_sample', 1.4357082930961438e-05), (u'stage', 1.4229488534492249e-05), (u'strength', 1.4229488516607655e-05), (u'step', 1.4229488512024351e-05), (u'receive_component', 1.4229488505388683e-05), (u'package', 1.4229484428150135e-05), (u'finish_batch', 1.4229483898215924e-05), (u'labeling', 1.4229483788181388e-05)]
----
Topic #8:
[(u'applicable', 0.00088503392084437452), (u'strength', 0.00011516784627229786), (u'stage', 1.4218019896419951e-05), (u'step', 1.4218019873958536e-05), (u'purity', 1.4218019873706523e-05), (u'receive_component', 1.4218019867323923e-05), (u'finish_batch', 1.4218015258412315e-05), (u'labeling', 1.4218015142210126e-05), (u'unique_shipment', 1.4218014805460248e-05), (u'rather', 1.4218014462638715e-05)]
----
Topic #9:
[(u'otherwise', 0.00017172704799658695), (u'every', 0.00017172704799658695), (u'finish_batch', 0.00017172672578279045), (u'step', 0.00011520622895997399), (u'collect_include', 7.8955680763385326e-05), (u'representative_sample', 1.4806879722982385e-05), (u'stage', 1.4222758421450812e-05), (u'purity', 1.4222758398753459e-05), (u'strength', 1.4222758396922496e-05), (u'receive_component', 1.4222758392361225e-05)]
----
Topic #10:
[(u'stage', 1.4231849928382212e-05), (u'step', 1.4231849906203615e-05), (u'purity', 1.4231849905627402e-05), (u'strength', 1.4231849899479137e-05), (u'receive_component', 1.4231849899240979e-05), (u'finish_batch', 1.4231845283060252e-05), (u'labeling', 1.4231845169404998e-05), (u'unique_shipment', 1.4231844829345737e-05), (u'return', 1.4231844488557308e-05), (u'rather', 1.4231844488557308e-05)]
----
