Topic #1:
[(u'require', 1.4235282673688881e-05), (u'quality_control_operations', 1.4233342525588743e-05), (u'product_complaints', 1.4233342525588743e-05), (u'approve_decision', 1.4233028430330539e-05), (u'review', 1.4233028430330539e-05), (u'followup_action', 1.4233028430330539e-05), (u'investigation_perform', 1.4233028430330539e-05), (u'finding', 1.4233028430330539e-05), (u'product_complaint', 1.4233028430330539e-05), (u'investigate', 1.4233028430330539e-05)]
----
Topic #2:
[(u'require', 1.4235282674641007e-05), (u'quality_control_operations', 1.423334252649244e-05), (u'product_complaints', 1.423334252649244e-05), (u'approve_decision', 1.423302866305842e-05), (u'review', 1.423302866305842e-05), (u'followup_action', 1.423302866305842e-05), (u'investigation_perform', 1.423302866305842e-05), (u'finding', 1.423302866305842e-05), (u'product_complaint', 1.423302866305842e-05), (u'investigate', 1.423302866305842e-05)]
----
Topic #3:
[(u'quality_control_operations', 0.00021557573293751696), (u'product_complaints', 0.00021557573293751696), (u'approve_decision', 0.00013690909893332751), (u'product_complaint', 0.00013690909893332751), (u'review', 0.00013690909893332751), (u'followup_action', 0.00013690909893332751), (u'investigation_perform', 0.00013690909893332751), (u'finding', 0.00013690909893332751), (u'approve', 0.00013690909893332751), (u'include_reviewing', 0.00013690909893332751)]
----
Topic #4:
[(u'require', 1.4235282674631063e-05), (u'quality_control_operations', 1.4233342525172053e-05), (u'product_complaints', 1.4233342525172053e-05), (u'approve_decision', 1.4233028192109538e-05), (u'review', 1.4233028192109538e-05), (u'followup_action', 1.4233028192109538e-05), (u'investigation_perform', 1.4233028192109538e-05), (u'finding', 1.4233028192109538e-05), (u'product_complaint', 1.4233028192109538e-05), (u'investigate', 1.4233028192109538e-05)]
----
Topic #5:
[(u'require', 1.4235287569797526e-05), (u'quality_control_operations', 1.4233347396046904e-05), (u'product_complaints', 1.4233347396046904e-05), (u'approve_decision', 1.4233028396545636e-05), (u'review', 1.4233028396545636e-05), (u'followup_action', 1.4233028396545636e-05), (u'investigation_perform', 1.4233028396545636e-05), (u'finding', 1.4233028396545636e-05), (u'product_complaint', 1.4233028396545636e-05), (u'investigate', 1.4233028396545636e-05)]
----
