Topic #1:
[(u'written_procedures', 1.4231838724752129e-05), (u'manufacture_operation', 1.4231838724752129e-05), (u'accordance', 1.4231838420200382e-05), (u'record_require', 1.4231838420200382e-05), (u'record', 1.4231837773953014e-05), (u'make', 1.423183774022228e-05), (u'keep', 1.423183774022228e-05), (u'electronic_format_provide', 1.4231836618356e-05), (u'official_business', 1.4231836618356e-05), (u'clinical_endpoint', 1.4231836618356e-05)]
----
Topic #2:
[(u'written_procedures', 1.4231838724728334e-05), (u'manufacture_operation', 1.4231838724728334e-05), (u'accordance', 1.4231838420152852e-05), (u'record_require', 1.4231838420152852e-05), (u'record', 1.4231837773953016e-05), (u'make', 1.4231837740222282e-05), (u'keep', 1.4231837740222282e-05), (u'electronic_format_provide', 1.4231836618356001e-05), (u'official_business', 1.4231836618356001e-05), (u'clinical_endpoint', 1.4231836618356001e-05)]
----
Topic #3:
[(u'written_procedures', 1.4231838724717335e-05), (u'manufacture_operation', 1.4231838724717335e-05), (u'accordance', 1.4231838420174257e-05), (u'record_require', 1.4231838420174257e-05), (u'record', 1.4231837773953016e-05), (u'make', 1.4231837740222282e-05), (u'keep', 1.4231837740222282e-05), (u'electronic_format_provide', 1.4231836618356001e-05), (u'official_business', 1.4231836618356001e-05), (u'clinical_endpoint', 1.4231836618356001e-05)]
----
Topic #4:
[(u'written_procedures', 1.4231838724725261e-05), (u'manufacture_operation', 1.4231838724725261e-05), (u'accordance', 1.4231838420134973e-05), (u'record_require', 1.4231838420134973e-05), (u'record', 1.4231837773964829e-05), (u'make', 1.4231837740234094e-05), (u'keep', 1.4231837740234094e-05), (u'electronic_format_provide', 1.4231836618356001e-05), (u'official_business', 1.4231836618356001e-05), (u'clinical_endpoint', 1.4231836618356001e-05)]
----
Topic #5:
[(u'keep', 0.00066080566159778761), (u'make', 0.00066080566159778761), (u'record', 0.00045543923739092975), (u'manufacture_operation', 0.00031542108867952838), (u'written_procedures', 0.00031542108867952838), (u'accordance', 0.00021955914007542237), (u'record_require', 0.00021955914007542237), (u'clinical_endpoint', 1.4192732343390128e-05), (u'electronic_format_provide', 1.4192732343390128e-05), (u'official_business', 1.4192732343390128e-05)]
----
Topic #6:
[(u'written_procedures', 1.4231838724726006e-05), (u'manufacture_operation', 1.4231838724726006e-05), (u'accordance', 1.4231838420196269e-05), (u'record_require', 1.4231838420196269e-05), (u'record', 1.4231837773953014e-05), (u'make', 1.423183774022228e-05), (u'keep', 1.423183774022228e-05), (u'electronic_format_provide', 1.4231836618356e-05), (u'official_business', 1.4231836618356e-05), (u'clinical_endpoint', 1.4231836618356e-05)]
----
Topic #7:
[(u'written_procedures', 1.423183872471693e-05), (u'manufacture_operation', 1.423183872471693e-05), (u'accordance', 1.4231838420158419e-05), (u'record_require', 1.4231838420158419e-05), (u'record', 1.4231837773953016e-05), (u'make', 1.4231837740222282e-05), (u'keep', 1.4231837740222282e-05), (u'electronic_format_provide', 1.4231836618356001e-05), (u'official_business', 1.4231836618356001e-05), (u'clinical_endpoint', 1.4231836618356001e-05)]
----
Topic #8:
[(u'written_procedures', 1.4231838724718617e-05), (u'manufacture_operation', 1.4231838724718617e-05), (u'accordance', 1.4231838420210664e-05), (u'record_require', 1.4231838420210664e-05), (u'record', 1.4231837773953014e-05), (u'make', 1.423183774022228e-05), (u'keep', 1.423183774022228e-05), (u'electronic_format_provide', 1.4231836618356e-05), (u'official_business', 1.4231836618356e-05), (u'clinical_endpoint', 1.4231836618356e-05)]
----
Topic #9:
[(u'written_procedures', 1.4231838724715493e-05), (u'manufacture_operation', 1.4231838724715493e-05), (u'accordance', 1.4231838420140267e-05), (u'record_require', 1.4231838420140267e-05), (u'record', 1.4231837773953016e-05), (u'make', 1.4231837740222282e-05), (u'keep', 1.4231837740222282e-05), (u'electronic_format_provide', 1.4231836618356001e-05), (u'official_business', 1.4231836618356001e-05), (u'clinical_endpoint', 1.4231836618356001e-05)]
----
Topic #10:
[(u'written_procedures', 1.4231838724721614e-05), (u'manufacture_operation', 1.4231838724721614e-05), (u'accordance', 1.4231838420476932e-05), (u'record_require', 1.4231838420476932e-05), (u'record', 1.4231837773953007e-05), (u'make', 1.4231837740222277e-05), (u'keep', 1.4231837740222277e-05), (u'electronic_format_provide', 1.4231836618355991e-05), (u'official_business', 1.4231836618355991e-05), (u'clinical_endpoint', 1.4231836618355991e-05)]
----
