Topic #1:
[(u'establish', 1.4234779801342425e-05), (u'follow', 1.4234779801342425e-05), (u'fulfill', 1.4234779801342425e-05), (u'requirement', 1.4234347355166784e-05), (u'written_procedures', 1.4234347355166784e-05), (u'technical_section_described', 1.4231836421376113e-05), (u'clinical_endpoint', 1.4231836421376113e-05), (u'surrogate_endpoint', 1.4231836421376113e-05), (u'bind_folder', 1.4231836421376113e-05), (u'archival', 1.4231836421376113e-05)]
----
Topic #2:
[(u'establish', 1.4234779636952951e-05), (u'follow', 1.4234779636952951e-05), (u'fulfill', 1.4234779636952951e-05), (u'requirement', 1.4234347358091864e-05), (u'written_procedures', 1.4234347358091864e-05), (u'technical_section_described', 1.4231836421383048e-05), (u'clinical_endpoint', 1.4231836421383048e-05), (u'surrogate_endpoint', 1.4231836421383048e-05), (u'bind_folder', 1.4231836421383048e-05), (u'archival', 1.4231836421383048e-05)]
----
Topic #3:
[(u'establish', 1.4234779660908003e-05), (u'follow', 1.4234779660908003e-05), (u'fulfill', 1.4234779660908003e-05), (u'requirement', 1.4234347445080735e-05), (u'written_procedures', 1.4234347445080735e-05), (u'technical_section_described', 1.4231836421379548e-05), (u'clinical_endpoint', 1.4231836421379548e-05), (u'surrogate_endpoint', 1.4231836421379548e-05), (u'bind_folder', 1.4231836421379548e-05), (u'archival', 1.4231836421379548e-05)]
----
Topic #4:
[(u'requirement', 0.00021577402565725259), (u'written_procedures', 0.00021577402565725259), (u'establish', 0.00013703058512493815), (u'follow', 0.00013703058512493815), (u'fulfill', 0.00013703058512493815), (u'technical_section_described', 1.4220856250972255e-05), (u'clinical_endpoint', 1.4220856250972255e-05), (u'surrogate_endpoint', 1.4220856250972255e-05), (u'bind_folder', 1.4220856250972255e-05), (u'archival', 1.4220856250972255e-05)]
----
Topic #5:
[(u'establish', 1.4234779693618617e-05), (u'follow', 1.4234779693618617e-05), (u'fulfill', 1.4234779693618617e-05), (u'requirement', 1.4234355693502809e-05), (u'written_procedures', 1.4234355693502809e-05), (u'technical_section_described', 1.4231836421143355e-05), (u'clinical_endpoint', 1.4231836421143355e-05), (u'surrogate_endpoint', 1.4231836421143355e-05), (u'bind_folder', 1.4231836421143355e-05), (u'archival', 1.4231836421143355e-05)]
----
