Topic #1:
[(u'requirement', 1.4237285213913149e-05), (u'follow', 1.4234800038753463e-05), (u'labeling_operation', 1.4234800038753463e-05), (u'establish', 1.4234800038753463e-05), (u'package', 1.4234800038753463e-05), (u'written_procedures', 1.4234349088216656e-05), (u'surrogate_endpoint', 1.4231836336491309e-05), (u'epidemiologic', 1.4231836336491309e-05), (u'archival', 1.4231836336491309e-05), (u'clinical_endpoint', 1.4231836336491309e-05)]
----
Topic #2:
[(u'requirement', 1.4237292303814995e-05), (u'follow', 1.4234799553330284e-05), (u'labeling_operation', 1.4234799553330284e-05), (u'establish', 1.4234799553330284e-05), (u'package', 1.4234799553330284e-05), (u'written_procedures', 1.4234356120259563e-05), (u'surrogate_endpoint', 1.4231836336317947e-05), (u'epidemiologic', 1.4231836336317947e-05), (u'archival', 1.4231836336317947e-05), (u'clinical_endpoint', 1.4231836336317947e-05)]
----
Topic #3:
[(u'requirement', 1.4237285042395133e-05), (u'follow', 1.4234799555963197e-05), (u'labeling_operation', 1.4234799555963197e-05), (u'establish', 1.4234799555963197e-05), (u'package', 1.4234799555963197e-05), (u'written_procedures', 1.4234348915135899e-05), (u'surrogate_endpoint', 1.42318363365237e-05), (u'epidemiologic', 1.42318363365237e-05), (u'archival', 1.42318363365237e-05), (u'clinical_endpoint', 1.42318363365237e-05)]
----
Topic #4:
[(u'requirement', 1.4237285086740157e-05), (u'follow', 1.4234799630665274e-05), (u'labeling_operation', 1.4234799630665274e-05), (u'establish', 1.4234799630665274e-05), (u'package', 1.4234799630665274e-05), (u'written_procedures', 1.4234348961633596e-05), (u'surrogate_endpoint', 1.4231836336518155e-05), (u'epidemiologic', 1.4231836336518155e-05), (u'archival', 1.4231836336518155e-05), (u'clinical_endpoint', 1.4231836336518155e-05)]
----
Topic #5:
[(u'written_procedures', 0.00021577402523092297), (u'follow', 0.00013703050812719118), (u'establish', 0.00013703050812719118), (u'labeling_operation', 0.00013703050812719118), (u'package', 0.00013703050812719118), (u'requirement', 9.2940793904794418e-05), (u'clinical_endpoint', 1.4220856589879668e-05), (u'bind_folder', 1.4220856589879668e-05), (u'technical_section_described', 1.4220856589879668e-05), (u'surrogate_endpoint', 1.4220856589879668e-05)]
----
