Topic #1:
[(u'requirement', 1.4237284891797891e-05), (u'establish', 1.4235593967221766e-05), (u'manufacture_operation', 1.4235593967221766e-05), (u'follow', 1.4235593967221766e-05), (u'written_procedures', 1.4234442299660182e-05), (u'clinical_endpoint', 1.4231836343451565e-05), (u'surrogate_endpoint', 1.4231836343451565e-05), (u'bind_folder', 1.4231836343451565e-05), (u'archival', 1.4231836343451565e-05), (u'technical_section_described', 1.4231836343451565e-05)]
----
Topic #2:
[(u'requirement', 1.4237284888989137e-05), (u'establish', 1.4235592544310229e-05), (u'manufacture_operation', 1.4235592544310229e-05), (u'follow', 1.4235592544310229e-05), (u'written_procedures', 1.4234442291550049e-05), (u'clinical_endpoint', 1.4231836343512477e-05), (u'surrogate_endpoint', 1.4231836343512477e-05), (u'bind_folder', 1.4231836343512477e-05), (u'archival', 1.4231836343512477e-05), (u'technical_section_described', 1.4231836343512477e-05)]
----
Topic #3:
[(u'requirement', 1.4237293697516524e-05), (u'establish', 1.4235594021968814e-05), (u'manufacture_operation', 1.4235594021968814e-05), (u'follow', 1.4235594021968814e-05), (u'written_procedures', 1.4234451033833964e-05), (u'clinical_endpoint', 1.4231836343199585e-05), (u'surrogate_endpoint', 1.4231836343199585e-05), (u'bind_folder', 1.4231836343199585e-05), (u'archival', 1.4231836343199585e-05), (u'technical_section_described', 1.4231836343199585e-05)]
----
Topic #4:
[(u'written_procedures', 0.00021580015518978118), (u'establish', 0.00013704416784072234), (u'manufacture_operation', 0.00013704416784072234), (u'follow', 0.00013704416784072234), (u'requirement', 9.2952209561064831e-05), (u'clinical_endpoint', 1.4222603403525862e-05), (u'surrogate_endpoint', 1.4222603403525862e-05), (u'bind_folder', 1.4222603403525862e-05), (u'archival', 1.4222603403525862e-05), (u'technical_section_described', 1.4222603403525862e-05)]
----
Topic #5:
[(u'requirement', 1.4237284888524307e-05), (u'establish', 1.4235592710583854e-05), (u'manufacture_operation', 1.4235592710583854e-05), (u'follow', 1.4235592710583854e-05), (u'written_procedures', 1.4234442294704128e-05), (u'clinical_endpoint', 1.4231836343505338e-05), (u'surrogate_endpoint', 1.4231836343505338e-05), (u'bind_folder', 1.4231836343505338e-05), (u'archival', 1.4231836343505338e-05), (u'technical_section_described', 1.4231836343505338e-05)]
----
