Topic #1:
[(u'dietary_supplement', 0.0019404204418505277), (u'label', 0.001529734541305121), (u'product', 0.00089993464174370757), (u'distribution', 0.00040884989982567987), (u'finish_batch', 0.00011194595617526113), (u'release', 0.00011194595617526113), (u'complies', 0.00011194595617526113), (u'distribution_unless', 0.00011194595617526113), (u'specify', 0.00011191716507583646), (u'finish', 0.00011191716507583646)]
----
Topic #2:
[(u'reject', 0.001652493558872597), (u'component', 0.00038238698174780341), (u'manufacture', 0.00016640945864080883), (u'use', 0.00016640945864080883), (u'requirement', 7.7334720014378308e-05), (u'accordance', 7.7334720014378308e-05), (u'product', 1.5444342327334675e-05), (u'distribution', 1.4640934188482912e-05), (u'package', 1.4210484204210279e-05), (u'personnel', 1.4202538213211981e-05)]
----
Topic #3:
[(u'product', 1.4231846545496049e-05), (u'process_adjustment', 1.4231841985988074e-05), (u'distribution', 1.4231841793325258e-05), (u'meet', 1.4231838715793846e-05), (u'dietary_supplement', 1.4231838433465195e-05), (u'requirement', 1.4231837902329509e-05), (u'accordance', 1.4231837902329509e-05), (u'reject', 1.4231837826896504e-05), (u'use', 1.4231837632179496e-05), (u'manufacture', 1.4231837632179496e-05)]
----
Topic #4:
[(u'specification_establish', 0.00030613892363015312), (u'product', 1.4227692104517043e-05), (u'process_adjustment', 1.4227687550234377e-05), (u'distribution', 1.4227687356135123e-05), (u'meet', 1.4227684280959806e-05), (u'dietary_supplement', 1.4227683998788171e-05), (u'accordance', 1.4227683468224607e-05), (u'requirement', 1.4227683468224607e-05), (u'reject', 1.4227683392814006e-05), (u'manufacture', 1.4227683198394806e-05)]
----
Topic #5:
[(u'product', 0.0019605809451509796), (u'personnel', 0.0016463110954979929), (u'quality_control', 0.0016463110954979929), (u'distribution', 0.0010359528132681188), (u'use', 1.4423403087099061e-05), (u'manufacture', 1.4423403087099061e-05), (u'package', 1.4218822900683928e-05), (u'reject', 1.4207177960105366e-05), (u'label', 1.4168232795611524e-05), (u'dietary_supplement', 1.4153350276782229e-05)]
----
Topic #6:
[(u'process_adjustment', 0.00011258769810484079), (u'product', 1.423044673842597e-05), (u'distribution', 1.4230441987537875e-05), (u'meet', 1.4230438911106826e-05), (u'dietary_supplement', 1.4230438628870653e-05), (u'requirement', 1.4230438097768138e-05), (u'accordance', 1.4230438097768138e-05), (u'reject', 1.4230438022299138e-05), (u'use', 1.4230437827382926e-05), (u'manufacture', 1.4230437827382926e-05)]
----
Topic #7:
[(u'product', 1.4231846545495065e-05), (u'process_adjustment', 1.4231841985993759e-05), (u'distribution', 1.4231841793324277e-05), (u'meet', 1.4231838715791818e-05), (u'dietary_supplement', 1.4231838433464209e-05), (u'requirement', 1.4231837902328514e-05), (u'accordance', 1.4231837902328514e-05), (u'reject', 1.4231837826895519e-05), (u'use', 1.4231837632178511e-05), (u'manufacture', 1.4231837632178511e-05)]
----
Topic #8:
[(u'product', 1.4231846545494753e-05), (u'process_adjustment', 1.4231841985988691e-05), (u'distribution', 1.4231841793323966e-05), (u'meet', 1.4231838715791461e-05), (u'dietary_supplement', 1.4231838433464349e-05), (u'requirement', 1.4231837902328203e-05), (u'accordance', 1.4231837902328203e-05), (u'reject', 1.4231837826895206e-05), (u'use', 1.4231837632178203e-05), (u'manufacture', 1.4231837632178203e-05)]
----
Topic #9:
[(u'package', 0.0015984045257895214), (u'meet', 0.00038247221800774236), (u'personnel_approve', 7.7351252771747732e-05), (u'treatment', 7.7351252771747732e-05), (u'label_unless', 7.7351252771747732e-05), (u'met', 5.4838197663329666e-05), (u'establish_specification', 5.4838197336119145e-05), (u'product', 1.5805289505395628e-05), (u'distribution', 1.4761074826931945e-05), (u'label', 1.4341553702313689e-05)]
----
Topic #10:
[(u'product', 1.4231846545496003e-05), (u'process_adjustment', 1.4231841986052139e-05), (u'distribution', 1.4231841793325213e-05), (u'meet', 1.4231838715792714e-05), (u'dietary_supplement', 1.4231838433516559e-05), (u'requirement', 1.4231837902329453e-05), (u'accordance', 1.4231837902329453e-05), (u'reject', 1.4231837826896458e-05), (u'use', 1.4231837632179448e-05), (u'manufacture', 1.4231837632179448e-05)]
----
