Topic #1:
[(u'establish', 1.4234779734393631e-05), (u'follow', 1.4234779734393631e-05), (u'fulfil', 1.4234779734393631e-05), (u'requirement', 1.4234347265584318e-05), (u'written_procedures', 1.4234347265584318e-05), (u'clinical_endpoint', 1.4231836421381522e-05), (u'surrogate_endpoint', 1.4231836421381522e-05), (u'bind_folder', 1.4231836421381522e-05), (u'archival', 1.4231836421381522e-05), (u'epidemiologic', 1.4231836421381522e-05)]
----
Topic #2:
[(u'establish', 1.4234779761945605e-05), (u'follow', 1.4234779761945605e-05), (u'fulfil', 1.4234779761945605e-05), (u'requirement', 1.4234347336778007e-05), (u'written_procedures', 1.4234347336778007e-05), (u'clinical_endpoint', 1.4231836421378319e-05), (u'surrogate_endpoint', 1.4231836421378319e-05), (u'bind_folder', 1.4231836421378319e-05), (u'archival', 1.4231836421378319e-05), (u'epidemiologic', 1.4231836421378319e-05)]
----
Topic #3:
[(u'establish', 1.4234779944540709e-05), (u'follow', 1.4234779944540709e-05), (u'fulfil', 1.4234779944540709e-05), (u'requirement', 1.4234354419035999e-05), (u'written_procedures', 1.4234354419035999e-05), (u'clinical_endpoint', 1.423183642116892e-05), (u'surrogate_endpoint', 1.423183642116892e-05), (u'bind_folder', 1.423183642116892e-05), (u'archival', 1.423183642116892e-05), (u'epidemiologic', 1.423183642116892e-05)]
----
Topic #4:
[(u'establish', 1.4234779669490605e-05), (u'follow', 1.4234779669490605e-05), (u'fulfil', 1.4234779669490605e-05), (u'requirement', 1.4234347277237276e-05), (u'written_procedures', 1.4234347277237276e-05), (u'clinical_endpoint', 1.4231836421383961e-05), (u'surrogate_endpoint', 1.4231836421383961e-05), (u'bind_folder', 1.4231836421383961e-05), (u'archival', 1.4231836421383961e-05), (u'epidemiologic', 1.4231836421383961e-05)]
----
Topic #5:
[(u'requirement', 0.00021577402720882705), (u'written_procedures', 0.00021577402720882705), (u'establish', 0.00013703058480737026), (u'follow', 0.00013703058480737026), (u'fulfil', 0.00013703058480737026), (u'clinical_endpoint', 1.422085625094165e-05), (u'surrogate_endpoint', 1.422085625094165e-05), (u'bind_folder', 1.422085625094165e-05), (u'archival', 1.422085625094165e-05), (u'epidemiologic', 1.422085625094165e-05)]
----
