Topic #1:
[(u'reprocess', 1.4231838008418429e-05), (u'meet', 1.4231837536105188e-05), (u'release', 1.4231837536105188e-05), (u'product_specifications', 1.4231837536105188e-05), (u'either', 1.4231837536105188e-05), (u'salvage', 1.423183724704353e-05), (u'redistribution', 1.423183724704353e-05), (u'reject', 1.4231837155199437e-05), (u'review', 1.4231837124473092e-05), (u'result', 1.4231837124473092e-05)]
----
Topic #2:
[(u'determine', 0.00023436964246882359), (u'whether', 0.00023436964246882359), (u'product_specification_establish', 0.00017884836503621849), (u'determine_compliance', 0.00017884836503621849), (u'examination', 0.00017884836503621849), (u'accordance', 0.00017884836503621849), (u'test', 0.00017884836503621849), (u'review', 0.0001143755489261519), (u'result', 0.0001143755489261519), (u'necessary', 7.8668496802104202e-05)]
----
Topic #3:
[(u'reprocess', 1.4231838008424353e-05), (u'meet', 1.4231837536111121e-05), (u'product_specifications', 1.4231837536111121e-05), (u'release', 1.4231837536111121e-05), (u'either', 1.4231837536111121e-05), (u'redistribution', 1.4231837247041229e-05), (u'salvage', 1.4231837247041229e-05), (u'reject', 1.4231837155197137e-05), (u'review', 1.4231837124470791e-05), (u'result', 1.4231837124470791e-05)]
----
Topic #4:
[(u'reprocess', 1.423183800843263e-05), (u'meet', 1.4231837536119354e-05), (u'product_specifications', 1.4231837536119354e-05), (u'release', 1.4231837536119354e-05), (u'either', 1.4231837536119354e-05), (u'redistribution', 1.4231837247042451e-05), (u'salvage', 1.4231837247042451e-05), (u'reject', 1.4231837155198358e-05), (u'review', 1.4231837124472013e-05), (u'result', 1.4231837124472013e-05)]
----
Topic #5:
[(u'reprocess', 1.4231838008415063e-05), (u'meet', 1.4231837536101816e-05), (u'release', 1.4231837536101816e-05), (u'product_specifications', 1.4231837536101816e-05), (u'either', 1.4231837536101816e-05), (u'redistribution', 1.4231837247043355e-05), (u'salvage', 1.4231837247043355e-05), (u'reject', 1.4231837155199263e-05), (u'result', 1.4231837124472916e-05), (u'review', 1.4231837124472916e-05)]
----
Topic #6:
[(u'dietary_supplement', 0.0014707342571843233), (u'return', 0.0013156880800262315), (u'reprocess', 0.0012883335561068726), (u'reject', 0.00042398864853836687), (u'approve', 0.00042398802490017468), (u'meet', 0.00016690766112759757), (u'either', 0.00016690766112759757), (u'product_specifications', 0.00016690766112759757), (u'release', 0.00016690766112759757), (u'include', 0.00011962890130373972)]
----
Topic #7:
[(u'require', 0.00018478627819359911), (u'conduct', 0.00017901025947036109), (u'disposition_decision', 7.8747953104206354e-05), (u'material_review', 7.8747953104206354e-05), (u'make', 7.8747953104206354e-05), (u'quality_control_operations', 1.4350293667287326e-05), (u'return', 1.4240313594413677e-05), (u'dietary_supplement', 1.4240287996213152e-05), (u'review', 1.4238774532272642e-05), (u'result', 1.4238774532272642e-05)]
----
Topic #8:
[(u'reprocess', 1.4231838008419901e-05), (u'meet', 1.4231837536106628e-05), (u'release', 1.4231837536106628e-05), (u'product_specifications', 1.4231837536106628e-05), (u'either', 1.4231837536106628e-05), (u'salvage', 1.4231837247043018e-05), (u'redistribution', 1.4231837247043018e-05), (u'reject', 1.4231837155198926e-05), (u'review', 1.4231837124472579e-05), (u'result', 1.4231837124472579e-05)]
----
Topic #9:
[(u'reprocess', 1.4231838008436049e-05), (u'product_specifications', 1.4231837536122819e-05), (u'release', 1.4231837536122819e-05), (u'either', 1.4231837536122819e-05), (u'meet', 1.4231837536122819e-05), (u'salvage', 1.4231837247041831e-05), (u'redistribution', 1.4231837247041831e-05), (u'reject', 1.4231837155197738e-05), (u'review', 1.4231837124471391e-05), (u'result', 1.4231837124471391e-05)]
----
Topic #10:
[(u'reprocess', 1.4231838008440789e-05), (u'meet', 1.423183753612755e-05), (u'product_specifications', 1.423183753612755e-05), (u'release', 1.423183753612755e-05), (u'either', 1.423183753612755e-05), (u'redistribution', 1.4231837247040748e-05), (u'salvage', 1.4231837247040748e-05), (u'reject', 1.4231837155196656e-05), (u'review', 1.423183712447031e-05), (u'result', 1.423183712447031e-05)]
----
