Topic #1:
[(u'label', 1.4231840792529275e-05), (u'package', 1.423183831207849e-05), (u'subpart', 1.4231837815977642e-05), (u'approve', 1.4231837815977642e-05), (u'review', 1.4231837815977642e-05), (u'requirement', 1.4231837815977642e-05), (u'personnel', 1.4231837815977642e-05), (u'include', 1.4231837815977642e-05), (u'quality_control', 1.4231837815977642e-05), (u'production', 1.4231837677615359e-05)]
----
Topic #2:
[(u'label', 1.4231840792663592e-05), (u'package', 1.4231838312078189e-05), (u'subpart', 1.4231837815978134e-05), (u'approve', 1.4231837815978134e-05), (u'review', 1.4231837815978134e-05), (u'requirement', 1.4231837815978134e-05), (u'personnel', 1.4231837815978134e-05), (u'include', 1.4231837815978134e-05), (u'quality_control', 1.4231837815978134e-05), (u'production', 1.4231837677614683e-05)]
----
Topic #3:
[(u'label', 1.4231840792529312e-05), (u'package', 1.4231838312078192e-05), (u'subpart', 1.4231837815978312e-05), (u'approve', 1.4231837815978312e-05), (u'review', 1.4231837815978312e-05), (u'requirement', 1.4231837815978312e-05), (u'personnel', 1.4231837815978312e-05), (u'include', 1.4231837815978312e-05), (u'quality_control', 1.4231837815978312e-05), (u'production', 1.4231837677614595e-05)]
----
Topic #4:
[(u'label', 1.4231840792529309e-05), (u'package', 1.4231838312078185e-05), (u'subpart', 1.4231837815977658e-05), (u'approve', 1.4231837815977658e-05), (u'review', 1.4231837815977658e-05), (u'requirement', 1.4231837815977658e-05), (u'personnel', 1.4231837815977658e-05), (u'include', 1.4231837815977658e-05), (u'quality_control', 1.4231837815977658e-05), (u'production', 1.4231837677614595e-05)]
----
Topic #5:
[(u'process_control_system', 0.00072418063680083195), (u'include', 0.00058469645187645032), (u'review', 0.00058469645187645032), (u'requirement', 0.00058469645187645032), (u'personnel', 0.00058469645187645032), (u'subpart', 0.00058469645187645032), (u'quality_control', 0.00058469645187645032), (u'approve', 0.00058469645187645032), (u'dietary_supplement', 0.00034999370242954709), (u'production', 0.00031513420185478355)]
----
Topic #6:
[(u'label', 2.0015941910845578e-05), (u'production', 1.4245952830100021e-05), (u'package', 1.4231755789775231e-05), (u'subpart', 1.4231755294089907e-05), (u'approve', 1.4231755294089907e-05), (u'review', 1.4231755294089907e-05), (u'requirement', 1.4231755294089907e-05), (u'personnel', 1.4231755294089907e-05), (u'include', 1.4231755294089907e-05), (u'quality_control', 1.4231755294089907e-05)]
----
Topic #7:
[(u'package', 0.00022540770656581834), (u'held', 1.4244554076729218e-05), (u'specify', 1.4244554076729218e-05), (u'manner', 1.4244554076729218e-05), (u'quality', 1.4244554076729218e-05), (u'record', 1.4244554076729218e-05), (u'master_manufacture', 1.4244554076729218e-05), (u'label', 1.4242102539686543e-05), (u'dietary_supplement', 1.4229070939448889e-05), (u'ensure', 1.4228966648168879e-05)]
----
Topic #8:
[(u'label', 1.4231840792529312e-05), (u'package', 1.4231838312091445e-05), (u'subpart', 1.4231837815977639e-05), (u'approve', 1.4231837815977639e-05), (u'review', 1.4231837815977639e-05), (u'requirement', 1.4231837815977639e-05), (u'personnel', 1.4231837815977639e-05), (u'include', 1.4231837815977639e-05), (u'quality_control', 1.4231837815977639e-05), (u'production', 1.4231837677614595e-05)]
----
Topic #9:
[(u'label', 1.4231840792529304e-05), (u'package', 1.4231838312078209e-05), (u'subpart', 1.4231837815977979e-05), (u'approve', 1.4231837815977979e-05), (u'review', 1.4231837815977979e-05), (u'requirement', 1.4231837815977979e-05), (u'personnel', 1.4231837815977979e-05), (u'include', 1.4231837815977979e-05), (u'quality_control', 1.4231837815977979e-05), (u'production', 1.4231837677614595e-05)]
----
Topic #10:
[(u'label', 1.4231840792529294e-05), (u'package', 1.4231838312078177e-05), (u'subpart', 1.4231837815977647e-05), (u'approve', 1.4231837815977647e-05), (u'review', 1.4231837815977647e-05), (u'requirement', 1.4231837815977647e-05), (u'personnel', 1.4231837815977647e-05), (u'include', 1.4231837815977647e-05), (u'quality_control', 1.4231837815977647e-05), (u'production', 1.4231837677796772e-05)]
----
