Topic #1:
[(u'lot', 1.4231846046899324e-05), (u'prevent_mixups', 1.4231842461104086e-05), (u'identify', 1.4231842030891932e-05), (u'control', 1.4231840104023182e-05), (u'number', 1.4231840104023182e-05), (u'finish_batch', 1.4231840023963884e-05), (u'appropriate', 1.4231839809067323e-05), (u'utensil', 1.423183980260816e-05), (u'ensure', 1.4231839733623074e-05), (u'suitably_dispose', 1.4231839733623074e-05)]
----
Topic #2:
[(u'use', 0.0012590554031415156), (u'fill', 0.00025998759497033373), (u'effective_mean', 0.00017765541418726592), (u'sanitary', 0.00011366032990824576), (u'handle_procedure', 0.00011366032990824576), (u'assemble', 9.6562882393178112e-05), (u'clean', 7.8195671849195126e-05), (u'package_equipment', 7.8195671849195126e-05), (u'sanitize', 7.8195671849195126e-05), (u'appropriate', 7.8195648392808255e-05)]
----
Topic #3:
[(u'dietary_supplement', 0.002477163164344568), (u'package', 0.0018646932185095489), (u'label', 0.0015106197876788509), (u'label_operation', 0.0012757881975101703), (u'incorrect', 0.0010796567826528152), (u'ensure', 0.0010796567826528152), (u'future_package', 0.0010796567826528152), (u'suitably_dispose', 0.0010796567826528152), (u'obsolete', 0.0010796567826528152), (u'lot', 0.00047093073189707522)]
----
Topic #4:
[(u'batch', 0.00026868143018086619), (u'assign', 0.00011385865871850413), (u'prevent_mixups', 0.00011385453036322071), (u'whether', 1.4250011419142666e-05), (u'determine', 1.4250011419142666e-05), (u'specification_establish', 1.4250011419142666e-05), (u'accordance', 1.4250011419142666e-05), (u'meet', 1.4250011419142666e-05), (u'examine', 1.4250011419142666e-05), (u'representative_sample', 1.4250011419142666e-05)]
----
Topic #5:
[(u'lot', 1.4231846046906607e-05), (u'prevent_mixups', 1.4231842461108529e-05), (u'identify', 1.4231842030896121e-05), (u'control', 1.4231840104027327e-05), (u'number', 1.4231840104027327e-05), (u'finish_batch', 1.4231840023964299e-05), (u'appropriate', 1.4231839809071507e-05), (u'utensil', 1.4231839802612339e-05), (u'ensure', 1.4231839733627229e-05), (u'incorrect', 1.4231839733627229e-05)]
----
Topic #6:
[(u'control', 0.0001691188820290251), (u'number', 0.0001691188820290251), (u'lot', 1.4227437264293585e-05), (u'prevent_mixups', 1.4227433679372686e-05), (u'identify', 1.4227433249314018e-05), (u'finish_batch', 1.4227431243238215e-05), (u'appropriate', 1.4227431028150508e-05), (u'utensil', 1.422743102175935e-05), (u'incorrect', 1.4227430951162378e-05), (u'obsolete', 1.4227430951162378e-05)]
----
Topic #7:
[(u'airborne_contamination', 0.00011388295827840924), (u'particularly', 0.00011388295827840924), (u'requirement_apply', 5.5466217869715264e-05), (u'fill', 1.4250760167549141e-05), (u'lot', 1.4228422295164219e-05), (u'prevent_mixups', 1.4228418715835552e-05), (u'identify', 1.4228418285858761e-05), (u'control', 1.4228416358480475e-05), (u'number', 1.4228416358480475e-05), (u'finish_batch', 1.4228416278308982e-05)]
----
Topic #8:
[(u'utensil', 7.8362640654000939e-05), (u'label', 1.4268773514292214e-05), (u'lot', 1.423093279342254e-05), (u'prevent_mixups', 1.4230929206391076e-05), (u'identify', 1.4230928776724731e-05), (u'control', 1.4230926852063361e-05), (u'number', 1.4230926852063361e-05), (u'finish_batch', 1.4230926773003639e-05), (u'appropriate', 1.423092655808633e-05), (u'incorrect', 1.4230926482244143e-05)]
----
Topic #9:
[(u'follow', 7.8357635513181002e-05), (u'include', 7.8357635513181002e-05), (u'lot', 1.4230020734624119e-05), (u'prevent_mixups', 1.4230017148499554e-05), (u'identify', 1.4230016718649739e-05), (u'control', 1.4230014794822903e-05), (u'number', 1.4230014794822903e-05), (u'finish_batch', 1.4230014714621371e-05), (u'appropriate', 1.4230014500843086e-05), (u'utensil', 1.4230014494385002e-05)]
----
Topic #10:
[(u'relate_operation', 0.00011960718909129119), (u'ensures', 1.4351769129253196e-05), (u'perform', 1.4351769129253196e-05), (u'way', 1.4351769129253196e-05), (u'specify', 1.4351769129253196e-05), (u'quality', 1.4351769129253196e-05), (u'master_manufacture', 1.4351769129253196e-05), (u'record', 1.4351769129253196e-05), (u'dietary_supplement', 1.426918499441821e-05), (u'label', 1.4249527270944334e-05)]
----
