Topic #1:
[(u'train', 1.4231859478237092e-05), (u'experience', 1.4231845807250544e-05), (u'labeling', 1.4231845197043738e-05), (u'package', 1.4231845196732516e-05), (u'dietary_supplement', 1.4231842410741983e-05), (u'hold', 1.4231842410741983e-05), (u'supervisor_whom', 1.42318402150751e-05), (u'qualify', 1.42318402150751e-05), (u'education', 1.42318402150751e-05), (u'supervisor', 1.4231838521626434e-05)]
----
Topic #2:
[(u'train', 1.4231859478237078e-05), (u'experience', 1.4231845807221568e-05), (u'labeling', 1.423184519683725e-05), (u'package', 1.4231845196732731e-05), (u'dietary_supplement', 1.423184241074198e-05), (u'hold', 1.423184241074198e-05), (u'supervisor_whom', 1.4231840215075095e-05), (u'qualify', 1.4231840215075095e-05), (u'education', 1.4231840215075095e-05), (u'supervisor', 1.423183852162612e-05)]
----
Topic #3:
[(u'dietary_supplement', 0.00019644455199000063), (u'hold', 0.00019644455199000063), (u'package', 0.00013513652913505234), (u'train', 1.4224952012984075e-05), (u'experience', 1.4224938360897268e-05), (u'labeling', 1.4224937758723853e-05), (u'supervisor_whom', 1.4224932778213889e-05), (u'qualify', 1.4224932778213889e-05), (u'education', 1.4224932778213889e-05), (u'supervisor', 1.42249310869343e-05)]
----
Topic #4:
[(u'supervisor_whom', 0.00019640878219035667), (u'education', 0.00019640878219035667), (u'qualify', 0.00019640878219035667), (u'labeling', 0.00013511190908504139), (u'train', 1.4222360411055918e-05), (u'experience', 1.4222346766194269e-05), (u'package', 1.4222346167097837e-05), (u'dietary_supplement', 1.4222343381085776e-05), (u'hold', 1.4222343381085776e-05), (u'supervisor', 1.4222339496683877e-05)]
----
Topic #5:
[(u'supervise', 0.00036895202241698035), (u'experience', 0.00028874727525011725), (u'manufacture', 9.4424121268651875e-05), (u'assign', 9.4424121268651875e-05), (u'qualify_personnel', 9.4424121268651875e-05), (u'train', 1.4219479538300637e-05), (u'labeling', 1.4219465263183161e-05), (u'package', 1.4219465263078626e-05), (u'dietary_supplement', 1.4219462490891025e-05), (u'hold', 1.4219462490891025e-05)]
----
Topic #6:
[(u'train', 1.423185947823707e-05), (u'experience', 1.4231845807220872e-05), (u'labeling', 1.4231845196874207e-05), (u'package', 1.4231845196732504e-05), (u'dietary_supplement', 1.4231842410743779e-05), (u'hold', 1.4231842410743779e-05), (u'supervisor_whom', 1.4231840215075105e-05), (u'qualify', 1.4231840215075105e-05), (u'education', 1.4231840215075105e-05), (u'supervisor', 1.42318385216262e-05)]
----
Topic #7:
[(u'train', 0.00028891915940791444), (u'experience', 1.4227936444259936e-05), (u'labeling', 1.4227935833891699e-05), (u'package', 1.4227935833786958e-05), (u'dietary_supplement', 1.4227933048673285e-05), (u'hold', 1.4227933048673285e-05), (u'supervisor_whom', 1.4227930853634683e-05), (u'qualify', 1.4227930853634683e-05), (u'education', 1.4227930853634683e-05), (u'supervisor', 1.4227929160613922e-05)]
----
Topic #8:
[(u'train', 1.4231859478237075e-05), (u'experience', 1.4231845807226798e-05), (u'package', 1.4231845197248237e-05), (u'labeling', 1.423184519683728e-05), (u'dietary_supplement', 1.4231842410741982e-05), (u'hold', 1.4231842410741982e-05), (u'supervisor_whom', 1.4231840215075097e-05), (u'qualify', 1.4231840215075097e-05), (u'education', 1.4231840215075097e-05), (u'supervisor', 1.4231838521626123e-05)]
----
Topic #9:
[(u'train', 1.4231859478237073e-05), (u'experience', 1.423184580721676e-05), (u'labeling', 1.4231845196837888e-05), (u'package', 1.4231845196732502e-05), (u'dietary_supplement', 1.4231842410741987e-05), (u'hold', 1.4231842410741987e-05), (u'supervisor_whom', 1.4231840215075099e-05), (u'qualify', 1.4231840215075099e-05), (u'education', 1.4231840215075099e-05), (u'supervisor', 1.4231838521837833e-05)]
----
Topic #10:
[(u'requirement_apply', 9.4491150016866253e-05), (u'supervisor', 9.4491150016866253e-05), (u'train', 1.4229574948314443e-05), (u'experience', 1.4229561263920477e-05), (u'labeling', 1.4229560647616066e-05), (u'package', 1.4229560647504056e-05), (u'hold', 1.4229557867549465e-05), (u'dietary_supplement', 1.4229557867549465e-05), (u'supervisor_whom', 1.4229555673152518e-05), (u'qualify', 1.4229555673152518e-05)]
----
