Topic #1:
[(u'met', 1.4235621140369999e-05), (u'establish', 1.4235220714448559e-05), (u'specification', 1.4235220714448559e-05), (u'responsibility', 1.4233693684543896e-05), (u'establish_specification', 1.4233693684543896e-05), (u'whether', 1.4232723783826183e-05), (u'determine', 1.4232723783826183e-05), (u'application_form_require', 1.4231836390197472e-05), (u'format_label', 1.4231836390197472e-05), (u'technical_section_described', 1.4231836390197472e-05)]
----
Topic #2:
[(u'met', 1.4235621139574691e-05), (u'establish', 1.4235220710559207e-05), (u'specification', 1.4235220710559207e-05), (u'responsibility', 1.4233693680191126e-05), (u'establish_specification', 1.4233693680191126e-05), (u'whether', 1.4232723782450988e-05), (u'determine', 1.4232723782450988e-05), (u'application_form_require', 1.4231836390197758e-05), (u'format_label', 1.4231836390197758e-05), (u'technical_section_described', 1.4231836390197758e-05)]
----
Topic #3:
[(u'met', 0.00021191489327629154), (u'determine', 0.00016573425087200962), (u'whether', 0.00016573425087200962), (u'establish', 0.00010528768912988968), (u'specification', 0.00010528768912988968), (u'establish_specification', 7.4649557130409958e-05), (u'responsibility', 7.4649557130409958e-05), (u'technical_section_described', 1.4220398276530204e-05), (u'archival', 1.4220398276530204e-05), (u'application_form_require', 1.4220398276530204e-05)]
----
Topic #4:
[(u'met', 1.4235621139985651e-05), (u'establish', 1.4235220719351511e-05), (u'specification', 1.4235220719351511e-05), (u'responsibility', 1.4233693682662192e-05), (u'establish_specification', 1.4233693682662192e-05), (u'whether', 1.4232723783725515e-05), (u'determine', 1.4232723783725515e-05), (u'application_form_require', 1.4231836390197396e-05), (u'format_label', 1.4231836390197396e-05), (u'technical_section_described', 1.4231836390197396e-05)]
----
Topic #5:
[(u'met', 1.4235621317864676e-05), (u'establish', 1.4235220703554784e-05), (u'specification', 1.4235220703554784e-05), (u'responsibility', 1.4233693861710337e-05), (u'establish_specification', 1.4233693861710337e-05), (u'whether', 1.4232723960065731e-05), (u'determine', 1.4232723960065731e-05), (u'application_form_require', 1.4231836390185197e-05), (u'format_label', 1.4231836390185197e-05), (u'technical_section_described', 1.4231836390185197e-05)]
----
