Topic #1:
[(u'requirement', 1.4237285404998554e-05), (u'sanitation', 1.423428833473972e-05), (u'conduct', 1.4234283345143822e-05), (u'adequate', 1.4234283345143822e-05), (u'manufacture_operation', 1.4234283345143822e-05), (u'accordance', 1.4234283345143822e-05), (u'principle', 1.4234283345143822e-05), (u'pathophysiologic', 1.423183633194134e-05), (u'epidemiologic', 1.423183633194134e-05), (u'surrogate_endpoint', 1.423183633194134e-05)]
----
Topic #2:
[(u'requirement', 1.4237288564132785e-05), (u'sanitation', 1.4234291469206959e-05), (u'conduct', 1.4234282993470313e-05), (u'adequate', 1.4234282993470313e-05), (u'manufacture_operation', 1.4234282993470313e-05), (u'accordance', 1.4234282993470313e-05), (u'principle', 1.4234282993470313e-05), (u'pathophysiologic', 1.4231836331876789e-05), (u'epidemiologic', 1.4231836331876789e-05), (u'surrogate_endpoint', 1.4231836331876789e-05)]
----
Topic #3:
[(u'requirement', 1.4237290537210487e-05), (u'sanitation', 1.4234293427562951e-05), (u'conduct', 1.4234283818777579e-05), (u'adequate', 1.4234283818777579e-05), (u'manufacture_operation', 1.4234283818777579e-05), (u'accordance', 1.4234283818777579e-05), (u'principle', 1.4234283818777579e-05), (u'pathophysiologic', 1.4231836331762097e-05), (u'epidemiologic', 1.4231836331762097e-05), (u'surrogate_endpoint', 1.4231836331762097e-05)]
----
Topic #4:
[(u'requirement', 1.4237285403735987e-05), (u'sanitation', 1.4234288336579693e-05), (u'conduct', 1.4234283842469797e-05), (u'adequate', 1.4234283842469797e-05), (u'manufacture_operation', 1.4234283842469797e-05), (u'accordance', 1.4234283842469797e-05), (u'principle', 1.4234283842469797e-05), (u'pathophysiologic', 1.4231836331905939e-05), (u'epidemiologic', 1.4231836331905939e-05), (u'surrogate_endpoint', 1.4231836331905939e-05)]
----
Topic #5:
[(u'sanitation', 0.00021574776835795516), (u'conduct', 0.0001370157429928923), (u'adequate', 0.0001370157429928923), (u'manufacture_operation', 0.0001370157429928923), (u'accordance', 0.0001370157429928923), (u'principle', 0.0001370157429928923), (u'requirement', 9.2929378019578589e-05), (u'clinical_endpoint', 1.4219110195830482e-05), (u'epidemiologic', 1.4219110195830482e-05), (u'pathophysiologic', 1.4219110195830482e-05)]
----
