Topic #1:
[(u'requirement_apply', 1.4235285842495e-05), (u'protect', 1.4233900181288545e-05), (u'deterioration', 1.4233900181288545e-05), (u'contamination', 1.4233900181288545e-05), (u'condition', 1.4233900181288545e-05), (u'distribute', 1.4233450338655419e-05), (u'dietary_supplement', 1.4233254828413126e-05), (u'surrogate_endpoint', 1.4231836408782849e-05), (u'epidemiologic', 1.4231836408782849e-05), (u'clinical_endpoint', 1.4231836408782849e-05)]
----
Topic #2:
[(u'dietary_supplement', 0.00033849010652308912), (u'distribute', 0.0002157076605127274), (u'protect', 0.00013698966335825739), (u'deterioration', 0.00013698966335825739), (u'contamination', 0.00013698966335825739), (u'condition', 0.00013698966335825739), (u'requirement_apply', 9.2918661773220038e-05), (u'surrogate_endpoint', 1.4216244768108372e-05), (u'epidemiologic', 1.4216244768108372e-05), (u'clinical_endpoint', 1.4216244768108372e-05)]
----
Topic #3:
[(u'requirement_apply', 1.4235281585744356e-05), (u'protect', 1.4233900190220768e-05), (u'deterioration', 1.4233900190220768e-05), (u'contamination', 1.4233900190220768e-05), (u'condition', 1.4233900190220768e-05), (u'distribute', 1.4233446102747616e-05), (u'dietary_supplement', 1.4233250594080079e-05), (u'surrogate_endpoint', 1.4231836408963487e-05), (u'epidemiologic', 1.4231836408963487e-05), (u'clinical_endpoint', 1.4231836408963487e-05)]
----
Topic #4:
[(u'requirement_apply', 1.4235281585246157e-05), (u'protect', 1.4233900297556436e-05), (u'deterioration', 1.4233900297556436e-05), (u'contamination', 1.4233900297556436e-05), (u'condition', 1.4233900297556436e-05), (u'distribute', 1.4233446103159283e-05), (u'dietary_supplement', 1.4233250595009794e-05), (u'surrogate_endpoint', 1.4231836408957363e-05), (u'epidemiologic', 1.4231836408957363e-05), (u'clinical_endpoint', 1.4231836408957363e-05)]
----
Topic #5:
[(u'requirement_apply', 1.4235281585251628e-05), (u'protect', 1.423390025220144e-05), (u'deterioration', 1.423390025220144e-05), (u'contamination', 1.423390025220144e-05), (u'condition', 1.423390025220144e-05), (u'distribute', 1.4233446102919324e-05), (u'dietary_supplement', 1.4233250594562602e-05), (u'surrogate_endpoint', 1.4231836408959955e-05), (u'epidemiologic', 1.4231836408959955e-05), (u'clinical_endpoint', 1.4231836408959955e-05)]
----
