Topic #1:
[(u'examine', 1.4231842020121113e-05), (u'labeling_operation', 1.4231840142453368e-05), (u'complete_manufacture', 1.4231838942220896e-05), (u'able', 1.4231838942220896e-05), (u'distribution', 1.4231838942220896e-05), (u'history', 1.4231838942220896e-05), (u'master_manufacture', 1.4231837214053787e-05), (u'batch', 1.4231837214053787e-05), (u'record', 1.4231837214053787e-05), (u'label_conform', 1.4231837214053787e-05)]
----
Topic #2:
[(u'examine', 1.4231842020122043e-05), (u'labeling_operation', 1.4231840142452864e-05), (u'complete_manufacture', 1.4231838942221806e-05), (u'able', 1.4231838942221806e-05), (u'distribution', 1.4231838942221806e-05), (u'history', 1.4231838942221806e-05), (u'master_manufacture', 1.4231837214054937e-05), (u'batch', 1.4231837214054937e-05), (u'record', 1.4231837214054937e-05), (u'label_conform', 1.4231837214054937e-05)]
----
Topic #3:
[(u'examine', 1.4231842020121064e-05), (u'labeling_operation', 1.4231840142450317e-05), (u'complete_manufacture', 1.4231838942222102e-05), (u'able', 1.4231838942222102e-05), (u'distribution', 1.4231838942222102e-05), (u'history', 1.4231838942222102e-05), (u'master_manufacture', 1.4231837214053719e-05), (u'batch', 1.4231837214053719e-05), (u'record', 1.4231837214053719e-05), (u'label_conform', 1.4231837214053719e-05)]
----
Topic #4:
[(u'examine', 1.4231842020122443e-05), (u'labeling_operation', 1.4231840142465464e-05), (u'complete_manufacture', 1.4231838942221853e-05), (u'able', 1.4231838942221853e-05), (u'distribution', 1.4231838942221853e-05), (u'history', 1.4231838942221853e-05), (u'master_manufacture', 1.4231837214055246e-05), (u'batch', 1.4231837214055246e-05), (u'record', 1.4231837214055246e-05), (u'label_conform', 1.4231837214055246e-05)]
----
Topic #5:
[(u'perform', 0.00011641947390645984), (u'completion', 0.00011641947390645984), (u'electromechanical_equipment', 0.00011641947390645984), (u'percent_examination', 0.00011641947390645984), (u'appropriate_electronic', 0.00011641947390645984), (u'correct_label', 0.00011641947390645984), (u'finish_operation', 0.00011641947390645984), (u'require', 7.9977148644232878e-05), (u'cut', 7.9977148644232878e-05), (u'label_reconciliation', 7.9977148644232878e-05)]
----
Topic #6:
[(u'examine', 0.00011652153177412071), (u'labeling_operation', 1.4230384350094644e-05), (u'complete_manufacture', 1.4230383150701248e-05), (u'able', 1.4230383150701248e-05), (u'distribution', 1.4230383150701248e-05), (u'history', 1.4230383150701248e-05), (u'master_manufacture', 1.4230381422931694e-05), (u'batch', 1.4230381422931694e-05), (u'record', 1.4230381422931694e-05), (u'label_conform', 1.4230381422931694e-05)]
----
Topic #7:
[(u'package', 0.0014580349617863372), (u'dietary_supplement', 0.0010360783181857605), (u'label', 0.0010128469713327874), (u'determine', 0.00097091234747155065), (u'control', 0.00081348432261826907), (u'complete_manufacture', 0.00074831833261325377), (u'history', 0.00074831833261325377), (u'able', 0.00074831833261325377), (u'distribution', 0.00074831833261325377), (u'whether', 0.00023668363371254564)]
----
Topic #8:
[(u'examine', 1.4231842020121803e-05), (u'labeling_operation', 1.4231840142460617e-05), (u'complete_manufacture', 1.4231838942221379e-05), (u'able', 1.4231838942221379e-05), (u'distribution', 1.4231838942221379e-05), (u'history', 1.4231838942221379e-05), (u'master_manufacture', 1.4231837214054532e-05), (u'batch', 1.4231837214054532e-05), (u'record', 1.4231837214054532e-05), (u'label_conform', 1.4231837214054532e-05)]
----
Topic #9:
[(u'examine', 1.4231842020123797e-05), (u'labeling_operation', 1.4231840142456209e-05), (u'complete_manufacture', 1.4231838942222094e-05), (u'able', 1.4231838942222094e-05), (u'distribution', 1.4231838942222094e-05), (u'history', 1.4231838942222094e-05), (u'master_manufacture', 1.4231837214055844e-05), (u'batch', 1.4231837214055844e-05), (u'record', 1.4231837214055844e-05), (u'label_conform', 1.4231837214055844e-05)]
----
Topic #10:
[(u'examine', 1.4231842020122563e-05), (u'labeling_operation', 1.4231840142455218e-05), (u'complete_manufacture', 1.4231838942221853e-05), (u'able', 1.4231838942221853e-05), (u'distribution', 1.4231838942221853e-05), (u'history', 1.4231838942221853e-05), (u'master_manufacture', 1.4231837214055366e-05), (u'batch', 1.4231837214055366e-05), (u'record', 1.4231837214055366e-05), (u'label_conform', 1.4231837214055366e-05)]
----
