Topic #1:
[(u'performance', 1.4231840236128274e-05), (u'time', 1.4231840236128274e-05), (u'written_procedures', 1.4231839250987721e-05), (u'laboratory_operations', 1.4231838831861768e-05), (u'keep', 1.42318387979241e-05), (u'make', 1.42318387979241e-05), (u'result', 1.4231838536837255e-05), (u'laboratory_test', 1.4231838536837255e-05), (u'person', 1.4231837891207006e-05), (u'document', 1.4231837891207006e-05)]
----
Topic #2:
[(u'performance', 1.4231840236486917e-05), (u'time', 1.4231840236486917e-05), (u'written_procedures', 1.4231839250454634e-05), (u'laboratory_operations', 1.4231838831861825e-05), (u'keep', 1.4231838797924156e-05), (u'make', 1.4231838797924156e-05), (u'result', 1.4231838536837312e-05), (u'laboratory_test', 1.4231838536837312e-05), (u'person', 1.4231837891208458e-05), (u'document', 1.4231837891208458e-05)]
----
Topic #3:
[(u'documentation', 0.00052252023719731274), (u'accordance', 0.0003657340679394982), (u'follow', 0.0002950026867510595), (u'laboratory', 0.0002950026867510595), (u'methodology', 0.0002950026867510595), (u'establish', 0.0002950026867510595), (u'keep', 8.4932413940607492e-05), (u'make', 8.4932413940607492e-05), (u'record_require', 8.4931967228090607e-05), (u'result', 1.4265921465572782e-05)]
----
Topic #4:
[(u'examination', 0.001089112333734407), (u'test', 0.00069167596642399215), (u'include', 0.00052124435073928692), (u'result', 0.00041153537173501428), (u'laboratory_test', 0.00041153537173501428), (u'conduct', 0.00029423971695083335), (u'person', 0.00018459486584114992), (u'document', 0.00018459486584114992), (u'time', 0.00018459484484716036), (u'performance', 0.00018459484484716036)]
----
Topic #5:
[(u'performance', 1.4231840236127166e-05), (u'time', 1.4231840236127166e-05), (u'written_procedures', 1.4231839250936912e-05), (u'laboratory_operations', 1.42318388323441e-05), (u'keep', 1.4231838797970978e-05), (u'make', 1.4231838797970978e-05), (u'result', 1.4231838536837309e-05), (u'laboratory_test', 1.4231838536837309e-05), (u'person', 1.4231837891209094e-05), (u'document', 1.4231837891209094e-05)]
----
Topic #6:
[(u'laboratory_operations', 0.00012437543460202009), (u'written_procedures', 0.00012437380500961336), (u'performance', 1.4228705075435948e-05), (u'time', 1.4228705075435948e-05), (u'keep', 1.4228703639964906e-05), (u'make', 1.4228703639964906e-05), (u'result', 1.4228703378332187e-05), (u'laboratory_test', 1.4228703378332187e-05), (u'person', 1.4228702732676773e-05), (u'document', 1.4228702732676773e-05)]
----
Topic #7:
[(u'record', 8.5100736665298717e-05), (u'keep', 8.5100522004301284e-05), (u'make', 8.5100522004301284e-05), (u'time', 1.4228814326459537e-05), (u'performance', 1.4228814326459537e-05), (u'written_procedures', 1.4228813339887204e-05), (u'laboratory_operations', 1.4228812921888557e-05), (u'laboratory_test', 1.4228812629020075e-05), (u'result', 1.4228812629020075e-05), (u'document', 1.4228811983377401e-05)]
----
Topic #8:
[(u'performance', 1.4231840236202072e-05), (u'time', 1.4231840236202072e-05), (u'written_procedures', 1.4231839250454639e-05), (u'laboratory_operations', 1.4231838831861829e-05), (u'keep', 1.4231838798020279e-05), (u'make', 1.4231838798020279e-05), (u'result', 1.4231838536837316e-05), (u'laboratory_test', 1.4231838536837316e-05), (u'person', 1.423183789122013e-05), (u'document', 1.423183789122013e-05)]
----
Topic #9:
[(u'performance', 1.4231840236129266e-05), (u'time', 1.4231840236129266e-05), (u'written_procedures', 1.4231839250454644e-05), (u'laboratory_operations', 1.4231838831861834e-05), (u'keep', 1.4231838797924166e-05), (u'make', 1.4231838797924166e-05), (u'result', 1.4231838536837322e-05), (u'laboratory_test', 1.4231838536837322e-05), (u'person', 1.4231837891244988e-05), (u'document', 1.4231837891244988e-05)]
----
Topic #10:
[(u'performance', 1.4231840236127183e-05), (u'time', 1.4231840236127183e-05), (u'written_procedures', 1.4231839250454645e-05), (u'laboratory_operations', 1.4231838831861835e-05), (u'keep', 1.4231838797924168e-05), (u'make', 1.4231838797924168e-05), (u'result', 1.4231838536837324e-05), (u'laboratory_test', 1.4231838536837324e-05), (u'person', 1.423183789120685e-05), (u'document', 1.423183789120685e-05)]
----
