Topic #1:
[(u'reduction_technique', 1.4231845450512708e-05), (u'microfilm', 1.4231845450190254e-05), (u'record_require', 1.4231839809127132e-05), (u'suitable_reader', 1.4231839739927227e-05), (u'make', 1.4231839739927227e-05), (u'photocopy_equipment', 1.4231839739927227e-05), (u'copy', 1.4231838721255989e-05), (u'inspection', 1.423183725438039e-05), (u'request', 1.423183725438039e-05), (u'retention_period', 1.423183725438039e-05)]
----
Topic #2:
[(u'reduction_technique', 0.00017933501322202469), (u'microfilm', 1.4229495694135241e-05), (u'record_require', 1.4229490053705532e-05), (u'suitable_reader', 1.4229489983673112e-05), (u'make', 1.4229489983673112e-05), (u'photocopy_equipment', 1.4229489983673112e-05), (u'copy', 1.4229488966146644e-05), (u'inspection', 1.4229487499515266e-05), (u'request', 1.4229487499515266e-05), (u'retention_period', 1.4229487499515266e-05)]
----
Topic #3:
[(u'fda', 0.00069963589270001037), (u'readily_available', 0.00063153654285346675), (u'suitable_reader', 0.00052569800994677225), (u'photocopy_equipment', 0.00052569800994677225), (u'make', 0.00052569800994677225), (u'copy', 0.00022585554106273025), (u'record', 0.00018811639581888396), (u'inspection', 0.00012001704485752476), (u'retention_period', 0.00012001704485752476), (u'request', 0.00012001704485752476)]
----
Topic #4:
[(u'reduction_technique', 1.4231845450513199e-05), (u'microfilm', 1.4231845450190474e-05), (u'record_require', 1.4231839809127459e-05), (u'suitable_reader', 1.423183973992876e-05), (u'make', 1.423183973992876e-05), (u'photocopy_equipment', 1.423183973992876e-05), (u'copy', 1.4231838721257305e-05), (u'inspection', 1.4231837254380097e-05), (u'request', 1.4231837254380097e-05), (u'retention_period', 1.4231837254380097e-05)]
----
Topic #5:
[(u'reduction_technique', 1.4231845450512609e-05), (u'microfilm', 1.4231845450190259e-05), (u'record_require', 1.423183980912704e-05), (u'suitable_reader', 1.4231839739922214e-05), (u'make', 1.4231839739922214e-05), (u'photocopy_equipment', 1.4231839739922214e-05), (u'copy', 1.4231838721280285e-05), (u'inspection', 1.4231837254397163e-05), (u'request', 1.4231837254397163e-05), (u'retention_period', 1.4231837254397163e-05)]
----
Topic #6:
[(u'reduction_technique', 1.4231845450512618e-05), (u'microfilm', 1.4231845450190777e-05), (u'record_require', 1.4231839809129559e-05), (u'suitable_reader', 1.423183973992765e-05), (u'make', 1.423183973992765e-05), (u'photocopy_equipment', 1.423183973992765e-05), (u'copy', 1.4231838721254994e-05), (u'inspection', 1.4231837254381281e-05), (u'request', 1.4231837254381281e-05), (u'retention_period', 1.4231837254381281e-05)]
----
Topic #7:
[(u'reduction_technique', 1.4231845450516146e-05), (u'microfilm', 1.4231845450190032e-05), (u'record_require', 1.4231839809126954e-05), (u'suitable_reader', 1.4231839739927872e-05), (u'make', 1.4231839739927872e-05), (u'photocopy_equipment', 1.4231839739927872e-05), (u'copy', 1.4231838721351708e-05), (u'inspection', 1.4231837254475253e-05), (u'request', 1.4231837254475253e-05), (u'retention_period', 1.4231837254475253e-05)]
----
Topic #8:
[(u'microfilm', 0.000179335013236714), (u'reduction_technique', 1.422949569418618e-05), (u'record_require', 1.422949005371324e-05), (u'suitable_reader', 1.4229489983672692e-05), (u'make', 1.4229489983672692e-05), (u'photocopy_equipment', 1.4229489983672692e-05), (u'copy', 1.4229488966150185e-05), (u'inspection', 1.4229487499520241e-05), (u'request', 1.4229487499520241e-05), (u'retention_period', 1.4229487499520241e-05)]
----
Topic #9:
[(u'microfilm', 1.4231845453600063e-05), (u'reduction_technique', 1.4231845450512519e-05), (u'record_require', 1.4231839809308869e-05), (u'suitable_reader', 1.4231839739924008e-05), (u'make', 1.4231839739924008e-05), (u'photocopy_equipment', 1.4231839739924008e-05), (u'copy', 1.4231838721372457e-05), (u'inspection', 1.4231837254496729e-05), (u'request', 1.4231837254496729e-05), (u'retention_period', 1.4231837254496729e-05)]
----
Topic #10:
[(u'reduction_technique', 1.4231845450512675e-05), (u'microfilm', 1.4231845450190488e-05), (u'record_require', 1.4231839809174781e-05), (u'suitable_reader', 1.4231839739935036e-05), (u'make', 1.4231839739935036e-05), (u'photocopy_equipment', 1.4231839739935036e-05), (u'copy', 1.42318387212797e-05), (u'inspection', 1.4231837254405498e-05), (u'request', 1.4231837254405498e-05), (u'retention_period', 1.4231837254405498e-05)]
----
