Topic #1:
[(u'establish', 1.4234779713796537e-05), (u'follow', 1.4234779713796537e-05), (u'fulfil', 1.4234779713796537e-05), (u'requirement', 1.4234348035958851e-05), (u'written_procedures', 1.4234348035958851e-05), (u'clinical_endpoint', 1.4231836421360472e-05), (u'surrogate_endpoint', 1.4231836421360472e-05), (u'bind_folder', 1.4231836421360472e-05), (u'archival', 1.4231836421360472e-05), (u'epidemiologic', 1.4231836421360472e-05)]
----
Topic #2:
[(u'requirement', 0.00021577402626437933), (u'written_procedures', 0.00021577402626437933), (u'establish', 0.00013703058468226076), (u'follow', 0.00013703058468226076), (u'fulfil', 0.00013703058468226076), (u'clinical_endpoint', 1.4220856250973876e-05), (u'surrogate_endpoint', 1.4220856250973876e-05), (u'bind_folder', 1.4220856250973876e-05), (u'archival', 1.4220856250973876e-05), (u'epidemiologic', 1.4220856250973876e-05)]
----
Topic #3:
[(u'establish', 1.4234779744545893e-05), (u'follow', 1.4234779744545893e-05), (u'fulfil', 1.4234779744545893e-05), (u'requirement', 1.4234354327201075e-05), (u'written_procedures', 1.4234354327201075e-05), (u'clinical_endpoint', 1.4231836421180076e-05), (u'surrogate_endpoint', 1.4231836421180076e-05), (u'bind_folder', 1.4231836421180076e-05), (u'archival', 1.4231836421180076e-05), (u'epidemiologic', 1.4231836421180076e-05)]
----
Topic #4:
[(u'establish', 1.4234780067082384e-05), (u'follow', 1.4234780067082384e-05), (u'fulfil', 1.4234780067082384e-05), (u'requirement', 1.4234347522244649e-05), (u'written_procedures', 1.4234347522244649e-05), (u'clinical_endpoint', 1.4231836421360011e-05), (u'surrogate_endpoint', 1.4231836421360011e-05), (u'bind_folder', 1.4231836421360011e-05), (u'archival', 1.4231836421360011e-05), (u'epidemiologic', 1.4231836421360011e-05)]
----
Topic #5:
[(u'establish', 1.4234779710430333e-05), (u'follow', 1.4234779710430333e-05), (u'fulfil', 1.4234779710430333e-05), (u'requirement', 1.4234347358865067e-05), (u'written_procedures', 1.4234347358865067e-05), (u'clinical_endpoint', 1.4231836421379891e-05), (u'surrogate_endpoint', 1.4231836421379891e-05), (u'bind_folder', 1.4231836421379891e-05), (u'archival', 1.4231836421379891e-05), (u'epidemiologic', 1.4231836421379891e-05)]
----
