Topic #1:
[(u'dietary_supplement_prior', 1.4231837483922499e-05), (u'distribution', 1.4231837483922499e-05), (u'release', 1.4231837483922499e-05), (u'reject', 1.4231837483922499e-05), (u'requirement_apply', 1.4231837352760712e-05), (u'relabel', 1.4231836989053833e-05), (u'repackage', 1.4231836989053833e-05), (u'repackaging', 1.4231836930321792e-05), (u'relabeling', 1.4231836930321792e-05), (u'accordance', 1.423183691956335e-05)]
----
Topic #2:
[(u'relabeled', 0.00065658901077948035), (u'repackaged', 0.00065658901077948035), (u'batch', 0.00049825151022499497), (u'approve', 0.00045030548518416457), (u'quality_control', 0.00045030548518416457), (u'personnel', 0.00045030548518416457), (u'dietary_supplement', 0.00044120454844255239), (u'release', 0.00033991400232792878), (u'dietary_supplement_prior', 0.00033991400232792878), (u'reject', 0.00033991400232792878)]
----
Topic #3:
[(u'dietary_supplement_prior', 1.4231837483922521e-05), (u'distribution', 1.4231837483922521e-05), (u'release', 1.4231837483922521e-05), (u'reject', 1.4231837483922521e-05), (u'requirement_apply', 1.4231837352760711e-05), (u'relabel', 1.4231836989046586e-05), (u'repackage', 1.4231836989046586e-05), (u'repackaging', 1.423183693032179e-05), (u'relabeling', 1.423183693032179e-05), (u'accordance', 1.4231836919583416e-05)]
----
Topic #4:
[(u'dietary_supplement_prior', 1.4231837483922545e-05), (u'distribution', 1.4231837483922545e-05), (u'release', 1.4231837483922545e-05), (u'reject', 1.4231837483922545e-05), (u'requirement_apply', 1.4231837352760716e-05), (u'relabel', 1.4231836989046444e-05), (u'repackage', 1.4231836989046444e-05), (u'repackaging', 1.4231836930321795e-05), (u'relabeling', 1.4231836930321795e-05), (u'accordance', 1.4231836919563484e-05)]
----
Topic #5:
[(u'dietary_supplement_prior', 1.4231837483922702e-05), (u'distribution', 1.4231837483922702e-05), (u'release', 1.4231837483922702e-05), (u'reject', 1.4231837483922702e-05), (u'requirement_apply', 1.4231837352761217e-05), (u'relabel', 1.4231836989046025e-05), (u'repackage', 1.4231836989046025e-05), (u'repackaging', 1.4231836930322298e-05), (u'relabeling', 1.4231836930322298e-05), (u'accordance', 1.4231836919563718e-05)]
----
Topic #6:
[(u'dietary_supplement_prior', 1.4231837483922526e-05), (u'distribution', 1.4231837483922526e-05), (u'release', 1.4231837483922526e-05), (u'reject', 1.4231837483922526e-05), (u'requirement_apply', 1.4231837352760716e-05), (u'relabel', 1.4231836989046073e-05), (u'repackage', 1.4231836989046073e-05), (u'repackaging', 1.4231836930321795e-05), (u'relabeling', 1.4231836930321795e-05), (u'accordance', 1.423183691956335e-05)]
----
Topic #7:
[(u'dietary_supplement_prior', 1.4231837483922548e-05), (u'distribution', 1.4231837483922548e-05), (u'release', 1.4231837483922548e-05), (u'reject', 1.4231837483922548e-05), (u'requirement_apply', 1.4231837352760716e-05), (u'relabel', 1.4231836989046927e-05), (u'repackage', 1.4231836989046927e-05), (u'repackaging', 1.4231836930321795e-05), (u'relabeling', 1.4231836930321795e-05), (u'accordance', 1.4231836919563357e-05)]
----
Topic #8:
[(u'dietary_supplement_prior', 1.4231837483922626e-05), (u'distribution', 1.4231837483922626e-05), (u'release', 1.4231837483922626e-05), (u'reject', 1.4231837483922626e-05), (u'requirement_apply', 1.423183735276878e-05), (u'relabel', 1.4231836989048534e-05), (u'repackage', 1.4231836989048534e-05), (u'repackaging', 1.4231836930329861e-05), (u'relabeling', 1.4231836930329861e-05), (u'accordance', 1.423183691956335e-05)]
----
Topic #9:
[(u'dietary_supplement_prior', 1.4231837483922638e-05), (u'distribution', 1.4231837483922638e-05), (u'release', 1.4231837483922638e-05), (u'reject', 1.4231837483922638e-05), (u'requirement_apply', 1.4231837352760712e-05), (u'relabel', 1.4231836989046874e-05), (u'repackage', 1.4231836989046874e-05), (u'repackaging', 1.4231836930321792e-05), (u'relabeling', 1.4231836930321792e-05), (u'accordance', 1.4231836919563831e-05)]
----
Topic #10:
[(u'dietary_supplement_prior', 1.4231837483922519e-05), (u'distribution', 1.4231837483922519e-05), (u'release', 1.4231837483922519e-05), (u'reject', 1.4231837483922519e-05), (u'requirement_apply', 1.4231837352760716e-05), (u'relabel', 1.4231836989047201e-05), (u'repackage', 1.4231836989047201e-05), (u'repackaging', 1.4231836930321795e-05), (u'relabeling', 1.4231836930321795e-05), (u'accordance', 1.4231836919563376e-05)]
----
