Topic #1:
[(u'hold', 1.423184656770867e-05), (u'clearly', 1.4231839232527749e-05), (u'identify', 1.4231839232527749e-05), (u'appropriate_disposition', 1.4231837893110197e-05), (u'quarantine_system', 1.4231837893110197e-05), (u'control', 1.4231837893110197e-05), (u'requirement_apply', 1.4231837096687762e-05), (u'reject', 1.4231836951606151e-05), (u'distribution', 1.4231836951606151e-05), (u'label', 1.4231836951606151e-05)]
----
Topic #2:
[(u'hold', 1.4231846581209845e-05), (u'clearly', 1.4231839232599775e-05), (u'identify', 1.4231839232599775e-05), (u'appropriate_disposition', 1.4231837893004142e-05), (u'quarantine_system', 1.4231837893004142e-05), (u'control', 1.4231837893004142e-05), (u'requirement_apply', 1.4231837096687572e-05), (u'reject', 1.4231836951605958e-05), (u'distribution', 1.4231836951605958e-05), (u'label', 1.4231836951605958e-05)]
----
Topic #3:
[(u'hold', 1.4231846567708629e-05), (u'clearly', 1.4231839232523387e-05), (u'identify', 1.4231839232523387e-05), (u'appropriate_disposition', 1.423183789301834e-05), (u'quarantine_system', 1.423183789301834e-05), (u'control', 1.423183789301834e-05), (u'requirement_apply', 1.423183709683047e-05), (u'reject', 1.4231836951748854e-05), (u'distribution', 1.4231836951748854e-05), (u'label', 1.4231836951748854e-05)]
----
Topic #4:
[(u'hold', 1.423184656770864e-05), (u'clearly', 1.4231839232545853e-05), (u'identify', 1.4231839232545853e-05), (u'appropriate_disposition', 1.4231837893020901e-05), (u'quarantine_system', 1.4231837893020901e-05), (u'control', 1.4231837893020901e-05), (u'requirement_apply', 1.4231837096687765e-05), (u'reject', 1.4231836951606151e-05), (u'distribution', 1.4231836951606151e-05), (u'label', 1.4231836951606151e-05)]
----
Topic #5:
[(u'hold', 0.00022011867368164158), (u'clearly', 1.4228909042536055e-05), (u'identify', 1.4228909042536055e-05), (u'appropriate_disposition', 1.4228907702915078e-05), (u'quarantine_system', 1.4228907702915078e-05), (u'control', 1.4228907702915078e-05), (u'requirement_apply', 1.4228906907182764e-05), (u'reject', 1.4228906762137474e-05), (u'distribution', 1.4228906762137474e-05), (u'label', 1.4228906762137474e-05)]
----
Topic #6:
[(u'package', 0.00041079269610187318), (u'dietary_supplement', 0.00041079269610187318), (u'reject', 0.00041079269610187318), (u'distribution', 0.00041079269610187318), (u'label', 0.00041079269610187318), (u'quarantine_system', 0.00031534699786974125), (u'control', 0.00031534699786974125), (u'appropriate_disposition', 0.00031534699786974125), (u'requirement_apply', 0.00010963508369909319), (u'hold', 1.4189408111134089e-05)]
----
Topic #7:
[(u'hold', 1.4231846567708626e-05), (u'clearly', 1.4231839232557243e-05), (u'identify', 1.4231839232557243e-05), (u'appropriate_disposition', 1.4231837893087173e-05), (u'quarantine_system', 1.4231837893087173e-05), (u'control', 1.4231837893087173e-05), (u'requirement_apply', 1.4231837096687762e-05), (u'reject', 1.4231836951606151e-05), (u'distribution', 1.4231836951606151e-05), (u'label', 1.4231836951606151e-05)]
----
Topic #8:
[(u'hold', 1.4231846567709634e-05), (u'clearly', 1.4231839232523055e-05), (u'identify', 1.4231839232523055e-05), (u'appropriate_disposition', 1.4231837893009072e-05), (u'quarantine_system', 1.4231837893009072e-05), (u'control', 1.4231837893009072e-05), (u'requirement_apply', 1.4231837096687765e-05), (u'reject', 1.4231836951606151e-05), (u'distribution', 1.4231836951606151e-05), (u'label', 1.4231836951606151e-05)]
----
Topic #9:
[(u'clearly', 0.0001545923250499541), (u'identify', 0.0001545923250499541), (u'hold', 1.4227851268477624e-05), (u'appropriate_disposition', 1.4227842603398041e-05), (u'quarantine_system', 1.4227842603398041e-05), (u'control', 1.4227842603398041e-05), (u'requirement_apply', 1.4227841807803972e-05), (u'reject', 1.4227841662771236e-05), (u'distribution', 1.4227841662771236e-05), (u'label', 1.4227841662771236e-05)]
----
Topic #10:
[(u'hold', 1.4231846567708675e-05), (u'clearly', 1.4231839232523868e-05), (u'identify', 1.4231839232523868e-05), (u'appropriate_disposition', 1.4231837893003805e-05), (u'quarantine_system', 1.4231837893003805e-05), (u'control', 1.4231837893003805e-05), (u'requirement_apply', 1.4231837096687765e-05), (u'reject', 1.4231836951606151e-05), (u'distribution', 1.4231836951606151e-05), (u'label', 1.4231836951606151e-05)]
----
