Topic #1:
[(u'labeling', 1.4231845551673742e-05), (u'package', 1.4231839552311536e-05), (u'dietary_supplement', 1.4231837838256012e-05), (u'specify', 1.4231837399002433e-05), (u'master_manufacture', 1.4231837399002433e-05), (u'record', 1.4231837399002433e-05), (u'label', 1.4231837399002433e-05), (u'quality', 1.4231837399002433e-05), (u'ensure', 1.4231837399002433e-05), (u'hold', 1.4231837399002433e-05)]
----
Topic #2:
[(u'labeling', 1.4231845551674586e-05), (u'package', 1.4231839552267945e-05), (u'dietary_supplement', 1.4231837838256012e-05), (u'specify', 1.4231837399002433e-05), (u'master_manufacture', 1.4231837399002433e-05), (u'record', 1.4231837399002433e-05), (u'label', 1.4231837399002433e-05), (u'quality', 1.4231837399002433e-05), (u'ensure', 1.4231837399002433e-05), (u'hold', 1.4231837399002433e-05)]
----
Topic #3:
[(u'labeling', 1.423184555167434e-05), (u'package', 1.4231839552268555e-05), (u'dietary_supplement', 1.4231837838256012e-05), (u'specify', 1.4231837399002433e-05), (u'master_manufacture', 1.4231837399002433e-05), (u'record', 1.4231837399002433e-05), (u'label', 1.4231837399002433e-05), (u'quality', 1.4231837399002433e-05), (u'ensure', 1.4231837399002433e-05), (u'hold', 1.4231837399002433e-05)]
----
Topic #4:
[(u'labeling', 1.4231845551739662e-05), (u'package', 1.4231839552316815e-05), (u'dietary_supplement', 1.423183783825601e-05), (u'specify', 1.4231837399002431e-05), (u'master_manufacture', 1.4231837399002431e-05), (u'record', 1.4231837399002431e-05), (u'label', 1.4231837399002431e-05), (u'quality', 1.4231837399002431e-05), (u'ensure', 1.4231837399002431e-05), (u'hold', 1.4231837399002431e-05)]
----
Topic #5:
[(u'labeling', 0.00024279690466362714), (u'package', 1.4228586604697398e-05), (u'dietary_supplement', 1.4228584890619874e-05), (u'specify', 1.4228584451666442e-05), (u'master_manufacture', 1.4228584451666442e-05), (u'record', 1.4228584451666442e-05), (u'label', 1.4228584451666442e-05), (u'quality', 1.4228584451666442e-05), (u'ensure', 1.4228584451666442e-05), (u'hold', 1.4228584451666442e-05)]
----
Topic #6:
[(u'labeling', 1.423184555167547e-05), (u'package', 1.4231839552267613e-05), (u'dietary_supplement', 1.4231837838256015e-05), (u'specify', 1.4231837399002435e-05), (u'master_manufacture', 1.4231837399002435e-05), (u'record', 1.4231837399002435e-05), (u'label', 1.4231837399002435e-05), (u'quality', 1.4231837399002435e-05), (u'ensure', 1.4231837399002435e-05), (u'hold', 1.4231837399002435e-05)]
----
Topic #7:
[(u'labeling', 1.423184555167402e-05), (u'package', 1.4231839552270975e-05), (u'dietary_supplement', 1.42318378382689e-05), (u'specify', 1.4231837399006729e-05), (u'master_manufacture', 1.4231837399006729e-05), (u'record', 1.4231837399006729e-05), (u'label', 1.4231837399006729e-05), (u'quality', 1.4231837399006729e-05), (u'ensure', 1.4231837399006729e-05), (u'hold', 1.4231837399006729e-05)]
----
Topic #8:
[(u'production', 0.00020261158838257785), (u'implement', 0.00020261158838257785), (u'stage', 0.00012521923913704383), (u'cover', 0.00012521923913704383), (u'manufacture', 0.00012521923913704383), (u'process_control', 0.00012521923913704383), (u'system', 0.00012521923913704383), (u'requirement', 9.1608715148042965e-05), (u'process_control_system', 9.1608715148042965e-05), (u'labeling', 1.4216381357307665e-05)]
----
Topic #9:
[(u'labeling', 1.4231845551673802e-05), (u'package', 1.4231839552268748e-05), (u'dietary_supplement', 1.4231837838256012e-05), (u'specify', 1.4231837399002433e-05), (u'master_manufacture', 1.4231837399002433e-05), (u'record', 1.4231837399002433e-05), (u'label', 1.4231837399002433e-05), (u'quality', 1.4231837399002433e-05), (u'ensure', 1.4231837399002433e-05), (u'hold', 1.4231837399002433e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.00099429628456222446), (u'package', 0.00049967387789976922), (u'ensure', 0.00034088437874674708), (u'specify', 0.00034088437874674708), (u'master_manufacture', 0.00034088437874674708), (u'record', 0.00034088437874674708), (u'label', 0.00034088437874674708), (u'quality', 0.00034088437874674708), (u'hold', 0.00034088437874674708), (u'labeling', 1.4178439763030394e-05)]
----
