Topic #1:
[(u'include', 0.0010820387292543119), (u'manufacture', 0.00017876192635391804), (u'package', 0.00017876191578632694), (u'puerto_rico', 0.0001698472886104824), (u'commonwealth', 0.0001698472886104824), (u'subject', 0.00012009014957651811), (u'person', 0.00011428102870810913), (u'another', 0.00011428102870810913), (u'warehouse', 1.5231561635259633e-05), (u'storage_facility', 1.5231561635259633e-05)]
----
Topic #2:
[(u'label', 0.00017908222803410332), (u'another', 1.4275276387492492e-05), (u'person', 1.4275276387492492e-05), (u'dietary_supplement', 1.4254014263102898e-05), (u'package', 1.4229830241017587e-05), (u'manufacture', 1.4229829059597806e-05), (u'storage_facility', 1.4229494913681947e-05), (u'warehouse', 1.4229494913681947e-05), (u'include', 1.4229492883331526e-05), (u'puerto_rico', 1.4229492296707759e-05)]
----
Topic #3:
[(u'provide', 5.5768150909795692e-05), (u'except', 5.5768150700938733e-05), (u'paragraph', 5.5768150427210515e-05), (u'warehouse', 1.423006924509405e-05), (u'storage_facility', 1.423006924509405e-05), (u'include', 1.4230067211206486e-05), (u'commonwealth', 1.4230066627730079e-05), (u'puerto_rico', 1.4230066627730079e-05), (u'columbia', 1.4230066619694568e-05), (u'district', 1.4230066619694568e-05)]
----
Topic #4:
[(u'storage_facility', 0.0019315858929747813), (u'warehouse', 0.0019315858929747813), (u'individual_consumer', 0.0011275988808790538), (u'retail_establishment', 0.0011275988808790538), (u'sell_directly', 0.00097292738132668079), (u'retailer', 0.00097292738132668079), (u'dietary_supplement', 0.0006751250885436873), (u'hold', 0.00042183517387537749), (u'import', 0.00032259448330209219), (u'state', 0.00032259448330209219)]
----
Topic #5:
[(u'warehouse', 1.4231842736360847e-05), (u'storage_facility', 1.4231842736360847e-05), (u'include', 1.4231840703468091e-05), (u'puerto_rico', 1.4231840118844615e-05), (u'commonwealth', 1.4231840118844615e-05), (u'district', 1.4231840110967682e-05), (u'columbia', 1.4231840110967682e-05), (u'retailer', 1.4231839754552433e-05), (u'sell_directly', 1.4231839754552433e-05), (u'label', 1.4231838666588264e-05)]
----
Topic #6:
[(u'warehouse', 1.423184273636194e-05), (u'storage_facility', 1.423184273636194e-05), (u'include', 1.423184070347237e-05), (u'puerto_rico', 1.4231840118845708e-05), (u'commonwealth', 1.4231840118845708e-05), (u'district', 1.4231840110807326e-05), (u'columbia', 1.4231840110807326e-05), (u'retailer', 1.4231839754553522e-05), (u'sell_directly', 1.4231839754553522e-05), (u'label', 1.4231838666589407e-05)]
----
Topic #7:
[(u'warehouse', 1.4231842736361845e-05), (u'storage_facility', 1.4231842736361845e-05), (u'include', 1.423184070346909e-05), (u'puerto_rico', 1.4231840118849244e-05), (u'commonwealth', 1.4231840118849244e-05), (u'district', 1.4231840112638934e-05), (u'columbia', 1.4231840112638934e-05), (u'retailer', 1.4231839754553429e-05), (u'sell_directly', 1.4231839754553429e-05), (u'label', 1.4231838666601997e-05)]
----
Topic #8:
[(u'warehouse', 1.4231842736361342e-05), (u'storage_facility', 1.4231842736361342e-05), (u'include', 1.4231840703468587e-05), (u'puerto_rico', 1.4231840119002721e-05), (u'commonwealth', 1.4231840119002721e-05), (u'district', 1.4231840110808158e-05), (u'columbia', 1.4231840110808158e-05), (u'retailer', 1.4231839754552928e-05), (u'sell_directly', 1.4231839754552928e-05), (u'label', 1.4231838666588777e-05)]
----
Topic #9:
[(u'warehouse', 1.4231842736361928e-05), (u'storage_facility', 1.4231842736361928e-05), (u'include', 1.4231840703469173e-05), (u'puerto_rico', 1.4231840118845706e-05), (u'commonwealth', 1.4231840118845706e-05), (u'district', 1.4231840110807206e-05), (u'columbia', 1.4231840110807206e-05), (u'retailer', 1.4231839754553512e-05), (u'sell_directly', 1.4231839754553512e-05), (u'label', 1.4231838666630315e-05)]
----
Topic #10:
[(u'columbia', 0.00017013755812303621), (u'district', 0.00017013755812303621), (u'warehouse', 1.4227404955033158e-05), (u'storage_facility', 1.4227404955033158e-05), (u'include', 1.4227402926132766e-05), (u'puerto_rico', 1.4227402341928897e-05), (u'commonwealth', 1.4227402341928897e-05), (u'retailer', 1.4227401975962802e-05), (u'sell_directly', 1.4227401975962802e-05), (u'label', 1.4227400890165488e-05)]
----
