Topic #1:
[(u'release', 1.4231837581369777e-05), (u'approve', 1.4231837581369777e-05), (u'personnel', 1.4231837581369777e-05), (u'reject', 1.4231837581369777e-05), (u'distribution', 1.4231837581369777e-05), (u'reprocess_meet_all', 1.4231837121419199e-05), (u'accordance', 1.4231837121419199e-05), (u'ensure', 1.4231837121419199e-05), (u'product_specification_establish', 1.4231837121419199e-05), (u'personnel_approve', 1.4231836960641907e-05)]
----
Topic #2:
[(u'release', 1.4231837581371786e-05), (u'approve', 1.4231837581371786e-05), (u'personnel', 1.4231837581371786e-05), (u'reject', 1.4231837581371786e-05), (u'distribution', 1.4231837581371786e-05), (u'reprocess_meet_all', 1.4231837121439249e-05), (u'accordance', 1.4231837121439249e-05), (u'ensure', 1.4231837121439249e-05), (u'product_specification_establish', 1.4231837121439249e-05), (u'personnel_approve', 1.4231836960641905e-05)]
----
Topic #3:
[(u'release', 1.4231837581373553e-05), (u'approve', 1.4231837581373553e-05), (u'personnel', 1.4231837581373553e-05), (u'reject', 1.4231837581373553e-05), (u'distribution', 1.4231837581373553e-05), (u'reprocess_meet_all', 1.4231837121421537e-05), (u'accordance', 1.4231837121421537e-05), (u'ensure', 1.4231837121421537e-05), (u'product_specification_establish', 1.4231837121421537e-05), (u'personnel_approve', 1.4231836960641907e-05)]
----
Topic #4:
[(u'release', 1.423183758137172e-05), (u'approve', 1.423183758137172e-05), (u'personnel', 1.423183758137172e-05), (u'reject', 1.423183758137172e-05), (u'distribution', 1.423183758137172e-05), (u'reprocess_meet_all', 1.4231837121420749e-05), (u'accordance', 1.4231837121420749e-05), (u'ensure', 1.4231837121420749e-05), (u'product_specification_establish', 1.4231837121420749e-05), (u'personnel_approve', 1.4231836960641907e-05)]
----
Topic #5:
[(u'release', 1.4231837581381446e-05), (u'approve', 1.4231837581381446e-05), (u'personnel', 1.4231837581381446e-05), (u'reject', 1.4231837581381446e-05), (u'distribution', 1.4231837581381446e-05), (u'reprocess_meet_all', 1.4231837121417e-05), (u'accordance', 1.4231837121417e-05), (u'ensure', 1.4231837121417e-05), (u'product_specification_establish', 1.4231837121417e-05), (u'personnel_approve', 1.4231836960641905e-05)]
----
Topic #6:
[(u'release', 1.4231837581369287e-05), (u'approve', 1.4231837581369287e-05), (u'personnel', 1.4231837581369287e-05), (u'reject', 1.4231837581369287e-05), (u'distribution', 1.4231837581369287e-05), (u'reprocess_meet_all', 1.4231837121417737e-05), (u'accordance', 1.4231837121417737e-05), (u'ensure', 1.4231837121417737e-05), (u'product_specification_establish', 1.4231837121417737e-05), (u'personnel_approve', 1.4231836960641907e-05)]
----
Topic #7:
[(u'release', 1.4231837581393731e-05), (u'approve', 1.4231837581393731e-05), (u'personnel', 1.4231837581393731e-05), (u'reject', 1.4231837581393731e-05), (u'distribution', 1.4231837581393731e-05), (u'reprocess_meet_all', 1.423183712145616e-05), (u'accordance', 1.423183712145616e-05), (u'ensure', 1.423183712145616e-05), (u'product_specification_establish', 1.423183712145616e-05), (u'personnel_approve', 1.4231836960705553e-05)]
----
Topic #8:
[(u'release', 1.4231837581377558e-05), (u'approve', 1.4231837581377558e-05), (u'personnel', 1.4231837581377558e-05), (u'reject', 1.4231837581377558e-05), (u'distribution', 1.4231837581377558e-05), (u'reprocess_meet_all', 1.4231837121430295e-05), (u'accordance', 1.4231837121430295e-05), (u'ensure', 1.4231837121430295e-05), (u'product_specification_establish', 1.4231837121430295e-05), (u'personnel_approve', 1.4231836960641905e-05)]
----
Topic #9:
[(u'release', 1.4231837581376336e-05), (u'approve', 1.4231837581376336e-05), (u'personnel', 1.4231837581376336e-05), (u'reject', 1.4231837581376336e-05), (u'distribution', 1.4231837581376336e-05), (u'reprocess_meet_all', 1.4231837121416914e-05), (u'accordance', 1.4231837121416914e-05), (u'ensure', 1.4231837121416914e-05), (u'product_specification_establish', 1.4231837121416914e-05), (u'personnel_approve', 1.4231836960641907e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.00052861020788401761), (u'return', 0.00052861020788401761), (u'quality_control', 0.0004179384673982576), (u'reprocess', 0.0004179384673982576), (u'distribution', 0.00034077698019977735), (u'personnel', 0.00034077698019977735), (u'release', 0.00034077698019977735), (u'approve', 0.00034077698019977735), (u'reject', 0.00034077698019977735), (u'ensure', 0.00012484569964363952)]
----
