Topic #1:
[(u'addition', 1.424891032313975e-05), (u'regulation_apply', 1.4236928629854222e-05), (u'dietary_supplement', 1.4235024917102297e-05), (u'comply', 1.4235024917102297e-05), (u'regulation', 1.4235024917102297e-05), (u'act_relate', 1.4235024917102297e-05), (u'applicable', 1.4235024917102297e-05), (u'statutory_provision', 1.423345778995099e-05), (u'epidemiologic', 1.4231836053043421e-05), (u'clinical_endpoint', 1.4231836053043421e-05)]
----
Topic #2:
[(u'statutory_provision', 0.00021187444080959149), (u'dietary_supplement', 0.0001514456028049842), (u'comply', 0.0001514456028049842), (u'regulation', 0.0001514456028049842), (u'act_relate', 0.0001514456028049842), (u'applicable', 0.0001514456028049842), (u'addition', 0.00010520859064723364), (u'regulation_apply', 7.461933328230121e-05), (u'epidemiologic', 1.4217103913079636e-05), (u'clinical_endpoint', 1.4217103913079636e-05)]
----
Topic #3:
[(u'addition', 1.4248910339772511e-05), (u'regulation_apply', 1.4236928635433235e-05), (u'dietary_supplement', 1.4235023952728181e-05), (u'comply', 1.4235023952728181e-05), (u'regulation', 1.4235023952728181e-05), (u'act_relate', 1.4235023952728181e-05), (u'applicable', 1.4235023952728181e-05), (u'statutory_provision', 1.4233457786362633e-05), (u'epidemiologic', 1.4231836053111786e-05), (u'clinical_endpoint', 1.4231836053111786e-05)]
----
Topic #4:
[(u'addition', 1.4248913908004939e-05), (u'regulation_apply', 1.4236931242611607e-05), (u'dietary_supplement', 1.4235024121088785e-05), (u'comply', 1.4235024121088785e-05), (u'regulation', 1.4235024121088785e-05), (u'act_relate', 1.4235024121088785e-05), (u'applicable', 1.4235024121088785e-05), (u'statutory_provision', 1.4233460351412668e-05), (u'epidemiologic', 1.4231836052975399e-05), (u'clinical_endpoint', 1.4231836052975399e-05)]
----
Topic #5:
[(u'addition', 1.4248910665060071e-05), (u'regulation_apply', 1.4236928636403193e-05), (u'dietary_supplement', 1.4235023999312215e-05), (u'comply', 1.4235023999312215e-05), (u'regulation', 1.4235023999312215e-05), (u'act_relate', 1.4235023999312215e-05), (u'applicable', 1.4235023999312215e-05), (u'statutory_provision', 1.4233457786613946e-05), (u'epidemiologic', 1.4231836053103826e-05), (u'clinical_endpoint', 1.4231836053103826e-05)]
----
