Topic #1:
[(u'reject_component', 7.9009198888538412e-05), (u'requirement_apply', 7.9009196447142586e-05), (u'labeling_operation', 1.4230036061027761e-05), (u'hold', 1.4230006022235537e-05), (u'label', 1.4230005477707248e-05), (u'unsuitable', 1.423000358387249e-05), (u'manufacture', 1.423000358387249e-05), (u'reject', 1.423000358387249e-05), (u'distribution', 1.4230000599074099e-05), (u'supplier', 1.4230000599074099e-05)]
----
Topic #2:
[(u'labeling_operation', 1.4231879926921277e-05), (u'hold', 1.4231849892650854e-05), (u'label', 1.4231849347738391e-05), (u'manufacture', 1.4231847440894252e-05), (u'reject', 1.4231847440894252e-05), (u'unsuitable', 1.4231847440894252e-05), (u'rather', 1.4231844455270474e-05), (u'supplier', 1.4231844455270474e-05), (u'return', 1.4231844455270474e-05), (u'distribution', 1.4231844455270474e-05)]
----
Topic #3:
[(u'labeling_operation', 1.4231879926926361e-05), (u'hold', 1.423184989267335e-05), (u'label', 1.4231849347745289e-05), (u'manufacture', 1.4231847440890753e-05), (u'reject', 1.4231847440890753e-05), (u'unsuitable', 1.4231847440890753e-05), (u'rather', 1.4231844455276716e-05), (u'supplier', 1.4231844455276716e-05), (u'return', 1.4231844455276716e-05), (u'distribution', 1.4231844455276716e-05)]
----
Topic #4:
[(u'supplier', 0.00025980894247531528), (u'return', 0.00025980894247531528), (u'distribution', 0.00025980894247531528), (u'rather', 0.00025980894247531528), (u'labeling_operation', 1.4217899035500695e-05), (u'hold', 1.421786903061576e-05), (u'label', 1.4217868486662169e-05), (u'unsuitable', 1.4217866581720682e-05), (u'manufacture', 1.4217866581720682e-05), (u'reject', 1.4217866581720682e-05)]
----
Topic #5:
[(u'labeling_operation', 1.4231879926939575e-05), (u'hold', 1.4231849893061128e-05), (u'label', 1.4231849347763814e-05), (u'manufacture', 1.4231847440897015e-05), (u'reject', 1.4231847440897015e-05), (u'unsuitable', 1.4231847440897015e-05), (u'rather', 1.4231844455692608e-05), (u'supplier', 1.4231844455692608e-05), (u'return', 1.4231844455692608e-05), (u'distribution', 1.4231844455692608e-05)]
----
Topic #6:
[(u'labeling_operation', 0.00026000018500257519), (u'hold', 1.4228352106509929e-05), (u'label', 1.4228351560444869e-05), (u'manufacture', 1.4228349654143141e-05), (u'reject', 1.4228349654143141e-05), (u'unsuitable', 1.4228349654143141e-05), (u'rather', 1.4228346669199545e-05), (u'return', 1.4228346669199545e-05), (u'supplier', 1.4228346669199545e-05), (u'distribution', 1.4228346669199545e-05)]
----
Topic #7:
[(u'package', 0.00073919283495636995), (u'dietary_supplement', 0.00027217897994112817), (u'labeling', 0.00027217897994112817), (u'receive', 0.00027217897994112817), (u'product', 0.00017139225137291784), (u'appropriate_disposition', 0.00017139224239699741), (u'control', 0.00017139224239699741), (u'component', 0.00017139224239699741), (u'quarantine_system', 0.00017139224239699741), (u'reject_product', 0.00011498171041344715)]
----
Topic #8:
[(u'manufacture', 0.00025987273809671414), (u'reject', 0.00025987273809671414), (u'unsuitable', 0.00025987273809671414), (u'labeling_operation', 1.422139168516625e-05), (u'hold', 1.4221361671699871e-05), (u'label', 1.4221361127381206e-05), (u'rather', 1.4221356238579634e-05), (u'supplier', 1.4221356238579634e-05), (u'return', 1.4221356238579634e-05), (u'distribution', 1.4221356238579634e-05)]
----
Topic #9:
[(u'label', 0.00027278679417953167), (u'hold', 0.0001152384198983366), (u'labeling_operation', 1.4226762516093382e-05), (u'manufacture', 1.4226730063410217e-05), (u'reject', 1.4226730063410217e-05), (u'unsuitable', 1.4226730063410217e-05), (u'rather', 1.4226727080859015e-05), (u'return', 1.4226727080859015e-05), (u'supplier', 1.4226727080859015e-05), (u'distribution', 1.4226727080859015e-05)]
----
Topic #10:
[(u'labeling_operation', 1.4231879926932634e-05), (u'hold', 1.4231849895867963e-05), (u'label', 1.4231849347755647e-05), (u'manufacture', 1.4231847440897015e-05), (u'reject', 1.4231847440897015e-05), (u'unsuitable', 1.4231847440897015e-05), (u'rather', 1.4231844455282976e-05), (u'supplier', 1.4231844455282976e-05), (u'return', 1.4231844455282976e-05), (u'distribution', 1.4231844455282976e-05)]
----
