Topic #1:
[(u'reprocess', 0.00031600377795713472), (u'approve', 0.00031600377795713472), (u'reject', 0.00031600377795713472), (u'requirement', 1.4218953411098586e-05), (u'conduct', 1.4218952922796022e-05), (u'material_review', 1.4218952922796022e-05), (u'include', 1.4218952922796022e-05), (u'make', 1.4218952922796022e-05), (u'disposition_decision', 1.4218952922796022e-05), (u'written_procedures', 1.4218952798559318e-05)]
----
Topic #2:
[(u'reprocess', 1.4231840327514687e-05), (u'approve', 1.4231840327514687e-05), (u'reject', 1.4231840327514687e-05), (u'requirement', 1.4231838269755601e-05), (u'conduct', 1.4231837780787591e-05), (u'material_review', 1.4231837780787591e-05), (u'include', 1.4231837780787591e-05), (u'make', 1.4231837780787591e-05), (u'disposition_decision', 1.4231837780787591e-05), (u'written_procedures', 1.4231837656388297e-05)]
----
Topic #3:
[(u'reprocess', 1.4231840327514687e-05), (u'approve', 1.4231840327514687e-05), (u'reject', 1.4231840327514687e-05), (u'requirement', 1.4231838269755605e-05), (u'conduct', 1.4231837780787428e-05), (u'material_review', 1.4231837780787428e-05), (u'include', 1.4231837780787428e-05), (u'make', 1.4231837780787428e-05), (u'disposition_decision', 1.4231837780787428e-05), (u'written_procedures', 1.42318376563883e-05)]
----
Topic #4:
[(u'reprocess', 1.4231840328240044e-05), (u'approve', 1.4231840328240044e-05), (u'reject', 1.4231840328240044e-05), (u'requirement', 1.4231838269755576e-05), (u'conduct', 1.4231837780787343e-05), (u'material_review', 1.4231837780787343e-05), (u'include', 1.4231837780787343e-05), (u'make', 1.4231837780787343e-05), (u'disposition_decision', 1.4231837780787343e-05), (u'written_procedures', 1.423183765638827e-05)]
----
Topic #5:
[(u'written_procedures', 0.00045532972863431866), (u'disposition_decision', 0.00021969633222421615), (u'material_review', 0.00021969633222421615), (u'include', 0.00021969633222421615), (u'conduct', 0.00021969633222421615), (u'make', 0.00021969633222421615), (u'follow', 0.00015430721930938233), (u'quality_control_operations', 0.00015430721930938233), (u'responsibility', 0.00015430721930938233), (u'establish', 0.00015430721930938233)]
----
Topic #6:
[(u'reprocess', 1.4231840327514687e-05), (u'approve', 1.4231840327514687e-05), (u'reject', 1.4231840327514687e-05), (u'requirement', 1.4231838269755601e-05), (u'conduct', 1.4231837780787484e-05), (u'material_review', 1.4231837780787484e-05), (u'include', 1.4231837780787484e-05), (u'make', 1.4231837780787484e-05), (u'disposition_decision', 1.4231837780787484e-05), (u'written_procedures', 1.42318376563883e-05)]
----
Topic #7:
[(u'reprocess', 1.423184032753618e-05), (u'approve', 1.423184032753618e-05), (u'reject', 1.423184032753618e-05), (u'requirement', 1.42318382697556e-05), (u'conduct', 1.4231837780793696e-05), (u'material_review', 1.4231837780793696e-05), (u'include', 1.4231837780793696e-05), (u'make', 1.4231837780793696e-05), (u'disposition_decision', 1.4231837780793696e-05), (u'written_procedures', 1.4231837656388297e-05)]
----
Topic #8:
[(u'reprocess', 1.4231840327514687e-05), (u'approve', 1.4231840327514687e-05), (u'reject', 1.4231840327514687e-05), (u'requirement', 1.4231838269792981e-05), (u'conduct', 1.423183778078757e-05), (u'material_review', 1.423183778078757e-05), (u'include', 1.423183778078757e-05), (u'make', 1.423183778078757e-05), (u'disposition_decision', 1.423183778078757e-05), (u'written_procedures', 1.4231837656425683e-05)]
----
Topic #9:
[(u'reprocess', 1.4231840327514687e-05), (u'approve', 1.4231840327514687e-05), (u'reject', 1.4231840327514687e-05), (u'requirement', 1.4231838269755603e-05), (u'conduct', 1.4231837780788607e-05), (u'material_review', 1.4231837780788607e-05), (u'include', 1.4231837780788607e-05), (u'make', 1.4231837780788607e-05), (u'disposition_decision', 1.4231837780788607e-05), (u'written_procedures', 1.4231837656388297e-05)]
----
Topic #10:
[(u'reprocess', 1.4231840327514687e-05), (u'approve', 1.4231840327514687e-05), (u'reject', 1.4231840327514687e-05), (u'requirement', 1.4231838269755606e-05), (u'conduct', 1.4231837780787396e-05), (u'material_review', 1.4231837780787396e-05), (u'include', 1.4231837780787396e-05), (u'make', 1.4231837780787396e-05), (u'disposition_decision', 1.4231837780787396e-05), (u'written_procedures', 1.42318376563883e-05)]
----
