Topic #1:
[(u'labeling_operation', 1.4231879928787745e-05), (u'package', 1.4231879928405035e-05), (u'hold', 1.4231861827393608e-05), (u'identify', 1.4231841969602503e-05), (u'clearly', 1.4231841969602503e-05), (u'requirement_apply', 1.4231839935056569e-05), (u'dietary_supplement', 1.4231839780696806e-05), (u'reject', 1.4231839780696806e-05), (u'manufacture', 1.42318391134409e-05), (u'appropriate_disposition', 1.42318391134409e-05)]
----
Topic #2:
[(u'labeling_operation', 0.00026000018487437658), (u'package', 1.4228382133505264e-05), (u'hold', 1.4228364036930436e-05), (u'identify', 1.4228344175001816e-05), (u'clearly', 1.4228344175001816e-05), (u'requirement_apply', 1.4228342149970411e-05), (u'dietary_supplement', 1.4228341995674791e-05), (u'reject', 1.4228341995674791e-05), (u'manufacture', 1.4228341328664936e-05), (u'appropriate_disposition', 1.4228341328664936e-05)]
----
Topic #3:
[(u'labeling_operation', 1.4231879928788004e-05), (u'package', 1.4231879928405296e-05), (u'hold', 1.4231861827392776e-05), (u'identify', 1.4231841960512428e-05), (u'clearly', 1.4231841960512428e-05), (u'requirement_apply', 1.4231839934962109e-05), (u'dietary_supplement', 1.4231839780602345e-05), (u'reject', 1.4231839780602345e-05), (u'manufacture', 1.4231839113430519e-05), (u'appropriate_disposition', 1.4231839113430519e-05)]
----
Topic #4:
[(u'labeling_operation', 1.4231879928788013e-05), (u'package', 1.4231879928405296e-05), (u'hold', 1.4231861827392722e-05), (u'identify', 1.4231841960512428e-05), (u'clearly', 1.4231841960512428e-05), (u'requirement_apply', 1.4231839934962109e-05), (u'dietary_supplement', 1.4231839780602345e-05), (u'reject', 1.4231839780602345e-05), (u'manufacture', 1.4231839113430551e-05), (u'appropriate_disposition', 1.4231839113430551e-05)]
----
Topic #5:
[(u'labeling_operation', 1.4231879973970166e-05), (u'package', 1.4231879928404683e-05), (u'hold', 1.4231861827895512e-05), (u'identify', 1.4231841960511778e-05), (u'clearly', 1.4231841960511778e-05), (u'requirement_apply', 1.4231839934961459e-05), (u'dietary_supplement', 1.4231839780601695e-05), (u'reject', 1.4231839780601695e-05), (u'manufacture', 1.423183911343212e-05), (u'appropriate_disposition', 1.423183911343212e-05)]
----
Topic #6:
[(u'labeling_operation', 1.4231879928790816e-05), (u'package', 1.4231879928411583e-05), (u'hold', 1.4231861827392725e-05), (u'identify', 1.4231841960512425e-05), (u'clearly', 1.4231841960512425e-05), (u'requirement_apply', 1.4231839934962104e-05), (u'dietary_supplement', 1.4231839780602342e-05), (u'reject', 1.4231839780602342e-05), (u'manufacture', 1.4231839113484202e-05), (u'appropriate_disposition', 1.4231839113484202e-05)]
----
Topic #7:
[(u'package', 0.00026000018489127658), (u'labeling_operation', 1.422838213388713e-05), (u'hold', 1.4228364036930187e-05), (u'identify', 1.422834417500157e-05), (u'clearly', 1.422834417500157e-05), (u'requirement_apply', 1.4228342149970164e-05), (u'dietary_supplement', 1.4228341995674545e-05), (u'reject', 1.4228341995674545e-05), (u'manufacture', 1.4228341328662703e-05), (u'appropriate_disposition', 1.4228341328662703e-05)]
----
Topic #8:
[(u'labeling_operation', 1.423187992878807e-05), (u'package', 1.4231879928405296e-05), (u'hold', 1.423186182739273e-05), (u'identify', 1.4231841960512427e-05), (u'clearly', 1.4231841960512427e-05), (u'requirement_apply', 1.4231839934962109e-05), (u'dietary_supplement', 1.4231839780602345e-05), (u'reject', 1.4231839780602345e-05), (u'manufacture', 1.4231839113431589e-05), (u'appropriate_disposition', 1.4231839113431589e-05)]
----
Topic #9:
[(u'dietary_supplement', 0.00027244677795658991), (u'reject', 0.00027244677795658991), (u'appropriate_disposition', 0.0001715609023002751), (u'quarantine_system', 0.0001715609023002751), (u'manufacture', 0.0001715609023002751), (u'control', 0.0001715609023002751), (u'unsuitable', 0.0001715609023002751), (u'requirement_apply', 0.00011509483364686392), (u'clearly', 0.00011509481543726023), (u'identify', 0.00011509481543726023)]
----
Topic #10:
[(u'hold', 0.000171809571459714), (u'labeling_operation', 1.4229637255680002e-05), (u'package', 1.4229637255297682e-05), (u'identify', 1.422959930750169e-05), (u'clearly', 1.422959930750169e-05), (u'requirement_apply', 1.4229597282283449e-05), (u'dietary_supplement', 1.4229597127964026e-05), (u'reject', 1.4229597127964026e-05), (u'manufacture', 1.4229596460897433e-05), (u'appropriate_disposition', 1.4229596460897433e-05)]
----
