Topic #1:
[(u'appropriate', 1.423451934238761e-05), (u'test_methodologies', 1.423451934238761e-05), (u'laboratory_examination', 1.423451934238761e-05), (u'verify', 1.423451934238761e-05), (u'intend', 1.423451934238761e-05), (u'requirement_apply', 1.4234195294340242e-05), (u'laboratory_method', 1.4234195294340242e-05), (u'identify', 1.4233534554371387e-05), (u'establish_specification', 1.4233534554371387e-05), (u'whether', 1.4233534554371387e-05)]
----
Topic #2:
[(u'appropriate', 1.4234519342295576e-05), (u'test_methodologies', 1.4234519342295576e-05), (u'laboratory_examination', 1.4234519342295576e-05), (u'verify', 1.4234519342295576e-05), (u'intend', 1.4234519342295576e-05), (u'requirement_apply', 1.4234195293278275e-05), (u'laboratory_method', 1.4234195293278275e-05), (u'identify', 1.4233534588629771e-05), (u'establish_specification', 1.4233534588629771e-05), (u'whether', 1.4233534588629771e-05)]
----
Topic #3:
[(u'appropriate', 1.4234519342409585e-05), (u'test_methodologies', 1.4234519342409585e-05), (u'laboratory_examination', 1.4234519342409585e-05), (u'verify', 1.4234519342409585e-05), (u'intend', 1.4234519342409585e-05), (u'requirement_apply', 1.4234195294939369e-05), (u'laboratory_method', 1.4234195294939369e-05), (u'identify', 1.4233534613519728e-05), (u'establish_specification', 1.4233534613519728e-05), (u'whether', 1.4233534613519728e-05)]
----
Topic #4:
[(u'appropriate', 0.00010532718289024013), (u'test_methodologies', 0.00010532718289024013), (u'laboratory_examination', 0.00010532718289024013), (u'verify', 0.00010532718289024013), (u'intend', 0.00010532718289024013), (u'requirement_apply', 1.4227712174903654e-05), (u'laboratory_method', 1.4227712174903654e-05), (u'identify', 1.422705004105258e-05), (u'establish_specification', 1.422705004105258e-05), (u'whether', 1.422705004105258e-05)]
----
Topic #5:
[(u'test', 0.00021172619041233057), (u'examination', 0.00021172619041233057), (u'method', 0.00015134318331704098), (u'determine', 0.00015134318331704098), (u'identify', 0.00015134318331704098), (u'establish_specification', 0.00015134318331704098), (u'whether', 0.00015134318331704098), (u'appropriate_scientifically_valid', 0.00015134318331704098), (u'require', 0.00015134318331704098), (u'met', 0.00015134318331704098)]
----
