Topic #1:
[(u'component', 0.00030976306045618347), (u'lead', 0.00024082917608222228), (u'could', 0.00019907587612629792), (u'met', 0.00015090553382668604), (u'adulteration', 0.00011643659514156288), (u'unanticipated_occurrence', 0.00011643580920248564), (u'process_control_system', 7.6411660397043471e-05), (u'result', 7.6411504648517755e-05), (u'production', 6.1138525437543474e-05), (u'adulterates', 5.4238264775373865e-05)]
----
Topic #2:
[(u'process_adjustment', 0.00026126685571986933), (u'treatment', 0.00026126428592060293), (u'approves', 0.00011093472914574462), (u'label_unless', 0.00011093472914574462), (u'personnel_approve', 9.8148483613006679e-05), (u'batch_deviate', 5.4205445363755742e-05), (u'master_manufacture', 1.4716052330360071e-05), (u'record', 1.4716051393684211e-05), (u'specify', 1.4246736303997704e-05), (u'label', 1.424673520204081e-05)]
----
Topic #3:
[(u'package', 0.00038564921108468381), (u'reprocess', 0.00026124176283434138), (u'correct', 0.00011092406677858273), (u'applicable_deviation', 0.00011092406677858273), (u'occurrence', 0.00011092406677858273), (u'label', 1.4221161204486596e-05), (u'document', 1.4218928975804471e-05), (u'permit', 1.4218914560463246e-05), (u'personnel_approve', 1.4218912245782752e-05), (u'process_adjustment', 1.4218909692531497e-05)]
----
Topic #4:
[(u'disposition_decision', 0.0025580316280474327), (u'material_review', 0.0025580316279030092), (u'document', 0.0023297276860544933), (u'quality_control', 0.00039436619062841659), (u'label', 0.00028629635104903301), (u'personnel', 0.00024541643069559235), (u'record', 0.00021626462538018839), (u'master_manufacture', 0.00021626462475820375), (u'reject', 0.0002056415045693244), (u'conduct', 0.00020271683938382959)]
----
Topic #5:
[(u'dietary_supplement', 0.00048782875455831431), (u'batch', 0.00013862972411710043), (u'result', 7.6422696602347143e-05), (u'failure', 7.642254026307925e-05), (u'ensure', 7.642254026307925e-05), (u'quality', 7.642254026307925e-05), (u'calibration', 7.642254026307925e-05), (u'control_suggests', 7.642254026307925e-05), (u'problem', 7.642254026307925e-05), (u'instrument', 7.642254026307925e-05)]
----
Topic #6:
[(u'document', 1.4231859664027672e-05), (u'permit', 1.4231845221423821e-05), (u'personnel_approve', 1.4231842894156915e-05), (u'process_adjustment', 1.4231840329788972e-05), (u'package', 1.4231840198902183e-05), (u'time', 1.4231840079141882e-05), (u'performance', 1.4231840079141882e-05), (u'production', 1.4231839309221222e-05), (u'reject', 1.4231838194981615e-05), (u'label_unless', 1.4231837959115135e-05)]
----
Topic #7:
[(u'time', 0.00016461189860547185), (u'performance', 0.00016461189860547185), (u'permit', 0.00016461185247188369), (u'document', 1.4225438806830062e-05), (u'personnel_approve', 1.422542206408276e-05), (u'process_adjustment', 1.4225419501353904e-05), (u'package', 1.4225419370546375e-05), (u'production', 1.4225418480679973e-05), (u'reject', 1.4225417367536153e-05), (u'label_unless', 1.4225417131727217e-05)]
----
Topic #8:
[(u'specification_establish', 0.00015106063056229574), (u'accordance', 0.00015106063001167053), (u'document', 1.4227964887365342e-05), (u'permit', 1.4227950445975037e-05), (u'personnel_approve', 1.4227948127137146e-05), (u'process_adjustment', 1.4227945566636357e-05), (u'package', 1.4227945433002932e-05), (u'performance', 1.4227945314660356e-05), (u'time', 1.4227945314660356e-05), (u'production', 1.4227944545716872e-05)]
----
Topic #9:
[(u'document', 1.4231859664028507e-05), (u'permit', 1.423184521581694e-05), (u'personnel_approve', 1.4231842894159065e-05), (u'process_adjustment', 1.4231840329793627e-05), (u'package', 1.4231840199415011e-05), (u'time', 1.4231840079143326e-05), (u'performance', 1.4231840079143326e-05), (u'production', 1.4231839309222423e-05), (u'reject', 1.4231838194982929e-05), (u'label_unless', 1.4231837959115812e-05)]
----
Topic #10:
[(u'package', 1.4268597859890178e-05), (u'document', 1.4231859138898822e-05), (u'permit', 1.4231844691694444e-05), (u'personnel_approve', 1.4231842370736219e-05), (u'process_adjustment', 1.4231839805306664e-05), (u'time', 1.4231839555609679e-05), (u'performance', 1.4231839555609679e-05), (u'production', 1.4231838786081827e-05), (u'reject', 1.4231837671306566e-05), (u'label_unless', 1.4231837435641396e-05)]
----
