Topic #1:
[(u'electronic_equipment', 1.4231845635828866e-05), (u'mechanical', 1.423184370611814e-05), (u'inspection', 1.4231842145467712e-05), (u'ensure', 1.4231841811017259e-05), (u'approve_control', 1.4231841811017259e-05), (u'accordance', 1.4231840804589511e-05), (u'intend', 1.4231840804589511e-05), (u'electronic_equipment_function', 1.4231840804589511e-05), (u'check', 1.4231840247169582e-05), (u'control', 1.4231839652628958e-05)]
----
Topic #2:
[(u'intend', 0.00037465192914328769), (u'electronic_equipment_function', 0.00037465192914328769), (u'accordance', 0.00037465192914328769), (u'control', 0.00033244292458508039), (u'instrument', 0.00024437253163535924), (u'periodically_review', 0.00023786051755583348), (u'record', 0.00023786051755583348), (u'calibration', 0.00023786051755583348), (u'include', 8.6179699157217841e-05), (u'process', 1.4201102676663192e-05)]
----
Topic #3:
[(u'mechanical', 0.00054899102047058917), (u'automate', 0.00054898483241691944), (u'check', 0.00018824422201954314), (u'approve_control', 0.00017341831028258053), (u'ensure', 0.00017341831028258053), (u'review', 1.4216757639279917e-05), (u'electronic_equipment', 1.4209615266975359e-05), (u'inspection', 1.4209611782089768e-05), (u'intend', 1.4209610440277405e-05), (u'electronic_equipment_function', 1.4209610440277405e-05)]
----
Topic #4:
[(u'electronic_equipment', 0.00018848468349406529), (u'inspection', 0.00012633396165701607), (u'mechanical', 1.4227768228359725e-05), (u'ensure', 1.4227766334070431e-05), (u'approve_control', 1.4227766334070431e-05), (u'accordance', 1.4227765328240694e-05), (u'intend', 1.4227765328240694e-05), (u'electronic_equipment_function', 1.4227765328240694e-05), (u'check', 1.422776477181201e-05), (u'control', 1.4227764178719975e-05)]
----
Topic #5:
[(u'review', 0.00048705863829205307), (u'ensure', 0.00021581256367667965), (u'approve_control', 0.00021581256367667965), (u'process', 0.0001262077011984854), (u'approve', 0.0001262077011984854), (u'calibrate_instrument', 0.0001262077011984854), (u'control', 6.3731936464712379e-05), (u'calibration', 1.4296077810951757e-05), (u'record', 1.4296077810951757e-05), (u'periodically_review', 1.4296077810951757e-05)]
----
Topic #6:
[(u'quality_control_operations', 0.00013277773497568409), (u'equipment', 0.00013277773476620377), (u'require', 6.0645345237498196e-05), (u'electronic_equipment', 1.422781065372669e-05), (u'mechanical', 1.4227808726051648e-05), (u'inspection', 1.4227807162754332e-05), (u'approve_control', 1.4227806834489976e-05), (u'ensure', 1.4227806834489976e-05), (u'intend', 1.4227805828511389e-05), (u'electronic_equipment_function', 1.4227805828511389e-05)]
----
Topic #7:
[(u'electronic_equipment', 1.423184563569352e-05), (u'mechanical', 1.4231843706120513e-05), (u'inspection', 1.4231842145464705e-05), (u'ensure', 1.4231841811077593e-05), (u'approve_control', 1.4231841811077593e-05), (u'accordance', 1.4231840804586514e-05), (u'intend', 1.4231840804586514e-05), (u'electronic_equipment_function', 1.4231840804586514e-05), (u'check', 1.4231840247166065e-05), (u'control', 1.4231839652611616e-05)]
----
Topic #8:
[(u'electronic_equipment', 1.4231845635795657e-05), (u'mechanical', 1.4231843706222347e-05), (u'inspection', 1.42318421454671e-05), (u'ensure', 1.4231841811090483e-05), (u'approve_control', 1.4231841811090483e-05), (u'accordance', 1.4231840804588893e-05), (u'intend', 1.4231840804588893e-05), (u'electronic_equipment_function', 1.4231840804588893e-05), (u'check', 1.4231840247168448e-05), (u'control', 1.4231839652614013e-05)]
----
Topic #9:
[(u'electronic_equipment', 1.4231845635696273e-05), (u'mechanical', 1.423184370611772e-05), (u'inspection', 1.4231842145467285e-05), (u'ensure', 1.4231841811162839e-05), (u'approve_control', 1.4231841811162839e-05), (u'accordance', 1.4231840804760307e-05), (u'intend', 1.4231840804760307e-05), (u'electronic_equipment_function', 1.4231840804760307e-05), (u'check', 1.4231840247168658e-05), (u'control', 1.4231839652614215e-05)]
----
Topic #10:
[(u'electronic_equipment', 1.4231845638964394e-05), (u'mechanical', 1.4231843706118377e-05), (u'inspection', 1.4231842145468481e-05), (u'ensure', 1.4231841811425024e-05), (u'approve_control', 1.4231841811425024e-05), (u'accordance', 1.4231840804589759e-05), (u'intend', 1.4231840804589759e-05), (u'electronic_equipment_function', 1.4231840804589759e-05), (u'check', 1.4231840247169311e-05), (u'control', 1.4231839653279837e-05)]
----
