Topic #1:
[(u'release', 1.4231848937416412e-05), (u'distribution', 1.4231848937416412e-05), (u'made', 1.42318453425158e-05), (u'contains_component', 1.4231840143757775e-05), (u'package', 1.4231839803869444e-05), (u'comply', 1.4231839493147269e-05), (u'batch', 1.4231838806851812e-05), (u'met', 1.4231838359699824e-05), (u'process_adjustments', 1.4231838314970085e-05), (u'permit', 1.4231838176856026e-05)]
----
Topic #2:
[(u'process_adjustments', 0.00079730710431579854), (u'package', 7.9987491972364138e-05), (u'comply', 1.4306177879212844e-05), (u'approve', 1.4222883918722608e-05), (u'suitable', 1.422144460672734e-05), (u'manufacture', 1.422144460672734e-05), (u'personnel', 1.4221433373427788e-05), (u'quality_control', 1.4221433373427788e-05), (u'make', 1.4220801015031893e-05), (u'dietary_supplement', 1.4220462450303577e-05)]
----
Topic #3:
[(u'release', 1.4231848937420615e-05), (u'distribution', 1.4231848937420615e-05), (u'made', 1.4231845342522949e-05), (u'contains_component', 1.4231840143768209e-05), (u'package', 1.4231839803873644e-05), (u'comply', 1.4231839493151471e-05), (u'batch', 1.4231838806856007e-05), (u'met', 1.4231838295880439e-05), (u'permit', 1.4231838176856892e-05), (u'process_adjustments', 1.4231838125853623e-05)]
----
Topic #4:
[(u'release', 1.423184893741988e-05), (u'distribution', 1.423184893741988e-05), (u'made', 1.4231845342519295e-05), (u'contains_component', 1.4231840143769358e-05), (u'package', 1.4231839803872912e-05), (u'comply', 1.4231839493150762e-05), (u'batch', 1.4231838806855273e-05), (u'process_adjustments', 1.4231838221523636e-05), (u'permit', 1.4231838176865133e-05), (u'met', 1.4231838156484848e-05)]
----
Topic #5:
[(u'personnel', 0.00091929238744237825), (u'quality_control', 0.00091929238744237825), (u'approve', 0.00081750090402381585), (u'make', 0.0005517665416068867), (u'reprocess', 0.00044727234976234823), (u'comply', 0.00038874060784108161), (u'material_review', 0.00018143100764021747), (u'disposition_decision', 0.00018143100764021747), (u'conduct', 0.00018143100764021747), (u'scientifically_valid', 0.00011594165801579179)]
----
Topic #6:
[(u'process_adjustment', 0.0006443805325472067), (u'permit', 0.00027526493275517193), (u'component', 0.00015872021615920758), (u'make', 1.4217595115717798e-05), (u'suitable', 1.4217450020451896e-05), (u'manufacture', 1.4217450020451896e-05), (u'dietary_supplement', 1.4217335825155097e-05), (u'release', 1.4217108764005126e-05), (u'distribution', 1.4217108764005126e-05), (u'made', 1.4217105180383681e-05)]
----
Topic #7:
[(u'release', 1.4231848937416663e-05), (u'distribution', 1.4231848937416663e-05), (u'made', 1.4231845342516169e-05), (u'contains_component', 1.4231840143763645e-05), (u'package', 1.423183980386968e-05), (u'comply', 1.4231839493147528e-05), (u'batch', 1.4231838806852061e-05), (u'met', 1.4231838308781042e-05), (u'process_adjustments', 1.423183827935434e-05), (u'permit', 1.4231838176855596e-05)]
----
Topic #8:
[(u'release', 1.4231848937420627e-05), (u'distribution', 1.4231848937420627e-05), (u'made', 1.423184534252013e-05), (u'contains_component', 1.4231840143777096e-05), (u'package', 1.4231839803873667e-05), (u'comply', 1.4231839493151472e-05), (u'batch', 1.4231838806856018e-05), (u'met', 1.423183833141496e-05), (u'permit', 1.423183817685668e-05), (u'process_adjustments', 1.4231838126612358e-05)]
----
Topic #9:
[(u'made', 0.00017322105109325895), (u'release', 1.4229586191088094e-05), (u'distribution', 1.4229586191088094e-05), (u'contains_component', 1.4229577402556144e-05), (u'package', 1.4229577062615878e-05), (u'comply', 1.4229576751231443e-05), (u'batch', 1.4229576065872283e-05), (u'process_adjustments', 1.4229575479956812e-05), (u'met', 1.4229575471908941e-05), (u'permit', 1.4229575435993882e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.0012190428283297898), (u'manufacture', 0.00091749338655705483), (u'suitable', 0.00091749338655705483), (u'distribution', 0.00075056038078073154), (u'release', 0.00075056038078073154), (u'make', 0.00054789214913566239), (u'treatment', 0.00044639726125250787), (u'comply', 0.00037662636648913567), (u'treat', 0.00031567481526113556), (u'reprocess', 0.0003156747788538704)]
----
