Topic #1:
[(u'exemption', 1.4231844237355727e-05), (u'provide', 1.4231844237355727e-05), (u'provision', 1.4231844237355727e-05), (u'information', 1.4231842026447179e-05), (u'monitor', 1.4231842020163783e-05), (u'process_test', 1.4231842019097733e-05), (u'examination', 1.4231841136958535e-05), (u'response', 1.4231840140789421e-05), (u'petition_submit', 1.4231840140789421e-05), (u'fda', 1.4231840136056911e-05)]
----
Topic #2:
[(u'keep', 0.00014119083586303799), (u'make', 0.00014119082979436164), (u'purity', 8.0019686364867916e-05), (u'record_require', 5.6564391754181913e-05), (u'accordance', 5.6564391547954178e-05), (u'follow_record', 5.6564390731102451e-05), (u'record', 1.4284675342154962e-05), (u'provision', 1.4225485436449955e-05), (u'exemption', 1.4225485436449955e-05), (u'provide', 1.4225485436449955e-05)]
----
Topic #3:
[(u'examination', 1.4306928042132093e-05), (u'exemption', 1.4231843167428175e-05), (u'provide', 1.4231843167428175e-05), (u'provision', 1.4231843167428175e-05), (u'information', 1.4231840958128109e-05), (u'process_test', 1.4231840951965594e-05), (u'monitor', 1.4231840951519526e-05), (u'response', 1.4231839071291585e-05), (u'petition_submit', 1.4231839071291585e-05), (u'fda', 1.4231839066563088e-05)]
----
Topic #4:
[(u'product_specification', 0.00048827119873618905), (u'exempt', 0.00048827119873618905), (u'meet', 0.00046995830876037027), (u'dietary_supplement', 0.00040470186246172952), (u'finish_batch', 0.00039564921817900029), (u'test', 0.00033022900335346911), (u'examine', 0.00033022900335346911), (u'ensure', 0.00027386144855132111), (u'specification', 0.00023760701400764889), (u'production', 0.00017218680793090166)]
----
Topic #5:
[(u'documentation', 0.0004851719771203272), (u'examination', 0.00021837254760698229), (u'fda', 0.00017294176849541308), (u'petition_submit', 0.00017294176845106284), (u'response', 0.00017294176845106284), (u'appropriate_tests', 0.00011632707860211749), (u'result', 0.00011632707860211749), (u'product_specification_select', 0.00011632707860211749), (u'component', 0.00011632706596172637), (u'supplier', 9.8772254056522831e-05)]
----
Topic #6:
[(u'exemption', 0.00075401647083208083), (u'provide', 0.00075401647083208083), (u'provision', 0.00075401647083208083), (u'information', 0.00011624760588086058), (u'component_specification', 7.9846582538307083e-05), (u'combination', 7.9846582538307083e-05), (u'meet', 1.4299127384609918e-05), (u'monitor', 1.4196932573890254e-05), (u'process_test', 1.4196932572834869e-05), (u'examination', 1.4196931694255493e-05)]
----
Topic #7:
[(u'certificate', 8.0039666911284712e-05), (u'analysis', 8.0039666911284712e-05), (u'composition', 8.0039649816285413e-05), (u'provision', 1.4229034415218453e-05), (u'provide', 1.4229034415218453e-05), (u'exemption', 1.4229034415218453e-05), (u'information', 1.4229032200914294e-05), (u'monitor', 1.422903219467318e-05), (u'process_test', 1.4229032193574177e-05), (u'examination', 1.4229031311967888e-05)]
----
Topic #8:
[(u'strength', 8.0041524160711595e-05), (u'process_specification', 8.00415241598921e-05), (u'record', 5.652060820947853e-05), (u'make', 1.4280766832247714e-05), (u'keep', 1.4280761637692356e-05), (u'exemption', 1.4229367632659878e-05), (u'provision', 1.4229367632659878e-05), (u'provide', 1.4229367632659878e-05), (u'information', 1.4229365418259503e-05), (u'monitor', 1.4229365411983535e-05)]
----
Topic #9:
[(u'process_test', 0.00011652153177455992), (u'exemption', 1.4230388444355921e-05), (u'provide', 1.4230388444355921e-05), (u'provision', 1.4230388444355921e-05), (u'information', 1.4230386234944868e-05), (u'monitor', 1.4230386228698703e-05), (u'examination', 1.4230385345811684e-05), (u'response', 1.4230384348427043e-05), (u'petition_submit', 1.4230384348427043e-05), (u'fda', 1.4230384343694489e-05)]
----
Topic #10:
[(u'monitor', 0.00011651659687454944), (u'specification_establish', 5.6581479121781704e-05), (u'exemption', 1.4229785762916502e-05), (u'provide', 1.4229785762916502e-05), (u'provision', 1.4229785762916502e-05), (u'information', 1.4229783552969373e-05), (u'process_test', 1.4229783545622254e-05), (u'examination', 1.4229782663784621e-05), (u'response', 1.4229781667166894e-05), (u'petition_submit', 1.4229781667166894e-05)]
----
