Topic #1:
[(u'light', 0.00026000018484201548), (u'humidity', 1.4228382132326729e-05), (u'contamination', 1.4228364059192078e-05), (u'deterioration', 1.4228364036757763e-05), (u'process_material', 1.4228353851855149e-05), (u'appropriate_condition', 1.4228349643363907e-05), (u'temperature', 1.4228349643363907e-05), (u'identify', 1.4228344170024435e-05), (u'requirement_apply', 1.4228341486409227e-05), (u'condition', 1.4228341234164555e-05)]
----
Topic #2:
[(u'humidity', 0.0002600001848524023), (u'light', 1.4228382153161726e-05), (u'contamination', 1.4228364037323237e-05), (u'deterioration', 1.4228364036803418e-05), (u'process_material', 1.4228353851848647e-05), (u'appropriate_condition', 1.4228349643369106e-05), (u'temperature', 1.4228349643369106e-05), (u'identify', 1.4228344170043063e-05), (u'requirement_apply', 1.4228341399124708e-05), (u'condition', 1.4228341234169757e-05)]
----
Topic #3:
[(u'protect', 0.0001152333931052474), (u'condition', 0.0001152333931052474), (u'mixup', 0.0001152333931052474), (u'process_material', 0.00011522947229556067), (u'light', 1.4226129858704594e-05), (u'humidity', 1.4226129858447026e-05), (u'contamination', 1.4226111755646404e-05), (u'deterioration', 1.4226111755299172e-05), (u'temperature', 1.4226097409458049e-05), (u'appropriate_condition', 1.4226097409458049e-05)]
----
Topic #4:
[(u'light', 1.4231879927502516e-05), (u'humidity', 1.4231879927241651e-05), (u'contamination', 1.4231861827521138e-05), (u'deterioration', 1.4231861827231756e-05), (u'process_material', 1.4231851644502527e-05), (u'appropriate_condition', 1.4231847430205181e-05), (u'temperature', 1.4231847430205181e-05), (u'identify', 1.4231841955550816e-05), (u'condition', 1.4231839018968959e-05), (u'mixup', 1.4231839018968959e-05)]
----
Topic #5:
[(u'light', 1.4231879927492493e-05), (u'humidity', 1.4231879927230383e-05), (u'deterioration', 1.4231861842593436e-05), (u'contamination', 1.4231861827495258e-05), (u'process_material', 1.4231851639728524e-05), (u'appropriate_condition', 1.4231847430195171e-05), (u'temperature', 1.4231847430195171e-05), (u'identify', 1.4231841955550563e-05), (u'condition', 1.4231839018925018e-05), (u'mixup', 1.4231839018925018e-05)]
----
Topic #6:
[(u'hold', 0.00033750749664728723), (u'identify', 0.0001152235665145746), (u'requirement_apply', 7.8980789337646751e-05), (u'humidity', 1.4224919987516764e-05), (u'light', 1.4224919975164448e-05), (u'contamination', 1.4224901889007866e-05), (u'deterioration', 1.4224901888764395e-05), (u'process_material', 1.4224891717661093e-05), (u'temperature', 1.4224887518452171e-05), (u'appropriate_condition', 1.4224887518452171e-05)]
----
Topic #7:
[(u'contamination', 0.00017180957145028708), (u'light', 1.4229637254385515e-05), (u'humidity', 1.4229637254126984e-05), (u'deterioration', 1.4229619171039149e-05), (u'process_material', 1.4229608985183471e-05), (u'appropriate_condition', 1.4229604772832586e-05), (u'temperature', 1.4229604772832586e-05), (u'identify', 1.4229599302523674e-05), (u'requirement_apply', 1.4229596505965005e-05), (u'condition', 1.4229596366397065e-05)]
----
Topic #8:
[(u'light', 1.4231879927541187e-05), (u'humidity', 1.42318799272848e-05), (u'contamination', 1.4231861827506288e-05), (u'deterioration', 1.4231861827232354e-05), (u'process_material', 1.4231851639734477e-05), (u'appropriate_condition', 1.4231847430199919e-05), (u'temperature', 1.4231847430199919e-05), (u'identify', 1.4231841955534475e-05), (u'condition', 1.423183901892977e-05), (u'mixup', 1.423183901892977e-05)]
----
Topic #9:
[(u'process_material', 0.00036081390857292493), (u'appropriate_condition', 0.0002598464994659669), (u'temperature', 0.0002598464994659669), (u'light', 1.4219955779982186e-05), (u'humidity', 1.4219955779720429e-05), (u'contamination', 1.4219937693602709e-05), (u'deterioration', 1.4219937692222645e-05), (u'identify', 1.4219917847362513e-05), (u'requirement_apply', 1.4219914938505803e-05), (u'condition', 1.4219914914292458e-05)]
----
Topic #10:
[(u'deterioration', 0.00017180957146098902), (u'light', 1.4229637254385891e-05), (u'humidity', 1.4229637254125715e-05), (u'contamination', 1.4229619171341594e-05), (u'process_material', 1.4229608985191226e-05), (u'appropriate_condition', 1.422960477283295e-05), (u'temperature', 1.422960477283295e-05), (u'identify', 1.4229599302523088e-05), (u'condition', 1.4229596366397429e-05), (u'mixup', 1.4229596366397429e-05)]
----
