Topic #1:
[(u'assign_function', 1.4231858621452812e-05), (u'train', 1.4231845450044393e-05), (u'education', 1.4231845449661299e-05), (u'experience', 1.4231842123646666e-05), (u'labeling', 1.4231842063565111e-05), (u'label', 1.4231839806263022e-05), (u'person_engage', 1.4231838809359411e-05), (u'package', 1.4231838760292034e-05), (u'dietary_supplement', 1.4231837901201498e-05), (u'hold', 1.4231837615539711e-05)]
----
Topic #2:
[(u'package', 0.0001887905255975828), (u'assign_function', 1.4229374285369124e-05), (u'train', 1.4229361117841448e-05), (u'education', 1.422936111746e-05), (u'experience', 1.4229357795077305e-05), (u'labeling', 1.4229357734372587e-05), (u'label', 1.4229355478675088e-05), (u'person_engage', 1.4229354482032358e-05), (u'dietary_supplement', 1.422935357485153e-05), (u'hold', 1.422935328920628e-05)]
----
Topic #3:
[(u'manufacture', 0.00016438408603845062), (u'person_engage', 0.00012041609150442523), (u'personnel', 5.8193659660884975e-05), (u'requirement_apply', 5.8193659583173747e-05), (u'qualification', 5.8193658982031889e-05), (u'qualify_employees', 5.8193657067659305e-05), (u'assign_function', 1.4225707304871013e-05), (u'train', 1.4225694142109881e-05), (u'education', 1.4225694141728626e-05), (u'experience', 1.4225690823757467e-05)]
----
Topic #4:
[(u'assign_function', 1.4231858621452331e-05), (u'train', 1.4231845450710134e-05), (u'education', 1.4231845450390781e-05), (u'experience', 1.4231842123647184e-05), (u'labeling', 1.4231842063580566e-05), (u'label', 1.4231839805442352e-05), (u'person_engage', 1.4231838809356753e-05), (u'package', 1.4231838760291582e-05), (u'dietary_supplement', 1.4231837901271665e-05), (u'hold', 1.4231837615609873e-05)]
----
Topic #5:
[(u'label', 8.2581489125005338e-05), (u'assign_function', 1.4230885920323403e-05), (u'train', 1.4230872692931103e-05), (u'education', 1.4230872692549335e-05), (u'experience', 1.4230869367851106e-05), (u'labeling', 1.4230869306276178e-05), (u'person_engage', 1.4230866053477789e-05), (u'package', 1.4230866005228309e-05), (u'dietary_supplement', 1.4230865146204745e-05), (u'hold', 1.4230864860548948e-05)]
----
Topic #6:
[(u'education', 0.00017933501327451132), (u'assign_function', 1.4229508856128429e-05), (u'train', 1.4229495693780494e-05), (u'experience', 1.4229492366255759e-05), (u'labeling', 1.4229492308121861e-05), (u'label', 1.4229490050021659e-05), (u'person_engage', 1.4229489054192449e-05), (u'package', 1.4229489005648968e-05), (u'dietary_supplement', 1.4229488146180723e-05), (u'hold', 1.4229487860609389e-05)]
----
Topic #7:
[(u'hold', 0.00024764527375558879), (u'dietary_supplement', 8.2562230266041992e-05), (u'assign_function', 1.4227564112503311e-05), (u'train', 1.4227550952916193e-05), (u'education', 1.4227550952532762e-05), (u'experience', 1.422754762808735e-05), (u'labeling', 1.4227547566497699e-05), (u'label', 1.4227545313124339e-05), (u'person_engage', 1.4227544315856004e-05), (u'package', 1.4227544268452282e-05)]
----
Topic #8:
[(u'labeling', 0.00012045533433653616), (u'assign_function', 1.4230346838172685e-05), (u'train', 1.4230333669232819e-05), (u'education', 1.4230333668850594e-05), (u'experience', 1.4230330345152049e-05), (u'label', 1.4230328028113604e-05), (u'person_engage', 1.4230327032190918e-05), (u'package', 1.4230326983144602e-05), (u'dietary_supplement', 1.4230326124127452e-05), (u'hold', 1.4230325838476192e-05)]
----
Topic #9:
[(u'assign_function', 0.00052731605155309632), (u'train', 0.00017924299757948915), (u'education', 1.4222194626311619e-05), (u'experience', 1.4222191301276961e-05), (u'labeling', 1.4222191242460917e-05), (u'label', 1.4222188985810329e-05), (u'person_engage', 1.4222187990793648e-05), (u'package', 1.4222187941857375e-05), (u'dietary_supplement', 1.4222187083225229e-05), (u'hold', 1.422218679794086e-05)]
----
Topic #10:
[(u'perform', 0.0010078180790012885), (u'person', 0.00063159297065283095), (u'experience', 0.00052574495813328568), (u'quality_control_operations', 0.00035266238161852146), (u'responsibility', 0.00022587573619236166), (u'operation', 0.00022587573619236166), (u'identify', 0.00018813320245858846), (u'qualify', 0.00012002777154165861), (u'separate', 0.00012002777154165861), (u'distinct', 0.00012002777154165861)]
----
