Topic #1:
[(u'accordance', 1.4231844498127705e-05), (u'make', 1.4231844498127705e-05), (u'keep', 1.4231844498127705e-05), (u'production', 1.4231841324505902e-05), (u'batch_production_record', 1.423184102655139e-05), (u'requirement', 1.4231840062611923e-05), (u'establish', 1.4231840062611923e-05), (u'complete_information_relate', 1.4231839561439329e-05), (u'control', 1.4231839561439329e-05), (u'include', 1.4231839561439329e-05)]
----
Topic #2:
[(u'accordance', 1.4231844498130602e-05), (u'make', 1.4231844498130602e-05), (u'keep', 1.4231844498130602e-05), (u'production', 1.4231841324505902e-05), (u'batch_production_record', 1.4231841026551188e-05), (u'requirement', 1.4231840062611923e-05), (u'establish', 1.4231840062611923e-05), (u'complete_information_relate', 1.4231839561439329e-05), (u'control', 1.4231839561439329e-05), (u'include', 1.4231839561439329e-05)]
----
Topic #3:
[(u'accordance', 1.423184449812801e-05), (u'make', 1.423184449812801e-05), (u'keep', 1.423184449812801e-05), (u'production', 1.42318413245059e-05), (u'batch_production_record', 1.4231841026566686e-05), (u'requirement', 1.4231840062611919e-05), (u'establish', 1.4231840062611919e-05), (u'complete_information_relate', 1.4231839561439328e-05), (u'control', 1.4231839561439328e-05), (u'include', 1.4231839561439328e-05)]
----
Topic #4:
[(u'requirement', 0.00011524924212399939), (u'establish', 0.00011524924212399939), (u'batch_production_record', 1.4818835307180507e-05), (u'accordance', 1.4228960691675774e-05), (u'make', 1.4228960691675774e-05), (u'keep', 1.4228960691675774e-05), (u'production', 1.4228957517392975e-05), (u'complete_information_relate', 1.422895575619498e-05), (u'control', 1.422895575619498e-05), (u'include', 1.422895575619498e-05)]
----
Topic #5:
[(u'accordance', 1.423184449812965e-05), (u'make', 1.423184449812965e-05), (u'keep', 1.423184449812965e-05), (u'production', 1.4231841324505809e-05), (u'batch_production_record', 1.423184102872136e-05), (u'requirement', 1.4231840064782101e-05), (u'establish', 1.4231840064782101e-05), (u'complete_information_relate', 1.4231839561439238e-05), (u'control', 1.4231839561439238e-05), (u'include', 1.4231839561439238e-05)]
----
Topic #6:
[(u'batch_production_record', 0.00077356650585216717), (u'batch', 0.00042870868188771586), (u'production', 0.00032807863623287236), (u'accordance', 0.00025898826801889216), (u'keep', 0.00025898826801889216), (u'make', 0.00025898826801889216), (u'accurately_follow', 0.00017112579449905094), (u'step', 0.00017112579449905094), (u'appropriate', 0.00017112579449905094), (u'perform', 0.00017112579449905094)]
----
Topic #7:
[(u'accordance', 1.4231844498127791e-05), (u'make', 1.4231844498127791e-05), (u'keep', 1.4231844498127791e-05), (u'production', 1.4231841324505902e-05), (u'batch_production_record', 1.4231841026551188e-05), (u'requirement', 1.4231840062611923e-05), (u'establish', 1.4231840062611923e-05), (u'complete_information_relate', 1.4231839561439329e-05), (u'control', 1.4231839561439329e-05), (u'include', 1.4231839561439329e-05)]
----
Topic #8:
[(u'accordance', 1.4231844498128581e-05), (u'make', 1.4231844498128581e-05), (u'keep', 1.4231844498128581e-05), (u'production', 1.4231841324505902e-05), (u'batch_production_record', 1.4231841026551188e-05), (u'requirement', 1.4231840062611923e-05), (u'establish', 1.4231840062611923e-05), (u'complete_information_relate', 1.4231839561439329e-05), (u'control', 1.4231839561439329e-05), (u'include', 1.4231839561439329e-05)]
----
Topic #9:
[(u'accordance', 1.4231844498127696e-05), (u'make', 1.4231844498127696e-05), (u'keep', 1.4231844498127696e-05), (u'production', 1.4231841324505902e-05), (u'batch_production_record', 1.4231841026551188e-05), (u'requirement', 1.4231840062611921e-05), (u'establish', 1.4231840062611921e-05), (u'complete_information_relate', 1.4231839561439329e-05), (u'control', 1.4231839561439329e-05), (u'include', 1.4231839561439329e-05)]
----
Topic #10:
[(u'accordance', 1.4231844498127654e-05), (u'make', 1.4231844498127654e-05), (u'keep', 1.4231844498127654e-05), (u'production', 1.4231841324505902e-05), (u'batch_production_record', 1.4231841026551188e-05), (u'requirement', 1.4231840062611921e-05), (u'establish', 1.4231840062611921e-05), (u'complete_information_relate', 1.4231839561439329e-05), (u'control', 1.4231839561439329e-05), (u'include', 1.4231839561439329e-05)]
----
