Topic #1:
[(u'use', 0.00060164519292364401), (u'component', 0.00041749199232102334), (u'approve', 0.00031286811696579317), (u'release', 0.00031286465210966438), (u'cross', 0.00030793523799758102), (u'batch', 0.0002858839396570597), (u'measure', 0.00026815462964658037), (u'person_responsible', 0.00020630049765098512), (u'weight', 0.00017207841775048241), (u'identity', 0.00011578250404795764)]
----
Topic #2:
[(u'reference', 0.00036190433524276586), (u'physical_location', 0.00026009151659201813), (u'result', 0.00022577848332361924), (u'record', 0.00021227215248895064), (u'master_manufacture', 0.00017238976254759175), (u'specify', 0.00011044343347321111), (u'step', 7.5852615554241834e-05), (u'perform', 7.5852614762787312e-05), (u'representative_label', 4.0308349930750779e-05), (u'date', 1.421860352947402e-05)]
----
Topic #3:
[(u'sanitize', 5.3943398564409912e-05), (u'reject', 1.5831138340307039e-05), (u'produce', 1.4344259558881052e-05), (u'process_line', 1.4344258207351835e-05), (u'equipment', 1.4344252163203179e-05), (u'use', 1.4267827280063685e-05), (u'batch', 1.4247935695903762e-05), (u'follow', 1.424642299205307e-05), (u'finish_batch', 1.4246421052350518e-05), (u'dietary_supplement', 1.4246408836106769e-05)]
----
Topic #4:
[(u'documentation', 0.0059061569645049265), (u'reprocess', 0.0029252470744120969), (u'include', 0.00075520320481803794), (u'initial', 0.00045638988923892894), (u'reject', 0.00043998765311799716), (u'batch_production_record', 0.00020163019401799005), (u'repackaging', 0.00016217755560028234), (u'reprocess_batch', 0.00016217753869741063), (u'approve', 0.00016217412588656014), (u'review', 0.00016216792851016438)]
----
Topic #5:
[(u'time', 0.005847974123652535), (u'performance', 0.0058087651657519083), (u'disposition_decision', 0.0027545772601286589), (u'material_review', 0.0027545772601286589), (u'personnel', 0.00016110073558503531), (u'quality_control', 0.00016110073558503531), (u'date', 0.00011411163716685585), (u'maintenance', 5.318872493450419e-05), (u'control', 5.3188723141828854e-05), (u'number', 5.3188723134042033e-05)]
----
Topic #6:
[(u'require', 0.0030424147978471224), (u'result', 0.00032108986594199274), (u'test', 0.00032108573559356277), (u'review', 0.00031243949245624231), (u'examination', 0.00016335653859778681), (u'label_reconciliation', 0.00011014728286020126), (u'batch_production', 7.5924217161313509e-05), (u'examination_perform', 7.5924217161313509e-05), (u'applicable', 7.5924193790378411e-05), (u'material_review', 1.6920258011403293e-05)]
----
Topic #7:
[(u'material_review', 1.4231851375341728e-05), (u'disposition_decision', 1.4231851375341728e-05), (u'reject', 1.4231851331443392e-05), (u'process_materials', 1.42318452698758e-05), (u'approve', 1.4231843327885267e-05), (u'review', 1.4231843170822536e-05), (u'include_test', 1.423184292537557e-05), (u'release', 1.4231841765211938e-05), (u'finish_batches', 1.4231840099776565e-05), (u'distribution', 1.4231840095789934e-05)]
----
Topic #8:
[(u'batch', 0.00045729465912147058), (u'component', 0.00026816966558330908), (u'actual', 0.00026816258259608749), (u'monitor_operation', 0.00022534233295139094), (u'assign', 0.00021186789830241677), (u'person_responsible', 0.00020627045181220168), (u'representative_label', 0.00018030018096448932), (u'unique_identifier', 0.00017208457255994954), (u'distribution', 0.00016353255305851273), (u'process_materials', 0.00016353250680360958)]
----
Topic #9:
[(u'material_review', 1.4231851375341042e-05), (u'disposition_decision', 1.4231851375341042e-05), (u'reject', 1.4231851331442828e-05), (u'process_materials', 1.4231845270427791e-05), (u'approve', 1.4231843327864593e-05), (u'review', 1.4231843170831522e-05), (u'include_test', 1.4231842925374887e-05), (u'release', 1.4231841765191267e-05), (u'finish_batches', 1.4231840099771454e-05), (u'distribution', 1.4231840095789248e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.0011243944148834517), (u'package', 0.00089892036678965062), (u'label', 0.0007974841559380499), (u'relabeled', 0.00025918320022510501), (u'examination_conduct', 0.00025914456745962204), (u'finish_batches', 0.00016326180056608334), (u'repackaged', 0.00016316644242923861), (u'lot', 0.00013331050585186109), (u'finish_batch', 0.00013328030289768534), (u'labeling', 0.00011559659086719128)]
----
