Topic #1:
[(u'relevant_batch', 0.000259872738137027), (u'record', 0.000259872738137027), (u'extend', 0.000259872738137027), (u'requirement', 1.4221364132041036e-05), (u'finding', 1.4221361342785366e-05), (u'investigation_perform', 1.4221361342785366e-05), (u'followup_action', 1.4221361342785366e-05), (u'met', 1.4221361135058518e-05), (u'personnel', 1.4221355714501396e-05), (u'quality_control', 1.4221355714501396e-05)]
----
Topic #2:
[(u'requirement', 1.4231852355124273e-05), (u'investigation_perform', 1.4231849563129806e-05), (u'finding', 1.4231849563129806e-05), (u'followup_action', 1.4231849563129806e-05), (u'met', 1.4231849355378308e-05), (u'relevant_batch', 1.4231847441393636e-05), (u'record', 1.4231847441393636e-05), (u'extend', 1.4231847441393636e-05), (u'quality_control', 1.4231843930760342e-05), (u'personnel', 1.4231843930760342e-05)]
----
Topic #3:
[(u'requirement', 1.4231852354561124e-05), (u'finding', 1.4231849563130021e-05), (u'followup_action', 1.4231849563130021e-05), (u'investigation_perform', 1.4231849563130021e-05), (u'met', 1.4231849355375106e-05), (u'extend', 1.4231847441394825e-05), (u'record', 1.4231847441394825e-05), (u'relevant_batch', 1.4231847441394825e-05), (u'quality_control', 1.423184393076507e-05), (u'personnel', 1.423184393076507e-05)]
----
Topic #4:
[(u'investigation', 0.00032431067663394193), (u'risk', 0.00027250073771704176), (u'illness', 0.00027250073771704176), (u'injury', 0.00027250073771704176), (u'result', 0.00027250073771704176), (u'requirement_apply', 7.884524469627997e-05), (u'review', 1.4432022026665387e-05), (u'product_complaint', 1.4277323042386646e-05), (u'qualify_person', 1.4220834280651583e-05), (u'requirement', 1.4211811284432649e-05)]
----
Topic #5:
[(u'requirement', 1.4231852354548002e-05), (u'followup_action', 1.4231849563118083e-05), (u'investigation_perform', 1.4231849563118083e-05), (u'finding', 1.4231849563118083e-05), (u'met', 1.4231849355365662e-05), (u'relevant_batch', 1.4231847441379977e-05), (u'extend', 1.4231847441379977e-05), (u'record', 1.4231847441379977e-05), (u'quality_control', 1.4231843930749968e-05), (u'personnel', 1.4231843930749968e-05)]
----
Topic #6:
[(u'review', 0.0011170481627972273), (u'product_complaint', 0.0010297342740801889), (u'investigate', 0.0006577217807071581), (u'whether', 0.00056571299216733712), (u'requirement', 0.00052663710349854865), (u'personnel', 0.00050148973883828399), (u'quality_control', 0.00050148973883828399), (u'finding', 0.00050058513954534339), (u'investigation_perform', 0.00050058513954534339), (u'followup_action', 0.00050058513954534339)]
----
Topic #7:
[(u'requirement', 1.4504476312434026e-05), (u'product_complaint', 1.4291469966560359e-05), (u'review', 1.4282569327976586e-05), (u'investigation', 1.4282556995405145e-05), (u'requirement_apply', 1.427875838538698e-05), (u'investigation_perform', 1.4231842718853343e-05), (u'followup_action', 1.4231842718853343e-05), (u'finding', 1.4231842718853343e-05), (u'met', 1.4231842501591173e-05), (u'extend', 1.4231840597577441e-05)]
----
Topic #8:
[(u'requirement', 1.4231852354570056e-05), (u'followup_action', 1.4231849563136257e-05), (u'investigation_perform', 1.4231849563136257e-05), (u'finding', 1.4231849563136257e-05), (u'met', 1.423184935538359e-05), (u'extend', 1.4231847441401437e-05), (u'record', 1.4231847441401437e-05), (u'relevant_batch', 1.4231847441401437e-05), (u'quality_control', 1.4231843930767661e-05), (u'personnel', 1.4231843930767661e-05)]
----
Topic #9:
[(u'qualify_person', 0.00032463500309550046), (u'met', 0.0002727289175725207), (u'investigation_perform', 1.5135690773443715e-05), (u'finding', 1.5135690773443715e-05), (u'followup_action', 1.5135690773443715e-05), (u'investigation', 1.4232994615265115e-05), (u'review', 1.422476547148919e-05), (u'product_complaint', 1.4224415373115174e-05), (u'requirement', 1.4223716515015511e-05), (u'relevant_batch', 1.4223711607460285e-05)]
----
Topic #10:
[(u'requirement', 1.4231852354554091e-05), (u'followup_action', 1.4231849563122969e-05), (u'investigation_perform', 1.4231849563122969e-05), (u'finding', 1.4231849563122969e-05), (u'met', 1.4231849355422784e-05), (u'extend', 1.4231847441958444e-05), (u'record', 1.4231847441958444e-05), (u'relevant_batch', 1.4231847441958444e-05), (u'quality_control', 1.4231843930752946e-05), (u'personnel', 1.4231843930752946e-05)]
----
