Topic #1:
[(u'electronic_records', 1.4231861844891577e-05), (u'microfiche', 1.4231845569457648e-05), (u'microfilm', 1.4231845568752242e-05), (u'comply', 1.4231843858292547e-05), (u'true_copy', 1.4231842116356506e-05), (u'photocopy', 1.423184211609483e-05), (u'accurate_reproduction', 1.4231840230777654e-05), (u'kept', 1.4231838000023944e-05), (u'original_record', 1.4231837674421154e-05), (u'date', 1.4231837660736912e-05)]
----
Topic #2:
[(u'microfilm', 0.00018544890058914254), (u'electronic_records', 1.4229425064561015e-05), (u'microfiche', 1.4229408799974028e-05), (u'comply', 1.4229407086874136e-05), (u'true_copy', 1.4229405347462934e-05), (u'photocopy', 1.4229405347190918e-05), (u'accurate_reproduction', 1.4229403462269255e-05), (u'kept', 1.4229401231920966e-05), (u'original_record', 1.4229400906398445e-05), (u'date', 1.4229400892678985e-05)]
----
Topic #3:
[(u'electronic_records', 1.4231861851601355e-05), (u'microfiche', 1.4231845569458536e-05), (u'microfilm', 1.423184556875271e-05), (u'comply', 1.4231843858293265e-05), (u'true_copy', 1.423184211635905e-05), (u'photocopy', 1.4231842116095574e-05), (u'accurate_reproduction', 1.4231840230773477e-05), (u'kept', 1.4231838000024154e-05), (u'original_record', 1.4231837674421364e-05), (u'date', 1.4231837660745814e-05)]
----
Topic #4:
[(u'original_record', 0.00029510642694059264), (u'record', 0.00024046165285979688), (u'accurate_reproduction', 0.00018513859001324833), (u'year', 0.00015571809131734263), (u'keep', 0.00013049383880836809), (u'kept', 0.00012417338774873285), (u'date', 8.49623974178997e-05), (u'distribution', 8.4961838769828212e-05), (u'beyond', 8.4961838769828212e-05), (u'associate', 8.4961838769828212e-05)]
----
Topic #5:
[(u'electronic_records', 1.4231861844887567e-05), (u'microfiche', 1.4231845569457021e-05), (u'microfilm', 1.4231845568751497e-05), (u'comply', 1.4231843858291896e-05), (u'true_copy', 1.4231842116356304e-05), (u'photocopy', 1.4231842116094193e-05), (u'accurate_reproduction', 1.4231840230778534e-05), (u'kept', 1.4231838000023506e-05), (u'original_record', 1.4231837674420715e-05), (u'date', 1.4231837660814549e-05)]
----
Topic #6:
[(u'true_copy', 0.00012438324251564894), (u'electronic_records', 6.1367271914105948e-05), (u'microfiche', 1.4229607026773166e-05), (u'microfilm', 1.4229607020013506e-05), (u'comply', 1.4229605313666499e-05), (u'photocopy', 1.4229603570930615e-05), (u'accurate_reproduction', 1.4229601684920368e-05), (u'kept', 1.4229599455802726e-05), (u'original_record', 1.42295991303137e-05), (u'date', 1.4229599116525666e-05)]
----
Topic #7:
[(u'use', 8.5100736674369071e-05), (u'shelf_life', 8.5100736674369071e-05), (u'date', 8.5100178154495247e-05), (u'electronic_records', 1.4228835927517568e-05), (u'microfiche', 1.4228819657403582e-05), (u'microfilm', 1.4228819656699025e-05), (u'comply', 1.4228817950193728e-05), (u'true_copy', 1.4228816203762868e-05), (u'photocopy', 1.4228816203252797e-05), (u'accurate_reproduction', 1.4228814322913195e-05)]
----
Topic #8:
[(u'electronic_records', 0.00076476334800975113), (u'comply', 0.00041302965194220219), (u'microfiche', 0.00018523575175397885), (u'microfilm', 1.4213053987544887e-05), (u'true_copy', 1.4213050539632916e-05), (u'photocopy', 1.42130505393718e-05), (u'accurate_reproduction', 1.4213048657015494e-05), (u'kept', 1.421304642930198e-05), (u'original_record', 1.4213046104272837e-05), (u'date', 1.4213046090381018e-05)]
----
Topic #9:
[(u'photocopy', 0.00012438910592660381), (u'electronic_records', 1.4230294076516301e-05), (u'microfiche', 1.4230277802838158e-05), (u'microfilm', 1.4230277802141641e-05), (u'comply', 1.4230276093630355e-05), (u'true_copy', 1.4230274353177494e-05), (u'accurate_reproduction', 1.4230272466621653e-05), (u'kept', 1.4230270237357617e-05), (u'original_record', 1.4230269911793546e-05), (u'date', 1.4230269898110083e-05)]
----
Topic #10:
[(u'electronic_records', 1.4231861844894809e-05), (u'microfiche', 1.4231845569485708e-05), (u'microfilm', 1.4231845568752029e-05), (u'comply', 1.4231843858292376e-05), (u'photocopy', 1.4231842118030778e-05), (u'true_copy', 1.4231842116356499e-05), (u'accurate_reproduction', 1.4231840230770982e-05), (u'kept', 1.4231838000023743e-05), (u'original_record', 1.4231837674420951e-05), (u'date', 1.4231837660736747e-05)]
----
