Topic #1:
[(u'accordance', 0.0002388784901499507), (u'keep', 8.0022074596387173e-05), (u'make', 8.0022074596387173e-05), (u'record_require', 8.0021657814938017e-05), (u'reprocess', 1.4301150574586061e-05), (u'quality_control', 1.4301150574586061e-05), (u'personnel', 1.4301150574586061e-05), (u'meet', 1.4265566566945899e-05), (u'whether', 1.4265566566945899e-05), (u'documentation', 1.4265566566945899e-05)]
----
Topic #2:
[(u'make', 1.4231838787924986e-05), (u'keep', 1.4231838787924986e-05), (u'fulfil', 1.4231837970711859e-05), (u'written_procedures', 1.4231837970711859e-05), (u'requirement', 1.4231837970711859e-05), (u'disposition_decision', 1.4231837597839545e-05), (u'material_review', 1.4231837597839545e-05), (u'return', 1.4231837597839545e-05), (u'follow_record', 1.4231837414993392e-05), (u'record', 1.4231837414438401e-05)]
----
Topic #3:
[(u'product_specification_establish', 0.00027530734511600817), (u'test', 0.00011645536441468187), (u'examination_conduct', 0.00011645536441468187), (u'result', 0.00011645536441468187), (u'determine_compliance', 0.00011645536441468187), (u'quality_control', 1.4297393520748562e-05), (u'personnel', 1.4297393520748562e-05), (u'reprocess', 1.4297393520748562e-05), (u'meet', 1.4261928958475728e-05), (u'whether', 1.4261928958475728e-05)]
----
Topic #4:
[(u'make', 1.4231838787925134e-05), (u'keep', 1.4231838787925134e-05), (u'fulfil', 1.4231837968970639e-05), (u'written_procedures', 1.4231837968970639e-05), (u'requirement', 1.4231837968970639e-05), (u'disposition_decision', 1.4231837597839619e-05), (u'material_review', 1.4231837597839619e-05), (u'return', 1.4231837597839619e-05), (u'follow_record', 1.4231837414993411e-05), (u'record', 1.4231837414438604e-05)]
----
Topic #5:
[(u'make', 1.4231838788181593e-05), (u'keep', 1.4231838788181593e-05), (u'fulfil', 1.4231837968970729e-05), (u'written_procedures', 1.4231837968970729e-05), (u'requirement', 1.4231837968970729e-05), (u'disposition_decision', 1.4231837597839609e-05), (u'material_review', 1.4231837597839609e-05), (u'return', 1.4231837597839609e-05), (u'follow_record', 1.4231837414993399e-05), (u'record', 1.4231837414695062e-05)]
----
Topic #6:
[(u'make', 1.4231838787977182e-05), (u'keep', 1.4231838787977182e-05), (u'fulfil', 1.4231837968970866e-05), (u'written_procedures', 1.4231837968970866e-05), (u'requirement', 1.4231837968970866e-05), (u'disposition_decision', 1.4231837597839618e-05), (u'material_review', 1.4231837597839618e-05), (u'return', 1.4231837597839618e-05), (u'follow_record', 1.4231837415045588e-05), (u'record', 1.4231837414438474e-05)]
----
Topic #7:
[(u'make', 1.4231838787937998e-05), (u'keep', 1.4231838787937998e-05), (u'fulfil', 1.4231837968990832e-05), (u'written_procedures', 1.4231837968990832e-05), (u'requirement', 1.4231837968990832e-05), (u'disposition_decision', 1.4231837597839618e-05), (u'material_review', 1.4231837597839618e-05), (u'return', 1.4231837597839618e-05), (u'follow_record', 1.4231837414993409e-05), (u'record', 1.4231837414438474e-05)]
----
Topic #8:
[(u'record', 8.0039671305011061e-05), (u'make', 8.003946843921481e-05), (u'keep', 8.003946843921481e-05), (u'requirement', 1.4229028154044838e-05), (u'fulfil', 1.4229028154044838e-05), (u'written_procedures', 1.4229028154044838e-05), (u'material_review', 1.4229027783424692e-05), (u'disposition_decision', 1.4229027783424692e-05), (u'return', 1.4229027783424692e-05), (u'follow_record', 1.4229027602440684e-05)]
----
Topic #9:
[(u'fulfil', 0.00011649773478924713), (u'written_procedures', 0.00011649773478924713), (u'requirement', 0.00011649773478924713), (u'make', 1.4227472306041829e-05), (u'keep', 1.4227472306041829e-05), (u'disposition_decision', 1.4227471116460635e-05), (u'material_review', 1.4227471116460635e-05), (u'return', 1.4227471116460635e-05), (u'follow_record', 1.4227470933647179e-05), (u'record', 1.4227470933092518e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.00043340808183966887), (u'reprocess', 0.00033122956100883514), (u'quality_control', 0.00033122956100883514), (u'personnel', 0.00033122956100883514), (u'documentation', 0.00017270757139710766), (u'meet', 0.00017270757139710766), (u'whether', 0.00017270757139710766), (u'the_determination', 0.00017270757139710766), (u'reevaluation', 0.00017270757139710766), (u'disposition_decision', 0.0001162228061450493)]
----
