Topic #1:
[(u'point', 0.00012437543440384669), (u'identify_specification', 0.00012437543440384669), (u'step', 1.422870693471311e-05), (u'batch_size', 1.4228704634737538e-05), (u'keep', 1.4228704003340606e-05), (u'master', 1.4228704003340606e-05), (u'manufacture_record', 1.4228704003340606e-05), (u'make', 1.4228704003340606e-05), (u'ensure', 1.4228702374937823e-05), (u'batch', 1.4228702261029529e-05)]
----
Topic #2:
[(u'batch_size', 8.5112779274928313e-05), (u'step', 1.4230833333722707e-05), (u'make', 1.4230830404682481e-05), (u'keep', 1.4230830404682481e-05), (u'master', 1.4230830404682481e-05), (u'manufacture_record', 1.4230830404682481e-05), (u'point', 1.423083005041919e-05), (u'identify_specification', 1.423083005041919e-05), (u'ensure', 1.4230828775791502e-05), (u'batch', 1.4230828661437206e-05)]
----
Topic #3:
[(u'dietary_supplement', 0.00059496223693487145), (u'accordance', 0.00058093223229302589), (u'make', 0.00041088033015624216), (u'keep', 0.00041088033015624216), (u'master', 0.00041088033015624216), (u'manufacture_record', 0.00041088033015624216), (u'master_manufacture', 0.00040946871854805067), (u'record', 0.00040946871810126971), (u'ensure', 0.00035429984882341366), (u'package', 0.00018427187991745236)]
----
Topic #4:
[(u'step', 1.4231842116635212e-05), (u'batch_size', 1.4231839816044931e-05), (u'make', 1.4231839185429242e-05), (u'keep', 1.4231839185429242e-05), (u'master', 1.4231839185429242e-05), (u'manufacture_record', 1.4231839185429242e-05), (u'point', 1.4231838831773615e-05), (u'identify_specification', 1.4231838831773615e-05), (u'ensure', 1.4231837556407833e-05), (u'batch', 1.4231837441819774e-05)]
----
Topic #5:
[(u'step', 1.4231842116636238e-05), (u'batch_size', 1.4231839816045934e-05), (u'make', 1.4231839185430244e-05), (u'keep', 1.4231839185430244e-05), (u'master', 1.4231839185430244e-05), (u'manufacture_record', 1.4231839185430244e-05), (u'point', 1.423183883177462e-05), (u'identify_specification', 1.423183883177462e-05), (u'ensure', 1.4231837556437189e-05), (u'batch', 1.4231837441820779e-05)]
----
Topic #6:
[(u'step', 1.4231842116635239e-05), (u'batch_size', 1.4231839816044968e-05), (u'make', 1.4231839185429254e-05), (u'keep', 1.4231839185429254e-05), (u'master', 1.4231839185429254e-05), (u'manufacture_record', 1.4231839185429254e-05), (u'point', 1.4231838831775746e-05), (u'identify_specification', 1.4231838831775746e-05), (u'ensure', 1.4231837556354551e-05), (u'batch', 1.4231837441819788e-05)]
----
Topic #7:
[(u'step', 0.00012438910592504901), (u'batch_size', 1.4230272053112889e-05), (u'make', 1.4230271422169048e-05), (u'keep', 1.4230271422169048e-05), (u'master', 1.4230271422169048e-05), (u'manufacture_record', 1.4230271422169048e-05), (u'point', 1.4230271069005957e-05), (u'identify_specification', 1.4230271069005957e-05), (u'ensure', 1.4230269793402816e-05), (u'batch', 1.4230269679208819e-05)]
----
Topic #8:
[(u'step', 1.4231842116634997e-05), (u'batch_size', 1.423183981604468e-05), (u'make', 1.4231839185429e-05), (u'keep', 1.4231839185429e-05), (u'master', 1.4231839185429e-05), (u'manufacture_record', 1.4231839185429e-05), (u'point', 1.4231838831773378e-05), (u'identify_specification', 1.4231838831773378e-05), (u'ensure', 1.4231837556375397e-05), (u'batch', 1.4231837441819534e-05)]
----
Topic #9:
[(u'step', 1.4231842116635684e-05), (u'batch_size', 1.4231839816045344e-05), (u'make', 1.4231839185429669e-05), (u'keep', 1.4231839185429669e-05), (u'master', 1.4231839185429669e-05), (u'manufacture_record', 1.4231839185429669e-05), (u'point', 1.4231838831774046e-05), (u'identify_specification', 1.4231838831774046e-05), (u'ensure', 1.4231837556347622e-05), (u'batch', 1.4231837441820203e-05)]
----
Topic #10:
[(u'batch', 0.00032707994340312448), (u'finish_batch', 8.5079914219487931e-05), (u'ensure_uniformity', 8.5079914219487931e-05), (u'specification_identify', 1.4728468642462482e-05), (u'establish_control', 1.4728468642462482e-05), (u'procedure', 1.4728468642462482e-05), (u'paragraph', 1.4728468642462482e-05), (u'manufacture_meet', 1.4728468642462482e-05), (u'ensure', 1.4330798369918048e-05), (u'accordance', 1.4306740969594474e-05)]
----
