Topic #1:
[(u'laboratory_facility', 8.2522874104207954e-05), (u'necessary', 8.2521928085441362e-05), (u'perform', 8.2521928085441362e-05), (u'whatever_testing', 8.2521928085441362e-05), (u'examination', 8.2521928085441362e-05), (u'adequate', 8.2521928085441362e-05), (u'whether', 8.2521928085441362e-05), (u'determine', 8.2521928085441362e-05), (u'manufacture', 1.4224066060581164e-05), (u'dietary_supplement', 1.4224066060581164e-05)]
----
Topic #2:
[(u'manufacture', 1.4231842112077061e-05), (u'dietary_supplement', 1.4231842112077061e-05), (u'component', 1.4231838811322235e-05), (u'meet_specification', 1.4231838209276532e-05), (u'laboratory_facility', 1.4231838194454081e-05), (u'requirement', 1.4231837901737667e-05), (u'record', 1.4231837871223262e-05), (u'specify', 1.4231837871223262e-05), (u'process_specification', 1.4231837871223262e-05), (u'master_manufacture', 1.4231837871223262e-05)]
----
Topic #3:
[(u'meet_specification', 0.00063280122853697277), (u'manufacture', 0.00052675073520213472), (u'dietary_supplement', 0.00052675073520213472), (u'component', 0.00012025737329643471), (u'laboratory_facility', 1.4206936286429381e-05), (u'requirement', 1.4206935994372441e-05), (u'specify', 1.4206935963543264e-05), (u'record', 1.4206935963543264e-05), (u'process_specification', 1.4206935963543264e-05), (u'met', 1.4206935963543264e-05)]
----
Topic #4:
[(u'manufacture', 1.4231842112076782e-05), (u'dietary_supplement', 1.4231842112076782e-05), (u'component', 1.4231838811309282e-05), (u'meet_specification', 1.4231838209263576e-05), (u'laboratory_facility', 1.4231838194454081e-05), (u'requirement', 1.4231837901737667e-05), (u'record', 1.4231837871223262e-05), (u'specify', 1.4231837871223262e-05), (u'process_specification', 1.4231837871223262e-05), (u'master_manufacture', 1.4231837871223262e-05)]
----
Topic #5:
[(u'requirement', 8.257586221812005e-05), (u'laboratory_facility', 8.2574915509274699e-05), (u'manufacture', 1.4229896746394423e-05), (u'dietary_supplement', 1.4229896746394423e-05), (u'component', 1.4229893446127349e-05), (u'meet_specification', 1.4229892844506804e-05), (u'specify', 1.4229892506722121e-05), (u'record', 1.4229892506722121e-05), (u'process_specification', 1.4229892506722121e-05), (u'met', 1.4229892506722121e-05)]
----
Topic #6:
[(u'process_specification', 0.0001792167226657632), (u'master_manufacture', 0.0001792167226657632), (u'met', 0.0001792167226657632), (u'specify', 0.0001792167226657632), (u'record', 0.0001792167226657632), (u'manufacture', 1.4220101073813933e-05), (u'dietary_supplement', 1.4220101073813933e-05), (u'component', 1.4220097784131794e-05), (u'meet_specification', 1.4220097182675733e-05), (u'laboratory_facility', 1.4220097167717519e-05)]
----
Topic #7:
[(u'manufacture', 1.4231842112075871e-05), (u'dietary_supplement', 1.4231842112075871e-05), (u'component', 1.4231838811308635e-05), (u'meet_specification', 1.4231838209262924e-05), (u'laboratory_facility', 1.4231838194454081e-05), (u'requirement', 1.4231837901737667e-05), (u'record', 1.4231837871223262e-05), (u'specify', 1.4231837871223262e-05), (u'process_specification', 1.4231837871223262e-05), (u'master_manufacture', 1.4231837871223262e-05)]
----
Topic #8:
[(u'manufacture', 1.4231842112076926e-05), (u'dietary_supplement', 1.4231842112076926e-05), (u'component', 1.423183881130862e-05), (u'meet_specification', 1.4231838209262917e-05), (u'laboratory_facility', 1.4231838194454596e-05), (u'requirement', 1.4231837901737667e-05), (u'record', 1.4231837871223262e-05), (u'specify', 1.4231837871223262e-05), (u'process_specification', 1.4231837871223262e-05), (u'master_manufacture', 1.4231837871223262e-05)]
----
Topic #9:
[(u'laboratory_facility', 1.4251956449711438e-05), (u'necessary', 1.4251953286623947e-05), (u'perform', 1.4251953286623947e-05), (u'whatever_testing', 1.4251953286623947e-05), (u'examination', 1.4251953286623947e-05), (u'adequate', 1.4251953286623947e-05), (u'whether', 1.4251953286623947e-05), (u'determine', 1.4251953286623947e-05), (u'manufacture', 1.4231839819541683e-05), (u'dietary_supplement', 1.4231839819541683e-05)]
----
Topic #10:
[(u'manufacture', 1.4231842112077214e-05), (u'dietary_supplement', 1.4231842112077214e-05), (u'component', 1.4231838811308622e-05), (u'meet_specification', 1.4231838209262917e-05), (u'laboratory_facility', 1.4231838194454398e-05), (u'requirement', 1.4231837901737982e-05), (u'record', 1.4231837871223262e-05), (u'specify', 1.4231837871223262e-05), (u'process_specification', 1.4231837871223262e-05), (u'master_manufacture', 1.4231837871223262e-05)]
----
