Topic #1:
[(u'keep', 5.5988180968582859e-05), (u'record_require', 5.5987905383444131e-05), (u'accordance', 5.5987905018225018e-05), (u'make', 5.5986785220412518e-05), (u'designate', 1.4229468500438564e-05), (u'quality_control_operation', 1.4229468500438564e-05), (u'vii', 1.4229468116076943e-05), (u'qualify_individual', 1.4229466051502643e-05), (u'provides_information_relevant', 1.4229466051502643e-05), (u'made', 1.4229466045859726e-05)]
----
Topic #2:
[(u'quality_control_operation', 1.423184568883354e-05), (u'designate', 1.423184568883354e-05), (u'vii', 1.4231845305876755e-05), (u'qualify_individual', 1.4231843239049898e-05), (u'provides_information_relevant', 1.4231843239049898e-05), (u'made', 1.4231843233443389e-05), (u'approval', 1.4231842579780283e-05), (u'component', 1.4231842323229898e-05), (u'identification', 1.4231840440338881e-05), (u'explanation', 1.4231840124393574e-05)]
----
Topic #3:
[(u'vii', 0.0001709977735809791), (u'quality_control_operation', 1.4229614585828847e-05), (u'designate', 1.4229614585828847e-05), (u'provides_information_relevant', 1.4229612137911222e-05), (u'qualify_individual', 1.4229612137911222e-05), (u'made', 1.4229612131586299e-05), (u'approval', 1.4229611480069338e-05), (u'component', 1.4229611223432169e-05), (u'identification', 1.422960934080808e-05), (u'explanation', 1.4229609024969845e-05)]
----
Topic #4:
[(u'written_documentation', 5.5994906096102316e-05), (u'approval', 1.4269620680006235e-05), (u'designate', 1.4231250767556241e-05), (u'quality_control_operation', 1.4231250767556241e-05), (u'vii', 1.4231250384085191e-05), (u'qualify_individual', 1.4231248318345954e-05), (u'provides_information_relevant', 1.4231248318345954e-05), (u'made', 1.4231248312594246e-05), (u'component', 1.4231247402076554e-05), (u'identification', 1.4231245518844197e-05)]
----
Topic #5:
[(u'identification', 0.00011505210468347949), (u'specific_deviation', 0.00011505210167537246), (u'time', 5.5981228130224806e-05), (u'performance', 5.5981228035665585e-05), (u'approval', 1.4806934492559076e-05), (u'unanticipated_occurrence', 1.47068642067269e-05), (u'quality_control_operation', 1.4227772331029552e-05), (u'designate', 1.4227772331029552e-05), (u'vii', 1.42277719443018e-05), (u'qualify_individual', 1.4227769883771026e-05)]
----
Topic #6:
[(u'perform', 0.0010101860340572645), (u'designate', 0.00090398888842988423), (u'quality_control_operation', 0.00090398888842988423), (u'signature', 0.00023488507138675767), (u'approval', 0.00020740255581437822), (u'review', 0.00018498222258841584), (u'individual', 0.00017026883087091119), (u'explanation', 0.00017026883082671147), (u'component', 0.00017026779079820658), (u'rejection', 0.00014282439993487623)]
----
Topic #7:
[(u'written_procedures', 1.4232438729953336e-05), (u'reject', 1.4232161785404779e-05), (u'disposition_decision', 1.4232121780462811e-05), (u'make', 1.4232092863562031e-05), (u'approve', 1.4232090497281969e-05), (u'conduct', 1.4232087603225908e-05), (u'reprocess', 1.4232043200707082e-05), (u'include', 1.423201391950643e-05), (u'material_review', 1.4231998146194049e-05), (u'designate', 1.4231845652941195e-05)]
----
Topic #8:
[(u'identification', 0.00011505619968965119), (u'action', 0.00011505619871115078), (u'correct', 0.00011505619870968468), (u'taken', 0.00011505619870968468), (u'rejection', 1.4805360769623908e-05), (u'designate', 1.4226097443525934e-05), (u'quality_control_operation', 1.4226097443525934e-05), (u'vii', 1.4226097055745586e-05), (u'qualify_individual', 1.4226094996601096e-05), (u'provides_information_relevant', 1.4226094996601096e-05)]
----
Topic #9:
[(u'material_review', 0.0019184848741176379), (u'disposition_decision', 0.0019184847519969736), (u'conduct', 0.00093710458916649122), (u'made', 0.00089589616937831148), (u'qualify_individual', 0.00089589616932747855), (u'provides_information_relevant', 0.00089589616932747855), (u'dietary_supplement', 0.00052249917520548071), (u'unanticipated_occurrence', 0.00046684991061777007), (u'deviation', 0.00036779669994425125), (u'reject', 0.0003646553331476873)]
----
Topic #10:
[(u'recurrence', 0.00011507947233241603), (u'prevent', 0.00011507947233241603), (u'quality_control_operation', 1.422897510801366e-05), (u'designate', 1.422897510801366e-05), (u'vii', 1.4228974722830244e-05), (u'provides_information_relevant', 1.422897265963565e-05), (u'qualify_individual', 1.422897265963565e-05), (u'made', 1.422897265400459e-05), (u'approval', 1.4228972006814167e-05), (u'component', 1.4228971742678581e-05)]
----
