Topic #1:
[(u'reprocess', 1.423184060870797e-05), (u'salvage', 1.4231837871677758e-05), (u'redistribution', 1.4231837871677758e-05), (u'approve', 1.4231837585256015e-05), (u'personnel', 1.4231837378080399e-05), (u'outcome', 1.4231837378080399e-05), (u'follow', 1.4231837378080399e-05), (u'quality_control', 1.4231837378080399e-05), (u'material_review', 1.4231837378080399e-05), (u'disposition_decision', 1.4231837378080399e-05)]
----
Topic #2:
[(u'suitably', 0.00018872465206037122), (u'otherwise', 0.00018872465206037122), (u'dispose', 0.00018872465206037122), (u'reprocess', 1.4224390225478758e-05), (u'salvage', 1.4224387491267224e-05), (u'redistribution', 1.4224387491267224e-05), (u'approve', 1.4224387205382869e-05), (u'quality_control', 1.422438699870862e-05), (u'material_review', 1.422438699870862e-05), (u'outcome', 1.422438699870862e-05)]
----
Topic #3:
[(u'reprocess', 1.4231840608708123e-05), (u'salvage', 1.4231837871667421e-05), (u'redistribution', 1.4231837871667421e-05), (u'approve', 1.4231837585245679e-05), (u'personnel', 1.4231837378081685e-05), (u'outcome', 1.4231837378081685e-05), (u'follow', 1.4231837378081685e-05), (u'quality_control', 1.4231837378081685e-05), (u'material_review', 1.4231837378081685e-05), (u'disposition_decision', 1.4231837378081685e-05)]
----
Topic #4:
[(u'reprocess', 1.4231840608707896e-05), (u'salvage', 1.4231837871667944e-05), (u'redistribution', 1.4231837871667944e-05), (u'approve', 1.4231837585246203e-05), (u'personnel', 1.4231837378165036e-05), (u'outcome', 1.4231837378165036e-05), (u'follow', 1.4231837378165036e-05), (u'quality_control', 1.4231837378165036e-05), (u'material_review', 1.4231837378165036e-05), (u'disposition_decision', 1.4231837378165036e-05)]
----
Topic #5:
[(u'dietary_supplement', 0.00092213464904161463), (u'return', 0.00092213464904161463), (u'approve', 0.0006896951688138192), (u'reprocess', 0.0005253039713814762), (u'destroy', 0.00018797539365649938), (u'disposition_decision', 0.0001785590773855617), (u'follow', 0.0001785590773855617), (u'quality_control', 0.0001785590773855617), (u'material_review', 0.0001785590773855617), (u'outcome', 0.0001785590773855617)]
----
Topic #6:
[(u'reprocess', 1.4231840608708182e-05), (u'salvage', 1.4231837871667143e-05), (u'redistribution', 1.4231837871667143e-05), (u'approve', 1.42318375852454e-05), (u'personnel', 1.423183737811144e-05), (u'outcome', 1.423183737811144e-05), (u'follow', 1.423183737811144e-05), (u'quality_control', 1.423183737811144e-05), (u'material_review', 1.423183737811144e-05), (u'disposition_decision', 1.423183737811144e-05)]
----
Topic #7:
[(u'reprocess', 1.4231840608708033e-05), (u'salvage', 1.4231837871667814e-05), (u'redistribution', 1.4231837871667814e-05), (u'approve', 1.4231837585246071e-05), (u'personnel', 1.4231837378081107e-05), (u'outcome', 1.4231837378081107e-05), (u'follow', 1.4231837378081107e-05), (u'quality_control', 1.4231837378081107e-05), (u'material_review', 1.4231837378081107e-05), (u'disposition_decision', 1.4231837378081107e-05)]
----
Topic #8:
[(u'reprocess', 1.4231840608707952e-05), (u'salvage', 1.4231837871666759e-05), (u'redistribution', 1.4231837871666759e-05), (u'approve', 1.4231837585245015e-05), (u'personnel', 1.4231837378100789e-05), (u'outcome', 1.4231837378100789e-05), (u'follow', 1.4231837378100789e-05), (u'quality_control', 1.4231837378100789e-05), (u'material_review', 1.4231837378100789e-05), (u'disposition_decision', 1.4231837378100789e-05)]
----
Topic #9:
[(u'reprocess', 1.4231840608708775e-05), (u'salvage', 1.4231837871666838e-05), (u'redistribution', 1.4231837871666838e-05), (u'approve', 1.4231837585245097e-05), (u'personnel', 1.4231837378081494e-05), (u'outcome', 1.4231837378081494e-05), (u'follow', 1.4231837378081494e-05), (u'quality_control', 1.4231837378081494e-05), (u'material_review', 1.4231837378081494e-05), (u'disposition_decision', 1.4231837378081494e-05)]
----
Topic #10:
[(u'reprocess', 1.4231840608708341e-05), (u'salvage', 1.4231837871667226e-05), (u'redistribution', 1.4231837871667226e-05), (u'approve', 1.4231837585245485e-05), (u'personnel', 1.4231837378085822e-05), (u'outcome', 1.4231837378085822e-05), (u'follow', 1.4231837378085822e-05), (u'quality_control', 1.4231837378085822e-05), (u'material_review', 1.4231837378085822e-05), (u'disposition_decision', 1.4231837378085822e-05)]
----
