Topic #1:
[(u'dietary_supplement', 1.4233354851683477e-05), (u'return', 1.4233354851683477e-05), (u'material_review', 1.4233131642622671e-05), (u'quality_control', 1.4233131642622671e-05), (u'allow', 1.4233131642622671e-05), (u'disposition_decision', 1.4233131642622671e-05), (u'conduct', 1.4233131642622671e-05), (u'personnel', 1.4233131642622671e-05), (u'make', 1.4233131642622671e-05), (u'salvage', 1.4233104401598631e-05)]
----
Topic #2:
[(u'salvage', 0.00033832452763009015), (u'dietary_supplement', 0.00021560213499272724), (u'return', 0.00021560213499272724), (u'quality_control', 0.00013692548579145847), (u'allow', 0.00013692548579145847), (u'material_review', 0.00013692548579145847), (u'disposition_decision', 0.00013692548579145847), (u'conduct', 0.00013692548579145847), (u'personnel', 0.00013692548579145847), (u'make', 0.00013692548579145847)]
----
Topic #3:
[(u'dietary_supplement', 1.4233360171122738e-05), (u'return', 1.4233360171122738e-05), (u'material_review', 1.423313177458662e-05), (u'quality_control', 1.423313177458662e-05), (u'allow', 1.423313177458662e-05), (u'disposition_decision', 1.423313177458662e-05), (u'conduct', 1.423313177458662e-05), (u'personnel', 1.423313177458662e-05), (u'make', 1.423313177458662e-05), (u'salvage', 1.4233109717948857e-05)]
----
Topic #4:
[(u'dietary_supplement', 1.4233354850597481e-05), (u'return', 1.4233354850597481e-05), (u'material_review', 1.4233131477418958e-05), (u'quality_control', 1.4233131477418958e-05), (u'allow', 1.4233131477418958e-05), (u'disposition_decision', 1.4233131477418958e-05), (u'conduct', 1.4233131477418958e-05), (u'personnel', 1.4233131477418958e-05), (u'make', 1.4233131477418958e-05), (u'salvage', 1.4233104399052561e-05)]
----
Topic #5:
[(u'dietary_supplement', 1.4233354851282873e-05), (u'return', 1.4233354851282873e-05), (u'material_review', 1.4233131806286042e-05), (u'quality_control', 1.4233131806286042e-05), (u'allow', 1.4233131806286042e-05), (u'disposition_decision', 1.4233131806286042e-05), (u'conduct', 1.4233131806286042e-05), (u'personnel', 1.4233131806286042e-05), (u'make', 1.4233131806286042e-05), (u'salvage', 1.4233104401230898e-05)]
----
