Topic #1:
[(u'avoid_mixups', 1.4231864249951564e-05), (u'reject', 1.423184538972851e-05), (u'date_receive', 1.4231845368751636e-05), (u'include', 1.4231842030573037e-05), (u'process_adjustments', 1.4231842029041404e-05), (u'condition', 1.4231840535267358e-05), (u'protect', 1.4231840535267358e-05), (u'hold_component', 1.4231840535267358e-05), (u'name', 1.4231840162253727e-05), (u'status', 1.4231840162252508e-05)]
----
Topic #2:
[(u'contamination', 0.00071925106011694849), (u'deterioration', 0.00071925105991894759), (u'hold_component', 0.00067668236653159258), (u'protect', 0.00067668236653159258), (u'condition', 0.00067668236653159258), (u'approve', 0.0002767479859804372), (u'result', 0.0001595449941762797), (u'include_approval', 0.00011697733248325092), (u'treatment', 0.00011697733248325092), (u'personnel', 0.00011681892501396384)]
----
Topic #3:
[(u'avoid_mixups', 1.4231864249948708e-05), (u'reject', 1.4231845385570603e-05), (u'date_receive', 1.423184536874878e-05), (u'include', 1.4231842029312192e-05), (u'process_adjustments', 1.4231842029039052e-05), (u'hold_component', 1.4231840535246912e-05), (u'condition', 1.4231840535246912e-05), (u'protect', 1.4231840535246912e-05), (u'status', 1.4231840162253248e-05), (u'name', 1.4231840162252145e-05)]
----
Topic #4:
[(u'component', 0.0025500331385060766), (u'lot', 0.00098833685911066654), (u'unique_lot', 0.00096111011789749216), (u'unique_shipment', 0.00096107137579037611), (u'within', 0.00089548326363222638), (u'produce', 0.00082982608048734864), (u'disposition', 0.00067126085606593908), (u'unique_identifier', 0.00067126085606593908), (u'whenever', 0.00067126085606593908), (u'record', 0.00067126085606593908)]
----
Topic #5:
[(u'avoid_mixups', 0.00067904553544989111), (u'quarantine', 0.00027775241343744089), (u'release', 0.00011738588770841421), (u'container_damage', 5.6933287028988148e-05), (u'invoice', 5.693328645353377e-05), (u'reject', 1.4215948823804251e-05), (u'date_receive', 1.4215948807016429e-05), (u'include', 1.421594547640022e-05), (u'process_adjustments', 1.4215945476106136e-05), (u'condition', 1.4215943983771593e-05)]
----
Topic #6:
[(u'supplier', 0.00021735385959233993), (u'visually_examine', 5.6982305151322767e-05), (u'lot', 1.4257425436849431e-05), (u'identify', 1.424705573410086e-05), (u'trace', 1.424705573410086e-05), (u'allows', 1.424705573410086e-05), (u'manner', 1.424705573410086e-05), (u'produce', 1.4242850823460144e-05), (u'receive', 1.422948051950046e-05), (u'within', 1.4228451976876935e-05)]
----
Topic #7:
[(u'unique_shipment', 1.4271055984986167e-05), (u'avoid_mixups', 1.4231863689398703e-05), (u'reject', 1.4231844826315641e-05), (u'date_receive', 1.4231844809601809e-05), (u'include', 1.4231841470470934e-05), (u'process_adjustments', 1.4231841469376681e-05), (u'protect', 1.4231839976780615e-05), (u'condition', 1.4231839976780615e-05), (u'hold_component', 1.4231839976780615e-05), (u'status', 1.4231839603670134e-05)]
----
Topic #8:
[(u'process_adjustments', 0.0001174928513169408), (u'include', 0.00011749285130654264), (u'avoid_mixups', 1.4228924963060517e-05), (u'reject', 1.4228906106769567e-05), (u'date_receive', 1.4228906089962028e-05), (u'condition', 1.422890126175729e-05), (u'hold_component', 1.422890126175729e-05), (u'protect', 1.422890126175729e-05), (u'name', 1.4228900887941219e-05), (u'status', 1.4228900887934098e-05)]
----
Topic #9:
[(u'receive', 0.0010139970347944009), (u'reject', 0.00017444557056293451), (u'shipment', 0.00012321888258708835), (u'purchase', 8.0515556561066532e-05), (u'certification', 8.0515556561066532e-05), (u'ensure', 8.0515556561066532e-05), (u'order', 8.0515556561066532e-05), (u'consistent', 8.0515556561066532e-05), (u'visually_examine', 5.6889317883074745e-05), (u'appropriate', 5.6888684881145057e-05)]
----
Topic #10:
[(u'date_receive', 0.0001747379380503893), (u'guarantee', 8.0670062728091288e-05), (u'avoid_mixups', 1.4228634306204104e-05), (u'reject', 1.4228615455546442e-05), (u'include', 1.4228612105111679e-05), (u'process_adjustments', 1.4228612099370731e-05), (u'condition', 1.42286106064492e-05), (u'hold_component', 1.42286106064492e-05), (u'protect', 1.42286106064492e-05), (u'name', 1.422861023441442e-05)]
----
