Topic #1:
[(u'requirement', 1.4237285156676227e-05), (u'follow', 1.4234800835535732e-05), (u'establish', 1.4234800835535732e-05), (u'hold', 1.4234800835535732e-05), (u'distribute_operation', 1.4234800835535732e-05), (u'written_procedures', 1.423434902250012e-05), (u'official_business', 1.4231836336447697e-05), (u'epidemiologic', 1.4231836336447697e-05), (u'bind_folder', 1.4231836336447697e-05), (u'clinical_endpoint', 1.4231836336447697e-05)]
----
Topic #2:
[(u'written_procedures', 0.00021577402306977624), (u'follow', 0.00013703050495828968), (u'hold', 0.00013703050495828968), (u'distribute_operation', 0.00013703050495828968), (u'establish', 0.00013703050495828968), (u'requirement', 9.2940791693147537e-05), (u'clinical_endpoint', 1.4220856590122319e-05), (u'surrogate_endpoint', 1.4220856590122319e-05), (u'archival', 1.4220856590122319e-05), (u'epidemiologic', 1.4220856590122319e-05)]
----
Topic #3:
[(u'requirement', 1.4237285150338481e-05), (u'follow', 1.4234799899690404e-05), (u'establish', 1.4234799899690404e-05), (u'hold', 1.4234799899690404e-05), (u'distribute_operation', 1.4234799899690404e-05), (u'written_procedures', 1.423434901796999e-05), (u'official_business', 1.4231836336501133e-05), (u'epidemiologic', 1.4231836336501133e-05), (u'bind_folder', 1.4231836336501133e-05), (u'clinical_endpoint', 1.4231836336501133e-05)]
----
Topic #4:
[(u'requirement', 1.4237285157751207e-05), (u'follow', 1.4234799926359157e-05), (u'establish', 1.4234799926359157e-05), (u'hold', 1.4234799926359157e-05), (u'distribute_operation', 1.4234799926359157e-05), (u'written_procedures', 1.4234349020490512e-05), (u'official_business', 1.4231836336499473e-05), (u'epidemiologic', 1.4231836336499473e-05), (u'bind_folder', 1.4231836336499473e-05), (u'clinical_endpoint', 1.4231836336499473e-05)]
----
Topic #5:
[(u'requirement', 1.4237294396795967e-05), (u'follow', 1.4234801290571999e-05), (u'establish', 1.4234801290571999e-05), (u'hold', 1.4234801290571999e-05), (u'distribute_operation', 1.4234801290571999e-05), (u'written_procedures', 1.4234358190542002e-05), (u'official_business', 1.4231836336159786e-05), (u'epidemiologic', 1.4231836336159786e-05), (u'bind_folder', 1.4231836336159786e-05), (u'clinical_endpoint', 1.4231836336159786e-05)]
----
