Topic #1:
[(u'utensil', 0.00017565490663194611), (u'check_automate', 8.1049623204949766e-05), (u'label', 1.4228614424571005e-05), (u'hold_component', 1.4228598770081718e-05), (u'package', 1.422859700426542e-05), (u'equipment', 1.4228597002518632e-05), (u'necessary', 1.4228597002040485e-05), (u'sanitize', 1.4228593654512083e-05), (u'maintain', 1.422859365440049e-05), (u'electronic_equipment', 1.4228593654082496e-05)]
----
Topic #2:
[(u'electronic_equipment', 0.0001180950564979427), (u'label', 1.4230384627317876e-05), (u'hold_component', 1.423036896731276e-05), (u'package', 1.4230367198292107e-05), (u'equipment', 1.423036719596371e-05), (u'utensil', 1.4230367195720291e-05), (u'necessary', 1.4230367195485533e-05), (u'sanitize', 1.423036385080401e-05), (u'maintain', 1.423036385069242e-05), (u'clean', 1.4230363850391271e-05)]
----
Topic #3:
[(u'written_procedures', 0.00014284405969761934), (u'requirement', 9.9853074717642088e-05), (u'inspect', 8.1031403378835695e-05), (u'include', 5.7215402129146768e-05), (u'fulfil', 5.720924033576421e-05), (u'establish', 5.7209089937019963e-05), (u'follow', 5.7208768870343165e-05), (u'label', 1.4225415874943251e-05), (u'hold_component', 1.4225400220789012e-05), (u'package', 1.4225398449719459e-05)]
----
Topic #4:
[(u'package', 0.00017564839674305064), (u'sanitize', 0.00011807598985590954), (u'follow', 1.4234699364672595e-05), (u'requirement', 1.4234553211017489e-05), (u'establish', 1.4234378013598662e-05), (u'fulfil', 1.4234227460568624e-05), (u'written_procedures', 1.4233673550123451e-05), (u'label', 1.4228087099688535e-05), (u'hold_component', 1.4228071448199877e-05), (u'equipment', 1.4228069680476832e-05)]
----
Topic #5:
[(u'label', 1.4231862820026241e-05), (u'hold_component', 1.4231847155619881e-05), (u'utensil', 1.4231845392150711e-05), (u'package', 1.4231845386831229e-05), (u'equipment', 1.4231845385083592e-05), (u'necessary', 1.4231845384605394e-05), (u'sanitize', 1.4231842036783124e-05), (u'maintain', 1.423184203667151e-05), (u'electronic_equipment', 1.4231842035470236e-05), (u'clean', 1.4231842035401884e-05)]
----
Topic #6:
[(u'label', 0.00064122332747849323), (u'equipment', 0.00017554477037127491), (u'mechanical', 8.0998804789264364e-05), (u'hold_component', 1.4219677386868161e-05), (u'package', 1.4219675621750957e-05), (u'utensil', 1.4219675619740376e-05), (u'necessary', 1.4219675619527892e-05), (u'sanitize', 1.4219672275839659e-05), (u'maintain', 1.4219672273938528e-05), (u'electronic_equipment', 1.4219672272738838e-05)]
----
Topic #7:
[(u'maintain', 0.00011809497478313713), (u'requirement', 1.4576325493663114e-05), (u'written_procedures', 1.4576236836999086e-05), (u'label', 1.4230374779828658e-05), (u'hold_component', 1.4230359121075213e-05), (u'package', 1.423035735128268e-05), (u'equipment', 1.4230357349532599e-05), (u'utensil', 1.4230357349362863e-05), (u'necessary', 1.4230357349054321e-05), (u'sanitize', 1.4230354004029691e-05)]
----
Topic #8:
[(u'clean', 0.00011809505650063329), (u'label', 1.4230384627196576e-05), (u'hold_component', 1.423036896730606e-05), (u'package', 1.4230367197755191e-05), (u'equipment', 1.423036719596155e-05), (u'utensil', 1.4230367195695636e-05), (u'necessary', 1.4230367195584991e-05), (u'sanitize', 1.4230363850801858e-05), (u'maintain', 1.4230363850690223e-05), (u'electronic_equipment', 1.4230363849494149e-05)]
----
Topic #9:
[(u'necessary', 0.00017565490664093515), (u'calibrate', 8.1049623204284472e-05), (u'label', 1.4228614426641278e-05), (u'hold_component', 1.4228598770083029e-05), (u'package', 1.4228597004277929e-05), (u'equipment', 1.4228597002524109e-05), (u'utensil', 1.4228597002258123e-05), (u'electronic_equipment', 1.4228593655383966e-05), (u'sanitize', 1.4228593654517414e-05), (u'maintain', 1.4228593654405867e-05)]
----
Topic #10:
[(u'dietary_supplement', 0.00070709513281442366), (u'hold_component', 0.00064040148076866324), (u'manufacture', 0.00024201337691102901), (u'use', 0.00017531979769469345), (u'contact_surfaces', 0.00017531979769469345), (u'control', 8.0894997280912774e-05), (u'component', 8.0894997280912774e-05), (u'test', 8.0894997280912774e-05), (u'calibrate_instrument', 8.0894997280912774e-05), (u'label', 1.4201464721228664e-05)]
----
