Topic #1:
[(u'design_requirement', 9.2997890649094153e-05), (u'manufacture_operation', 9.2997890649094153e-05), (u'product_specifications', 1.423205409563472e-05), (u'consistently_met', 1.423205409563472e-05), (u'select', 1.423205409563472e-05), (u'ensure', 1.423205409563472e-05), (u'design', 1.423205409563472e-05), (u'manufacture_process', 1.423205409563472e-05), (u'electronic_format_provide', 1.4229594373430804e-05), (u'bind_folder', 1.4229594373430804e-05)]
----
Topic #2:
[(u'ensure', 0.00013703726154364057), (u'design', 0.00013703726154364057), (u'product_specifications', 0.00013703726154364057), (u'manufacture_process', 0.00013703726154364057), (u'consistently_met', 0.00013703726154364057), (u'select', 0.00013703726154364057), (u'manufacture_operation', 1.4226796210167292e-05), (u'design_requirement', 1.4226796210167292e-05), (u'surrogate_endpoint', 1.4221349087469119e-05), (u'electronic_format_provide', 1.4221349087469119e-05)]
----
Topic #3:
[(u'design_requirement', 1.4237291359776201e-05), (u'manufacture_operation', 1.4237291359776201e-05), (u'product_specifications', 1.4234297044023455e-05), (u'consistently_met', 1.4234297044023455e-05), (u'select', 1.4234297044023455e-05), (u'ensure', 1.4234297044023455e-05), (u'design', 1.4234297044023455e-05), (u'manufacture_process', 1.4234297044023455e-05), (u'electronic_format_provide', 1.4231836253113802e-05), (u'bind_folder', 1.4231836253113802e-05)]
----
Topic #4:
[(u'design_requirement', 1.4237288848122351e-05), (u'manufacture_operation', 1.4237288848122351e-05), (u'product_specifications', 1.4234297032215743e-05), (u'consistently_met', 1.4234297032215743e-05), (u'select', 1.4234297032215743e-05), (u'ensure', 1.4234297032215743e-05), (u'design', 1.4234297032215743e-05), (u'manufacture_process', 1.4234297032215743e-05), (u'electronic_format_provide', 1.423183625318631e-05), (u'bind_folder', 1.423183625318631e-05)]
----
Topic #5:
[(u'design_requirement', 1.4237288991307367e-05), (u'manufacture_operation', 1.4237288991307367e-05), (u'product_specifications', 1.4234298758203472e-05), (u'consistently_met', 1.4234298758203472e-05), (u'select', 1.4234298758203472e-05), (u'ensure', 1.4234298758203472e-05), (u'design', 1.4234298758203472e-05), (u'manufacture_process', 1.4234298758203472e-05), (u'electronic_format_provide', 1.4231836253034833e-05), (u'bind_folder', 1.4231836253034833e-05)]
----
