Topic #1:
[(u'receive', 1.4234354156145052e-05), (u'requirement_apply', 1.4234354156145052e-05), (u'identify', 1.4233273126165387e-05), (u'quality_control', 1.4233273126165387e-05), (u'personnel', 1.4233273126165387e-05), (u'make', 1.4233273126165387e-05), (u'material_review', 1.4233273126165387e-05), (u'disposition_decision', 1.4233273126165387e-05), (u'quarantine', 1.4233273126165387e-05), (u'conduct', 1.4233273126165387e-05)]
----
Topic #2:
[(u'receive', 1.4234354160162668e-05), (u'requirement_apply', 1.4234354160162668e-05), (u'identify', 1.4233272677610157e-05), (u'quality_control', 1.4233272677610157e-05), (u'personnel', 1.4233272677610157e-05), (u'make', 1.4233272677610157e-05), (u'material_review', 1.4233272677610157e-05), (u'disposition_decision', 1.4233272677610157e-05), (u'quarantine', 1.4233272677610157e-05), (u'conduct', 1.4233272677610157e-05)]
----
Topic #3:
[(u'receive', 1.4234354157056986e-05), (u'requirement_apply', 1.4234354157056986e-05), (u'identify', 1.4233272601311976e-05), (u'quality_control', 1.4233272601311976e-05), (u'personnel', 1.4233272601311976e-05), (u'make', 1.4233272601311976e-05), (u'material_review', 1.4233272601311976e-05), (u'disposition_decision', 1.4233272601311976e-05), (u'quarantine', 1.4233272601311976e-05), (u'conduct', 1.4233272601311976e-05)]
----
Topic #4:
[(u'receive', 1.4234355004290753e-05), (u'requirement_apply', 1.4234355004290753e-05), (u'identify', 1.4233272896679451e-05), (u'quality_control', 1.4233272896679451e-05), (u'personnel', 1.4233272896679451e-05), (u'make', 1.4233272896679451e-05), (u'material_review', 1.4233272896679451e-05), (u'disposition_decision', 1.4233272896679451e-05), (u'quarantine', 1.4233272896679451e-05), (u'conduct', 1.4233272896679451e-05)]
----
Topic #5:
[(u'return', 0.00021561304979975224), (u'dietary_supplement', 0.00021561304979975224), (u'material_review', 0.00013693095573917788), (u'disposition_decision', 0.00013693095573917788), (u'conduct', 0.00013693095573917788), (u'make', 0.00013693095573917788), (u'identify', 0.00013693095573917788), (u'personnel', 0.00013693095573917788), (u'quality_control', 0.00013693095573917788), (u'quarantine', 0.00013693095573917788)]
----
