Topic #1:
[(u'contamination', 1.4231845384203135e-05), (u'strength', 1.4231842038455526e-05), (u'deterioration', 1.4231840151526104e-05), (u'purity', 1.4231839804985739e-05), (u'humidity', 1.4231839802776863e-05), (u'label', 1.4231838623244719e-05), (u'condition', 1.423183820645933e-05), (u'lead', 1.423183820645933e-05), (u'mixup', 1.423183820645933e-05), (u'identity', 1.423183790026076e-05)]
----
Topic #2:
[(u'light', 8.1057308763407345e-05), (u'identity', 8.1057308763407345e-05), (u'contamination', 1.4229943227384092e-05), (u'strength', 1.4229939881166892e-05), (u'deterioration', 1.4229937997276987e-05), (u'purity', 1.4229937652451807e-05), (u'humidity', 1.4229937649735882e-05), (u'label', 1.4229936468459755e-05), (u'condition', 1.4229936053176865e-05), (u'lead', 1.4229936053176865e-05)]
----
Topic #3:
[(u'package', 0.00094916290296661048), (u'purity', 8.0986912502669075e-05), (u'adversely_affect', 1.426051216897768e-05), (u'hold_package', 1.426051216897768e-05), (u'appropriate_condition', 1.421943798212562e-05), (u'label', 1.4217839874379202e-05), (u'contamination', 1.4217587877250172e-05), (u'strength', 1.4217584537887037e-05), (u'deterioration', 1.421758265384305e-05), (u'humidity', 1.4217582307052003e-05)]
----
Topic #4:
[(u'label', 0.0010759335706435798), (u'lead', 0.00017538716777739649), (u'mixup', 0.00017538716777739649), (u'condition', 0.00017538716777739649), (u'hold_package', 0.0001178148696404281), (u'adversely_affect', 0.0001178148696404281), (u'appropriate_condition', 1.4217148558229e-05), (u'package', 1.4211878762046923e-05), (u'contamination', 1.4206904086354352e-05), (u'strength', 1.4206900751006993e-05)]
----
Topic #5:
[(u'contamination', 1.4231845384200443e-05), (u'strength', 1.4231842038452905e-05), (u'deterioration', 1.4231840151516604e-05), (u'purity', 1.4231839805120053e-05), (u'humidity', 1.4231839802773959e-05), (u'label', 1.4231838621274176e-05), (u'condition', 1.423183820644761e-05), (u'lead', 1.423183820644761e-05), (u'mixup', 1.423183820644761e-05), (u'light', 1.4231837900258068e-05)]
----
Topic #6:
[(u'contamination', 0.00017566664491128098), (u'strength', 1.4229544491055676e-05), (u'deterioration', 1.4229542604513655e-05), (u'purity', 1.4229542257932095e-05), (u'humidity', 1.4229542255723575e-05), (u'label', 1.4229541074514712e-05), (u'condition', 1.4229540659763818e-05), (u'lead', 1.4229540659763818e-05), (u'mixup', 1.4229540659763818e-05), (u'light', 1.4229540353601216e-05)]
----
Topic #7:
[(u'hold_component', 0.00022789082244103386), (u'requirement_apply', 5.7226616470637624e-05), (u'temperature', 1.4621956758185691e-05), (u'appropriate_condition', 1.4255334892371206e-05), (u'dietary_supplement', 1.4228332514132934e-05), (u'contamination', 1.4228186623421408e-05), (u'strength', 1.4228183280051717e-05), (u'deterioration', 1.4228181396313826e-05), (u'purity', 1.4228181050059468e-05), (u'humidity', 1.4228181047411168e-05)]
----
Topic #8:
[(u'dietary_supplement', 0.00049262636889076182), (u'component', 0.00027919347693878004), (u'appropriate_condition', 0.00018465495699537509), (u'deterioration', 0.00017545804371993146), (u'composition', 0.00011794803722457623), (u'affect', 0.00011794803722457623), (u'temperature', 8.0565439425247788e-05), (u'hold_package', 1.4255268255504683e-05), (u'adversely_affect', 1.4255268255504683e-05), (u'hold_component', 1.4216397965180505e-05)]
----
Topic #9:
[(u'strength', 0.00011808716479592316), (u'humidity', 8.105428986639769e-05), (u'contamination', 1.4229416250943001e-05), (u'deterioration', 1.4229411021804425e-05), (u'purity', 1.4229410676976123e-05), (u'label', 1.4229409493561449e-05), (u'condition', 1.4229409078048119e-05), (u'lead', 1.4229409078048119e-05), (u'mixup', 1.4229409078048119e-05), (u'identity', 1.4229408772662226e-05)]
----
Topic #10:
[(u'contamination', 1.4231845384199067e-05), (u'strength', 1.4231842038451645e-05), (u'deterioration', 1.4231840151517582e-05), (u'purity', 1.4231839804981646e-05), (u'humidity', 1.4231839802772601e-05), (u'label', 1.4231838621272794e-05), (u'condition', 1.4231838206586425e-05), (u'lead', 1.4231838206586425e-05), (u'mixup', 1.4231838206586425e-05), (u'light', 1.423183790025669e-05)]
----
