Topic #1:
[(u'use', 1.4231845471624426e-05), (u'process_adjustments', 1.4231840181691668e-05), (u'release', 1.4231840173771546e-05), (u'quarantine', 1.4231840173771546e-05), (u'specification_establish', 1.4231838810621055e-05), (u'label_conform', 1.4231838810621055e-05), (u'suitable', 1.4231838057479224e-05), (u'reject', 1.4231837979725859e-05), (u'treatment', 1.4231837979725859e-05), (u'approve', 1.4231837714643377e-05)]
----
Topic #2:
[(u'specification_establish', 0.00012044256958971945), (u'label_conform', 0.00012044256958971945), (u'use', 1.4228822232908967e-05), (u'process_adjustments', 1.4228816944946562e-05), (u'release', 1.4228816937035342e-05), (u'quarantine', 1.4228816937035342e-05), (u'suitable', 1.4228814822629947e-05), (u'reject', 1.4228814745805132e-05), (u'treatment', 1.4228814745805132e-05), (u'approve', 1.4228814480746455e-05)]
----
Topic #3:
[(u'label', 0.00087162068084205855), (u'use', 0.00052653608527511171), (u'dietary_supplement', 0.00029107747926672992), (u'manufacture', 0.00029107747915115971), (u'suitable', 0.0001789307197467337), (u'include', 8.240906156763794e-05), (u'make', 1.4216815796021444e-05), (u'process_adjustments', 1.4201149778861707e-05), (u'release', 1.420114977096438e-05), (u'quarantine', 1.420114977096438e-05)]
----
Topic #4:
[(u'package', 0.00097879588521618656), (u'use', 1.4218117743190792e-05), (u'process_adjustments', 1.4218112461926582e-05), (u'release', 1.4218112454024015e-05), (u'quarantine', 1.4218112454024015e-05), (u'specification_establish', 1.4218111092863529e-05), (u'label_conform', 1.4218111092863529e-05), (u'suitable', 1.421811034156313e-05), (u'reject', 1.4218110263653919e-05), (u'treatment', 1.4218110263653919e-05)]
----
Topic #5:
[(u'release', 0.00017930545637112171), (u'quarantine', 0.00017930545637112171), (u'use', 1.4227146727922096e-05), (u'process_adjustments', 1.4227141445195213e-05), (u'specification_establish', 1.4227140074571282e-05), (u'label_conform', 1.4227140074571282e-05), (u'suitable', 1.4227139321739356e-05), (u'reject', 1.422713924399012e-05), (u'treatment', 1.422713924399012e-05), (u'approve', 1.4227138979037882e-05)]
----
Topic #6:
[(u'approve', 0.00028546292145312235), (u'treatment', 0.00012040990845866489), (u'reject', 0.00012040990845866489), (u'use', 1.4224962831460831e-05), (u'process_adjustments', 1.4224957548104858e-05), (u'quarantine', 1.4224957540190061e-05), (u'release', 1.4224957540190061e-05), (u'specification_establish', 1.4224956181179429e-05), (u'label_conform', 1.4224956181179429e-05), (u'suitable', 1.4224955427101934e-05)]
----
Topic #7:
[(u'use', 1.4231845471615315e-05), (u'process_adjustments', 1.4231840181681185e-05), (u'release', 1.4231840173767043e-05), (u'quarantine', 1.4231840173767043e-05), (u'specification_establish', 1.4231838810616489e-05), (u'label_conform', 1.4231838810616489e-05), (u'suitable', 1.4231838057474705e-05), (u'reject', 1.4231837979721356e-05), (u'treatment', 1.4231837979721356e-05), (u'approve', 1.4231837714638876e-05)]
----
Topic #8:
[(u'component', 0.00091540777327939757), (u'make', 0.00028493672401171404), (u'require', 0.00027007672017146755), (u'process_adjustments', 0.00017895730374871988), (u'conduct', 0.00012019456840400222), (u'disposition_decision', 0.00012019456840400222), (u'material_review', 0.00012019456840400222), (u'quality_control_operations', 0.00010197368282755041), (u'whether', 8.239958450742977e-05), (u'determine', 8.239958450742977e-05)]
----
Topic #9:
[(u'use', 1.4231845471611683e-05), (u'process_adjustments', 1.4231840181695451e-05), (u'release', 1.4231840173768505e-05), (u'quarantine', 1.4231840173768505e-05), (u'specification_establish', 1.4231838810617997e-05), (u'label_conform', 1.4231838810617997e-05), (u'suitable', 1.4231838057476194e-05), (u'reject', 1.4231837979722818e-05), (u'treatment', 1.4231837979722818e-05), (u'approve', 1.4231837714640335e-05)]
----
Topic #10:
[(u'use', 1.4231845471604855e-05), (u'process_adjustments', 1.4231840181682622e-05), (u'release', 1.4231840176165165e-05), (u'quarantine', 1.4231840176165165e-05), (u'specification_establish', 1.4231838810906332e-05), (u'label_conform', 1.4231838810906332e-05), (u'suitable', 1.4231838057473034e-05), (u'reject', 1.4231837979719638e-05), (u'treatment', 1.4231837979719638e-05), (u'approve', 1.4231837714637159e-05)]
----
