Topic #1:
[(u'monitor', 0.00017032118512231176), (u'information', 0.00014853318352166505), (u'example', 0.00010920385166788017), (u'document', 0.0001092010515052042), (u'result', 7.5334124573918327e-05), (u'deviation', 7.533403200366802e-05), (u'unanticipated_occurrence', 7.533403200366802e-05), (u'detect', 7.533403200366802e-05), (u'meet_specification', 7.533403200366802e-05), (u'failure', 7.533403200366802e-05)]
----
Topic #2:
[(u'test', 0.00012592346303796719), (u'description', 5.9735056834604023e-05), (u'analysis_includes', 5.9735056834604023e-05), (u'examination_method', 5.9735056834604023e-05), (u'assurance', 5.3576944187407604e-05), (u'demonstrate', 5.3576944018093361e-05), (u'material_diminution', 5.3576943996868613e-05), (u'propose_alternative', 5.3576943884155003e-05), (u'section_and', 5.3571677392190394e-05), (u'agency_exempts', 5.357167727882133e-05)]
----
Topic #3:
[(u'guarantee', 0.00022657391283216867), (u'use', 0.00022301525017096133), (u'case', 0.00010925911812775037), (u'either', 5.3573102327961043e-05), (u'strength', 1.4260023348370221e-05), (u'specify_package', 1.4252021230231523e-05), (u'apply', 1.4252021230231523e-05), (u'finish_package', 1.4252021230231523e-05), (u'specify_label', 1.4252021230231523e-05), (u'visual_examination', 1.4246492168009608e-05)]
----
Topic #4:
[(u'met', 0.0087002636800124645), (u'establish', 0.0081197089312956879), (u'plan', 0.0078192052746976753), (u'corrective_action', 0.0078192052746976753), (u'determine', 0.0010354213108477563), (u'whether', 0.00085365916073424438), (u'supplier', 0.00082589709937202767), (u'dietary_supplement', 0.00075918647431914409), (u'specification', 0.00060640669798171874), (u'package', 0.00057863659640065683)]
----
Topic #5:
[(u'paragraph', 0.00085014973137277205), (u'conduct', 0.00066851345245982181), (u'component', 0.00026574015706391031), (u'appropriate_tests', 0.00024295436188894557), (u'purity', 0.00023086457382628692), (u'examination', 0.00019099726841697144), (u'microscopic_analysis', 0.00016148769781901631), (u'confirm', 0.00011439391030844375), (u'specification_select', 0.00010895008252966319), (u'determine_compliance', 0.00010895008252966319)]
----
Topic #6:
[(u'review', 0.00055954116821633126), (u'documentation', 0.00041216837227421761), (u'quality_control', 0.00035961580598280673), (u'personnel', 0.00035961580598280673), (u'approve', 0.00026480788386966104), (u'basis', 0.00016999032259135252), (u'container', 0.00013813498380067557), (u'closure', 0.00013813498380067557), (u'visual_identification', 0.00013813498380067557), (u'qualification', 0.00013615835825555073)]
----
Topic #7:
[(u'test', 0.00074916669230695135), (u'examination', 0.00062261159487221769), (u'minimum', 0.00045477762297592374), (u'scientifically_valid_method', 0.00030904613478920291), (u'provide', 0.00024311609916834902), (u'actual_result', 7.522085409749477e-05), (u'every', 7.5186314413657078e-05), (u'submit', 5.34411079357617e-05), (u'follow', 5.3244348495520907e-05), (u'include', 5.3244348495520907e-05)]
----
Topic #8:
[(u'agency', 5.3549094019306119e-05), (u'petition', 1.8016412140979356e-05), (u'invoice', 1.5069256576238531e-05), (u'paragraph', 1.4848333889463735e-05), (u'composition', 1.4267315951614239e-05), (u'verification_requirement', 1.4250991755564697e-05), (u'exempt', 1.4250991753685041e-05), (u'corrective_action', 1.4231256006667e-05), (u'plan', 1.4231256006667e-05), (u'guarantee', 1.4231219936155378e-05)]
----
Topic #9:
[(u'establish_specification', 0.0082286326052984412), (u'product_specifications', 0.00044927237148334248), (u'one', 0.00039139615801469428), (u'meet', 0.00035554532255205632), (u'identity', 0.00034476326562384962), (u'dietary_supplement', 0.00033330164007921959), (u'verify', 0.00030061998968429271), (u'exempt', 0.0002938177752644667), (u'select', 0.00026180147678093411), (u'strength', 0.00022835190620375069)]
----
Topic #10:
[(u'ensure', 0.00041243453867204234), (u'invoice', 0.00030829638821389685), (u'finish_batch', 0.00026329991372897257), (u'composition', 0.00023111937673069854), (u'stage', 0.00017006946410780941), (u'product_specification', 0.00011219624956204445), (u'exempt', 0.00011039166988884003), (u'process_test', 0.00010907028719002615), (u'periodic_test', 0.00010903851636553988), (u'without', 0.00010903851636553988)]
----
