Topic #1:
[(u'quality_control', 0.00013161326981039667), (u'personnel', 0.00013161326729531453), (u'manufacture', 5.4198985062261136e-05), (u'perform_operation', 1.424873865167665e-05), (u'include', 1.4248738650153364e-05), (u'ensure', 1.4248677973028283e-05), (u'perform', 1.4227966254036528e-05), (u'operation_require', 1.4227966254036528e-05), (u'component', 1.4227937477514025e-05), (u'monitor', 1.4227934249047056e-05)]
----
Topic #2:
[(u'written_procedures', 7.63682678289289e-05), (u'perform', 1.4230992905177268e-05), (u'operation_require', 1.4230992905177268e-05), (u'component', 1.4230964121867908e-05), (u'monitor', 1.4230960892219718e-05), (u'process_test', 1.4230960881262918e-05), (u'process_specification', 1.423095764523213e-05), (u'test', 1.4230955485292762e-05), (u'control', 1.4230955479642025e-05), (u'help_ensure', 1.4230954443684058e-05)]
----
Topic #3:
[(u'process_test', 0.00016432130650698238), (u'specification', 5.4209687066613295e-05), (u'personnel', 1.4244334213008518e-05), (u'quality_control', 1.4244333932573109e-05), (u'operation_require', 1.4229171698091832e-05), (u'perform', 1.4229171698091832e-05), (u'component', 1.4229142931462646e-05), (u'monitor', 1.4229139702485159e-05), (u'process_specification', 1.4229136455716462e-05), (u'test', 1.4229134292634132e-05)]
----
Topic #4:
[(u'approve', 0.00037037429138051154), (u'product_specification', 0.00035626770575005335), (u'basis', 0.00033052438722734324), (u'review', 0.00033052438722734324), (u'documentation', 0.00033052438722734324), (u'examination', 0.00032195519876500686), (u'meet', 0.00026858921504364035), (u'exempt', 0.00026001714462767206), (u'set_forth', 0.00023427983997227419), (u'result', 0.00011042717000117403)]
----
Topic #5:
[(u'identity', 0.00017273962871011363), (u'purity', 0.00017273961803742496), (u'specification_establish', 0.00016415124347774789), (u'determine', 0.00016415124347774789), (u'whether', 0.00016415124347774789), (u'monitor', 0.00016415118556073867), (u'component', 0.00016409163187784554), (u'help_ensure', 0.00011067454644755488), (u'affect', 7.6279458324221585e-05), (u'perform', 1.4214440255757562e-05)]
----
Topic #6:
[(u'process_specification', 0.00011079016584004177), (u'include', 5.418934704077921e-05), (u'perform_operation', 5.4189346957454235e-05), (u'personnel', 1.6759321955848297e-05), (u'quality_control', 1.675931948516556e-05), (u'operation_require', 1.4229293553364985e-05), (u'perform', 1.4229293553364985e-05), (u'component', 1.4229264778516223e-05), (u'monitor', 1.4229261551009866e-05), (u'process_test', 1.4229261539787356e-05)]
----
Topic #7:
[(u'deviation', 7.6358795499676619e-05), (u'modification', 7.6358795499676619e-05), (u'control', 7.6358778371435478e-05), (u'operation_require', 1.422922456522162e-05), (u'perform', 1.422922456522162e-05), (u'component', 1.4229195789368017e-05), (u'monitor', 1.4229192561272275e-05), (u'process_test', 1.4229192553072124e-05), (u'process_specification', 1.4229189313877733e-05), (u'test', 1.4229187157425072e-05)]
----
Topic #8:
[(u'ensure', 0.00063868108004239631), (u'met', 0.00040948260936056675), (u'dietary_supplement', 0.00034817242317599647), (u'collect', 0.00031327327884633776), (u'require', 0.00031327327884633776), (u'finish_batch', 0.00025988506097237435), (u'composition', 0.00017229149603511758), (u'held', 0.00016372539959814722), (u'reserve_samples', 0.00016372539959814722), (u'representative_sample', 0.0001637253965746812)]
----
Topic #9:
[(u'labeling', 5.4217826349787926e-05), (u'operation_require', 1.4231308153297355e-05), (u'perform', 1.4231308153297355e-05), (u'component', 1.4231279369146165e-05), (u'monitor', 1.4231276139082285e-05), (u'process_test', 1.4231276128115019e-05), (u'process_specification', 1.4231272892239154e-05), (u'test', 1.4231270729763128e-05), (u'written_procedures', 1.4231270724383019e-05), (u'control', 1.4231270724368262e-05)]
----
Topic #10:
[(u'perform', 0.0025676917851402566), (u'operation_require', 0.0025676917851402566), (u'strength', 0.00017203023749866125), (u'test', 7.5966188473206521e-05), (u'component', 1.4215318264773072e-05), (u'monitor', 1.4156034804751483e-05), (u'process_test', 1.4156034793862075e-05), (u'process_specification', 1.4156031576518431e-05), (u'written_procedures', 1.4156029425522956e-05), (u'control', 1.4156029423557576e-05)]
----
