Topic #1:
[(u'keep', 0.00066060666815653324), (u'make', 0.00066060666815653324), (u'record', 0.00045530208755293608), (u'package', 0.00031532610687398947), (u'labeling_operation', 0.00031532610687398947), (u'written_procedures', 0.00031532610687398947), (u'accordance', 0.00021949302255071614), (u'record_require', 0.00021949302255071614), (u'clinical_endpoint', 1.4188458377249394e-05), (u'surrogate_endpoint', 1.4188458377249394e-05)]
----
Topic #2:
[(u'accordance', 1.4231838420186056e-05), (u'record_require', 1.4231838420186056e-05), (u'package', 1.4231838350063276e-05), (u'labeling_operation', 1.4231838350063276e-05), (u'written_procedures', 1.4231838350063276e-05), (u'record', 1.4231837766618244e-05), (u'keep', 1.4231837737322119e-05), (u'make', 1.4231837737322119e-05), (u'surrogate_endpoint', 1.4231836618342203e-05), (u'clinical_endpoint', 1.4231836618342203e-05)]
----
Topic #3:
[(u'accordance', 1.4231838420179259e-05), (u'record_require', 1.4231838420179259e-05), (u'package', 1.4231838350063529e-05), (u'labeling_operation', 1.4231838350063529e-05), (u'written_procedures', 1.4231838350063529e-05), (u'record', 1.4231837766567646e-05), (u'keep', 1.4231837737271522e-05), (u'make', 1.4231837737271522e-05), (u'surrogate_endpoint', 1.4231836618342207e-05), (u'clinical_endpoint', 1.4231836618342207e-05)]
----
Topic #4:
[(u'accordance', 1.4231838420236273e-05), (u'record_require', 1.4231838420236273e-05), (u'package', 1.423183835006353e-05), (u'labeling_operation', 1.423183835006353e-05), (u'written_procedures', 1.423183835006353e-05), (u'record', 1.4231837766567644e-05), (u'keep', 1.4231837737271519e-05), (u'make', 1.4231837737271519e-05), (u'surrogate_endpoint', 1.4231836618342205e-05), (u'clinical_endpoint', 1.4231836618342205e-05)]
----
Topic #5:
[(u'accordance', 1.4231838420187584e-05), (u'record_require', 1.4231838420187584e-05), (u'package', 1.4231838350063158e-05), (u'labeling_operation', 1.4231838350063158e-05), (u'written_procedures', 1.4231838350063158e-05), (u'record', 1.4231837766567646e-05), (u'keep', 1.4231837737271522e-05), (u'make', 1.4231837737271522e-05), (u'surrogate_endpoint', 1.4231836618342207e-05), (u'clinical_endpoint', 1.4231836618342207e-05)]
----
Topic #6:
[(u'accordance', 1.423183842017002e-05), (u'record_require', 1.423183842017002e-05), (u'package', 1.4231838350063451e-05), (u'labeling_operation', 1.4231838350063451e-05), (u'written_procedures', 1.4231838350063451e-05), (u'record', 1.4231837766567646e-05), (u'keep', 1.4231837737271522e-05), (u'make', 1.4231837737271522e-05), (u'surrogate_endpoint', 1.4231836618342207e-05), (u'clinical_endpoint', 1.4231836618342207e-05)]
----
Topic #7:
[(u'accordance', 1.4231838420196178e-05), (u'record_require', 1.4231838420196178e-05), (u'package', 1.4231838350063439e-05), (u'labeling_operation', 1.4231838350063439e-05), (u'written_procedures', 1.4231838350063439e-05), (u'record', 1.4231837766567644e-05), (u'keep', 1.4231837737271519e-05), (u'make', 1.4231837737271519e-05), (u'surrogate_endpoint', 1.4231836618342205e-05), (u'clinical_endpoint', 1.4231836618342205e-05)]
----
Topic #8:
[(u'accordance', 1.4231838420191365e-05), (u'record_require', 1.4231838420191365e-05), (u'package', 1.4231838350063086e-05), (u'labeling_operation', 1.4231838350063086e-05), (u'written_procedures', 1.4231838350063086e-05), (u'record', 1.4231837766567646e-05), (u'keep', 1.4231837737271522e-05), (u'make', 1.4231837737271522e-05), (u'surrogate_endpoint', 1.4231836618342207e-05), (u'clinical_endpoint', 1.4231836618342207e-05)]
----
Topic #9:
[(u'accordance', 1.4231838420224513e-05), (u'record_require', 1.4231838420224513e-05), (u'package', 1.4231838350063427e-05), (u'labeling_operation', 1.4231838350063427e-05), (u'written_procedures', 1.4231838350063427e-05), (u'record', 1.4231837766567644e-05), (u'keep', 1.4231837737271519e-05), (u'make', 1.4231837737271519e-05), (u'surrogate_endpoint', 1.4231836618342205e-05), (u'clinical_endpoint', 1.4231836618342205e-05)]
----
Topic #10:
[(u'accordance', 1.4231838420205551e-05), (u'record_require', 1.4231838420205551e-05), (u'package', 1.4231838350063088e-05), (u'labeling_operation', 1.4231838350063088e-05), (u'written_procedures', 1.4231838350063088e-05), (u'record', 1.4231837766567644e-05), (u'keep', 1.4231837737271519e-05), (u'make', 1.4231837737271519e-05), (u'surrogate_endpoint', 1.4231836618342205e-05), (u'clinical_endpoint', 1.4231836618342205e-05)]
----
