Topic #1:
[(u'labeling', 1.4231845561247e-05), (u'package', 1.4231839550819583e-05), (u'requirement', 1.4231837798188797e-05), (u'dietary_supplement', 1.4231837733188666e-05), (u'manufacture', 1.4231837694072151e-05), (u'implement', 1.4231837694072151e-05), (u'ensure', 1.4231837331759456e-05), (u'quality', 1.4231837331759456e-05), (u'produce', 1.4231837331759456e-05), (u'master_manufacture', 1.4231837331759456e-05)]
----
Topic #2:
[(u'labeling', 1.4231845561186769e-05), (u'package', 1.4231839550819581e-05), (u'requirement', 1.4231837798188792e-05), (u'dietary_supplement', 1.4231837733326627e-05), (u'manufacture', 1.4231837694071449e-05), (u'implement', 1.4231837694071449e-05), (u'ensure', 1.4231837331805438e-05), (u'quality', 1.4231837331805438e-05), (u'produce', 1.4231837331805438e-05), (u'master_manufacture', 1.4231837331805438e-05)]
----
Topic #3:
[(u'dietary_supplement', 0.00099397154908004745), (u'package', 0.00049951068478812268), (u'produce', 0.00034077304676559503), (u'label', 0.00034077304676559503), (u'master_manufacture', 0.00034077304676559503), (u'record', 0.00034077304676559503), (u'quality', 0.00034077304676559503), (u'ensure', 0.00034077304676559503), (u'hold_operation', 0.00034077304676559503), (u'specify', 0.00034077304676559503)]
----
Topic #4:
[(u'labeling', 0.00024267842597408432), (u'quality_control_operations', 0.00020268666586462339), (u'manufacture', 0.00012526563469923344), (u'implement', 0.00012526563469923344), (u'requirement', 9.1642655954685833e-05), (u'package', 1.422164341678789e-05), (u'dietary_supplement', 1.4221641605042419e-05), (u'quality', 1.4221641204367664e-05), (u'label', 1.4221641204367664e-05), (u'record', 1.4221641204367664e-05)]
----
Topic #5:
[(u'labeling', 1.4231845561187266e-05), (u'package', 1.4231839550819588e-05), (u'requirement', 1.4231837798321722e-05), (u'dietary_supplement', 1.4231837733163194e-05), (u'manufacture', 1.4231837694072137e-05), (u'implement', 1.4231837694072137e-05), (u'ensure', 1.4231837331750963e-05), (u'quality', 1.4231837331750963e-05), (u'produce', 1.4231837331750963e-05), (u'master_manufacture', 1.4231837331750963e-05)]
----
Topic #6:
[(u'labeling', 1.4231845561186674e-05), (u'package', 1.4231839550819586e-05), (u'requirement', 1.4231837798188799e-05), (u'dietary_supplement', 1.4231837733187305e-05), (u'manufacture', 1.4231837694071595e-05), (u'implement', 1.4231837694071595e-05), (u'ensure', 1.4231837331759003e-05), (u'quality', 1.4231837331759003e-05), (u'produce', 1.4231837331759003e-05), (u'master_manufacture', 1.4231837331759003e-05)]
----
Topic #7:
[(u'labeling', 1.423184556126037e-05), (u'package', 1.4231839550819591e-05), (u'requirement', 1.4231837798188799e-05), (u'dietary_supplement', 1.4231837733162982e-05), (u'manufacture', 1.4231837694071405e-05), (u'implement', 1.4231837694071405e-05), (u'ensure', 1.4231837331750895e-05), (u'quality', 1.4231837331750895e-05), (u'produce', 1.4231837331750895e-05), (u'master_manufacture', 1.4231837331750895e-05)]
----
Topic #8:
[(u'labeling', 1.4231845561186844e-05), (u'package', 1.4231839550819584e-05), (u'requirement', 1.4231837798188797e-05), (u'dietary_supplement', 1.4231837733213931e-05), (u'manufacture', 1.4231837694071473e-05), (u'implement', 1.4231837694071473e-05), (u'ensure', 1.4231837331767875e-05), (u'quality', 1.4231837331767875e-05), (u'produce', 1.4231837331767875e-05), (u'master_manufacture', 1.4231837331767875e-05)]
----
Topic #9:
[(u'labeling', 1.4231845561194696e-05), (u'package', 1.4231839553681421e-05), (u'requirement', 1.4231837798188758e-05), (u'dietary_supplement', 1.4231837733166926e-05), (u'manufacture', 1.4231837694071429e-05), (u'implement', 1.4231837694071429e-05), (u'ensure', 1.4231837331752183e-05), (u'quality', 1.4231837331752183e-05), (u'produce', 1.4231837331752183e-05), (u'master_manufacture', 1.4231837331752183e-05)]
----
Topic #10:
[(u'labeling', 1.4231845561186708e-05), (u'package', 1.4231839550819596e-05), (u'requirement', 1.4231837798188799e-05), (u'dietary_supplement', 1.4231837733162982e-05), (u'manufacture', 1.4231837694071414e-05), (u'implement', 1.4231837694071414e-05), (u'ensure', 1.4231837331750895e-05), (u'quality', 1.4231837331750895e-05), (u'produce', 1.4231837331750895e-05), (u'master_manufacture', 1.4231837331750895e-05)]
----
