Topic #1:
[(u'process_materials', 1.4231842094401239e-05), (u'test_method', 1.4231841888473206e-05), (u'establish_criterion', 1.4231841888473206e-05), (u'label', 1.4231840693411783e-05), (u'package', 1.4231840541909006e-05), (u'component', 1.4231839812984925e-05), (u'labeling', 1.423183895883727e-05), (u'product', 1.423183895883727e-05), (u'receive', 1.423183895883727e-05), (u'finish_batches', 1.4231838822676827e-05)]
----
Topic #2:
[(u'dietary_supplement', 0.00046014569439816768), (u'finish_batches', 0.00012275599881910487), (u'receive', 2.7426539248594936e-05), (u'labeling', 2.7426539248594936e-05), (u'product', 2.7426539248594936e-05), (u'package', 1.4226435656713305e-05), (u'label', 1.4226206996347228e-05), (u'process_materials', 1.4223387380628059e-05), (u'test_method', 1.4223387167468137e-05), (u'establish_criterion', 1.4223387167468137e-05)]
----
Topic #3:
[(u'accordance', 0.00052097309063591196), (u'establish_criterion', 0.00023675098546871144), (u'test_method', 0.00023675098546871144), (u'examination', 1.4223468767631243e-05), (u'process_materials', 1.4218295863381871e-05), (u'label', 1.4218294464652391e-05), (u'package', 1.4218294313648441e-05), (u'component', 1.4218293585306577e-05), (u'labeling', 1.4218292732917088e-05), (u'receive', 1.4218292732917088e-05)]
----
Topic #4:
[(u'process_materials', 1.4231842094402284e-05), (u'test_method', 1.4231841888474277e-05), (u'establish_criterion', 1.4231841888474277e-05), (u'label', 1.4231840693412857e-05), (u'package', 1.4231840541828636e-05), (u'component', 1.4231839812284003e-05), (u'labeling', 1.4231838958838341e-05), (u'product', 1.4231838958838341e-05), (u'receive', 1.4231838958838341e-05), (u'finish_batches', 1.4231838822677891e-05)]
----
Topic #5:
[(u'process_materials', 1.4231842094403785e-05), (u'establish_criterion', 1.4231841888475734e-05), (u'test_method', 1.4231841888475734e-05), (u'label', 1.4231840693414316e-05), (u'package', 1.4231840542358578e-05), (u'component', 1.4231839812118781e-05), (u'labeling', 1.4231838958839796e-05), (u'receive', 1.4231838958839796e-05), (u'product', 1.4231838958839796e-05), (u'finish_batches', 1.4231838822751354e-05)]
----
Topic #6:
[(u'label', 0.00029151327258326984), (u'process_materials', 0.00012278154526515291), (u'package', 1.4228746462536455e-05), (u'dietary_supplement', 1.4228743924430604e-05), (u'establish_criterion', 1.4226350572713158e-05), (u'test_method', 1.4226350572713158e-05), (u'component', 1.4226348500399673e-05), (u'product', 1.4226347646214009e-05), (u'labeling', 1.4226347646214009e-05), (u'receive', 1.4226347646214009e-05)]
----
Topic #7:
[(u'examination', 0.0010520211476059563), (u'criterion', 0.00068652559575882184), (u'select', 0.00061703184316120869), (u'standard', 0.00044914876205062038), (u'reference_material', 0.00044914876205062038), (u'perform_test', 0.00044914876205062038), (u'use', 0.00044914876205062038), (u'establish_criterion', 0.00022761725217308021), (u'test_method', 0.00022761725217308021), (u'appropriate', 0.00018203738135175233)]
----
Topic #8:
[(u'package', 0.0004596663224763114), (u'rather', 0.00018273133020182551), (u'distribution', 0.00018273133020182551), (u'supplier', 0.00018273133020182551), (u'return', 0.00018273133020182551), (u'product', 0.00016954218890735109), (u'labeling', 0.00016954218890735109), (u'receive', 0.00016954218890735109), (u'component', 8.3966918147151598e-05), (u'dietary_supplement', 1.4220597209942336e-05)]
----
Topic #9:
[(u'process_materials', 1.4231842094401247e-05), (u'establish_criterion', 1.4231841888473225e-05), (u'test_method', 1.4231841888473225e-05), (u'label', 1.42318406934118e-05), (u'package', 1.4231840541832478e-05), (u'component', 1.4231839812162037e-05), (u'labeling', 1.4231838958837289e-05), (u'receive', 1.4231838958837289e-05), (u'product', 1.4231838958837289e-05), (u'finish_batches', 1.4231838822676842e-05)]
----
Topic #10:
[(u'representative_sample', 8.4080976180963058e-05), (u'obtain', 8.4080976180963058e-05), (u'sample_plans', 8.4080976180963058e-05), (u'include', 5.9178582112596226e-05), (u'follow', 5.917794043855195e-05), (u'process_materials', 1.422758019606609e-05), (u'test_method', 1.4227579996575178e-05), (u'establish_criterion', 1.4227579996575178e-05), (u'label', 1.4227578797106764e-05), (u'package', 1.4227578645736161e-05)]
----
