Topic #1:
[(u'appropriate_investigation', 1.423185861731282e-05), (u'includes', 1.4231839805537176e-05), (u'shelf_life', 1.4231838825708578e-05), (u'distribution', 1.4231838772928502e-05), (u'batch', 1.4231838772928502e-05), (u'associate', 1.4231838772928502e-05), (u'last', 1.4231838772928502e-05), (u'storage_condition', 1.4231838700700427e-05), (u'date', 1.4231838548592283e-05), (u'container', 1.4231838228278165e-05)]
----
Topic #2:
[(u'date', 0.00069166270942534617), (u'use', 0.00045003537256911748), (u'container', 0.00028515841991784912), (u'shelf_life', 0.00017908671297630439), (u'batch', 1.4375119117766163e-05), (u'associate', 1.4375119117766163e-05), (u'distribution', 1.4375119117766163e-05), (u'last', 1.4375119117766163e-05), (u'dietary_supplement', 1.4212657539267361e-05), (u'year', 1.4210642419382245e-05)]
----
Topic #3:
[(u'dietary_supplement', 0.00098956953140694431), (u'package', 0.0003905512025745409), (u'distribute', 0.0003905512025745409), (u'label', 0.00029409152897116381), (u'closure_system', 0.0002846632357989066), (u'provides_essentially', 0.00017867370553929519), (u'labeling_elsewhere', 0.00017867370553929519), (u'protect', 0.00017867370553929519), (u'one', 0.00017867370553929519), (u'characteristic', 0.00017867370553929519)]
----
Topic #4:
[(u'appropriate_investigation', 0.00052733102971361484), (u'ordinary', 8.2533491813000011e-05), (u'storage_condition', 8.2533023230994606e-05), (u'includes', 1.4222592955244754e-05), (u'shelf_life', 1.4222591975720901e-05), (u'distribution', 1.422259192343937e-05), (u'batch', 1.422259192343937e-05), (u'associate', 1.422259192343937e-05), (u'last', 1.422259192343937e-05), (u'date', 1.4222591698970982e-05)]
----
Topic #5:
[(u'reserve_samples', 0.00084500476930328655), (u'year', 0.00068945341422942986), (u'batch', 0.00052481210793414951), (u'distribution', 0.00052481210793414951), (u'last', 0.00052481210793414951), (u'associate', 0.00052481210793414951), (u'contamination', 0.00022223376602318646), (u'deterioration', 0.00022223376592744472), (u'shelf_life_date', 0.00017849692726882205), (u'past', 0.00017849692726882205)]
----
Topic #6:
[(u'appropriate_investigation', 1.4231858617387934e-05), (u'includes', 1.4231839805537016e-05), (u'shelf_life', 1.4231838825706259e-05), (u'distribution', 1.4231838772928049e-05), (u'batch', 1.4231838772928049e-05), (u'associate', 1.4231838772928049e-05), (u'last', 1.4231838772928049e-05), (u'storage_condition', 1.4231838700698363e-05), (u'date', 1.4231838548589964e-05), (u'container', 1.4231838228277714e-05)]
----
Topic #7:
[(u'appropriate_investigation', 1.4231858617332699e-05), (u'includes', 1.423183980576921e-05), (u'shelf_life', 1.4231838825714685e-05), (u'distribution', 1.4231838772930021e-05), (u'batch', 1.4231838772930021e-05), (u'associate', 1.4231838772930021e-05), (u'last', 1.4231838772930021e-05), (u'storage_condition', 1.423183870070034e-05), (u'date', 1.423183854859839e-05), (u'container', 1.4231838228279686e-05)]
----
Topic #8:
[(u'includes', 8.2581489139339534e-05), (u'appropriate_investigation', 1.4230885858815728e-05), (u'shelf_life', 1.4230866070266392e-05), (u'distribution', 1.4230866017687547e-05), (u'batch', 1.4230866017687547e-05), (u'associate', 1.4230866017687547e-05), (u'last', 1.4230866017687547e-05), (u'storage_condition', 1.4230865945636092e-05), (u'date', 1.4230865793233914e-05), (u'container', 1.4230865472592303e-05)]
----
Topic #9:
[(u'appropriate_investigation', 1.423185861731562e-05), (u'includes', 1.4231839805681954e-05), (u'shelf_life', 1.4231838825709539e-05), (u'distribution', 1.4231838772931085e-05), (u'batch', 1.4231838772931085e-05), (u'associate', 1.4231838772931085e-05), (u'last', 1.4231838772931085e-05), (u'storage_condition', 1.4231838700792675e-05), (u'date', 1.4231838548593242e-05), (u'container', 1.4231838230411141e-05)]
----
Topic #10:
[(u'appropriate_investigation', 1.4231858617321204e-05), (u'includes', 1.4231839805551853e-05), (u'shelf_life', 1.4231838825705644e-05), (u'distribution', 1.4231838772927645e-05), (u'batch', 1.4231838772927645e-05), (u'associate', 1.4231838772927645e-05), (u'last', 1.4231838772927645e-05), (u'storage_condition', 1.4231838700697957e-05), (u'date', 1.4231838548589354e-05), (u'container', 1.4231838228277306e-05)]
----
