Topic #1:
[(u'disposition_decision', 1.4234354087212636e-05), (u'material_review', 1.4234354087212636e-05), (u'require', 1.4233658859838866e-05), (u'quality_control', 1.4233642670317761e-05), (u'disposition_decisions', 1.4233642670317761e-05), (u'personnel', 1.4233642670317761e-05), (u'material_reviews', 1.4233642670317761e-05), (u'conduct', 1.4233045548628314e-05), (u'make', 1.4233045548628314e-05), (u'surrogate_endpoint', 1.4231836383670965e-05)]
----
Topic #2:
[(u'disposition_decision', 1.4234354085582742e-05), (u'material_review', 1.4234354085582742e-05), (u'require', 1.4233658619724567e-05), (u'quality_control', 1.42336425486418e-05), (u'disposition_decisions', 1.42336425486418e-05), (u'personnel', 1.42336425486418e-05), (u'material_reviews', 1.42336425486418e-05), (u'conduct', 1.4233045547517737e-05), (u'make', 1.4233045547517737e-05), (u'surrogate_endpoint', 1.4231836383681388e-05)]
----
Topic #3:
[(u'require', 0.00025971996184709145), (u'conduct', 0.00021566580624037923), (u'make', 0.00021566580624037923), (u'personnel', 0.00013696309583019085), (u'quality_control', 0.00013696309583019085), (u'disposition_decisions', 0.00013696309583019085), (u'material_reviews', 0.00013696309583019085), (u'disposition_decision', 9.2903648414958582e-05), (u'material_review', 9.2903648414958582e-05), (u'surrogate_endpoint', 1.4213380903346639e-05)]
----
Topic #4:
[(u'disposition_decision', 1.4234358308985763e-05), (u'material_review', 1.4234358308985763e-05), (u'require', 1.4233658392361847e-05), (u'quality_control', 1.4233642434296772e-05), (u'disposition_decisions', 1.4233642434296772e-05), (u'personnel', 1.4233642434296772e-05), (u'material_reviews', 1.4233642434296772e-05), (u'conduct', 1.4233049755120946e-05), (u'make', 1.4233049755120946e-05), (u'surrogate_endpoint', 1.4231836383451126e-05)]
----
Topic #5:
[(u'disposition_decision', 1.4234354083909611e-05), (u'material_review', 1.4234354083909611e-05), (u'require', 1.4233659063226637e-05), (u'quality_control', 1.4233642769276438e-05), (u'disposition_decisions', 1.4233642769276438e-05), (u'personnel', 1.4233642769276438e-05), (u'material_reviews', 1.4233642769276438e-05), (u'conduct', 1.4233045547330963e-05), (u'make', 1.4233045547330963e-05), (u'surrogate_endpoint', 1.4231836383662565e-05)]
----
