Topic #1:
[(u'quarantine', 0.0005180772336279214), (u'label', 0.00032441582400605571), (u'reject', 0.00025975457334292902), (u'appropriate', 7.8925395441392841e-05), (u'content', 7.8925393094431511e-05), (u'receive_product', 1.4758808302304011e-05), (u'distribute', 1.4443167352359334e-05), (u'quality_control', 1.4348056052139468e-05), (u'release', 1.4348053797409501e-05), (u'personnel_approve', 1.4348053797409501e-05)]
----
Topic #2:
[(u'avoid_mixups', 1.4231880250582936e-05), (u'reject', 1.4231880094021789e-05), (u'date_receive', 1.423186184622225e-05), (u'status', 1.4231854142686138e-05), (u'guarantee', 1.4231849925176852e-05), (u'invoice', 1.4231849890534519e-05), (u'name', 1.4231846797296296e-05), (u'receive_product', 1.4231844963971575e-05), (u'distribute', 1.4231843347488832e-05), (u'unique_shipment', 1.4231842927310352e-05)]
----
Topic #3:
[(u'date_receive', 0.000171785988382787), (u'requirement_apply', 7.8976310927076062e-05), (u'product_receive', 7.8976308646815026e-05), (u'labeling', 1.7170932458127815e-05), (u'dietary_supplement', 1.6409767567041422e-05), (u'package', 1.6376757451123508e-05), (u'quality_control', 1.4391534221718818e-05), (u'personnel_approve', 1.4391531719747727e-05), (u'release', 1.4391531719747727e-05), (u'avoid_mixups', 1.422768431259765e-05)]
----
Topic #4:
[(u'approve', 0.00041587836990807407), (u'deterioration', 0.00035956402347883323), (u'contamination', 0.00035956402347883323), (u'receive_product', 0.00035884591102938241), (u'whether', 0.00027171477379521935), (u'determine', 0.00027171477379521935), (u'hold', 0.00025878012537604338), (u'condition', 0.00025878012537604338), (u'protect', 0.00025878012537604338), (u'quality_control', 0.00017110018747468588)]
----
Topic #5:
[(u'visually_examine', 0.00017937147854147121), (u'guarantee', 0.00011524906059188983), (u'receive', 1.4669532267569383e-05), (u'group', 1.4401501625109084e-05), (u'immediate_container', 1.4359451821138579e-05), (u'immediate_containers', 1.4302991281762048e-05), (u'shipment', 1.4289243644731933e-05), (u'dietary_supplement', 1.4286948096967297e-05), (u'labeling', 1.4283548187750393e-05), (u'package', 1.4280888273291055e-05)]
----
Topic #6:
[(u'supplier', 0.00040213141195195683), (u'return', 0.00014369535260653406), (u'distribution', 0.00014369535090039292), (u'rather', 0.00014369534957337415), (u'allows', 1.4306059871985428e-05), (u'trace', 1.4306059871985428e-05), (u'identify', 1.4306059871985428e-05), (u'manner', 1.4306059871985428e-05), (u'lot', 1.4306059871985428e-05), (u'visually_examine', 1.4222526455842067e-05)]
----
Topic #7:
[(u'receive_product', 0.001583119670492138), (u'unique_shipment', 0.00061351309040002329), (u'package', 0.00054022200143143118), (u'dietary_supplement', 0.00054018326375937216), (u'unique_lot', 0.00051413073121618223), (u'within', 0.00051413073121618223), (u'product', 0.00032192620234415743), (u'labeling', 0.00029577348721595632), (u'whenever', 0.00025776482575041841), (u'disposition', 0.00025776482575041841)]
----
Topic #8:
[(u'avoid_mixups', 1.4231880351833505e-05), (u'reject', 1.4231879978781232e-05), (u'date_receive', 1.4231861845683941e-05), (u'status', 1.4231854142687731e-05), (u'guarantee', 1.4231849925165954e-05), (u'invoice', 1.4231849890523592e-05), (u'name', 1.4231846797285468e-05), (u'receive_product', 1.4231844965384314e-05), (u'distribute', 1.4231843347477957e-05), (u'unique_shipment', 1.4231842927379868e-05)]
----
Topic #9:
[(u'invoice', 0.0001152682238313257), (u'avoid_mixups', 1.4230442285086521e-05), (u'reject', 1.4230442013374354e-05), (u'date_receive', 1.423042387948589e-05), (u'status', 1.4230416184305752e-05), (u'guarantee', 1.4230411970127075e-05), (u'name', 1.4230408838586865e-05), (u'receive_product', 1.4230407009454972e-05), (u'distribute', 1.4230405392013908e-05), (u'unique_shipment', 1.4230404973012347e-05)]
----
Topic #10:
[(u'container_damage', 7.9014290429599179e-05), (u'avoid_mixups', 1.4230958258268751e-05), (u'reject', 1.4230957986508845e-05), (u'date_receive', 1.4230939853493591e-05), (u'status', 1.4230932153957405e-05), (u'guarantee', 1.4230927930627096e-05), (u'invoice', 1.4230927896007849e-05), (u'name', 1.4230924808585199e-05), (u'receive_product', 1.4230922972358424e-05), (u'distribute', 1.4230921360211654e-05)]
----
