Topic #1:
[(u'contaminant', 0.00011474660834019495), (u'labeling', 7.5390449287473499e-05), (u'extraneous_material', 1.4230770781578595e-05), (u'location', 1.4229562517878532e-05), (u'portable_equipment', 1.4229562517878532e-05), (u'store_clean', 1.4229562517878532e-05), (u'service_article', 1.4229544206038588e-05), (u'paper_cup', 1.4229544205526648e-05), (u'dispense', 1.4229544205302933e-05), (u'paper_towel', 1.4229544190057641e-05)]
----
Topic #2:
[(u'adequately_clean', 0.00020121132174374148), (u'intend', 0.00020118172193078179), (u'adequately_maintain', 0.00010922270433294438), (u'record_temperature', 7.5347834221575427e-05), (u'properly_maintained', 5.3556611941115429e-05), (u'enable', 5.3556611920276325e-05), (u'workmanship', 5.3556611894131223e-05), (u'suitable', 5.3556611673860976e-05), (u'coolant', 5.3556598186756775e-05), (u'safe', 1.4304490124362918e-05)]
----
Topic #3:
[(u'maintain', 0.00027068198198527352), (u'package', 0.00017027527609830387), (u'thoroughly_dry', 0.00016182044994113347), (u'subsequent', 0.00016182044994113347), (u'service_article', 0.00016182040404513805), (u'record', 7.5315200939474091e-05), (u'record_device', 7.5315200056524548e-05), (u'indicates', 7.5315200056524548e-05), (u'electronic_system', 5.3533387490950992e-05), (u'facilitate_clean', 5.352764939734512e-05)]
----
Topic #4:
[(u'handle', 0.00016191738773293859), (u'time', 0.00016191738773269147), (u'single', 0.00016191738773182947), (u'mechanical', 5.3565471552278331e-05), (u'fuel', 5.3565471188734155e-05), (u'adjacent_space', 5.3565470520684629e-05), (u'clean', 1.4414346766474979e-05), (u'store_clean', 1.4223875194629953e-05), (u'location', 1.4223875194629953e-05), (u'portable_equipment', 1.4223875194629953e-05)]
----
Topic #5:
[(u'dispense', 0.00016182368365868585), (u'filth', 0.00011463560096742765), (u'extraneous_material', 0.00011463436755106203), (u'hold', 0.00011463113305592397), (u'precise', 0.0001091776085569488), (u'accurate', 0.0001091776085569488), (u'ion_concentration', 0.00010917757987844108), (u'record', 7.5316727183133325e-05), (u'allows', 7.5316726467840903e-05), (u'hand', 7.5316726467840903e-05)]
----
Topic #6:
[(u'condition', 0.00025665738809032), (u'wet', 0.00016175374184746155), (u'surface', 0.00016175374184746155), (u'automate', 0.00011457782660933222), (u'temperature', 7.528930591666726e-05), (u'automate_device', 7.528415746114107e-05), (u'regulate_temperature', 7.528415746114107e-05), (u'indicate', 7.528415746114107e-05), (u'manual_operation', 7.528415746114107e-05), (u'change', 7.528415746114107e-05)]
----
Topic #7:
[(u'contact_surfaces', 0.008604807791827403), (u'utensil', 0.0083059569706120193), (u'contamination', 0.0080969578442595599), (u'protects', 0.0079732181154117086), (u'manner', 0.0079732181154117086), (u'location', 0.0078353826506849314), (u'portable_equipment', 0.0078353826506849314), (u'store_clean', 0.0078353826506849314), (u'dietary_supplement', 0.0015533114032180745), (u'necessary', 0.00095565980420830399)]
----
Topic #8:
[(u'appropriate_container', 0.00016187979225019844), (u'store', 0.00016187979225019844), (u'paper_towel', 0.00016187974643305149), (u'temperature', 0.00013002849430274199), (u'hydrogen', 0.00010921540378339228), (u'measure_device', 7.5342797947621577e-05), (u'metal', 5.3553027882840765e-05), (u'glass_fragment', 5.355302786308223e-05), (u'clean', 1.4290242859447185e-05), (u'portable_equipment', 1.4220568542195796e-05)]
----
Topic #9:
[(u'sanitize', 0.0093982323348954719), (u'one', 0.00016033798041156102), (u'utensil_intend', 0.00016033798041156102), (u'paper_cup', 0.00016033793493974279), (u'label', 0.00010817518986200581), (u'calibrate', 0.00010817518986118465), (u'water_activity', 0.00010817518985828641), (u'made', 7.4625218061702617e-05), (u'nontoxic_material', 7.4625218061702617e-05), (u'follow', 5.3033691401608267e-05)]
----
Topic #10:
[(u'sanitize_agent', 0.00022290373288372042), (u'clean_compound', 0.00022290373288372042), (u'sanitary_condition', 0.0001618108746234204), (u'dry', 0.0001618108746234204), (u'safe', 0.00016156846812231495), (u'first', 0.00010916890708855621), (u'corrosion', 7.5310721952338388e-05), (u'vii', 5.353021960570682e-05), (u'carry', 5.3519816968106948e-05), (u'vessel', 5.3519816925856843e-05)]
----
