Topic #1:
[(u'process', 0.00016710020913286507), (u'criterion', 5.4949876754719869e-05), (u'practice', 1.4229090077600962e-05), (u'method', 1.4229090077556395e-05), (u'protect', 1.4229087057317017e-05), (u'manner_adequate', 1.4229087057317017e-05), (u'acid_food', 1.4229087057317017e-05), (u'public_health', 1.4229087057317017e-05), (u'administer', 1.4229087057317017e-05), (u'operate', 1.4229087057317017e-05)]
----
Topic #2:
[(u'process', 1.423184524910284e-05), (u'practice', 1.4231845248555609e-05), (u'method', 1.4231845248522404e-05), (u'protect', 1.4231842228657345e-05), (u'administer', 1.4231842228657345e-05), (u'manner_adequate', 1.4231842228657345e-05), (u'acid_food', 1.4231842228657345e-05), (u'public_health', 1.4231842228657345e-05), (u'hermetically_seal_container', 1.4231842228657345e-05), (u'operate', 1.4231842228657345e-05)]
----
Topic #3:
[(u'apply', 0.00016703047189101759), (u'whether', 0.00016703047189101759), (u'facility', 0.00016703047189101759), (u'determine', 0.00016703047189101759), (u'process', 1.4223146327382881e-05), (u'method', 1.4223146326894191e-05), (u'practice', 1.4223146326836096e-05), (u'public_health', 1.4223143302629368e-05), (u'manner_adequate', 1.4223143302629368e-05), (u'acid_food', 1.4223143302629368e-05)]
----
Topic #4:
[(u'manufacture', 0.00016703047189100561), (u'use', 0.00016703047189100561), (u'commercial_processor', 0.00016703047189100561), (u'control', 0.00016703047189100561), (u'process', 1.4223146327411485e-05), (u'practice', 1.4223146326835002e-05), (u'method', 1.4223146326801684e-05), (u'protect', 1.4223143302628381e-05), (u'acid_food', 1.4223143302628381e-05), (u'public_health', 1.4223143302628381e-05)]
----
Topic #5:
[(u'manufacture_practice', 5.4953812775006878e-05), (u'good', 5.4953812683998466e-05), (u'current', 5.4953812442306505e-05), (u'process', 1.423010652619133e-05), (u'practice', 1.4230106525644037e-05), (u'method', 1.4230106525610823e-05), (u'administer', 1.423010350759707e-05), (u'acid_food', 1.423010350759707e-05), (u'manner_adequate', 1.423010350759707e-05), (u'operate', 1.423010350759707e-05)]
----
Topic #6:
[(u'process', 1.4231845249103797e-05), (u'practice', 1.4231845248556851e-05), (u'method', 1.4231845248523419e-05), (u'acid_food', 1.4231842228658179e-05), (u'operate', 1.4231842228658179e-05), (u'hermetically_seal_container', 1.4231842228658179e-05), (u'public_health', 1.4231842228658179e-05), (u'manner_adequate', 1.4231842228658179e-05), (u'administer', 1.4231842228658179e-05), (u'protect', 1.4231842228658179e-05)]
----
Topic #7:
[(u'practice', 1.4231845249692626e-05), (u'process', 1.4231845249102105e-05), (u'method', 1.4231845248521601e-05), (u'protect', 1.42318422286563e-05), (u'public_health', 1.42318422286563e-05), (u'manner_adequate', 1.42318422286563e-05), (u'acid_food', 1.42318422286563e-05), (u'administer', 1.42318422286563e-05), (u'hermetically_seal_container', 1.42318422286563e-05), (u'operate', 1.42318422286563e-05)]
----
Topic #8:
[(u'operate', 0.0014262213982182117), (u'public_health', 0.0014262213982182117), (u'manner_adequate', 0.0014262213982182117), (u'acid_food', 0.0014262213982182117), (u'protect', 0.0014262213982182117), (u'hermetically_seal_container', 0.0014262213982182117), (u'administer', 0.0014262213982182117), (u'process', 1.4091164708061144e-05), (u'method', 1.4091164707549787e-05), (u'practice', 1.4091164707519909e-05)]
----
Topic #9:
[(u'method', 0.00016708147089723109), (u'practice', 0.00016708147089595474), (u'process', 1.4227494460630966e-05), (u'protect', 1.4227491437985334e-05), (u'administer', 1.4227491437985334e-05), (u'manner_adequate', 1.4227491437985334e-05), (u'acid_food', 1.4227491437985334e-05), (u'public_health', 1.4227491437985334e-05), (u'hermetically_seal_container', 1.4227491437985334e-05), (u'operate', 1.4227491437985334e-05)]
----
Topic #10:
[(u'pack', 0.00016708151726475994), (u'low', 0.00016708151726475994), (u'process', 1.4227494459123664e-05), (u'practice', 1.4227494458574186e-05), (u'method', 1.4227494458557945e-05), (u'acid_food', 1.4227491436519406e-05), (u'operate', 1.4227491436519406e-05), (u'public_health', 1.4227491436519406e-05), (u'hermetically_seal_container', 1.4227491436519406e-05), (u'manner_adequate', 1.4227491436519406e-05)]
----
