Topic #1:
[(u'render', 0.00013689668217846935), (u'food_free', 0.0001368957705963182), (u'microorga', 7.5564585632609068e-05), (u'commercial_processor_includes', 5.3697406530762217e-05), (u'commercial', 5.3697406426622118e-05), (u'organization', 5.3697394858773721e-05), (u'person_engage', 5.3697168839211225e-05), (u'application', 1.4360552518198414e-05), (u'heat', 1.4290723857401594e-05), (u'free_moisture', 1.4225240162089546e-05)]
----
Topic #2:
[(u'temperature', 0.0057439662199867559), (u'measure', 0.0054416193679014549), (u'free_moisture', 0.0054416193679014549), (u'pure_water', 0.0054416193679014549), (u'vapor_pressure', 0.0054416193679014549), (u'water_vapor_pressure', 0.0054416193679014549), (u'quotient', 0.0054416193679014549), (u'substance_divide', 0.0054416193679014549), (u'achieve', 0.00038746995687461279), (u'flame', 0.00016314099204008456)]
----
Topic #3:
[(u'microorganism', 0.00060061327140105859), (u'commercial_sterility', 0.00029446807305054065), (u'equilibrium_ph', 0.00025713391695154968), (u'finish', 0.00025713391695154968), (u'greater', 0.00025713391598652691), (u'low', 0.00025713389294206658), (u'tomato', 0.00016202624228443132), (u'tomato_product', 0.00016202624228443132), (u'class', 0.00016202622528509755), (u'thermally_process', 7.538653504382687e-05)]
----
Topic #4:
[(u'either', 0.0002573633924281704), (u'purpose', 0.00014881615580892698), (u'lot_mean', 0.00010940114990198365), (u'time_indicate', 0.00010940114990198365), (u'product_produce', 0.00010940114990198365), (u'amount', 0.00010940114990198365), (u'specific_code', 0.00010940114990198365), (u'sample', 0.00010940114351932924), (u'incubation_mean', 0.00010940114351932924), (u'hold', 0.00010940114351932924)]
----
Topic #5:
[(u'institutional', 5.3718117194229096e-05), (u'presterilized_closure', 5.3718116791488105e-05), (u'significance', 1.426693528599898e-05), (u'public_health', 1.426693528599898e-05), (u'quotient', 1.423072973101949e-05), (u'vapor_pressure', 1.423072973101949e-05), (u'water_vapor_pressure', 1.423072973101949e-05), (u'substance_divide', 1.423072973101949e-05), (u'free_moisture', 1.423072973101949e-05), (u'pure_water', 1.423072973101949e-05)]
----
Topic #6:
[(u'food', 0.00066691026846564506), (u'heat', 0.00034050521932313014), (u'water_activity', 0.00031817574579867593), (u'control', 0.00022311379307812752), (u'application', 0.00022259329642926269), (u'storage', 0.00019762883803551472), (u'reproduce', 0.00019762883803551472), (u'normal', 0.00019762883803551472), (u'distribution', 0.00019762883803551472), (u'nonrefrigerate_condition', 0.00019762883803551472)]
----
Topic #7:
[(u'process', 0.00053870083428225193), (u'public_health', 0.00043164970160175525), (u'significance', 0.00043164970160175525), (u'seal', 0.00034873470829112536), (u'ensure_destruction', 0.00030932330148957242), (u'period', 0.00025675278431243765), (u'necessary', 0.00016177804609981584), (u'excess', 0.00016177804609981584), (u'scientifically', 0.00016141053308790299), (u'follow', 0.00014848456816537407)]
----
Topic #8:
[(u'plug_cock', 0.00016242842649884568), (u'reciprocate_movement', 0.00010957067128238106), (u'parameter', 7.5573666538689724e-05), (u'definition', 5.370386245957475e-05), (u'vapor_pressure', 1.4226953706353136e-05), (u'pure_water', 1.4226953706353136e-05), (u'free_moisture', 1.4226953706353136e-05), (u'substance_divide', 1.4226953706353136e-05), (u'water_vapor_pressure', 1.4226953706353136e-05), (u'quotient', 1.4226953706353136e-05)]
----
Topic #9:
[(u'product', 0.0061808708242975163), (u'mean', 0.00097868318893763392), (u'container', 0.00092609559334791306), (u'use', 0.00073309071475072469), (u'equipment', 0.00042480197663444572), (u'time', 0.00042384550494963999), (u'thermal_process', 0.00039823599726916377), (u'recommend', 0.00030472594083280749), (u'state', 0.00030472593232229971), (u'adequate', 0.00030253396807904115)]
----
Topic #10:
[(u'schedule_process', 0.0006662112194220942), (u'vacuum', 0.00030877274631328593), (u'processor', 0.00022552410034591751), (u'process_select', 0.00022552410034591751), (u'condition', 0.00022304460580068619), (u'liquid_surface', 0.00019386373451137548), (u'generally', 0.00019386373451137548), (u'maintenance', 0.00016190697094092008), (u'critical', 0.00016190697094092008), (u'adequacy', 0.00016190697094092008)]
----
