Topic #1:
[(u'retort', 1.4231842068238333e-05), (u'personnel', 1.4231839805932417e-05), (u'area', 1.4231838516381001e-05), (u'commissioner_identifies', 1.4231838516381001e-05), (u'train', 1.4231838516381001e-05), (u'supervise', 1.4231838516381001e-05), (u'operator', 1.4231837901665864e-05), (u'process_systems', 1.4231837901665864e-05), (u'include', 1.4231837493430452e-05), (u'use', 1.4231837493430452e-05)]
----
Topic #2:
[(u'retort', 1.4231842068238336e-05), (u'personnel', 1.4231839805900455e-05), (u'area', 1.4231838516381201e-05), (u'commissioner_identifies', 1.4231838516381201e-05), (u'train', 1.4231838516381201e-05), (u'supervise', 1.4231838516381201e-05), (u'operator', 1.4231837901660776e-05), (u'process_systems', 1.4231837901660776e-05), (u'include', 1.4231837493430432e-05), (u'use', 1.4231837493430432e-05)]
----
Topic #3:
[(u'system', 0.00028512001585078827), (u'use', 0.00017906260029783123), (u'water_activity', 0.00017906260029783123), (u'thermal_process', 0.00017906260029783123), (u'include', 0.00017906260029783123), (u'wherein', 0.00017906260029783123), (u'conjunction', 0.00017906260029783123), (u'aseptic_process', 0.00012026527215541947), (u'product', 0.00012026527215541947), (u'formulate', 0.00012026527215541947)]
----
Topic #4:
[(u'retort', 1.4231842068238366e-05), (u'personnel', 1.4231839805900427e-05), (u'area', 1.4231838516384863e-05), (u'commissioner_identifies', 1.4231838516384863e-05), (u'train', 1.4231838516384863e-05), (u'supervise', 1.4231838516384863e-05), (u'operator', 1.4231837901671756e-05), (u'process_systems', 1.4231837901671756e-05), (u'include', 1.4231837493433906e-05), (u'use', 1.4231837493433906e-05)]
----
Topic #5:
[(u'person', 0.0011977690565206651), (u'satisfactorily_complete', 0.00068793639954127354), (u'school_approve', 0.00068793639954127354), (u'area', 0.00052396442469835377), (u'commissioner_identifies', 0.00052396442469835377), (u'train', 0.00052396442469835377), (u'supervise', 0.00052396442469835377), (u'commissioner', 0.00017810374191115237), (u'inspector', 0.00017810374191115237), (u'closure', 0.00017810374191115237)]
----
Topic #6:
[(u'retort', 1.423184206823836e-05), (u'personnel', 1.4231839805900431e-05), (u'area', 1.4231838516386966e-05), (u'commissioner_identifies', 1.4231838516386966e-05), (u'train', 1.4231838516386966e-05), (u'supervise', 1.4231838516386966e-05), (u'operator', 1.423183790166078e-05), (u'process_systems', 1.423183790166078e-05), (u'include', 1.4231837493430393e-05), (u'use', 1.4231837493430393e-05)]
----
Topic #7:
[(u'personnel', 8.2581489124538128e-05), (u'retort', 1.4230869311107968e-05), (u'area', 1.4230865761182205e-05), (u'commissioner_identifies', 1.4230865761182205e-05), (u'train', 1.4230865761182205e-05), (u'supervise', 1.4230865761182205e-05), (u'operator', 1.4230865146665205e-05), (u'process_systems', 1.4230865146665205e-05), (u'include', 1.4230864738324142e-05), (u'use', 1.4230864738324142e-05)]
----
Topic #8:
[(u'retort', 0.00012043887076441691), (u'process_systems', 8.2567091719669997e-05), (u'operator', 8.2567091719669997e-05), (u'personnel', 1.4228383063926394e-05), (u'area', 1.4228381774204113e-05), (u'commissioner_identifies', 1.4228381774204113e-05), (u'train', 1.4228381774204113e-05), (u'supervise', 1.4228381774204113e-05), (u'wherein', 1.422838075160065e-05), (u'conjunction', 1.422838075160065e-05)]
----
Topic #9:
[(u'retort', 1.4231842068250599e-05), (u'personnel', 1.4231839805900444e-05), (u'area', 1.423183851638726e-05), (u'commissioner_identifies', 1.423183851638726e-05), (u'train', 1.423183851638726e-05), (u'supervise', 1.423183851638726e-05), (u'operator', 1.4231837901660773e-05), (u'process_systems', 1.4231837901660773e-05), (u'include', 1.4231837493474339e-05), (u'use', 1.4231837493474339e-05)]
----
Topic #10:
[(u'retort', 1.4231842068238417e-05), (u'personnel', 1.4231839805922499e-05), (u'area', 1.4231838516381783e-05), (u'commissioner_identifies', 1.4231838516381783e-05), (u'train', 1.4231838516381783e-05), (u'supervise', 1.4231838516381783e-05), (u'operator', 1.4231837901660778e-05), (u'process_systems', 1.4231837901660778e-05), (u'include', 1.4231837493439795e-05), (u'use', 1.4231837493439795e-05)]
----
