Topic #1:
[(u'satisfactory_evidence', 0.00016649636405858197), (u'heat_distribution_data', 0.00016649636405858197), (u'letter', 0.00016649636405858197), (u'form', 0.00016649636405858197), (u'manufacturer', 0.00016649636405858197), (u'evidence', 0.00016649603727045373), (u'contains', 5.4770976156577986e-05), (u'food_product', 5.4770975763978222e-05), (u'retort', 1.4241216532193869e-05), (u'heat', 1.4236383500514772e-05)]
----
Topic #2:
[(u'national', 0.00011226270428090114), (u'metrology', 0.00011226270428090114), (u'institute', 0.00011226270428090114), (u'sensitive_indicator', 1.788229064049908e-05), (u'designer', 1.4227660048447447e-05), (u'competent', 1.4227614467124654e-05), (u'authority', 1.4227614467124654e-05), (u'appropriate_standard_procedure', 1.4227604310306421e-05), (u'nist', 1.4227604309372231e-05), (u'clock_time', 1.4227602458713455e-05)]
----
Topic #3:
[(u'determine', 0.00017525525124689588), (u'heat', 7.7281475887262777e-05), (u'appropriate_change', 7.7280996999209921e-05), (u'occur', 7.7280996999209921e-05), (u'visual_check', 7.7280996999209921e-05), (u'perform', 7.7280996999209921e-05), (u'whether', 7.7280996999209921e-05), (u'container_therein', 5.4801125255670723e-05), (u'one', 5.4801124639966343e-05), (u'traceable', 1.4388626126187491e-05)]
----
Topic #4:
[(u'designer', 1.4231897775005894e-05), (u'competent', 1.4231852152722611e-05), (u'authority', 1.4231852152722611e-05), (u'appropriate_standard_procedure', 1.4231841985249492e-05), (u'nist', 1.423184198455422e-05), (u'clock_time', 1.4231840135092777e-05), (u'sensitive_indicator', 1.4231839668791091e-05), (u'start', 1.4231838797004016e-05), (u'standard', 1.4231838699329562e-05), (u'reference_device', 1.4231838658650118e-05)]
----
Topic #5:
[(u'designer', 0.0015514683972801843), (u'made', 0.00011769800967466395), (u'check', 7.7162233664296182e-05), (u'schedule_processes', 5.4726228596915388e-05), (u'supervisor', 5.4726228456052067e-05), (u'drug_administration', 5.4726124262186001e-05), (u'duly', 5.4726124252232632e-05), (u'authorize_employee', 5.4726124195703889e-05), (u'food', 5.4726124176348211e-05), (u'readily_available', 5.4726124036808884e-05)]
----
Topic #6:
[(u'car', 0.00011790841209490984), (u'nist', 0.00011227323693095379), (u'standard', 1.5189709593021057e-05), (u'reference_device', 1.5189225296284011e-05), (u'designer', 1.4228999484072861e-05), (u'competent', 1.4228953899986783e-05), (u'authority', 1.4228953899986783e-05), (u'appropriate_standard_procedure', 1.4228943742365206e-05), (u'clock_time', 1.4228941891017407e-05), (u'sensitive_indicator', 1.4228941425414928e-05)]
----
Topic #7:
[(u'process', 0.0016886992656935862), (u'authority', 0.0015300759028078707), (u'competent', 0.0015300759028078707), (u'record', 0.00053472544799279022), (u'schedule_process', 0.00047269051843580812), (u'ensure', 0.00046558217501582375), (u'temperature', 0.0004191807891382457), (u'thermal_process', 0.00036262479082382339), (u'maintain', 0.00035707726901273437), (u'extent', 0.00031404151524583741)]
----
Topic #8:
[(u'appropriate_standard_procedure', 0.00011226385211598627), (u'plainly', 7.7288125270752209e-05), (u'conspicuously_mark', 7.7288125270752209e-05), (u'heat', 7.7287647005825862e-05), (u'designer', 1.4227810116893961e-05), (u'competent', 1.4227764521734888e-05), (u'authority', 1.4227764521734888e-05), (u'nist', 1.4227754357614732e-05), (u'clock_time', 1.4227752510063256e-05), (u'sensitive_indicator', 1.4227752043523343e-05)]
----
Topic #9:
[(u'indicate_visually', 7.7316152989086558e-05), (u'effective_mean', 7.7316152989086558e-05), (u'retort_basket', 5.4826052554397351e-05), (u'designer', 1.4229524310671848e-05), (u'competent', 1.422947870394318e-05), (u'authority', 1.422947870394318e-05), (u'appropriate_standard_procedure', 1.4229468536819987e-05), (u'nist', 1.4229468536426278e-05), (u'clock_time', 1.4229466690150929e-05), (u'sensitive_indicator', 1.4229466221449068e-05)]
----
Topic #10:
[(u'use', 0.00064683958450424141), (u'retort', 0.0004451990528210782), (u'bleeder', 0.0003171709156013683), (u'vent', 0.00020601739048184189), (u'operate_process', 0.00020601739008670002), (u'water', 0.00019272728495315196), (u'ensure', 0.00018151583374050717), (u'evidence', 0.00016565885236788087), (u'kept', 0.00016565852564348558), (u'manner', 0.00016565852564348558)]
----
