Topic #1:
[(u'necessary', 1.4231847565709282e-05), (u'limit', 1.4231845387264142e-05), (u'inoculate_pack', 1.4231845371567748e-05), (u'drain_weight', 1.4231842041203431e-05), (u'etc', 1.4231842034468349e-05), (u'maximum_fill', 1.423184203087969e-05), (u'minimum_headspace', 1.4231842030841335e-05), (u'consistency', 1.4231842030697724e-05), (u'container', 1.4231841671908459e-05), (u'specify', 1.4231839962650974e-05)]
----
Topic #2:
[(u'maximum_fill', 0.00011749717767077537), (u'variety_difference', 8.0674681149691779e-05), (u'necessary', 1.4229432230543836e-05), (u'limit', 1.4229430053591454e-05), (u'inoculate_pack', 1.4229430037912502e-05), (u'drain_weight', 1.4229426710699394e-05), (u'etc', 1.4229426703660079e-05), (u'minimum_headspace', 1.4229426700031341e-05), (u'consistency', 1.4229426699938675e-05), (u'container', 1.4229426341874487e-05)]
----
Topic #3:
[(u'microbial', 0.00017454992677503687), (u'death', 0.00017454992677503687), (u'thermal', 0.00017454992677503687), (u'time', 0.00017454992677503687), (u'data', 0.00017454975132134468), (u'drain_weight', 0.00011736399066059951), (u'seasonal', 8.0583257146027071e-05), (u'grow_fluctuation', 8.0583257146027071e-05), (u'variation_include', 8.0583257146027071e-05), (u'occur_due', 8.0583257146027071e-05)]
----
Topic #4:
[(u'schedule_processes', 0.00076451260088244175), (u'low', 5.6951177837076388e-05), (u'container', 1.4418628085003439e-05), (u'confirmation', 1.4324213113159314e-05), (u'four', 1.4324213113159314e-05), (u'number', 1.4306932350654906e-05), (u'include', 1.4233016636088251e-05), (u'incubation_test', 1.4227036792618783e-05), (u'establish', 1.4221540409251709e-05), (u'test_trial', 1.4221318674387331e-05)]
----
Topic #5:
[(u'etc', 0.00011749282386454477), (u'specify', 0.00011744933480558932), (u'schedule_process', 1.4376991522183591e-05), (u'establish', 1.4264327902623164e-05), (u'variation_encounter', 1.4248081540786201e-05), (u'combination', 1.4248081540786201e-05), (u'adequately_provide', 1.4248081540786201e-05), (u'commercial_production', 1.4248081540786201e-05), (u'schedule_processes', 1.4245153693991282e-05), (u'necessary', 1.4228904961016278e-05)]
----
Topic #6:
[(u'consistency', 0.00011748290222737952), (u'minimum_headspace', 0.00011748290222157216), (u'reprocess', 8.0664879493245009e-05), (u'necessary', 3.2468536004631211e-05), (u'limit', 1.42277012312325e-05), (u'inoculate_pack', 1.4227701215557573e-05), (u'drain_weight', 1.4227697891222596e-05), (u'etc', 1.4227697884519648e-05), (u'maximum_fill', 1.4227697880518839e-05), (u'container', 1.4227697520510533e-05)]
----
Topic #7:
[(u'container', 0.0019761720917574645), (u'process', 0.0018619851790044081), (u'commercial_production_runs', 0.0014809145462586968), (u'actual', 0.0014809145462586968), (u'number', 0.0013220540655176087), (u'test_trial', 0.00082639399377287283), (u'four', 0.00066820745266756184), (u'confirmation', 0.00066820745266756184), (u'size_sufficient', 0.00066771737138050281), (u'basis', 0.00066771737138050281)]
----
Topic #8:
[(u'make', 0.00072147800295802294), (u'hermetically_seal_container', 5.6933916776004062e-05), (u'adequate_facility', 5.6933916623795961e-05), (u'determination', 5.6933916577900681e-05), (u'acid_food', 5.6933868401489192e-05), (u'organization', 3.7016961458462778e-05), (u'prepare', 3.7016961458462778e-05), (u'cover', 3.7016961458462778e-05), (u'aspect', 3.7016961458462778e-05), (u'person', 3.7016961458462778e-05)]
----
Topic #9:
[(u'incubation_test', 0.0014931354093440238), (u'prepare', 0.00064758160370996553), (u'establishment', 0.00064758160370996553), (u'cover', 0.00064758160370996553), (u'aspect', 0.00064758160370996553), (u'the_determination', 0.00064758160370996553), (u'person', 0.00064758160370996553), (u'complete_records', 0.00064758160370996553), (u'organization', 0.00064758160370996553), (u'permanently_retain', 0.00064758160370996553)]
----
Topic #10:
[(u'scientific', 0.00078011006072162216), (u'method', 0.00078011006072162216), (u'include', 0.00078002033190482055), (u'schedule_process', 0.00028604789715453506), (u'establish', 0.00026846983640191482), (u'heat_sterilization_process', 0.0001170820513085452), (u'acceptable', 0.0001170820513085452), (u'affect', 0.0001170820374206188), (u'variation_encounter', 8.0370526929938679e-05), (u'combination', 8.0370526929938679e-05)]
----
