Topic #1:
[(u'use', 0.00027894276826379634), (u'accomplish', 0.00015753458987942406), (u'requirement', 0.00015753458975456411), (u'compliance', 0.00015753458965342643), (u'heat_exhaust', 0.00011556756697570988), (u'raw_material', 9.8143856082310928e-05), (u'hold', 7.9426127217321633e-05), (u'require_time', 7.9426127217321633e-05), (u'temperature', 7.9426127217321633e-05), (u'potable_water', 7.942612284825969e-05)]
----
Topic #2:
[(u'process', 0.00027300060923295556), (u'control', 0.0002167105227534917), (u'fill', 0.00018072482732522742), (u'container', 0.00018072457859013574), (u'methodology_describe', 0.00017170303591319819), (u'air', 0.00011552966684541486), (u'meet', 0.00011552966684541486), (u'exhaust', 0.00011552966684541486), (u'condition', 0.00011552966684541486), (u'design', 0.00011552966684541486)]
----
Topic #3:
[(u'require', 0.00023717297237217929), (u'steam_injection', 0.00011568456497878736), (u'can', 7.9502463602777856e-05), (u'preparation', 7.9502463602777856e-05), (u'acceptable_mean', 5.6233720213071149e-05), (u'food', 4.5091935278306055e-05), (u'safe', 1.5137458159115382e-05), (u'low_temperature', 1.5137458159115382e-05), (u'permit', 1.5137458159115382e-05), (u'solute', 1.5137458159115382e-05)]
----
Topic #4:
[(u'schedule_process', 0.0012430110028090156), (u'finish_product_meet', 0.00098498364568655873), (u'ensure', 0.00062813204561224759), (u'careful_supervision', 0.00032823747755558345), (u'exceed', 0.00017120053413696289), (u'limit_establish', 0.00017120053413696289), (u'factor', 0.00017120053413696289), (u'carefully_control', 0.00017120053413696289), (u'equilibrium_ph', 0.00017120053216865809), (u'water_activity', 0.00017120052911108775)]
----
Topic #5:
[(u'methodology_describe', 1.4231845364243737e-05), (u'boil_water', 1.4231845342273806e-05), (u'thermal_processes', 1.4231842661157875e-05), (u'greater', 1.4231842661157875e-05), (u'schedule', 1.4231842661157875e-05), (u'mechanical_exhaust', 1.4231842042698983e-05), (u'maintenance', 1.4231842020907139e-05), (u'steam_injection', 1.4231842019820823e-05), (u'hot_brine', 1.4231842012786187e-05), (u'normally_low', 1.4231840491825853e-05)]
----
Topic #6:
[(u'food', 0.0018045978284137987), (u'greater', 0.00082741563314696277), (u'thermal_processes', 0.00082741563314696277), (u'schedule', 0.00082741563314696277), (u'normally_low', 0.00027205383933809465), (u'mechanical_exhaust', 0.00011511758972113841), (u'either', 7.9117242678928922e-05), (u'blanchers', 7.9116902964139881e-05), (u'contamination', 7.9116902964139881e-05), (u'adequate', 7.9116902964139881e-05)]
----
Topic #7:
[(u'hot_brine', 0.00011572504022866017), (u'examine', 5.6253403418784508e-05), (u'microbiological_condition', 5.625340337341169e-05), (u'methodology_describe', 1.4229204722733083e-05), (u'boil_water', 1.4229204700926723e-05), (u'thermal_processes', 1.4229202023014828e-05), (u'greater', 1.4229202023014828e-05), (u'schedule', 1.4229202023014828e-05), (u'mechanical_exhaust', 1.4229201404272451e-05), (u'maintenance', 1.4229201382492332e-05)]
----
Topic #8:
[(u'growth', 0.00097434703216827214), (u'microorganism', 0.00097434703216827214), (u'sufficient', 0.0009738435987198756), (u'normal', 0.00081875724197434066), (u'would', 0.00081875724197434066), (u'public_health', 0.00081875724197434066), (u'allow', 0.00081875724197434066), (u'storage', 0.00081875724197434066), (u'food_free', 0.00081875724197434066), (u'render', 0.00081875724197434066)]
----
Topic #9:
[(u'methodology_describe', 1.4231845364398192e-05), (u'boil_water', 1.4231845342267399e-05), (u'thermal_processes', 1.4231842661151626e-05), (u'greater', 1.4231842661151626e-05), (u'schedule', 1.4231842661151626e-05), (u'mechanical_exhaust', 1.4231842042692744e-05), (u'maintenance', 1.4231842020900765e-05), (u'steam_injection', 1.4231842019814609e-05), (u'hot_brine', 1.4231842012779965e-05), (u'normally_low', 1.4231840491891608e-05)]
----
Topic #10:
[(u'wash', 7.9526872481608984e-05), (u'blanch_food_product', 7.9526872481608984e-05), (u'fill', 7.9523579170022275e-05), (u'guarantee', 5.6248093187187168e-05), (u'suitable', 5.6247550886600292e-05), (u'food', 1.4227962644160692e-05), (u'either', 1.4227962507875957e-05), (u'delay', 1.4227961708763983e-05), (u'subsequent_process', 1.4227961708763983e-05), (u'without', 1.4227961708763983e-05)]
----
