Topic #1:
[(u'record', 0.00039115102264801189), (u'made', 0.00026497300424935651), (u'otherwise', 0.00022996351684928147), (u'separate_file', 0.00016679818817790412), (u'subject', 0.00016679818817790412), (u'log_identify', 0.00016679817097674346), (u'appropriate_data', 0.00016679817097674346), (u'result', 0.00011237349900680653), (u'use', 0.00011237349900680653), (u'evaluation_procedure', 0.00011237349900680653)]
----
Topic #2:
[(u'portion', 0.00039054157062926308), (u'product_involve', 0.0003277964073814743), (u'public_health', 0.00027342081462817326), (u'destroy', 0.00026438924598509071), (u'product', 0.00020935114300584521), (u'render', 0.00020935114300584521), (u'significance', 0.00017535840189899886), (u'potential', 0.00017535840189899886), (u'set_aside', 0.0001753565004369373), (u'evaluation', 0.00017535035656872155)]
----
Topic #3:
[(u'either', 0.00027379141133019382), (u'reprocess', 0.00027379141133019382), (u'fully', 0.00017559043410402157), (u'attainment', 0.00011237881085173138), (u'public_health_hazard', 0.00011237881085173138), (u'upon', 0.00011237881085173138), (u'commerical_sterility', 0.00011237881085173138), (u'exists', 0.00011237881085173138), (u'the_determination', 0.00011237881085173138), (u'completion', 0.00011237881085173138)]
----
Topic #4:
[(u'retort', 0.00031947589131832552), (u'agitate', 0.00016684146569147584), (u'breakdown', 0.00016684146569147584), (u'necessitate_cool', 0.00016684146569147584), (u'arise', 0.00016684146569147584), (u'repair', 0.00016684146569147584), (u'jam', 0.00016684146569147584), (u'include', 0.00016684146569147584), (u'emergency', 0.00016684146569147584), (u'continuous', 0.00016684146569147584)]
----
Topic #5:
[(u'action', 1.4231846888466698e-05), (u'detail', 1.4231846888466698e-05), (u'taken', 1.4231846888466698e-05), (u'log_identify', 1.4231840101641991e-05), (u'appropriate_data', 1.4231840101641991e-05), (u'alternatively', 1.4231839807182517e-05), (u'vent', 1.4231838406885252e-05), (u'separate_file', 1.4231838182632227e-05), (u'subject', 1.4231838182632227e-05), (u'commerical_processor', 1.4231837903257682e-05)]
----
Topic #6:
[(u'full', 0.00017581111445309712), (u'keep', 7.7493270586568693e-05), (u'reprocess_condition', 7.7493270586568693e-05), (u'record', 1.4375944120011303e-05), (u'completion', 1.4257144950850347e-05), (u'commerical_sterility', 1.4257144950850347e-05), (u'public_health_hazard', 1.4257144950850347e-05), (u'upon', 1.4257144950850347e-05), (u'significant_potential', 1.4257144950850347e-05), (u'the_determination', 1.4257144950850347e-05)]
----
Topic #7:
[(u'deviation', 0.0014709773755714147), (u'detail', 0.0014305293844892345), (u'taken', 0.0014305293844892345), (u'action', 0.0014305293844892345), (u'process', 0.00029035158940518622), (u'authority', 0.00018707209227673317), (u'competent', 0.00018707209227673317), (u'accordance', 0.00010173235357949107), (u'procedure_recognize', 0.00010173235357949107), (u'potential_hazard', 0.00010173235357949107)]
----
Topic #8:
[(u'action', 1.4231846888544972e-05), (u'detail', 1.4231846888544972e-05), (u'taken', 1.4231846888544972e-05), (u'log_identify', 1.4231840101639968e-05), (u'appropriate_data', 1.4231840101639968e-05), (u'alternatively', 1.4231839806551628e-05), (u'vent', 1.4231838263223039e-05), (u'separate_file', 1.4231838182630285e-05), (u'subject', 1.4231838182630285e-05), (u'commerical_processor', 1.4231837903252692e-05)]
----
Topic #9:
[(u'critical_factors', 1.4247320001575705e-05), (u'control', 1.4247319107882882e-05), (u'taken', 1.4231846447081051e-05), (u'detail', 1.4231846447081051e-05), (u'action', 1.4231846447081051e-05), (u'log_identify', 1.4231839660603577e-05), (u'appropriate_data', 1.4231839660603577e-05), (u'alternatively', 1.4231839363945349e-05), (u'vent', 1.4231837805223719e-05), (u'separate_file', 1.4231837741781317e-05)]
----
Topic #10:
[(u'schedule_process', 0.0002075852571990855), (u'process_deviations', 0.0001669107907995672), (u'involve', 0.0001669107907995672), (u'satisfy', 0.0001669107907995672), (u'failure', 0.0001669107907995672), (u'minimum_requirement', 0.0001669107907995672), (u'low', 0.00011809504487157209), (u'critical_factors', 9.5545869811550877e-05), (u'control', 9.5545869773654406e-05), (u'commerical_processor', 7.74208929001934e-05)]
----
