Topic #1:
[(u'commissioner', 0.00025588731272478915), (u'satisfactorily_complete', 0.00018513333482771412), (u'course', 0.00018513314125627564), (u'present', 0.00018513314125627564), (u'require_portion', 0.00018513314125627564), (u'consider_student', 0.00018513314125627564), (u'food', 0.0001550818390207109), (u'package_system', 8.4959327931100404e-05), (u'person', 8.4959327931100404e-05), (u'process', 8.4959327931100404e-05)]
----
Topic #2:
[(u'prescribe_course', 0.00018531360059191013), (u'school', 0.00018531360059191013), (u'instruction', 0.00018531360059191013), (u'identify', 0.00018531360059191013), (u'satisfactorily_complete', 0.00018531340914284164), (u'personnel', 5.9794034812417364e-05), (u'march', 1.4219021995022803e-05), (u'requirement', 1.4219020275766215e-05), (u'compliance', 1.4219020275766215e-05), (u'protection_principle', 1.4219018545152763e-05)]
----
Topic #3:
[(u'requirement', 0.00041324567880012138), (u'compliance', 0.00041324567880012138), (u'march', 1.4220487838553893e-05), (u'protection_principle', 1.4220484388644595e-05), (u'handle_technique', 1.422048209131122e-05), (u'food', 1.4220481457603951e-05), (u'satisfactorily_complete', 1.4220481208706606e-05), (u'personnel', 1.4220480356029329e-05), (u'plant_sanitation', 1.4220480268588411e-05), (u'personal_hygiene', 1.4220480268588411e-05)]
----
Topic #4:
[(u'march', 1.4231845569029537e-05), (u'requirement', 1.4231843858203517e-05), (u'compliance', 1.4231843858203517e-05), (u'protection_principle', 1.4231842116269853e-05), (u'handle_technique', 1.423183981727754e-05), (u'food', 1.4231839182618321e-05), (u'satisfactorily_complete', 1.4231838933400112e-05), (u'personnel', 1.4231838077077302e-05), (u'ph_controls', 1.4231837992535035e-05), (u'critical_factors', 1.4231837992535035e-05)]
----
Topic #5:
[(u'critical_factors', 0.00012436174389972293), (u'ph_controls', 0.00012436174389972293), (u'acidification', 0.00012436174389972293), (u'march', 1.4227143303358523e-05), (u'requirement', 1.4227141596468365e-05), (u'compliance', 1.4227141596468365e-05), (u'protection_principle', 1.4227139860964083e-05), (u'handle_technique', 1.4227137562685838e-05), (u'food', 1.422713692841438e-05), (u'satisfactorily_complete', 1.4227136676952384e-05)]
----
Topic #6:
[(u'food', 1.4864647030042773e-05), (u'march', 1.4231836561524572e-05), (u'requirement', 1.4231834849444102e-05), (u'compliance', 1.4231834849444102e-05), (u'protection_principle', 1.4231833108365145e-05), (u'handle_technique', 1.4231830811098398e-05), (u'satisfactorily_complete', 1.4231829926918894e-05), (u'personnel', 1.4231829132149797e-05), (u'ph_controls', 1.4231828985949418e-05), (u'critical_factors', 1.4231828985949418e-05)]
----
Topic #7:
[(u'plant_sanitation', 0.00012436174390064789), (u'personal_hygiene', 0.00012436174390064789), (u'practice', 0.00012436174390064789), (u'march', 1.4227143303346492e-05), (u'requirement', 1.422714159646875e-05), (u'compliance', 1.422714159646875e-05), (u'protection_principle', 1.4227139860977498e-05), (u'handle_technique', 1.4227137565052746e-05), (u'food', 1.4227136928415102e-05), (u'satisfactorily_complete', 1.4227136676963207e-05)]
----
Topic #8:
[(u'protection_principle', 0.00012438910591783533), (u'march', 1.4230277802921183e-05), (u'requirement', 1.4230276091558601e-05), (u'compliance', 1.4230276091558601e-05), (u'handle_technique', 1.4230272054324765e-05), (u'food', 1.4230271420181934e-05), (u'satisfactorily_complete', 1.4230271169839812e-05), (u'personnel', 1.4230270420528127e-05), (u'ph_controls', 1.4230270230743677e-05), (u'critical_factors', 1.4230270230743677e-05)]
----
Topic #9:
[(u'march', 1.4231845569099655e-05), (u'requirement', 1.4231843856219644e-05), (u'compliance', 1.4231843856219644e-05), (u'protection_principle', 1.4231842116268895e-05), (u'handle_technique', 1.4231839817256852e-05), (u'food', 1.4231839182618308e-05), (u'satisfactorily_complete', 1.4231838933398624e-05), (u'personnel', 1.4231838143991851e-05), (u'ph_controls', 1.4231837992534135e-05), (u'critical_factors', 1.4231837992534135e-05)]
----
Topic #10:
[(u'march', 0.00018544890058922296), (u'requirement', 1.4229407084805107e-05), (u'compliance', 1.4229407084805107e-05), (u'protection_principle', 1.4229405347367724e-05), (u'handle_technique', 1.4229403048735316e-05), (u'food', 1.4229402414289685e-05), (u'satisfactorily_complete', 1.4229402165141194e-05), (u'ph_controls', 1.4229401224435793e-05), (u'critical_factors', 1.4229401224435793e-05), (u'acidification', 1.4229401224435793e-05)]
----
