Topic #1:
[(u'food', 0.00076322149366048252), (u'low', 0.00039917545616215919), (u'acid_food_means', 0.00020513192681680654), (u'microorganism', 0.00016496021740268883), (u'manufacture', 0.00016496021740268883), (u'process_select', 0.00016496021740268883), (u'significance', 0.00016496021740268883), (u'achieve', 0.00016496021740268883), (u'schedule_process', 0.00016496021740268883), (u'condition', 0.00016496021740268883)]
----
Topic #2:
[(u'acid_food', 0.00053888449045025788), (u'alcoholic_beverage', 0.00016573636602876826), (u'carbonate_beverage', 0.00011169525186987982), (u'combination', 7.6937152446038065e-05), (u'singly', 7.6937152446038065e-05), (u'tropical_fruit', 7.6937135307938003e-05), (u'acid', 5.4577728500954564e-05), (u'limit', 5.4577719470567903e-05), (u'significantly', 1.4253005776608669e-05), (u'resultant', 1.4253005776608669e-05)]
----
Topic #3:
[(u'pure_water', 0.0017543636469825969), (u'free_moisture', 0.0017543636469825969), (u'measure', 0.0017543636469825969), (u'product', 0.0017543636469825969), (u'temperature', 0.0017543636469825969), (u'substance_divide', 0.0017543636469825969), (u'quotient', 0.0017543636469825969), (u'vapor_pressure', 0.0017543636469825969), (u'water_vapor_pressure', 0.0017543636469825969), (u'alcoholic_beverage', 1.4008929113779762e-05)]
----
Topic #4:
[(u'jelly', 0.00011177738357737178), (u'artichoke', 7.6993708699971619e-05), (u'pudding', 7.6993708699847261e-05), (u'add', 5.4617851772271851e-05), (u'bean', 5.4617851164640962e-05), (u'vapor_pressure', 1.4702516020598807e-05), (u'temperature', 1.4702516020598807e-05), (u'substance_divide', 1.4702516020598807e-05), (u'measure', 1.4702516020598807e-05), (u'quotient', 1.4702516020598807e-05)]
----
Topic #5:
[(u'water_activity', 0.00038007897097329217), (u'greater', 0.00038007010068374388), (u'cucumber', 5.4592503638042615e-05), (u'finish', 1.4221478016513774e-05), (u'equilibrium_ph', 1.4221478016513774e-05), (u'alcoholic_beverage', 1.4220857119094916e-05), (u'substance_divide', 1.4220854041205423e-05), (u'quotient', 1.4220854041205423e-05), (u'pure_water', 1.4220854041205423e-05), (u'water_vapor_pressure', 1.4220854041205423e-05)]
----
Topic #6:
[(u'exclude', 0.00011176123699934017), (u'refrigeration', 0.00011176123699934017), (u'coverage', 0.00011176123699934017), (u'retail', 0.00011176123699934017), (u'pepper', 7.698255954225124e-05), (u'alcoholic_beverage', 1.4225399627806065e-05), (u'product', 1.4225396560261957e-05), (u'free_moisture', 1.4225396560261957e-05), (u'substance_divide', 1.4225396560261957e-05), (u'quotient', 1.4225396560261957e-05)]
----
Topic #7:
[(u'pickle', 0.00020933063765756749), (u'___', 0.00011177915109770259), (u'alcoholic_beverage', 1.4227680229620726e-05), (u'free_moisture', 1.422767715894953e-05), (u'measure', 1.422767715894953e-05), (u'product', 1.422767715894953e-05), (u'temperature', 1.422767715894953e-05), (u'substance_divide', 1.422767715894953e-05), (u'pure_water', 1.422767715894953e-05), (u'quotient', 1.422767715894953e-05)]
----
Topic #8:
[(u'distribute', 0.0001117823764531383), (u'fish', 7.6997147864970181e-05), (u'purport', 7.6997147862679073e-05), (u'food_include', 5.4620290377618417e-05), (u'alcoholic_beverage', 1.422809537194402e-05), (u'vapor_pressure', 1.4228092300217098e-05), (u'free_moisture', 1.4228092300217098e-05), (u'measure', 1.4228092300217098e-05), (u'product', 1.4228092300217098e-05), (u'temperature', 1.4228092300217098e-05)]
----
Topic #9:
[(u'recommend', 0.00031701160820846728), (u'state', 0.00031701159951686662), (u'use', 0.00031701159951686662), (u'identify', 0.00016560882757967612), (u'equipment', 0.00016560882757967612), (u'advisory_procedure', 0.00016560882757967612), (u'mandatory_requirement', 0.00016560881590047894), (u'jam', 0.0001116092524849593), (u'preserve', 0.00011160925248447902), (u'cabbage', 7.6877897817027025e-05)]
----
Topic #10:
[(u'equilibrium_ph', 0.00047693486873710551), (u'finish', 0.00047693486873710551), (u'tomato_product', 0.00016555636998724993), (u'tomato', 0.00016555636998724993), (u'product_produce', 0.00011157394328543251), (u'lot_mean', 0.00011157394328543251), (u'specific_code', 0.00011157394328543251), (u'period_indicate', 0.00011157394328543251), (u'resultant', 0.00011153797780913011), (u'predominant_acid', 0.00011153797780913011)]
----
