Topic #1:
[(u'schedule_processes', 1.4237289125839851e-05), (u'establish', 1.4234173284729166e-05), (u'appropriate_train', 1.4233277406813792e-05), (u'expert_knowledge', 1.4233277406813792e-05), (u'acidify_food', 1.4233277406813792e-05), (u'process', 1.4233277406813792e-05), (u'qualify_person', 1.4233277406813792e-05), (u'schedule_process', 1.4233277406813792e-05), (u'acquire', 1.4233277406813792e-05), (u'acidification', 1.4233277406813792e-05)]
----
Topic #2:
[(u'schedule_processes', 1.4237285866682683e-05), (u'establish', 1.4234170054296689e-05), (u'appropriate_train', 1.4233277072611883e-05), (u'expert_knowledge', 1.4233277072611883e-05), (u'acidify_food', 1.4233277072611883e-05), (u'process', 1.4233277072611883e-05), (u'qualify_person', 1.4233277072611883e-05), (u'schedule_process', 1.4233277072611883e-05), (u'acquire', 1.4233277072611883e-05), (u'acidification', 1.4233277072611883e-05)]
----
Topic #3:
[(u'schedule_processes', 1.4237285874215507e-05), (u'establish', 1.4234170057122433e-05), (u'appropriate_train', 1.4233277319595162e-05), (u'expert_knowledge', 1.4233277319595162e-05), (u'acidify_food', 1.4233277319595162e-05), (u'process', 1.4233277319595162e-05), (u'qualify_person', 1.4233277319595162e-05), (u'schedule_process', 1.4233277319595162e-05), (u'acquire', 1.4233277319595162e-05), (u'acidification', 1.4233277319595162e-05)]
----
Topic #4:
[(u'establish', 0.00021564231750140464), (u'qualify_person', 0.00013695249023039716), (u'appropriate_train', 0.00013695249023039716), (u'expert_knowledge', 0.00013695249023039716), (u'acidify_food', 0.00013695249023039716), (u'process', 0.00013695249023039716), (u'schedule_process', 0.00013695249023039716), (u'acidification', 0.00013695249023039716), (u'experience', 0.00013695249023039716), (u'acquire', 0.00013695249023039716)]
----
Topic #5:
[(u'schedule_processes', 1.4237285871704556e-05), (u'establish', 1.4234170055750267e-05), (u'appropriate_train', 1.4233277088040706e-05), (u'expert_knowledge', 1.4233277088040706e-05), (u'acidify_food', 1.4233277088040706e-05), (u'process', 1.4233277088040706e-05), (u'qualify_person', 1.4233277088040706e-05), (u'schedule_process', 1.4233277088040706e-05), (u'acquire', 1.4233277088040706e-05), (u'acidification', 1.4233277088040706e-05)]
----
