Topic #1:
[(u'necessary', 0.00016621731957456272), (u'batch', 0.00011200869267657519), (u'location', 1.4228287573371386e-05), (u'reasonably_accessible', 1.4228287573371386e-05), (u'retain', 1.4228287573371386e-05), (u'process_plant', 1.4228287573371386e-05), (u'period', 1.4228287573371386e-05), (u'manufacture', 1.4228287573371386e-05), (u'year', 1.4228287573371386e-05), (u'delineate', 1.4228287326162932e-05)]
----
Topic #2:
[(u'intend', 0.00022888609454784474), (u'become', 0.00016433757950726509), (u'otherwise_unfit', 0.00016433757950726509), (u'segregation', 0.00016433757950726509), (u'specific_food', 0.00016433757950726509), (u'contaminate', 0.00016433757950726509), (u'ensure', 7.706027959852433e-05), (u'safe_product', 7.706027959852433e-05), (u'include_record', 7.706027959852433e-05), (u'ph_measurement', 7.706027959852433e-05)]
----
Topic #3:
[(u'necessary', 1.4231845238539177e-05), (u'location', 1.4231842255181071e-05), (u'reasonably_accessible', 1.4231842255181071e-05), (u'retain', 1.4231842255181071e-05), (u'process_plant', 1.4231842255181071e-05), (u'period', 1.4231842255181071e-05), (u'manufacture', 1.4231842255181071e-05), (u'year', 1.4231842255181071e-05), (u'delineate', 1.423184200559658e-05), (u'batch', 1.423184198099151e-05)]
----
Topic #4:
[(u'date', 0.0017066366989027227), (u'reasonably_accessible', 0.0016446131261060608), (u'retain', 0.0016446131261060608), (u'location', 0.0016446131261060608), (u'manufacture', 0.0016446131261060608), (u'period', 0.0016446131261060608), (u'process_plant', 0.0016446131261060608), (u'year', 0.0016446131261060608), (u'schedule_processes', 0.0001724457501483416), (u'delineate', 0.00011042234146249185)]
----
Topic #5:
[(u'record_provide', 0.00016617265598528933), (u'copy', 0.00016617265598528933), (u'paragraph', 0.00016617265598528933), (u'container_size', 7.7122079691892175e-05), (u'record', 1.4239830046498364e-05), (u'necessary', 1.422446235824496e-05), (u'manufacture', 1.4224459373195915e-05), (u'reasonably_accessible', 1.4224459373195915e-05), (u'process_plant', 1.4224459373195915e-05), (u'period', 1.4224459373195915e-05)]
----
Topic #6:
[(u'necessary', 1.4231845238381929e-05), (u'location', 1.4231842256868013e-05), (u'reasonably_accessible', 1.4231842256868013e-05), (u'retain', 1.4231842256868013e-05), (u'process_plant', 1.4231842256868013e-05), (u'period', 1.4231842256868013e-05), (u'manufacture', 1.4231842256868013e-05), (u'year', 1.4231842256868013e-05), (u'delineate', 1.4231842005507738e-05), (u'batch', 1.4231841981004446e-05)]
----
Topic #7:
[(u'record', 0.00034414163492282922), (u'lot', 0.00026335240339033937), (u'initial_distribution', 0.00016582586897164576), (u'finish_product', 0.00016582586897164576), (u'maintain_identify', 0.00016582586897164576), (u'facilitate', 0.00016582586897164576), (u'maintain', 0.00011735163854734074), (u'departure', 0.00011174505709183288), (u'made', 0.00011174490285871236), (u'subject', 0.00011174490285871236)]
----
Topic #8:
[(u'rectify', 0.0001661726585411736), (u'taken', 0.0001661726585411736), (u'action', 0.0001661726585411736), (u'product', 7.7122080887412245e-05), (u'necessary', 1.4224462577368807e-05), (u'location', 1.4224459592105965e-05), (u'manufacture', 1.4224459592105965e-05), (u'year', 1.4224459592105965e-05), (u'process_plant', 1.4224459592105965e-05), (u'period', 1.4224459592105965e-05)]
----
Topic #9:
[(u'portion', 0.00026373022395230212), (u'food', 0.00017472320606314468), (u'disposition', 0.00016604888053230781), (u'product_involve', 0.00016604888053230781), (u'production', 0.00011189517646177579), (u'guidance_documents', 7.7064660703245633e-05), (u'drug_administration', 7.7064660703245633e-05), (u'certification', 7.7064660703245633e-05), (u'action_level', 7.7064660703245633e-05), (u'guarantee', 7.7064660703245633e-05)]
----
Topic #10:
[(u'supplier', 5.4725564131350678e-05), (u'necessary', 1.4231268928982532e-05), (u'period', 1.4231265946447628e-05), (u'reasonably_accessible', 1.4231265946447628e-05), (u'manufacture', 1.4231265946447628e-05), (u'year', 1.4231265946447628e-05), (u'process_plant', 1.4231265946447628e-05), (u'retain', 1.4231265946447628e-05), (u'location', 1.4231265946447628e-05), (u'delineate', 1.4231265696110947e-05)]
----
