Topic #1:
[(u'either', 0.0004814605749572164), (u'completion', 0.00025357542917038632), (u'safe_food', 0.00025357542917038632), (u'upon', 0.00025357542917038632), (u'full', 0.00025357542917038632), (u'attainment', 0.00025357542917038632), (u'acid_food', 0.00011504656831852738), (u'commercial_processor', 7.8859521973817235e-05), (u'schedule_processes', 7.8859516571220612e-05), (u'deviation', 7.8859515809580105e-05)]
----
Topic #2:
[(u'whenever', 1.4270723526545868e-05), (u'operation', 1.4267390159445768e-05), (u'higher', 1.4263756769048098e-05), (u'schedule_process', 1.4263078093001675e-05), (u'deviate', 1.426284114307692e-05), (u'acidify_food', 1.4262097672229991e-05), (u'equilibrium_ph', 1.4260637653912462e-05), (u'finish_product', 1.4256179668670524e-05), (u'andor', 1.425542896122435e-05), (u'process', 1.4255390186898018e-05)]
----
Topic #3:
[(u'process', 0.00064909336137787923), (u'reprocess', 0.00051570588615834233), (u'food', 0.00042800662002331202), (u'competent', 0.00042800646901653859), (u'authority', 0.00042800646901653859), (u'safe', 0.00032736055129522937), (u'render', 0.00032736055129522937), (u'adequate', 0.00027131069437916092), (u'fully', 0.00027131041763615838), (u'evaluation_demonstrates', 0.00017084578153512561)]
----
Topic #4:
[(u'destroy', 0.00041749097191787264), (u'portion', 1.4227867641800873e-05), (u'food_involve', 1.4227866867680973e-05), (u'otherwise', 1.4226140645460512e-05), (u'acid_food', 1.4226110673630097e-05), (u'ship', 1.4226105221735851e-05), (u'normal_distribution', 1.4226105221735851e-05), (u'public_health_hazard', 1.4226105199107884e-05), (u'the_determination', 1.4226105199107884e-05), (u'significant_potential', 1.4226105199107884e-05)]
----
Topic #5:
[(u'otherwise', 1.4231879927014332e-05), (u'destroy', 1.4231861081681572e-05), (u'acid_food', 1.4231849929008231e-05), (u'ship', 1.4231844477273464e-05), (u'normal_distribution', 1.4231844477273464e-05), (u'exists', 1.423184445463309e-05), (u'significant_potential', 1.423184445463309e-05), (u'the_determination', 1.423184445463309e-05), (u'public_health_hazard', 1.423184445463309e-05), (u'safe', 1.4231842204470292e-05)]
----
Topic #6:
[(u'otherwise', 1.4231879926979806e-05), (u'destroy', 1.4231861081693978e-05), (u'acid_food', 1.4231849931306019e-05), (u'ship', 1.4231844477281748e-05), (u'normal_distribution', 1.4231844477281748e-05), (u'exists', 1.4231844454641379e-05), (u'significant_potential', 1.4231844454641379e-05), (u'the_determination', 1.4231844454641379e-05), (u'public_health_hazard', 1.4231844454641379e-05), (u'safe', 1.4231842204462664e-05)]
----
Topic #7:
[(u'portion', 0.00060473052649007522), (u'food_involve', 0.00060472931880835789), (u'evaluation', 0.00042890792646707533), (u'public_health', 0.00027187490381063372), (u'set_aside', 0.00027186853987840579), (u'normal_distribution', 0.00025911567543809725), (u'ship', 0.00025911567543809725), (u'made', 0.00023101688007639908), (u'result', 0.00017120996926121862), (u'use', 0.00017120996926121862)]
----
Topic #8:
[(u'otherwise', 1.4231879926975169e-05), (u'destroy', 1.4231861081701708e-05), (u'acid_food', 1.4231849929011903e-05), (u'ship', 1.4231844477277118e-05), (u'normal_distribution', 1.4231844477277118e-05), (u'exists', 1.4231844454636746e-05), (u'significant_potential', 1.4231844454636746e-05), (u'the_determination', 1.4231844454636746e-05), (u'public_health_hazard', 1.4231844454636746e-05), (u'safe', 1.4231842204390944e-05)]
----
Topic #9:
[(u'public_health_hazard', 0.00025974515153838078), (u'significant_potential', 0.00025974515153838078), (u'exists', 0.00025974515153838078), (u'the_determination', 0.00025974515153838078), (u'otherwise', 0.00025974483323061722), (u'destroy', 1.4214389286833436e-05), (u'acid_food', 1.4214378147355942e-05), (u'normal_distribution', 1.4214372702900964e-05), (u'ship', 1.4214372702900964e-05), (u'safe', 1.4214370433724989e-05)]
----
Topic #10:
[(u'otherwise', 1.4231879926960232e-05), (u'destroy', 1.4231861081669699e-05), (u'acid_food', 1.4231849928997885e-05), (u'ship', 1.4231844477262205e-05), (u'normal_distribution', 1.4231844477262205e-05), (u'exists', 1.4231844454621834e-05), (u'significant_potential', 1.4231844454621834e-05), (u'the_determination', 1.4231844454621834e-05), (u'public_health_hazard', 1.4231844454621834e-05), (u'safe', 1.4231842204385984e-05)]
----
