Topic #1:
[(u'labeling', 0.00017931596648315391), (u'service_display', 0.00012043544859743843), (u'advertise', 1.4227984411982087e-05), (u'item', 1.4227979563837255e-05), (u'comply', 1.4227979563837255e-05), (u'requirement', 1.4227979563837255e-05), (u'manufacturer_owns', 1.4227979563837255e-05), (u'additional_responsibility', 1.4227976868659195e-05), (u'responsibility', 1.4227976868478279e-05), (u'addition', 1.4227976868478279e-05)]
----
Topic #2:
[(u'labeling', 1.4231845452932471e-05), (u'advertise', 1.4231845449940682e-05), (u'service_display', 1.4231842063974684e-05), (u'item', 1.4231840599415482e-05), (u'comply', 1.4231840599415482e-05), (u'requirement', 1.4231840599415482e-05), (u'manufacturer_owns', 1.4231840599415482e-05), (u'additional_responsibility', 1.4231837901615406e-05), (u'responsibility', 1.4231837901434408e-05), (u'addition', 1.4231837901434408e-05)]
----
Topic #3:
[(u'labeling', 1.4231845452932765e-05), (u'advertise', 1.4231845450136323e-05), (u'service_display', 1.4231842063974658e-05), (u'item', 1.423184059941548e-05), (u'comply', 1.423184059941548e-05), (u'requirement', 1.423184059941548e-05), (u'manufacturer_owns', 1.423184059941548e-05), (u'additional_responsibility', 1.4231837901615404e-05), (u'responsibility', 1.423183790143443e-05), (u'addition', 1.423183790143443e-05)]
----
Topic #4:
[(u'labeling', 1.4231845453964006e-05), (u'advertise', 1.4231845449940762e-05), (u'service_display', 1.4231842063974509e-05), (u'item', 1.4231840599479358e-05), (u'comply', 1.4231840599479358e-05), (u'requirement', 1.4231840599479358e-05), (u'manufacturer_owns', 1.4231840599479358e-05), (u'additional_responsibility', 1.4231837901837755e-05), (u'responsibility', 1.4231837901434385e-05), (u'addition', 1.4231837901434385e-05)]
----
Topic #5:
[(u'labeling', 1.4231845452933013e-05), (u'advertise', 1.4231845449943369e-05), (u'service_display', 1.4231842064005533e-05), (u'item', 1.4231840599415482e-05), (u'comply', 1.4231840599415482e-05), (u'requirement', 1.4231840599415482e-05), (u'manufacturer_owns', 1.4231840599415482e-05), (u'additional_responsibility', 1.4231837901615406e-05), (u'responsibility', 1.4231837901434408e-05), (u'addition', 1.4231837901434408e-05)]
----
Topic #6:
[(u'item', 0.00052659253777243562), (u'comply', 0.00052659253777243562), (u'requirement', 0.00052659253777243562), (u'manufacturer_owns', 0.00052659253777243562), (u'labeling', 1.4202676437854747e-05), (u'advertise', 1.4202676434869422e-05), (u'service_display', 1.4202673055780899e-05), (u'additional_responsibility', 1.4202668902792441e-05), (u'responsibility', 1.4202668902612061e-05), (u'addition', 1.4202668902612061e-05)]
----
Topic #7:
[(u'advertise', 0.00017933501323124965), (u'labeling', 1.4229495696605482e-05), (u'service_display', 1.4229492308195172e-05), (u'item', 1.4229490842753565e-05), (u'comply', 1.4229490842753565e-05), (u'requirement', 1.4229490842753565e-05), (u'manufacturer_owns', 1.4229490842753565e-05), (u'additional_responsibility', 1.4229488146595166e-05), (u'responsibility', 1.4229488146421245e-05), (u'addition', 1.4229488146421245e-05)]
----
Topic #8:
[(u'responsibility', 8.2575862139280419e-05), (u'addition', 8.2575862139280419e-05), (u'labeling', 1.4229900071135681e-05), (u'advertise', 1.4229900068145521e-05), (u'service_display', 1.4229896681689527e-05), (u'item', 1.4229895220754203e-05), (u'comply', 1.4229895220754203e-05), (u'requirement', 1.4229895220754203e-05), (u'manufacturer_owns', 1.4229895220754203e-05), (u'additional_responsibility', 1.422989252405022e-05)]
----
Topic #9:
[(u'labeling', 1.423184545293295e-05), (u'advertise', 1.4231845450114953e-05), (u'service_display', 1.4231842063983813e-05), (u'item', 1.423184059941548e-05), (u'comply', 1.423184059941548e-05), (u'requirement', 1.423184059941548e-05), (u'manufacturer_owns', 1.423184059941548e-05), (u'additional_responsibility', 1.4231837901615404e-05), (u'responsibility', 1.4231837901434407e-05), (u'addition', 1.4231837901434407e-05)]
----
Topic #10:
[(u'manufacturer', 0.00018869746897247992), (u'sale', 0.00012038776703726339), (u'self', 0.00012038776703726339), (u'point', 0.00012038776703726339), (u'remove', 0.00012038776703726339), (u'additional_responsibility', 8.2532028627264447e-05), (u'labeling', 1.4222346438938472e-05), (u'advertise', 1.4222346435954871e-05), (u'service_display', 1.4222343065714761e-05), (u'requirement', 1.4222341602307554e-05)]
----
