Topic #1:
[(u'sell', 1.4231854624270349e-05), (u'package', 1.4231845573270736e-05), (u'advertises', 1.4231845571873781e-05), (u'distributes', 1.4231845568916416e-05), (u'label', 1.4231842116188343e-05), (u'otherwise_hold', 1.4231841112590957e-05), (u'sale_comply', 1.4231841112590957e-05), (u'applicable_requirement', 1.4231841112590957e-05), (u'distributor', 1.4231838823437754e-05), (u'retailer', 1.4231838749907303e-05)]
----
Topic #2:
[(u'sell', 1.4231854605917871e-05), (u'package', 1.4231845573406631e-05), (u'distributes', 1.4231845573209126e-05), (u'advertises', 1.4231845571873811e-05), (u'label', 1.4231842116188353e-05), (u'otherwise_hold', 1.4231841112590974e-05), (u'sale_comply', 1.4231841112590974e-05), (u'applicable_requirement', 1.4231841112590974e-05), (u'distributor', 1.4231838823456182e-05), (u'retailer', 1.4231838749907422e-05)]
----
Topic #3:
[(u'sell', 1.4231854606886917e-05), (u'package', 1.4231845573279811e-05), (u'advertises', 1.42318455718752e-05), (u'distributes', 1.4231845568929096e-05), (u'label', 1.4231842116189766e-05), (u'otherwise_hold', 1.4231841112867581e-05), (u'sale_comply', 1.4231841112867581e-05), (u'applicable_requirement', 1.4231841112867581e-05), (u'distributor', 1.4231838823440861e-05), (u'retailer', 1.4231838749908697e-05)]
----
Topic #4:
[(u'package', 0.0001854103908092931), (u'manufacturer', 0.00013068544919121448), (u'responsibility', 5.9825297971211816e-05), (u'general', 5.9825297477747246e-05), (u'sell', 1.4226462990898042e-05), (u'advertises', 1.4226453966072625e-05), (u'distributes', 1.4226453963264738e-05), (u'label', 1.4226450510518124e-05), (u'otherwise_hold', 1.422644951020457e-05), (u'sale_comply', 1.422644951020457e-05)]
----
Topic #5:
[(u'sale_comply', 0.00041308087372677151), (u'otherwise_hold', 0.00041308087372677151), (u'applicable_requirement', 0.00041308087372677151), (u'sell', 1.4214824794068135e-05), (u'package', 1.4214815772248806e-05), (u'advertises', 1.4214815770405791e-05), (u'distributes', 1.4214815767462682e-05), (u'label', 1.4214812318770771e-05), (u'distributor', 1.4214809030857886e-05), (u'retailer', 1.4214808957281406e-05)]
----
Topic #6:
[(u'sell', 1.4231854605934815e-05), (u'package', 1.4231845573272935e-05), (u'advertises', 1.4231845572179766e-05), (u'distributes', 1.4231845568915698e-05), (u'label', 1.4231842116190508e-05), (u'otherwise_hold', 1.4231841112593114e-05), (u'sale_comply', 1.4231841112593114e-05), (u'applicable_requirement', 1.4231841112593114e-05), (u'distributor', 1.4231838823551114e-05), (u'retailer', 1.4231838749909321e-05)]
----
Topic #7:
[(u'sell', 0.00041333573550396998), (u'distributor', 0.00019517656357750273), (u'package', 1.422359017105451e-05), (u'advertises', 1.4223590169584248e-05), (u'distributes', 1.4223590167420848e-05), (u'label', 1.4223586718476269e-05), (u'otherwise_hold', 1.422358571667242e-05), (u'sale_comply', 1.422358571667242e-05), (u'applicable_requirement', 1.422358571667242e-05), (u'retailer', 1.4223583356916057e-05)]
----
Topic #8:
[(u'advertises', 0.00018542847520802288), (u'label', 0.00012436781040282014), (u'sell', 1.4227850598071927e-05), (u'package', 1.4227841587269882e-05), (u'distributes', 1.4227841569604685e-05), (u'otherwise_hold', 1.4227837115485093e-05), (u'sale_comply', 1.4227837115485093e-05), (u'applicable_requirement', 1.4227837115485093e-05), (u'distributor', 1.4227834829234895e-05), (u'retailer', 1.4227834755732719e-05)]
----
Topic #9:
[(u'distributes', 0.00018544890056923491), (u'sell', 1.4229417829134824e-05), (u'package', 1.4229408803790218e-05), (u'advertises', 1.422940880239104e-05), (u'label', 1.4229405347285645e-05), (u'otherwise_hold', 1.4229404342533635e-05), (u'sale_comply', 1.4229404342533635e-05), (u'applicable_requirement', 1.4229404342533635e-05), (u'distributor', 1.422940205520069e-05), (u'retailer', 1.4229401981685667e-05)]
----
Topic #10:
[(u'retailer', 0.00019514701441155448), (u'responsible', 0.00012431186818770933), (u'manufacture', 0.00012431186818770933), (u'ensure', 0.00012431186818770933), (u'cigarette', 0.00012431186818770933), (u'smokeless_tobacco', 0.00012431186818770933), (u'sell', 1.4221445722239164e-05), (u'package', 1.4221436697095628e-05), (u'advertises', 1.4221436695704751e-05), (u'distributes', 1.4221436693088579e-05)]
----
