Topic #1:
[(u'title', 0.00028852306185906431), (u'regulatory_section', 0.00028852306185906431), (u'code', 0.00028852306185906431), (u'reference', 0.00028852306185906431), (u'federal_regulations', 0.00028852306185906431), (u'unless_otherwise_noted', 0.00028852288562538172), (u'act', 1.4208420239243708e-05), (u'distribution', 1.4208420174849265e-05), (u'sale', 1.4208420070332494e-05), (u'drug', 1.4208417335030695e-05)]
----
Topic #2:
[(u'act', 0.00040977196307175035), (u'product_misbranded', 1.4439735517864384e-05), (u'render', 1.4439735517864384e-05), (u'cigarette', 1.4226967627218147e-05), (u'smokeless_tobacco', 1.4226967627218147e-05), (u'unless_otherwise_noted', 1.4226224022939677e-05), (u'distribution', 1.4226208749932703e-05), (u'sale', 1.4226208642242403e-05), (u'drug', 1.4226205904238789e-05), (u'cosmetic_act', 1.422620590308891e-05)]
----
Topic #3:
[(u'distribution', 0.0003174140521119426), (u'unless_otherwise_noted', 1.4227544558368699e-05), (u'act', 1.4227529353079026e-05), (u'sale', 1.422752918403784e-05), (u'drug', 1.4227526445842727e-05), (u'cosmetic_act', 1.4227526444692157e-05), (u'product_misbranded', 1.4227525326548414e-05), (u'render', 1.4227525326548414e-05), (u'contain_nicotine', 1.4227525310666883e-05), (u'code', 1.4227524955673096e-05)]
----
Topic #4:
[(u'unless_otherwise_noted', 1.4231859506887471e-05), (u'act', 1.4231844256602814e-05), (u'distribution', 1.4231844192143363e-05), (u'sale', 1.4231844087401193e-05), (u'drug', 1.4231841348864115e-05), (u'cosmetic_act', 1.4231841347382947e-05), (u'product_misbranded', 1.4231840230671703e-05), (u'render', 1.4231840230671703e-05), (u'contain_nicotine', 1.4231840214250573e-05), (u'code', 1.4231839859539292e-05)]
----
Topic #5:
[(u'cosmetic_act', 9.4498709209430199e-05), (u'unless_otherwise_noted', 1.4230717113421072e-05), (u'act', 1.4230701900054493e-05), (u'distribution', 1.4230701826611595e-05), (u'sale', 1.4230701721895131e-05), (u'drug', 1.4230698986913854e-05), (u'product_misbranded', 1.4230697868786254e-05), (u'render', 1.4230697868786254e-05), (u'contain_nicotine', 1.4230697854367774e-05), (u'code', 1.4230697497676718e-05)]
----
Topic #6:
[(u'federal_food', 9.4483573105362791e-05), (u'restriction', 9.4483573105362791e-05), (u'set', 9.4483573105362791e-05), (u'unless_otherwise_noted', 1.4228432930954961e-05), (u'act', 1.4228417713800044e-05), (u'distribution', 1.4228417644121642e-05), (u'sale', 1.4228417539459398e-05), (u'drug', 1.4228414812424588e-05), (u'cosmetic_act', 1.4228414811567736e-05), (u'product_misbranded', 1.4228413693579994e-05)]
----
Topic #7:
[(u'unless_otherwise_noted', 1.4231859478946968e-05), (u'act', 1.423184425661274e-05), (u'distribution', 1.4231844192151938e-05), (u'sale', 1.4231844087886004e-05), (u'drug', 1.423184134854358e-05), (u'cosmetic_act', 1.4231841347392906e-05), (u'product_misbranded', 1.4231840230681609e-05), (u'render', 1.4231840230681609e-05), (u'contain_nicotine', 1.4231840214260483e-05), (u'code', 1.4231839859501677e-05)]
----
Topic #8:
[(u'cigarette', 0.0004704941033206769), (u'smokeless_tobacco', 0.0004704941033206769), (u'render', 0.00028828755508741307), (u'product_misbranded', 0.00028828755508741307), (u'contain_nicotine', 0.0001962013440780754), (u'drug', 9.4343470235001262e-05), (u'act', 1.4242049653904967e-05), (u'unless_otherwise_noted', 1.4207339396557775e-05), (u'distribution', 1.4207324158964062e-05), (u'sale', 1.420732405538508e-05)]
----
Topic #9:
[(u'sale', 0.0003172405990368505), (u'comply', 0.00019637301461123715), (u'failure', 0.00019637301461123715), (u'applicable_provision', 0.00019637301461123715), (u'unless_otherwise_noted', 1.4219769753503291e-05), (u'act', 1.4219754580008943e-05), (u'distribution', 1.4219754515870319e-05), (u'drug', 1.4219751674359424e-05), (u'cosmetic_act', 1.4219751673118074e-05), (u'product_misbranded', 1.4219750552232121e-05)]
----
Topic #10:
[(u'scope', 6.750009010785156e-05), (u'unless_otherwise_noted', 1.4231101360774464e-05), (u'act', 1.4231086138802605e-05), (u'distribution', 1.4231086074335794e-05), (u'sale', 1.4231085969613222e-05), (u'drug', 1.4231083229519042e-05), (u'cosmetic_act', 1.4231083228366402e-05), (u'product_misbranded', 1.4231082114464406e-05), (u'render', 1.4231082114464406e-05), (u'contain_nicotine', 1.4231082097888593e-05)]
----
