Topic #1:
[(u'distribution', 1.4231861858439588e-05), (u'life', 1.4231854064470357e-05), (u'purpose', 1.4231852665080298e-05), (u'associate', 1.4231844478084186e-05), (u'tobacco', 1.4231844478084186e-05), (u'consequence', 1.4231844478084186e-05), (u'threaten', 1.4231844478084186e-05), (u'sale', 1.4231839935253485e-05), (u'establish_restriction', 1.4231839935253485e-05), (u'order', 1.4231838784311517e-05)]
----
Topic #2:
[(u'distribution', 1.4231861858689371e-05), (u'life', 1.4231854064483499e-05), (u'purpose', 1.4231852665080272e-05), (u'associate', 1.4231844478084305e-05), (u'tobacco', 1.4231844478084305e-05), (u'consequence', 1.4231844478084305e-05), (u'threaten', 1.4231844478084305e-05), (u'sale', 1.4231839935253482e-05), (u'establish_restriction', 1.4231839935253482e-05), (u'order', 1.4231838784311512e-05)]
----
Topic #3:
[(u'purpose', 0.00021380731436652917), (u'distribution', 0.00017174057814261015), (u'sale', 0.0001152155097911599), (u'establish_restriction', 0.0001152155097911599), (u'life', 1.4223897257259925e-05), (u'associate', 1.4223887684257568e-05), (u'tobacco', 1.4223887684257568e-05), (u'consequence', 1.4223887684257568e-05), (u'threaten', 1.4223887684257568e-05), (u'order', 1.4223881997679553e-05)]
----
Topic #4:
[(u'distribution', 1.4231861858439779e-05), (u'life', 1.423185406454735e-05), (u'purpose', 1.4231852665080269e-05), (u'associate', 1.4231844478084185e-05), (u'tobacco', 1.4231844478084185e-05), (u'consequence', 1.4231844478084185e-05), (u'threaten', 1.4231844478084185e-05), (u'sale', 1.4231839935253485e-05), (u'establish_restriction', 1.4231839935253485e-05), (u'order', 1.4231838784311517e-05)]
----
Topic #5:
[(u'distribution', 1.4231861858440311e-05), (u'life', 1.4231854064529012e-05), (u'purpose', 1.4231852665596735e-05), (u'associate', 1.4231844478084168e-05), (u'tobacco', 1.4231844478084168e-05), (u'consequence', 1.4231844478084168e-05), (u'threaten', 1.4231844478084168e-05), (u'sale', 1.4231839935255366e-05), (u'establish_restriction', 1.4231839935255366e-05), (u'order', 1.4231838784385696e-05)]
----
Topic #6:
[(u'reduce', 0.0004165289564124713), (u'consequence', 0.00025935424695073693), (u'associate', 0.00025935424695073693), (u'tobacco', 0.00025935424695073693), (u'threaten', 0.00025935424695073693), (u'life', 0.00025935416092522112), (u'smokeless_tobacco', 0.00017136761174228434), (u'product', 0.00017136761174228434), (u'child', 0.00017136761174228434), (u'cigarette', 0.00017136761174228434)]
----
Topic #7:
[(u'distribution', 1.4231861858439869e-05), (u'life', 1.4231854064484409e-05), (u'purpose', 1.4231852665209975e-05), (u'associate', 1.4231844486646771e-05), (u'tobacco', 1.4231844486646771e-05), (u'consequence', 1.4231844486646771e-05), (u'threaten', 1.4231844486646771e-05), (u'sale', 1.423183993538319e-05), (u'establish_restriction', 1.423183993538319e-05), (u'order', 1.4231838784311022e-05)]
----
Topic #8:
[(u'distribution', 1.4231861868369592e-05), (u'life', 1.4231854064463642e-05), (u'purpose', 1.4231852665080127e-05), (u'associate', 1.4231844478084044e-05), (u'tobacco', 1.4231844478084044e-05), (u'consequence', 1.4231844478084044e-05), (u'threaten', 1.4231844478084044e-05), (u'sale', 1.4231839935253343e-05), (u'establish_restriction', 1.4231839935253343e-05), (u'order', 1.4231838784311374e-05)]
----
Topic #9:
[(u'distribution', 1.4231861858439535e-05), (u'life', 1.4231854064504758e-05), (u'purpose', 1.4231852668038487e-05), (u'associate', 1.4231844478084142e-05), (u'tobacco', 1.4231844478084142e-05), (u'consequence', 1.4231844478084142e-05), (u'threaten', 1.4231844478084142e-05), (u'sale', 1.4231839935253443e-05), (u'establish_restriction', 1.4231839935253443e-05), (u'order', 1.4231838784311474e-05)]
----
Topic #10:
[(u'distribution', 1.4231861858439583e-05), (u'life', 1.4231854064469537e-05), (u'purpose', 1.4231852665081245e-05), (u'associate', 1.4231844478084185e-05), (u'tobacco', 1.4231844478084185e-05), (u'consequence', 1.4231844478084185e-05), (u'threaten', 1.4231844478084185e-05), (u'sale', 1.4231839935253485e-05), (u'establish_restriction', 1.4231839935253485e-05), (u'order', 1.4231838784311517e-05)]
----
