Topic #1:
[(u'html', 0.00011258763448838547), (u'nara', 1.4795424895378047e-05), (u'govcigarettewarningfiles', 1.4230485479831601e-05), (u'hhs', 1.4230437425023585e-05), (u'ctp', 1.4230437416676067e-05), (u'gov', 1.4230437410481026e-05), (u'rockville', 1.4230437399749898e-05), (u'cigarettewarningfilesfda', 1.4230437398199932e-05), (u'govfederal_registercode_of_federal_regulationsibr_locations', 1.4230434144423254e-05), (u'archive', 1.423043414369096e-05)]
----
Topic #2:
[(u'fda', 0.0014998798194809798), (u'corporate', 0.00016670222058181829), (u'blvd', 0.00016670222058181829), (u'ctp', 0.00016670217424904799), (u'available', 0.00014045223401405117), (u'national_archive', 7.7324166226045576e-05), (u'approve_material', 7.7324166226045576e-05), (u'record_administration', 7.7324166226045576e-05), (u'inspection', 7.7324166226045576e-05), (u'federal_register', 7.7320509278886327e-05)]
----
Topic #3:
[(u'hhs', 0.00016691606156645492), (u'cigarette', 0.00015312889420068994), (u'reference', 0.00011809931403928264), (u'edition', 0.00011809931402367346), (u'request', 0.00011245295242758675), (u'file', 0.00011245295242758675), (u'warn', 0.00011245295242758675), (u'require_warns', 9.5565266635513985e-05), (u'incorporate', 7.742337707590008e-05), (u'director', 7.742337707590008e-05)]
----
Topic #4:
[(u'www', 0.00026536623871832853), (u'http', 0.00026535909659713091), (u'obtain', 1.4225850888140946e-05), (u'material', 1.4225188632692748e-05), (u'govcigarettewarningfiles', 1.422474493016505e-05), (u'hhs', 1.4224696931597105e-05), (u'ctp', 1.4224696923198079e-05), (u'gov', 1.4224696916706485e-05), (u'rockville', 1.4224696906165171e-05), (u'cigarettewarningfilesfda', 1.4224696904456516e-05)]
----
Topic #5:
[(u'gov', 0.00016702299036712058), (u'food', 0.00015322698939759398), (u'drug_administration', 0.0001532269892533131), (u'archive', 0.00011252495176329534), (u'cfr', 7.7472950912679984e-05), (u'call', 7.7472950912396235e-05), (u'govcigarettewarningfiles', 1.4222562676492361e-05), (u'hhs', 1.4222514682217518e-05), (u'ctp', 1.4222514673881112e-05), (u'rockville', 1.4222514656849156e-05)]
----
Topic #6:
[(u'govcigarettewarningfiles', 0.0014382669862136998), (u'govfederal_registercode_of_federal_regulationsibr_locations', 0.00011242736682560239), (u'hhs', 1.4210180502967807e-05), (u'ctp', 1.4210180494631076e-05), (u'gov', 1.4210180488453084e-05), (u'rockville', 1.4210180477595489e-05), (u'cigarettewarningfilesfda', 1.4210180476172052e-05), (u'archive', 1.42101772265585e-05), (u'html', 1.4210177222294883e-05), (u'attn', 1.4210177221655353e-05)]
----
Topic #7:
[(u'rockville', 0.00016709340502614687), (u'consist', 5.4947647934940009e-05), (u'electronic_file', 5.4947647234221562e-05), (u'govcigarettewarningfiles', 1.4228558745617921e-05), (u'hhs', 1.4228510705956886e-05), (u'ctp', 1.4228510697528923e-05), (u'gov', 1.4228510691333751e-05), (u'cigarettewarningfilesfda', 1.4228510679041318e-05), (u'archive', 1.4228507422406324e-05), (u'html', 1.42285074178667e-05)]
----
Topic #8:
[(u'cigarettewarningfilesfda', 0.00016710701395012792), (u'govcigarettewarningfiles', 1.4229717593732613e-05), (u'hhs', 1.4229669557523646e-05), (u'ctp', 1.4229669538893132e-05), (u'gov', 1.4229669532697208e-05), (u'rockville', 1.4229669521823221e-05), (u'archive', 1.422966626388329e-05), (u'html', 1.4229666259729518e-05), (u'govfederal_registercode_of_federal_regulationsibr_locations', 1.4229666259273005e-05), (u'attn', 1.4229666258955957e-05)]
----
Topic #9:
[(u'material', 0.00039091952019961151), (u'obtain', 0.00026516050063394366), (u'nara', 0.00014007217199853451), (u'tobacco_product', 0.00011245548591029478), (u'center', 0.00011245548591029478), (u'contact', 0.00011245548591029478), (u'copy', 0.00011245548591029478), (u'information', 7.7425118099680221e-05), (u'availability', 7.7425118099680221e-05), (u'http', 1.4220860925234792e-05)]
----
Topic #10:
[(u'and_education', 0.00011254994041116158), (u'health_communication', 0.00011254994041116158), (u'office', 0.00011254994041116158), (u'attn', 0.00011254990423565401), (u'refer', 5.4936662137237608e-05), (u'govcigarettewarningfiles', 1.4225716546941438e-05), (u'hhs', 1.422566852693194e-05), (u'ctp', 1.4225668518594103e-05), (u'gov', 1.4225668512406556e-05), (u'rockville', 1.4225668501554355e-05)]
----
