Topic #1:
[(u'misbranding', 5.6971639352267669e-05), (u'cigarette', 1.4249344900550089e-05), (u'packer', 1.4231241806319965e-05), (u'manufacturer', 1.4231232629061872e-05), (u'cosmetic_act_unless', 1.4231231608185382e-05), (u'state', 1.4231229107262069e-05), (u'sale', 1.4231229107262069e-05), (u'cigarette_distribute', 1.4231229107262069e-05), (u'offer', 1.4231229107262069e-05), (u'distributor_includes', 1.4231229106440376e-05)]
----
Topic #2:
[(u'packer', 1.4231850341478241e-05), (u'manufacturer', 1.4231841161976154e-05), (u'cosmetic_act_unless', 1.4231840140876224e-05), (u'misbranding', 1.4231837898623447e-05), (u'offer', 1.4231837639696042e-05), (u'sale', 1.4231837639696042e-05), (u'cigarette_distribute', 1.4231837639696042e-05), (u'state', 1.4231837639696042e-05), (u'package_issue', 1.4231837639022363e-05), (u'distributor_includes', 1.4231837639022363e-05)]
----
Topic #3:
[(u'federal_food', 0.00038676785540448319), (u'manufacturer', 0.00017454651291751362), (u'cause', 0.00017454442448850785), (u'package_issue', 0.00017454442448850785), (u'advertisement', 0.00017454442448850785), (u'issue', 0.00017454442448850785), (u'distributor_includes', 0.00017454442448850785), (u'packer', 1.421285726528091e-05), (u'cosmetic_act_unless', 1.4212847087748188e-05), (u'misbranding', 1.421284484782324e-05)]
----
Topic #4:
[(u'cigarette', 0.00069681552802818025), (u'advertise_act', 0.00038578234790588334), (u'one', 0.00038578234788876748), (u'accordance', 0.00038578234782601624), (u'require_warns', 0.00038578234782409905), (u'labeling', 0.00038578234779650409), (u'federal', 0.00038578234775589129), (u'bear', 0.000225859295338233), (u'cosmetic_act', 0.00022585929523338688), (u'respect', 0.00017409967540055882)]
----
Topic #5:
[(u'packer', 1.4231850341296895e-05), (u'manufacturer', 1.4231841161936396e-05), (u'cosmetic_act_unless', 1.423184014087539e-05), (u'misbranding', 1.4231837939053681e-05), (u'offer', 1.4231837639731574e-05), (u'sale', 1.4231837639731574e-05), (u'cigarette_distribute', 1.4231837639731574e-05), (u'state', 1.4231837639731574e-05), (u'package_issue', 1.4231837638982608e-05), (u'distributor_includes', 1.4231837638982608e-05)]
----
Topic #6:
[(u'cosmetic_act_unless', 0.00017472154967955035), (u'manufacturer', 0.00017471946367397486), (u'packer', 1.422728210976988e-05), (u'misbranding', 1.4227269598390385e-05), (u'offer', 1.4227269412388685e-05), (u'sale', 1.4227269412388685e-05), (u'cigarette_distribute', 1.4227269412388685e-05), (u'state', 1.4227269412388685e-05), (u'package_issue', 1.422726941182651e-05), (u'distributor_includes', 1.422726941182651e-05)]
----
Topic #7:
[(u'packer', 1.4231850341303783e-05), (u'manufacturer', 1.4231841161943201e-05), (u'cosmetic_act_unless', 1.4231840140882193e-05), (u'misbranding', 1.4231837909033785e-05), (u'offer', 1.4231837639970786e-05), (u'sale', 1.4231837639970786e-05), (u'cigarette_distribute', 1.4231837639970786e-05), (u'state', 1.4231837639970786e-05), (u'package_issue', 1.4231837638989407e-05), (u'distributor_includes', 1.4231837638989407e-05)]
----
Topic #8:
[(u'packer', 1.5160368896319472e-05), (u'manufacturer', 1.4231827947216283e-05), (u'cosmetic_act_unless', 1.4231826926157879e-05), (u'misbranding', 1.4231824693235116e-05), (u'cigarette_distribute', 1.423182442500169e-05), (u'sale', 1.423182442500169e-05), (u'offer', 1.423182442500169e-05), (u'state', 1.423182442500169e-05), (u'cause', 1.4231824424271468e-05), (u'distributor_includes', 1.4231824424271468e-05)]
----
Topic #9:
[(u'drug', 0.00038714028211676214), (u'packer', 1.4226543080138054e-05), (u'manufacturer', 1.4226533909919152e-05), (u'cosmetic_act_unless', 1.422653288985302e-05), (u'misbranding', 1.4226530630679855e-05), (u'sale', 1.422653039111535e-05), (u'offer', 1.422653039111535e-05), (u'cigarette_distribute', 1.422653039111535e-05), (u'state', 1.422653039111535e-05), (u'package_issue', 1.4226530390398723e-05)]
----
Topic #10:
[(u'deem', 0.00038646869027788742), (u'packer', 0.00033369085749770602), (u'misbranded', 0.00028340077813797951), (u'cigarette_distribute', 0.00017440970690285059), (u'sale', 0.00017440970690285059), (u'state', 0.00017440970690285059), (u'offer', 0.00017440970690285059), (u'relevant_warning', 0.00011485426154388881), (u'cigarette_advertisement', 0.00011485426154388881), (u'brief_statement', 0.00011485426154388881)]
----
