Topic #1:
[(u'importer_dispute', 1.4231844492915184e-05), (u'domestic_manufacturer', 1.4231844492915184e-05), (u'amount', 1.4231844492915184e-05), (u'still', 1.4231843365460174e-05), (u'pay', 1.4231843365460174e-05), (u'send', 1.4231842950145995e-05), (u'notification_describe', 1.4231842950145995e-05), (u'end', 1.4231842950139151e-05), (u'calendar_day', 1.4231842882278218e-05), (u'sent', 1.4231842256664391e-05)]
----
Topic #2:
[(u'submit', 7.8980277110250876e-05), (u'payment', 1.4491372737918092e-05), (u'fda', 1.4356105299778784e-05), (u'importer_dispute', 1.4230917500017484e-05), (u'domestic_manufacturer', 1.4230917500017484e-05), (u'amount', 1.4230917500017484e-05), (u'still', 1.4230916372667847e-05), (u'pay', 1.4230916372667847e-05), (u'send', 1.4230915957388435e-05), (u'notification_describe', 1.4230915957388435e-05)]
----
Topic #3:
[(u'importer_dispute', 1.4231844493507731e-05), (u'domestic_manufacturer', 1.4231844493507731e-05), (u'amount', 1.4231844493507731e-05), (u'still', 1.4231843365448046e-05), (u'pay', 1.4231843365448046e-05), (u'send', 1.4231842950137235e-05), (u'notification_describe', 1.4231842950137235e-05), (u'end', 1.4231842950126216e-05), (u'calendar_day', 1.4231842882265282e-05), (u'sent', 1.4231842256652265e-05)]
----
Topic #4:
[(u'importer_dispute', 1.4231844492914114e-05), (u'domestic_manufacturer', 1.4231844492914114e-05), (u'amount', 1.4231844492914114e-05), (u'still', 1.4231843365453626e-05), (u'pay', 1.4231843365453626e-05), (u'send', 1.4231842950145608e-05), (u'notification_describe', 1.4231842950145608e-05), (u'end', 1.42318429501393e-05), (u'calendar_day', 1.4231842882278367e-05), (u'sent', 1.4231842256657847e-05)]
----
Topic #5:
[(u'paragraph', 0.00051832964006687243), (u'provide', 0.00011519844423152413), (u'except', 0.00011519844423152413), (u'still', 1.4617480748727766e-05), (u'pay', 1.4617480748727766e-05), (u'assess', 1.4486014246627542e-05), (u'accordance', 1.4222887243932165e-05), (u'interest', 1.4222433973340367e-05), (u'assessment', 1.4222215080379495e-05), (u'fda', 1.4222043100144592e-05)]
----
Topic #6:
[(u'importer_dispute', 1.4231844493930753e-05), (u'domestic_manufacturer', 1.4231844493930753e-05), (u'amount', 1.4231844493930753e-05), (u'still', 1.4231843365484097e-05), (u'pay', 1.4231843365484097e-05), (u'send', 1.4231842950170501e-05), (u'notification_describe', 1.4231842950170501e-05), (u'end', 1.4231842950161753e-05), (u'calendar_day', 1.4231842882300819e-05), (u'sent', 1.4231842256688315e-05)]
----
Topic #7:
[(u'notification', 0.00036057051944873104), (u'sent', 0.00025169087196025465), (u'amount_owe', 0.00025169087196025465), (u'date_fda', 0.00025169087196025465), (u'elapse', 0.00025169087196025465), (u'manner_specify', 0.00011510725999448698), (u'dollar', 0.00011510725999448698), (u'calendar_day', 1.4235773313921404e-05), (u'domestic_manufacturer', 1.4210523761119575e-05), (u'importer_dispute', 1.4210523761119575e-05)]
----
Topic #8:
[(u'importer_dispute', 1.4231844492931954e-05), (u'domestic_manufacturer', 1.4231844492931954e-05), (u'amount', 1.4231844492931954e-05), (u'still', 1.4231843365456135e-05), (u'pay', 1.4231843365456135e-05), (u'send', 1.4231842950151243e-05), (u'notification_describe', 1.4231842950151243e-05), (u'end', 1.4231842950135298e-05), (u'calendar_day', 1.4231842882274366e-05), (u'sent', 1.4231842256660354e-05)]
----
Topic #9:
[(u'importer_dispute', 1.4231844492971161e-05), (u'domestic_manufacturer', 1.4231844492971161e-05), (u'amount', 1.4231844492971161e-05), (u'still', 1.4231843365490477e-05), (u'pay', 1.4231843365490477e-05), (u'send', 1.4231842950177965e-05), (u'notification_describe', 1.4231842950177965e-05), (u'end', 1.4231842950174916e-05), (u'calendar_day', 1.4231842882313983e-05), (u'sent', 1.4231842256694695e-05)]
----
Topic #10:
[(u'assessment', 0.00073240740249045191), (u'fda', 0.00055681315797208536), (u'calendar_day', 0.00041531209267192036), (u'accordance', 0.00035909509681960174), (u'quarter', 0.00033578710569236603), (u'interest', 0.00027136058941608165), (u'amount', 0.00025861224065571196), (u'importer_dispute', 0.00025861224065571196), (u'domestic_manufacturer', 0.00025861224065571196), (u'still', 0.000258218480867093)]
----
