Topic #1:
[(u'drug', 1.4231838732282028e-05), (u'cosmetic_act', 1.4231838732275191e-05), (u'pay', 1.4231838693965392e-05), (u'percentage_share', 1.4231838693965392e-05), (u'fda', 1.4231838693965392e-05), (u'importer', 1.4231838693965392e-05), (u'require', 1.4231838693965392e-05), (u'total_assessment', 1.4231838693965392e-05), (u'domestic_manufacturer', 1.4231838693965392e-05), (u'scope', 1.4231838013303569e-05)]
----
Topic #2:
[(u'scope', 5.6587268024936269e-05), (u'drug', 1.4231235926902512e-05), (u'cosmetic_act', 1.4231235926895636e-05), (u'percentage_share', 1.4231235889665556e-05), (u'fda', 1.4231235889665556e-05), (u'importer', 1.4231235889665556e-05), (u'pay', 1.4231235889665556e-05), (u'require', 1.4231235889665556e-05), (u'domestic_manufacturer', 1.4231235889665556e-05), (u'total_assessment', 1.4231235889665556e-05)]
----
Topic #3:
[(u'drug', 1.4231838732279831e-05), (u'cosmetic_act', 1.4231838732272945e-05), (u'pay', 1.4231838693962802e-05), (u'percentage_share', 1.4231838693962802e-05), (u'fda', 1.4231838693962802e-05), (u'importer', 1.4231838693962802e-05), (u'require', 1.4231838693962802e-05), (u'total_assessment', 1.4231838693962802e-05), (u'domestic_manufacturer', 1.4231838693962802e-05), (u'scope', 1.4231838170276561e-05)]
----
Topic #4:
[(u'drug', 1.4231838732277864e-05), (u'cosmetic_act', 1.4231838732270932e-05), (u'pay', 1.4231838693959117e-05), (u'percentage_share', 1.4231838693959117e-05), (u'fda', 1.4231838693959117e-05), (u'importer', 1.4231838693959117e-05), (u'require', 1.4231838693959117e-05), (u'total_assessment', 1.4231838693959117e-05), (u'domestic_manufacturer', 1.4231838693959117e-05), (u'scope', 1.4231838311197603e-05)]
----
Topic #5:
[(u'year', 0.00085092383011261066), (u'fiscal', 0.00085092383011261066), (u'tobacco_product', 0.00081475392195269744), (u'require', 0.00074948623063227657), (u'domestic_manufacturer', 0.00074948623063227657), (u'total_assessment', 0.00074948623063227657), (u'importer', 0.00074948623063227657), (u'percentage_share', 0.00074948623063227657), (u'fda', 0.00074948623063227657), (u'pay', 0.00074948623063227657)]
----
Topic #6:
[(u'drug', 1.4231838732282921e-05), (u'cosmetic_act', 1.4231838732275806e-05), (u'pay', 1.4231838693969198e-05), (u'percentage_share', 1.4231838693969198e-05), (u'fda', 1.4231838693969198e-05), (u'importer', 1.4231838693969198e-05), (u'require', 1.4231838693969198e-05), (u'total_assessment', 1.4231838693969198e-05), (u'domestic_manufacturer', 1.4231838693969198e-05), (u'scope', 1.4231837970256791e-05)]
----
Topic #7:
[(u'drug', 1.4231838732487427e-05), (u'cosmetic_act', 1.4231838732271019e-05), (u'pay', 1.4231838693973913e-05), (u'percentage_share', 1.4231838693973913e-05), (u'fda', 1.4231838693973913e-05), (u'importer', 1.4231838693973913e-05), (u'require', 1.4231838693973913e-05), (u'total_assessment', 1.4231838693973913e-05), (u'domestic_manufacturer', 1.4231838693973913e-05), (u'scope', 1.42318383047672e-05)]
----
Topic #8:
[(u'cosmetic_act', 1.4231838732384546e-05), (u'drug', 1.4231838732282338e-05), (u'pay', 1.4231838693967775e-05), (u'percentage_share', 1.4231838693967775e-05), (u'fda', 1.4231838693967775e-05), (u'importer', 1.4231838693967775e-05), (u'require', 1.4231838693967775e-05), (u'total_assessment', 1.4231838693967775e-05), (u'domestic_manufacturer', 1.4231838693967775e-05), (u'scope', 1.4231838360067992e-05)]
----
Topic #9:
[(u'cosmetic_act', 0.00023901856181943439), (u'drug', 1.4228639558298229e-05), (u'pay', 1.4228639519220576e-05), (u'percentage_share', 1.4228639519220576e-05), (u'fda', 1.4228639519220576e-05), (u'importer', 1.4228639519220576e-05), (u'require', 1.4228639519220576e-05), (u'total_assessment', 1.4228639519220576e-05), (u'domestic_manufacturer', 1.4228639519220576e-05), (u'scope', 1.4228638932260412e-05)]
----
Topic #10:
[(u'drug', 0.00023901856181918923), (u'cosmetic_act', 1.4228639558290877e-05), (u'pay', 1.4228639519222963e-05), (u'percentage_share', 1.4228639519222963e-05), (u'fda', 1.4228639519222963e-05), (u'importer', 1.4228639519222963e-05), (u'require', 1.4228639519222963e-05), (u'total_assessment', 1.4228639519222963e-05), (u'domestic_manufacturer', 1.4228639519222963e-05), (u'scope', 1.4228638959185665e-05)]
----
