Topic #1:
[(u'subject', 1.4231867093709267e-05), (u'criminal_statute', 1.4231848889503785e-05), (u'appropriate_civil', 1.4231848889503785e-05), (u'information_submit', 1.4231845399754912e-05), (u'calculate_assessment', 1.4231840449719429e-05), (u'prohibit_act', 1.4231840148340125e-05), (u'failure', 1.4231838809518224e-05), (u'cosmetic_act', 1.423183861616322e-05), (u'penalty', 1.4231838138882558e-05), (u'drug', 1.4231837522294481e-05)]
----
Topic #2:
[(u'subject', 1.423186709370478e-05), (u'appropriate_civil', 1.4231848889498376e-05), (u'criminal_statute', 1.4231848889498376e-05), (u'information_submit', 1.4231845399897873e-05), (u'calculate_assessment', 1.4231840449714026e-05), (u'prohibit_act', 1.4231840148339494e-05), (u'failure', 1.4231838809513935e-05), (u'cosmetic_act', 1.4231838616103318e-05), (u'penalty', 1.4231838145197492e-05), (u'federal_food', 1.4231837635700044e-05)]
----
Topic #3:
[(u'subject', 1.4231867111669286e-05), (u'appropriate_civil', 1.4231848889502328e-05), (u'criminal_statute', 1.4231848889502328e-05), (u'information_submit', 1.4231845399753472e-05), (u'calculate_assessment', 1.423184044971797e-05), (u'prohibit_act', 1.4231840148334527e-05), (u'failure', 1.4231838809516886e-05), (u'cosmetic_act', 1.4231838616105124e-05), (u'penalty', 1.423183807839448e-05), (u'drug', 1.4231837455451856e-05)]
----
Topic #4:
[(u'cosmetic_act', 0.00034126232665432154), (u'subject', 1.422721275545279e-05), (u'appropriate_civil', 1.4227194567988821e-05), (u'criminal_statute', 1.4227194567988821e-05), (u'information_submit', 1.4227191081673287e-05), (u'calculate_assessment', 1.42271861361009e-05), (u'prohibit_act', 1.42271858346609e-05), (u'failure', 1.4227184496967643e-05), (u'penalty', 1.4227183833069609e-05), (u'drug', 1.4227183193903367e-05)]
----
Topic #5:
[(u'subject', 1.4231867093707815e-05), (u'criminal_statute', 1.4231848889502335e-05), (u'appropriate_civil', 1.4231848889502335e-05), (u'information_submit', 1.4231845399753481e-05), (u'calculate_assessment', 1.4231840449717979e-05), (u'prohibit_act', 1.4231840148339709e-05), (u'failure', 1.4231838809516856e-05), (u'cosmetic_act', 1.4231838616104617e-05), (u'penalty', 1.4231838177086544e-05), (u'federal_food', 1.423183745326015e-05)]
----
Topic #6:
[(u'criminal_statute', 0.00075452221574923812), (u'appropriate_civil', 0.00075452221574923812), (u'drug', 0.00031734109928548907), (u'subject', 1.4206480754495142e-05), (u'information_submit', 1.4206459110781543e-05), (u'calculate_assessment', 1.4206454174218309e-05), (u'prohibit_act', 1.4206453871619234e-05), (u'failure', 1.4206452535927033e-05), (u'cosmetic_act', 1.420645234273319e-05), (u'penalty', 1.4206451958031124e-05)]
----
Topic #7:
[(u'subject', 1.423186709370627e-05), (u'appropriate_civil', 1.4231848889500797e-05), (u'criminal_statute', 1.4231848889500797e-05), (u'information_submit', 1.4231845399751971e-05), (u'calculate_assessment', 1.4231840449716439e-05), (u'prohibit_act', 1.4231840148335719e-05), (u'failure', 1.4231838809515007e-05), (u'cosmetic_act', 1.4231838616103118e-05), (u'penalty', 1.4231838216178362e-05), (u'drug', 1.4231837464554267e-05)]
----
Topic #8:
[(u'subject', 0.00075531016582423935), (u'importer', 1.4223999243798046e-05), (u'fee', 1.422264463263908e-05), (u'manufacturer', 1.4222644313885018e-05), (u'user', 1.4222644313885018e-05), (u'due', 1.4222644313885018e-05), (u'later', 1.4222644313885018e-05), (u'assess', 1.4222644313885018e-05), (u'date', 1.4222644313885018e-05), (u'pay', 1.4222644313885018e-05)]
----
Topic #9:
[(u'day', 8.0018741531891763e-05), (u'resolution', 8.0018611291790995e-05), (u'final', 8.0018611291790995e-05), (u'dispute', 8.0018611291790995e-05), (u'agency_action', 8.0018611291790995e-05), (u'amount', 8.0018611291790995e-05), (u'fee', 8.0018450961591995e-05), (u'subject', 1.4225312540920411e-05), (u'criminal_statute', 1.4225294356952265e-05), (u'appropriate_civil', 1.4225294356952265e-05)]
----
Topic #10:
[(u'federal_food', 0.00031681989695482463), (u'information_require', 0.00027460705944907214), (u'report', 0.00027460705944907214), (u'calculate_assessment', 0.00027460702872548673), (u'importer', 0.00024732850825249473), (u'tobacco_product', 0.00018173154317729725), (u'deem_adulterate', 0.00018173154317729725), (u'tobacco_product_fails', 0.00018173154317729725), (u'domestic_manufacturer', 0.00018173154317729725), (u'failure', 0.0001726555827408724)]
----
