Topic #1:
[(u'information_regard', 0.00052632286299853404), (u'dispute', 0.00052632286299853404), (u'sent', 0.00052632286299853404), (u'need', 0.00052632286299853404), (u'send', 0.00052632286299853404), (u'reallocation_amount', 1.419539947546071e-05), (u'adjustment_fda', 1.4195397595005937e-05), (u'made', 1.4195397595005937e-05), (u'reallocation', 1.4195397350928487e-05), (u'percentage_share', 1.4195397195074259e-05)]
----
Topic #2:
[(u'information', 0.00075657689552323609), (u'payment', 0.00059243881614390694), (u'accrual', 0.00052449524799870993), (u'late', 0.00052449524799870993), (u'interest', 0.00052449524799870993), (u'domestic_manufacturer', 0.00049780810038417328), (u'class', 0.00036114803708374557), (u'assessment', 0.00035789327073126729), (u'importer', 0.00033367173408896232), (u'fda', 0.00028994973016552777)]
----
Topic #3:
[(u'reallocation_amount', 1.4231842064009009e-05), (u'adjustment_fda', 1.4231840174676569e-05), (u'made', 1.4231840174676569e-05), (u'reallocation', 1.4231839933623552e-05), (u'percentage_share', 1.42318397755918e-05), (u'accrual', 1.4231839749973983e-05), (u'interest', 1.4231839749973983e-05), (u'late', 1.4231839749973983e-05), (u'send', 1.4231839737160971e-05), (u'sent', 1.4231839737160971e-05)]
----
Topic #4:
[(u'reallocation_amount', 0.00012044250723242347), (u'reallocation', 0.00012040060324728669), (u'percentage_share', 1.4545853838104353e-05), (u'adjustment_fda', 1.4228813023037023e-05), (u'made', 1.4228813023037023e-05), (u'accrual', 1.4228812600065282e-05), (u'interest', 1.4228812600065282e-05), (u'late', 1.4228812600065282e-05), (u'send', 1.4228812587257532e-05), (u'sent', 1.4228812587257532e-05)]
----
Topic #5:
[(u'percentage_share', 0.00039113734674567938), (u'tobacco_product', 0.00017918927232811921), (u'relevant_class', 0.00017918927232811921), (u'invoice_amount', 0.00017918927232811921), (u'initial', 0.00012035034154607723), (u'reallocation', 1.4259812112854519e-05), (u'reallocation_amount', 1.421792321035333e-05), (u'made', 1.4217921321165309e-05), (u'adjustment_fda', 1.4217921321165309e-05), (u'late', 1.4217920894603527e-05)]
----
Topic #6:
[(u'reallocation_amount', 1.4231842063613509e-05), (u'adjustment_fda', 1.4231840174675381e-05), (u'made', 1.4231840174675381e-05), (u'reallocation', 1.4231839933622366e-05), (u'percentage_share', 1.4231839775687326e-05), (u'accrual', 1.4231839749978663e-05), (u'interest', 1.4231839749978663e-05), (u'late', 1.4231839749978663e-05), (u'send', 1.4231839737159784e-05), (u'sent', 1.4231839737159784e-05)]
----
Topic #7:
[(u'paragraph', 8.2546800548687798e-05), (u'follow', 8.2545634114391411e-05), (u'notification', 1.5505343023224152e-05), (u'include', 1.4315765639262054e-05), (u'reallocation_amount', 1.4229878146031833e-05), (u'adjustment_fda', 1.4229876263009658e-05), (u'made', 1.4229876263009658e-05), (u'reallocation', 1.4229876020601076e-05), (u'percentage_share', 1.4229875860559763e-05), (u'accrual', 1.4229875839567117e-05)]
----
Topic #8:
[(u'reallocation_amount', 1.4231842063617019e-05), (u'adjustment_fda', 1.4231840174678861e-05), (u'made', 1.4231840174678861e-05), (u'reallocation', 1.4231839933625881e-05), (u'percentage_share', 1.4231839775593916e-05), (u'accrual', 1.4231839749975474e-05), (u'interest', 1.4231839749975474e-05), (u'late', 1.4231839749975474e-05), (u'send', 1.4231839737226947e-05), (u'sent', 1.4231839737226947e-05)]
----
Topic #9:
[(u'include', 0.00031578549897744211), (u'made', 0.00017925136478644902), (u'adjustment_fda', 0.00017925136478644902), (u'class', 1.4301122222675422e-05), (u'follow', 1.4252946425249296e-05), (u'domestic_manufacturer', 1.4224571345126168e-05), (u'reallocation_amount', 1.4222851380573043e-05), (u'reallocation', 1.4222849256614247e-05), (u'percentage_share', 1.4222849098522274e-05), (u'accrual', 1.4222849069419433e-05)]
----
Topic #10:
[(u'end', 5.8203463822438205e-05), (u'later', 5.820346381914816e-05), (u'calendar_day', 5.8203463677972284e-05), (u'fiscal', 5.8203463599336998e-05), (u'year', 5.8203463544946898e-05), (u'quarter', 5.8203463291384326e-05), (u'reallocation_amount', 1.422808695361142e-05), (u'adjustment_fda', 1.4228085069173273e-05), (u'made', 1.4228085069173273e-05), (u'reallocation', 1.422808482658813e-05)]
----
