Topic #1:
[(u'drug', 1.4231850106348302e-05), (u'cosmetic_act', 1.4231842865519882e-05), (u'reallocation', 1.4231842038132505e-05), (u'calculation', 1.4231839818822396e-05), (u'reserve', 1.4231839802559721e-05), (u'otherwise_determine', 1.4231839208756396e-05), (u'manner', 1.4231839208756396e-05), (u'base', 1.4231839208756396e-05), (u'relative', 1.4231839208756396e-05), (u'paragraph', 1.4231839208756396e-05)]
----
Topic #2:
[(u'drug', 0.00033704937497897611), (u'cosmetic_act', 1.4227248517269663e-05), (u'reallocation', 1.4227247684492075e-05), (u'calculation', 1.4227245465715331e-05), (u'reserve', 1.422724544958251e-05), (u'otherwise_determine', 1.4227244854656657e-05), (u'manner', 1.4227244854656657e-05), (u'base', 1.4227244854656657e-05), (u'relative', 1.4227244854656657e-05), (u'paragraph', 1.4227244854656657e-05)]
----
Topic #3:
[(u'class', 0.0012272204906732728), (u'fda', 0.00065839777305843987), (u'tobacco_product', 0.00064005673545207105), (u'figure', 0.00049237783623219797), (u'dollar', 0.00049237783623219797), (u'chapter_ix', 0.00033431182279661074), (u'federal_food', 0.00033431182279661074), (u'subject', 0.00033431182279661074), (u'total', 0.00032309503890803074), (u'percentage_share', 0.00022010063238731643)]
----
Topic #4:
[(u'drug', 1.4231850106665299e-05), (u'cosmetic_act', 1.4231842865516246e-05), (u'reallocation', 1.4231842038141429e-05), (u'calculation', 1.423183981869709e-05), (u'reserve', 1.4231839802567038e-05), (u'otherwise_determine', 1.4231839208753262e-05), (u'base', 1.4231839208753262e-05), (u'paragraph', 1.4231839208753262e-05), (u'manner', 1.4231839208753262e-05), (u'relative', 1.4231839208753262e-05)]
----
Topic #5:
[(u'year', 0.00022785780972343431), (u'fiscal', 5.7226554618090986e-05), (u'subclass', 1.4361809597168783e-05), (u'tax_exempt', 1.4361809597168783e-05), (u'applicable_class', 1.4361809597168783e-05), (u'rate', 1.4361809597168783e-05), (u'excise', 1.4361809597168783e-05), (u'product_remove', 1.4361809597168783e-05), (u'maximum', 1.4361809597168783e-05), (u'federal', 1.4361809597168783e-05)]
----
Topic #6:
[(u'drug', 1.4231850106551832e-05), (u'cosmetic_act', 1.4231842865517696e-05), (u'reallocation', 1.423184203813259e-05), (u'calculation', 1.4231839818698233e-05), (u'reserve', 1.423183980256854e-05), (u'otherwise_determine', 1.4231839208770055e-05), (u'manner', 1.4231839208770055e-05), (u'base', 1.4231839208770055e-05), (u'relative', 1.4231839208770055e-05), (u'paragraph', 1.4231839208770055e-05)]
----
Topic #7:
[(u'allocation', 0.00016105111141818878), (u'yearly', 5.7221512187815665e-05), (u'class', 1.4250315299091988e-05), (u'percentage_share', 1.4237351778862382e-05), (u'total_assessment', 1.4229390800547034e-05), (u'multiply', 1.4229296224051784e-05), (u'calculate', 1.4229296141705226e-05), (u'tobacco_product', 1.4229244545999758e-05), (u'fda', 1.4229182989992996e-05), (u'drug', 1.4229148259945772e-05)]
----
Topic #8:
[(u'cosmetic_act', 0.000799593994100199), (u'manner', 0.00063886278568149721), (u'paragraph', 0.00063886278568149721), (u'otherwise_determine', 0.00063886278568149721), (u'base', 0.00063886278568149721), (u'relative', 0.00063886278568149721), (u'percentage', 0.00063886278568149721), (u'drug', 1.4167328596281321e-05), (u'reallocation', 1.4167320562652451e-05), (u'calculation', 1.4167318352837718e-05)]
----
Topic #9:
[(u'reallocation', 0.00011808716484041086), (u'reserve', 8.105428987806628e-05), (u'drug', 1.4229420969504954e-05), (u'cosmetic_act', 1.422941373372896e-05), (u'calculation', 1.4229410690687794e-05), (u'base', 1.4229410080282872e-05), (u'manner', 1.4229410080282872e-05), (u'percentage', 1.4229410080282872e-05), (u'otherwise_determine', 1.4229410080282872e-05), (u'paragraph', 1.4229410080282872e-05)]
----
Topic #10:
[(u'drug', 1.4231850106407711e-05), (u'cosmetic_act', 1.4231842865515707e-05), (u'reallocation', 1.4231842038131402e-05), (u'calculation', 1.4231839818697003e-05), (u'reserve', 1.4231839807526489e-05), (u'otherwise_determine', 1.4231839208753411e-05), (u'manner', 1.4231839208753411e-05), (u'base', 1.4231839208753411e-05), (u'relative', 1.4231839208753411e-05), (u'paragraph', 1.4231839208753411e-05)]
----
