Topic #1:
[(u'met', 1.4231879927073376e-05), (u'record_create', 1.4231854125142719e-05), (u'review', 1.4231854125142719e-05), (u'site_employee', 1.4231849906795224e-05), (u'person', 1.4231849253792064e-05), (u'prevention_plan', 1.4231843378120872e-05), (u'one', 1.4231841959102227e-05), (u'supervisory_personnel', 1.4231841959102227e-05), (u'requirement', 1.4231841874326196e-05), (u'need', 1.4231841674988433e-05)]
----
Topic #2:
[(u'met', 1.4231879927091207e-05), (u'record_create', 1.4231854125232701e-05), (u'review', 1.4231854125232701e-05), (u'site_employee', 1.4231849906813209e-05), (u'person', 1.4231849253798956e-05), (u'one', 1.4231841959120023e-05), (u'supervisory_personnel', 1.4231841959120023e-05), (u'requirement', 1.4231841874420701e-05), (u'need', 1.4231841675006355e-05), (u'record', 1.4231841675006355e-05)]
----
Topic #3:
[(u'prevention_plan', 1.428585570322892e-05), (u'met', 1.4231879156948606e-05), (u'record_create', 1.4231853356296272e-05), (u'review', 1.4231853356296272e-05), (u'site_employee', 1.423184913467662e-05), (u'person', 1.4231848484063933e-05), (u'supervisory_personnel', 1.4231841189026494e-05), (u'one', 1.4231841189026494e-05), (u'requirement', 1.4231841107607447e-05), (u'record', 1.4231840906111299e-05)]
----
Topic #4:
[(u'prevention_plan', 0.0004938870057234672), (u'requirement', 0.00032855270259939622), (u'review', 0.00025936241798050461), (u'record_create', 0.00025936241798050461), (u'meet', 0.00017137306490115934), (u'development', 0.00017137306490115934), (u'implementation', 0.00017137306490115934), (u'appropriate', 0.00017137306490115934), (u'specific_farm', 0.00017137306490115934), (u'reassess', 0.00017137306091691455)]
----
Topic #5:
[(u'supervisory_personnel', 0.00011525664973672948), (u'one', 0.00011525664973672948), (u'met', 1.4229004284634881e-05), (u'review', 1.4228978496693731e-05), (u'record_create', 1.4228978496693731e-05), (u'site_employee', 1.4228974289836254e-05), (u'person', 1.4228973622153313e-05), (u'prevention_plan', 1.4228966764275889e-05), (u'requirement', 1.4228966250099916e-05), (u'record', 1.4228966053293156e-05)]
----
Topic #6:
[(u'responsible', 0.00027269321574932619), (u'ensure_compliance', 0.00011520001198407821), (u'farm', 0.00011520001198407821), (u'site_employee', 0.00011519992232780538), (u'salmonella_enteritidis', 7.8964635783540152e-05), (u'administration', 7.8964632713159478e-05), (u'person', 1.685060863662941e-05), (u'met', 1.4222009781094753e-05), (u'record_create', 1.4221984034944713e-05), (u'review', 1.4221984034944713e-05)]
----
Topic #7:
[(u'met', 0.00026000018536177707), (u'record_create', 1.4228356336651919e-05), (u'review', 1.4228356336651919e-05), (u'site_employee', 1.422835211924644e-05), (u'person', 1.4228351466529437e-05), (u'prevention_plan', 1.4228345416766507e-05), (u'supervisory_personnel', 1.4228344173591316e-05), (u'one', 1.4228344173591316e-05), (u'requirement', 1.4228344088892275e-05), (u'need', 1.4228343889587581e-05)]
----
Topic #8:
[(u'prevention_measure', 0.00032866490771614595), (u'standardize_curriculum', 0.00017143175664262019), (u'job_experience', 0.00017143175664262019), (u'equivalent', 0.00017143175664262019), (u'recognize', 0.00017143158894964534), (u'receive', 0.00017143158894964534), (u'train', 0.00017143158894964534), (u'egg_production', 0.00017143158894964534), (u'successfully_complete', 0.00017143158894964534), (u'otherwise_qualify', 0.00017143158894964534)]
----
Topic #9:
[(u'person', 0.00057081447308019318), (u'perform', 0.00041633473688564764), (u'record', 0.00025923333746359514), (u'create', 0.00025923333746359514), (u'need', 0.00025923333746359514), (u'monitor', 0.00025923333746359514), (u'function', 0.00017128770854220072), (u'least', 0.00017128770854220072), (u'provide', 0.00017128770854220072), (u'qualify', 0.00017128770854220072)]
----
Topic #10:
[(u'met', 1.4231879927081141e-05), (u'record_create', 1.4231854125150549e-05), (u'review', 1.4231854125150549e-05), (u'site_employee', 1.4231849906803121e-05), (u'person', 1.4231849253774792e-05), (u'prevention_plan', 1.4231842228652703e-05), (u'supervisory_personnel', 1.4231841959291786e-05), (u'one', 1.4231841959291786e-05), (u'requirement', 1.4231841874364438e-05), (u'record', 1.4231841674996302e-05)]
----
