Topic #1:
[(u'call', 0.00022340060867375697), (u'december', 0.00020450242789036608), (u'edition', 0.00020450242789036608), (u'bacteriological', 0.0002036398898963776), (u'manual', 0.0002036398898963776), (u'analytical', 0.0002036398898963776), (u'accordance', 0.00014878952914883179), (u'govfoodscienceresearchlaboratorymethodsucm', 5.3621876545747492e-05), (u'method', 1.4269208709043043e-05), (u'incorporate', 1.4213474256452392e-05)]
----
Topic #2:
[(u'html', 0.0062828849803129548), (u'national_archive', 0.00022210746786674421), (u'record_administration', 0.00022210746786674421), (u'code_of_federal_regulationibr_locations', 0.0001612207406388184), (u'govfederal_register', 0.0001612207406388184), (u'current', 0.00014794026934851389), (u'test', 1.4214944532903027e-05), (u'egg_samples', 1.4200091942710201e-05), (u'environmental_sample', 1.4145496175084354e-05), (u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 1.4130612773028029e-05)]
----
Topic #3:
[(u'www', 0.00035834349784837159), (u'nara', 1.4263122969858124e-05), (u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 1.4226944048532406e-05), (u'bam', 1.4226944046276295e-05), (u'html', 1.4226942886042544e-05), (u'college_park', 1.4226942316819591e-05), (u'code_of_federal_regulationibr_locations', 1.4226942145958479e-05), (u'govfederal_register', 1.4226942145958479e-05), (u'govfederal_registercode_of_federal_regulationibr_locations', 1.4226941887943563e-05), (u'december', 1.422694171565191e-05)]
----
Topic #4:
[(u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 1.4231841980127836e-05), (u'bam', 1.423184197786878e-05), (u'html', 1.4231840816742635e-05), (u'college_park', 1.423184024570497e-05), (u'code_of_federal_regulationibr_locations', 1.423184007501817e-05), (u'govfederal_register', 1.423184007501817e-05), (u'govfederal_registercode_of_federal_regulationibr_locations', 1.4231839816221051e-05), (u'edition', 1.4231839643854163e-05), (u'december', 1.4231839643854163e-05), (u'egg_samples', 1.4231838749351978e-05)]
----
Topic #5:
[(u'apply_nutrition', 0.00043134632674513349), (u'food_safety', 0.00043134632674513349), (u'center', 0.00043134632674513349), (u'copy', 0.0003569913413335347), (u'detect_se', 0.00028260006395078037), (u'test', 0.00028251547114019234), (u'examine', 0.00022277781811557798), (u'archive', 0.00022277780255376396), (u'environmental_sample', 0.00021058311573211736), (u'egg_samples', 0.00020389498997535498)]
----
Topic #6:
[(u'fda', 0.00060712663502914346), (u'college_park', 0.00043106305229664041), (u'http', 0.00035727804053646285), (u'web_site', 0.00032215783886936031), (u'update', 0.00028282759475193751), (u'reference', 0.00028274423021831856), (u'incorporate', 0.00024349624525322458), (u'date', 0.00014850612460142465), (u'change', 0.00014850612457826295), (u'paragraph', 0.00014850612446849046)]
----
Topic #7:
[(u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 1.4231841980114494e-05), (u'bam', 1.4231841977855402e-05), (u'html', 1.4231840817827123e-05), (u'college_park', 1.4231840245691565e-05), (u'code_of_federal_regulationibr_locations', 1.4231840075004873e-05), (u'govfederal_register', 1.4231840075004873e-05), (u'govfederal_registercode_of_federal_regulationibr_locations', 1.4231839816207692e-05), (u'edition', 1.4231839644410349e-05), (u'december', 1.4231839644410349e-05), (u'egg_samples', 1.4231838749338673e-05)]
----
Topic #8:
[(u'nara', 0.00043245959860281771), (u'availability', 0.00022335279263989256), (u'material', 0.00022335279263989256), (u'information', 0.00022335279263989256), (u'library', 0.00022335277794763259), (u'cfr', 0.00014876974582185497), (u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 0.00010936913048061438), (u'govfederal_registercode_of_federal_regulationibr_locations', 7.5437892389561853e-05), (u'edition', 1.4279689706554281e-05), (u'december', 1.4279689706554281e-05)]
----
Topic #9:
[(u'paint', 0.00043242769379222054), (u'branch', 0.00043242769379222054), (u'pkwy', 0.00043242769379222054), (u'precision', 0.00014875877066851541), (u'htm', 0.00014875877051407908), (u'bam', 0.00010936106104629043), (u'college_park', 1.4876188168012697e-05), (u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 1.4208792414513349e-05), (u'html', 1.4208791255148578e-05), (u'code_of_federal_regulationibr_locations', 1.4208790517309978e-05)]
----
Topic #10:
[(u'drug_administration', 0.00022352704882609028), (u'food', 0.00022352704882609028), (u'accuracy', 0.00014888582167424635), (u'equivalent_method', 0.00014888582100136934), (u'test_methodology', 5.3652231746779374e-05), (u'salmonella_enteritidis', 5.3652231691961936e-05), (u'food_safety', 1.4257097042921834e-05), (u'apply_nutrition', 1.4257097042921834e-05), (u'center', 1.4257097042921834e-05), (u'govfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamucm', 1.4220927385115878e-05)]
----
