Topic #1:
[(u'lay_hen', 0.0010459285594413116), (u'shell_egg', 0.00038970263034855907), (u'process', 0.00016975302618726958), (u'facility', 0.00016975302618726958), (u'transport', 0.00016975302618726958), (u'egg_product', 0.00016975302618726958), (u'hold', 0.00016975302618726958), (u'consumer', 7.8587044140646025e-05), (u'table_market', 7.8587044140646025e-05), (u'egg_directly', 7.8587044140646025e-05)]
----
Topic #2:
[(u'shell_egg_producer', 5.5772773099088972e-05), (u'follows', 1.4231248589208964e-05), (u'section_applies', 1.4231247582318152e-05), (u'comply', 1.4231247561690697e-05), (u'refrigeration_requirement', 1.4231246945368315e-05), (u'egg_production', 1.4231246828918076e-05), (u'farm', 1.4231246759855325e-05), (u'cover', 1.423124668752937e-05), (u'lay_hen', 1.423124640608503e-05), (u'registration_requirement', 1.4231246382528657e-05)]
----
Topic #3:
[(u'follows', 1.4231839802955267e-05), (u'section_applies', 1.4231838794801003e-05), (u'comply', 1.4231838774241994e-05), (u'refrigeration_requirement', 1.4231838157910781e-05), (u'shell_egg_producer', 1.4231838145961335e-05), (u'egg_production', 1.4231838041295211e-05), (u'farm', 1.4231837972227245e-05), (u'cover', 1.4231837900361355e-05), (u'lay_hen', 1.4231837618483617e-05), (u'registration_requirement', 1.4231837594940807e-05)]
----
Topic #4:
[(u'follows', 1.4231839803920518e-05), (u'section_applies', 1.4231838794800088e-05), (u'comply', 1.4231838774670098e-05), (u'shell_egg_producer', 1.4231838243793315e-05), (u'refrigeration_requirement', 1.4231838157909869e-05), (u'egg_production', 1.4231838041723331e-05), (u'farm', 1.4231837972664797e-05), (u'cover', 1.4231837900356654e-05), (u'lay_hen', 1.4231837618482705e-05), (u'registration_requirement', 1.4231837594949345e-05)]
----
Topic #5:
[(u'follows', 7.878452976554332e-05), (u'section_applies', 1.4230920077870264e-05), (u'comply', 1.4230920056793508e-05), (u'shell_egg_producer', 1.4230919656183371e-05), (u'refrigeration_requirement', 1.4230919440774814e-05), (u'egg_production', 1.4230919324323462e-05), (u'farm', 1.4230919255163657e-05), (u'cover', 1.4230919183837723e-05), (u'lay_hen', 1.4230918901919185e-05), (u'registration_requirement', 1.4230918878113075e-05)]
----
Topic #6:
[(u'requirement', 0.0002205749482349552), (u'egg_production', 0.00011447381943327311), (u'cover', 7.8757079186997256e-05), (u'person_cover', 5.5752054295825767e-05), (u'comply', 1.4486077455467523e-05), (u'farm', 1.4486053644123545e-05), (u'follows', 1.4225959569593607e-05), (u'section_applies', 1.4225958563181143e-05), (u'shell_egg_producer', 1.42259579556688e-05), (u'refrigeration_requirement', 1.4225957926521438e-05)]
----
Topic #7:
[(u'follows', 1.4231839802951418e-05), (u'section_applies', 1.4231838794797185e-05), (u'comply', 1.4231838774268379e-05), (u'shell_egg_producer', 1.4231838438552723e-05), (u'refrigeration_requirement', 1.4231838157906966e-05), (u'egg_production', 1.4231838041321613e-05), (u'farm', 1.4231837972250632e-05), (u'cover', 1.4231837900354252e-05), (u'lay_hen', 1.4231837618479803e-05), (u'registration_requirement', 1.4231837594933993e-05)]
----
Topic #8:
[(u'egg', 0.00043430037499222253), (u'farm', 0.00036964859590271854), (u'comply', 0.00036964856574620399), (u'refrigeration_requirement', 0.00026983113883586907), (u'produce', 0.00017866568292427117), (u'particular_farm', 0.00017866568292427117), (u'receive', 0.0001786645577937062), (u'define', 0.0001786645577937062), (u'treatment', 0.0001786645577937062), (u'section_applies', 0.00016975414166053434)]
----
Topic #9:
[(u'follows', 1.4231839802954379e-05), (u'section_applies', 1.4231838794800063e-05), (u'comply', 1.423183877427001e-05), (u'shell_egg_producer', 1.423183825629805e-05), (u'refrigeration_requirement', 1.4231838157950901e-05), (u'egg_production', 1.4231838041282181e-05), (u'farm', 1.4231837972313089e-05), (u'cover', 1.4231837900355924e-05), (u'lay_hen', 1.423183761848268e-05), (u'registration_requirement', 1.4231837595038753e-05)]
----
Topic #10:
[(u'follows', 1.4231839803178655e-05), (u'section_applies', 1.4231838794799226e-05), (u'comply', 1.4231838774227847e-05), (u'shell_egg_producer', 1.4231838276071931e-05), (u'refrigeration_requirement', 1.4231838157909007e-05), (u'egg_production', 1.4231838041281078e-05), (u'farm', 1.4231837972213669e-05), (u'cover', 1.4231837900355831e-05), (u'lay_hen', 1.4231837618481845e-05), (u'registration_requirement', 1.4231837594939606e-05)]
----
