Topic #1:
[(u'length', 0.00016524558113856179), (u'time_record', 0.00016524558113856179), (u'retain', 0.00016524511494673465), (u'pest_control_measure', 5.4452297462707433e-05), (u'rodent', 5.4452296237316537e-05), (u'public_disclosure', 1.4224275719443357e-05), (u'subject', 1.4224263361207233e-05), (u'disclosure_requirement', 1.4224263361207233e-05), (u'offsite', 1.4224252858542638e-05), (u'applicable', 1.4224250680304551e-05)]
----
Topic #2:
[(u'record_require', 0.0025406295318545725), (u'disclosure_requirement', 0.0019945922277687838), (u'subject', 0.0019945922277687838), (u'store', 0.00031373892177507124), (u'offsite', 0.00031298121901803943), (u'retain', 0.00016398925894064718), (u'available', 0.00016398879561977048), (u'copy', 0.00016398879561977048), (u'reasonable_times', 0.00016398879561977048), (u'place', 0.00016398803524236445)]
----
Topic #3:
[(u'applicable', 0.00041471610014156765), (u'egg', 0.00017368183821059565), (u'consider', 0.00016504199922527622), (u'onsite', 0.00016504199922527622), (u'onsite_location', 0.00016504199922527622), (u'accessible', 0.00016504199922527622), (u'electronic_records', 0.00016504199922527622), (u'particular_farm', 0.00011124487160147694), (u'given', 0.00011124487160147694), (u'define', 0.00011124487160147694)]
----
Topic #4:
[(u'record', 0.0030038997736398106), (u'public_disclosure', 0.001986180851005753), (u'prevention_plan', 0.0004348142771375539), (u'official_review', 0.00031254089741456295), (u'observe', 0.0003125118816950249), (u'written', 0.00029906332097281882), (u'taken', 0.0002593095716544506), (u'time', 0.00025927397384930797), (u'activity', 0.00025927397384930797), (u'require', 0.00025133814175464989)]
----
Topic #5:
[(u'describe', 0.00011138461577588402), (u'requirement', 0.00011138430994713103), (u'producer_comply', 0.00011138430972846377), (u'section_as', 0.00011138430972846377), (u'refrigeration_requirement', 7.6739725999537382e-05), (u'vii', 7.673972599799257e-05), (u'public_disclosure', 1.4224558222423701e-05), (u'disclosure_requirement', 1.4224545862848352e-05), (u'subject', 1.4224545862848352e-05), (u'offsite', 1.4224535344328954e-05)]
----
Topic #6:
[(u'plan', 0.00011139511753831277), (u'administers', 0.00011139511753831277), (u'describe', 0.00011139481377233901), (u'egg_sample_procedures', 7.6747191587168414e-05), (u'environmental', 7.6747191587168414e-05), (u'initial', 1.4297231156691684e-05), (u'perform', 1.4262809822337329e-05), (u'public_disclosure', 1.4225938877864687e-05), (u'disclosure_requirement', 1.4225926518053555e-05), (u'subject', 1.4225926518053555e-05)]
----
Topic #7:
[(u'requirement', 0.00011139823965741263), (u'shell_egg_producers', 0.00011139823793442368), (u'record_maintain', 0.00011139823793442368), (u'general', 0.00011139823793442368), (u'public_disclosure', 1.4226336956927488e-05), (u'disclosure_requirement', 1.422632459357342e-05), (u'subject', 1.422632459357342e-05), (u'offsite', 1.4226314073438107e-05), (u'applicable', 1.4226311916850115e-05), (u'viii', 1.4226310256832531e-05)]
----
Topic #8:
[(u'perform', 0.00029008253937105145), (u'include', 0.00015154298695255365), (u'person', 0.00011133415538832394), (u'clean', 7.6705222165255707e-05), (u'depopulation', 7.6705222165255707e-05), (u'procedure_perform_at', 7.6705222165255707e-05), (u'disinfection', 7.6705222165255707e-05), (u'compliance', 5.4428880872233677e-05), (u'biosecurity_measure', 5.4428868336590208e-05), (u'record_document', 5.4428754046650472e-05)]
----
Topic #9:
[(u'location', 0.00011138665064653498), (u'name', 0.00011138665064653498), (u'farm', 0.00011138665064653498), (u'prevention_measure', 5.4454655132015027e-05), (u'record_document', 5.445465500175021e-05), (u'follow', 5.445452795355108e-05), (u'maintain', 5.4454527618099402e-05), (u'follows', 5.4454515808187962e-05), (u'public_disclosure', 1.4224857603648507e-05), (u'disclosure_requirement', 1.4224845241768517e-05)]
----
Topic #10:
[(u'result', 7.6769573122406666e-05), (u'se_test', 7.6769573122406666e-05), (u'applicable', 1.430389770174634e-05), (u'public_disclosure', 1.4230087561109267e-05), (u'subject', 1.4230075190344493e-05), (u'disclosure_requirement', 1.4230075190344493e-05), (u'offsite', 1.4230064666982543e-05), (u'viii', 1.4230060838983353e-05), (u'person', 1.4230060829698228e-05), (u'store', 1.4230060655662392e-05)]
----
