Topic #1:
[(u'cosmetic_act', 1.423185051622403e-05), (u'federal_food', 1.4231844537580505e-05), (u'drug', 1.423184452251629e-05), (u'therefore', 1.4231841948228363e-05), (u'ordinary_condition', 1.42318401416467e-05), (u'adulterate', 1.4231837373598895e-05), (u'dietary_supplement', 1.4231836820290946e-05), (u'ephedrine', 1.4231836820290946e-05), (u'alkaloid', 1.4231836820290946e-05), (u'contain', 1.4231836820290946e-05)]
----
Topic #2:
[(u'cosmetic_act', 1.4231850517595439e-05), (u'federal_food', 1.4231844537572537e-05), (u'drug', 1.4231844522432922e-05), (u'therefore', 1.4231841947888763e-05), (u'ordinary_condition', 1.4231840141646693e-05), (u'adulterate', 1.4231837373598882e-05), (u'dietary_supplement', 1.4231836820290933e-05), (u'ephedrine', 1.4231836820290933e-05), (u'alkaloid', 1.4231836820290933e-05), (u'contain', 1.4231836820290933e-05)]
----
Topic #3:
[(u'ordinary_condition', 9.8579281157945862e-05), (u'cosmetic_act', 1.423065007722236e-05), (u'federal_food', 1.4230644099180588e-05), (u'drug', 1.4230644084062805e-05), (u'therefore', 1.4230641509505799e-05), (u'adulterate', 1.4230636937184111e-05), (u'dietary_supplement', 1.4230636384185067e-05), (u'ephedrine', 1.4230636384185067e-05), (u'alkaloid', 1.4230636384185067e-05), (u'contain', 1.4230636384185067e-05)]
----
Topic #4:
[(u'cosmetic_act', 1.4231850516224762e-05), (u'federal_food', 1.4231844537592405e-05), (u'drug', 1.4231844522458213e-05), (u'therefore', 1.4231841947909661e-05), (u'ordinary_condition', 1.4231840141646759e-05), (u'adulterate', 1.42318373735989e-05), (u'dietary_supplement', 1.4231836820290952e-05), (u'ephedrine', 1.4231836820290952e-05), (u'alkaloid', 1.4231836820290952e-05), (u'contain', 1.4231836820290952e-05)]
----
Topic #5:
[(u'alkaloid', 0.00025292742594851356), (u'dietary_supplement', 0.00025292742594851356), (u'ephedrine', 0.00025292742594851356), (u'contain', 0.00025292742594851356), (u'adulterate', 0.00014095838369919549), (u'therefore', 0.00014095834259875324), (u'present', 1.4231988729934438e-05), (u'unreasonable_risk', 1.4231988729934438e-05), (u'illness', 1.4231988729934438e-05), (u'injury', 1.4231988729934438e-05)]
----
Topic #6:
[(u'cosmetic_act', 0.00058823529144761235), (u'drug', 0.00020498143119047937), (u'federal_food', 1.4220960380884066e-05), (u'therefore', 1.4220957793269051e-05), (u'ordinary_condition', 1.4220955988209579e-05), (u'adulterate', 1.4220953222971401e-05), (u'dietary_supplement', 1.4220952670168394e-05), (u'ephedrine', 1.4220952670168394e-05), (u'alkaloid', 1.4220952670168394e-05), (u'contain', 1.4220952670168394e-05)]
----
Topic #7:
[(u'cosmetic_act', 1.4231850516224121e-05), (u'federal_food', 1.4231844537585396e-05), (u'drug', 1.4231844523010776e-05), (u'therefore', 1.4231841947900169e-05), (u'ordinary_condition', 1.4231840141646639e-05), (u'adulterate', 1.4231837373598894e-05), (u'dietary_supplement', 1.4231836820293654e-05), (u'ephedrine', 1.4231836820293654e-05), (u'alkaloid', 1.4231836820293654e-05), (u'contain', 1.4231836820293654e-05)]
----
Topic #8:
[(u'cosmetic_act', 1.4231850516224021e-05), (u'federal_food', 1.4231844537567216e-05), (u'drug', 1.4231844522711411e-05), (u'therefore', 1.4231841947886206e-05), (u'ordinary_condition', 1.4231840142019791e-05), (u'adulterate', 1.4231837373598894e-05), (u'dietary_supplement', 1.4231836820290945e-05), (u'ephedrine', 1.4231836820290945e-05), (u'alkaloid', 1.4231836820290945e-05), (u'contain', 1.4231836820290945e-05)]
----
Topic #9:
[(u'cosmetic_act', 1.4231850516224162e-05), (u'federal_food', 1.4231844537733686e-05), (u'drug', 1.4231844525389873e-05), (u'therefore', 1.423184194794156e-05), (u'ordinary_condition', 1.4231840141646619e-05), (u'adulterate', 1.4231837373598856e-05), (u'dietary_supplement', 1.4231836820299473e-05), (u'ephedrine', 1.4231836820299473e-05), (u'alkaloid', 1.4231836820299473e-05), (u'contain', 1.4231836820299473e-05)]
----
Topic #10:
[(u'federal_food', 0.00020493806815854768), (u'condition', 0.00015451408907646942), (u'suggest', 0.00015451408907646942), (u'recommend', 0.00015451408907646942), (u'labeling', 0.00015451408907646942), (u'unreasonable_risk', 7.0225878147989979e-05), (u'present', 7.0225878147989979e-05), (u'illness', 7.0225878147989979e-05), (u'injury', 7.0225878147989979e-05), (u'dietary_supplement', 1.4273448914813931e-05)]
----
