Topic #1:
[(u'final_decision', 1.4231837694166143e-05), (u'publication', 1.4231837694166143e-05), (u'follow_notice', 1.4231837694166143e-05), (u'commissioner', 1.4231837503974657e-05), (u'participant', 1.4231837503974657e-05), (u'action', 1.4231837351544427e-05), (u'decision', 1.4231837096748143e-05), (u'petition', 1.4231837096748143e-05), (u'stay', 1.423183695311893e-05), (u'reconsideration', 1.4231836917015216e-05)]
----
Topic #2:
[(u'final_decision', 1.4231837693801932e-05), (u'publication', 1.4231837693801932e-05), (u'follow_notice', 1.4231837693801932e-05), (u'commissioner', 1.4231837503974591e-05), (u'participant', 1.4231837503974591e-05), (u'action', 1.4231837351543802e-05), (u'decision', 1.4231837096748076e-05), (u'petition', 1.4231837096748076e-05), (u'stay', 1.4231836953118305e-05), (u'reconsideration', 1.4231836917014591e-05)]
----
Topic #3:
[(u'final_decision', 1.4231837693801932e-05), (u'publication', 1.4231837693801932e-05), (u'follow_notice', 1.4231837693801932e-05), (u'commissioner', 1.4231837503973019e-05), (u'participant', 1.4231837503973019e-05), (u'action', 1.4231837351543799e-05), (u'decision', 1.4231837096746505e-05), (u'petition', 1.4231837096746505e-05), (u'stay', 1.4231836953118303e-05), (u'reconsideration', 1.4231836917014589e-05)]
----
Topic #4:
[(u'final_decision', 1.4231837693801932e-05), (u'publication', 1.4231837693801932e-05), (u'follow_notice', 1.4231837693801932e-05), (u'commissioner', 1.4231837503973456e-05), (u'participant', 1.4231837503973456e-05), (u'action', 1.4231837351543797e-05), (u'decision', 1.4231837096746944e-05), (u'petition', 1.4231837096746944e-05), (u'stay', 1.4231836953118303e-05), (u'reconsideration', 1.4231836917014587e-05)]
----
Topic #5:
[(u'final_decision', 1.4231837693801932e-05), (u'publication', 1.4231837693801932e-05), (u'follow_notice', 1.4231837693801932e-05), (u'commissioner', 1.4231837503973292e-05), (u'participant', 1.4231837503973292e-05), (u'action', 1.4231837351543797e-05), (u'decision', 1.4231837096746778e-05), (u'petition', 1.4231837096746778e-05), (u'stay', 1.4231836953118301e-05), (u'reconsideration', 1.4231836917014587e-05)]
----
Topic #6:
[(u'final_decision', 1.4231837693801932e-05), (u'publication', 1.4231837693801932e-05), (u'follow_notice', 1.4231837693801932e-05), (u'commissioner', 1.4231837503973221e-05), (u'participant', 1.4231837503973221e-05), (u'action', 1.4231837351543797e-05), (u'decision', 1.4231837096746705e-05), (u'petition', 1.4231837096746705e-05), (u'stay', 1.4231836953118301e-05), (u'reconsideration', 1.4231836917014587e-05)]
----
Topic #7:
[(u'final_decision', 0.00012531366728695976), (u'publication', 0.00012531366728695976), (u'follow_notice', 0.00012531366728695976), (u'commissioner', 1.4227094604777662e-05), (u'participant', 1.4227094604777662e-05), (u'action', 1.4227094453382723e-05), (u'decision', 1.42270941980968e-05), (u'petition', 1.42270941980968e-05), (u'stay', 1.4227094055112532e-05), (u'reconsideration', 1.4227094019049502e-05)]
----
Topic #8:
[(u'final_decision', 1.4231837693801932e-05), (u'publication', 1.4231837693801932e-05), (u'follow_notice', 1.4231837693801932e-05), (u'commissioner', 1.4231837503973031e-05), (u'participant', 1.4231837503973031e-05), (u'action', 1.4231837351543797e-05), (u'decision', 1.4231837096746517e-05), (u'petition', 1.4231837096746517e-05), (u'stay', 1.4231836953118301e-05), (u'reconsideration', 1.4231836917014587e-05)]
----
Topic #9:
[(u'petition', 0.00040155136556898247), (u'decision', 0.00040155136556898247), (u'stay', 0.00031978052599634243), (u'reconsideration', 0.00025066604602380746), (u'commissioner', 0.00017332217060342679), (u'participant', 0.00017332217060342679), (u'action', 9.1551331109473449e-05), (u'follow_notice', 1.4207468620346688e-05), (u'publication', 1.4207468620346688e-05), (u'final_decision', 1.4207468620346688e-05)]
----
Topic #10:
[(u'final_decision', 1.423183769380193e-05), (u'publication', 1.423183769380193e-05), (u'follow_notice', 1.423183769380193e-05), (u'commissioner', 1.4231837503984701e-05), (u'participant', 1.4231837503984701e-05), (u'action', 1.4231837351543795e-05), (u'decision', 1.4231837096758187e-05), (u'petition', 1.4231837096758187e-05), (u'stay', 1.4231836953118298e-05), (u'reconsideration', 1.4231836917014586e-05)]
----
