Topic #1:
[(u'stay', 0.00022532171562689968), (u'court', 0.0001545655014636668), (u'request', 9.8522507942171711e-05), (u'order', 9.8522507942171711e-05), (u'action_pending_review', 9.8522507942171711e-05), (u'review', 7.0265420667208443e-05), (u'action', 1.4257049845393247e-05), (u'first', 1.4257049845393247e-05), (u'submit', 1.4257049845393247e-05), (u'petition', 1.4222720987038393e-05)]
----
Topic #2:
[(u'commissioner', 7.0307905754860426e-05), (u'petition_relate', 1.4231041056656023e-05), (u'request_consolidation', 1.4231041056656023e-05), (u'particular_matter', 1.4231041056656023e-05), (u'fda', 1.4231041056656023e-05), (u'review', 1.4231039465294132e-05), (u'action', 1.423103927195614e-05), (u'first', 1.423103927195614e-05), (u'submit', 1.423103927195614e-05), (u'action_pending_review', 1.4231039041728451e-05)]
----
Topic #3:
[(u'petition_relate', 1.4231839133750214e-05), (u'request_consolidation', 1.4231839133750214e-05), (u'particular_matter', 1.4231839133750214e-05), (u'fda', 1.4231839133750214e-05), (u'commissioner', 1.4231838911538123e-05), (u'review', 1.4231837542147999e-05), (u'action', 1.4231837348927282e-05), (u'first', 1.4231837348927282e-05), (u'submit', 1.4231837348927282e-05), (u'action_pending_review', 1.4231837118727025e-05)]
----
Topic #4:
[(u'petition_relate', 1.4231839133750204e-05), (u'request_consolidation', 1.4231839133750204e-05), (u'particular_matter', 1.4231839133750204e-05), (u'fda', 1.4231839133750204e-05), (u'commissioner', 1.4231838911816625e-05), (u'review', 1.4231837542386043e-05), (u'action', 1.423183734892727e-05), (u'first', 1.423183734892727e-05), (u'submit', 1.423183734892727e-05), (u'action_pending_review', 1.4231837118729597e-05)]
----
Topic #5:
[(u'petition_relate', 1.4231839133750214e-05), (u'request_consolidation', 1.4231839133750214e-05), (u'particular_matter', 1.4231839133750214e-05), (u'fda', 1.4231839133750214e-05), (u'commissioner', 1.4231838911538123e-05), (u'review', 1.4231837542147999e-05), (u'action', 1.4231837348927282e-05), (u'first', 1.4231837348927282e-05), (u'submit', 1.4231837348927282e-05), (u'action_pending_review', 1.4231837118726695e-05)]
----
Topic #6:
[(u'petition_relate', 1.4231839133750216e-05), (u'request_consolidation', 1.4231839133750216e-05), (u'particular_matter', 1.4231839133750216e-05), (u'fda', 1.4231839133750216e-05), (u'commissioner', 1.4231838911538122e-05), (u'review', 1.4231837542147998e-05), (u'action', 1.423183734892728e-05), (u'first', 1.423183734892728e-05), (u'submit', 1.423183734892728e-05), (u'action_pending_review', 1.4231837118727849e-05)]
----
Topic #7:
[(u'participant', 0.00022517064245674621), (u'petition', 0.00022517064245674621), (u'first', 0.00014089793638556332), (u'action', 0.00014089793638556332), (u'submit', 0.00014089793638556332), (u'agency_action', 9.8450425933097163e-05), (u'judicial_review', 9.8450425933097163e-05), (u'statute_govern', 9.8450425933097163e-05), (u'matter_involve', 9.8450425933097163e-05), (u'final_decision', 9.8450425933097163e-05)]
----
Topic #8:
[(u'petition_relate', 0.00058733601615660637), (u'request_consolidation', 0.00058733601615660637), (u'particular_matter', 0.00058733601615660637), (u'fda', 0.00058733601615660637), (u'commissioner', 1.4199211746228027e-05), (u'review', 1.4199210381543974e-05), (u'action', 1.419921018950072e-05), (u'first', 1.419921018950072e-05), (u'submit', 1.419921018950072e-05), (u'action_pending_review', 1.4199209959808939e-05)]
----
Topic #9:
[(u'petition_relate', 1.4231839133750217e-05), (u'request_consolidation', 1.4231839133750217e-05), (u'particular_matter', 1.4231839133750217e-05), (u'fda', 1.4231839133750217e-05), (u'commissioner', 1.4231838911538123e-05), (u'review', 1.4231837542147999e-05), (u'action', 1.4231837348927282e-05), (u'first', 1.4231837348927282e-05), (u'submit', 1.4231837348927282e-05), (u'action_pending_review', 1.4231837118727037e-05)]
----
Topic #10:
[(u'petition_relate', 1.4231839133750212e-05), (u'request_consolidation', 1.4231839133750212e-05), (u'particular_matter', 1.4231839133750212e-05), (u'fda', 1.4231839133750212e-05), (u'commissioner', 1.4231838911538123e-05), (u'review', 1.4231837542147999e-05), (u'action', 1.4231837348927282e-05), (u'first', 1.4231837348927282e-05), (u'submit', 1.4231837348927282e-05), (u'action_pending_review', 1.4231837118726751e-05)]
----
