Topic #1:
[(u'own_initiative', 8.2575862145797382e-05), (u'motion', 8.2575862145797382e-05), (u'publish', 1.4229899367536923e-05), (u'federal_register', 1.4229896758388013e-05), (u'notice', 1.4229894811885643e-05), (u'interest', 1.4229894371038457e-05), (u'widespread', 1.4229894371038457e-05), (u'meet', 1.4229893431169425e-05), (u'requirement_establish', 1.4229893431169425e-05), (u'issue', 1.4229892846679303e-05)]
----
Topic #2:
[(u'publish', 1.4231844747557849e-05), (u'federal_register', 1.4231842137560991e-05), (u'notice', 1.4231840191032812e-05), (u'widespread', 1.4231839749415348e-05), (u'interest', 1.4231839749415348e-05), (u'meet', 1.4231838810504618e-05), (u'requirement_establish', 1.4231838810504618e-05), (u'issue', 1.4231838225414233e-05), (u'adopt', 1.4231838224211551e-05), (u'motion', 1.4231837901441374e-05)]
----
Topic #3:
[(u'publish', 1.4231844747572877e-05), (u'federal_register', 1.4231842137558133e-05), (u'notice', 1.4231840191030274e-05), (u'widespread', 1.4231839749431236e-05), (u'interest', 1.4231839749431236e-05), (u'meet', 1.4231838810502617e-05), (u'requirement_establish', 1.4231838810502617e-05), (u'issue', 1.4231838225397333e-05), (u'adopt', 1.4231838224209432e-05), (u'motion', 1.4231837901439374e-05)]
----
Topic #4:
[(u'publish', 1.4231844747554396e-05), (u'federal_register', 1.4231842137560796e-05), (u'notice', 1.4231840191029268e-05), (u'widespread', 1.4231839749410941e-05), (u'interest', 1.4231839749410941e-05), (u'meet', 1.4231838810503468e-05), (u'requirement_establish', 1.4231838810503468e-05), (u'issue', 1.4231838225405854e-05), (u'adopt', 1.4231838224210262e-05), (u'motion', 1.4231837901440223e-05)]
----
Topic #5:
[(u'publish', 1.4231844747559977e-05), (u'federal_register', 1.4231842137560969e-05), (u'notice', 1.4231840191029578e-05), (u'interest', 1.423183974941623e-05), (u'widespread', 1.423183974941623e-05), (u'requirement_establish', 1.4231838810503353e-05), (u'meet', 1.4231838810503353e-05), (u'issue', 1.4231838225400228e-05), (u'adopt', 1.4231838224210391e-05), (u'own_initiative', 1.4231837901440107e-05)]
----
Topic #6:
[(u'commissioner', 0.0012045487671528212), (u'decision', 0.0010773396435846292), (u'publish', 0.0010336673304118288), (u'widespread', 0.00052389867937736813), (u'interest', 0.00052389867937736813), (u'federal_register', 0.00052389865804337561), (u'initial_decision', 0.00033327073536381995), (u'final_decision', 0.00028355764528864856), (u'adopt', 0.00017808138637389186), (u'notice', 0.00017808136880765048)]
----
Topic #7:
[(u'publish', 1.4231844747556683e-05), (u'federal_register', 1.4231842137558586e-05), (u'notice', 1.4231840191038448e-05), (u'widespread', 1.4231839749416178e-05), (u'interest', 1.4231839749416178e-05), (u'meet', 1.4231838810504208e-05), (u'requirement_establish', 1.4231838810504208e-05), (u'issue', 1.4231838225402713e-05), (u'adopt', 1.4231838224211194e-05), (u'motion', 1.4231837901440966e-05)]
----
Topic #8:
[(u'requirement_establish', 0.00012044256959049463), (u'meet', 0.00012044256959049463), (u'publish', 1.4228821509240925e-05), (u'federal_register', 1.4228818900775859e-05), (u'notice', 1.4228816954289957e-05), (u'widespread', 1.4228816514013278e-05), (u'interest', 1.4228816514013278e-05), (u'issue', 1.422881499146947e-05), (u'adopt', 1.4228814989205432e-05), (u'motion', 1.4228814667509371e-05)]
----
Topic #9:
[(u'issue', 0.00022647109175317381), (u'scope', 0.0002264679009231871), (u'appeal', 0.00020810477426211772), (u'commissioner_specifies', 0.00012034244075702861), (u'otherwise', 0.00012034244075702861), (u'hear_unless', 0.00012034244075702861), (u'public', 0.00012034244075702861), (u'review', 1.5025089025163365e-05), (u'initial_decision', 1.4238589268807343e-05), (u'decision', 1.4217014857799908e-05)]
----
Topic #10:
[(u'publish', 1.4231844747555381e-05), (u'federal_register', 1.4231842137561303e-05), (u'notice', 1.4231840191056629e-05), (u'widespread', 1.4231839749410801e-05), (u'interest', 1.4231839749410801e-05), (u'meet', 1.4231838810502853e-05), (u'requirement_establish', 1.4231838810502853e-05), (u'issue', 1.4231838225398324e-05), (u'adopt', 1.4231838224209664e-05), (u'motion', 1.423183790154581e-05)]
----
