Topic #1:
[(u'proceed', 1.4231839315389245e-05), (u'commissioner', 1.4231839315389245e-05), (u'certify', 1.4231839315389245e-05), (u'responsible', 1.4231837783055506e-05), (u'base', 1.4231837783055506e-05), (u'final_decision', 1.4231837783055506e-05), (u'file', 1.4231837783055506e-05), (u'copy', 1.4231837644310315e-05), (u'record', 1.4231837513958248e-05), (u'judicial_review', 1.4231837303370689e-05)]
----
Topic #2:
[(u'proceed', 1.4231839315391105e-05), (u'commissioner', 1.4231839315391105e-05), (u'certify', 1.4231839315391105e-05), (u'responsible', 1.4231837783014649e-05), (u'base', 1.4231837783014649e-05), (u'final_decision', 1.4231837783014649e-05), (u'file', 1.4231837783014649e-05), (u'copy', 1.4231837644310366e-05), (u'record', 1.4231837513917392e-05), (u'judicial_review', 1.4231837303370741e-05)]
----
Topic #3:
[(u'proceed', 1.4231839315423328e-05), (u'commissioner', 1.4231839315423328e-05), (u'certify', 1.4231839315423328e-05), (u'responsible', 1.4231837783013653e-05), (u'base', 1.4231837783013653e-05), (u'final_decision', 1.4231837783013653e-05), (u'file', 1.4231837783013653e-05), (u'copy', 1.4231837644310314e-05), (u'record', 1.4231837513916395e-05), (u'judicial_review', 1.4231837303370689e-05)]
----
Topic #4:
[(u'proceed', 1.4231839315387495e-05), (u'commissioner', 1.4231839315387495e-05), (u'certify', 1.4231839315387495e-05), (u'responsible', 1.4231837783013671e-05), (u'base', 1.4231837783013671e-05), (u'final_decision', 1.4231837783013671e-05), (u'file', 1.4231837783013671e-05), (u'copy', 1.4231837644310319e-05), (u'record', 1.4231837513916413e-05), (u'judicial_review', 1.4231837303370692e-05)]
----
Topic #5:
[(u'proceed', 1.4231839315525185e-05), (u'commissioner', 1.4231839315525185e-05), (u'certify', 1.4231839315525185e-05), (u'responsible', 1.4231837783014003e-05), (u'base', 1.4231837783014003e-05), (u'final_decision', 1.4231837783014003e-05), (u'file', 1.4231837783014003e-05), (u'copy', 1.423183764431031e-05), (u'record', 1.4231837513916749e-05), (u'judicial_review', 1.4231837303370685e-05)]
----
Topic #6:
[(u'proceed', 1.423183931550871e-05), (u'commissioner', 1.423183931550871e-05), (u'certify', 1.423183931550871e-05), (u'responsible', 1.4231837783013661e-05), (u'base', 1.4231837783013661e-05), (u'final_decision', 1.4231837783013661e-05), (u'file', 1.4231837783013661e-05), (u'copy', 1.4231837644326394e-05), (u'record', 1.4231837513916405e-05), (u'judicial_review', 1.4231837303386766e-05)]
----
Topic #7:
[(u'proceed', 1.423183931553911e-05), (u'commissioner', 1.423183931553911e-05), (u'certify', 1.423183931553911e-05), (u'responsible', 1.4231837783013646e-05), (u'base', 1.4231837783013646e-05), (u'final_decision', 1.4231837783013646e-05), (u'file', 1.4231837783013646e-05), (u'copy', 1.4231837644310312e-05), (u'record', 1.4231837513916391e-05), (u'judicial_review', 1.4231837303370685e-05)]
----
Topic #8:
[(u'proceed', 1.4231839315556348e-05), (u'commissioner', 1.4231839315556348e-05), (u'certify', 1.4231839315556348e-05), (u'responsible', 1.4231837783013644e-05), (u'base', 1.4231837783013644e-05), (u'final_decision', 1.4231837783013644e-05), (u'file', 1.4231837783013644e-05), (u'copy', 1.423183764431031e-05), (u'record', 1.4231837513916386e-05), (u'judicial_review', 1.4231837303370684e-05)]
----
Topic #9:
[(u'proceed', 1.4231839315391974e-05), (u'commissioner', 1.4231839315391974e-05), (u'certify', 1.4231839315391974e-05), (u'responsible', 1.4231837783016707e-05), (u'base', 1.4231837783016707e-05), (u'final_decision', 1.4231837783016707e-05), (u'file', 1.4231837783016707e-05), (u'copy', 1.423183764431032e-05), (u'record', 1.4231837513919449e-05), (u'judicial_review', 1.4231837303370692e-05)]
----
Topic #10:
[(u'record', 0.00052014461555494485), (u'officer', 0.00035913339794908978), (u'proceed', 0.00031503169865509023), (u'commissioner', 0.00031503169865509023), (u'certify', 0.00031503169865509023), (u'judicial_review', 0.00024937075674956872), (u'petition', 0.00024937075674956872), (u'file', 0.00021928810184181912), (u'responsible', 0.00021928810184181912), (u'final_decision', 0.00021928810184181912)]
----
