Topic #1:
[(u'scope', 1.4231849893829206e-05), (u'apply', 1.4231841961228346e-05), (u'procedure', 1.4231841961228346e-05), (u'hear', 1.4231840193038305e-05), (u'law_specify', 1.4231840193038305e-05), (u'right', 1.4231840193038305e-05), (u'person', 1.4231840193038305e-05), (u'opportunity', 1.4231840193038305e-05), (u'commissioner_concludes', 1.4231839912460615e-05), (u'formal', 1.4231839912460615e-05)]
----
Topic #2:
[(u'hold', 0.00025928646749787533), (u'commissioner_concludes', 0.00025928646749787533), (u'public_hear', 0.00025928646749787533), (u'matter', 0.00025928646749787533), (u'public', 0.00025928646749787533), (u'evidentiary', 0.00025928646749787533), (u'formal', 0.00025928646749787533), (u'fda', 0.00025928646749787533), (u'interest', 0.00025928646749787533), (u'opportunity', 0.00017132278694338536)]
----
Topic #3:
[(u'scope', 0.00011526822365549382), (u'apply', 1.4230404007039395e-05), (u'procedure', 1.4230404007039395e-05), (u'hear', 1.4230402237632658e-05), (u'law_specify', 1.4230402237632658e-05), (u'right', 1.4230402237632658e-05), (u'person', 1.4230402237632658e-05), (u'opportunity', 1.4230402237632658e-05), (u'commissioner_concludes', 1.4230401957939184e-05), (u'formal', 1.4230401957939184e-05)]
----
Topic #4:
[(u'scope', 1.4231849893828731e-05), (u'apply', 1.4231841961228346e-05), (u'procedure', 1.4231841961228346e-05), (u'hear', 1.4231840193038305e-05), (u'law_specify', 1.4231840193038305e-05), (u'right', 1.4231840193038305e-05), (u'person', 1.4231840193038305e-05), (u'opportunity', 1.4231840193038305e-05), (u'commissioner_concludes', 1.4231839912460615e-05), (u'formal', 1.4231839912460615e-05)]
----
Topic #5:
[(u'scope', 1.4231849893828372e-05), (u'apply', 1.4231841961228346e-05), (u'procedure', 1.4231841961228346e-05), (u'hear', 1.4231840193038305e-05), (u'law_specify', 1.4231840193038305e-05), (u'right', 1.4231840193038305e-05), (u'person', 1.4231840193038305e-05), (u'opportunity', 1.4231840193038305e-05), (u'commissioner_concludes', 1.4231839912460615e-05), (u'formal', 1.4231839912460615e-05)]
----
Topic #6:
[(u'scope', 1.4231849893829421e-05), (u'apply', 1.4231841961228232e-05), (u'procedure', 1.4231841961228232e-05), (u'hear', 1.4231840194517201e-05), (u'law_specify', 1.4231840194517201e-05), (u'right', 1.4231840194517201e-05), (u'person', 1.4231840194517201e-05), (u'opportunity', 1.4231840194517201e-05), (u'commissioner_concludes', 1.4231839912511479e-05), (u'formal', 1.4231839912511479e-05)]
----
Topic #7:
[(u'apply', 0.0001152566497365405), (u'procedure', 0.0001152566497365405), (u'scope', 1.4228974272076135e-05), (u'hear', 1.422896457051698e-05), (u'law_specify', 1.422896457051698e-05), (u'right', 1.422896457051698e-05), (u'person', 1.422896457051698e-05), (u'opportunity', 1.422896457051698e-05), (u'commissioner_concludes', 1.4228964291707058e-05), (u'formal', 1.4228964291707058e-05)]
----
Topic #8:
[(u'scope', 1.4231849893829275e-05), (u'apply', 1.4231841961228346e-05), (u'procedure', 1.4231841961228346e-05), (u'hear', 1.4231840193038305e-05), (u'law_specify', 1.4231840193038305e-05), (u'right', 1.4231840193038305e-05), (u'person', 1.4231840193038305e-05), (u'opportunity', 1.4231840193038305e-05), (u'commissioner_concludes', 1.4231839912460615e-05), (u'formal', 1.4231839912460615e-05)]
----
Topic #9:
[(u'scope', 1.4231849893828711e-05), (u'apply', 1.4231841961228346e-05), (u'procedure', 1.4231841961228346e-05), (u'hear', 1.4231840193038305e-05), (u'law_specify', 1.4231840193038305e-05), (u'right', 1.4231840193038305e-05), (u'person', 1.4231840193038305e-05), (u'opportunity', 1.4231840193038305e-05), (u'commissioner_concludes', 1.4231839912460615e-05), (u'formal', 1.4231839912460615e-05)]
----
Topic #10:
[(u'scope', 1.4231849893828447e-05), (u'apply', 1.4231841961228357e-05), (u'procedure', 1.4231841961228357e-05), (u'hear', 1.4231840193038305e-05), (u'law_specify', 1.4231840193038305e-05), (u'right', 1.4231840193038305e-05), (u'person', 1.4231840193038305e-05), (u'opportunity', 1.4231840193038305e-05), (u'commissioner_concludes', 1.4231839912460615e-05), (u'formal', 1.4231839912460615e-05)]
----
