Topic #1:
[(u'time_specify', 0.00016379814102173798), (u'submission_file', 7.6141424263835708e-05), (u'administrative_record', 5.4044462202661642e-05), (u'hear', 1.4248083349197352e-05), (u'initial_decision', 1.4228270605662994e-05), (u'receive', 1.4228270605662994e-05), (u'time', 1.4228270605662994e-05), (u'reopen', 1.4228270605662994e-05), (u'transcript_prepare', 1.4228268471411851e-05), (u'respect', 1.4228265488798743e-05)]
----
Topic #2:
[(u'brief', 0.0002257157758086778), (u'file', 1.4366620838096342e-05), (u'initial_decision', 1.4228835538385731e-05), (u'receive', 1.4228835538385731e-05), (u'time', 1.4228835538385731e-05), (u'reopen', 1.4228835538385731e-05), (u'transcript_prepare', 1.4228833395856042e-05), (u'time_specify', 1.4228833394091825e-05), (u'respect', 1.4228830412749174e-05), (u'prepare', 1.4228830173822689e-05)]
----
Topic #3:
[(u'pleading', 0.00022555211319195658), (u'respect', 0.00016368156325078574), (u'specify', 0.00016361564862739765), (u'official_notice', 0.00011037442538906901), (u'document', 0.00011037442538906901), (u'taken', 0.00011037442538906901), (u'pleading_file', 0.00011037438930575653), (u'similar_document', 7.6087692426150168e-05), (u'preside_officer', 1.4355864749440737e-05), (u'reopen', 1.4218229925737842e-05)]
----
Topic #4:
[(u'document_relate', 0.00041794080366515314), (u'motion', 0.0001103968066241654), (u'summary_decision', 0.0001103968066241654), (u'interlocutory_appeal', 0.00011039679929580842), (u'prehear_conference', 7.6103138269361346e-05), (u'participant', 1.427890501645389e-05), (u'preside_officer', 1.4248114086777206e-05), (u'file', 1.4248114079013954e-05), (u'hear', 1.4223442246795783e-05), (u'docket_management', 1.4222154373032392e-05)]
----
Topic #5:
[(u'hear_publish', 5.4056744930238438e-05), (u'notice', 1.4396176037849341e-05), (u'initial_decision', 1.4231278207132878e-05), (u'reopen', 1.4231278207132878e-05), (u'receive', 1.4231278207132878e-05), (u'time', 1.4231278207132878e-05), (u'transcript_prepare', 1.423127606992638e-05), (u'time_specify', 1.4231276068161263e-05), (u'respect', 1.4231273086161042e-05), (u'prepare', 1.423127284742445e-05)]
----
Topic #6:
[(u'hear', 0.00028311388682257494), (u'order', 0.00011591325700994664), (u'prepare', 0.00011038601372820485), (u'written', 7.6095723003020133e-05), (u'documentary_evidence', 7.6095722991097596e-05), (u'written_testimony', 7.6095722991097596e-05), (u'regulation', 5.4037238566607507e-05), (u'gave', 5.4037238537862258e-05), (u'rise', 5.403723851022711e-05), (u'opportunity', 5.403723832105046e-05)]
----
Topic #7:
[(u'preside_officer', 0.0032618428427297649), (u'file', 0.003261842796034922), (u'record', 0.0031547412934076319), (u'reopen', 0.002968532377107497), (u'receive', 0.002968532377107497), (u'time', 0.002968532377107497), (u'initial_decision', 0.002968532377107497), (u'docket_management', 0.00019910965905103821), (u'division', 0.00019910965891777117), (u'close', 0.00016015613151353482)]
----
Topic #8:
[(u'transcript_prepare', 0.00016378438469799637), (u'position', 7.6135046802715026e-05), (u'statement', 7.6135046802715026e-05), (u'submission_require', 7.6135029675654026e-05), (u'receive', 1.4227075667696453e-05), (u'time', 1.4227075667696453e-05), (u'reopen', 1.4227075667696453e-05), (u'initial_decision', 1.4227075667696453e-05), (u'time_specify', 1.4227073531210198e-05), (u'respect', 1.4227070551228187e-05)]
----
Topic #9:
[(u'receive', 1.4231847344940783e-05), (u'reopen', 1.4231847344940783e-05), (u'initial_decision', 1.4231847344940783e-05), (u'time', 1.4231847344940783e-05), (u'transcript_prepare', 1.4231845207973527e-05), (u'time_specify', 1.4231845206207487e-05), (u'respect', 1.4231842223697239e-05), (u'prepare', 1.4231841985685804e-05), (u'pleading_file', 1.423184197529119e-05), (u'specify', 1.4231841881113013e-05)]
----
Topic #10:
[(u'evidence', 0.0031753372651790197), (u'respect', 0.00016322746272396863), (u'take', 0.00016322642603386732), (u'notice', 0.00013312228987352688), (u'federal_register', 5.3880960905810398e-05), (u'pertinent', 5.3880960596184525e-05), (u'proceed', 5.3880960366554564e-05), (u'participation_file', 5.3880957294069704e-05), (u'receive', 1.520857914197177e-05), (u'reopen', 1.520857914197177e-05)]
----
