Topic #1:
[(u'participant', 0.00033754451026985231), (u'discussion', 7.9285946266370461e-05), (u'made', 7.9285827398583997e-05), (u'significant_contention', 7.9285827398583997e-05), (u'include', 7.9285827398583997e-05), (u'serve', 1.4259680208002298e-05), (u'operation', 1.4252208094099977e-05), (u'exception', 1.4252208094099977e-05), (u'law_unless', 1.4252208094099977e-05), (u'becomes', 1.4252208094099977e-05)]
----
Topic #2:
[(u'decision', 1.4231843639670836e-05), (u'publish', 1.4231843639670836e-05), (u'interest', 1.4231841589128356e-05), (u'widespread', 1.4231841589128356e-05), (u'federal_register', 1.4231838878745248e-05), (u'become', 1.4231838878745248e-05), (u'without', 1.4231838878745248e-05), (u'appeal', 1.4231838878745248e-05), (u'jurisdiction', 1.4231838798489413e-05), (u'matter', 1.4231838798489413e-05)]
----
Topic #3:
[(u'order', 0.00028097648407976911), (u'conclusion', 0.00027390192601515535), (u'finding', 0.00025079087771081888), (u'upon', 0.00022183198802326349), (u'law', 0.00014402975295722931), (u'issue_pursuant', 0.00011511816082345284), (u'specifically_authorize', 0.00011511816082345284), (u'protective', 0.00011511816082345284), (u'except', 0.00011511816082345284), (u'effective_date', 0.00011511815555701252)]
----
Topic #4:
[(u'publish', 1.4231843639672122e-05), (u'decision', 1.4231843639672122e-05), (u'widespread', 1.4231841589129642e-05), (u'interest', 1.4231841589129642e-05), (u'appeal', 1.4231838878747501e-05), (u'federal_register', 1.4231838878747501e-05), (u'become', 1.4231838878747501e-05), (u'without', 1.4231838878747501e-05), (u'matter', 1.4231838798488087e-05), (u'jurisdiction', 1.4231838798488087e-05)]
----
Topic #5:
[(u'decision', 1.4231843640030293e-05), (u'publish', 1.4231843640030293e-05), (u'interest', 1.4231841589487815e-05), (u'widespread', 1.4231841589487815e-05), (u'federal_register', 1.4231838878744086e-05), (u'become', 1.4231838878744086e-05), (u'without', 1.4231838878744086e-05), (u'appeal', 1.4231838878744086e-05), (u'jurisdiction', 1.4231838798484868e-05), (u'matter', 1.4231838798484868e-05)]
----
Topic #6:
[(u'review', 0.0010249387545514083), (u'notice', 0.0010249387545514083), (u'commissioner_file', 0.00017112652328002211), (u'without', 1.5549214201398236e-05), (u'appeal', 1.5549214201398236e-05), (u'become', 1.5549214201398236e-05), (u'federal_register', 1.5549214201398236e-05), (u'decision', 1.4696249899862323e-05), (u'publish', 1.4696249899862323e-05), (u'commissioner', 1.4202293057708287e-05)]
----
Topic #7:
[(u'decision', 1.423184363967333e-05), (u'publish', 1.423184363967333e-05), (u'interest', 1.4231841589130851e-05), (u'widespread', 1.4231841589130851e-05), (u'become', 1.4231838878743525e-05), (u'without', 1.4231838878743525e-05), (u'appeal', 1.4231838878743525e-05), (u'federal_register', 1.4231838878743525e-05), (u'matter', 1.4231838798484145e-05), (u'jurisdiction', 1.4231838798484145e-05)]
----
Topic #8:
[(u'commissioner', 0.0028481413954840702), (u'decision', 0.001696723406359408), (u'publish', 0.001696723406359408), (u'initial_decision', 0.0014872567597607204), (u'interest', 0.00085560430632333003), (u'widespread', 0.00085560430632333003), (u'appeal', 0.00085427522291828414), (u'federal_register', 0.00085427522291828414), (u'without', 0.00085427522291828414), (u'become', 0.00085427522291828414)]
----
Topic #9:
[(u'refrain', 0.0001153498278384014), (u'disclose', 0.0001153498278384014), (u'specific_detail', 0.0001153498278384014), (u'matter_specify', 0.0001153498278384014), (u'contain', 5.6076129511581116e-05), (u'initial_decision', 1.4538303538378227e-05), (u'publish', 1.4225486825502199e-05), (u'decision', 1.4225486825502199e-05), (u'interest', 1.4225484777671683e-05), (u'widespread', 1.4225484777671683e-05)]
----
Topic #10:
[(u'law', 1.4270274888368416e-05), (u'conclusion', 1.427026608831741e-05), (u'decision', 1.4231842544449768e-05), (u'publish', 1.4231842544449768e-05), (u'widespread', 1.4231840494296823e-05), (u'interest', 1.4231840494296823e-05), (u'federal_register', 1.4231837784386876e-05), (u'without', 1.4231837784386876e-05), (u'appeal', 1.4231837784386876e-05), (u'become', 1.4231837784386876e-05)]
----
