Topic #1:
[(u'office', 1.4231837928391125e-05), (u'document', 1.4231837795023685e-05), (u'accordance', 1.4231837795023685e-05), (u'publicly_available', 1.4231837795023685e-05), (u'record', 1.4231837727336564e-05), (u'examination', 1.4231837666156218e-05), (u'receipt', 1.4231837455293588e-05), (u'promptly', 1.4231837455293588e-05), (u'place', 1.4231837455293588e-05), (u'copy', 1.4231837455293588e-05)]
----
Topic #2:
[(u'office', 1.4231837928333619e-05), (u'document', 1.4231837795023186e-05), (u'accordance', 1.4231837795023186e-05), (u'publicly_available', 1.4231837795023186e-05), (u'record', 1.42318377270853e-05), (u'examination', 1.4231837665904954e-05), (u'receipt', 1.423183745526484e-05), (u'promptly', 1.423183745526484e-05), (u'place', 1.423183745526484e-05), (u'copy', 1.423183745526484e-05)]
----
Topic #3:
[(u'office', 1.4231837928314003e-05), (u'document', 1.4231837795049859e-05), (u'accordance', 1.4231837795049859e-05), (u'publicly_available', 1.4231837795049859e-05), (u'record', 1.423183772708527e-05), (u'examination', 1.4231837665904922e-05), (u'receipt', 1.4231837455255031e-05), (u'promptly', 1.4231837455255031e-05), (u'place', 1.4231837455255031e-05), (u'copy', 1.4231837455255031e-05)]
----
Topic #4:
[(u'office', 1.4231837928194395e-05), (u'document', 1.4231837795023182e-05), (u'accordance', 1.4231837795023182e-05), (u'publicly_available', 1.4231837795023182e-05), (u'record', 1.4231837727085353e-05), (u'examination', 1.4231837665905002e-05), (u'receipt', 1.4231837455195234e-05), (u'promptly', 1.4231837455195234e-05), (u'place', 1.4231837455195234e-05), (u'copy', 1.4231837455195234e-05)]
----
Topic #5:
[(u'office', 1.4231837928194376e-05), (u'document', 1.4231837795022655e-05), (u'accordance', 1.4231837795022655e-05), (u'publicly_available', 1.4231837795022655e-05), (u'record', 1.4231837727085721e-05), (u'examination', 1.4231837665905371e-05), (u'receipt', 1.4231837455195224e-05), (u'promptly', 1.4231837455195224e-05), (u'place', 1.4231837455195224e-05), (u'copy', 1.4231837455195224e-05)]
----
Topic #6:
[(u'office', 0.00061565329031384108), (u'examination', 0.00041022543464573207), (u'receipt', 0.00031491154570819176), (u'document_available', 0.00031491154570819176), (u'public_display', 0.00031491154570819176), (u'upon', 0.00031491154570819176), (u'promptly', 0.00031491154570819176), (u'division', 0.00031491154570819176), (u'place', 0.00031491154570819176), (u'copy', 0.00031491154570819176)]
----
Topic #7:
[(u'office', 1.4231837928231104e-05), (u'document', 1.4231837795030836e-05), (u'accordance', 1.4231837795030836e-05), (u'publicly_available', 1.4231837795030836e-05), (u'record', 1.4231837727085278e-05), (u'examination', 1.4231837665904929e-05), (u'receipt', 1.4231837455213586e-05), (u'promptly', 1.4231837455213586e-05), (u'place', 1.4231837455213586e-05), (u'copy', 1.4231837455213586e-05)]
----
Topic #8:
[(u'office', 1.4231837928199626e-05), (u'document', 1.4231837795046183e-05), (u'accordance', 1.4231837795046183e-05), (u'publicly_available', 1.4231837795046183e-05), (u'record', 1.4231837727085304e-05), (u'examination', 1.4231837665904954e-05), (u'receipt', 1.4231837455197848e-05), (u'promptly', 1.4231837455197848e-05), (u'place', 1.4231837455197848e-05), (u'copy', 1.4231837455197848e-05)]
----
Topic #9:
[(u'office', 1.4231837928194373e-05), (u'document', 1.4231837795074831e-05), (u'accordance', 1.4231837795074831e-05), (u'publicly_available', 1.4231837795074831e-05), (u'record', 1.4231837727085282e-05), (u'examination', 1.4231837665904931e-05), (u'receipt', 1.4231837455195222e-05), (u'promptly', 1.4231837455195222e-05), (u'place', 1.4231837455195222e-05), (u'copy', 1.4231837455195222e-05)]
----
Topic #10:
[(u'office', 1.4231837928194375e-05), (u'document', 1.4231837795034561e-05), (u'accordance', 1.4231837795034561e-05), (u'publicly_available', 1.4231837795034561e-05), (u'record', 1.4231837727085282e-05), (u'examination', 1.4231837665904931e-05), (u'receipt', 1.4231837455195224e-05), (u'promptly', 1.4231837455195224e-05), (u'place', 1.4231837455195224e-05), (u'copy', 1.4231837455195224e-05)]
----
