Topic #1:
[(u'comply', 0.00026632049619113539), (u'indicate', 0.00010080849170156622), (u'provision', 1.4235151439168189e-05), (u'written_reply', 1.4227023998131303e-05), (u'petitioner', 1.4227023998131303e-05), (u'day', 1.4227020010817723e-05), (u'time_period_specify', 1.4227020010817723e-05), (u'survey', 1.4227019721873377e-05), (u'article', 1.4227019720523118e-05), (u'deficient_objection', 1.4227018735365303e-05)]
----
Topic #2:
[(u'provision', 0.00020845173678980653), (u'indicate', 8.1036747631869717e-05), (u'regulation', 5.5080820262365593e-05), (u'order', 5.5080820191556112e-05), (u'object', 5.5080739103688064e-05), (u'particularity', 5.5080739103536614e-05), (u'objection_specifies', 5.5080738956278547e-05), (u'propose', 5.5080738879200717e-05), (u'comply', 1.4227204948129624e-05), (u'petitioner', 1.4224640227625655e-05)]
----
Topic #3:
[(u'written_reply', 1.4231844087521214e-05), (u'petitioner', 1.4231844087521214e-05), (u'indicate', 1.4231842757040668e-05), (u'comply', 1.4231840322997303e-05), (u'day', 1.4231840095404812e-05), (u'time_period_specify', 1.4231840095404812e-05), (u'survey', 1.4231839805424031e-05), (u'article', 1.4231839804171816e-05), (u'deficient_objection', 1.4231838819055449e-05), (u'subsequently_file', 1.4231838819055449e-05)]
----
Topic #4:
[(u'written_reply', 1.4231844087517774e-05), (u'petitioner', 1.4231844087517774e-05), (u'indicate', 1.4231842757036037e-05), (u'comply', 1.4231840322993855e-05), (u'time_period_specify', 1.4231840095413878e-05), (u'day', 1.4231840095413878e-05), (u'survey', 1.42318398055973e-05), (u'article', 1.4231839804168394e-05), (u'subsequently_file', 1.4231838819052011e-05), (u'deficient_objection', 1.4231838819052011e-05)]
----
Topic #5:
[(u'docket_management', 0.0017537168774626516), (u'division', 0.0017537168772637933), (u'submit', 0.0014729321804031951), (u'petitioner', 0.0013120274289761891), (u'written_reply', 0.0013120274289761891), (u'objection', 0.00030406476934270125), (u'meet', 0.00030396899558446779), (u'copy', 0.0002287119764667278), (u'present', 0.00017300002952751854), (u'return', 0.00016587635906547377)]
----
Topic #6:
[(u'day', 0.00016763716389917493), (u'time_period_specify', 0.00016763716389917493), (u'written_reply', 1.4227477477505569e-05), (u'petitioner', 1.4227477477505569e-05), (u'indicate', 1.4227476151488964e-05), (u'comply', 1.4227473718512901e-05), (u'survey', 1.4227473200852862e-05), (u'article', 1.4227473199610016e-05), (u'supplement', 1.4227472214949348e-05), (u'subsequently_file', 1.4227472214949348e-05)]
----
Topic #7:
[(u'hear', 0.00076625915786996226), (u'request', 0.00055436770967415587), (u'objection', 0.0002504195022575031), (u'right', 0.00013960537754350623), (u'waiver', 0.00013960537754350623), (u'failure', 0.00013960537754350623), (u'objection_constitutes', 0.00013960537754350623), (u'description', 0.00013960537750605829), (u'analysis', 0.00013806532053148161), (u'hear_submit', 0.000112581986670104)]
----
Topic #8:
[(u'regulation_issue', 0.00016743382023839883), (u'response', 0.00016743382023839883), (u'petition_submit', 0.00016743382023839883), (u'another', 0.00016743382023839883), (u'person_object', 0.00016743382023839883), (u'agency', 0.00011278486577774334), (u'recognize_medical', 0.00011278486577774334), (u'scientific_textbook', 0.00011278486577774334), (u'readily_available', 0.00011278486577774334), (u'publicly_available', 0.00011278486245557627)]
----
Topic #9:
[(u'submit', 0.00044556421587037373), (u'within', 0.00020813460385014299), (u'upon', 0.00017611828963184093), (u'subsequently_file', 0.00011424140341085875), (u'supplement', 0.00011424140341085875), (u'deficient_objection', 0.00011424140341085875), (u'witness_rely', 0.00011266452249730767), (u'nondocumentary_testimony', 0.00011266452249730767), (u'summary', 0.00011266452249730767), (u'th_day', 0.00011209527564435904)]
----
Topic #10:
[(u'except', 7.7739131826575422e-05), (u'document', 7.7739131826575422e-05), (u'article', 7.77391147321361e-05), (u'written_reply', 1.4229132492299665e-05), (u'petitioner', 1.4229132492299665e-05), (u'indicate', 1.4229131161144227e-05), (u'comply', 1.4229128727429773e-05), (u'day', 1.4229128501169278e-05), (u'time_period_specify', 1.4229128501169278e-05), (u'survey', 1.4229128212851715e-05)]
----
