Topic #1:
[(u'even', 0.00011518832140965343), (u'resolve', 0.00011518712339058553), (u'would', 0.00011518692521045247), (u'action', 0.00011518686539159284), (u'factual_issue', 0.00011518638631715638), (u'way', 0.00011518612831166318), (u'sought', 0.00011518612831166318), (u'commissioner_concludes', 0.00011518497455636708), (u'procedure_specify', 1.4220351937308253e-05), (u'optional', 1.4220351937308253e-05)]
----
Topic #2:
[(u'determine', 7.897840791463412e-05), (u'issue', 7.8970145499918548e-05), (u'law', 7.8970144891164914e-05), (u'policy', 7.897014428572513e-05), (u'public', 7.897002374320636e-05), (u'public_board', 7.8970023529773519e-05), (u'inquiry', 7.8970023109489296e-05), (u'advisory_committee', 7.8970022806400592e-05), (u'hear', 1.4541903702180862e-05), (u'commissioner', 1.4454603989383646e-05)]
----
Topic #3:
[(u'commissioner', 0.00063406267634548582), (u'procedure_specify', 0.00025959987055496341), (u'optional', 0.00025959987055496341), (u'resolution', 0.00017972934520492126), (u'review', 7.8876401952658571e-05), (u'hear_file', 7.8876401262948699e-05), (u'possible', 7.8876400411520409e-05), (u'soon', 7.8876399808209592e-05), (u'substantial_issue', 7.8875890445004142e-05), (u'fact', 7.8875890186670463e-05)]
----
Topic #4:
[(u'regulation', 0.00028080923739414056), (u'provision', 0.00011516439116379272), (u'inconsistent', 0.00011516437905113636), (u'statutory_standards', 0.00011516437905113636), (u'act', 0.00011516437905113636), (u'particularize', 0.00011516437905113636), (u'action_request', 0.00011516351693403615), (u'revoke', 7.8936901608340021e-05), (u'modify', 7.8936899247160559e-05), (u'whether', 1.4493787939088245e-05)]
----
Topic #5:
[(u'reliable_evidence', 0.00011522175935388984), (u'available', 0.00011522175935388984), (u'specifically_identify', 0.00011522175935388984), (u'resolve', 0.00011522150429914797), (u'factual_issue', 0.00011522000510105506), (u'optional', 1.4224660585810777e-05), (u'procedure_specify', 1.4224660585810777e-05), (u'requirement', 1.4224660143306226e-05), (u'applicable_regulation', 1.42246599470612e-05), (u'whether', 1.4224657229335734e-05)]
----
Topic #6:
[(u'factual_issue', 0.00021521598248805648), (u'sought', 0.00021521449530933787), (u'way', 0.00021521449530933787), (u'adequate', 0.00021521376223195953), (u'person', 0.00012600185925022061), (u'justify_resolution', 0.00011515058111718685), (u'would', 0.00011515052376918321), (u'data', 1.6613852289777146e-05), (u'information_submit', 1.6613852289777146e-05), (u'resolution', 1.4225521345624517e-05)]
----
Topic #7:
[(u'accurate', 0.00011525665001703764), (u'even', 0.00011525519960010804), (u'optional', 1.4228971839279617e-05), (u'procedure_specify', 1.4228971839279617e-05), (u'requirement', 1.4228971403462285e-05), (u'applicable_regulation', 1.4228971206965814e-05), (u'request', 1.4228970476552598e-05), (u'order', 1.4228968063877934e-05), (u'propose', 1.4228968063877934e-05), (u'whether', 1.4228967631433542e-05)]
----
Topic #8:
[(u'optional', 1.4231847443494284e-05), (u'procedure_specify', 1.4231847443494284e-05), (u'requirement', 1.42318470121498e-05), (u'applicable_regulation', 1.4231846815485428e-05), (u'request', 1.4231845031854801e-05), (u'propose', 1.4231843666050366e-05), (u'order', 1.4231843666050366e-05), (u'even', 1.4231843099008715e-05), (u'make', 1.4231842915671893e-05), (u'the_determination', 1.4231842915671893e-05)]
----
Topic #9:
[(u'hear', 0.0021173610814210399), (u'person', 0.00058673493818085364), (u'justify', 0.00058266453885765966), (u'propose', 0.00049809861354844045), (u'order', 0.00049809861354844045), (u'request', 0.00046648590340346027), (u'whether', 0.00044731590198466664), (u'grant', 0.00044004454484328058), (u'applicable_regulation', 0.00041138403728842825), (u'commissioner_concludes', 0.00035568021016504074)]
----
Topic #10:
[(u'paragraph', 0.00041734153230557657), (u'the_determination', 0.00017171334774755332), (u'make', 0.00017171334774755332), (u'principle', 1.4440885598045225e-05), (u'uncertain', 1.4440885598045225e-05), (u'whether', 1.422210868126809e-05), (u'justify', 1.4221900126093611e-05), (u'hear', 1.4221689856098385e-05), (u'optional', 1.422162124174682e-05), (u'procedure_specify', 1.422162124174682e-05)]
----
