Topic #1:
[(u'regulation', 1.423184348737369e-05), (u'confirmation', 1.4231843346999211e-05), (u'publish', 1.4231843346999211e-05), (u'commissioner', 1.4231843346999211e-05), (u'effective_date', 1.4231841914019306e-05), (u'promulgate', 1.4231840195587752e-05), (u'effective', 1.4231840195587752e-05), (u'date_specify', 1.4231840195587752e-05), (u'compliance', 1.4231840086455168e-05), (u'time', 1.4231840086455168e-05)]
----
Topic #2:
[(u'regulation', 1.4231843487373584e-05), (u'confirmation', 1.4231843346999211e-05), (u'publish', 1.4231843346999211e-05), (u'commissioner', 1.4231843346999211e-05), (u'effective_date', 1.4231841914019315e-05), (u'promulgate', 1.4231840195587752e-05), (u'effective', 1.4231840195587752e-05), (u'date_specify', 1.4231840195587752e-05), (u'compliance', 1.4231840086455168e-05), (u'time', 1.4231840086455168e-05)]
----
Topic #3:
[(u'regulation', 1.4231843487530468e-05), (u'confirmation', 1.4231843346999199e-05), (u'publish', 1.4231843346999199e-05), (u'commissioner', 1.4231843346999199e-05), (u'effective_date', 1.4231841914019293e-05), (u'promulgate', 1.423184019558774e-05), (u'effective', 1.423184019558774e-05), (u'date_specify', 1.423184019558774e-05), (u'compliance', 1.4231840086455158e-05), (u'time', 1.4231840086455158e-05)]
----
Topic #4:
[(u'regulation', 0.001261491888488176), (u'document', 0.00025866678167679285), (u'compliance', 0.00025866678167679285), (u'federal_register', 0.00025866678167679285), (u'time', 0.00025866678167679285), (u'extend', 0.00025866678167679285), (u'confirm', 0.00025866678167679285), (u'promulgate', 0.00017122008112872112), (u'date_specify', 0.00017122008112872112), (u'effective', 0.00017122008112872112)]
----
Topic #5:
[(u'regulation', 1.4231843487373579e-05), (u'confirmation', 1.4231843346999211e-05), (u'publish', 1.4231843346999211e-05), (u'commissioner', 1.4231843346999211e-05), (u'effective_date', 1.4231841914019306e-05), (u'promulgate', 1.4231840195587752e-05), (u'effective', 1.4231840195587752e-05), (u'date_specify', 1.4231840195587752e-05), (u'compliance', 1.4231840086455168e-05), (u'time', 1.4231840086455168e-05)]
----
Topic #6:
[(u'regulation', 1.4231843487551615e-05), (u'confirmation', 1.4231843346999204e-05), (u'publish', 1.4231843346999204e-05), (u'commissioner', 1.4231843346999204e-05), (u'effective_date', 1.4231841914197343e-05), (u'promulgate', 1.4231840195587745e-05), (u'effective', 1.4231840195587745e-05), (u'date_specify', 1.4231840195587745e-05), (u'compliance', 1.4231840086455163e-05), (u'time', 1.4231840086455163e-05)]
----
Topic #7:
[(u'regulation', 1.423184348737364e-05), (u'confirmation', 1.4231843346999211e-05), (u'publish', 1.4231843346999211e-05), (u'commissioner', 1.4231843346999211e-05), (u'effective_date', 1.4231841914019367e-05), (u'promulgate', 1.4231840195587752e-05), (u'effective', 1.4231840195587752e-05), (u'date_specify', 1.4231840195587752e-05), (u'compliance', 1.4231840086455168e-05), (u'time', 1.4231840086455168e-05)]
----
Topic #8:
[(u'regulation', 1.4231843489411928e-05), (u'confirmation', 1.4231843346999152e-05), (u'publish', 1.4231843346999152e-05), (u'commissioner', 1.4231843346999152e-05), (u'effective_date', 1.4231841916057657e-05), (u'promulgate', 1.4231840195587693e-05), (u'effective', 1.4231840195587693e-05), (u'date_specify', 1.4231840195587693e-05), (u'compliance', 1.4231840086455109e-05), (u'time', 1.4231840086455109e-05)]
----
Topic #9:
[(u'regulation', 1.4231843487555958e-05), (u'confirmation', 1.4231843346999204e-05), (u'publish', 1.4231843346999204e-05), (u'commissioner', 1.4231843346999204e-05), (u'effective_date', 1.4231841914201686e-05), (u'promulgate', 1.4231840195587745e-05), (u'effective', 1.4231840195587745e-05), (u'date_specify', 1.4231840195587745e-05), (u'compliance', 1.4231840086455163e-05), (u'time', 1.4231840086455163e-05)]
----
Topic #10:
[(u'effective_date', 0.00060608346798693619), (u'confirmation', 0.00025935142855328249), (u'commissioner', 0.00025935142855328249), (u'publish', 0.00025935142855328249), (u'regulation', 1.7209007192432221e-05), (u'time', 1.4678164561855808e-05), (u'extend', 1.4678164561855808e-05), (u'confirm', 1.4678164561855808e-05), (u'federal_register', 1.4678164561855808e-05), (u'document', 1.4678164561855808e-05)]
----
