Topic #1:
[(u'request', 0.00079705589083700114), (u'others', 0.00068650672175366273), (u'hear', 1.4269881526464003e-05), (u'act', 1.4211135171579093e-05), (u'applicable_regulation', 1.4211135171566574e-05), (u'forthwith_revoke', 1.4211131853274027e-05), (u'biologics_license', 1.4211129637135587e-05), (u'protocol', 1.4211129342869809e-05), (u'commissioner', 1.4211129036984536e-05), (u'involves_withdrawal', 1.4211128916452268e-05)]
----
Topic #2:
[(u'applicable_regulation', 0.00017319351477043646), (u'act', 0.00017319351476924194), (u'others', 1.4227321281901014e-05), (u'forthwith_revoke', 1.4227317255874576e-05), (u'biologics_license', 1.4227315038287622e-05), (u'protocol', 1.42273147416176e-05), (u'commissioner', 1.4227314436059663e-05), (u'involves_withdrawal', 1.4227314314589458e-05), (u'approval', 1.4227314314589458e-05), (u'device_product', 1.4227314235838298e-05)]
----
Topic #3:
[(u'whole', 0.00023901856181671768), (u'others', 1.4228646873104219e-05), (u'act', 1.4228646165278697e-05), (u'applicable_regulation', 1.4228646165254628e-05), (u'forthwith_revoke', 1.422864284288785e-05), (u'biologics_license', 1.4228640627037448e-05), (u'protocol', 1.4228640329400314e-05), (u'commissioner', 1.4228640024779003e-05), (u'approval', 1.4228639902610673e-05), (u'involves_withdrawal', 1.4228639902610673e-05)]
----
Topic #4:
[(u'biologics_license', 8.005018612368845e-05), (u'others', 1.4230909321614186e-05), (u'applicable_regulation', 1.423090861121158e-05), (u'act', 1.4230908610946359e-05), (u'forthwith_revoke', 1.4230905288039451e-05), (u'protocol', 1.4230902774127016e-05), (u'commissioner', 1.4230902469547881e-05), (u'involves_withdrawal', 1.4230902347244853e-05), (u'approval', 1.4230902347244853e-05), (u'issue', 1.4230902270207056e-05)]
----
Topic #5:
[(u'order', 0.0017838741661109932), (u'final', 0.0015405175489770048), (u'device_product', 0.0014754415187693279), (u'cover', 0.0014754415187693279), (u'different', 0.0014754415187693279), (u'issue', 0.0014754415187693279), (u'drug', 0.0014754415187693279), (u'hear', 0.00098495734976068424), (u'time', 0.00074473900503740638), (u'one', 0.00074473900503740638)]
----
Topic #6:
[(u'commissioner', 0.00082006504633773294), (u'device', 0.00018209121747257353), (u'revoke', 0.00010134913858115315), (u'completion', 0.00010134913858115315), (u'product_development', 0.00010134913858115315), (u'protocol', 0.00010134725173146077), (u'application', 7.9938993187849379e-05), (u'premarket_approval', 7.9938993187849379e-05), (u'different', 1.4427798257474776e-05), (u'device_product', 1.4427798257474776e-05)]
----
Topic #7:
[(u'protocol', 0.00011648796224950295), (u'complete', 0.00011648582151014991), (u'declare', 0.00011648582151014991), (u'forthwith_revoke', 0.00011648578509877276), (u'others', 1.4226024632686782e-05), (u'act', 1.4226023918333569e-05), (u'applicable_regulation', 1.4226023918309733e-05), (u'biologics_license', 1.4226018390522389e-05), (u'commissioner', 1.4226017788306783e-05), (u'involves_withdrawal', 1.4226017666898974e-05)]
----
Topic #8:
[(u'others', 1.4231846052391199e-05), (u'act', 1.4231845342340886e-05), (u'applicable_regulation', 1.4231845342316915e-05), (u'forthwith_revoke', 1.4231842019661117e-05), (u'biologics_license', 1.4231839801397727e-05), (u'protocol', 1.4231839504554484e-05), (u'commissioner', 1.423183919908052e-05), (u'involves_withdrawal', 1.4231839077430346e-05), (u'approval', 1.4231839077430346e-05), (u'device_product', 1.4231838999866677e-05)]
----
Topic #9:
[(u'nada', 0.0001822945573239592), (u'involves_withdrawal', 9.9564064047770774e-05), (u'approval', 9.9564064047770774e-05), (u'order', 1.4228001568488942e-05), (u'others', 1.4227025115310862e-05), (u'applicable_regulation', 1.422702440315556e-05), (u'act', 1.422702440223729e-05), (u'forthwith_revoke', 1.422702108609364e-05), (u'biologics_license', 1.4227018870569527e-05), (u'protocol', 1.4227018572900878e-05)]
----
Topic #10:
[(u'others', 1.4231846052389488e-05), (u'applicable_regulation', 1.4231845342810749e-05), (u'act', 1.4231845342340029e-05), (u'forthwith_revoke', 1.4231842019685667e-05), (u'biologics_license', 1.4231839801396769e-05), (u'protocol', 1.4231839504559866e-05), (u'commissioner', 1.4231839199079558e-05), (u'involves_withdrawal', 1.4231839077588504e-05), (u'approval', 1.4231839077588504e-05), (u'device_product', 1.423183899986572e-05)]
----
