Topic #1:
[(u'subject', 9.8579281141310176e-05), (u'heard_concern', 1.4230638324708684e-05), (u'relevant_issue', 1.4230638324708684e-05), (u'preside_officer', 1.4230638160338071e-05), (u'strike', 1.4230638160338071e-05), (u'violation', 1.4230637613092422e-05), (u'conduct', 1.4230637613092422e-05), (u'rule', 1.4230637613092422e-05), (u'appearance', 1.4230636984278494e-05), (u'appear', 1.4230636683028211e-05)]
----
Topic #2:
[(u'subject', 1.423184014203013e-05), (u'heard_concern', 1.423183876173238e-05), (u'relevant_issue', 1.423183876173238e-05), (u'preside_officer', 1.4231838596997314e-05), (u'strike', 1.4231838596997314e-05), (u'violation', 1.4231838049704859e-05), (u'conduct', 1.4231838049704859e-05), (u'rule', 1.4231838049704859e-05), (u'appearance', 1.4231837420446223e-05), (u'appear', 1.4231837119165655e-05)]
----
Topic #3:
[(u'subject', 1.4231840142030135e-05), (u'heard_concern', 1.4231838761732385e-05), (u'relevant_issue', 1.4231838761732385e-05), (u'preside_officer', 1.4231838596996874e-05), (u'strike', 1.4231838596996874e-05), (u'violation', 1.4231838049573749e-05), (u'conduct', 1.4231838049573749e-05), (u'rule', 1.4231838049573749e-05), (u'appearance', 1.4231837420446219e-05), (u'appear', 1.4231837119171733e-05)]
----
Topic #4:
[(u'subject', 1.4231840142030135e-05), (u'heard_concern', 1.4231838761732385e-05), (u'relevant_issue', 1.4231838761732385e-05), (u'preside_officer', 1.4231838596997302e-05), (u'strike', 1.4231838596997302e-05), (u'violation', 1.4231838049571299e-05), (u'conduct', 1.4231838049571299e-05), (u'rule', 1.4231838049571299e-05), (u'appearance', 1.4231837420446219e-05), (u'appear', 1.4231837119165844e-05)]
----
Topic #5:
[(u'heard_concern', 0.00014109310539686429), (u'relevant_issue', 0.00014109310539686429), (u'subject', 1.4228229103986105e-05), (u'preside_officer', 1.4228227554751929e-05), (u'strike', 1.4228227554751929e-05), (u'violation', 1.4228227007849308e-05), (u'conduct', 1.4228227007849308e-05), (u'rule', 1.4228227007849308e-05), (u'appearance', 1.4228226380383774e-05), (u'appear', 1.4228226078580715e-05)]
----
Topic #6:
[(u'subject', 1.4231840142030135e-05), (u'heard_concern', 1.4231838761732385e-05), (u'relevant_issue', 1.4231838761732385e-05), (u'preside_officer', 1.4231838596996809e-05), (u'strike', 1.4231838596996809e-05), (u'violation', 1.423183804957482e-05), (u'conduct', 1.423183804957482e-05), (u'rule', 1.423183804957482e-05), (u'appearance', 1.4231837420446219e-05), (u'appear', 1.4231837119165716e-05)]
----
Topic #7:
[(u'person', 0.0003451535304542187), (u'preside_officer', 0.00020488864700152014), (u'strike', 0.00020488864700152014), (u'appear', 9.8467609910987116e-05), (u'hear', 9.8467609910987116e-05), (u'counsel', 9.8467609910987116e-05), (u'representative', 9.8467609910987116e-05), (u'file', 7.022627242512551e-05), (u'participation', 7.022627242512551e-05), (u'notice', 7.022627242512551e-05)]
----
Topic #8:
[(u'appearance', 0.00026100446536155074), (u'rule', 0.00020497035856701162), (u'conduct', 0.00020497035856701162), (u'violation', 0.00020497035856701162), (u'subject', 1.4220183767355063e-05), (u'relevant_issue', 1.4220182389694645e-05), (u'heard_concern', 1.4220182389694645e-05), (u'strike', 1.4220182225297446e-05), (u'preside_officer', 1.4220182225297446e-05), (u'appear', 1.4220180748783958e-05)]
----
Topic #9:
[(u'subject', 1.4231840142030133e-05), (u'heard_concern', 1.4231838761732383e-05), (u'relevant_issue', 1.4231838761732383e-05), (u'preside_officer', 1.4231838596998524e-05), (u'strike', 1.4231838596998524e-05), (u'violation', 1.4231838049583647e-05), (u'conduct', 1.4231838049583647e-05), (u'rule', 1.4231838049583647e-05), (u'appearance', 1.4231837420446217e-05), (u'appear', 1.4231837119170229e-05)]
----
Topic #10:
[(u'subject', 1.4231840142030135e-05), (u'heard_concern', 1.4231838761732385e-05), (u'relevant_issue', 1.4231838761732385e-05), (u'preside_officer', 1.4231838596997084e-05), (u'strike', 1.4231838596997084e-05), (u'violation', 1.4231838049583029e-05), (u'conduct', 1.4231838049583029e-05), (u'rule', 1.4231838049583029e-05), (u'appearance', 1.4231837420446219e-05), (u'appear', 1.4231837119165743e-05)]
----
