Topic #1:
[(u'telephone', 0.00020264638274747847), (u'possible', 0.00016301160517205785), (u'settlement', 0.00016301160517205785), (u'hear_issue', 0.00016301160517205785), (u'include', 0.00016301159347372558), (u'litigation_strategy', 0.00010994247480230934), (u'individual', 7.5809572211841541e-05), (u'legal_advice', 7.5808734736747927e-05), (u'division', 1.4217591069616408e-05), (u'file', 1.4217591069616408e-05)]
----
Topic #2:
[(u'hear_schedule', 7.5876292503798055e-05), (u'change', 7.5875520864630277e-05), (u'record', 1.4230104060117061e-05), (u'docket_management', 1.4230104060117061e-05), (u'division', 1.4230104060117061e-05), (u'file', 1.4230104060117061e-05), (u'memoranda', 1.4230104060117061e-05), (u'potential_participant', 1.4230093409952874e-05), (u'communication', 1.4230089936937918e-05), (u'litigation_strategy', 1.4230087301544841e-05)]
----
Topic #3:
[(u'commissioner', 0.00041554573820286333), (u'would', 0.00031995526149482506), (u'matter', 0.00023248851805955626), (u'bar_discussion', 0.00016282163284029664), (u'stipulation', 0.00016282163284029664), (u'inappropriate', 0.00016282163284029664), (u'fact', 0.00016282163284029664), (u'deputy_commissioner', 0.00011530980327146988), (u'policy', 0.00011530980288966342), (u'professionally_responsible', 0.00010981437051592953)]
----
Topic #4:
[(u'joint_presentation', 0.00016311653169858147), (u'witness', 0.00016311653169858147), (u'brief', 7.5858357292077548e-05), (u'division', 1.4226743628471887e-05), (u'file', 1.4226743628471887e-05), (u'docket_management', 1.4226743628471887e-05), (u'record', 1.4226743628471887e-05), (u'memoranda', 1.4226743628471887e-05), (u'potential_participant', 1.4226732992601275e-05), (u'communication', 1.4226729520773894e-05)]
----
Topic #5:
[(u'participant', 0.0008605211368308103), (u'hearing', 0.00032510699120277462), (u'communication', 0.00031100016798292919), (u'attorney', 0.0002089890412795714), (u'include_participant', 0.00016265399537492955), (u'center_involve', 0.00015953236247929033), (u'urge', 0.00015953236247929033), (u'final_conclusion', 0.00015953236247929033), (u'ultimately', 0.00015953236247929033), (u'contrary', 0.00015953236247929033)]
----
Topic #6:
[(u'party', 0.00025846712382613681), (u'answer_question', 0.00025846270713093822), (u'designate', 0.00024500715939484801), (u'matter', 0.00018878772362109544), (u'counsel', 0.00016277180947366451), (u'presentation', 0.00016277180947366451), (u'way', 0.00016277180947366451), (u'interest', 0.00016277180947366451), (u'rockville', 0.00011532439950803936), (u'weakness', 0.00010982828692827474)]
----
Topic #7:
[(u'compatible', 0.00011002120588944697), (u'function', 0.00011002120588944697), (u'similar_matter', 0.00011002117720622866), (u'docket_management', 1.4227768765777641e-05), (u'division', 1.4227768765777641e-05), (u'record', 1.4227768765777641e-05), (u'file', 1.4227768765777641e-05), (u'memoranda', 1.4227768765777641e-05), (u'potential_participant', 1.4227758119729752e-05), (u'communication', 1.4227754647178556e-05)]
----
Topic #8:
[(u'division', 0.0038430169630741915), (u'docket_management', 0.0038430169630741915), (u'record', 0.0038430169630741915), (u'memoranda', 0.0038430169630741915), (u'file', 0.0038430169630741915), (u'hear', 0.0014507257457412029), (u'member', 0.00049539329686875474), (u'center', 0.00048993827753047699), (u'advise', 0.00043782380755201929), (u'whose', 0.00039678075533829864)]
----
Topic #9:
[(u'office', 0.00070262629768170462), (u'chief_counsel', 0.00045480657587259764), (u'accordingly', 0.00022441926780967101), (u'lane', 0.00011534959083335939), (u'fisher', 0.00011534959026041057), (u'role', 0.00010985227066545342), (u'improper_interference', 7.5747354522195189e-05), (u'invite_charge', 7.5747354522195189e-05), (u'hear_process', 7.5747354522195189e-05), (u'communication', 1.4327507535978921e-05)]
----
Topic #10:
[(u'include_ordinarily', 0.00010999464139593286), (u'chief_counsel', 1.4506071405221377e-05), (u'division', 1.4230491901495777e-05), (u'file', 1.4230491901495777e-05), (u'docket_management', 1.4230491901495777e-05), (u'record', 1.4230491901495777e-05), (u'memoranda', 1.4230491901495777e-05), (u'potential_participant', 1.4230481254803957e-05), (u'communication', 1.4230477779274319e-05), (u'litigation_strategy', 1.4230475149484902e-05)]
----
