Topic #1:
[(u'commencement', 1.4237285610606233e-05), (u'function', 1.4234189275789963e-05), (u'upon', 1.4233463447573953e-05), (u'designation', 1.4233442240953336e-05), (u'preside_officer', 1.4233442240953336e-05), (u'end', 1.4233442240953336e-05), (u'initial_decision', 1.4233442240953336e-05), (u'begin', 1.4233442240953336e-05), (u'file', 1.4233442240953336e-05), (u'bind_folder', 1.4231836347190567e-05)]
----
Topic #2:
[(u'commencement', 1.4237285613164439e-05), (u'function', 1.4234189273979588e-05), (u'upon', 1.4233462550491313e-05), (u'designation', 1.4233441787310183e-05), (u'preside_officer', 1.4233441787310183e-05), (u'end', 1.4233441787310183e-05), (u'initial_decision', 1.4233441787310183e-05), (u'begin', 1.4233441787310183e-05), (u'file', 1.4233441787310183e-05), (u'bind_folder', 1.4231836347242065e-05)]
----
Topic #3:
[(u'commencement', 1.4237285616726219e-05), (u'function', 1.4234189277889172e-05), (u'upon', 1.4233462924115391e-05), (u'designation', 1.4233441984221977e-05), (u'preside_officer', 1.4233441984221977e-05), (u'end', 1.4233441984221977e-05), (u'initial_decision', 1.4233441984221977e-05), (u'begin', 1.4233441984221977e-05), (u'file', 1.4233441984221977e-05), (u'bind_folder', 1.4231836347219825e-05)]
----
Topic #4:
[(u'commencement', 1.4237288472039824e-05), (u'function', 1.4234192110223062e-05), (u'upon', 1.4233462471279943e-05), (u'designation', 1.4233441753134741e-05), (u'preside_officer', 1.4233441753134741e-05), (u'end', 1.4233441753134741e-05), (u'initial_decision', 1.4233441753134741e-05), (u'begin', 1.4233441753134741e-05), (u'file', 1.4233441753134741e-05), (u'bind_folder', 1.4231836347165049e-05)]
----
Topic #5:
[(u'upon', 0.00025972974488862349), (u'function', 0.00021566871225906593), (u'designation', 0.00013696864380519138), (u'begin', 0.00013696864380519138), (u'preside_officer', 0.00013696864380519138), (u'end', 0.00013696864380519138), (u'initial_decision', 0.00013696864380519138), (u'file', 0.00013696864380519138), (u'commencement', 9.2895157911034411e-05), (u'bind_folder', 1.4213873470196284e-05)]
----
