Topic #1:
[(u'preside_officer', 1.4231852580788581e-05), (u'member', 1.4231846757618e-05), (u'judge', 1.4231844456686738e-05), (u'qualify', 1.4231844456686738e-05), (u'administrative', 1.4231844456686738e-05), (u'law', 1.4231844456686738e-05), (u'delegate', 1.4231841180611895e-05), (u'responsibility', 1.4231841180611895e-05), (u'office', 1.4231841180611895e-05), (u'matter_involve', 1.4231841180611895e-05)]
----
Topic #2:
[(u'preside_officer', 1.4231852580788578e-05), (u'member', 1.4231846757641783e-05), (u'judge', 1.4231844456686738e-05), (u'qualify', 1.4231844456686738e-05), (u'administrative', 1.4231844456686738e-05), (u'law', 1.4231844456686738e-05), (u'delegate', 1.4231841180611895e-05), (u'responsibility', 1.4231841180611895e-05), (u'office', 1.4231841180611895e-05), (u'matter_involve', 1.4231841180611895e-05)]
----
Topic #3:
[(u'preside_officer', 1.423185258083405e-05), (u'member', 1.4231846757622269e-05), (u'judge', 1.4231844456686738e-05), (u'qualify', 1.4231844456686738e-05), (u'administrative', 1.4231844456686738e-05), (u'law', 1.4231844456686738e-05), (u'delegate', 1.4231841180611895e-05), (u'responsibility', 1.4231841180611895e-05), (u'office', 1.4231841180611895e-05), (u'matter_involve', 1.4231841180611895e-05)]
----
Topic #4:
[(u'judge', 0.00025980894247956427), (u'qualify', 0.00025980894247956427), (u'administrative', 0.00025980894247956427), (u'law', 0.00025980894247956427), (u'preside_officer', 1.4217871716396239e-05), (u'member', 1.4217865899023973e-05), (u'delegate', 1.4217860327999199e-05), (u'responsibility', 1.4217860327999199e-05), (u'office', 1.4217860327999199e-05), (u'matter_involve', 1.4217860327999199e-05)]
----
Topic #5:
[(u'matter_involve', 0.00017172857414358199), (u'delegate', 0.00017172857414358199), (u'responsibility', 0.00017172857414358199), (u'office', 0.00017172857414358199), (u'preside_officer', 1.4222886189048884e-05), (u'member', 1.4222880369595358e-05), (u'judge', 1.4222878060011873e-05), (u'administrative', 1.4222878060011873e-05), (u'law', 1.4222878060011873e-05), (u'qualify', 1.4222878060011873e-05)]
----
Topic #6:
[(u'preside_officer', 1.4231852591065032e-05), (u'member', 1.423184675762724e-05), (u'judge', 1.4231844456686591e-05), (u'qualify', 1.4231844456686591e-05), (u'administrative', 1.4231844456686591e-05), (u'law', 1.4231844456686591e-05), (u'delegate', 1.4231841180611748e-05), (u'responsibility', 1.4231841180611748e-05), (u'office', 1.4231841180611748e-05), (u'matter_involve', 1.4231841180611748e-05)]
----
Topic #7:
[(u'preside_officer', 1.4231852580791061e-05), (u'member', 1.4231846757643481e-05), (u'judge', 1.4231844457221727e-05), (u'qualify', 1.4231844457221727e-05), (u'administrative', 1.4231844457221727e-05), (u'law', 1.4231844457221727e-05), (u'delegate', 1.4231841180611865e-05), (u'responsibility', 1.4231841180611865e-05), (u'office', 1.4231841180611865e-05), (u'matter_involve', 1.4231841180611865e-05)]
----
Topic #8:
[(u'preside_officer', 1.5584930048000099e-05), (u'member', 1.4231827496669141e-05), (u'judge', 1.4231825198337427e-05), (u'qualify', 1.4231825198337427e-05), (u'administrative', 1.4231825198337427e-05), (u'law', 1.4231825198337427e-05), (u'delegate', 1.4231821921796779e-05), (u'responsibility', 1.4231821921796779e-05), (u'office', 1.4231821921796779e-05), (u'matter_involve', 1.4231821921796779e-05)]
----
Topic #9:
[(u'preside_officer', 1.4231852580788607e-05), (u'member', 1.4231846757636232e-05), (u'judge', 1.4231844456686738e-05), (u'qualify', 1.4231844456686738e-05), (u'administrative', 1.4231844456686738e-05), (u'law', 1.4231844456686738e-05), (u'delegate', 1.4231841180611895e-05), (u'responsibility', 1.4231841180611895e-05), (u'office', 1.4231841180611895e-05), (u'matter_involve', 1.4231841180611895e-05)]
----
Topic #10:
[(u'commissioner', 0.00027268919739707764), (u'preside_officer', 0.00021482065086692067), (u'member', 0.0001717134863276286), (u'hear', 0.00011519724360396156), (u'law', 1.4221632614597449e-05), (u'judge', 1.4221632614597449e-05), (u'administrative', 1.4221632614597449e-05), (u'qualify', 1.4221632614597449e-05), (u'responsibility', 1.4221629344528714e-05), (u'delegate', 1.4221629344528714e-05)]
----
