Topic #1:
[(u'aware', 1.4231838096621523e-05), (u'ground', 1.4231838096621523e-05), (u'appeal', 1.4231837751546685e-05), (u'rule', 1.4231837751546685e-05), (u'accordance', 1.4231837751546685e-05), (u'disqualification', 1.4231837088815417e-05), (u'himselfherself', 1.4231837044701209e-05), (u'disqualify', 1.4231837044701209e-05), (u'participant', 1.4231837044701209e-05), (u'preside_officer', 1.4231837038903425e-05)]
----
Topic #2:
[(u'aware', 1.4231838096622089e-05), (u'ground', 1.4231838096622089e-05), (u'appeal', 1.423183775165858e-05), (u'rule', 1.423183775165858e-05), (u'accordance', 1.423183775165858e-05), (u'disqualification', 1.4231837088544438e-05), (u'himselfherself', 1.423183704471137e-05), (u'disqualify', 1.423183704471137e-05), (u'participant', 1.423183704471137e-05), (u'preside_officer', 1.4231837038632444e-05)]
----
Topic #3:
[(u'aware', 1.4231838096622353e-05), (u'ground', 1.4231838096622353e-05), (u'appeal', 1.4231837751542841e-05), (u'rule', 1.4231837751542841e-05), (u'accordance', 1.4231837751542841e-05), (u'disqualification', 1.4231837088544443e-05), (u'himselfherself', 1.4231837044701552e-05), (u'disqualify', 1.4231837044701552e-05), (u'participant', 1.4231837044701552e-05), (u'preside_officer', 1.423183703863245e-05)]
----
Topic #4:
[(u'aware', 1.4231838096624486e-05), (u'ground', 1.4231838096624486e-05), (u'appeal', 1.4231837751540905e-05), (u'rule', 1.4231837751540905e-05), (u'accordance', 1.4231837751540905e-05), (u'disqualification', 1.4231837088544443e-05), (u'himselfherself', 1.42318370447102e-05), (u'disqualify', 1.42318370447102e-05), (u'participant', 1.42318370447102e-05), (u'preside_officer', 1.423183703863245e-05)]
----
Topic #5:
[(u'aware', 1.4231838096621616e-05), (u'ground', 1.4231838096621616e-05), (u'appeal', 1.4231837751556819e-05), (u'rule', 1.4231837751556819e-05), (u'accordance', 1.4231837751556819e-05), (u'disqualification', 1.4231837088544443e-05), (u'himselfherself', 1.4231837044701206e-05), (u'disqualify', 1.4231837044701206e-05), (u'participant', 1.4231837044701206e-05), (u'preside_officer', 1.423183703863245e-05)]
----
Topic #6:
[(u'aware', 1.4231838096624808e-05), (u'ground', 1.4231838096624808e-05), (u'appeal', 1.4231837751544393e-05), (u'rule', 1.4231837751544393e-05), (u'accordance', 1.4231837751544393e-05), (u'disqualification', 1.4231837088544443e-05), (u'himselfherself', 1.423183704470134e-05), (u'disqualify', 1.423183704470134e-05), (u'participant', 1.423183704470134e-05), (u'preside_officer', 1.423183703863245e-05)]
----
Topic #7:
[(u'preside_officer', 0.00052889730417898296), (u'proceed', 0.00045169391797112519), (u'withdraw', 0.00045169391797112519), (u'disqualification', 0.00041816545543150524), (u'aware', 0.00034096205841273731), (u'ground', 0.00034096205841273731), (u'request', 0.00028373921425148724), (u'appeal', 0.00017300735772509112), (u'rule', 0.00017300735772509112), (u'accordance', 0.00017300735772509112)]
----
Topic #8:
[(u'aware', 1.4231838096624703e-05), (u'ground', 1.4231838096624703e-05), (u'appeal', 1.4231837751550863e-05), (u'rule', 1.4231837751550863e-05), (u'accordance', 1.4231837751550863e-05), (u'disqualification', 1.4231837088544443e-05), (u'himselfherself', 1.423183704470126e-05), (u'disqualify', 1.423183704470126e-05), (u'participant', 1.423183704470126e-05), (u'preside_officer', 1.423183703863245e-05)]
----
Topic #9:
[(u'aware', 1.4231838096621869e-05), (u'ground', 1.4231838096621869e-05), (u'appeal', 1.4231837751546079e-05), (u'rule', 1.4231837751546079e-05), (u'accordance', 1.4231837751546079e-05), (u'disqualification', 1.4231837088544443e-05), (u'himselfherself', 1.423183704470239e-05), (u'disqualify', 1.423183704470239e-05), (u'participant', 1.423183704470239e-05), (u'preside_officer', 1.423183703863245e-05)]
----
Topic #10:
[(u'aware', 1.4231838096621845e-05), (u'ground', 1.4231838096621845e-05), (u'appeal', 1.4231837751546448e-05), (u'rule', 1.4231837751546448e-05), (u'accordance', 1.4231837751546448e-05), (u'disqualification', 1.4231837088544429e-05), (u'himselfherself', 1.4231837044856564e-05), (u'disqualify', 1.4231837044856564e-05), (u'participant', 1.4231837044856564e-05), (u'preside_officer', 1.4231837038632437e-05)]
----
