Topic #1:
[(u'submission', 0.00077917139135155224), (u'service', 0.00053142295110014854), (u'serve', 0.00033995520833253955), (u'require', 0.00027437509043704201), (u'mail', 0.00023808011209429074), (u'response', 0.00021082415616818578), (u'file', 0.00018745655204358653), (u'address_shown', 0.00017252964376461203), (u'notice', 0.00017252964376461203), (u'participation', 0.00017252964376461203)]
----
Topic #2:
[(u'accompany', 0.00027519190585937475), (u'confidence', 0.00017303045616314585), (u'held', 0.00017303045616314585), (u'portion', 0.00017303045616314585), (u'written_submission', 0.00017303045616314585), (u'administrative_record', 0.00017303045616314585), (u'letter', 0.00011638671422551871), (u'transmittal', 0.00011638671422551871), (u'certificate', 1.4309714242508189e-05), (u'service', 1.4214875054393112e-05)]
----
Topic #3:
[(u'provide', 1.4231848876959678e-05), (u'similar_document', 1.4231842608711322e-05), (u'summary', 1.4231842029992403e-05), (u'plead', 1.4231842019801438e-05), (u'position', 1.4231838792608557e-05), (u'certification', 1.4231838792546063e-05), (u'paragraph', 1.4231838792546063e-05), (u'certificate', 1.4231838539557164e-05), (u'statement', 1.4231838255661952e-05), (u'letter', 1.4231837968515166e-05)]
----
Topic #4:
[(u'statement', 0.0002754431020451816), (u'position', 0.00011649112311641393), (u'service', 1.4228211977427614e-05), (u'require', 1.4227821306174223e-05), (u'provide', 1.4226675825203208e-05), (u'similar_document', 1.4226669563823225e-05), (u'summary', 1.4226668988532886e-05), (u'plead', 1.4226668978345876e-05), (u'certification', 1.4226665752437957e-05), (u'paragraph', 1.4226665752437957e-05)]
----
Topic #5:
[(u'plead', 0.00011652153178373255), (u'provide', 1.423039308265951e-05), (u'similar_document', 1.4230386815563485e-05), (u'summary', 1.4230386238488262e-05), (u'position', 1.4230383002440729e-05), (u'certification', 1.4230383001421366e-05), (u'paragraph', 1.4230383001421366e-05), (u'certificate', 1.4230382747885993e-05), (u'statement', 1.4230382465544252e-05), (u'transmittal', 1.4230382177487844e-05)]
----
Topic #6:
[(u'provide', 1.4231848876943793e-05), (u'similar_document', 1.4231842608713756e-05), (u'summary', 1.4231842029994727e-05), (u'plead', 1.4231842019803627e-05), (u'certification', 1.4231838792671779e-05), (u'paragraph', 1.4231838792671779e-05), (u'position', 1.4231838792610568e-05), (u'certificate', 1.4231838539559161e-05), (u'statement', 1.4231838255663956e-05), (u'transmittal', 1.4231837968517168e-05)]
----
Topic #7:
[(u'except', 0.00081960369728152106), (u'provide', 0.00075394741472079344), (u'hear', 0.00012210187746004321), (u'docket_management', 0.00012210170688231424), (u'division', 0.00012210170619537938), (u'file', 0.00012210106790650871), (u'copy', 7.9851801477056318e-05), (u'two', 7.9851801477056318e-05), (u'need', 7.9851801477056318e-05), (u'determine_compliance', 7.985179838121775e-05)]
----
Topic #8:
[(u'provide', 1.4231848876946703e-05), (u'similar_document', 1.423184260871534e-05), (u'summary', 1.4231842029996172e-05), (u'plead', 1.4231842027138837e-05), (u'position', 1.423183879261236e-05), (u'certification', 1.4231838792549859e-05), (u'paragraph', 1.4231838792549859e-05), (u'certificate', 1.4231838539560955e-05), (u'statement', 1.423183825566575e-05), (u'letter', 1.423183796851896e-05)]
----
Topic #9:
[(u'participant', 0.00034111946058709513), (u'summary', 0.00011645072762821273), (u'similar_document', 9.7326379556252038e-05), (u'serve_copy', 7.9993037429043065e-05), (u'person', 7.9993037429043065e-05), (u'make', 7.9993037429043065e-05), (u'submission', 1.4378003336032859e-05), (u'documentary_data', 1.4293095803525613e-05), (u'information', 1.4293095803525613e-05), (u'require', 1.4252329468861476e-05)]
----
Topic #10:
[(u'certification', 0.00011650964287142494), (u'paragraph', 0.00011650964287142494), (u'provide', 1.4228937585238431e-05), (u'similar_document', 1.4228931319301265e-05), (u'summary', 1.4228930743865938e-05), (u'plead', 1.4228930733677212e-05), (u'position', 1.4228927507240741e-05), (u'certificate', 1.4228927253096691e-05), (u'statement', 1.422892697039441e-05), (u'transmittal', 1.4228926683340501e-05)]
----
