

general|
provision|regulation_promulgate|federal_food|
drug|
cosmetic_act|respect|act|applicable|cause|act|done|
definition|interpretation|term_contain|section|federal_food|
drug|
cosmetic_act|


applicable|term|use|regulation_promulgate|act|
definition|package|
principal|display_panel|






requirement_pertain|uniform_location|
lack|qualification|
separation|net_quantity|declaration|









type_size_requirement|net_quantity|declaration|










initial_statement|ounce|dual_declaration|net_quantity|















initial_statement|inch|declaration|net_quantity|






initial_statement|square_inch|declaration|net_quantity|






prohibition|certain|supplemental|net_quantity|statement|










serving_representation|
chapter_are|provide|solely|fair_package|labeling_act|
requirement|issue|fair_package|labeling_act|federal_food|
drug|
cosmetic_act|
latter|act|solely|
limit|application|fair_package|labeling_act|
