

notification|recordkeeping|
scope|
section_pertains|notification|record_require|human_drug|
biological_product|
device|
animal_drug|
food|
cosmetic|
tobacco_product|export|section|federal_food|
drug|
cosmetic_act|


public_health|service|act|


recordkeeping_requirement|human_drugs|
biological_product|
device|
animal_drugs|
food|
cosmetic|
tobacco_product_export|subject|
federal_food|
drug|
cosmetic_act|
person_export|article|
act|article|otherwise_subject|
act|maintain_record|enumerate|paragraph|

section_demonstrate|product_meet|requirement|
act|
record|maintain|period|time|require|record_subject|good|manufacture_practice|quality_systems|regulation_applicable|product|
except|record_pertain|export|food|cosmetic|
act|kept|year|date|exportation|
record|made|available|food|drug_administration|
fda|
upon|request|
inspection|review|copy|fda|
record_demonstrate|product_meet|foreign_purchaser|
specification|
record|contain|sufficient_information|match|foreign_purchaser|
specification|particular_export|
record_demonstrate|product|conflict|law|import_country|
consist|either|letter|appropriate|foreign_government_agency|
department|
authorize_body|state|product|market_approval|foreign_government|conflict|country|
law|
notarize_certification|responsible|company|official|unite|state|product|conflict|law|import_country|includes|statement_acknowledge|subject|provision|

record_demonstrate|product|label|outside|ship_package|intend|export|
consist|copy|label|labeling_statement|
export|
place|ship_package|
export_product|ship_package|container|
ship_invoice|document_accompany|export_product|

record_demonstrate|product|sold|offer|sale|unite|state|
consist|production|ship_record|export_product|promotional_material|
additional|recordkeeping_requirement|partially|process|biological_product_export|
public_health|service|act|
addition|requirement|paragraph|

person_export|partially|process|biological_product|
public_health|service|act|maintain|
period|time|require|record_subject|good|manufacture_practice|quality_systems|regulation_applicable|product|
make|available|fda|
upon|request|
inspection|review|copy|fda|
follow_record|
record_demonstrate|product|export|partially|process|biological_product|form_applicable|prevention|
treatment|
cure|disease|injury|man|
record_demonstrate|partially|process|biological_product|manufacture|conformity|current|good|manufacture_practice|requirement|
record_demonstrate|distribution|export|partially|process|biological_product|

copy|labeling|accompanies|export|partially|process|biological_product|record_demonstrate|export|partially|process|biological_product|intend|manufacture|final|dosage_form|outside|unite|state|
include|container_label|statement|
caution|
manufacture|package_insert|
notification_requirement|drug|
biological_product|
device_export|act|
person_export|human_drug|
biological_product|
device|act|
drug|
biological_product|
device|investigational|export|
act|
drug|
biological_product|
device_export|anticipation|market_authorization|
act|
provide|written_notification|fda|
notification|identify|
product|
trade_name|

product|drug|biological_product|
product|
abbreviate|proper_name|
product|device|
type|device|

product|drug|biological_product|
description|product|
strength|dosage_form|
product|device|
product|
model|number|


export|country|list|
act|
country|receive|export_article|
notification|
require|
identify|country_list|
act|state|export|intend|list_country|without|identify|list_country|
notification|sent|follow_addresses|
biological_product|device_regulate|center|biologics_evaluation|researchdivision|case|management|
hfm|

office|compliance|biologics_quality|
center|biologics_evaluation|research|
food|drug_administration|
rockville|pike|
suite|
rockville|



human_drug_product|
biological_product|
device_regulate|center|drug_evaluation|researchdivision|new|drug|labeling_compliance|
center|drug_evaluation|research|
food|drug_administration|
new|hampshire_ave|
silver_spring|



devicesfood|drug_administration|
center|device|radiological_health|
division|program_operation|
new|hampshire_ave|
bldg|



silver_spring|


recordkeeping_requirement|product_subject|
act|
person_export|product|provision|act|maintain_record|drug|
biological_product|
device_export|country|product|export|
addition|requirement|paragraph|

record_include|
limit|
follow|
product|
trade_name|

product|drug|biological_product|
product|
abbreviate|proper_name|
product|device|
type|device|

product|drug|biological_product|
description|strength|dosage_form_and|product|
lot|control|number|
product|device|
product|
model|number|

consignee|
name|address|

date|product|export|quantity|product_export|
record|kept|site|product|export|manufacture|
maintain|period|time|require|record_subject|good|manufacture_practice|quality_systems|regulation_applicable|product|
record|made|available|fda|
upon|request|
inspection|review|copy|fda|
