

presence|mandatory_label_information|
regulation_specify|

term|package_mean|container|wrap|food|
drug|
device|
cosmetic|enclose|delivery|display|commodity|retail_purchaser|
include|
ship_container|wrapping|use|solely|transportation|commodity|bulk|quantity|manufacturer|
packer|
processor|
wholesale|retail_distributors|
ship_container|outer_wrapping|use|retailer|ship|deliver|commodity|retail_customers|container|wrapping_bear|print_matter|pertain|particular_commodity|

container_subject|provision|act|august|

stat|

amend|



act|march|

stat|

amend|



act|august|

stat|

amend|



act|

stat|

amend|



container|use|tray|pack|display|retail_establishments|
transparent_wrapper|container|bear_written|
print|
graphic_matter|obscure|label_information_require|
requirement_contain|word|
statement|
information_appear|label|consider|comply|word|
statement|
information|appears|outer_container|wrapper|retail_package|article|

state|paragraph|

information|easily_legible|virtue|transparency|outer_wrapper|container|
consumer_commodity|market|multiunit|retail_package|bear|mandatory_label_information|require|unit_container|intend|sold_separately|
net_weight|placement_requirement|

applicable|unit_container|waive|unit|compliance|requirement|
