

failure|reveal_material|fact|
labeling|food|
drug|
device|
cosmetic|
tobacco_product|deem|mislead|fails|reveal|fact|
material|light|representation|made|suggest|statement|
word|
design|
device|combination_thereof|

material|respect|consequence|result|article|
condition_prescribe|labeling|

condition|customary|usual|
affirmative_disclosure|material|fact|pursuant|paragraph|
require|
among|appropriate|regulatory|procedure|

regulation|chapter_promulgate|pursuant|
act|

direct|court|enforcement_action|
paragraph|
section_does|
permit|statement|difference|opinion|respect|warning|
include_contraindication|
precaution|
adverse_reactions|
information_relate|possible|product_hazard|
require|labeling|food|
drug|
device|
cosmetic|
tobacco_product|federal_food|
drug|
cosmetic_act|
permit|statement|difference|opinion|respect|effectiveness|drug_unless|opinion_express|support|substantial_evidence|effectiveness|define|section|

act|
