

definition_apply|
act_mean|federal_food|
drug|
cosmetic_act|
addition|
purpose|
calendar_day_mean|every|day_shown|calendar|
facility_mean|establishment|
structure|
structure|one|ownership|one|general|physical_location|

case|mobile_facility|
travel|multiple_location|
manufacturesprocesses|
pack|
hold_food|consumption|unite|state|
transport_vehicle|facility|hold_food|usual_course|business|carrier|
facility|consist|one|contiguous_structure|
single_build|house|one|distinct_facility|facility|separate_ownership|
private_residence|individual|facility|
nonbottle_water|drink_water|collection|distribution_establishment|structure|facility|
domestic_facility_mean|facility_locate|state|territory|unite|state|
district|columbia|
commonwealth|puerto_rico|manufacturesprocesses|
pack|
hold_food|consumption|unite|state|

foreign_facility_mean|facility|domestic_facility|manufacturesprocesses|
pack|
hold_food|consumption|unite|state|
farm_mean|facility|one|general|physical_location|devote|grow|harvest|crop|
raise|animal|
include_seafood|

wash|
trim|outer_leaf|
cool_produce|consider|harvest|
term|farm|includes|
facility|pack|hold_food|
provide|food|use|activity|grown|
raise|
consume|farm|another|farm|ownership|


facility|manufactureprocess|food|
provide|food|use|activity|consume|farm|another|farm|ownership|
food|mean|given|
act|


except|purpose|
include|
food_contact|substance|define|
act|



pesticide|define|


example|food_include|fruit|
vegetable|
fish|
dairy_product|
egg|
raw|agricultural_commodity|food|component|food|
animal_fee|
include|pet_food|
food|fee_ingredient|
food|fee_additive|
dietary_supplement|dietary_ingredients|
infant_formula|
beverage|
include|alcoholic_beverage|bottle_water|
live|food_animal|
bakery|good|
snack_food|
candy|
can_food|
hold|mean|storage|food|
hold|facility|include|warehouse|
cold_storage|facility|
storage_silo|
grain_elevator|
liquid|storage_tank|
manufacturingprocess_mean|make|food|one|ingredient|
synthesize|
prepare|
treat|
modify|manipulate_food|
include_food|crop|ingredient|
example|manufacturingprocessing|activity|cut|
peel|
trim|
wash|
wax|
eviscerate|
render|
cook|
bake|
freeze|
cool|
pasteurize|
homogenize|
mix|
formulate|
bottle|
mill|
grind|
extract_juice|
distil|
labeling|
package|
nonprofit|food|establishment_mean|charitable_entity|prepares|serf|food_directly|consumer|otherwise_provides|food|meal|consumption|human|animal|unite|state|
term_includes|central|food|bank|
soup_kitchen|
nonprofit|food|delivery_service|
consider|nonprofit|food|establishment|
establishment|meet|term|

internal|revenue|code|


package|
use|verb|
mean|place|food|container|directly_contact|food|consumer_receives|
pack|mean|place|food|container|package|food|

restaurant_mean|facility|prepares|sell|food_directly|consumer|immediate_consumption|
restaurant|include_facility|provide_food|interstate_conveyance|
central_kitchen|
similar_facility|prepare|serve_food_directly|consumer|
entity|food|provide|human|
cafeteria|
lunchroom|
cafe|
bistro|
fast|food|establishment|
food_stand|
saloon|
tavern|
bar|
lounge|
cater_facility|
hospital_kitchen|
day|care|kitchen|
nurse_home|kitchen|restaurant|


pet_shelter|
kennel|
veterinary_facility|food|provide|animal|restaurant|

retail_food|establishment_mean|establishment|sell|food_product|directly|consumer|primary_function|
retail_food|establishment|manufactureprocess|
pack|
hold_food|establishment|
primary_function|sell|establishment_food|
include_food|manufacturesprocesses|
pack|
hold|
directly|consumer|
retail_food|establishment|
primary_function|sell|food_directly|consumer|annual|monetary_value|sale|food_product|directly|consumer_exceeds|annual|monetary_value|sale|food_product|buyer|
term_consumer|include_business|
retail_food|establishment_includes|grocery_store|
convenience_store|
vend_machine|location|

trade_name_mean|name|name|facility|conduct_business|
additional_name|facility|known|
trade_name|associate|facility|
brand_name|associate|product|


agent_mean|person|
define|
act|


reside|maintain|place|business|unite|state|foreign_facility|designates|agent|purpose|

agent|cannot|form|mailbox|
answer_machine|service|
place|individual_act|foreign_facility|
agent|physically|present|

agent_act|communication_link|fda|foreign_facility|emergency|routine_communication|

agent|person|fda|contact|emergency_occurs|
registration_specifies|

another|emergency_contact|

fda|treat_representation|
agent|foreign_facility|
consider_information|document_provide|
agent|equivalent|provide|information|document|foreign_facility|

single|
agent|purpose|preclude_facility|multiple_agent|
foreign_supplier|
business_purpose|
firm|
commercial_business|unite|state|need|conduct|
agent_designate|purpose|

registrant_mean|owner|
operator|
agent|charge|facility|manufacturesprocesses|
pack|
hold_food|consumption|unite|state|
