

register|
apply|follow_facility|
foreign_facility|
food|facility_undergoes|manufacturingprocessing|
include_package|
another|facility_outside|unite|state|
facility|exempt|provision|manufacturingprocessing|
include_package|
conduct|subsequent_facility|consists|add_labeling|similar_activity|minimis|nature|
farm|
retail_food|establishment|
restaurant|
nonprofit|food|establishment|food|prepare|
serve_directly|
consumer|
fish_vessel|
include|harvest|transport_fish|engage|practice|head|
eviscerate|
freeze|intend_solely|prepare_fish|hold|board|harvest_vessel|

fish_vessel|otherwise|engage|process_fish|subject|
purpose|
process_mean|handle|
store|
prepare|
shuck|
change|different|market_form|
manufacture|
preserve|
pack|
labeling|
dockside_unload|
hold|
head|
eviscerate|
freeze|solely|prepare_fish|hold|board|harvest_vessel|
facility|regulate_exclusively|
throughout|entire_facility|

department|agriculture|federal|meat_inspection|act|

et_seq|
poultry_products|inspection|act|

et_seq|
egg_product|inspection|act|

et_seq|
