

procedure|request_variation|exemption|require_label_statements|

act|

term|act_mean|federal_food|
drug|
cosmetic_act|
provides|establishment|regulation|reasonable_variation|exemption|small|package|require_declaration|net_quantity|content|

act_provides|establishment|regulation|exemption|require_declaration|ingredient|declaration|impracticable|
result|deception|unfair_competition|

act_provides|establishment|regulation|reasonable_variation|exemption|small|package|require_declaration|net_quantity|content|

act_provides|establishment|regulation|reasonable_variation|exemption|small|package|require_declaration|net_quantity|content|

fair_package|labeling_act_provides|establishment|regulation|exemption|certain|require_declarations|net_quantity|content|
identity|commodity|
identity|location|manufacturer|
packer|
distributor|
declaration|net_quantity|serving_represent|
base|find|full|compliance|require_declarations|impracticable|necessary|adequate_protection|consumer|
find|nature|
form|
quantity|package|consumer_commodity|good|sufficient|reason|justify|exemption|
commissioner|
own_initiative|petition|interest|person|
propose|variation|exemption_base|upon|forego|statutory_provision|
include|propose_finding|
fair_package|labeling_act_applies|
pursuant|part|






