

cancel|facility|
registration_information|
notification|registration_cancellation|
facility_cancel|registration|within|calendar_day|reason|cancellation|

facility|cease|operation|
cease|provide|food|consumption|unite|state|
facility|sold|new|owner|
cancellation_requirement|
cancellation|facility|
registration|include|follow_information|
facility|
registration|number|
whether|facility|domestic|foreign|
facility_name|address|
name|
address|

mail_address|
available|
individual_submit|cancellation|

statement_certify|information_submit|true|accurate|
person_submit|cancellation|authorize|facility|cancel|registration|
electronic_cancellation|
cancel|registration_electronically|
cancel|http|
www|
fda|
govfurls|
complete|electronic_cancellation|
fda|automatically_provide|electronic_confirmation|cancellation|
registration|consider_cancel|fda_transmits|cancellation_confirmation|
cancellation|mail|fax|

example|
reasonable_access|internet|method_describe|

cancel|facility|
registration|mail|fax|
cancel|registration|use|form|
obtain|copy|form|write|
food|drug_administration|


fisher|lane|
rockville|

request|form|phone|

fda|




receive|form|
completely|legibly_fill|form_and|either|mail|address|paragraph|
fax|





information|form|incomplete|illegible|fda_receives|
fda|return|form|revision|
provide|mail_address|fax|number|legible|valid|
return|cancellation_form|revision|
fda|mean|cancellation|receive|agency|

mail|fax|
fda|enter_complete|legible_mail|fax_cancellation|registration_system|
along|
rom_cancellation|
soon|practicable|
order|fda_receives|
fda|mail|address|fax|fax|number|cancellation_form_a|copy|cancellation|enter|confirmation|cancellation|
respond|cancellation|
fda|mean|form|receive|agency|

mail|fax|
information|previously_submit|incorrect|time|submission|
immediately_resubmit|cancellation|
registration|consider_cancel|fda_enters|facility|
cancellation_data|registration_system|system_generates|confirmation|
cancellation|
rom|multiple_submission|

example|
reasonable_access|internet|method_describe|

cancel|facility|
registration_use|
rom|
registrant_submit|cancellation|
rom_format|iso|



data_format|
cancellation_file|submit|pdf_rendition|cancellation_form|
form|
accompany|one|sign_copy|certification_statement|cancellation_form|
submission|
rom|contain|prefer|mail_address|appropriate_block|form|

rom|contain_cancellation|many|facility|need|
rom|
capacity|
cancellation|facility|
rom|unique|file|name|character|long|
first|use|identify|parent_company|
mail|
rom|
food|drug_administration|


fisher|lane|
rockville|

fda_receives|
rom|comply|specification|
return|
rom|registrant_unprocessed|
fda|enter_cd|
rom_submission|meet|specification|registration_system|
along|complete|legible_mail|fax_submission|
soon|practicable|
order|fda_receives|
facility|
rom|
fda|mail|prefer|mail_address|copy|cancellation|
enter|confirmation|cancellation|

information|previously_submit|incorrect|time|submission|
immediately_resubmit|cancellation|

registration|consider_cancel|fda_enters|facility|
cancellation_data|registration_system|system_generates|confirmation|
