

information|require|registration|
registrant|submit|follow_information|one|method_describe|

name|
full|address|
phone|number|facility|
name|
address|
phone|number|parent_company|
facility|subsidiary|parent_company|
domestic|foreign_facility|
name|
address|
phone|number|owner|
operator|
agent|charge|
foreign_facility|
name|
address|
phone|number|

emergency_contact|designate|

emergency_contact|phone|number|foreign_facility|

agent|
domestic_facility|
emergency_contact|phone|number|
trade_name|facility|
applicable_food_product_category|identify|

check|either|mostall|human_food_product_category|
accord|

none|mandatory_category|facility|manufacturesprocesses|
pack|
hold|food|identify|

name|
address|
phone|number|owner|
operator|
agent|charge|
statement|owner|
operator|
agent|charge_certifies|information_submit|true|accurate|
individual_submit|form|owner|
operator|
agent|charge|facility|
registration|include|statement|individual_certifies|information_submit|true|accurate|
certifies|heshe|authorize|submit|registration|
identifies|name|
address|
telephone|number|
individual|authorize_submission|registration|
registration|include|name|individual_register|facility_submitting|registration|
individual|
signature|
paper|
rom_option|
