

optional_item|include|registration_form|
fda_encourages|
require|
submit|follow_item|facility|
registration|
data|enable_fda|communicate|quickly|facility|target|terrorist_threat|attack|
otherwise_affected|outbreak|foodborne_illness|
information_includes|
fax|number|
mail_address|facility|
prefer|mail_address|
different|facility|
fax|number|
mail_address|parent_company|
facility|subsidiary|parent_company|
domestic_facility|
emergency_contact_name|
title|

mail_address|
foreign_facility|
emergency_contact_name|
title|
phone|number|
mail_address|
fda|consider|facility|

agent|facility|
emergency_contact_unless|facility_chooses|designate|another|person|serve|emergency_contact|
foreign_facility|
title|
fax|number|

mail_address|
agent|
type|activity_conduct|facility|
manufacturingprocessing|hold|
food_category|identify|

provide|form|section|
infant_formula|
animal_byproduct|extract|

grain_products|
amino_acid|
type|storage|
facility|primarily|hold_facility|
food_product_category|mostall|human_food_product_category|
facility|manufacturesprocesses|
pack|
hold_foods|category_identify|

approximate_dates|operation|
facility|
business|seasonal|
fax|number|
mail_address|owner|
operator|
agent|charge|

fax|number|
mail_address|individual|authorize_submission|registration|
