

exemption|require_label_statements|
follow_exemption|grant|label_statement_require|
food|
held|sale|
food|exempt|require_declaration|net_quantity|content_specify|said|food|receive|bulk_container|retail_establishment|accurately_weighed|
measure|
count|either|within|view|purchaser|compliance|purchaser|
order|
random|food|package|
define|


bear|label|declare|net_weight|
price|per|pound|per|specify|number|pound|
total_price|exempt|type_size|
dual_declaration|
placement_requirements|
accurate_statement|net_weight|present|conspicuously|principal|display_panel|package|
case|food_pack|random_package|one|place|subsequent_shipment|sale|another|
price_section|label|left_blank|provide|fill|seller_prior|retail_sale|
exemption|apply|uniform|weight|package|cheese|cheese|product_label|manner|type|equipment|random|food|package|exempt|paragraph|
except|label|bear|declaration|price|per|pound|price|per|specify|number|pound|
individual_serve|
size_package|food_contain|ounce|fluid_ounce|restaurant|
institution|
passenger_carrier|
intend|sale|retail|
exempt|require_declaration|net_quantity|content_specify|
individually_wrap|piece|penny_candy|confectionery|one|
half_ounce|net_weight|per|individual_piece|exempt|labeling_requirements|container|confectionery|ship|conformance|labeling_requirements|
similarly|
confectionery_item|sold|bag|box|
item|exempt|labeling_requirements|
include|require_declaration|net_quantity|content_specify|declaration|bag|box_meet|requirement|
soft_drink|package|bottle|exempt|placement_requirements|statement|identity_prescribe|


statement_appears|conspicuously|bottle_closure|
soft_drink|market|multiunit|retail_package|
multiunit|retail_package|exempt|statement|identity|declaration_requirement_prescribe|
statement|identity|unit_container|obscure|multiunit|retail_package|

multiunit|retail_package|soft_drink|exempt|declaration|regard|name|place|business_require|
package|obscure|declaration|unit_container|bear|statement|declaration|found|unit_container|declaration|unit_container|complies|

declaration_require|
appear|top|side|closure|bottle|soft_drink|statement|conspicuous|easily_legible|

soft_drink|package|bottle|display|require_label_information|closure|exempt|placement_requirements|declaration|content_prescribe|

require_content_declaration|blown|
form|
mold|surface|bottle|close_proximity|closure|

trademark|soft_drink|package|serf|

statement|identity|
trademark|package|line|parallel|base|package_rest|exempt|requirement|
statement|line_parallel|base|long|least|one|statement|identity|line|generally|parallel|base|
multiunit|retail_package|soft_drink|can|exempt|declaration|regard|name|place|business_require|
package|obscure|declaration|unit_container|bear|statement|declaration|found|unit_container|declaration|unit_container|complies|

declaration_require|
appear|top|soft_drink|can|statement|conspicuous|easily_legible|
provide|declaration|emboss|
appear|type_size|least|one|
eighth_inch|height|
print|
type_size|one|
sixteenth_inch|height|
declaration|follow|curvature|lid|remove|obscure|tab|open|
ice_cream|
french|ice_cream|
ice_milk|
fruit_sherbet|
water_ice|
quiescently|frozen|confection|
without|dairy_ingredients|
special_dietary|frozen_dessert|
product|made|semblance|forego|
measure|package|
liquid_pint|
gallon_measure|
container|
define|measure|container|code|national_bureau|standard|handbook|
specification|
tolerance|
technical_requirement|weigh|measure_devices|
sec|

measure|
container|
incorporate|reference|
exempt|requirement|

extent|net_content|
fluid_ounce|
fluid_ounce|
quart|
express|pint|gallon|
respectively|
copy|available|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|

food_name|paragraph|

measure|package|
liquid_pint|

liquid_quart|

gallon_measure|
container|
define|measure|container|code|national_bureau|standard|handbook|
specification|
tolerance|
technical_requirement|weigh|measure_devices|
sec|

measure|
container|
incorporate|reference|
exempt|dual_net|
content_declaration|requirement|


copy|available|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|

food_name|paragraph|

measure|package|
liquid_pint|

liquid_pint|

liquid_quart|

gallon|

gallon_measure|
container|
define|measure|container|code|national_bureau|standard|handbook|
specification|
tolerance|
technical_requirement|weigh|measure_devices|
sec|

measure|
container|
incorporate|reference|
exempt|requirement|

declaration|net_content|locate|within|bottom|percent|principal|display_panel|
copy|available|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
milk|
cream|
light_cream|
coffee|table_cream|
whip_cream|
light|whip_cream|
heavy|heavy|whip_cream|
sour|cultured_sour_cream|
half|

half|
sour|culture_half|

half|
reconstitute|recombine_milk|milk_product|
concentrate_milk|milk_product|
skim|skim_milk|
vitamin|milk|milk_product|
fortify_milk|milk_product|
homogenize_milk|
flavor_milk|milk_product|
buttermilk|
culture_buttermilk|
culture_milk|culture|whole|buttermilk|
low|
fat_milk|

percent|butterfat|
acidify_milk|milk_product|
package|container|

fluid|
ounce_capacity|
exempt|requirement|

extent|net_content|fluid_ounce|fluid_ounce|
quart|
express|pint|gallon|
respectively|

product_list|paragraph|

package|glass|plastic_container|
pint|

pint|

quart|

gallon|

gallon_capacity|exempt|placement_requirement|

declaration|net_content|locate|within|bottom|percent|principal|display_panel|
provide|require_label_information|conspicuously_display|cap|outside_closure|require|net_quantity|content_declaration|conspicuously_blown|
form|
mold|permanently_apply|glass|plastic_container|shoulder|container|

product_list|paragraph|

package|container|
pint|

quart|

gallon_capacity|exempt|dual_net|
content_declaration|requirement|


wheat_flour|product|
define|



















package|
conventional|





pound_package|exempt|placement_requirement|

declaration|net_content|locate|within|bottom|percent|area|principal|display_panel|label|


conventional|
pound_package|exempt|dual_net|
content_declaration|requirement|

chapter_provide|quantity|content|express|pound|
twelve|shell_egg|package|carton_design|hold|dozen|egg|design|permit|division|carton|retail_customer|place|purchase|two|portion|one|
half|dozen|egg|exempt|labeling_requirements|respect|portion|divide_carton|carton|
undivided|
conformance|labeling_requirements|

twelve|shell_egg|package|carton_design|hold|dozen|egg|exempt|placement_requirements|declaration|content_prescribe|

require_content_declaration|otherwise_place|principal|display_panel|carton|
case|carton_design|permit_division|retail_customers|two|portion|one|
half|dozen|egg|
require_content_declaration|place|principal|display_panel|manner|context|content_declaration|destroy|upon|division|carton|

butter|define|stat|

exclude|whip|butter|

ounce|
pound_package|exempt|requirement|

net_content_declaration|place|within|bottom|percent|area|principal|display_panel|


pound_package|exempt|requirement|

declaration|term|ounce|pound|
permit_declaration|
pound|one|pound|



ounce|

ounce|

pound_package|continuous|label|copy|wrap|exempt|requirement|


statement|identity|net_content_declaration|appear|line|generally|parallel|base|package_rest|design|display|
provide|statement|declaration|position|label|mislead|difficult|read|package|customarily_display|retail|

margarine|define|
chapter_and|imitation_thereof|
pound|rectangular_packages|
except|package_contain|whip|soft_margarine|package|contain|four|stick|
exempt|requirement|

declaration|net_quantity|content_appear|within|bottom|percent|principal|display_panel|requirement|

declaration|express|ounce|pound|permit_declaration|
pound|one|pound|
provide|accurate_statement|net_weight|appears|conspicuously|principal|display_panel|package|

corn_flour|relate_products|
define|






package|conventional|




pound_bag|exempt|placement_requirement|

declaration|net_content|locate|within|bottom|percent|area|principal|display_panel|label|

single_strength|single_strength|fruit_juice_beverages|
imitation_thereof|
drink_water|package|glass|plastic_container|
pint|

pint|

quart|

gallon|

gallon_capacity|exempt|placement_requirement|

declaration|net_content|locate|within|bottom|percent|principal|display_panel|
provide|
require_label_information|conspicuously_display|cap|outside_closure|require|net_quantity|content_declaration|conspicuously_blown|
form|
mold|permanently_apply|glass|plastic_container|shoulder|container|

single_strength|single_strength|fruit_juice_beverages|
imitation_thereof|
drink_water|package|glass|
plastic|
paper|
fluid|milk|type|
container|
pint|

quart|

gallon_capacity|exempt|dual_net|
content_declaration|requirement|



single_strength|single_strength|fruit_juice_beverages|
imitation_thereof|
drink_water|package|glass|
plastic|
paper|
fluid|milk|type|
container|

fluid|
ounce_capacity|
exempt|requirement|

extent|net_content|fluid_ounce|fluid_ounce|
quart|
express|pint|
half_pint|
gallon|
half_gallon|
respectively|

unit_container|multiunit|multicomponent|retail_food|package|exempt|regulation|

act|respect|requirement|label_declaration|name|place|business|manufacturer|
packer|
distributor|
label_declaration|ingredient|
nutrition_information|
multiunit|multicomponent|retail_food|package_labeling_meet|requirement|

unit_container|securely_enclose|within|intend|separate|retail_package|condition|retail_sale|


unit_container|label|statement|unit|label|retail_sale|type_size|one|
sixteenth|inch|height|
word_individual|use|lieu|immediately_precede|word_retail|statement|
drug|
liquid|

counter|veterinary|preparation_intend|injection|exempt|declaration|net_quantity|content|term|
gallon|cubic_inch|quart|
pint|
fluid|
ounce|subdivision_thereof|require|



dual_declaration_requirement|


declaration|net_quantity|content|express|term|liter|milliliter|
cubic_centimeter|
volume_express|

cosmetic|
cosmetic|package_contain|one|
fourth_ounce|avoirdupois|one|
eighth|fluid_ounce|exempt|compliance|requirement|
federal_food|
drug|
cosmetic_act|
fair_package|labeling_act|
cosmetic|affix|display_card|label|conformance|labeling_requirements|

cosmetic|sold|retail|cosmetic_package|consist|inner|outer_container|inner_container|separate|retail_sale|outer_container|label|conformance|labeling_requirements|
