

consequence|fail|register|
update|
cancel|registration|
act|


prohibits|certain|act|cause|act|done|
act|


unite|state|bring|civil_action|federal_court|enjoin|person|commits|prohibit_act|
act|


unite|state|bring|criminal_action|federal_court|prosecute|person|responsible|commission|prohibit_act|
act|


fda|seek_debarment|person|convict|felony_relate|importation|food|unite|state|
failure|owner|
operator|
agent|charge|domestic|foreign_facility|register|facility|
update_require_element|
facility|
registration|
cancel|registration|accordance|requirement|prohibit_act|

act|
fda|cancel|registration|agency|independently|verifies|facility|longer|business|change_owner|
owner|
operator|
agent|charge|facility_fails|cancel|registration|
fda_determines|registration|facility|exist|
fda_cancel|facility|
registration|
fda|mail|confirmation|cancellation|facility|address_provide|facility|
registration|
article|food|import|offer|import|unite|state|foreign_facility|manufacturedprocessed|
pack|
held|article|food|register|accordance|
disposition|article|food|govern|procedure_set|
