

prior_notice|submit|fda|
except|provide|paragraph|

submit|prior_notice|fda|prior_notice|submission|confirm|fda|review|follows|
article|food|arrive|land|road|
hour|arrive|port|arrival|
article|food|arrive|land|rail|
hour|arrive|port|arrival|
article|food|arrive|air|
hour|arrive|port|arrival|

article|food|arrive|water|
hour|arrive|port|arrival|
except|case|article|food_import|offer|import|international_mail|
prior_notice|submit_via|automate|broker|interfaceautomated|commercial|system|
abiacs|
submit|prior_notice|
calendar_day|anticipate_date|arrival|
prior_notice|submit_via|fda_prior_notice|system|interface|
fda_pnsi|
submit|prior_notice|
calendar_day|anticipate_date|arrival|
notwithstanding_paragraphs|


article|food|arrive|international_mail|
submit|prior_notice|article|food|sent|unite|state|
fda|notify|prior_notice|confirm|review|reply_message|contains|prior_notice|

confirmation|number|
prior_notice|consider_submit|prior_notice|time|start|fda|confirm|prior_notice|review|
pn_confirmation|number|accompany|article|food_arrive|international_mail|
pn_confirmation|number|appear|custom_declaration|

equivalent|
accompanies|package|
copy|confirmation|
include|pn_confirmation|number|
accompany|article|food|subject|carry|otherwise_accompanies|individual|arrive|unite|state|
copy|confirmation|provide|
custom|border_protection|
cbp|
fda|upon|arrival|
pn_confirmation|number|accompany|article|food|prior_notice|submit|fda_pnsi|article_arrives|unite|state|provide|cbp|fda|upon|arrival|
