

definition_apply|
act_mean|federal_food|
drug|
cosmetic_act|
definition|term|act|


apply|term|use|
unless_define|
calendar_day_mean|every|day_shown|calendar|
country|article|originates|mean_fda_country|production|
country|article|ship_mean|country|article|food|load_onto|conveyance|brings|unite|state|
case|food_sent|international_mail|
country|article|mail|
fda_country|production_mean|
article|food|natural|state|
country|article|food|grown|
include_harvest|collect|readied|shipment|unite|state|
article|food|wild_fish|
include_seafood|caught|harvest_outside|water|unite|state|vessel|register|unite|state|
fda_country|production|country|vessel|register|
article|food|natural|state|grown|
include_harvest|collect|readied|shipment|
territory|
fda_country|production|unite|state|

article|food|longer|natural|state|
country|article|made|
except|
article|food|made|wild_fish|
include_seafood|
aboard|vessel|
fda_country|production|country|vessel|register|
article|food|longer|natural|state|made|territory|
fda_country|production|unite|state|
food|mean|given|
act|
except|provide|paragraph|

purpose|
food|include|
food_contact|substance|define|
act|



pesticide|define|


example|food_include|fruit|
vegetable|
fish|
include_seafood|
dairy_product|
egg|
raw|agricultural_commodity|food|component|food|
animal_fee|
include|pet_food|
food|fee_ingredient|
food|fee_additive|
dietary_supplement|dietary_ingredients|
infant_formula|
beverage|
include|alcoholic_beverage|bottle_water|
live|food_animal|
bakery|good|
snack_food|
candy|
can_food|
full|address_mean|facility|
street_name|number|
suiteunit|number|
appropriate|
city|
province|state|appropriate|
mail_code|appropriate|
country|
grower_mean|person|engages|grow|harvest|collect_crop|
include_botanical|
raise_animal|
include_fish|
includes_seafood|

international_mail|mean|foreign_national|mail|service|
international_mail|include|express|consignment|operator|carrier|private|delivery_service|service|operate|contract|agent|extension|foreign|mail|service|
manufacturer_mean|last|facility|
word|define|

manufacturedprocessed|food|
facility|consider|last|facility|even|food_undergoes|manufacturingprocessing|consists|add_labeling|similar_activity|minimis|nature|
food_undergoes|manufacturingprocessing|exceeds|activity|minimis|nature|
subsequent_facility|perform|additional_manufactureprocessing|consider|manufacturer|

longer|natural|state|mean|article|food|made|one|ingredient|synthesize|
prepare|
treat|
modify|
manipulate|
example|activity|render_food|longer|natural|state|cut|
peel|
trim|
wash|
wax|
eviscerate|
render|
cook|
bake|
freeze|
cool|
pasteurize|
homogenize|
mix|
formulate|
bottle|
mill|
grind|
extract_juice|
distil|
labeling|
package|
crop|clean|
dust|
wash|
trim|
cool_attendant|harvest|collection|treat|pest|
polish|still|natural|state|purpose|
whole|fish_head|
eviscerate|
frozen_attendant|harvest|still|natural|state|purpose|

port|arrival_mean|water|
air|
land_port|article|food|import|offer|import|unite|state|
article|food_arrive|water|air|
port|unload|
article|food_arrive|land|
port|article|food|first|cross|border|unite|state|
port|arrival|different|port|consumption|warehouse_entry|foreign|trade|zone|admission|documentation|present|
custom|border_protection|
cbp|

port|entry|


act|



mean|port|entry|define|cfr|

registration|number|mean|registration|number|assign|facility|fda|act|




shipper_mean|owner|exporter|article|food|consigns|ship|article|foreign_country|person|sends|article|food|international_mail|express|consignment|operator|carrier|private|delivery|service|unite|state|

unite|state|mean|custom_territory|unite|state|
state|
district|columbia|
commonwealth|puerto_rico|
territory|

mean|person_submit|prior_notice|

submitter|transmitter|

