

scope|
subpart_applies|food|human|animal|import|offer|import|unite|state|
storage|
distribution|unite|state|
include_food|gift|trade|quality_assurancequality_control|sample|
food|transshipment|unite|state|another|country|
food|future_export|
food|
foreign|trade|zone|
notwithstanding_paragraph|

apply|
food|individual|
personal|carry|otherwise_accompanies|individual|arrive|unite|state|
food|made|individual|hisher|personal_residence|sent|individual|personal_gift|
nonbusiness_reason|
individual|unite|state|
food|import|export|without|leave|port|arrival|export|
meat|food_product|time|importation|subject|exclusive_jurisdiction|
department|agriculture|
usda|
federal|meat_inspection|act|

et_seq|
poultry_products|time|importation|subject|exclusive_jurisdiction|usda|poultry_products|inspection|act|

et_seq|
egg_product|time|importation|subject|exclusive_jurisdiction|usda|egg_product|inspection|act|

et_seq|

article|food_subject|article|
vienna_convention|diplomatic_relation|


ship|baggage|cargo_constitute|diplomatic_bag|
