

information_change|receive_confirmation|prior_notice|fda|
information_require|

except|information_require|



quantity|




anticipate|arrival_information|





plan|shipment_information|
change|receive_notice|fda|confirm|prior_notice|submission|review|
resubmit|prior_notice|accordance|subpart_unless|article|food|offer|import|import|unite|state|
information_require|

except|information_require|


anticipate_date|mail|
change|receive_notice|fda|confirm|prior_notice|submission|review|
resubmit|prior_notice|accordance|
article|food|offer|import|import|unite|state|
submit|prior_notice|via|fda_pnsi|
cancel|prior_notice|via|fda_pnsi|
submit|prior_notice|via|abiacs|
cancel|prior_notice|via|request|cbp_cancel|entry|
