

information|prior_notice|
general|
article|food|import|offer|import|unite|state|
except|international_mail|
submit|information|article|require|paragraph|



name|individual_submit|prior_notice|hisher|business_address|
phone|number|

mail_address|
name|address|submit_firm|
applicable|
business_address|individual_submit|prior_notice|register_facility|
facility|
registration|number|
city|
country|provide_instead|facility|
full|address|
different|submitter|
name|individual|firm|
applicable|
transmit|prior_notice|behalf|submitter|hisher|business_address|
phone|number|

mail_address|
business_address|individual_transmit|prior_notice|register_facility|
facility|
registration|number|
city|
country|provide_instead|facility|
full|address|
entry_type|

custom|border_protection|
cbp|
entry_identifier|
cbp_entry|number|
bond|number|
available|
identity|article|food|import|offer|import|
follows|
complete|fda|product_code|

common|usual_name|market_name|

estimate_quantity|food|ship|
describe|largest_container|smallest|package_size|


lot|code|number|identifier|food|require|act|fda_regulation|

low|
acid|can_food|



acidify_food|



infant_formula|


article|food|longer|natural|state|
identity|manufacturer|
follows|
name|manufacturer|


either|registration|number|
city|
country|manufacturer|full|address|manufacturer|reason|registration|number|provide|
article|food|natural|state|
name|grow|location_address|grower|
known|
submitter|know|identity|grower|
article|consolidate|submitter|know|identity|grower|
provide|name|address|firm|consolidate|article|food|different|grower|different|grow_location|
fda_country|production|
shipper|different|manufacturer|
identity|shipper|
follows|
name|shipper|


full|address|shipper|
address|shipper|register_facility|
submit|registration|number|shipper|
register_facility|

country|article|ship|

anticipate|arrival_information|article|food|import|offer|import|
follows|
anticipate_port|arrival|

anticipate_date|article|food|arrive|anticipate_port|arrival|

anticipate_time|arrival|


notwithstanding_paragraphs|





article|food|arrive|express|consignment|operator|carrier|
neither|submitter|transmitter|express|consignment|operator|carrier|
prior_notice|submit_via|fda_pnsi|
express|consignment|operator|carrier_track|number|submit|lieu|information_require|paragraph|





time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
track|number|submit|lieu|information_require|paragraph|





prior_notice|submit_via|abiacs|

name|full|address|importer|
business_address|importer|register_facility|
submit|registration|number|importer|
register_facility|
identity|importer|require|article|food|import|offer|import|transshipment|unite|state|transportation|exportation_entry|

name|full|address|owner|different|importer|ultimate_consignee|
business_address|owner|register_facility|
submit|registration|number|owner|
register_facility|
identity|owner|require|article|food|import|offer|import|transshipment|unite|state|transportation|exportation_entry|

name|full|address|ultimate_consignee|
business_address|ultimate_consignee|register_facility|
submit|registration|number|ultimate_consignee|
register_facility|
identity|ultimate_consignee|require|article|food|import|offer|import|transshipment|unite|state|transportation|exportation_entry|

mode|transportation|

standard|carrier|abbreviation|code|
scac|
international|air|transportation|association|
iata|
code|carrier|

carry|article|food|country|article|ship|unite|state|port|arrival|
code|applicable|
name|carrier|
carrier|privately|own|vehicle|
license_plate|number|vehicle|state|province|issue|license_plate|number|

plan|shipment_information|
applicable|mode|transportation|exists|
airway_bill|number|
bill|lade|number|
applicable|
information|require|article|food|carry|otherwise_accompany|individual|enter|unite|state|
article|food|arrive|express|consignment|operator|carrier|
neither|submitter|transmitter|express|consignment|operator|carrier|
prior_notice|submit_via|fda_pnsi|
express|consignment|operator|carrier_track|number|submit|lieu|airway_bill|number|
bill|lade|number|
applicable|
time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
track|number|submit|lieu|airway_bill|number|
bill|lade|number|
prior_notice|submit_via|abiacs|

food_arrive|ocean_vessel|
vessel_name|voyage|number|

food_arrive|air_carrier|
flight|number|
article|food|arrive|express|consignment|operator|carrier|
neither|submitter|transmitter|express|consignment|operator|carrier|
prior_notice|submit_via|fda_pnsi|
express|consignment|operator|carrier_track|number|submit|lieu|flight|number|
time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
track|number|submit|lieu|flight|number|
prior_notice|submit_via|abiacs|

food_arrive|truck|
bus|
rail|
trip|number|
food_arrive|containerize_cargo|water|
air|
land|
container|number|
information|require|article|food|carry|otherwise_accompany|individual|enter|unite|state|


food_arrive|rail|
car|number|
information|require|article|food|carry|otherwise_accompany|individual|

country|article|refuse_entry|
article_arrive|international_mail|
article|food|import|offer|import|unite|state|international_mail|
submit|information|article|require|paragraph|



name|individual_submit|prior_notice|hisher|business_address|
phone|number|

mail_address|
name|address|submit_firm|
applicable|
business_address|individual_submit|prior_notice|register_facility|
facility|
registration|number|
city|
country|provide_instead|facility|
full|address|
different|submitter|
name|individual|firm|
applicable|
transmit|prior_notice|behalf|submitter|hisher|business_address|
phone|number|

mail_address|
business_address|individual_transmit|prior_notice|register_facility|
facility|
registration|number|
city|
country|provide_instead|facility|
full|address|
entry_type|
mail_entry|
identity|article|food|import|offer|import|
follows|
complete|fda|product_code|

common|usual_name|market_name|

estimate_quantity|food|ship|
describe|largest_container|smallest|package_size|


lot|code|number|identifier|food|require|act|fda_regulation|

low|
acid|can_food|



acidify_food|



infant_formula|


article|food|longer|natural|state|
identity|manufacturer|
follows|
name|manufacturer|


either|registration|number|
city|
country|manufacturer|full|address|manufacturer|reason|registration|number|provide|
article|food|natural|state|
name|grow|location_address|grower|
known|
submitter|know|identity|grower|
article|consolidate|submitter|know|identity|grower|
provide|name|address|firm|consolidate|article|food|different|grower|different|grow_location|
fda_country|production|
shipper|different|manufacturer|
identity|shipper|
follows|
name|shipper|


full|address|shipper|
address|shipper|register_facility|
submit|registration|number|shipper|
register_facility|
country|article|ship|
mail|

anticipate_date|mail|


name|address|
recipient|

country|article|refuse_entry|
refuse_article|
article|food|refuse|
act|
submit|information|article|require|paragraph|




refusal|base|


untimely|prior_notice|
resubmit|information|previously_submit|change|article|export|original|prior_notice|submit|abiacs|
refusal|base|


cancel|previous_submission|per|


name|individual_submit|prior_notice|hisher|business_address|
phone|number|

mail_address|
name|address|submit_firm|
applicable|
business_address|individual_submit|prior_notice|register_facility|
facility|
registration|number|
city|
country|provide_instead|facility|
full|address|
different|submitter|
name|individual|firm|
applicable|
transmit|prior_notice|behalf|submitter|hisher|business_address|
phone|number|

mail_address|
business_address|individual_transmit|prior_notice|register_facility|
facility|
registration|number|
city|
country|provide_instead|facility|
full|address|
entry_type|
cbp_entry_identifier|
cbp_entry|number|
bond|number|
available|
identity|article|food|import|offer|import|
follows|
complete|fda|product_code|

common|usual_name|market_name|

quantity|food|ship|
describe|largest_container|smallest|package_size|


lot|code|number|identifier|food|require|act|fda_regulation|

low|
acid|can_food|



acidify_food|



infant_formula|


article|food|longer|natural|state|
identity|manufacturer|
follows|
name|manufacturer|


either|registration|number|
city|
country|manufacturer|full|address|manufacturer|reason|registration|number|provide|
article|food|natural|state|
name|grow|location_address|grower|
known|
submitter|know|identity|grower|
article|consolidate|submitter|know|grower|
provide|name|address|firm|consolidate|article|food|different|grower|different|grow_location|
fda_country|production|
shipper|different|manufacturer|
identity|shipper|
follows|
name|shipper|


full|address|shipper|
address|shipper|register_facility|
submit|registration|number|shipper|
register_facility|

country|article|ship|

arrival_information|article|food|import|offer|import|
follows|
port|arrival|


date|article|food_arrive|port|arrival|

notwithstanding_paragraph|


article|food_arrive|express|consignment|operator|carrier|
neither|submitter|transmitter|express|consignment|operator|carrier|
prior_notice|submit_via|fda_pnsi|
express|consignment|operator|carrier_track|number|submit|lieu|information_require|paragraph|


time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
track|number|submit|lieu|information_require|paragraph|


prior_notice|submit_via|abiacs|

name|full|address|importer|
business_address|importer|register_facility|
submit|registration|number|importer|
register_facility|
identity|importer|require|article|food|import|offer|import|transshipment|unite|state|transportation|exportation_entry|

name|full|address|owner|
different|importer|ultimate_consignee|
business_address|owner|register_facility|
submit|registration|number|importer|
register_facility|
identity|owner|require|article|food|import|offer|import|transshipment|unite|state|transportation|exportation_entry|

name|full|address|ultimate_consignee|
business_address|ultimate_consignee|register_facility|
submit|registration|number|ultimate_consignee|
register_facility|
identity|ultimate_consignee|require|article|food|import|offer|import|transshipment|unite|state|transportation|exportation_entry|

mode|transportation|

scac|iata_code|carrier|carry|article|food|country|article|ship|unite|state|port|arrival|
code|applicable|
name|carrier|
carrier|privately|own|vehicle|
license_plate|number|vehicle|state|province|issue|license_plate|number|

shipment_information|
applicable|mode|transportation|exists|
airway_bill|number|
bill|lade|number|
applicable|

information|require|article|food|carry|otherwise_accompany|individual|enter|unite|state|
article|food_arrive|express|consignment|operator|carrier|
neither|submitter|transmitter|express|consignment|operator|carrier|
prior_notice|submit_via|fda_pnsi|
express|consignment|operator|carrier_track|number|submit|lieu|airway_bill|number|
bill|lade|number|
applicable|
time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
track|number|submit|lieu|airway_bill|number|
bill|lade|number|
prior_notice|submit_via|abiacs|

food|arrive|ocean_vessel|
vessel_name|voyage|number|

food|arrive|air_carrier|
flight|number|
article|food_arrive|express|consignment|operator|carrier|
neither|submitter|transmitter|express|consignment|operator|carrier|
prior_notice|submit_via|fda_pnsi|
express|consignment|operator|carrier_track|number|submit|lieu|flight|number|
time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
track|number|submit|lieu|flight|number|
prior_notice|submit_via|abiacs|

food|arrive|truck|
bus|
rail|
trip|number|
food|arrive|containerize_cargo|water|
air|
land|
container|number|

information|require|article|food|carry|otherwise_accompany|individual|enter|unite|state|


food|arrive|rail|
car|number|

information|require|article|food|carry|otherwise_accompany|individual|

location|address|article|refuse_food|held|
date|article|arrive|arrive|location|
identification|contact|location|

country|article|refuse_entry|
