

submit|prior_notice|
submit|prior_notice|electronically|fda|
submit|prior_notice|information|english_language|
except|individual|
name|
name|company|
name|street|submit|foreign_language|
information|
include|item_list|previous_sentence|
submit_use|latin|
roman|
alphabet|
unless_paragraph|
section_applies|
submit|prior_notice|

custom|border_protection|
cbp|
automate|broker|interface|automate|commercial|system|
abiacs|

fda_pnsi|http|
www|
access|
fda|
gov|
submit|prior_notice|fda_prior_notice|system|interface|
fda_pnsi|
article|food_import|offer|import|international_mail|
transaction_type|cannot|made|abiacs|
prior_notice|article|refuse|
act|submit|fda_pnsi|time|fda|cbp_issue|determination|successor_system|accommodate|transaction|
customhouse_broker|
self|
filer|
system|work|abiacs|interface|work|
prior_notice|submit|fda_pnsi|
fda_determines|fda_pnsi|operational|administration_system|import_support|
oasis|
work|
fda|post|prominent|notification|instruction|http|
www|
fda|
gov|
fda|accept|prior_notice|submission|format|deems_appropriate|system|
outage|
