

consequence|fail|submit|adequate|prior_notice|otherwise_fail|comply|
import|offer|import|unite|state|article|food|violation|requirement|
act|
include|requirement|
prohibit_act|

act|



act_prohibits|certain|act|cause|act|done|
act|


unite|state|bring|civil_action|federal_court|enjoin_person|commit|prohibit_act|
section|act|


unite|state|bring|criminal_action|federal_court|prosecute_person|responsible|commission|prohibit_act|
act|


fda|seek_debarment|person|convict|felony_relate|importation|food|unite|state|person|engage|pattern|import|offer|import|adulterate_food|present|threat|serious|adverse|health|consequence|death|human|animal|
