

happens|food|import|offer|import|unregistered_facility|require|register|
consequence|
article|food|foreign_facility|register|require|act|


import|offer|import|unite|state|
food|subject|held|
act|


hold|
cbp_concurrence|obtain|export|article|immediately_export|port|arrival|
article|food|place|hold|
act|
held|within|port|entry|article_unless_direct|cbp|fda|
status|movement|held_food|
article|food|place|hold|
act|consider|general|order|merchandise|describe|tariff_act|
amend|


food|hold|
act|move|appropriate|custodial|bond|immediately_export|cbp_supervision|
food|held|port|
fda|notify|location|food|held|port|food|move|
food|held|secure_facility_outside|port|
fda|notify|location|secure_facility|food|move|
food_subject|hold|enter|deliver|importer|
owner|
ultimate_consignee|
food|held|secure_facility_outside|port|
food|taken|directly|secure_facility|
segregation|held_food|
article|food|place|hold|
act|shipment|contains_article|place|hold|
food|hold|segregate|rest|shipment|
segregation|take|place|article|held|
fda|cbp|supervise_segregation|
fda|cbp_determine|supervision|necessary|
segregation|take|place|without|supervision|
cost|
neither|fda|cbp|liable|transportation|
storage|
expense_result|hold|
export|hold|
article|food|place|hold|
act|export|cbp_concurrence|cbp_supervision|seize|administratively_detain|fda|cbp|authority|
registration|request|review|
article|food|place|hold|
act|registration|number|request|fda_review|submit|accordance|paragraph|
export|occur|accordance|paragraph|

food|dealt|set_forth|cbp|regulation_relate|general|order|merchandise|
except|
unless_otherwise|agree|cbp|fda|
article|sold|export|destroy|
food_carry|otherwise_accompany|individual|
article|food_carry|otherwise_accompany|individual_arrive|unite|state|personal|place|hold|
act|foreign_facility|register|require|act|
individual|arrange|food_held|port|export|
arrangement|cannot|made|
article|food|destroy|
post|
hold_submission|
resolve|hold|
article|food|held|paragraph|
foreign_facility|register|
facility|register|registration|number|obtain|
fda_prior_notice|center|notify|applicable_registration|number|write|
notification|provide|name|contact_information|person_submit|information|
notification|deliver|fda|fax|
mail|
contact_information|delivery_method|list|http|
www|
fda|
gov|see|prior_notice|
notification|include|applicable|cbp_entry_identifier|
fda_determines|article|longer|subject|hold|
notify|person|provide|registration_information|cbp|food|longer|subject|hold|
act|
fda_review|hold|
article|food|place|hold|
act|
request|submit|ask|fda|review|whether|facility_associate|article|subject|requirement|act|
request|review|submit|obtain|registration|number|
request|submit|carrier|
submitter|
importer|
owner|
ultimate_consignee|article|
request|identify|one|requestor|
request|submit|write|fda|deliver|fax|
mail|
location|receipt|request|list|http|
www|
fda|
gov|see|prior_notice|
request|include|factual|legal_information|necessary|fda|conduct|review|
one|request|review|submit|article|hold|
request|submit|within|
calendar_day|hold|
fda|review|respond|within|
calendar_day|receive|request|
fda_determines|article|facility_subject|requirement|act|
notify|requestor|cbp|food|longer|subject|hold|
act|
international_mail|
article|food|arrives|international_mail|foreign_facility|register|require|act|
parcel|held|cbp|hour|fda_inspection|disposition|
article|place|hold|
act|return_address|
parcel|return|sender_mark|registrationno|admission|permit|
article|hold|return_address|fda_determines|article|food|parcel_appears|present|hazard|
fda|dispose|destroy|parcel|expense|
fda|respond|within|hour|cbp_hold|
cbp|return|parcel|sender_mark|registrationno|admission|permit|
return_address|
destroy|parcel|
fda_expense|
prohibition|delivery|transfer|
notwithstanding|
act|
article|food|hold|
act|
deliver|importer|
owner|
ultimate_consignee|
article|food|longer|subject|hold|
act|
entry|made|accordance|law|regulation|
relationship|admissibility_provision|
determination|article|food|longer|subject|hold|
act|different|
come|
determination|admissibility|provision|act|
law|
determination|article|food|longer|hold|
act|grant_admission|provision|act|
law|
