

happens|food|import|offer|import|without|adequate|prior_notice|
article|food|import|offer|import|unite|state|
except|food_arrive|international_mail|food_carry|otherwise_accompany|individual|
consequence|
inadequate|prior_notice|
prior_notice|
article|food_arrives|port|arrival|prior_notice|submit|confirm|fda|review|
food|subject|refusal|admission|
act|


article|food|refuse|lack|prior_notice|

custom|border_protection|
cbp|
concurrence|obtain|export|article|immediately_export|port|arrival|cbp_supervision|
held|within|port|entry|article_unless_direct|cbp|fda|

inaccurate|prior_notice|
prior_notice|submit|confirm|fda|review|
upon|review|notice|examination|article|food|
notice|determine|inaccurate|
food|subject|refusal|admission|
act|
article|food|refuse_due|inaccurate|prior_notice|
cbp_concurrence|obtain|export|article|immediately_export|port|arrival|cbp_supervision|
held|within|port|entry|article_unless_direct|cbp|fda|

untimely|prior_notice|
prior_notice|submit|confirm|fda|review|
full|time|applies|
prior_notice|elapse|article|food_arrives|
food|subject|refusal|admission|
act|
unless_fda|already|review|prior_notice|
determine|response|prior_notice|
advise_cbp|response|
article|food|refuse_due|untimely|prior_notice|
cbp_concurrence|obtain|export|article|immediately_export|port|arrival|cbp_supervision|
held|within|port|entry|article_unless_direct|cbp|fda|
status|movement|refuse_food|
article|food|refuse|
act|paragraph|
consider|general|order|merchandise|describe|tariff_act|
amend|



refuse_food|move|appropriate|custodial|bond|immediately_export|cbp_supervision|
food|held|port|
fda|notify|location|food|held|port|food|move|
food|held|secure_facility_outside|port|
fda|notify|location|secure_facility|food|move|
refuse_food|enter|deliver|importer|
owner|
ultimate_consignee|
food|held|secure_facility_outside|port|
food|taken|directly|secure_facility|
segregation|refuse_foods|
article|food|refuse|shipment|contains_article|food|place|hold|merchandise|subject|
refuse_article|food|segregate|rest|shipment|
segregation|take|place|article|held|
fda|cbp|supervise_segregation|
fda|cbp_determines|supervision|necessary|
segregation|take|place|without|supervision|
cost|
neither|fda|cbp|liable|transportation|
storage|
expense_result|refusal|
export|refusal|
article|food|refuse|paragraph|
export|cbp_concurrence|cbp_supervision|seize|administratively_detain|fda|cbp|authority|
article|food|refuse_admission|paragraph|
export|
prior_notice|cancel|within|
business_day|exportation|
post|
refusal_submission|request|review|
article|food|refuse|
act|prior_notice|submit|resubmitted|
request|fda_review|submit|accordance|paragraph|

export|occur|accordance|paragraph|

article|food|dealt|set_forth|cbp|regulation_relate|general|order|merchandise|
cfr|
except|
unless_otherwise|agree|cbp|fda|
article|sold|export|destroy|
food_carry|otherwise_accompany|individual|
food_carry|otherwise_accompany|individual_arrive|unite|state|personal|adequate|prior_notice|individual|cannot|provide_fda|cbp|copy|prior_notice|

confirmation|
food|subject|refusal|admission|
act|
leave|port|
individual|arrange|food_held|port|export|
fda|cbp|destroy|article|food|
post|
refusal|prior_notice|submission|
article|food|refuse|paragraph|

prior_notice|
food|export|
prior_notice|submit|accordance|


article|food|refuse|paragraph|


inaccurate|prior_notice|
food|export|
prior_notice|cancel|accordance|
resubmit|prior_notice|accordance|


prior_notice|submit|resubmitted|confirm|fda|review|
fda|endeavor|review|respond|prior_notice|submission|within|timeframes_set|

fda_review|refusal|
article|food|refuse_admission|
act|
request|submit|ask|fda|review|whether|article|subject|requirement|

whether|information_submit|prior_notice|complete|accurate|
request|review|use|submit|prior_notice|resubmit|inaccurate|prior_notice|
request|submit|carrier|
submitter|
importer|
owner|
ultimate_consignee|
request|identify|one|requester|
request|submit|write|fda|deliver|fax|
mail|
location|receipt|request|list|http|
www|
fda|
gov|see|prior_notice|
request|include|factual|legal_information|necessary|fda|conduct|review|
one|request|review|submit|refuse_article|
request|submit|within|
calendar_day|refusal|
fda|review|respond|within|
calendar_day|receive|request|
fda_determines|article|subject|requirement|
prior_notice|submission|complete|accurate|
notify|requester|
transmitter|
cbp|food|longer|subject|refusal|
act|
international_mail|
article|food_arrives|international_mail|inadequate|prior_notice|pn_confirmation|number|affix|require|
parcel|held|cbp|hour|fda_inspection|disposition|
fda_refuses|article|
act|return_address|
parcel|return|sender_mark|prior_noticefda_refused|
article|refuse|return_address|fda_determines|article|food|parcel_appears|present|hazard|
fda|dispose|destroy|parcel|expense|
fda|respond|within|hour|cbp_hold|
cbp|return|parcel|sender|
return_address|
destroy|parcel|
fda_expense|
prohibition|delivery|transfer|
notwithstanding|
act|
article|food_refuse|
act|deliver|importer|
owner|
ultimate_consignee|prior_notice|submit|fda|accordance|
fda|examine|prior_notice|
fda|determine|prior_notice|adequate|
fda|notify_cbp|transmitter|article|food|longer|refuse_admission|
act|
time|article|food|refuse|
act|held|
article|transfer|person|port|designate|secure_facility|prior_notice|submit|fda|accordance|
fda|examine|prior_notice|
fda|determine|prior_notice|adequate|
fda|notify_cbp|transmitter|article|food|longer|refuse_admission|
act|
notification|fda|cbp|transmitter|
entry|made|accordance|law|regulation|
relationship|admissibility_decision|
determination|article|food|longer|refuse|
act|different|
come|
determination|admissibility|provision|act|
law|
determination|article|food|longer|refuse|
act|grant_admission|provision|act|
law|
