

statutory_provision|regulation_apply|
addition|regulation|
comply|applicable|statutory_provision|regulation_related|establishment|maintenance|record|food_except|describe|paragraph|

example|
regulation|addition|exist|recordkeeping|regulation|low|acid|can_food|
juice|
seafood|
infant_formula|
color_additives|
bottle_water|
animal_fee|
medicate|animal_fee|
record_establish|maintain|satisfy|requirement|meet|definition|electronic_records|
cfr|

chapter_are|exempt|requirement|
record|satisfy|requirement|require|applicable|statutory_provision|regulation|remain_subject|
