

definition_apply|
definition|term|federal_food|
drug|
cosmetic_act|
act|


apply|term|use|
addition|
purpose|
act_mean|federal_food|
drug|
cosmetic_act|
farm_mean|facility|one|general|physical_location|devote|grow|harvest|crop|
raise|animal|
include_seafood|

wash|
trim|outer_leaf|
cool_produce|consider|harvest|
term|farm|includes|
facility|pack|hold_food|
provide|food|use|activity|grown|
raise|
consume|farm|another|farm|ownership|

facility|manufactureprocess|food|
provide|food|use|activity|consume|farm|another|farm|ownership|
food|mean|given|
act|
example|food_include|
limit|fruit|
vegetable|
fish|
dairy_product|
egg|
raw|agricultural_commodity|food|component|food|
animal_fee|
include|pet_food|
food|fee_ingredient|additive|
include_substance|migrate|food|finish_container|article|contact_food|
dietary_supplement|dietary_ingredients|
infant_formula|
beverage|
include|alcoholic_beverage|bottle_water|
live|food_animal|
bakery|good|
snack_food|
candy|
can_food|
full|
time_equivalent|employee_mean|individual_employ|person_claim|exemption|
number|full|
time_equivalent|employee|determine|divide|total|number|hour|salary|wage_paid|directly|employee|person|affiliate|number|hour|work|year|

hour|
hour|week|
hold|mean|storage|food|
hold|facility|include|warehouse|
cold_storage|facility|
storage_silo|
grain_elevator|
liquid|storage_tank|
manufacturingprocess_mean|make|food|one|ingredient|
synthesize|
prepare|
treat|
modify|
manipulate_food|
include_food|crop|ingredient|
example|manufacturingprocessing|activity|cut|
peel|
trim|
wash|
wax|
eviscerate|
render|
cook|
bake|
freeze|
cool|
pasteurize|
homogenize|
mix|
formulate|
bottle|
mill|
grind|
extract_juice|
distil|
labeling|
package|
nonprofit|food|establishment_mean|charitable_entity|prepares|serf|food_directly|consumer|otherwise_provides|food|meal|consumption|human|animal|unite|state|
term_includes|central|food|bank|
soup_kitchen|
nonprofit|food|delivery_service|
consider|nonprofit|food|establishment|
establishment|meet|term|

internal|revenue|code|


nontransporter_mean|person|owns_food|hold|
manufacture|
process|
pack|
import|
receives|
distributes_food|purpose|transportation|
nontransporter|immediate|previous|source_mean|person|last|food|transfer|another|nontransporter|
nontransporter|immediate|subsequent|recipient|mean|nontransporter|acquires_food|another|nontransporter|
package_mean|outer_package|food|bear|label|contact|food|
package|include|food_contact|substance|define|
act|


person_includes|individual|
partnership|
corporation|
association|
recipe_mean|formula|
include_ingredient|
quantity|
instruction|
necessary|manufacture|food_product|
recipe|three|element|
list|ingredient|use|manufacture|product|without|quantity_information|manufacture_instruction|recipe|
restaurant_mean|facility|prepares|sell|food_directly|consumer|immediate_consumption|
restaurant|include_facility|provide_food|interstate_conveyance|
central_kitchen|
similar_facility|prepare|serve_food_directly|consumer|
facility|food|directly_provide|human|
cafeteria|
lunchroom|
cafe|
bistro|
fast|food|establishment|
food_stand|
saloon|
tavern|
bar|
lounge|
cater_facility|
hospital_kitchen|
day|care|kitchen|
nurse_home|kitchen|
restaurant|
pet_shelter|
kennel|
veterinary_facility|food|directly_provide|animal|restaurant|
transporter_mean|person|possession|
custody|
control|article|food|unite|state|sole_purpose|transport|food|
whether|road|
rail|
water|
air|
transporter|includes|foreign_person|transport_food|unite|state|
regardless|whether|foreign_person|possession|
custody|
control|food|sole_purpose|transport|food|
transporter|
immediate|previous|source_mean|person|transporter|receive|food|
source|either|another|transporter|nontransporter|
transporter|
immediate|subsequent|recipient|mean|person|transporter|deliver|food|
recipient|either|another|transporter|nontransporter|
mean|person_subject|

