

exclude|regulation|
farm|exclude|requirement|
restaurant|exclude|requirement|
restaurantretail|facility|exclude|requirement|sale|food|prepares|sell|consumer|immediate_consumption|percent|total|food_sale|
fish_vessel|
include|harvest|transport_fish|engage|practice|head|
eviscerate|
freeze|intend_solely|prepare_fish|hold|board|harvest_vessel|
exclude|requirement|
except|



fish_vessel|otherwise|engage|process_fish|subject|requirement|
purpose|
process_mean|handle|
store|
prepare|
shuck|
change|different|market_form|
manufacture|
preserve|
pack|
labeling|
dockside_unload|
hold|head|
eviscerate|
freeze|solely|prepare_fish|hold|board|harvest_vessel|
person|distribute_food_directly|consumer|exclude|requirement|
establish|maintain_record|identify|nontransporter|transporter|immediate|subsequent|recipient|transaction|
term_consumer|include_business|
person|operate|retail_food|establishment|distribute_food|person|consumer|subject|requirement|

requirement|
establish|maintain_record|identify|nontransporter|transporter|immediate|subsequent|recipient|consumer_applies|transaction|extent|information|reasonably_available|
purpose|
retail_food|establishment|define|establishment|sell|food_product|directly|consumer|primary_function|
term_consumer|include_business|
retail_food|establishment|manufactureprocess|
pack|
hold_food|establishment|
primary_function|sell|establishment_food|
include_food|manufacturesprocesses|
pack|
hold|
directly|consumer|
retail_food|establishment|
primary_function|sell|food_directly|consumer|annual|monetary_value|sale|food_product|directly|consumer_exceeds|annual|monetary_value|sale|food_product|buyer|
retail_food|establishment_includes|grocery_store|
convenience_store|
vend_machine|location|
retail_food|establishment|employ|fewer|full|
time_equivalent|employee|exclude|requirement|
except|


exclusion|base|number|full|
time_equivalent|employee|retail_food|establishment|entire_business|
numerous|retail|store|
person|manufacture|
process|
pack|
transport|
distribute|
receive|
hold|
import_food|unite|state|within|exclusive_jurisdiction|
department|agriculture|
usda|
federal|meat_inspection|act|

et_seq|
poultry_products|inspection|act|

et_seq|
egg_product|inspection|act|

et_seq|
exclude|requirement|respect|food|exclusive_jurisdiction|usda|
foreign_persons|
except|foreign_persons|transport_food|unite|state|
exclude|requirement|
person|manufacture|
process|
pack|
transport|
distribute|
receive|
hold|
import_food|subject|

respect|package|
outer_package|food|bear|label|contact|food|
person|manufacture|
process|
pack|
transport|
distribute|
receive|
hold|
import_package|exclude|requirement|
person|manufacture|
process|
pack|
transport|
distribute|
receive|
hold|
import_food_contact|substance|finish_container|directly|contact_food|exclude|requirement|
except|


person|place|food_directly|contact|finish_container|subject|requirement|finish_container|directly_contact|food|
person|manufacture|
process|
pack|
transport|
distribute|
receive|
hold|
import|finish_container|directly_contact|food|exclude|requirement|finish_container|
except|


nonprofit|food|establishment|exclude|requirement|
except|


person|manufacture|
process|
pack|
transport|
distribute|
receive|
hold|
import_food|personal_consumption|exclude|requirement|
person|receive|hold_food|behalf|specific_individual_consumer|party|transaction|business|distribute_food|exclude|requirement|
