

exist_record|satisfy|requirement|
regulation|require_duplication|exist_record|record_contain|information_require|
cover_person|keep|record|information|require|comply|federal|
state|
local_regulation|
reason|
record|use|meet|requirement|
moreover|
person|keep|information_require|rule|one|set|record|
record_contain|require_information|
keep|exist_record|keep|
either|separately|combine_form|
new|information_require|rule|
obligation|create|entirely|new|record|compilation|record_contain|exist|new|information|
even|record_contain|require_information|create|time|food|receive|release|
