

information|nontransporters_establish|maintain|identify|nontransporter|transporter|immediate|previous|source|food|
nontransporter|
establish|maintain|follow_record|food|receive|
name|firm|
address|
telephone|number|
available|
fax|number|
mail_address|nontransporter|immediate|previous|source|
whether|domestic|foreign|
adequate_description|type|food_receive|
include|brand_name|specific_variety|
brand|cheddar_cheese|
cheese|
romaine_lettuce|
lettuce|
date|receive|food|
person|manufacture|
process|
pack_food|
lot|code|number|identifier|food|
extent|information_exists|
quantity|food|package|
count|bunch|
pound|

carton|
ounce|

bottle|
gallon|
gal|
tank|

name|firm|
address|
telephone|number|

available|
fax|number|
mail_address|transporter|immediate|previous|source|
transporter|transport|food|
