

information|nontransporters_establish|maintain|identify|nontransporter|transporter|immediate|subsequent|recipient|food|
nontransporter|
establish|maintain|follow_record|food|release|
name|firm|
address|
telephone|number|

available|
fax|number|
mail_address|nontransporter|immediate|subsequent|recipient|
whether|domestic|foreign|
adequate_description|type|food_release|
include|brand_name|specific_variety|
brand|cheddar_cheese|
cheese|
romaine_lettuce|
lettuce|
date|release|food|
person|manufacture|
process|
pack_food|
lot|code|number|identifier|food|
extent|information_exists|
quantity|food|package|
count|bunch|
carton|
bottle|
gal|tank|
name|firm|
address|
telephone|number|

available|
fax|number|
mail_address|transporter|immediate|subsequent|recipient|
transporter|transport|food|

record|include_information|reasonably_available|identify|specific_source|ingredient|use|make|every|lot|finish_product|
