

information|transporter_establish|maintain|
transporter|
establish|maintain|follow_record|food|transport|unite|state|
fulfill|requirement|either|
establish|maintain|follow_record|
name|transporter|
immediate|previous|source|transporter|
immediate|subsequent|recipient|
origin|destination|point|
date|shipment_receive|date_release|
number|package|
description|freight|
route|movement|time|transport|food|

transfer|point|
shipment_move|

establish|maintain_record_contain|follow_information|currently|require|department|transportation|
federal|motor|carrier|safety|administration|
roadway|interstate|transporter|
cfr|


december|

name|consignor|consignee|
origin|destination|point|
date|shipment|
number|package|
description|freight|
route|movement|name|carrier_participate|transportation|

transfer|point|shipment_move|

establish|maintain_record_contain|follow_information|currently|require|department|transportation|
surface|transportation|board|rail|water|interstate|transporter|
cfr|

december|

date_receive|
receive|
consign|
destination|
state|
county|
route|
deliver_carrier|
car_initial|

car|

trailer_initialnumber|

container_initialnumber|


package|


description|article|

establish|maintain_record_contain|follow_information|currently|require|warsaw_convention|international|air|transporter|air_waybill|
shipper|
name|address|
consignee|
name|address|
custom|referencestatus|
airport|departure|destination|
first|carrier|

description|good|

enter|agreement|nontransporter|immediate|previous|source|locate|unite|state|andor|nontransporter|immediate|subsequent|recipient|locate|unite|state|establish|
maintain|
establish|maintain|
information|


agreement|contain|follow_element|
effective_date|
print_name|signature|authorize_officials|
description|record|establish|andor|maintain|
provision|record|maintain|compliance|

agreement_provides|maintenance|record|
provision|record|available|fda|require|

agreement_provides|maintenance|record|
acknowledgement|nontransporter|assumes|legal_responsibility|
establish|andor|maintain|record|require|

provision|agreement|terminate|write|either|party|
responsibility|compliance|applicable_establishment|
maintenance|
access_provision|subpart_reverts|transporter|date|termination|
