

consequence|fail|establish|maintain_record|make|available|fda|require|
failure|establish|maintain_record|require|
act|regulation|refusal|permit_access|verification|copy|require_record|prohibit_act|act|
failure|nontransporter|immediate|previous|source|nontransporter|immediate|subsequent|recipient|enters|agreement|

establish|
maintain|
establish|maintain|
record_require|


refusal|permit_access|verification|copy|require_record|
prohibit_act|act|
failure|person|make|record|information_available|fda|require|
act|regulation|prohibit_act|act|
