

record_retention|requirement|
create|require_records|receive|release_food|
except|extent|information|contain|exist_record|
nontransporter|
retain|month|date|receive|release|food|require_records|food|significant_risk|spoilage|
loss|value|
loss|palatability|within|day|date|receive|release|food|
nontransporter|
retain|year|date|receive|release|food|require_records|food|significant_risk|spoilage|
loss|value|
loss|palatability_occurs|minimum|day|
within|month|
date|receive|release|food|
nontransporter|
retain|year|date|receive|release|food|require_records|food|significant_risk|spoilage|
loss|value|
loss|palatability|occur_sooner|month|date|receive|release|food|
include_food|preserve|freeze|
dehydrate|
place|hermetically_seal|container|
nontransporter|
retain|year|date|receive|release|food|require_records|animal_food|
include|pet_food|
transporter|nontransporter|retain_record|behalf|transporter|
retain|month|date|receive|release|food|require_records|food|significant_risk|spoilage|
loss|value|
loss|palatability|within|day|date|transporter_receives|release|food|
transporter|
nontransporter|retain_record|behalf|transporter|
retain|year|date|receive|release|food|
require_records|food|significant_risk|spoilage|
loss|value|
loss|palatability_occurs|minimum|day|date|transporter_receives|release|food|
retain|record|establishment|cover|activity_describe|record_occur|
onsite|
reasonably_accessible|location|
maintenance|electronic_records|acceptable|
electronic_records|consider|onsite|accessible|onsite_location|
