

compliance_date|
compliance_date|requirement|december|


compliance_date|small|small|business|contain|paragraph|


size|business|determine_use|total|number|full|
time_equivalent|employee|entire_business|
individual_location|establishment|
full|
time_employee|count|one|full|
time_equivalent|employee|
two|
time_employee|
work|half_time|
count|one|full|
time_equivalent|employee|
compliance_date|requirement|

small|business|employ|fewer|
full|
time_equivalent|employee|
compliance_date|requirement|december|

small|business|employ|fewer|full|
time_equivalent|employee|
