

record_availability|requirement|
fda|reasonable_belief|article|food|
article|food|fda|reasonably|belief|likely|affect|similar_manner|
adulterate|present|threat|serious|adverse|health|consequence|death|human|animal|
fda_belief|reasonable_probability|exposure|article|food|
article|food|fda|reasonably|belief|likely|affect|similar_manner|
cause_serious|adverse|health|consequence|death|human|animal|
record|information_accessible|fda|
federal_food|
drug|
cosmetic_act|


made|readily_available|inspection|photocopy|mean|reproduction|
record|information|made|available|soon|possible|
exceed|hour|time|receipt|official_request|
officer|employee|duly|designate|secretary|health|human_service|present|appropriate_credential|written_notice|
