

definition_apply|
definition|term|appear|act|


apply|term|use|
addition|
purpose|
act_mean|federal_food|
drug|
cosmetic_act|
authorize|fda_representative|mean|fda|district_director|whose|district|article|food_involve|locate|fda_official|senior|director|
calendar_day_mean|every|day_shown|calendar|
food|mean|given|
act|


example|food_include|
limit|
fruit|
vegetable|
fish|
dairy_product|
egg|
raw|agricultural_commodity|food|component|food|
animal_fee|
include|pet_food|
food|fee_ingredient|additive|
include_substance|migrate|food|food_package|article|contact_food|
dietary_supplement|dietary_ingredients|
infant_formula|
beverage|
include|alcoholic_beverage|bottle_water|
live|food_animal|
bakery|good|
snack_food|
candy|
can_food|
perishable_food_means|food|heat|
treat|
frozen|
otherwise_preserve|manner|prevent|quality|food|adversely_affect|held|longer|calendar_day|normal_ship|storage_condition|
mean|
food|drug_administration|
fda|
work|day_mean|day|monday|friday|
exclude|federal_holiday|
mean|person|receive|detention|order|person|
representative|
