

long|fda_detain|article|food|
fda|detain|article|food|reasonable_period|exceed|calendar_day|detention|order|issue|

article|detain|additional|calendar_day|greater|period|time|require|institute|seizure|injunction_action|
authorize|fda_representative|approve|additional|
calendar_day|detention_period|time|detention|order|issue|
time|within|
calendar_day_period|amend|detention|order|
entire|detention_period|exceed|calendar_day|
authorize|fda_representative|
accordance|

terminate|detention|order|expiration|detention_period|
