

detain_article|food|deliver|another|entity|transfer|another|location|
article|food_subject|detention|order|deliver|execution|bond|
notwithstanding|
act|


article|food|subject|detention|order|
act|


deliver|importer|
owner|
consignee|
section_does|preclude_movement|fda|
direction|import_food|secure_facility|appropriate_custom|
bond|bond|require|custom|
law|regulation|
except|provide|paragraph|

person|transfer|detain_article|food|within|place|order|detain|
place|remove|
authorize|fda_representative|release|article|food|
detention_period|expires|

whichever_occurs|first|
authorize|fda_representative|approve|
write|
request|modify|detention|order|permit_movement|detain_article|food|follow_purpose|
destroy|article|food|
move|detain_article|food|secure_facility|term|detention|order|
maintain|preserve|integrity|quality|article|food|

purpose|authorize|fda_representative|belief|appropriate|case|
submit|request|modification|detention|order|write|authorize|fda_representative|approve|detention|order|
state|request|reason|movement|
exact_address|location|new|facility|
new|location|within|facility|
detain_article|food|transfer|
explanation|new|address|location|secure|
fda|direct|article|detain|secure_facility|
article|held|applicable|condition_describe|detention|order|
request_modification|detention|order|purpose|destroy|detain_article|food|
submit|verify|statement_identify|ownership|proprietary|interest|detain_article|food|
accordance|with_supplemental_rule|federal_rule|civil_procedure|
fda_approves|request|modification|detention|order|
article|transfer|remains|detention|

transfer|
fda|state|condition|transportation_applicable|detain_article|
transfer|detain_article|food|without|fda|supervision|unless_fda|decline|write|supervise|transfer|
fda|decline|write|supervise|transfer|detain_article|
immediately_notify|write|authorize|fda_representative|approve|modification|detention|order|article|food|reach|new|location|
specific_location|detain_article|within|new|location|
written_notification|form|fax|

mail|
form_as|agree|authorize|fda_representative|
ensure|require_tag|label|
accompany|detain_article|movement|
tag|label|remain|article|food|fda_terminates|detention|order|detention_period|expires|
whichever_occurs|first|
unless_otherwise_permit|authorize|fda_representative|approves|modification|detention|order|
transfer|article|food|violation|detention|order|issue|
prohibit_act|act|
