

expedite|procedure|apply|fda_initiate|seizure_action|detain|perishable_food|
fda_initiate|seizure_action|
act|perishable_food_subject|detention|order|
fda|send|seizure_recommendation|department|justice|
doj|
within|calendar_day|detention|order|issue|
extenuate_circumstance|exist|
fourth|calendar_day|work|day|
fda|advise|doj|plan|recommend|seizure_action|last|work|day|fourth|calendar_day|send|recommendation|soon|practicable|first|work|day|follows|
purpose|
extenuate|circumstance|includes|
limit|
instance|result|confirmatory_test|evidentiary|development|requires|calendar_day|complete|
