

condition|detain_article|food|held|
hold|detain_article|food|location|condition_specify|fda|detention|order|
fda_determines|removal|secure_facility|appropriate|
article|food|remove|secure_facility|
detain_article|food_remains|detention|

movement|secure_facility|
fda|state|detention|order|condition|transportation_applicable|detain_article|
fda_directs|move|detain_article|food|secure_facility|
receive|modification|detention|order|

move|detain_article|food|secure_facility|
ensure|require_tag|label|
accompany|detain_article|movement|
tag|label|remain|article|food|fda_terminates|detention|order|detention_period|expires|
whichever_occurs|first|
unless_otherwise_permit|authorize|fda_representative|
movement|article|food|violation|detention|order|issue|
prohibit_act|act|


