

labeling|mark|requirement_apply|detain_article|food|
officer|qualify_employee|fda_issue|detention|order|
label|mark|detain_article|food|official|fda|tag|label|include|follow_information|
statement|article|food|detain|fda|accordance|
act|
statement|article|food|consume|
move|
alter|
tamper|manner|period_shown|
without|written_permission|authorize|fda_representative|
statement|violation|detention|order|removal|alteration|tag|label|prohibit_act|
punishable|fine|imprisonment|

detention|order|number|
date|hour|detention|order|
detention_period|
name|officer|qualify_employee|fda|issue|detention|order|
