

receives|copy|detention|order|
fda|issue|detention|order|owner|
operator|
agent|charge|place|article|food|locate|
owner|article|food|different|owner|
operator|
agent|charge|place|article|detain|
fda|provide|copy|detention|order|owner|article|food|owner|
identity|determine_readily|
fda_issue|detention|order|article|food_locate|vehicle|carrier|use|transport|detain_article|food|
fda|provide|copy|detention|order|shipper|record|owner|operator|vehicle|carrier|
identity|determine_readily|
