

information|fda_include|detention|order|
fda|issue|detention|order|write|
form|detention_notice|
sign|date|officer|qualify_employee|fda|reason|believe|article|food|adulterate|misbranded|
detention|order|include|follow_information|
detention|order|number|
date|hour|detention|order|
identification|detain_article|food|
period|detention|
statement|article|food_identify|order|detain|period_shown|
brief|
general|statement|reason|detention|
address|location|article|food|detain|appropriate|storage_condition|
applicable_condition|transportation|detain_article|food|
statement|article|food|consume|
move|
alter|
tamper|manner|detention_period|
detention|order|first|modify|


text|
act|



statement|informal_hear|appeal|detention|order|conduct|regulatory_hear|
certain|exception_describe|


mail_address|
telephone|number|

mail_address|
fax|number|fda|district_office|name|fda|district_director|whose|district|detain_article|food|locate|

statement_indicate|manner|approval|detention|order|obtain|

verbally|write|


name|title|authorize|fda_representative|approve|detention|order|
