

authority_citation|
regulation|
food|drug_administration|includes|centralize_citation|statutory_provision|provide_authority|regulation|include|
agency|rely|one|authority|list|particular|implement|enforce|
citation|authority|list|applicable_section|organic_statute|statute|federal_food|
drug|
cosmetic_act|
public_health|service|act|
fair_package|labeling_act|
reference|act|thereof|include_reference|amendment|act|
citation|list|correspond_unite|state|code|
section|
example|
citation|federal_food|
drug|
cosmetic_act|would|list|
sec|
federal_food|
drug|
cosmetic_act|


organic_statute|one|specify|paragraph|

citation|authority|generally|list|applicable|
section|
example|
citation|administrative_procedure|act|would|list|


agency|
determines|measure|interest|clarity|public_understand|
list|applicable_section|organic_statute|correspond|
manner_set|paragraph|

reference|act|thereof|include_reference|amendment|act|

provision|
agency|include|citation|
statute|large|
citation|
statute|large|refer|volume|page|
authority_citation|include|citation|executive_delegation|
executive|order|

necessary|link|statutory_authority|agency|
