

fda|handle|classify_information|informal_hear|
credible_evidence|information_support|detention|order|classify|applicable_executive|order|require_protection|unauthorized_disclosure|interest|national_security|
classify_information|
fda|provide|information|
preside_officer|give|notice|general|nature|information|opportunity|offer|oppose|evidence|information|
consistently|safeguard|information|source|
classify_information|use|support|detention|
confirmation|detention|state|whether|base|whole|classify_information|
