

fda|issue|decision|appeal|
preside_officer|issue|written_report|includes|propose_decision|confirm|revoke|detention|noon|fifth|calendar_day|appeal|file|
hour|opportunity|submit_comment|

preside_officer|issue|final_decision|within|
calendar_day_period|appeal|file|
fda|either|fails|provide|opportunity|request|informal_hear|
fails|confirm|terminate|detention|order|within|
calendar_day_period|
detention|order|deem_terminate|
appeal|detention|order|
request|informal_hear|
preside_officer|issue|decision|appeal_confirm|revoke|detention|within|calendar_day|date|appeal|file|
preside_officer|fails|confirm|terminate|detention|order|
calendar_day_period|
detention|order|deem_terminate|
appeal|detention|order|request|informal_hear|hear_request|deny|
preside_officer|issue|decision|appeal_confirm|revoke|detention|within|calendar_day|date|appeal|file|
preside_officer|fails|confirm|terminate|detention|order|
calendar_day_period|
detention|order|deem_terminate|
preside_officer|confirms|detention|order|
article|food_continues|detain|terminate|detention|
detention_period|expires|

whichever_occurs|first|
preside_officer|terminates|detention|order|
detention_period|expires|
fda|terminate|detention|order|specify|

confirmation|detention|order|preside_officer|consider|final|agency_action|purpose|

