

requirement_apply|informal_hear|
fda_grant|request|informal_hear|appeal|detention|order|
fda|conduct|hear|accordance|
except|
detention|order|

rather|notice|


provides_notice|opportunity|hear|section_and|administrative_record|regulatory_hear|


request|hear|address|fda|district_director|whose|district|article|food_involve|locate|
provision|


provide|person|given|work|day|receipt|notice|request|hear|
apply|hear|
provision|


state|hear|require|held|time|work|day|receipt|request|hear|
apply|hear|


rather|


describes|statement|provide|appellant|detention|order|base|classify_information|


rather|


describes|fda_employees|

regional_food|drug_directors|official_senior|district_director|
preside|hearing|
preside_officer|require|hear_conduct|complete|within|calendar_day|
appropriate|



apply|hear|
preside_officer|prepare|written_report|hear|
written_material|present|hear|attach|report|
preside_officer|include|report|hear|find|credibility|witness|
expert_witness|
whenever_credibility|material_issue|
include|propose_decision|
statement|reason|
hear_participant|review|comment|preside_officer|
report|within|hour|issuance|report|
preside_officer|issue|final|agency_decision|


apply|regulatory_hear|
preside_officer|
report|hear|comment|report|hear_participant|

administrative_record|
party|right|

petition|commissioner|food|drug|reconsideration|stay|preside_officer|
final|agency_decision|
fda_grant|request|informal_hear|appeal|detention|order|
hear|conduct|regulatory|hear_pursuant|regulation|accordance|
except|

apply|hear|
respect|regulatory_hear|
administrative_record|hear_specify|




constitutes|exclusive_record|preside_officer|
final_decision|administrative_detention|
purpose|judicial_review|

record|administrative_proceed|consists|record|hear|preside_officer|
final_decision|
