

hear|refusal|admission|
appears|article|subject|refusal|admission|
district_director|give|owner|consignee|written_notice|effect|
state|reason_therefor|
notice|specify|place|period|time|owner|consignee|opportunity|introduce_testimony|
upon|timely_request|give|reasonable_ground|therefor|
time|place|
change|
testimony|confine|matter_relevant|admissibility|article|
introduce_orally|write|
owner|consignee_submits|indicates|intention|submit|application|authorization|relabel|perform|action|bring|article|compliance|act|render|food|
drug|
device|
cosmetic|
testimony|include_evidence|support|application|
application|submit|prior|hear|
district_director|specify|time_limit|
reasonable|light|circumstance|
file|application|
