

grant|authorization|relabel|recondition|
authorization_contemplate|
grant|
district_director|notify|applicant|write|
specify|
procedure|follow|
disposition|reject_article|portion_thereof|
operation|carry|supervision|officer|food|drug_administration|
custom_service|
case|
time_limit|
reasonable|light|circumstance|
completion|operation|

condition|necessary|maintain_adequate|supervision|control|article|
upon|receipt|written_request|extension|time|complete|operation|
contain|reasonable_ground|therefor|
district_director|grant|additional_time|deems|necessary|
authorization|amend|upon|show|reasonable_ground|therefor|file|amend_application|authorization|district_director|
ownership|article_cover|authorization_change|operation_specify|authorization|complete|
original_owner|held_responsible|
new|owner|execute|bond|obtain|new|authorization|
authorization_grant|supersede|nullify|previously_grant|authorization|respect|article|
