

administrative_detention|drug|
general|
set_forth|procedure|detention|drug_believe|adulterate|misbranded|
administrative_detention|intend|protect|public|prevent_distribution|drug_encounter|inspection|adulterate|misbranded|
food|drug_administration|
fda|
time|consider|action|take|concern|drug|
initiate_legal_action|
appropriate|
drug|fda|order|detain|use|
move|
alter|
tamper|manner|person|detention_period|
except|authorize|paragraph|

fda_terminates|detention|order|paragraph|

detention_period|expires|
whichever_occurs|first|
criterion|order|detention|
administrative_detention|drug|order|accordance|authorize|fda_representative|
inspection|federal_food|
drug|
cosmetic_act|
reason|believe|drug|
define|
federal_food|
drug|
cosmetic_act|
adulterate|misbranded|
detention_period|
detention|reasonable_period|exceed|calendar_day|detention|order|issue|
fda|district_director|whose|district|drug|locate_determines|greater|period|require|seize|drug|
institute|injunction|proceeding|
evaluate|need|legal_action|
case|district_director|authorize_detention|additional|calendar_day|
additional|
calendar|
day|detention_period|order|time|detention|order|issue|time_thereafter|
entire|detention_period|exceed|calendar_day|
except|detention_period|extend|paragraph|

authorize|fda_representative|
accordance|paragraph|

terminate|detention|expiration|detention_period|
issuance|detention|order|
detention|order|issue|write|
form|detention_notice|
sign|authorize|fda_representative|reason|believe|drug|adulterate|misbranded|
issue|owner|
operator|
agent|charge|place|drug|locate|
owner|user|drug|different|owner|
operator|
agent|charge|place|drug|detain|
copy|detention|order|provide|owner|user|drug|owner|
user|
identity|readily_determine|
detention|drug|vehicle|carrier|order|
copy|detention|order|provide|shipper|record|owner|vehicle|carrier|
identity|readily_determine|
detention|order|include|follow_information|
statement|drug_identify|order|detain|period_shown|

brief|
general|statement|reason|detention|

location|drug|

statement|drug|use|
move|
alter|
tamper|manner|period|
except|permit|paragraph|

without|written_permission|authorize|fda_representative|
identification|detain_drug|

detention|order|number|
vii|
date|hour|detention|order|
viii|
period|detention|

text|
federal_food|
drug|
cosmetic_act|paragraph|


statement|informal_hear|appeal|detention|order|conduct|regulatory_hear|
certain|exception_describe|paragraph|



location|telephone|number|fda|district_office|name|fda|district_director|
approval|detention|order|
detention|order|
issuance|
approve|fda|district_director|whose|district|drug|locate|
prior|written_approval|feasible|
prior|oral|approval|obtain|confirm|written_memorandum|within|fda|soon|possible|
labeling|mark|detain_drug|
fda_representative|issue|detention|order|paragraph|
label|mark|drug|official|fda|tag|include|follow_information|
statement|drug|detain|
government|accordance|
federal_food|
drug|
cosmetic_act|


statement|drug|use|
move|
alter|
tamper|manner|period_shown|
without|written_permission|authorize|fda_representative|
except|authorize|paragraph|

statement|violation|detention|order|removal|alteration|tag|punishable|fine|imprisonment|
federal_food|
drug|
cosmetic_act|


detention|order|number|
date|hour|detention|order|
detention_period|
name|fda_representative|issue|detention|order|
appeal|detention|order|
person|would|entitle|claim|drug|
seize|
appeal|detention|order|
appeal|submit|write|fda|district_director|whose|district|drug|locate|within|work|day|receipt|detention|order|
appeal_includes|request|informal_hear|
define|
federal_food|
drug|
cosmetic_act|


appellant|request|either|hear|held|within|work|day|appeal|file|hear|held|later|date|
later|calendar_day|receipt|detention|order|
appellant|detention|order|state|ownership|proprietary|interest|appellant|detain_drug|
detain_drug|locate|place|establishment_own|operate|appellant|
appellant|include_document|show|appellant|would|legitimate_authority|claim|drug|seize|
informal_hear|appeal|detention|order|conduct|regulatory_hear|regulation|accordance|
except|
detention|order|paragraph|

rather|notice|


provides_notice|opportunity|hear|section_and|administrative_record|regulatory_hear|



request|hear|address|fda|district_director|

last|sentence|


state|hear|require|held|time|work|day|receipt|request|hear|
apply|hear|

paragraph|

rather|


describes|fda_employees|

regional_food|drug_directors|
preside|hearing|
preside_officer|regulatory_hear|appeal|detention|order|
decide|appeal|
regional_food|drug_director|
director|fda|regional|office|list|

permit|

preside|hear|
appellant_request|regulatory_hear|request|hear|held|within|work|day|appeal|file|
preside_officer|
within|work|day|
hold|hear|render|decision_affirm|revoke|detention|
appellant_request|regulatory_hear|request|hear|held|date|later|within|work|day|appeal|file|
later|calendar_day|receipt|detention|order|
preside_officer|hold|hear|date_agree|upon|fda|appellant|
preside_officer|decide|whether|affirm|revoke|detention|within|work|day|conclusion|hear|
detention_period|extends|date|decision|even|
work|
day_period|make|decision|extends|beyond|otherwise_applicable|
calendar|
day|
calendar|
day|detention_period|
appellant_appeal|detention|order|request|regulatory_hear|
preside_officer|render|decision|appeal|
affirm|revoke|detention|within|work|day|file|appeal|
preside_officer|affirms|detention|order|
drug_continue|detain|fda_terminates|detention|paragraph|
detention_period|expires|
whichever_occurs|first|
preside_officer|revoke|detention|order|
fda|terminate|detention|paragraph|

movement|detain_drug|
except|provide|paragraph|
person|move|detain_drug|within|place|order|detain|fda_terminates|detention|paragraph|
detention_period|expires|
whichever_occurs|first|
detain_drug|final_form|shipment|
manufacturer|move|within|establishment|detain|complete|work|need|put|final_form|
soon|drug|move|purpose|
individual_responsible|movement|orally_notify|fda_representative|issue|detention|order|
another|responsible|district_office|official|
movement|drug|
soon|drug|put|final_form|
segregate|drug|
individual_responsible|movement|orally_notify|fda_representative|issue|detention|order|
another|responsible|district_office|official|
new|location|
drug|put|final_form|move|without|fda_approval|
fda_representative|issue|detention|order|
another|responsible|district_office|official|
approve|
write|
movement|detain_drug|follow_purpose|
prevent_interference|establishment|
operation|harm|drug|

destroy|drug|

bring|drug|compliance|

purpose|fda_representative|issue|detention|order|
responsible|district_office|official|
belief|appropriate|case|
fda_representative|approves|movement|detain_drug|paragraph|

detain_drug|remain_segregate|drug|person_responsible|movement|immediately|orally_notify|official|approve|movement|drug|
another|responsible|fda|district_office|official|
new|location|detain_drug|
unless_otherwise_permit|fda_representative|notify|
approves|
movement|drug|paragraph|
require_tag|accompany|drug|movement|remain|drug|fda_terminates|detention|detention_period|expires|
whichever_occurs|first|
action_involve|adulterate|misbranded_drug|
fda_determines|detain_drug|
include|put|final_form|
adulterate|misbranded|

initiate_legal_action|drug|responsible_individual|

request|drug|destroy|otherwise_brought|compliance|federal_food|
drug|
cosmetic_act|fda|
supervision|
detention_termination|
fda_decides|terminate|detention|detention_period|expires|
whichever_occurs|first|
fda_representative|authorize|terminate|detention|issue|detention_termination|notice|release|drug_to|person|receive|original_detention|order|person|
representative|remove|
authorize|write|removal|
require_labels|tag|
recordkeeping_requirement|
issuance|detention|order|paragraph|

owner|
operator|
agent|charge|factory|
warehouse|
establishment|
consult_laboratory|detain_drug|manufacture|
process|
pack|
held|

establish|
maintain_adequate|record_relate|detain_drug|become|adulterate|misbranded|
record|distribution|drug|detention_period|
record|correlation|
process|detain_drug|put|final_form|paragraph|
complete_drug|
record|change|
process|
drug_permit|detention|order|
record|movement|paragraph|

record_require|paragraph|provide|fda|request|review|copy|
fda_request|access|record_require|paragraph|made|reasonable_time|
state|reason|purpose|request|
identify|fullest_extent_practicable|information|type|information_sought|record|access|request|
record_require|paragraph|maintain|maximum_period|year|issuance|detention|order|shorter_period|fda_directs|
fda_terminates|detention|detention_period|expires|
whichever_occurs|first|
fda|advise|person_require|paragraph|keep|record_concern|detention|whether|recordkeeping|require|remainder|
year|
shorter|
period|
fda_ordinarily|require|recordkeeping|agency_determines|drug|adulterate|misbranded|recordkeeping|necessary|protect|public_health|
record|require|regulation|
good|manufacture_practice|regulation|
