

cost_chargeable|connection|relabeling|recondition|inadmissible|import|
cost|supervise|relabeling|action|connection|import|food|
drug|
device|
cosmetic|fails|comply|federal_food|
drug|
cosmetic_act|paid|owner|consignee|file|application_request|action|executes|bond|
pursuant|
act|
amend|
cost|supervision|include|
restrict|
follow|
travel_expense|supervise_officer|
per|diem|lieu|subsistence|supervise_officer|away|home_station|
provide|law|
charge|service|supervise_officer|
include_administrative_support|
compute|rate|per|hour_equal|percent|hourly_rate|regular_pay|grade_g|
employee|
except|service_perform|custom_officer|subject|provision|act|february|

amend|
sec|

stat|

amend|


calculate|provide|act|
charge|service|analyst|
include_administrative|laboratory_support|
compute|rate|per|hour_equal|percent|hourly_rate|regular_pay|grade_g|
employee|
rate|per|hour_equal|percent|equivalent|hourly_rate|regular_pay|supervise_officer|


analyst|


compute|follows|
hour_gross|number|work|hour|
week|

legal|public|holidaysnew|year|day|
washington|
birthday|
memorial_day|
independence_day|
labor_day|
columbus_day|
veteran_day|
thanksgiving_day|
christmas|day|annual|leave|sick|leave|total|net|number|work|hour|
gross|number|work|hour|
week|
work|hour_equivalent|government_contribution|employee_retirement|
life_insurance|
health_benefit|compute|pct|
annual_rate|pay|employee|equivalent|annual|work|hour|
support|require|equal|man|
year|
equivalent|gross|annual|work|hour_charge|food|drug_appropriation|

note|
ratio|equivalent|gross|annual|number|work|hour_charge|food|drug_appropriation|net|number|annual|work|hour|

pct|
minimum_charge|service|supervise_officers|analyst|charge|hour|
time|first|hour|compute|multiple|hour|
disregard_fractional|part|hour|
