

scope|
governs|practice|procedure|petition|
hearing|
administrative_proceeding|activity_conduct|food|drug_administration|federal_food|
drug|
cosmetic_act|
public_health|service|act|
law|commissioner|food|drug_administers|
requirement|another|title|differs|requirement|
requirement|apply|extent|conflict|requirement|
reference|part|



regulatory_section|code|federal_regulations|title|unless_otherwise_noted|
reference|part|



publication|
day|date|publication|
phrase|publish|
refer|publication|federal_register|unless_otherwise_noted|
