

public_calendar|
public_calendar|
public_calendar|prepare|made|publicly_available|fda|week|show|
extent_feasible|
significant_event|previous_week|
include|significant_meeting|person_outside|executive_branch|
involve|representative|fda_designate|paragraph|

public_calendar_entry|include|
significant_meeting|member|judiciary|
representative|congress|
staff|congressional_committee|meet_relates|pending_court|case|
administrative_hear|
regulatory_action|decision|

significant_meeting|
conference|
seminar|
speech|


social|event|sponsor|regulate_industry|
public_calendar|include_report|meeting|would|prejudice|law_enforcement_activity|
meet|informant|
invade_privacy|
meet|candidate|possible|employment|fda|
meeting|member|press|
meeting|onsite_contractor|
calendar_entry|
calendar|specify|entry|date|
person|
subject_matter_involve|
large|number|person|attendance|
name|individual|need|specify|
one|fda_representative|attendance|
senior|agency_official|report|meet|public_calendar|
affect_person|
follow|fda_representatives|subject|requirement|
commissioner|food|drug|
senior|associate_commissioners|
deputy_commissioner|
associate_commissioner|regulatory_affair|
center_director|
chief_counsel|food|drug_administration|
public_display|
public_calendar|place|public_display|follow_location|
division|docket_management|
office|associate_commissioner|public_affair|
fda|home_page|
extent_feasible|
