

representation|organization|
organization|represent|member|file_petition|
comment|
objection|
otherwise_participate|administrative|proceed_subject|
petition|
comment|
objection|
representation|organization|abridge|right|member|take|individual_action|similar_type|
member|
own_name|
request|organization_participate|fda|administrative_proceeding|file|annually|division|docket_management|current_list|member|organization|
file|organization|objection|request|hear|

provide|member|legal|right|respect|objection|request|hear|member|individually_exercise|
member|organization_wish|file|objection|request|hear|individually|
court_proceed|organization_participates|
commissioner|take|appropriate|legal|measure|case|brought|consider|class_action|otherwise|bind|upon|member|organization_except|specifically_exclude|name|
regardless|whether|case|brought|consider|class_action|otherwise_bind|upon|member|organization_except|specifically_exclude|name|
commissioner|take|position|subsequent|suit|involve|issue|member|organization|issue|preclude|litigation|member|doctrine|collateral_estoppel|re_judicata|
