

initiation|administrative_proceeding|
administrative_proceed|initiate|follow|three|way|
interest|person|petition|commissioner|issue|
amend|
revoke|regulation|order|
take|refrain|take|form|administrative_action|
petition|either|
form_specify|applicable|fda_regulation|

form|color_additive_petition|
food_additive_petition|
new|drug_application|

new|animal_drug_application|

form|citizen_petition|

commissioner|initiate|proceed|issue|
amend|
revoke|regulation|order|take|refrain|take|form|administrative_action|
fda|primary_jurisdiction|make|initial_determination|issue|within|statutory_mandate|
request|court|dismiss|
hold|abeyance|determination|refer|agency|administrative_determination|
issue|previously|determine|agency|
previously|determine|
agency_conclude|reconsider|subject|new|administrative_determination|
commissioner|utilize|procedure_establish|review|make|determination|matter_initiate|paragraph|
commissioner|institute|proceed|determine|whether|issue|
amend|
revoke|regulation|order|
take|refrain|take|form|administrative_action|whenever|court|
own_initiative|
hold|abeyance|refers|matter|agency|administrative_determination|commissioner_concludes|administrative_determination|feasible|within|agency_priority|resource|
