

submission|document|division|docket_management|
computation|time|
availability|public_disclosure|
submission|division|docket_management|petition|
comment|
objection|
notice|
compilation|information|
document|file|four|copy_except|otherwise|specifically_provide|relevant|federal_register|notice|another|
division|docket_management|agency_custodian|document|
submission|sign|person|make|
attorney|authorize_representative|person|
submission|trade_associations|subject|requirement|

information_refer|rely|upon|submission|include|full|incorporate|reference|
previously_submit|proceed|
copy|article|reference|source_cite|include|
except|reference|source|
report|federal_court|case|

federal_law|regulation|

fda_document|routinely|publicly_available|


recognize_medical|scientific_textbook|readily_available|agency|
material_submit|foreign_language|
accompany|english_translation|verify|complete|accurate|
together|name|
address|
brief_statement|qualification|person|make|translation|
translation|literature|material|foreign_language|accompany|copy|original_publication|
relevant_information|contain|document|contain|irrelevant_information|
irrelevant_information|delete|relevant_information|submit|



name|information|would|identify_patients|research_subject|delete|record|submit|division|docket_management|order|preclude|clearly|unwarranted_invasion|personal_privacy|
defamatory|
scurrilous|
intemperate_matter|delete|record|submit|division|docket_management|
failure|comply|requirement|

result|rejection|submission|file|
file|
exclusion|consideration|portion|fails|comply|
submission_fails|meet|requirement|section_and|deficiency|becomes|known|division|docket_management|
division|docket_management|file|submission|return|copy|applicable_regulation|indicate|provision|comply|
deficient_submission|correct|supplement|subsequently_file|
office|division|docket_management|make|decision_regard|confidentiality|submit_document|
file|submission_mean|division|docket_management|identify|technical_deficiency|submission|
file|petition|imply|meet|applicable_requirement|contains|reasonable_ground|action_request|action_request|accordance|law|
submission|division|docket_management|consider|submit|date|postmark|
deliver|person|regular_business|hour|
date|deliver|
provision|
applicable_federal_register|notice|
order|issue|administrative|law|judge|specifically|state|document|receive|specify_date|



relate|petition|reconsideration|
case|consider_submit|date_receive|
submission|mail|deliver|person|division|docket_management|
food|drug_administration|
fisher|lane|


rockville|

fda_ordinarily|acknowledge|give|receipt|document|
except|
document_deliver|person|certify|register_mail|return_receipt|request|

petition|acknowledgment|receipt|file|provide|regulation|customary_practice|



relate|citizen_petition|
saturday|
sunday|
federal|legal|holiday|include|compute|time_allow|submission|document|
except|time|submission_expires|saturday|
sunday|
federal|legal|holiday|
period|extend|include|next|business_day|
submission|division|docket_management|representation|
best|knowledge|
information|
belief|person|make|submission|
statement|made|submission|true|accurate|
submission|subject|false_reports|government_act|


willfully|false_statement|criminal_offense|
availability|public_examination|copy|submission|division|docket_management|govern|follow_rule|
except|extent_provide|paragraph|


follow_submission|
include|support_material|
public_display|available|public_examination|

monday|friday|
request|copy|submission|file|handle|accordance|
petition|

comment|petition|
document_publish|federal_register|
similar|public|document|

objection|request|hearing_file|

material_submit|hear|

part|


material_place|public_display|regulation|

agency|guidance_documents|develop|

material_prohibit|public_disclosure|

clearly|unwarranted_invasion|personal_privacy|

except|provide|paragraph|

material_submit|objection|request|hear_file|
hear|
alternative_form|public_hear|public|advisory_committee|hear|


follow_type|public_display|
available|public_examination|
available|copy|form|verbatim|transcription|otherwise_available|public_disclosure|
safety|effectiveness_information|
includes|study|test|ingredient|product|animal|human|study|test|ingredient|product|identity|
stability|
purity|
potency|
bioavailability|
performance|
usefulness|
protocol|test|study|
manufacture_method|process|
include|quality_control_procedure|
production|
sale_distribution|
similar_information|
except|compilation|information_aggregate|prepare|way|reveal|confidential_information|
quantitative|semiquantitative_formula|
information|product_design|construction|

material_submit|paragraph|
segregate|submit_material|clearly|mark|
person|agree|submission|properly_subject|paragraph|
request|rule|associate_commissioner|public_affair|whose|decision|final|
subject|judicial_review|

material_list|paragraph|

disclose|protective|order|issue|administrative|law|judge|preside_officer|hear_reference|paragraph|
administrative|law|judge|preside_officer|permit_disclosure|data|camera|extent|necessary|proper_conduct|hear|
administrative|law|judge|preside_officer|direct|information|made|available|
party|participant|
counsel|party|participant|
person|specifically|permit_access|data|exclude|camera|proceed|
administrative|law|judge|preside_officer|impose|condition|safeguard|
limit_availability|material|paragraph|constitute|prior|disclosure|public|define|

information_subject|particular|order|submit|receive|consider|fda|support|petition|request|person|
