

electronic_medium|coverage|public|administrative_proceeding|
person|record_electronically|open|public|administrative_proceed|
subject|procedure_specify|guideline|
procedure_include|presumption|agency|public_proceeding|open|electronic_medium|
whenever|possible|
fda|permit|interest|person_access|record|agency|public|administrative_proceeding|
restriction|list|
impose|exceptional_circumstance|
videotape_record|fda|public|administrative_proceed|official_record|proceed|
official_record|written_transcript|proceed|
taken|official_reporter|
