

general|
fda|many|year|willingly_commit|policy|openness|
many|instance_fda|sought|make|open|portion|agency|public|administrative_proceeding|accessible|public_participation|
similarly|
fda|sought|
wherever|possible|
allow|full|written|medium|access|proceeding|
member|press|would|opportunity|provide|first|
hand_report|

electronic_medium|coverage|present|certain|difficulty|easier|resolve|advance_notice|agency|participant|
fda_belief|codification|policy|facilitate|increase|medium|access|public|administrative_proceeding|
agency_intends|refer|guideline|notice|hear|
individual|advisory_committee_meets|
publish|federal_register|
thus|
party|proceed|notice|proceed|record_electronically|person|interest|videotape|otherwise_record|proceed|notify|establish_procedure|follow|
designate|preside_officer|public|administrative_proceed|retains|exist|discretionary_authority|set_forth|specific_regulation_pertain|type|administrative_proceed|regulate|conduct|proceed|presides|
responsibility|preside_officer|
establish_elsewhere|part|
include|obligation|concern|timely_conduct|hear|
limit_availability|certain|witness|
reduce_disruption|proceed|occur|
proceed_varies|
preside_officer|cannot|anticipate|might|occur|
discretionary_authority|regulate_conduct|proceed|traditionally|grant|preside_officer|enable|fulfill|responsibility|maintain|fair|orderly|hear_conduct|expeditious_manner|
guideline_provides|preside_officer|degree|flexibility|set_forth|agency|
policy|well|procedure|preside_officer|ordinarily_follow|
depart|particular_situation|necessary|
subject|presumption|openness|public_proceeding|electronic_medium|coverage|
preside_officer|
discretion|establish|additional_procedure|limit|electronic_coverage|exercise|unusual_circumstance|define|guideline|
even|though|preside_officer|establish|additional_procedure|limit|require|particular_situation|
guide|policy_express|guideline|establish|condition|
preside_officer|restrictive|
take|account|factor|duration|hear|design|room|
portion|proceed|close|public|material|discuss|disclosable|public|applicable_law|
proceed|close|electronic_medium|coverage|
agency_request|advance_notice|intent|record|proceed_electronically|facilitate|orderly_conduct|proceed|
knowledge|anticipate|medium|coverage|allow|preside_officer|make|special|arrangement|require|circumstance|proceed|
agency_belief|guideline|establishes|sufficiently_specific_criterion|promote_uniformity|
agency|would|like|allow|interest|medium_representative|videotape|proceed|interest|

space|limitation|preclude|multitude|camera|
preside_officer|require|pool|share|
case|
pool|share|arrangement|result_videotape|made|allow|film|exclude|
arrangement|designate|present|pool|method|distribute|result_film|tape|determine|establish_network|
pool_system|

agency|strong_commitment|ensure|medium_representative|major_network|able|obtain|copy|tape|cost|
fda|concern|network_pool|representative|wish|record|short_portion|proceed|
exclude|party_wish|record|entire_proceed|
confusion|result|
agency_expects|interest|medium_representative|negotiate|suitable_agreement|among|commencement|proceed|
example|
network_pool|representative|might|agree|record|portion|proceed|break|proceed|
time|
network_representative|disassemble_equipment|
another|medium_representative|might|set|continue_record|
agreement|cannot|reach|proceed|
agency|time|receipt|advance_notice|determine|representation|category|medium|

one|network_reporter|
one|independent_reporter|
agency_recommends|party_intending|videotape_provide|much|advance_notice|possible|
agency|best|respond|need|electronic_medium|
ensure|timely_conduct|agency_hearing|prevent_disruption|
equipment|stationary|proceed|set|taken|proceed|progress|
note_previously|
preside_officer|
discretion|
restrictive|appropriate|
agency_recognizes|electronic_medium|representative|desire|short_footage|proceed|
facsimile|proceed|
andor|interview_opportunity|unnecessarily_restrict|requirement|set|proceed|wait|break|proceed|permit|take|equipment|
accommodate|possibility|
fda|
press|relation|staff|attempt|make|arrangement|respond|need|
example|
request|preside_officer|provide|break_shortly|commencement|proceed|permit|take|equipment|
agency|make|full|commitment|allow|
whenever|possible|
electronic_coverage|public|administrative_proceeding|subject|limit|restriction|establish|guideline|
