

procedure|electronic_medium|coverage|agency|public|administrative_proceeding|
facilitate|agency|
response|medium|need|
person_intend|videotape|fda|public|administrative_proceed|
whenever|possible|
provide|advance_notice|press|relation|staff|
hfi|

office|public_affair|
food|drug_administration|
fisher|lane|
rockville|

write|telephone|
telephone|


least|hour|advance|proceed|
press|relation|staff|inform|preside_officer|proceed|attend|representative|electronic_medium|
ascertain|whether|special_provision|addition|set_forth|require|preside_officer|

press|relation|staff|function|liaison|preside_officer|person_intend|record|proceed|facilitate|procedure|addition|outline|
preside_officer|deny_access|failure|provide|
hour|advance_notice|
advance_notice|describe|intend_length|record|known|
amount|type|equipment|use|
special|need|interview|
camera|completely_set|proceed|schedule|begin|break|proceed|remain_stand|area|designate|electronic_medium|equipment|
camera|taken|break|hear|
rove_camera|permit|proceed|
artificial_light|unobtrusive|
microphone|
like|camera|
place|start|proceed|taken|indicate|paragraph|
space|hear|room|limit|
preside_officer|restrict|number|camera|equipment|present|
restriction|become|necessary|
pool_arrangement|responsibility|participate_medium|
agency_encourages|network_pool|make|copy|tape|
film|
product_available|cost|nonpool_participant|

possible|
agency|need|time|receipt|advance_notice|determine|representation|category|

one|network_reporter|
one|independent_reporter|
etc|
record_portion|proceed|videotape|
proceed|
preside_officer|establish|condition_specific|proceed|request|made|
condition|restrictive|state|guideline|
except|preside_officer|observe|agency|
presumption|openness|public_proceeding|electronic_medium|
substantial|clear|threat|agency|
interest|order|
fairness|
timeliness_authorizes|preside_officer|impose|additional_restriction|
threat|outweigh|public|interest|electronic_medium|coverage|agency_proceeds|
additional_restriction|narrowly_drawn|particular_circumstance|
follow_factor|list|assist|preside_officer|determine|whether|agency|
interest|sufficiently_compel|call|unusual_step|impose|additional_restriction|
generally|step|justify|one|follow_factor|met|
electronic_record|would|result|substantial_likelihood|disruption|clearly|cannot|contain|procedure_establish|paragraph|


electronic_record|would|result|substantial_likelihood|prejudicial_impact|fairness|proceed|substantive_discussion|proceed|
substantial_likelihood|witness|
ability|testify|impair_due|unique|personal|circumstance|age|psychological|state|witness|particularly_personal|private_nature|witness|
testimony|
witness|
testimony|electronically_recorded|
proceed|
press|relation|staff|
upon|request|
provide|written_copy|additional|condition_impose|preside_officer|
describe|paragraph|

request|member|medium|
appeal|made|accordance|paragraph|

preside_officer|retains|authority|restrict|discontinue_videotape|record|proceed|
part|proceed|
decision|become|necessary|
preside_officer|
responsibility|conduct|hear_includes|right|duty|remove|source|substantial_disruption|
exercise|authority|
preside_officer|observe|presumption|agency|public_proceeding|open|electronic_medium|
preside_officer|exercise|discretion|restrict|discontinue|electronic_coverage|public_proceed|
portion|public_proceed|
determines|agency|
interest|fair|orderly|administrative_process|substantially_threaten|
clear|substantial_threat|integrity|agency_proceeds|clearly|outweigh|public|interest|electronic_medium|coverage|proceeding|additional_restriction|impose|electronic_medium|course|proceeding|
factor_note|paragraph|
section_indicate|kind|substantial_threat|agency|interest|require|impose|additional_restriction|course|proceeding|
additional_requirement|establish|hear|
preside_officer|notify_immediately|deputy_commissioner|food|drug|fact|telephone|submit|written_explanation|circumstance|necessitate|action|within|hour|sooner|request|deputy_commissioner|
absence|unavailability|deputy_commissioner|
preside_officer|notify|associate_commissioner|regulatory_affair|
decision|preside_officer|
made|either|proceed|course|proceed|
establish_requirement|addition|minimum_standard|set_forth|guideline|appeal|adversely_affect|person|intends|record|proceed_electronically|
appeal|made|write|phone|deputy_commissioner|
absence|
associate_commissioner|regulatory_affair|
file|appeal|
whether|proceed|
require|preside_officer|interrupt|proceed|

deputy_commissioner|
absence|
associate_commissioner|regulatory_affair|resolve|appeal|expeditiously|possible|preserve|
extent|possible|
reporter|
opportunity|record|proceeding|
