

definition|
public|administrative_proceed|use|guideline_mean|fda_proceed|public|right|attend|
includes|formal|evidentiary|public_hear|set_forth|
public_hear|public_board|inquiry|set_forth|
public_hear|public|advisory_committee|set_forth|
public_hear|commissioner|set_forth|
regulatory_hear|fda|set_forth|
consumer|exchange|meeting|
commissioner|
public_meets|health_professional|
advance_notice|use|guideline_mean|written|telephone_notification|fda|
office|public_affair|
press|relation|staff|
intent|electronically_record|agency|public|administrative_proceed|
electronic_record|use|guideline_mean|visual|audio_record|made|videotape_record|equipment|move|film|camera|
andor|electronic_record_equipment|
