

administrative_stay|action|
commissioner|time_stay|extend|effective_date|action_pending|follow|decision|matter|
interest|person|request|commissioner|stay|effective_date|administrative_action|
stay|request|specific|time_period|indefinite|time_period|
request|stay|submit|accordance|
follow_form|later|day|date|decision_involve|
commissioner|
good|cause|
permit|petition|file|day|
case|decision_publish|federal_register|
day|publication|date|decision|
date|
division|docket_management|
food|drug_administration|
department|health|human_service|
fisher|lane|


rockville|

petition|stay|action|undersign_submits|petition_request|commissioner|food|drug_stay|effective_date|follow_matter|

decision_involve|
specific|administrative_action|taken|commissioner|stay|request|
include|docket|number|citation|action_involve|

action_request|
length|time|stay|request|
specific|indefinite|time_period|

statement|ground|
full|statement|
well|
organize_format|
factual|legal_ground|upon|petitioner_relies|stay|
signature|
name|petitioner|
mail_address|
telephone|number|
petition|stay|action_relate|petition_submit|

subject|requirement|


except|file|docket_file|petition|relates|
neither|file|petition|stay|action|action|taken|interest|person|accordance|administrative_procedure|

file|citizen_petition|
petition|reconsideration|
request|advisory_opinion|

stay|otherwise_delay|administrative_action|commissioner|
include|enforcement_action|kind|
one|follow_applies|
commissioner_determines|stay|delay|public|interest|stay|action|
statute_requires|matter|stay|
court|order|matter|stay|
commissioner|promptly_review|petition|stay|action|
commissioner|grant|deny|petition|
whole|
grant|relief|take|action|warrant|petition|
commissioner|grant|stay|proceed|public|interest|interest|justice|
commissioner|grant|stay|proceed|follow_apply|
petitioner|otherwise|suffer|irreparable|injury|
petitioner|
case|frivolous|pursue|good|faith|
petitioner|demonstrate|sound|public_policy|ground_support|stay|
delay_result|stay|outweighted|public_health|public|interest|
commissioner|
decision|petition|stay|action|write|place|public_display|file|matter|office|division|docket_management|
determination|grant|stay|publish|federal_register|commissioner|
original_decision|publish|
determination|grant|deny|stay|publish|federal_register|
petition|stay|action_submit|later|day|date|decision_involve|deny|untimely_unless|commissioner_permit|petition|file|day|
petition|stay|action|consider_submit|day|receive|division|docket_management|
record|administrative_proceed|consists|follow|
record|proceed|petition|stay|action|direct|
petition|stay|action|
include|information|relies|
file|division|docket_management|
comment_receive|petition|
include|information_submit|comment|
commissioner|
decision|petition|paragraph|

include|information_identify|file|commissioner|division|docket_management|record_supporting|decision|
federal_register|notice|document_result|petition|
document_file|division|docket_management|

