

definition|
follow_definition|apply|part|





act_mean|federal_food|
drug|
cosmetic_act_unless_otherwise_indicate|
administrative_action|includes|every|act|
include|refusal|failure|act|
involve|administration|law|commissioner|
except|include|referral|apparent_violations|
attorney|institution|civil|criminal_proceeding|act|preparation|referral|
administrative_file|mean|file|file_contain|document_pertain|particular|administrative_action|
include_internal|work|memoranda|
recommendation|
administrative_record_mean|document|administrative_file|particular|administrative_action|commissioner_relies|support|action|
agency_mean|food|drug_administration|
chief_counsel|mean|chief_counsel|food|drug_administration|
commissioner_mean|commissioner|food|drug|
food|drug_administration|

department|health|human_service|
commissioner|
designee|
department_mean|
department|health|human_service|
division|docket_management|mean|division|docket_management|
office|management|operation|food|drug_administration|

department|health|human_service|
fisher|lane|


rockville|

parte|communication|mean|oral|written_communication|public_record|reasonable|prior_notice|party|given|
include_request|status_reports|matter|
fda_mean|food|drug_administration|
food|drug_administration|employee|food|drug_administration|representative|includes|member|food|drug_division|office|general|counsel|department|health|human_service|
formal|evidentiary|public|hear_mean|hear_conduct|
interest|person|person|adversely_affect|mean|person|submits|petition|comment|objection|otherwise|asks|participate|informal|formal|administrative_proceed|court_action|
meet_mean|oral_discussion|
whether|telephone|person|
office|commissioner_includes|office|associate_commissioners|center|regional|district_office|
order|mean|final|agency|disposition|
issuance|regulation|
proceed_concern|matter|includes_action|new|drug_application|
new|animal_drug_application|
biological_license|
participant_mean|person_participate|proceed|
include|party|interest|person|
party_mean|center|food|drug_administration|responsible|matter_involve|every|person|either|exercise|right|request|grant|right|commissioner|hear|waive|right|hear|obtain|establishment|public_board|inquiry|result|whose|action|hear|public_board|inquiry|establish|
person_includes|individual|
partnership|
corporation|
association|
legal_entity|
petition_mean|petition|
application|
document_request|commissioner|establish|
amend|
revoke|regulation|order|
take|take|form|administrative_action|
law_administer|food|drug_administration|
preside_officer|mean|commissioner|commissioner|
designee|administrative|law|judge|appoint|provide|

proceed|administrative|proceed_mean|undertake|issue|
amend|
revoke|regulation|order|
take|refrain|take|form|administrative_action|
public|advisory_committee|advisory_committee|mean|committee|
board|
commission|
council|
conference|
panel|
task_force|
similar|group|
subcommittee|subgroup|advisory_committee|
compose_wholly|full|
time_employee|federal_government|establish|utilize|food|drug_administration|obtain_advice|recommendation|
public_board|inquiry|board_mean|administrative|law|tribunal|constitute|
public_hear|public|advisory_committee|mean|hear_conduct|
public_hear|public_board|inquiry_mean|hear_conduct|
public_hear|commissioner_mean|hear_conduct|
regulation_mean|agency_rule|general|particular_applicability|future|effect|issue|law_administer|commissioner|relate|administrative_practice|procedure|
accordance|

agency_regulation|publish|federal_register|codify|code|federal_regulations|
regulatory_hear|food|drug_administration_mean|hear_conduct|
secretary_mean|secretary|health|human_service|
law_administer|commissioner|law_administer|food|drug_administration_mean|law|commissioner|authorize|administer|
term|define|federal_food|
drug|
cosmetic_act|definition|
word|singular|form|include|plural|
word|masculine|form|include|feminine|
vice_versa|
whenever|reference|made|person|fda|

director|center|
reference_includes|person|person|delegate|specific_function|involve|
