

citizen_petition|
section_applies|petition_submit|person|
include|person|citizen|unite|state|
except|extent|section|chapter_apply|different|requirement|particular_matter|
petition|
include|attachment|
submit|accordance|follow_paragraphs|
applicable|
electronic_submission|
petition|
include|attachment|
electronically_submitted|accordance|paragraph|
section_and|
http|
www|
regulation|
gov|docket|
fda|

necessary|submit|one|copy|
mail|
delivery_service|
non|
electronic_submission|
petition|
include|attachment|
electronically_submitted|paragraph|

submit|accordance|paragraph|

deliver|address|
division|docket_management|
department|health|human_service|
food|drug_administration|
fisher|lane|


rockville|

necessary|submit|two|copy|
petition_format|
petition_submit|paragraph|

accordance|
follow_format|
citizen_petition|date|
undersign_submits|petition|
relevant|statutory|section|
known|

federal_food|
drug|
cosmetic_act|public_health|service|act|statutory_provision|authority|delegate|commissioner|food|drug|
request|commissioner|food|drug_to__|
issue|
amend|
revoke|regulation|order|take|refrain|take|form|administrative_action|

action_request|
petition_request|commissioner|issue|
amend|
revoke|regulation|
exact_word|exist_regulation|

propose_regulation|amendment_request|
petition_request|commissioner|issue|
amend|
revoke|order|
copy|exact_word|citation|exist|order|

exact_word|request|propose|order|
petition_request|commissioner|take|refrain|take|form|administrative_action|
specific_action|relief_request|

statement|ground|
full|statement|
well|
organize_format|
factual|legal_ground|petitioner_relies|
include|relevant_information|view|petitioner_relies|
well|representative_information|known|petitioner|unfavorable|petitioner|
position|

environmental_impact|
claim|categorical_exclusion|








environmental_assessment|


economic_impact|
follow_information|submit|request|commissioner|follow|review|petition|
statement|effect|request_action|
cost|
price|
increase|industry|
government|
consumer|
productivity|wage_earner|
business|
government|
competition|
supply|important|material|
product|
service|
employment|

energy_supply|demand|

certification|undersign_certifies|

best|knowledge|belief|undersign|
petition_includes|information|view|petition_relies|
includes|representative_data|information|known|petitioner|unfavorable|petition|
signature|
name|petitioner|
mail_address|
telephone|number|
petition|appears|meet|requirement|paragraph|
section_and|
file|division|docket_management|date|file|assign|unique_docket|number|
unique_docket|number|identifies|docket_file_establish|division|docket_management|submission_relate|petition|
provide|
subsequent_submission_relate|matter|refer|assign_docket|number|assign|paragraph|file|establish|docket_file|
relate_petition|file|together|given|docket|number|
division|docket_management|promptly_notify|petitioner|file|unique_docket|number|petition|
interest|person|submit_comment|division|docket_management|file_petition|
comment|become|docket_file|
comment|specify|docket|number|petition|support|oppose|petition|whole|
request|alternative|different|administrative_action|submit|separate_petition|
commissioner|
accordance|paragraph|
rule|upon|petition_file|paragraph|

take|consideration|
available|agency_resource|category|subject_matter|

priority_assign|petition_consider|category|subject_matter_involve|overall|work|agency|


time_requirement_establish|statute|
except|provide|paragraph|

commissioner|furnish|response|petitioner|within|day|receipt|petition|
response|either|
approve|petition|
case|commissioner|concurrently|take|appropriate_action|
publication|federal_register|notice|
implement|approval|

deny|petition|


provide|tentative_response|
indicate|agency|unable|reach|decision|petition|

existence|agency_priority|
need|additional_information|
tentative_response|indicate|likely|ultimate|agency|response|
specify|final_response|furnish|
commissioner|grant|deny|petition|
whole|
grant|relief|take|action|petition_warrant|
petitioner|notify|commissioner|
decision|
decision|place|public_docket_file|form|notice_publish|federal_register|
commissioner|furnish|response|petitioner|within|day|receipt|petition_file|
act|
response|either|approve|disapprove|petition|
agency_action|petition|govern|

petition_file|paragraph|
section_request|commissioner|issue|
amend|
revoke|regulation|


apply|
petitioner|supplement|
amend|
withdraw|petition|without|agency_approval|without|prejudice|resubmission|time|commissioner_rule|petition|
petition|refer|hear|part|



rule|referral|
petition|supplement|
amend|
withdrawn|approval|commissioner|
commissioner|approve_withdrawal|
without|prejudice|resubmission|petition|
review|petition|commissioner|follow_procedure|
conference|
meeting|
discussion|
correspondence|

hear|part|




federal_register|notice_request|information|view|
proposal|issue|
amend|
revoke|regulation|
accordance|


specific_public_procedure_establish|chapter_and|expressly_applicable|matter|
record|administrative_proceed|consists|follow|
petition|
include|information|relies|
file|division|docket_management|
comment_receive|petition|
include|information_submit|comment|
petition_result|proposal|issue|
amend|
revoke|regulation|
document_specify|

record|
consist|transcript|
minute|meeting|
report|
federal_register|notice|
document_result|optional|procedure_specify|paragraph|

except|transcript|close_portion|public|advisory_committee_meet|
commissioner|
decision|petition|
include|information_identify|file|commissioner|division|docket_management|record_supporting|decision|
document_file|division|docket_management|

petition|reconsideration|stay|action|file|paragraph|

administrative_record_specify|



administrative_record_specify|paragraph|
exclusive_record|commissioner|
decision|
record|administrative_proceed|close|date|commissioner|
decision_unless|date|specify|
thereafter|interest|person|submit|petition|reconsideration|
petition|stay|action|

person|wish|rely|upon|information|view|include|administrative_record|submit|commissioner|new|petition|modify|decision|accordance|
section_does|apply|referral|matter|unite|state|attorney|initiation|court|enforcement_action|relate_correspondence|
request|
suggestion|
recommendation|made|informally|routine_correspondence|receive|fda|
routine_correspondence|constitute|petition|within|mean|section_unless|purport|meet|requirement|
action|routine_correspondence|constitute|final|administrative_action|subject|judicial_review|

division|docket_management|maintain|chronological_list|petition_file|section_and|

petition_submit|elsewhere|agency|

show|
docket|number|
date|petition|file|division|docket_management|
name|petitioner|
subject_matter_involve|

disposition|petition|
