

administrative_reconsideration|action|
commissioner|time_reconsider|matter|
commissioner|
own_initiative|petition|interest|person|
interest|person|request_reconsideration|decision|commissioner|petition_submit|

request|reconsideration|submit|accordance|
follow_form|later|day|date|decision_involve|
commissioner|
good|cause|
permit|petition|file|day|
case|decision_publish|federal_register|
day|publication|day|decision|
date|
division|docket_management|
food|drug_administration|
department|health|human_service|



fisher|lane|


rockville|

petition|reconsideration|
docket|
undersign_submits|petition|reconsideration|decision|commissioner|food|drug|docket|


decision_involve|
concise_statement|decision|commissioner|petitioner_wish|reconsider|

action_request|
decision|petitioner_request|commissioner|make|upon|reconsideration|matter|

statement|ground|
full|statement|
well|
organize_format|
factual|legal_ground|upon|petitioner_relies|
ground|demonstrate|relevant_information|view_contain|administrative_record|previously|adequately_consider|commissioner|
new|information|view|include|petition|reconsideration|
signature|
name|petitioner|
mail_address|
telephone|number|
petition|reconsideration_relate|petition_submit|

subject|requirement|


except|file|docket_file|petition|relates|
commissioner|promptly_review|petition|reconsideration|
commissioner|grant|petition|commissioner_determines|public|interest|interest|justice|
commissioner|grant|petition|reconsideration|proceed|commissioner_determines|follow_apply|
petition_demonstrates|relevant_information|view_contain|administrative_record|previously|adequately_consider|
petitioner|
position|frivolous|pursue|good|faith|
petitioner|demonstrate|sound|public_policy|ground_support|reconsideration|
reconsideration|outweigh|public_health|public|interest|
petition|reconsideration|base|information|view|contain|administrative_record|decision|made|
interest|person|wish|rely|information|view|include|administrative_record|submit|new|petition|modify|decision|

decision|petition|reconsideration|write|place|public_display|docket_file|matter|office|division|docket_management|
determination|grant_reconsideration|publish|federal_register|commissioner|
original_decision|publish|
determination|grant|deny_reconsideration|publish|federal_register|
commissioner|consider|petition|reconsideration|petitioner|brings|legal_action|court|review|action|
except|petition|consider|commissioner|deny|petition|stay|action|petitioner|petition|judicial_review|commissioner|
action|request|review_court|grant|stay|pending_consideration|review|
petition|reconsideration_submit|later|day|date|decision_involve|deny|untimely_unless|commissioner_permit|petition|file|day|
petition|reconsideration|consider|submit|day|receive|division|docket_management|
commissioner|initiate|reconsideration|matter|time|decide|action|taken|
review|matter|pending|court|
commissioner|request|court_refer|matter|back|agency|hold|review|abeyance|pending|administrative_reconsideration|
administrative_record|proceed|include|additional|document_relate|reconsideration|
determine|reconsider|matter|
commissioner|review|rule|merit|matter|

commissioner|reaffirm|
modify|
overrule|prior_decision|
whole|
grant|relief|take|action|warrant|
commissioner|
reconsideration|matter_relate|petition_submit|

subject|



record|administrative_proceed|consists|follow|
record|original_petition|specify|

petition|reconsideration|
include|information|relies|
file|division|docket_management|
comment_receive|petition|
include|information_submit|comment|
commissioner|
decision|petition|paragraph|

include|information_identify|file|commissioner|division|docket_management|record_supporting|decision|
federal_register|notice|document_result|petition|
document_file|division|docket_management|

commissioner_reconsiders|matter|
administrative_record_relate|reconsideration_specify|

