

promulgation|regulation|efficient_enforcement|law|
commissioner|propose|promulgate_regulation|efficient_enforcement|law_administer|fda_whenever|necessary|appropriate|
issuance|
amendment|
revocation|regulation|initiate|way|specify|

section_applies|regulation|
subject|



subject|

extent|provision|make|section_applicable|
regulation_propose|interest|person|petition_submit|

publish|federal_register|proposal|
petition_contains|fact|demonstrate|reasonable_ground|proposal|


petition_substantially|show|proposal|public|interest|promote|objective|act|agency|
two|alternative|propose_regulation|publish|subject|obtain_comment|different|alternative|
regulation_propose|interest|person|petition_submit|

publish|together|commissioner|
preliminary_view|proposal|alternative_proposal|
except|provide|paragraph|

regulation|subject|notice|propose_rulemaking|publish|federal_register|
notice|contain|
name|agency|

nature|action|

propose_rule|
notice|

summary|first|paragraph_describe|substance|document|easily|understandable|term|

relevant_date|

comment|close_date|
propose|effective_date|
name|
business_address|
phone|number|agency|contact_person|provide|information|public|notice|

address|submit|written_comments|
vii|
supplementary_information|notice|form|preamble|summarizes|proposal|fact|policy_underlie|
includes_reference|information|commissioner_relies|proposal|
copy|full|list|docket_file|matter|office|division|docket_management|
cite|authority|regulation|propose|
viii|
either|term|substance|propose_regulation|description|subject|issue_involve|

reference|existence|lack|need|environmental_impact|statement|


docket|number|matter|
identifies|docket_file_establish|division|docket_management|relevant_submission|
proposal|provide|day|comment|
although|commissioner|shorten|lengthen|time_period|good|cause|
event|time|comment|day|
publication|propose_rule|
interest|person|request|commissioner|extend|comment_period|additional|specify_period|submit|written_request|division|docket_management|state|ground|request|
request|submit|
head_request|extension|comment_period|
request|discus|reason_comment|could|feasibly|submit|within|time_permit|
important|new|information|shortly|available|
sound|public_policy|otherwise|support|extension|time|comment|
commissioner|grant|deny|request|grant|extension|time_period|different|request|
extension|limit|specific_person|made|justify|request|
ordinarily_apply|interest|person|

comment|time|extension|day|longer|publish|federal_register|applicable|interest|person|
comment|time|extension|day|subject|either|letter|memorandum_file|division|docket_management|notice_publish|federal_register|
notice|propose_rulemaking|request|four|copy|comment|submit|division|docket_management|
except|individual|submit|single|copy|
comment|stamp|date|receipt|number|chronologically|
person|submit_comment|critical|propose_regulation|encourage|include|prefer|alternative|word|
time|comment|propose_regulation|expire|
commissioner|review|entire|administrative_record|matter|
include|comment|
notice_publish|federal_register|
terminate|proceed|
issue|new|proposal|
promulgate|final_regulation|
quality|persuasiveness|comment|basis|commissioner|
decision|
number|length|comment|ordinarily|significant_factor|decision_unless|number|comment|material|degree|public|interest|legitimate_factor|consideration|
decision|commissioner|matter|base_solely|upon|administrative_record|
final_regulation_publish|federal_register|preamble_state|
name|agency|

nature|action|
final_rule|
notice|

summary|first|paragraph_describe|substance|document|easily|understandable|term|

relevant_date|

rule|
effective_date|comment|close_date|
opportunity|comment|provide|
name|
business_address|
phone|number|agency|contact_person|provide|information|public|notice|

address|submission|written_comments|permit|
vii|
supplementary_information|regulation|body|preamble|contains_reference|prior_notices|relate|matter|summary|type|comment_submit|proposal|commissioner|
conclusion|respect|
preamble|contain|thorough|comprehensible_explanation|reason|commissioner|
decision|issue|
effective_date|final_regulation|day|date|publication|federal_register|
except|
regulation|grant|exemption|relief|restriction|


regulation|commissioner|find|
state|notice|good|cause|earlier|effective_date|
provision|notice|comment|paragraph|

section_apply|extent_require|administrative_procedure|act|




matter|discretion|

commissioner|voluntarily_follow|provision|circumstance|require|administrative_procedure|act|
requirement|notice|public_procedure|paragraph|
section_do|apply|follow_situation|
commissioner_determines|good|cause|impracticable|
unnecessary|
contrary|public|interest|
case|
notice_promulgate|regulation|state|reason|the_determination|
provide|opportunity|comment|determine|whether|regulation|subsequently|modify|revoke|
subsequent_notice|base|comment|
need|
provide|additional|opportunity|public_comment|
food_additive|color_additive_petitions|
subject|provision|

new|animal_drug_regulation|
promulgate|
act|
addition|notice|public_procedure|require|paragraph|

commissioner|subject|propose|final_regulation|
publication|federal_register|
follow|additional_procedure|
conference|
meeting|
discussion|
correspondence|

hear|part|



notice_publish|federal_register|request|information|view|commissioner_determines|whether|propose|regulation|
draft|propose_regulation|place|public_display|office|division|docket_management|
procedure|use|
commissioner|publish|appropriate_notice|federal_register|state|document|available|specify|time|within|comment|draft_proposal|submit_orally|write|
revise|proposal|publish|federal_register|
proposal|subject|provision|section_relate|propose_regulation|
tentative|final_regulation|tentative|revise|final_regulation|place|public_display|office|division|docket_management|
deem_desirable|commissioner|
publish|federal_register|
tentative_regulation|place|display|
commissioner|publish|appropriate_notice|federal_register|state|document|available|specify|time|within|comment|submit_orally|write|tentative|final_regulation|
commissioner|mail|copy|tentative|final_regulation|federal_register|notice|person|submit_comment|propose_regulation|one|publish|
final_regulation_publish|federal_register|provides|opportunity|submission|comment|
accordance|paragraph|

public_procedure_establish|chapter_and|expressly_applicable|matter|
record|administrative_proceed|consists|follow|
regulation|initiate|petition|
administrative_record_specify|

petition|reconsideration|stay|action|file|
administrative_record_specify|



propose_rule|publish|federal_register|
include|information_identify|file|commissioner|division|docket_management|proposal|
comment_receive|proposal|
include|information_submit|comment|
notice_promulgate|final_regulation|
include|information_identify|file|commissioner|division|docket_management|administrative_record|final_regulation|
transcript|
minute|meeting|
report|
federal_register|notice|
document_result|procedure_specify|paragraph|

transcript|close_portion|public|advisory_committee_meet|
document_submit|division|docket_management|

record|administrative_proceed|close|date|publication|final_regulation|federal_register|date|specify|
thereafter|
interest|person|submit|petition|reconsideration|
petition|stay|action|

person|wish|rely|upon|information|view|include|administrative_record|submit|commissioner|new|petition|modify|final_regulation|
division|docket_management|maintain|chronological_list|regulation_propose|promulgate|section_and|

list|include|regulation_resulting|petition_file|assign|docket|number|

show|
docket|number|
petition|submit_directly|center|
list|includes|number|designation_assign|center|

number|assign|food_additive_petition|
name|petitioner|

subject_matter_involve|

disposition|petition|
