

court_review|final|administrative_action|
exhaustion|administrative_remedy|
section_applies|court_review|final|administrative_action|taken|commissioner|
include_action|taken|


except|action|subject|

request|commissioner|take|refrain|take|form|administrative_action|first|subject|final|administrative_decision|base|petition_submit|


applicable|
hear|
legal_action|file|court_complain|action|failure|act|
court_action|file_complain|action|failure|act|submission|decision|petition|


applicable|
hear|
commissioner|request_dismissal|court_action|referral|agency|initial|administrative_determination|ground|failure|exhaust|administrative_remedy|
lack|final|agency_action|require|
et_seq|
lack|actual_controversy|require|

request|administrative_action|stay|first|subject|administrative_decision|base|upon|petition|stay|action_submit|
request|made|court_stay|action|
court_action|file_request|stay|administrative_action|commissioner|
decision|petition_submit|timely_manner|pursuant|

commissioner|request_dismissal|court_action|referral|agency|initial_determination|ground|failure|exhaust|administrative_remedy|
lack|final|agency_action|require|
et_seq|
lack|actual_controversy|require|

court_action|file_request|stay|administrative_action|petition|stay|action|deny|submit|expiration|time_period_provide|

time|submit|petition|expire|
commissioner|request_dismissal|court_action|ground|failure|exhaust|administrative_remedy|
unless_otherwise_provided|
commissioner|
final_decision|constitutes|final|agency_action|
reviewable|court|
et_seq|

appropriate|


petition_submit|

petition|reconsideration_submit|

petition|stay|action_submit|

advisory_opinion|issue|

matter_involve|administrative_action|subject|opportunity|hear|

issuance|final_regulation_publish|accordance|

except|agency|
response|petition_file|
act|



constitute|final|agency_action|petition|reconsideration_submit|petitioner|act|commissioner|
position|fda_except|otherwise_provided|paragraph|


final|agency_action|exhaust|administrative_remedy|ripe|preenforcement|judicial_review|date|final_decision|
applicable_law|explicitly|requires|petitioner|take|action|judicial_review|available|

interest|person|affect|
thus|stand|obtain|judicial_review|final|agency_action|


appropriate|move|dismiss|suit|preenforcement|judicial_review|final|agency_action|ground|indispenable_party|join|unconsented_suit|unite|state|defect|could|cure|amend|complaint|
commissioner|object|judicial_review|matter|
matter|commit|law|discretion|commissioner|

decision|recommend|recommend_civil|criminal|enforcement_action|section|

act|


review|sought|proper_court|
interest|person|request|judicial_review|final_decision|commissioner|court|without|first|petition|commissioner|reconsideration|stay|action|
except|accordance|paragraph|

person|request|stay|commissioner|
request|stay|court|
commissioner|take|position|action|judicial_review|
et_seq|
whether|includes|request|declaratory_judgment|

case|validity|administrative_action|properly_challenge|
validity|action|determine_solely|basis|administrative_record_specify|









administrative_record|applicable|decision|action|regulation_reference|
additional_information|view|consider|
interest|person|wish|rely|upon|information|view|include|administrative_record|submit|commissioner|new|petition|modify|action|

commissioner_request|petition|judicial_review|particular_matter|file|single|
district_court|
petition|file|one|jurisdiction|
commissioner|take|appropriate_action|prevent|multiplicity|suit|various_jurisdiction|

request|transfer|one|suit|consolidate|separate|action|




request|action|one|jurisdiction|stay_pending|conclusion|one|proceed|
request|one|action|dismiss_pending|conclusion|one|proceed|
suggestion|plaintiff_intervene|one|suit|

request|one|suit|maintain|class_action|behalf|affect_person|
purpose|

copy|petition_file|
court|appeal_challenge|final_action|commissioner|sent|certify_mail|
return_receipt|request|
personal_delivery|chief_counsel|fda|
petition_copy|time|
stamp|clerk|court|original|file|court|
petition_copy|address|
office|chief_counsel|
gcf|
food|drug_administration|
fisher|lane|
rockville|

chief_counsel|request|purpose|petition_mail|deliver|office|chief_counsel|satisfy|

clearly|identify|cover_letter|
chief_counsel|receives|two|petition_file|two|
court|appeal|review|agency_action|within|day|effective_date|action|purpose|judicial_review|
chief_counsel|notify|
judicial_panel|multidistrict_litigation|petition|receive|within|
day_period|
accordance|applicable_rule|panel|
purpose|determine|whether|petition|review|receive|within|
day_period|paragraph|

petition|consider|receive|date|delivery|
personally_deliver|
delivery|accomplish|mail|
date|receipt|date_noted|return_receipt|card|
upon|judicial_review|administrative_action|
court_determines|administrative_record|inadequate|support|action|
commissioner|determine|whether|proceed|action|
commissioner_decides|proceed|action|
court|request|remand|matter|agency|reopen|administrative_proceed|record|
commissioner|
own_initiative|administrative_proceed|record|reopen|upon|receipt|court_determination|
reopen|administrative_proceed|conduct|provision|accordance|direction|court|

commissioner_concludes|public|interest|requires|action_remain|effect_pending|administrative_proceeding|
court|request|stay|matter|interim|commissioner|expedite|administrative_proceeding|
court_determines|administrative_record|adequate|
rationale|action|explain|
commissioner|request|either|explanation|provide|write_directly|court|without|administrative_proceeding|
administrative_proceed|reopen|accordance|paragraph|



commissioner_concludes|public|interest|requires|action_remain|effect_pending|court|administrative_proceeding|
court|request|stay|matter|interim|commissioner|expedite|proceeding|
