

promulgation|regulation|order|opportunity|formal|evidentiary|public_hear|
commissioner|promulgate_regulation|order|opportunity|formal|evidentiary|public_hear|whenever|follow_apply|
subject_matter|regulation|order|subject|statute|opportunity|formal|evidentiary|public_hear|
person_request|hear|right|opportunity|hear|submits|adequate_justification|hear|require|

applicable_provision|






commissioner|order|formal|evidentiary|public_hear|matter_whenever|would|public|interest|
provision|act|
law|
afford|person|would|adversely_affect|administrative_action|opportunity|formal|evidentiary|public_hear|list_below|
list_imparts|right|hear|statutory|section_provides|opportunity|hear|
action|amendment|repeal|definition|standard|identity|dairy_product|
include_product_regulate|part|


maple_sirup|
regulate|


regulation|labeling|food|special_dietary|

regulation|emergency_permit|control|
tolerance|poisonous_substance|food|


food_additive_regulations|

test|method|assay|drug_describe|official_compendia|
reserve|

regulation|designate|requirement|drug_liable|deterioration|

prescription_drug_advertise|regulation|


reserve|


regulation|animal|antibiotic_drug|certification_requirement|



regulation|color_additive|list|certification|


fair_package|labeling_act|food|
drug|
device|
cosmetic_labeling|


fair_package|labeling_act|additional|economic|regulation|food|
drug|
device|
cosmetic|



new|drug_application|




new|animal_drug_application|


device|premarket_approval|application|product_development|protocol|


public_health|service|act|biologics_license|biological_product|

debarment|
debarment_period|consideration|
termination|debarment|
suspension|
termination|suspension|
