

separation|function|
parte|communication|
section_applies|matter_subject|statute|opportunity|formal|evidentiary|public_hear|
list|

matter_subject|hear|public_board|inquiry|
case|matter_list|







interest|person|meet|correspond|fda_representative|concern|matter_prior|publication|notice_announce|formal|evidentiary|public_hear|hear|public_board|inquiry|matter|
provision|
apply|meeting|correspondence|

upon|publication|notice_announce|formal|evidentiary|public_hear|hear|public_board|inquiry|
follow_separation|function_apply|
center_responsible|matter|
party|hear|
responsible|investigative_function|presentation|position|center|hear|plead|oral_argument|commissioner|
representative|center|participate|advise|decision_except|witness|counsel|public_proceeding|
communication|representative|center|representative|office|commissioner_concern|matter|decision|commissioner|
commissioner|

designate_representative|center|advise|office|commissioner|
designate|member|office|advise|center|
designation|write|file|division|docket_management|later|time_specify|paragraph|
application|separation|function|
member|fda|representative|involve_center|
except|specifically_designated|otherwise|
available|advise|participate|office|commissioner|function_relate|hear|final_decision|

chief_counsel|fda|designate|member|office|general|counsel|advise|participate|center|function|hear|member|advise|office|commissioner|function_relate|hear|final_decision|
member|office|general|counsel_designate|advise|center|participate|advise|decision|commissioner_except|counsel|public_proceeding|
designation|form|memorandum_file|division|docket_management|made|administrative_record|proceed|
communication|member|office|general|counsel_designate|advise|office|commissioner|person|office|general|counsel|involve_center|respect|matter_prior|decision|commissioner|
chief_counsel|assign|new|attorney|advise|either|center|office|commissioner|stage|proceeding|
chief_counsel|ordinarily_advise|participate|office|commissioner|function_relate|hear|final_decision|

office|commissioner|responsible|agency_review|final_decision|matter|
advice|participation|anyone|fda|representative|involve_center|member|office|general|counsel_designate|assist|center|
function|hear|
matter_list|






provision_relate|separation|function|set_forth|




applicable|publication|notice_announce|formal|evidentiary|public_hear|hear|public_board|inquiry|
follow_publication|notice|hear|
rule|paragraph|
section_apply|
except|provide|paragraph|

date|separation|function_applies|paragraph|

section_and|date|commissioner|
decision|matter|
communication_concern|matter_involve|hear|restrict|follows|
person_outside|agency|parte|communication|preside_officer|person_represent|office|commissioner_concern|matter|hear|
neither|preside_officer|person_represent|office|commissioner|parte|communication|person_outside|agency_concern|matter|hear|
communication|public_communication|
witness|counsel|
applicable_provision|
participant|hear|submit|written_communication|office|commissioner|respect|proposal|settlement|
communication|form|pleading|
serve|participant|
file|division|docket_management|like|plead|
written_communication_contrary|immediately_serve|participant|file|division|docket_management|preside_officer|hear|
commissioner|
depend|receive|communication|
oral_communication_contrary|immediately_record|written_memorandum|similarly_serve|participant|file|division|docket_management|
person|
include|representative|participant|hear|
involve|oral_communication_contrary|

possible|
made|available|cross|
examination|hear|respect|substance|conversation|
rebuttal_testimony|pertinent|written|oral_communication_contrary|permit|
cross|
examination|rebuttal_testimony|transcribe|file|division|docket_management|
prohibition_specify|paragraph|
section_apply|person|know|notice|hear|advance|publication|time|knowledge|acquire|
make|communication_contrary|
consistent|interest|justice|policy|underlie_statute|
result|decision_adverse|person_knowingly|make|cause|make|communication|
