

meeting|correspondence|
addition|public_hearing|proceeding_establish|section|
meeting|held|correspondence|exchange|representative|fda|interest|person_outside|fda|matter|within|jurisdiction|law_administer|commissioner|
action|meeting|correspondence|constitute|final|administrative_action|subject|judicial_review|

commissioner|conclude|would|public|interest|hold|open|public_meet|discus|matter|
class|matter|
pending|fda|
interest|person|participate|
commissioner|inform|public|time|place|meet|matter|discuss|
meet|informal|

interest|person|attend|participate|discussion|without|prior_notice|agency_unless|notice|meet|specifies|otherwise|
every|person_outside|federal_government|request|private_meet|representative|fda|agency_office|discus|matter|
fda|make|reasonable_effort|accommodate|request|
person_request|meet|accompany|reasonable|number|employee|
consultant|
person|commercial_arrangement|within|mean|


neither|fda|person|require|attendance|person|employee|executive_branch|federal_government|without|agreement|person_request|meet|
person|attend|mutual_consent|person_request|meet|fda|
fda|determine|representative|agency|attend|meet|
person_request|meet|request|
require|preclude|
attendance|specific|fda_employee|
person|wish|attend|private_meet|
invite|attend|either|person_request|meet|fda|
otherwise|cannot|attend|meet|
request|separate_meet|fda|discus|matter|additional_matter|
fda_employees|responsibility|meet|segment|public|promote|objective|law_administer|agency|
pursue|responsibility|
follow|general|policy_applies|agency_employee|invite|person_outside|federal_government|attend|participate|meeting|outside|agency_office|representative|agency|
person_outside|executive_branch|invite|agency_representative|attend|participate|meet|outside|agency_office|
agency_representative|obligate|attend|participate|
public|interest|promote|objective|act|
agency_representative|request|meet|open|would|public|interest|
agency_representative|decline|participate|meet_held|private_meet|best|serve|public|interest|
agency_representative|knowingly_participate|meet|close|basis|gender|
race|
religion|
official_transcript|
record|
memorandum_summarize|substance|meet_describe|prepare|representative|fda|agency_determines|documentation|useful|
fda_promptly|file|appropriate|administrative_file|memoranda|meeting_prepare|fda_representatives|correspondence|
include|written_summary|meet|participant|
relate|matter_pending|agency|
representative|fda|initiate|meet|correspondence|matter_concern|law_administer|commissioner|
unless_otherwise_require|law|
meeting|public|private|fda|
discretion|
meet|advisory_committee|subject|requirement|
