

referral|court|
section_applies|federal|
state|
local|court|hold|abeyance|
refers|commissioner|
matter|initial|administrative_determination|



commissioner|promptly_agree|decline|accept|court_referral|
whenever_feasible|light|agency_priority|resource|
commissioner|agree|accept|referral|proceed|determine|matter_refer|
review|matter|
commissioner|follow_procedure|
conference|
meeting|
discussion|
correspondence|

hear|part|




notice_publish|federal_register|request|information|view|
public_procedure_establish|section|chapter_and|expressly_applicable|matter|provision|
commissioner|
review|matter_result|propose_rule|
provision|

apply|
