

documentation|significant_decision|administrative_file|
section_applies|every|significant|fda|decision|matter|law_administer|commissioner|
whether|raise_formally|
example|
petition|informally|
example|
correspondence|
fda_employees|responsible|handle|matter|responsible|insure|completeness|administrative_file|relate|
file|contain|
appropriate_documentation|basis|decision|
include|relevant|evaluation|
review|
memoranda|
letter|
opinion|consultant|
minute|meeting|
pertinent|written_document|

recommendation|decision|individual_employee|
include|supervisory_personnel|
responsible|handle|matter|
recommendation|decision|reveal|significant|controversy|difference|opinion|resolution|

agency_employee|work|matter|
consistent|prompt_completion|assignment|
agency_employee|work|matter|record|individual|view|matter|written_memorandum|
place|file|
written_document|place|administrative_file|
relate|factual|
scientific|
legal|relate_issue|consideration|
date|sign|author|
direct|file|
appropriate|supervisory_personnel|
appropriate_employee|
show|person|whom_copy|sent|
avoid|defamatory|language|
intemperate_remark|
undocumented_charge|
irrelevant_matter|
personnel_complaint|
record|view|
analysis|
recommendation|
decision|agency_employee|addition|author|
given|employee|

complete|
type|final_form|
date|
sign|
alter|remove|
later|addition|revision|document|made|new|document|
memoranda|document|prepare|agency_employee|administrative_file|status|effect|
fda_employees|work|matter|access|administrative_file|matter|
appropriate|conduct|work|
fda_employees|work|matter|access|administrative_file|matter|long|attention|assignment|impede|
reasonable_restriction|place|upon|access|assure_proper|catalog|storage|document|
availability|file|others|
completeness|file|review|
