

internal|agency_review|decision|
decision|fda_employee|
commissioner|
matter|
subject|review|employee|
supervisor|follow_circumstance|
request|employee|
initiative|supervisor|
request|interest|person_outside|agency|
require|delegation|authority|
review|made|consultation|employee|supervisor|review|administrative_file|matter|

review|ordinarily_follow|establish|agency|channel|supervision|review|matter|
sponsor|
applicant|
manufacturer|drug|device_regulate|act|public_health|service|act|


request_review|scientific_controversy|appropriate_scientific|advisory|panel|describe|
act|
advisory_committee|describe|
act|
reason|
denial|request|review|briefly|set_forth|write|requester|
person|receive|center_denial|request|submit|request|review|denial|
request|sent|chief_mediator|ombudsman|
interest|person_outside|agency|request|internal|agency_review|decision|establish|agency|channel|supervision|review|
personal_review|matter|center_director|office|commissioner|occur|follow_purpose|
resolve|issue|cannot|resolve|lower_level|within|agency|
two|part|center|component|agency|
two|center|component|agency|
agency|interest|person_outside|agency|
review|policy|matter|require|attention|center|agency_management|
unusual|situation|require|immediate_review|public|interest|
require|delegation|authority|
internal|agency_review|decision|base|information|administrative_file|
interest|person|present|new|information|file|
matter|return|appropriate|lower_level|agency|reevaluation_base|new|information|
