

advisory_opinion|
interest|person|request|advisory_opinion|commissioner|matter|general|applicability|
request|grant|whenever_feasible|
request|deny|
request_contains|incomplete_information|base|inform|advisory_opinion|

commissioner_concludes|advisory_opinion|cannot|reasonably|given|matter_involve|

matter|adequately_cover|prior|advisory_opinion|regulation|

request_cover|particular_product|ingredient|label|raise|policy_issue|broad_applicability|

commissioner|otherwise|concludes|advisory_opinion|would|public|interest|
request|advisory_opinion|submit|accordance|

subject|provision|


follow_form|
date|
division|docket_management|
food|drug_administration|
department|health|human_service|
fisher|lane|


rockville|

request|advisory_opinion|undersign_submits|request|advisory_opinion|commissioner|food|drug|respect|___|
general|nature|matter_involve|

issue_involve|
concise_statement|issue|question|opinion|request|

statement|fact|law|
full|statement|fact|legal|point|relevant|request|
undersign_certifies|
best|hisher|knowledge|belief|
request_includes|data|
information|
view_relevant|matter|
whether|favorable|unfavorable|position|undersign|
subject|request|
signature|
person|make|request|
mail_address|
telephone|number|
commissioner|respond|oral|written_request|agency|request|advisory_opinion|
case|request|file|division|docket_management|subject|
statement|policy|interpretation|made|follow_document|
subsequently|repudiate|agency|overrule|court|
constitute|advisory_opinion|
portion|federal_register|notice|text|propose|final_regulation|

notice|manufacturer|preamble|propose|final_regulation|
trade_correspondence|




issue|fda|
compliance_policy|guide|issue|fda_begin|codify|compliance_policy|guide|manual|
document|specifically_identify|advisory_opinion|

advisory_opinion|performance_standard|diagnostic|
ray_systems|
issue|

file|permanent|public_file|prior|advisory_opinion|maintain|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|
advisory_opinion|represents|formal_position|fda|matter|except|provide|paragraph|

obligates|agency|follow|amend|revoke|
commissioner|recommend|legal_action|person|product|respect|action|taken|conformity|advisory_opinion|amend|revoke|
unusual|situation|involve|immediate|significant_danger|health|
commissioner|take|appropriate_civil_enforcement_action|contrary|advisory_opinion|amend|revoke|opinion|
action|taken|approval|commissioner|
delegate|function|
appropriate_amendment|revocation|advisory_opinion|involve|expedite|
advisory_opinion|amend|revoke|time|issue|
notice|amendment|revocation|given|manner|notice|advisory_opinion|originally|given|federal_register|
place|public_display|file|matter|office|division|docket_management|
division|docket_management|maintain|separate|chronological|index|advisory_opinion|file|
index|specify|date|request|advisory_opinion|
date|opinion|
identification|appropriate_file|
action_undertaken|complete|conformity|advisory_opinion|subsequently|amend|revoke|acceptable|fda_unless|commissioner_determines|substantial_public|interest|consideration|preclude|continue|acceptance|
whenever|possible|
amend|revoke|advisory_opinion|state|action|previously|undertaken|complete|remain_acceptable|
transition_period|applicable|
interest|person|submit|written_comments|advisory_opinion|modify|advisory_opinion|
four|copy|comment|sent|division|docket_management|inclusion|public_file|advisory_opinion|
individual|submit|one|copy|
comment|consider|determine|whether|modification|advisory_opinion|warrant|
advisory_opinion|use|administrative|court_proceeds|illustrate_acceptable|unacceptable_procedure|standard|
legal_requirement|
statement|made|advice_provide|fda_employee|constitutes|advisory_opinion|issue|write|
statement|advice|given|fda_employee|orally|
given|write|

informal_communication|represents|best|judgment|employee|time|constitute|advisory_opinion|
necessarily_represent|formal_position|fda|
bind|otherwise_obligate|commit|agency|view_express|
