

participation|outside_standard|
set_activity|
general|
section_applies|participation|fda_employees|standard|
set_activity|outside|agency|
standard|
set_activity|include|matter|development|performance_characteristics|
test_methodology|
manufacture_practices|
product_standard|
scientific_protocol|
compliance_criterion|
ingredient_specification|
labeling|
technical|policy_criterion|
fda_encourages|employee|participation|outside_standard|
set_activity|public|interest|
standard|
set_activity|federal_government_agency|
fda_employee|participate|activity|approval|activity|procedure_specify|current|agency_staff|manual|guide|
approval_forms|pertinent|background|information_describe|activity|include|public_file|standard|
set_activity|establish|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|
member|public|invite|fda|present|view|
accompany|
fda_employee|meet|
invitation|extend|representative_sample|public|
include_consumer|group|
industry_association|
professional_society|
academic_institutions|
fda_employee|appoint|liaison_representative|activity|refer|request|information|participation|activity|group|organization_responsible|activity|
standard|
set_activity|state|local_government_agency|unite_nation|organization|international_organization|foreign_governments|pursuant|treaty|
fda_employee|participate|activity|approval|activity|procedure_specify|current|agency_staff|manual|guide|
approval_forms|pertinent|background|information_describe|activity|include|public_file|standard|
set_activity|establish|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|
availability|public_disclosure|record_relate|activity|govern|
member|public|invite|fda|present|view|
accompany|
fda_employee|meet|
invitation|extend|representative_sample|public|
include_consumer|group|
industry_association|
professional_society|
academic_institutions|
fda_employee|appoint|liaison_representative|activity|refer|request|information|participation|activity|group|organization_responsible|activity|
standard|
set_activity|private|group|organization|
fda_employee|engage|activity|approval|activity|procedure_specify|current|agency_staff|manual|guide|
request|official_participation|made|group|organization|write|
describe|scope|activity|
demonstrate|minimum_standard|set|paragraph|
section_are|met|
except|provide|paragraph|

request|grant|subject|letter|commissioner|center_director|organization_state|
whether|participation|individual|vote|nonvoting|liaison_representative|

participation|individual|connote|fda_agreement|
endorsement|
decision_reach|


participation|individual|precludes|service|decide_official|standard_involve|later|come|fda|
decide_official|person|sign|document_rule|upon|standard|
letter_request|official|fda|participation|
approval_form|
commissioner|
center_director|
letter|
together|pertinent|background|information_describe|activity_involve|
include|public_file|standard|
set_activity|establish|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|
availability|public_disclosure|record_relate|activity|govern|
fda_employee|appoint|liaison_representative|activity|refer|request|information|participation|activity|group|organization_responsible|activity|
follow|minimum_standard_apply|outside|private|standard|
set_activity|fda_employees|participate|
activity|base|upon|consideration|sound_scientific|technological_information|
permit_revision|basis|new|information|
design|protect|public|unsafe|
ineffective|
deceptive_product|practice|

activity|result_standard|design|economic_benefit|company|
group|
organization|
use|antitrust_violation|fix_price|hinder_competition|
involve_establishment|certification|specific_approval|individual_product|service|

group|organization_responsible|standard|
set_activity|procedure|interest|person|opportunity|provide_information|view|activity|standard_involve|
without|payment|fee|
information|view|consider|
accomplish|
include|whether|presentation|person|write|
decide|group|organization_responsible|activity|
membership|fda_employee|organization|conduct|standard|
set_activity|invoke|provision|section_unless|employee_participates|standard|
set_activity|
participation|standard|
set_activity|subject|
commissioner|determine|write|
direct_involvement|fda|particular_standard|
set_activity|public|interest|promote|objective|act|agency|
participation|exempt|requirement|paragraph|

andor|


determination|include|public_file|standard|
set_activity|establish|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|
relevant|administrative_file|
activity|include|establishment|validation|analytical_methods|regulatory|
draft|uniform|law|regulation|
development|recommendation|concern|public_health|preventive|medicine|practice|national|international_organization|
close|daily|cooperation|fda|association|state|local_government_official|list_below|paragraph|
large|number|agency_employee|member|work|association|
participation|activity|association|exempt|paragraph|


except|list|committee|group|association|include|public_file|standard|
set_activity|establish|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|
american_association|food|hygiene|veterinarian|
aafhv|

american|public_health|association|
apha|

association|american|fee|control|official|
inc|
aafco|

association|food|drug_official|
afdo|
aoac_international|
aoac|

association|state|territorial|health_official|
astho|
vii|
conference|food_protection|
cfp|
viii|
conference|state|health|environmental_manager|
coshem|

conference|radiation_control_program|director|
crcpd|
international_association|milk|
food|
environmental_sanitation|
inc|
iamfes|

interstate|shellfish|sanitation|conference|
issc|
xii|
national_association|board|pharmacy|
nabp|
xiii|
national_association|department|agriculture|
nada|
xiv|
national_conference|interstate|milk|shipment|
ncims|

national_conference|local|environmental|health|administrator|
ncleha|
xvi|
national_conference|weight|measure|
ncww|
xvii|
national|environmental|health|association|
neha|
xviii|
national_society|professional_sanitarians|
nsps|
