

food|drug_administration|regulation|
recommendation|
agreement|
regulation|
fda_regulation|issue|federal_register|

codify|code|federal_regulations|
regulation|contain_provision|enforce|legal_requirements|
intend|guidance_documents|recommendation|

dissemination|draft_notice|regulation|subject|

reserve|
recommendation|
addition|guidance_documents|subject|

fda|often|formulates|disseminates_recommendation|matter|authorize|
involve|direct|regulatory_action|
law_administer|commissioner|

model|state|local_ordinance|
personnel_practice|reduce|radiation_exposure|
issue|


recommendation|
discretion|commissioner|
handle|procedure_establish|

except|recommendation|include|separate|public_file|recommendation_establish|division|docket_management|separate|guidance_documents|notice|availability_publish|federal_register|
publish|federal_register|regulation|paragraph|

agreement|
formal_agreement|
memoranda|understand|
similar|written_document|execute|fda|another|person|include|public_file|agreement_establish|division|freedom|information|
elem|

add|place|
freedom|information_staff|
address|available|agency|
web_site|http|
www|
fda|
gov|


document|include|public_file|deem|rescind|force|effect_whatever|
