

mislead_container|
accordance|
act|
food|deem|misbranded|container|made|
form|
fill|mislead|
container|allow|consumer|fully|view|content|consider|fill|mislead|contains|nonfunctional_slack|
fill|
slack|
fill|difference|actual_capacity|container|volume|product|contain_therein|
nonfunctional_slack|
fill|empty_space|package|fill|capacity|reason|
protection|content|package|
requirement|machine|use|enclose|content|package|
unavoidable|product|settle|ship|handle|
need|package|perform_a|specific_function|
package_play|role|preparation|consumption|food|
function|inherent|nature|food|clearly|communicate|consumer|
fact|product_consists|food_package|reusable_container|container|presentation|food|value|significant|proportion|value|product|independent|function|hold|food|

gift|product_consisting|food|food_combine|container|intend|food|consume|
durable_commemorative|promotional_package|

inability|increase_level|fill|reduce|size|package|
minimum|package_size|necessary|accommodate_required|food_labeling|
exclude|vignette|nonmandatory_design|label_information|
discourage_pilfer|
facilitate_handle|
accommodate_tamper|
resistant_device|
reserve|
