

petition|request_exemption|preemption|state|local_requirement|
scope|purpose|
subpart_applies|submission|consideration|petition|
federal_food|
drug|
cosmetic_act|
act|
state|political_subdivision|state|
request_exemption|state|requirement|preemption|
act|

act_provides|state|requirement|preempt|
act|
state|petition|agency|exemption|
agency|grant|exemption|
condition|prescribe|regulation|
agency|find|state|requirement|cause|food|violation|applicable_requirement|federal_law|
unduly_burden|interstate_commerce|
design|address|particular|need|information|met|preemptive|federal_requirement|
definition|
act_mean|federal_food|
drug|
cosmetic_act|

et_seq|
agency_mean|food|drug_administration|
commissioner_mean|commissioner|food|drug|
state|mean|state|define|
act|
includes|territory|unite|state|
district|columbia|
puerto_rico|
political_subdivision|state|authority|issue|food_standards|food_labeling_regulation|force|law|
state|requirement_mean|statute|
standard|
regulation|
requirement|issue|state|
prerequisite|petition|exemption|preemption|
food|drug_administration|consider|petition|exemption|preemption|merit|petition_demonstrates|
state|requirement|enact|issue|final_rule|authorize_official|state|effect|would|effect|provision|act|
state|requirement|subject|preemption|
act|statutory_provision_list|federal_standard|federal_regulation|effect|
publish|final_rule|designate|effective_date|
issue|authority|statutory_provision_list|
purpose|
petition|seek|exemption|preemption|

act_submit|

consider_timely|even|though|applicable|statutory_provision|regulation|yet|effect|
petitioner|official|state|authority|act|
behalf|
government|apply|exemption|state|requirement|preemption|
state|requirement|subject|preemption|
act|identical|requirement|preemptive|federal|statutory_provision|regulation_include|standard|identity|
quality|
fill|
identical|refer|specific_word|requirement|instead_mean|state|requirement_directly|indirectly|imposes|obligation|contains|provision|concern|composition|labeling|food|
concern|food_container|

impose|contain|applicable_provision|
include|implement_regulation|
act|


differ|specifically_impose|contain|applicable_provision|
include|implement_regulation|
act|
form|petition|
information_include|petition|meet|general|requirement|


original|one|copy|petition|submit|
petitioner|submit|original|computer_readable|disk|contain|petition|
content|disk|standard_format|
ascii_format|
petitioner|interest|submit|disk|contact|center|food_safety|apply_nutrition|detail|
petition|exemption|preemption|state|requirement|submit|division|docket_management|follow_form|
date|
________|division|docket_management|
food|drug_administration|
department|health|human_service|
fisher|lane|


rockville|

petition|request_exemption|preemption|state|requirement|undersign_submits|petition|
federal_food|
drug|
cosmetic_act|request|food|drug_administration|exempt|state|requirement|preemption|
undersign|authority|act|
behalf|

identify|state|political_subdivision|state|

document_petitioner|
authority|submit_petition|behalf|state|

action_request|
identify|give|exact_word|state|requirement|give|date|enact|issue|final_form|

identify|specific_standard|regulation|believe|preempt|state|requirement|section_and|paragraph|act|standard|regulation_implement|

documentation|state|requirement_provide|copy|state|requirement|subject|application|
available|
application|include_copy|legislative_history|background_material|use|issue|requirement|
include|hear|report|study_concern|development|consideration|requirement|

statement|ground|petition|exemption|preemption|contain|follow|

explanation|state|requirement|rationale|
comparison|state|federal_requirement|show|difference|

explanation|compliance|state|requirement|would|cause|food|violation|applicable_requirement|federal_law|

information|effect|grant|state|petition|interstate_commerce|
petition|contain_information|economic_feasibility|

whether|state|federal_requirement|significantly|different|effect|production|distribution|food_product|
comparison|cost|compliance|shown|data|information|actual|anticipate_effect|state|federal_requirement|sale|price|food_product|interstate_commerce|
effect|state|requirement|availability|food_product|consumer|
extent|possible|
petition|include_information|show|practical|feasible|producer|food_product|comply|state|requirement|
information|submit|form|statement|affect_person|indicate|ability|comply|

identification|particular|need|information|state|requirement|design|meet|
need|met|federal_law|
petition|describe|condition|require|state|petition|exemption|
information|need|state|requirement_fulfills|
inadequacy|federal_requirement|address|need|
geographical|area|political_subdivision|need|exists|

environmental_impact|petition|contain|claim|categorical_exclusion|cfr|
environmental_assessment|cfr|


notification|provide|name|address|person|
branch|
department|
instrumentality|state|government|notify|commissioner|
action_concern|petition|

certification|undersign_certifies|

best|knowledge|belief|undersign|
petition_includes|information|view|petition_relies|
signature|
____________|
name|petitioner|
________|
mail_address|
_________|
telephone|number|
________|
information_collection|requirement|approve|office|management|budget|
omb|
assign_omb|number|

submission|petition|exemption|
public_disclosure|
availability|public_disclosure|petition|exemption|govern|rule_specify|


agency_consideration|petition|
unless_otherwise_specify|
relevant_provision|requirement|
applicable|state|petition|request_exemption|federal_preemption|
act|
petition|meet|prerequisite_requirement|paragraph|

agency|issue|letter|petitioner_deny|petition|state|respect|petition|meet|requirement|
petition_appears|meet|prerequisite_requirement|paragraph|

file|division|docket_management|
stamp|date|file|
assign|docket|number|
docket|number|identifies|file_establish|division|docket_management|submission_relate|petition|
provide|
subsequent_submission_relate|matter|refer|docket|number|file|docket_file|
division|docket_management|promptly_notify|petitioner|write|file|docket|number|petition|
interest|person|submit|written_comments|division|docket_management|file_petition|provide|


within|day|date|file|agency|furnish|response|petitioner|
response|either|
state|agency|tentatively_determine|petition_merit|grant|exemption|
intends|publish|federal_register|proposal|grant|exemption|rulemaking|

deny|petition|state|reason|denial|


provide|tentative_response|indicate|agency|unable|reach|decision|petition|

agency_priority|need|additional_information|
state|submit|petition|exemption|state|requirement|preemption|

act|

state|requirement|subject|preemption|
november|


action|petition|
whichever_occurs|later|
