

salt|iodize_salt|
purpose|
term|iodize_salt|iodize|table_salt|designate|name|salt|human_food|iodide|add|form|cuprous_iodide|potassium_iodide|permit|


labeling|product|
word|name|equal|prominence|type_size|
statement|salt|supply|iodide|
necessary|nutrient|appear|label|immediately_follow|name|letter|height|require|declaration|net_quantity|content|specify|

salt|table_salt|human_food|iodide|add|bear|statement|
salt|supply_iodide|
necessary|nutrient|
statement|appear_immediately_follow|name|food|letter|height|require|declaration|net_quantity|content|specify|

salt|
table_salt|
iodize_salt|
iodize|table_salt|anticaking_agent|add|bear|addition|ingredient_statement_designate|anticaking_agent|
label_statement_describe|characteristic_impart|agent|
example|
free_flow|
provide|statement|appear|greater|prominence|type_size|larger|statement|immediately_follow|name|food|require|paragraph|


individual_serve|
size_package_contain|ounce|package_contain|pound|food_describe|exempt|declaration|statement|paragraph|

require|immediately_follow|name|food|
exemption|apply|outer_container|wrapper|multiunit|retail_package|
salt|
table_salt|
iodize_salt|
iodize|table_salt|package_intend|retail_sale|ship|interstate_commerce|month|date|publication|statement|policy|federal_register|
label|prescribe|
label|
food|drug_administration|regard|misbranded|within|mean|section|

federal_food|
drug|
cosmetic_act|
