

state|enforcement|federal_regulations|
federal_food|
drug|
cosmetic_act|
act|
state|bring|
own_name|within|own_jurisdiction|
proceeding|civil_enforcement|
restrain_violation|
section|











act|food|subject|proceeding|locate|state|
proceed|commence|state|paragraph|

day|state|given|notice|food|drug_administration|
fda|
state|intends|bring|proceed|
day|state|given|notice|fda|intent|fda|
within|day|
commence|informal|formal|enforcement_action|pertain|food|would|subject|proceed|
fda|diligently_prosecute|proceed|court_pertain|food|
settle|proceed|
settle|informal|formal|enforcement_action|pertain|food|
state|intervene|matter|right|
court_proceed|describe|paragraph|

notification|state|submits|accordance|paragraph|
include|follow_information|submit|follow|recommend|format|
date|
________|name|state|agency|______|post|office_address|______|street_address|______|city|
state|
zip_code|______|name|product|
cover|notification|______|report_official|
title|
telephone|
______|fax|
______|agency|contact|
different|report_official|
title|
telephone|
______|director|
division|enforcement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

concern|
undersign|
___|
submits|letter|notification_pursuant|
federal_food|
drug|
cosmetic_act|


respect|____|
name|product_cover|notification|enforcement_action|initiate|
attach_hereto|
constitute|letter|notification|follow|

name|product|

type|size|product_container|

copy|label|labeling|product|

manufacture_code|
applicable|

name|address|firm_believe|responsible|violation|

name|address|parent_firm|
known|

reason|anticipate|state|enforcement_action|
list|specific|violation|
include_section|law_violate|

name|firm|action|anticipate|
applicable|

type|enforcement_action|
truly|
report_agency|______|
indicate_authority|
letter|notification|sign|state|official_authorize|state|institute|contemplate|enforcement_actions|
letter|notification|sent|division|enforcement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

fax|number|


fda|notify|state|date|letter|notification|receive|fda|
center|food_safety|apply_nutrition|
division|enforcement|


within|work|day|date|receipt|
date|date|notification|purpose|paragraph|

director|
division|enforcement|
office|field_program|
center|food_safety|apply_nutrition|
fda|
respond|state|
notification|within|day|date|notification|advise|
whether|fda|commence|informal|formal|enforcement_action|pertain|food|subject|notification|

whether|fda|prosecute|proceed|court_pertain|food|
settle|proceed|
settle_informal|formal|enforcement_action|pertain|food|
information_contain|state|notification_letters|exempt|public_disclosure|extent|information|would|exempt_pursuant|





definition|
informal|enforcement_actions|include|warn_letter|
recall|
detention|
administrative|enforcement_actions|pertain|food|question|
formal|enforcement_actions|include|seizure|
injunction|
civil|judicial|enforcement_actions|pertain|food|question|
information_collection|requirement|approve|office|management|budget|
omb|
assign_omb_control|number|

