

example|electronic_product_subject|radiation_control|health|safety_act|
follow_listed|electronic_product|intend|serve|illustrative_example|source|electronic_product|radiation|regulation|apply|
example|electronic_product|emit|
ray|ionize|electromagnetic_radiation|
electron|
neutron|
particulate_radiation|include|
ionize|electromagnetic_radiation|
television_receiver|
accelerator|

ray_machines|
industrial|
medical|
research|
educational|
particulate_radiation|ionize|electromagnetic_radiation|
electron_microscope|
neutron_generator|
example|electronic_product|emit_ultraviolet|
visible|
infrared|
microwave|
radio|low_frequency|electromagnetic_radiation|include|
ultraviolet|
biochemical|medical_analyzer|
tan|therapeutic_lamp|
sanitize|sterilize_device|
black|light_source|
weld_equipment|
visible|
white|light|device|
infrared|
alarm_system|
diathermy_unit|
dryer|
oven|
heater|
microwave|
alarm_system|
diathermy_unit|
dryer|
oven|
heater|
medico|
biological_heater|
microwave_power|generate_devices|
radar_device|
remote_control|device|
signal_generator|
radio|low_frequency|
cauterizers|
diathermy_unit|
power_generation|transmission_equipment|
signal_generator|
electromedical_equipment|
example|electronic_product|emit|coherent|electromagnetic_radiation_produce|stimulate|emission|include|
laser|
art|
form|
experimental|and_educational_device|
biomedical_analyzer|
cauterize|
burn|weld_device|
cut|drill_device|
communication_transmitter|
rangefinding_device|
maser|
communication_transmitter|
example|electronic_product|emit_infrasonic|
sonic|
ultrasonic|vibration|result|operation|electronic_circuit|include|
infrasonic|
vibrator|
sonic|
electronic_oscillator|
sound|amplification|equipment|
ultrasonic|
cauterizers|
cell|tissue_disintegrators|
cleaner|
diagnostic|nondestructive_test_equipment|
range|detection_equipment|
