

recommendation|administratively|require|dental|
ray_examination|
food|drug_administration|recommends|dental|
ray_examination|perform|careful_consideration|dental|health|need|patient|

patient|
dentist|physician_judge|necessary|diagnosis|
treatment|
prevention|disease|
administratively|require|dental|
ray_examination|require|remote|third_party|reason|relate|patient|
immediate_dental|need|

ray_examination|usually|source|unnecessary|radiation_exposure|patient|
unnecessary|radiation_exposure|avoid|
third_party|require_dental|
ray_examination|demonstrate|examination_provide|direct|clinical_benefit|patient|
patient|
dentist|physician_agrees|assessment|
example|administrative|
ray_examination|require|third_party|intend_solely|
monitor|insurance|claim|detect_fraud|
satisfy|prerequisite|reimbursement|
provide_train|experience|
certify_qualification|competence|
recommendation|intend|preclude_dental|
ray_examination|order|attend_practitioner|
base|patient|
history|physical_examination|
perform|select|population|shown|significant_yield|previously|undiagnosed|disease|
recommendation|intend|preclude|administrative|third_party|dental_radiograph|taken|order|patient|
dentist|physician|necessary|patient|
clinical_care|
