

definition|
use|subchapter|
accidental|radiation|occurrence|mean|single_event|series|event|hashave|result|injurious|potentially|injurious|exposure|person|electronic_product|radiation|result|manufacture|
test|
electronic_product|
act_mean|federal_food|
drug|
cosmetic_act|



chassis_family|mean|group|one|model|follow|common|characteristic|
circuitry|high|voltage|
horizontal_oscillator|
power_supply|section|
worst|component|failure|
type|high|voltage_hold|
safety_circuit|

design|installation|
commerce_mean|
commerce|place|state|place|outside_thereof|

commerce_wholly|within|district|columbia|
component|
purpose|
mean|essential_functional|subassembly|assemble|electronic_product|
affect|quantity|
quality|
direction|
radiation_emission|finish_product|
dealer_mean|person_engage|business|offer|electronic_product|sale|purchaser|
without|regard|whether|person|primarily_engage|business|
includes_person|offer|product|lease|prize|award|
director_mean|director|center|device|radiological_health|
distributor_mean|person_engage|business|offer|electronic_product|sale|dealer|
without|regard|whether|person|primarily|customarily_engage|business|
electromagnetic_radiation|includes|entire|electromagnetic|spectrum|radiation|wavelength|
electromagnetic|spectrum|illustrate|figure|includes|
limit|
gamma_ray|

ray|
ultra|
violet|
visible|
infrared|
microwave|
radiowave|
low_frequency|radiation|
erfe|

electronic_product_mean|
manufacture|assemble_product|
operation|
contains|act|electronic_circuit|

emits|
absence|effective_shield|control|would|emit|
electronic_product|radiation|

manufacture|assemble_article|intend|component|

accessory|product_describe|paragraph|
section_and|
operation|
emits|
absence|effective_shield|control|would|emit|
radiation|
electronic_product|radiation|mean|
ionize|nonionizing_electromagnetic|particulate_radiation|

sonic|
infrasonic|
ultrasonic_wave|emit|electronic_product|result|operation|electronic_circuit|product|
federal_standard|mean|performance_standard|issue_pursuant|federal_food|
drug|
cosmetic_act|
infrasonic|
sonic|
audible|
ultrasonic_waves|refer|energy_transmit|alteration|
pressure|
particle_displacement|density|
property|elastic_medium|
gas|
liquid|solid|
detect|instrument|listener|
manufacturer_mean|person_engage|business|manufacture|
assemble|
import|electronic_product|
model_mean|identifiable|
unique|electronic_product_design|
refers|product|structural|electrical|design_characteristic|manufacturer|assign|specific_designation|differentiate|product_produce|manufacturer|
model_family|mean|product|similar_design|radiation_characteristic|different|manufacturer_model|number|
modify_model_mean|product|redesign|actual|potential|radiation_emission|
manner|compliance|standard|
manner|radiation_safety_testing|affect|
particulate_radiation|define|
charge_particle|
proton|
electron|
alpha_particle|
heavy_particle|
sufficient|kinetic|energy|produce_ionization|atomic|electron_excitation|collision|
electrical_attraction|electrical_repulsion|

uncharge_particle|
neutron|
initiate|nuclear_transformation|liberate|charge_particle|sufficient|kinetic|energy|produce_ionization|atomic|electron_excitation|
phototherapy|product_mean|ultraviolet_lamp|
product_contain|lamp|
intend|irradiation|live|human_body|light|wavelength_range|nanometer|
order|perform_a|therapeutic_function|
purchaser_mean|first|person|
value|
award|prize|
acquires|electronic_product|purpose|resale|
includes|person|lease|electronic_product|purpose|sublease|
state|mean|state|
district|columbia|
commonwealth|puerto_rico|
virgin_island|
guam|
american_samoa|
