

recommendation|quality_assurance|program|diagnostic_radiology|facility|
applicability|
quality_assurance|program|describe|paragraph|
section_are|recommend|diagnostic_radiology|facility|
definition|
use|
follow_definition|apply|
diagnostic_radiology|facility_mean|facility|
ray_system|
use|procedure|involves_irradiation|human_body|purpose|diagnosis|visualization|
office|individual_physician|
dentist|
podiatrist|
chiropractor|
well|mobile_laboratory|
clinic|
hospital|example|diagnostic_radiology|facility|
quality_assurance|mean|plan|systematic_action|provide_adequate|confidence|diagnostic|
ray_facility|produce_consistently|high|quality_image|minimum_exposure|patient|heal_art|personnel|
the_determination|constitutes|high|quality|made|facility_produce|image|
quality_assurance|action|include|quality_control|technique|quality|administration|procedure|
quality_assurance|program|mean|organize|entity|design|provide|quality_assurance|diagnostic_radiology|facility|
nature|extent|program|vary|size|type|facility|
type|examination_conduct|
factor|
quality_control|technique|technique|use|monitor|
test|
maintenance|component|
ray_system|
quality_control|technique|thus|concern_directly|equipment|
quality|administration|procedure|management|action|intend|guarantee|monitor_technique|properly_perform_and|evaluate|necessary|corrective_measure|taken|response|monitor_result|
procedure_provide|organizational_framework|quality_assurance|program|

ray_system_mean|assemblage|component|control_production|diagnostic_image|
ray|
includes_minimally|
ray|high|voltage_generator|

ray_control|
tube|
house_assembly|
beam|
limit_device|
necessary|support_structure|
component|function|system|
image_receptors|
image_processor|
view_boxes|
darkroom|
part|system|
element|
quality_assurance|program|contain|element_list|paragraph|



extent|element|quality_assurance|program|implement|determine|analysis|facility|
objective|resource_conduct|qualify_staff|qualify|outside|consultant|
extent|implementation|determine|basis|whether|expect_benefits|radiation_exposure|reduction|
improve|image_quality|
andor|financial_saving|compensate|resource_require|program|
responsibility|
responsibility|authority|overall|quality_assurance|program|well|monitor|
evaluation|
corrective_measure|specify|record|quality_assurance|manual|

owner|practitioner|charge|facility|primary_responsibility|implement|maintain|quality_assurance|program|

staff_technologist|generally|delegate|basic|quality_assurance|role|practitioner|charge|
responsibility|specific|quality_control|monitor|maintenance_technique|quality|administration|procedure|assign|
provide|staff_technologist|qualify|train|experience|duty|
staff_technologist|responsible|identify|problem|potential|problem|require|action|beyond|level|train|
bring|problem|attention|practitioner|charge|
representative|
assistance|solve|problem|obtain|inside|outside|facility|

facility|available|
physicist|
supervisory_technologist|
quality_control|technologist|major_role|quality_assurance|program|
specialize_personnel|assign_responsibility|day|

day_administration|program|
carry|monitor|duty|beyond|level|train|staff_technologist|
desire|facility|
relieve|staff_technologist|basic|monitor|duty|
staff|service|engineer|assign_responsibility|certain|preventive|corrective_maintenance|action|
responsibility|certain|quality_control|technique|corrective_measure|assign|personnel_qualify|train|experience|
consultant|industrial_representative|
outside|facility|
provide|written_agreement|clearly|specify|service|

large|facility|
responsibility|long|
range_plan|quality_assurance|goal|activity|assign|quality_assurance|committee|describe|paragraph|

purchase_specification|
purchase|new|equipment|
staff|diagnostic_radiology|facility|determine|desire_performance_specification|equipment|
initially|
specification|state|term|desire_performance|equipment|
prospective_vendor|inform_solely|function|equipment|able|perform_and|ask|provide|performance_specification|item|equipment_line|perform|function|
either|case|
response|prospective_vendor|serve|basis|negotiation|establish|final|purchase_specification|
take|account|state|art|balance|need|specify|performance|level|cost|equipment|meet|
final|purchase_specification|write|include|performance_specification|
availability|experience|service_personnel|taken|consideration|make|final|purchase|decision|
understanding|respect|service_personnel|incorporate|purchase_specification|
equipment|instal|
facility|conduct|test_program|
define|purchase_specification|
ensure|equipment_meet|agree|upon|specification|
include|applicable_federal|state|regulatory_requirement|
equipment|formally_accept|necessary|correction|made|vendor|
purchase_specification|record|acceptance_test|retain_throughout|life|equipment|comparison|monitor_result|order|ass|continue|acceptability|performance|
monitor|maintenance|
routine|quality_control|monitor|maintenance|system|incorporate|state|


art_procedure|establish|conduct|regular_schedule|
purpose|monitor|permit_evaluation|performance|facility|

ray_system|
term|standard|image_quality|establish|facility|
describe|paragraph|

compliance|applicable_federal|state|regulatory_requirement|
maintenance_program|include|corrective_maintenance|eliminate|problem|reveal|monitor|mean|serious|deleterious|impact|patient_care|
extent_permit|train|facility_staff|
maintenance_program|include|preventive_maintenance|
could|prevent|unexpected|breakdown|equipment|disruption|departmental_routine|
parameter|monitor|facility|determine|facility|basis|analysis|expect_benefits|cost|
factor|size|resource|facility|
type|examination_conduct|
quality_assurance|problem|occur|similar_facility|taken|account|establish|monitor_system|
monitor_frequency|base|upon|need|different|different|parameter|

although|parameter|monitor|vary_somewhat|facility|facility|
every|diagnostic_radiology|facility|consider_monitor|follow|five|key|component|
ray_system|
film_process|
basic|performance_characteristics|
ray_unit|
cassette|grid|
view_boxes|
darkroom|

example|parameter|
name_component|specialize_equipment|monitor|follows|
film_process|
index|speed|
index|contrast|
base|plus|fog|
solution_temperature|
film|artifact_identification|
basic|performance_characteristics|
ray_unit|
fluoroscopic|
ray_unit|
table|
top|exposure_rate|
center_alignment|
collimation|
kvp_accuracy|reproducibility|
ma_accuracy|reproducibility|
exposure_time|accuracy|reproducibility|
reproducibility|
ray_output|
focal_spot|size|consistency|
half|
value_layer|
representative|entrance|skin_exposures|
image|
intensify_system|
resolution|
focus|
distortion|
glare|
low|contrast|performance|
physical_alignment|camera|collimate_lens|
radiographic|
ray_unit|
reproducibility|
ray_output|
linearity|reproducibility|ma_station|
reproducibility|accuracy|timer_station|
reproducibility|accuracy|kvp_station|
accuracy|source|

film|distance|indicator|
lightx|
ray_field|congruence|
half|
value_layer|
focal_spot|size|consistency|
representative|entrance|skin_exposures|
automatic|exposure|control|device|
reproducibility|
kvp_compensation|
field|sensitivity|match|
minimum|response_time|
backup_timer|verification|
cassette|grid|
cassette|
filmscreen|contact|
screen_condition|
light_leak|
artifact_identification|
grid|
alignment|focal_distance|
artifact_identification|
view_boxes|
consistency|light_output|time|
consistency|light_output|one|box|another|
view_box|surface|condition|
darkroom|
darkroom_integrity|
safe|light|condition|
specialize_equipment|
tomographic_system|
accuracy|depth|cut_indicator|
thickness|cut_plane|
exposure_angle|
completeness|tomographic_motion|
flatness|tomographic_field|
resolution|
continuity|exposure|
flatness|cassette|
representative|entrance|skin_exposures|
computerize_tomography|
precision|
noise|
contrast_scale|
high|low|contrast|resolution|
alignment|
representative|entrance|skin_exposures|

maintenance_program|include|preventive|corrective_aspect|
preventive_maintenance|
preventive_maintenance|perform|regularly_schedule|basis|goal|prevent|breakdown|due|equipment_fail|without|warn_sign|detectable|monitor|
action|found|cost|effective|responsibility|assign|facility_staff|member|
possible|preventive_maintenance_procedure|visual_inspection|mechanical|electrical_characteristic|
ray_system|
cover|thing|check_condition|cable|
watch|tomographic_unit|smoothness|motion|
assure_cleanliness|respect|spill|contaminant|examination|room|darkroom|
listen|unusual_noise|move|part|system|
follow|manufacturer|
recommend_procedure|clean|maintenance|equipment|
regular_inspection|replacement|switch|part|routinely_wear|fail|
procedure_included|would|depend|upon|background|staff|member|available|
obviously|
large|facility|service|engineer|individual_practitioner|
office|
corrective_maintenance|
maximum_effectiveness|
quality_assurance|program|make|provision|
describe|paragraph|

ascertain|whether|potential|problem|develop|
potential|actual|problem|detect|
corrective_maintenance|carry|eliminate|cause|major_impact|patient_care|
standard|image_quality|
standard|acceptable|image_quality|establish|
ideally|
objective|

acceptability_limit|variation|parameter_value|
subjective|

opinion|professional_personnel|
case|adequate|objective|standard|cannot|define|
standard|routinely_review|redefine|need|
describe|paragraph|


evaluation|
facility|
quality_assurance|program|include_mean|two|level|evaluation|
first|level|
result|monitor_procedures|use|evaluate|performance|
ray_system|
determine|whether|corrective_action|need|adjust|equipment|image_quality|consistently|meet|standard|image_quality|
evaluation|include_analysis|trend|monitor_data|well|data|determine|need|corrective_action|day|

day_basis|
comparison|monitor_data|purchase_specification|acceptance|test_result|equipment|question|useful|

second|level|
facility|quality_assurance|program|include_mean|evaluate|effectiveness|program|
possible|mean|include|ongoing_study|retake_rate|cause|repeat_radiograph|
examination|equipment_repair|replacement_cost|
subjective_evaluation|radiograph|produce|
occurrence|reason|complaint|radiologist|
analysis|trend|result|monitor_procedures|sensitometric_study|

ongoing_study|retake_rate|
reject_rate|
cause|often|useful|provide_information|value|first|level|evaluation|
study|use|evaluate_potential|improvement|
make|correction|
determine|whether|corrective_action|effective|
number|reject|record_daily|weekly|
depend|facility|
analysis|need|
ideally|
reason|rejection|determine|record|
determine|reason|impossible|regular_basis|available_staff|
analysis|done|
week_period|major_changes|occur|diagnostic_procedure|
ray_system|least|semi|
annually|
record|
program|include_provision|keep|record|result|monitor_technique|
difficulty_detect|
corrective_measure|apply|difficulty|
effectiveness|measure|
extent|form|record|determine|facility|basis|need|
facility|view|record|tool|maintain|effective|quality_assurance|program|view|data|end|rather|begin|
example|
record|made|available|vendor|help|provide|better|service|
importantly|
data|basis|evaluation|review_suggest|paragraph|



manual|
quality_assurance|manual|written|format|permit|convenient|revision|need|made|readily_available|personnel|
content|manual|determine|facility_staff|
follow_item|suggest|provide|essential_information|
list|individual_responsible|monitor|maintenance_technique|

list|parameter|monitor|frequency|monitor|

description|standard|
criterion|quality|
limit|acceptability|establish|parameter_monitor|

brief_description|procedure|use|monitor|parameter|
description|procedure|follow|difficulty|detect|call|difficulty|attention|responsible|correct|

list|publication|detail_instruction|monitor|maintenance_procedure|found|
copy|publication|readily_available|entire_staff|
separate|manual|
publication_provide|instruction|usually|obtain|fda|private_source|
although|facility|wish|make|modification|meet|need|effectively|
vii|
list|record|
sample_form|
facility_staff|decide|kept|
facility_staff|determine|note|manual|length|time|type|record|kept|discard|
viii|
copy|set|purchase_specification|develop|new|equipment|result|acceptance_test|equipment|
train|
program|include_provision|appropriate_train|personnel|quality_assurance|responsibility|
include|train_provide|quality_assurance|responsibility|assume|continue_education|keep|personnel|

date|
practical_experience|technique_conduct|supervision|experience_instructor|
either|facility|special_program|
desirable_type|train|
self|
teach_material|adequate_substitute|supervise_instruction|
especially|continue_education|program|
supervise_instruction|available|
committee|
facility|whose|size|would|make|impractical|staff|member|meet|plan_purpose|consider|establishment|quality_assurance|committee|whose|primary_function|would|maintain_line|communication|among|group|quality_assurance|andor|image_production|interpretation_responsibility|
maximum_communication|
department|facility|
ray_equipment|represent|
committee|assign_policy|
make|duty|follow|
assign|quality_assurance|responsibility|
maintain|acceptable|standard|quality|
periodically_review|program|effectiveness|
etc|
alternatively|
duty|committee|could|assign|already|
exist_committee|radiation_safety|committee|
smaller|facility|
staff|member|participate|committee|
task|
quality_assurance|committee|report_directly|head|radiology_department|

facility|one|department_operates|
ray_equipment|
chief|medical_officer|facility|
committee|meet|regular_basis|

review|
facility|
quality_assurance|program|review|quality_assurance|committee|andor|practitioner|charge|determine|whether|effectiveness|could|improve|
item_suggest|inclusion|review_include|
report|monitor|maintenance_technique|ensure|perform|schedule|effectively|
report|review|least|quarterly|

monitor|maintenance_technique|schedule|ensure|continue|appropriate|step|latest_developments|quality_assurance|
made|current|least|annually|

standard|image_quality|ensure|consistent|state|


art|need|resource|facility|
standard|evaluate|least|annually|

result|evaluation|effectiveness|quality_assurance|action|determine|whether|change|need|made|
determination|made|least|annually|
quality_assurance|manual|review|least|annually|determine|whether|revision|need|
