

recommendation|specific|area|gonad_shield|patient|medical_diagnostic|
ray_procedures|
specific|area|gonad_shield|cover|area|slightly_larger|region|gonad|
therefore|use|without|interfere|objective|examination|protect|germinal_tissue|patient|radiation_exposure|cause|genetic|mutation|many|medical|
ray_procedures|gonad_lie|within|close_proximity|
ray_field|
shield|provide|follow_condition|exist|
gonad|lie|within|primary|
ray_field|
within|close_proximity|
centimeter|
despite|proper|beam|limitation|
except|provide|paragraph|


specific|area|testicular_shield|always|use|examination|testis_usually|primary|
ray_field|
examination|pelvis|
hip|
upper_femur|
specific|area|testicular_shield|warrant|examination|abdominal_region|testis|lie|within|close_proximity|primary|
ray_field|
depend|upon|size|patient|examination_technique|equipment_employ|
example|
abdominal|
lumbar_spine|lumbosacral_spine|examination|
intravenous_pyelogram|
abdominal|scout|film|barium_enema|upper|series|

ray_facility|evaluate|procedure|
technique|
equipment|compile|list|examination|specific|area|testicular_shield|routinely_consider|
basis|judgment|
specific|area|testicular_shield|consider|examination|male_patient|pubic_symphysis|visualize|film|
specific|area|gonad_shield|never|use|substitute|careful|patient_position|
correct|technique_factor|film_process|
proper|beam|limitation|
confinement|
ray_field|area|diagnostic|interest|
could|result|unnecessary_dos|sensitive_tissue|could|adversely_affect|quality|radiograph|

specific|area|gonad_shield|provide_attenuation|
ray|least|equivalent|afford|
millimeter|lead|
clinical_objective|examination|compromise|
specific|area|testicular_shield|usually|obscure|need|information_except|case|oblique_view|hip|
retrograde_urethrograms|void_cystourethrograms|
visualization|rectum|
occasionally|
pubic_symphysis|
consequently|
specific|area|testicular_shield|consider|majority|
ray_examination|male_patient|testis|lie|within|primary_beam|within|centimeter|edge|
always|possible|position_shield|male_patient|bone|obscure|
therefore|
bone_structure|pelvic|area|visualize|particular_patient|
shield|carefully_evaluate|
decision_concern|applicability|shield|individual_patient|dependent|upon|consideration|patient|
unique|anthropometric|characteristic|diagnostic_information|need|examination|
specific|area|ovarian_shield|frequently_impractical|present|exact_location|ovary|difficult|estimate|
shield|obscure_visualization|portion|adjacent_structure|spine|
ureter|
small|large|bowel|

possible|practitioner|specific|area|ovarian_shield|select_view|examination|
patient|reasonable|reproductive_potential|
specific|area|shield|need|use|patient|cannot|likely|child|future|
follow_table|statistical|data_regard|average|number|child_expect|potential_parent|various|age|category|remain_lifetime|provide|
ray_facility|wish|basis|judge|reproductive_potential|
expect|number|future|child|versus|age|potential|parent|age|male|parent|female|parent|fetus|






















derive|data_publish|national_center|health_statistic|
final|natality|statistic|
hra|

vol|






