

product_report|
every|manufacturer|product|component_require|product_report|set_forth|table|
submit|product_report|food|drug_administration|
center|device|radiological_health|
attn|
electronic_product_report|
document|mail|center|
new|hampshire_ave|
bldg|



silver_spring|


prior|introduction|product|commerce|
report|distinctly_mark|radiation_safety|product_report|
name|manufacturer|

identify|list_product|report|
identify|model|list_product|together|sufficient_information_concern|manufacturer|
code|system|labeling|enable|director|determine|place|manufacture|
include_information|component|accessory_provide|

list_product|affect|quantity|
quality|
direction|radiation_emissions|
describe|function|
operational_characteristic|affect|radiation_emissions|
intend|known|model|list_product|
state|standard|design_specification|

model|respect|electronic_product|radiation_safety|
reference|made|federal_standard|
applicable|
model|
describe|physical|electrical_characteristic|
shield|electronic_circuitry|
incorporate|product|order|meet|standard|specification|report_pursuant|paragraph|

describe|method|procedure_employ|

test|measure|model|respect|electronic_product|radiation_safety|
include|control|unnecessary|
secondary|
leakage|electronic_product|radiation|
applicable|quality_control_procedure|use|model|
basis|select|test|quality_control_procedure|
product|produce|increase|radiation|age|
describe|method|procedure|use|
frequency|test|model|durability|stability|respect|electronic_product|radiation_safety|
include|basis|select|method|procedure|
determine|test|quality_control_procedure|necessary|
provide|sufficient|result|test|
measure|
quality_control_procedure_describe|accordance|paragraph|

enable|director|determine|effectiveness|test_method|procedure|
report|model|warn_sign|
label|
instruction|installation|
operation|
relate|electronic_product|radiation_safety|
provide|
upon|request|
information|director|reasonably_require|enable|himher|determine|whether|manufacturer|act|act|compliance|act|standard_prescribe|thereunder|
enable|director|carry|purpose|act|
