

record|maintain|manufacturer|
manufacturer|product_list|table|
establish|maintain|follow_record|respect|product|
description|quality_control_procedure|respect|electronic_product|radiation_safety|
record|result|test|electronic_product|radiation_safety|
include|control|unnecessary|
secondary|leakage|electronic_product|radiation|
method|
device|
procedure|use|test|
basis|select|method|
device|
procedure|
product|display|age|effect|increase|electronic_product|radiation_emission|
record|result|test|durability|stability|product|
basis|select|test|
copy|written_communication|manufacturer|dealer|
distributor|
purchaser|concern|radiation_safety|include_complaint|
investigation|
instruction|
explanation_affect|
repair|
adjustment|
maintenance|
test|list_product|
data|production|sale|volume|level|available|
addition|record_require|paragraph|

manufacturer|product_list|table|
establish|maintain|follow_record|respect|product|
record|manufacturer|
distribution|product|form|enable|trace|specific_product|production_lot|distributor|dealer|instance|manufacturer_distributes|directly|dealer|
record_receive|dealer|distributor_pursuant|

