

submission|data|report|
submission|report|
test_data|
product_description|
information_require|
voluntarily_submit|director|
center|device|radiological_health|
file|number|copy|prescribe|director|
center|device|radiological_health|
sign|person|make|submission|
submission_require|address|food|drug_administration|
center|device|radiological_health|
attn|
electronic_product_report|
document|mail|center|
new|hampshire_ave|
bldg|



silver_spring|


addition|requirement|
material_submit|director|
center|device|radiological_health|
submit_pursuant|provision|public_information|

guide|instruction|issue|director|submission|material_require|
test_data|
product_report|
abbreviate_report|
supplemental_reports|
annual_reports|
material_submit|conform|applicable|report_guides|instruction|
feasible|would|appropriate|conform|portion|prescribe|report_guide|instruction|
alternate_format|provide|information_requested|portion|guide|instruction|use|provide|submitter|information|submits|adequate|explanation|justification|alternate_format|
director|
center|device|radiological_health|
determines|justification|inadequate|feasible|appropriate|conform|prescribe|report_guide|instruction|
require_resubmission|information|conformance|report_guide|instruction|
submission|quality_control|test_information|common|one|model|
model_family|product_category|
common|aspect|report|consolidate|similar_information|provide|
applicable|
