

record|obtain|dealer|distributor|
dealer|distributor|electronic_product|performance_standards|retail_price|obtain|information|necessary|identify|locate|first|purchaser|product|subject|virtue|table|
information|include|
name|mail_address|distributor|
dealer|
purchaser|product|transfer|
identification|brand_name|product|
model|number|serial|identification|number|product|
date|sale|
award|
lease|
information_obtain|pursuant|forward_immediately|appropriate_manufacturer|electronic_product|
preserve|prescribe|

