

special_exemption|
manufacturer|electronic_product|submit|director|request|
together|accompany_justification|
exemption|requirement_list|table|
request|specify|requirement|exemption|request|
addition|information|require|
justification|contain|document_evidence|show|product|product_type|exemption|request|pose|public_health_risk|meet|least|one|follow_criterion|
product|cannot|emit|electronic_product|radiation|sufficient_intensity|quality|
condition|operation|
maintenance|
service|
product_failure|
hazardous|
product|produce|small|quantity|
product|use|train_individual|use|manufacture_corporation|research|
investigation|
train|
product|custom_design|use|train_individual|knowledgeable|hazard|

product|produce|way|requirement|inappropriate|unnecessary|
director|
subject|condition|director_deems|necessary|protect|public_health|
exempt_manufacturer|record|report_requirement|basis|information_submit|accordance|paragraph|
information|director|posse|director_determines|exemption|keep|purpose|act|
director|provide|written_notification|reason|denial|
exemption|grant|
director|provide|written_notification|
electronic_product|product|exemption|grant|
requirement|product|exempt|

condition|deem|necessary|protect|public_health|safety|
copy|exemption|available|upon|request|food|drug_administration|
center|device|radiological_health|
division|mammography_quality|radiation_program|
new|hampshire_ave|
bldg|



silver_spring|


director|
director|
own_motion|
exempt|certain|class|product|report_requirement|list|table|
provide|director|find|exemption|keep|purpose|act|
manufacturer|product|applicable|performance_standard|part|chapter_and|investigational_device|exemption|approve|
premarket_approval|application|approve|accordance|

chapter_are|exempt|submit|report_list|table|
