

preservation|inspection|record|
every|manufacturer_require|maintain|record_pursuant|
include_record|receive|pursuant|

preserve|record|period|year|date|record|
upon|reasonable_notice|officer|employee|duly|designate|department|
manufacturer|permit|officer|employee|inspect|appropriate|book|
record|
paper|
document|relevant|determine|whether|manufacturer|act|act|compliance|federal_standard|
upon|request|director|
center|device|radiological_health|
manufacturer|product_list|table|
submit|director|
copy|record_require|maintain|paragraph|


