

disposition|record_obtain|dealer|distributor|
information_obtain|dealer|distributor_pursuant|
immediately|forward|appropriate_manufacturer_unless|
dealer|distributor_elect|hold|preserve|information|immediately_furnish|manufacturer|advise|manufacturer|director|
center|device|radiological_health|
information|require|purpose|act|

dealer|distributor|
upon|make|election|paragraph|

promptly_notifies|manufacturer|election|
notification|write|identify|dealer|distributor|electronic_product|product|information|accumulate|preserve|
every|dealer|distributor|elect|hold|preserve|information|require_pursuant|
preserve|information|period|year|date|sale|
award|
lease|product|
dealer|distributor|discontinues|deal|
distribute|product|
whichever|sooner|
dealer|distributor|discontinues|deal|
distribute|product|
information|obtain_pursuant|
furnish|time|

manufacturer|product|
