

applicability|
provision|applicable|follows|
manufacturer|electronic_product|subject|

manufacturer|
dealer|
distributor|electronic_product|subject|provision|set_forth|table|
unless_exclude|paragraph|

exemption|grant|


requirement|specify|table|section_are|applicable|
manufacturer|electronic_product|intend_solely|export|product|label|tag|show|product_meet_all|applicable_requirement|country|product|intend|export|
manufacturer|electronic_product|list|table|product|sold_exclusively|manufacturer|component|electronic_product|sold|purchaser|
exception|provision|applicable|manufacturer|certify|component|diagnostic|
ray_systems|pursuant|provision|


manufacturer|electronic_product|intend|
government|whose|function|design|cannot|divulge|manufacturer|reason|national_security|
evidence|government|security|classification|
assembler|diagnostic|
ray_equipment|subject|provision|


provide|assembler|submit|report_require|


chapter_and|retains|copy|report|period|year|date|
table|record|report_requirement|product_manufacturer|product|product_report|
supplemental_reports|
abbreviate_report|
annual_reports|
test_record|

distribution_records|

dealer|distributor|distribution_records|

diagnostic|
ray|








compute_tomography|
ray_system|tube|house_assembly|
ray_control|
ray|high|voltage_generator|
ray_table|cradle|
ray_film_changer|vertical|cassette_holder|mount|fix_location|cassette_holder|front_panel|beam|
limit_device|spot|
film_devices|image_intensifiers|manufacture|april|
cephalometric|device_manufacture|february|
image_receptor|support_devices|mammographic|
ray_system_manufacture|september|
cabinet|ray|


baggage_inspection|product_intend|produce|particulate_radiation|
ray|diagnostic|cabinet_diagnostic|
ray|medical|analytical|industrial|television|product|


kilovolt|


milliroentgen|per|hour|
mrhr|irlc|
mrhr|irlc|
mrhr|irlc|microwaverf|oven|


diathermy|heat|
dry|
security_system|sealer|
electromagnetic_induction|heat_equipment|
dielectric_heater|
megahertz|
optical|phototherapy|product|laser_product|




class|laser|product_contain|laser_class|laser_product_contain|class_iia|

iiia|
laser_class_iia|

iiia_laser|product|class|product_contain|laser_class_iiib|iv_laser|product_contain|laser|sunlamp_product|


lamp|sunlamp_product|mercury_vapor|lamp|


lamp|lamp|acoustic|ultrasonic|therapy|


diagnostic|ultrasound|medical|ultrasound|therapy|diagnostic|nonmedical|ultrasound|
authority|inspect|appropriate_documents|support|adequacy|manufacturer|
compliance|test_program|retain|
requirement|includes|


applicable|
report|assembly|
form_fda|
require|diagnostic|
ray_component|
see|cfr|


system_record|report|require|manufacturer_exercise|option|certifies|system|permit|cfr|

determine_use|isoexposure|rate|limit|curve|
irlc|
phase|test_condition|



annual_report|production|status|information|
determination|applicable|report|category|laser_product|base|worst|
case|hazard|present|within|laser_product|
