

report|accidental|radiation|occurrence|
manufacturer|electronic_product|
reasonable_ground|suspect|incident|occur|
immediately_report|director|
center|device|radiological_health|
accidental|radiation|occurrence|report|otherwise|known|manufacturer|arise|manufacture|
test|
product_introduce|intend|introduce|commerce|manufacturer|
reasonable_ground|include|
necessarily_limit|
professional|
scientific|
medical|fact|opinion_document|otherwise|
conclude|lead|conclusion|incident|occur|
report|address|food|drug_administration|
center|device|radiological_health|
attn|
accidental|radiation|occurrence|report|
document|mail|center|
new|hampshire_ave|
bldg|



silver_spring|


report|envelope|distinctly_mark|report|
contain|follow_information|known|manufacturer|
nature|accidental|radiation|occurrence|
location|accidental|radiation|occurrence|occur|
manufacturer|
type|
model|number|electronic_product|product_involve|
circumstance_surround|accidental|radiation|occurrence|
include_cause|
number|person_involve|
adversely_affect|
expose|accidental|radiation|occurrence|
nature|magnitude|exposure|andor|injury|
request|director|
center|device|radiological_health|
name|person_involve|
action|

taken|manufacturer|
control|
correct|
eliminate|cause|prevent_reoccurrence|

pertinent_information|respect|accidental|radiation|occurrence|
manufacturer|require|report|director|paragraph|
section_and|require|report|
manufacturer|report|accordance|
manufacturer|require|report|director|paragraph|
section_and|require|report|
manufacturer|report|accordance|paragraph|

manufacturer|need|file|separate_report|incident_involve|accidental|radiation|occurrence|associate|defect|noncompliance|report_pursuant|

