

notification|manufacturer|secretary|
notification|secretary_require|

confirm|write|
addition|relevant_information|secretary|require|
include|follow|
identification|product|product_involve|
total|number|product_unit|produce|
approximate|number|product_unit|left|place|manufacture|
expect_usage|product|known|manufacturer|
description|defect|product|manner|product_fails|comply|applicable_federal_standard|
evaluation|hazard|reasonably_related|defect|failure|comply|federal_standard|
statement|measure|taken|repair|defect|bring|product|compliance|federal_standard|
date|circumstance|defect|discover|

identification|trade_secret|information|manufacturer|desire|kept_confidential|
