

discovery|defect|failure|compliance|manufacturer|
notice_requirement|
manufacturer|discovers|electronic_product_produce|
assemble|
import|
product|left|place|manufacture|
defect|fails|comply|applicable_federal_standard|
immediately_notify|secretary|accordance|


except|authorize|

furnish_notification|reasonable_promptness|follow_person|
dealer|distributor|product|deliver|manufacturer|

purchaser|product|subsequent_transferee|product|
known|manufacturer|manufacturer|upon|reasonable_inquiry|dealer|
distributor|
purchaser|identify|present|user|
manufacturer|require|notify|secretary|paragraph|
section_and|require|report|food|drug_administration|
manufacturer|report|accordance|
manufacturer|require|notify|secretary|paragraph|
section_and|require|report|food|drug_administration|
manufacturer|notify|secretary|accordance|paragraph|

