

determination|secretary|product_fails|comply|defect|

secretary|
test|
inspection|
research|
examination|report|data|
determines|electronic_product|comply|applicable_federal_standard|issue_pursuant|act|defect|
immediately_notify|manufacturer|product|write_specify|
defect|product|manner|product_fails|comply|applicable_federal_standard|
secretary|
finding|
reference|test|
inspection|
study|
report|upon|finding|base|
reasonable_period|time|manufacturer|present|view|evidence|establish|failure|compliance|allege_defect|exist|relate|safety|product|reason|emission|electronic_product|radiation|
manufacturer|opportunity|regulatory_hear|food|drug_administration_pursuant|
every|manufacturer|receives|notice|paragraph|
immediately_advise|secretary|write|total|number|product_unit|produce|approximate|number|product_unit|left|place|manufacture|

expiration|period|time_specify|notice|
secretary_determines|product|defect|comply|applicable_federal_standard_and|manufacturer|apply|exemption|
direct|manufacturer|furnish|notification|person_specify|

manner_specify|

manufacturer|within|day|date|receipt|directive_furnish|require_notification|
