

defect|electronic_product|
purpose|
electronic_product|consider|defect|relates|safety|reason|emission|electronic_product|radiation|
product|utilize|emission|electronic_product|radiation|order|accomplish|purpose|
emission|unintended|
result|design|
production|assembly|
emits|electronic_product|radiation|creates|risk|injury|
include|genetic|injury|
person|

fails|conform|design_specification|relate|electronic|radiation_emissions|

product|utilizes|electronic_product|radiation|accomplish|primary_purpose|emission|intend|
result|design|
production|assembly|
fails|conform|design_specification|relate|emission|electronic_product|radiation|

without|regard|design_specification|product|
emits|electronic_product|radiation|unnecessary|accomplishment|primary_purpose|creates|risk|injury|
include|genetic|injury|person|

fails|accomplish|intend_purpose|
