

grant|exemption|

judgment|secretary|
application|file_pursuant|
state|reasonable_ground|exemption|requirement|notice|
secretary|give|manufacturer|written_notice|specify|reasonable_period|time|present|view|evidence|support|application|
view|evidence|confine|matter_relevant|whether|defect|product|failure|comply|applicable_federal_standard|create|significant_risk|injury|
include|genetic|injury|
person|present|write_unless|secretary_determines|oral_presentation|desirable|
evidence|includes|nonclinical_laboratory_study|
data_submit|include|
respect|study|
either|statement|study|conduct|compliance|requirement_set_forth|

study|conduct|compliance|regulation|
brief_statement|reason|noncompliance|
evidence|includes|clinical_investigation_involve|human_subjects|
data_submit|include|
respect|clinical_investigation|either|statement|investigation|conduct|compliance|requirement_set_forth|
statement|investigation|subject|requirement|accordance|


statement|investigation|conduct|compliance|requirement_set_forth|

period|time_afford|manufacturer|present|view|evidence|
manufacturer_prof|secretary|
satisfaction|defect|failure|comply|create|significant_risk|injury|
include|genetic|injury|
person|
secretary|issue|exemption|requirement|notification|manufacturer|notify|manufacturer|write_specify|
electronic_product|product|exemption|issue|

condition|secretary_deems|necessary|protect|public_health|safety|
person|contest_denial|exemption|opportunity|regulatory_hear|food|drug_administration_pursuant|
