

copy|communication_sent|purchaser|
dealer|distributor|
every|manufacturer|electronic_product|furnish|secretary|copy|notice|
bulletin|
communication_sent|dealer|distributor|manufacturer|purchaser|
subsequent_transferees|
electronic_product|manufacturer_regard|defect|product|failure|product|comply|applicable_federal_standard|
event|secretary_deems|content|notice|insufficient|protect|public_health|safety|
secretary|require_additional|notice|recipient|
elect|make|cause|made|notification|whatever_mean|deems_appropriate|
