

notification|manufacturer|affect_person|
notification|person_specify|

write|
addition|relevant_information|secretary|require|
include|
information_prescribe|

instruction|respect|product_pending|correction|defect|
clear|evaluation|nontechnical_term|hazard|reasonably_related|defect|failure|comply|

follow_statement|
manufacturer|
without|charge|
remedy|defect|bring|product|compliance|applicable_federal_standard|accordance|plan|approve|secretary|health|human_service|
detail|include|subsequent_communication|
provide|
time|notification|sent|
secretary|approve|plan|repair|
replacement|refund|product|
notification|include|detail|approve_plan|lieu|statement|
envelope_contain|notice|contain_advertise|extraneous_material|
mailing|made|accordance|

white|envelope|use|
name|address|manufacturer|appear|upper|left|corner|envelope|
follow_statement|appear|far|left_third|envelope|type|size_indicate|reverse_print|
center|red|rectangle|inch|wide|inch|high|
importantelectronic_product|radiation_warn|statement|three|line|
capital|
center|
important|
point|gothic|bold_type|
electronic_product|radiation_warn|
point|gothic|condense|type|
envelope|marking_similar|prescribe|use|manufacturer|mailing|require|
notification|sent|
certify_mail|purchaser|product|subsequent_transferees|
certify_mail|expeditious_mean|dealer|distributor|
product|sold|name|manufacturer|product|
name|individual|company|whose|name|product|sold|use|notification_require|
