

plan|repair|electronic_product|
every|plan|bring|electronic_product|conformity|applicable_federal_standard|remedy|defect|product|submit|secretary|write|
addition|relevant_information|secretary|require|
include|
identification|product_involve|
approximate|number|defective_product_unit|left|place|manufacture|
specific_modification|
alteration|
change|
repair|
correction|
adjustment|made|bring|product|conformity|remedy|defect|
manner|operation_describe|paragraph|
accomplish|
include|procedure|obtain_access|
possession|
product|location|operation|perform|
technical_data|
test_result|study_demonstrate|effectiveness|propose|remedial_action|
time_limit|
reasonable|light|circumstance|
completion|operation|
system|manufacturer|provide_reimbursement|transportation|expense|incur|connection|product_brought|conformity|defect_remedied|
text|statement|manufacturer|send|person_specify|

chapter_inform|person|
manufacturer|
expense|
repair|electronic_product_involve|
method|manufacturer|obtain_access|possession|product|make|repair|
manufacturer|reimburse|person|transportation|expense|incur|connection|make|repair|

manner|reimbursement|effect|
assurance|manufacturer|provide|secretary|progress_report|effectiveness|plan|
include|number|electronic_product|repair|
