

plan|replacement|electronic_product|
every|plan|replace|electronic_product|like|equivalent_product|submit|secretary|write|
addition|relevant_information|secretary|require|
include|
identification|product|replace|
description|replacement_product|sufficient_detail|support|manufacturer|
contention|replacement_product|like|equivalent|product|replace|
approximate|number|defective_product_unit|left|place|manufacture|
manner|replacement_operation|effect_include|procedure|obtain_possession|product|replace|
time_limit|
reasonable|
light|circumstance|completion|replacement|
step|manufacturer|take|insure|defective_product|reintroduce|commerce|
complies|applicable_federal_standard_and|defect_relate|safety|
system|manufacturer|provide_reimbursement|expense|transportation|product_incur|connection|effect|replacement|
text|statement|manufacturer|send|person_specify|

chapter_inform|person|
manufacturer|
expense|
replace|electronic_product_involve|
method|manufacturer|obtain_possession|product|effect|replacement|
manufacturer|reimburse|person|transportation|expense|incur|connection|effect|replacement|

manner|reimbursement|made|
assurance|manufacturer|provide|secretary|progress_report|effectiveness|plan|
include|number|electronic_product|replace|
