

plan|refund|cost|electronic_product|
every|plan|refund|cost|electronic_product|submit|secretary|write|
addition|relevant_information|secretary|require|
include|
identification|product_involve|
approximate|number|defective_product_unit|left|place|manufacture|
manner|refund_operation|effect_include|procedure|obtain_possession|product|refund|made|
step|manufacturer|take|insure|defective_product|reintroduce|commerce|
complies|applicable_federal_standard_and|defect_relate|safety|
time_limit|
reasonable|light|circumstance|
obtain|product|make|refund|
statement|manufacturer|refund|cost|product|together|information|manufacturer|use|determine|amount|refund|
text|statement|manufacturer|send|person_specify|

chapter_inform|person|
manufacturer|
expense|
refund|cost|electronic_product|plus|transportation_cost|
amount|refund_exclusive|transportation_cost|
method|manufacturer|obtain_possession|product|make|refund|
assurance|manufacturer|provide|secretary|progress_report|effectiveness|plan|
include|number|refund|made|
