

manufacturer|
obligation|repair|
replace|
refund_cost|electronic_product|
electronic_product_fails|comply|applicable_federal_standard|defect|notification_specify|

require|furnish|
manufacturer|product|
without|charge|
bring|product|conformity|standard|remedy|defect|provide_reimbursement|expense|transportation|product_incur|connection|product_brought|conformity|defect_remedied|

replace|product|like|equivalent_product|complies|applicable_federal_standard_and|defect_relate|safety|

make|refund|cost|product|purchaser|
manufacturer|take|action_require|accordance|plan_approve|secretary_pursuant|
