

hear|

examination|sample|otherwise|
appears|product|subject|refusal|admission|
secretary|give|owner|consignee|written_notice|effect|
state|reason_therefor|
notice|specify|place|period|time|owner|consignee|opportunity|introduce_testimony|owner|consignee_indicates|intention|bring|product|compliance|
upon|timely_request|
time|place|change|
testimony|confine|matter_relevant|admissibility|article|introduce_orally|write|
owner|consignee_submits|indicates|intention|submit|application|permission|perform|action|necessary|bring|product|compliance|act|
application|include|information_require|

application|submit|prior|hear|
secretary|allow|reasonable_time|file|application|
