

notice|sample|
sample|product|offer|importation|request|secretary|
district_director|custom|jurisdiction|shipment|
upon|arrival|shipment|
procure|sample|give|owner|consignee|prompt_notice|delivery|intention|deliver|sample|secretary|
notice|requires|
owner|consignee|hold|shipment|sample|typical|release|shipment|receives_notice|result|test|sample|secretary|
state|product|compliance|requirement|act|
district_director|custom|given|result|test|
secretary_notifies|district_director|custom|product|meet|requirement|act|
district_director|custom|require|exportation|destruction|shipment|accordance|custom_law|
