

grant_permission|bring_product|compliance|
permission_contemplate|
grant|
secretary|notify|applicant|write|
specify|
procedure|follow|
disposition|reject_article|portion_thereof|
operation|carry|supervision|representative|department|health|human_service|
reasonable_time_limit|complete|operation|

condition|find|necessary|maintain_adequate|supervision|control|product|
upon|receipt|written_request|extension|time|complete|operation|necessary|bring|product|compliance|
secretary|grant|additional_time|deems|necessary|
notice|permission|amend|upon|show|reasonable_ground|thereof|file|amend_application|permission|secretary|
ownership|product_include|notice|permission_change|operation_specify|notice|complete|
original_owner|remain_responsible|bond|
new|owner|execute|supersede_bond|custom|form|obtain|new|notice|
secretary|notify|district_director|custom|jurisdiction|shipment_involve|
the_determination|whether|product|fact|brought|compliance|act|
