

petition|health_claim|
interest|person|petition|food|drug_administration|
fda|
issue|regulation_regard|health_claim|
original|one|copy|petition|submit|
petitioner|submit|original|computer_readable|disk|contain|petition|
content|disk|standard_format|
ascii_format|
petitioner|interest|submit|disk|contact|center|food_safety|apply_nutrition|detail|
material_submit|foreign_language|
accompany|accurate|complete|english_translation|
petition|state|petitioner|
post|office_address|correspondence_require|federal_food|
drug|
cosmetic_act|sent|
pertinent_information|incorporate|
consider|
petition|basis|specific_reference|information_submit|retain|file|fda|
information|include|finding|
along|basis|finding|
outside_panel|expertise|subject|area|
reference|publish_information|accompany|reprint|
easily_readable|copy|information|
nonclinical_laboratory_study|include|petition|
petition|include|
respect|nonclinical_study|contain|petition|
either|statement|study|conduct|compliance|good|laboratory_practice|regulation|set_forth|

study|conduct|compliance|regulation|
brief_statement|reason|noncompliance|
clinical|human_investigation|include|petition|
petition|include|statement|either|conduct|compliance|requirement|institutional_review|set_forth|
subject|requirement|accordance|


statement|conduct|compliance|requirement|inform_consent|set_forth|
data|information|health_claim|petition|available|public_disclosure|notice|file|petition|issue|petitioner|
except|clinical_investigation|report|
adverse_reaction|report|
product|experience|report|
consumer_complaint|
similar_data|information|available|deletion|
name|information|would|identify|person_use|product|
name|information|would|identify|third_party|involve|report|
physician|hospital|institution|
petition|health_claim|include|follow_data|submit|follow_form|
date|
______|name|petitioner|______|post|office_address|______|subject|petition|______|food|drug_administration|
office|nutritional_product|
labeling|dietary_supplement|


paint|branch|pkwy|
college_park|

undersign|
_________|submits|petition_pursuant|

federal_food|
drug|
cosmetic_act|respect|
statement|substance|health_claim|
attach_hereto|
constitute|petition|
follow|

preliminary_requirement|
complete_explanation|substance_conforms|requirement|

cfr|

petition|subject_substance|food_ingredient|component|food_ingredient|
petitioner|compile|comprehensive_list|specific_ingredient|add|food|supply|substance|food_bear|health_claim|
ingredient_list|
petitioner|state|ingredient_complies|requirement|



generally|recognize|safe|
gras|
list|food_additive|
authorize|prior_sanction|issue|agency|
basis|gras_claim|
food_additive|status|
prior_sanctioned|status|

summary|scientific_data|
summary|scientific_data|provides|basis|upon|authorize|health_claim|justify|provide|health_benefit|
summary|establish|
base|totality|publicly_available|scientific_evidence|
include_evidence|well|
design|study_conduct|manner|consistent|generally|recognize|scientific_procedure|principle|
significant|scientific_agreement|among|expert_qualify|scientific_train|experience|evaluate|claim|
claim|support|evidence|
summary|state|public_health_benefit|derive|claim|propose|
claim|intend|specific|group|within|population|
summary|specifically_address|nutritional|need|group|include_scientific_data|show|claim|likely|assist|meet|need|
summary|concentrate|finding|appropriate_review_article|
national_institutes|health|consensus|development|conference|
appropriate|resource_materials|
issue_address|summary|include_answer|question|

optimum_level|particular_substance|consume_beyond|benefit|would|expect|

level|adverse_effect|substance|food_contain|substance_occurs|segment|population|

certain|population|receive|special_consideration|

nutritional|health_factor|
positive|negative|
important|consider|consume|substance|
addition|
summary|scientific_data|include|detail_analysis|potential_effect|propose_claim|food_consumption|
specifically|change_due|significant_alteration|eat_habit|correspond_change|nutrient_intake|result|change|food_consumption|
latter_item|specifically_address|effect|intake|nutrient|beneficial|negative_consequence|total_diet|
claim|intend|significant_subpopulation|within|general|
population|
analysis|specifically_address|dietary_practice|group|
include_data|sufficient|demonstrate|dietary_analysis|representative|group|
adolescent|elderly|
appropriate|
petition|explain|prevalence|disease|health|
relate_condition|
population|relevance|claim|context|total|daily_diet|

summary|demonstrate|substance|subject|propose_claim_conforms|definition|term_substance|


analytical_data|show|amount|substance|present|representative_food|would|candidate|bear|claim|obtain|representative_sample|use_method|aoac_international|
aoac|
available|
aoac_method|available|
petitioner|submit|assay_method|use|data_establish|validity|method|assay|substance|food|
validation_data|include|statistical_analysis|analytical|product_variability|

model|health_claim|
one|model|health_claim|represent|label_statements|use|food_label|labeling|food|characterize|relationship|substance|food|disease|health|
relate_condition|justify|summary|scientific_data_provide|petition|
model|health_claim|include|

brief|capsulize|statement|relevant_conclusion|summary|

statement|substance_help|consumer|attain|total_dietary_pattern|goal_associate|health_benefit|provide|

petition|include|follow_attachment|

copy|computer|literature_search|done|petitioner|
medline|

copy|article_cite|literature_search|information|follows|

information_rely|upon|support|health_claim|
include_copy|publication|information_cite|review_article|use|perform_meta|
analysis|

information_concern|adverse_consequence|segment|population|
sensitivity|substance|

information_pertain|
population|

petitioner|require|submit|either|claim|categorical_exclusion|

environmental_assessment|

truly|
petitioner|______|______|
indicate_authority|
data_specify|several|letter_heading|submit|separate_pages|set|page|
suitably_identify|
data|already|submit|earlier_application|petitioner|final_petition|
present|petition|incorporate|specific_reference|earlier_petition|
petition|include|statement_sign|person_responsible|petition|
best|hisher|knowledge|
representative|balance_submission|includes|unfavorable_information|well|favorable_information|
known|himher|pertinent|evaluation|propose|health_claim|
petition|sign|petitioner|hisher|attorney|agent|

corporation|
authorize_official|
agency_action|petition|
within|day|receipt|petition|
petitioner|notify|letter|date|petition|receive|
notice|inform|petitioner|petition|undergo|agency_review|petitioner|subsequently|notify|agency|
decision|file|comprehensive_review|deny|petition|
within|day|date|receipt|petition|
fda|notify|petitioner|letter|petition|either|file|comprehensive_review|deny|
agency|deny|petition|without|review|information_contain|
summary|scientific_data|information|
preliminary_requirement|inadequate|explain|substance_conforms|requirement|

petition|deny|
notification|state|reason_therefor|
include_justification|rejection|report|authoritative|scientific|body|
government|
file|
date|notification_letter|becomes|date|file|purpose|regulation|
fda|act|within|day|
petition|deem|deny_unless|extension|mutually_agree|upon|fda|petitioner|
petition|deny|
deem|deny|
without|file|made|available|public|
file_petition|available|public|extent_provide|paragraph|

within|day|date|file|
fda|letter|notification|petitioner|
deny|petition|


inform|petitioner|propose_regulation|provide|request|health_claim|publish|federal_register|
petition|deny|
notification|state|reason_therefor|
include_justification|rejection|report|authoritative|scientific|body|
government|
fda|publish|proposal|amend|regulation|provide|request|health_claim|federal_register|within|day|date|file|
proposal|announce|availability|petition|public_review|

fda|act|within|day|date|file|
petition|deem|deny_unless|extension|mutually_agree|upon|fda|petitioner|
within|date|publication|proposal|
fda|publish|final_rule|either|authorizes|health_claim|explains|agency|decide|authorize|one|

cause|
fda|extend|
twice|
period|publish|final_rule|
extension|day|
fda|publish|notice|extension|federal_register|
document|state|basis|extension|
length|extension|
date|final_rule|publish|
date|within|day|date|receipt|petition|
