

health_claim|
fruit|
vegetable|
grain_products|contain_fiber|
particularly|soluble_fiber|
risk|coronary|heart_disease|
relationship|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain_fiber|
particularly|soluble_fiber|
risk|coronary|heart_disease|
cardiovascular_disease_mean|disease|heart|circulatory_system|
coronary|heart_disease|common|serious_form|cardiovascular_disease|refers|disease|heart_muscle|and_supporting|blood_vessel|
high|blood_total|
low|density_lipoprotein|
ldl|
cholesterol_levels|major|modifiable|risk_factor|development|coronary|heart_disease|
high|coronary|heart_disease|rate|occur|among|people|high|blood_cholesterol_levels|milligram|per|deciliter|
mgdl|

mmoll|
ldl|
cholesterol_levels|mgdl|
mmoll|

borderline|high|risk|blood_cholesterol_levels|range|mgdl|

mmoll|
mgdl|

mmoll|
ldl|
cholesterol|
dietary_lipid|
fat|
include|fatty_acid|cholesterol|
total_fat|
commonly_refer|fat|
compose|saturate_fat|
fatty_acid|contain|double_bond|
monounsaturated|polyunsaturate_fat|
fatty_acid|contain|one|double_bond|
scientific_evidence|establishes|diet|high|saturate_fat|cholesterol|associate|increase_level|blood_total|
ldl|
cholesterol|
thus|
increase_risk|coronary|heart_disease|
diet_low|saturate_fat|cholesterol|associate|decrease_level|blood_total|
ldl|
cholesterol|
thus|
decrease_risk|develop|coronary|heart_disease|
population|relatively|low|blood_cholesterol_levels|tend|dietary_patterns|low|total_fat|
especially|saturate_fat|cholesterol|
relatively|high|fruit|
vegetable|
grain_products|
although|specific_role|plant_food|yet|fully|understood|
many|study|shown|diet|high|plant_food|associate|reduce_risk|coronary|heart_disease|
study|correlate|diet_rich|fruit|
vegetable|
grain_products|nutrient|diet|
type|fiber|
reduce|coronary|heart_disease|risk|
person_consume|diet_frequently|high|intake|dietary_fiber|
particularly|soluble_fibers|
currently|
scientific_agreement|whether|particular_type|soluble_fiber|beneficial|
whether|observe|protective|effect|fruit|
vegetable|
grain_products|heart_disease|due|component|
combination|component|
diet|
include|
necessarily_limit|
type|soluble_fiber|
fiber_component|
characteristic|complex|carbohydrate_content|food|
nutrient|food|
displacement|saturate_fat|cholesterol|diet|
significance|relationship|diet_low|saturate_fat|cholesterol|
high|fruit|
vegetable|
grain_products|contain_fiber|
particularly|soluble_fiber|
risk|coronary|heart_disease|
coronary|heart_disease|major|public_health_concern|unite|state|
primarily|account|death|disease|group|disease|
early|management|risk_factor|coronary|heart_disease|major|public_health|goal|assist|reduce_risk|coronary|heart_disease|
continuum|mortality_risk|coronary|heart_disease|increase|increase_level|blood_ldl|
cholesterol|
individual|high|blood_ldl|
cholesterol|greatest|risk|
larger|number|individual|moderately|elevate|cholesterol|increase_risk|coronary_event|
individual_comprise|substantial_proportion|adult|
population|
scientific_evidence_indicates|reduce|saturate_fat|cholesterol_intake|lower|blood_ldl|
cholesterol|risk|heart_disease|individual|
include_person|blood_cholesterol_levels|normal_range|
additionally|
consume_diet|high|fruit|
vegetable|
grain_products|
food|contain|soluble_fiber|
useful_adjunct|low|saturate_fat|low_cholesterol_diet|
risk_factor|coronary|heart_disease|include|family_history|heart_disease|
high|blood_pressure|
diabetes|
cigarette_smoke|
obesity|
body_weight|percent|greater|ideal|body_weight|
lack|regular|physical|exercise|
intake|saturate_fat|exceed|recommend_level|many|people|unite|state|
intake|cholesterol|
average|
recommend_level|
intake|fiber|
contain_fruit|
vegetable|
grain_products|half|recommend|intake|level|
one|major|public_health|recommendation|relative|coronary|heart_disease|risk|consume|percent|calorie|saturate_fat|
average|percent|total_calorie|fat|
recommend|daily|cholesterol_intake|per|day|
recommend|total_dietary_fiber|intake|gram|
daily|
percent|

soluble_fiber|
current|dietary|guidance|recommendation|encourage|decrease|consumption|dietary_fat|
especially|saturate_fat|cholesterol|
increase_consumption|fiber|
rich_food|help_lower|blood_ldl|
cholesterol_levels|
result|numerous_study|shown|fiber|
contain_fruit|
vegetable|
grain_products|help_lower|blood_ldl|
cholesterol|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain_fiber|
particularly|soluble_fiber|
reduce_risk|heart_disease|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain_fiber|might|reduce|risk|heart_disease|
specify|disease|
claim|follow_term|
heart_disease|coronary|heart_disease|
claim|limit|fruit|
vegetable|
grain|contain_fiber|
specify|dietary_fiber|
claim|term_fiber|
dietary_fiber|
type|dietary_fiber|
dietary_fibers|
fiber|
term|soluble_fiber|use|addition|term|
specify|fat_component|
claim|term|saturate_fat|cholesterol|

claim_indicates|development|heart_disease|depends|many|factor|

claim|attribute|degree|risk_reduction|coronary|heart_disease|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain_fiber|

nature|food|
food|contain|fruit|
vegetable|
grain_product|
food|meet|nutrient_content_requirements|
low|saturate_fat|
low_cholesterol|
low_fat|food|
food_contains|
without|fortification|
least|
soluble_fiber|per|reference_amount|customarily_consume|
content|soluble_fiber|declare|nutrition_information_panel|
consistent|
optional_information|
claim|identify|one|follow_risk_factor|heart_disease|general|scientific_agreement|
family_history|coronary|heart_disease|
elevate_blood|
total|
ldl|
cholesterol|
excess|body_weight|
high|blood_pressure|
cigarette_smoke|
diabetes|
physical_inactivity|
claim|indicate|relationship|diet_low|saturate_fat|cholesterol|
high|fruit|
vegetable|
grain_products|contain_fiber|heart_disease|intermediate_link|blood_cholesterol|blood_total|
ldl|
cholesterol|
claim|include_information|paragraph|


summarize|relationship|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain_fiber|coronary|heart_disease|
significance|relationship|
specify|nutrient|
claim|include|term|total_fat|addition|term|saturate_fat|cholesterol|
claim|indicate|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
gpo|
claim|state|individual|elevate_blood_total|
ldl|
cholesterol|consult|physician|medical_advice|treatment|
claim_defines|high|normal|blood_total|
ldl|
cholesterol_levels|
claim|state|individual|high|blood_cholesterol|consult|physician|medical_advice|treatment|
claim|include_information|number|people|unite|state|heart_disease|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|
usda|dhhs|
gpo|
model|health_claim|
follow|model|health_claim|use|food_labeling|characterize|relationship|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain|soluble_fiber|
diet_low|saturate_fat|cholesterol|rich|fruit|
vegetable|
grain_products|contain|type|dietary_fiber|
particularly|soluble_fiber|
reduce|risk|heart_disease|
disease_associate|many|factor|
development|heart_disease|depends|many|factor|
eat|diet_low|saturate_fat|cholesterol|high|fruit|
vegetable|
grain_products|contain_fiber|lower|blood_cholesterol_levels|reduce|risk|heart_disease|
