

health_claim|
soluble_fiber|certain|food|risk|coronary|heart_disease|
chd|
relationship|diet|low|saturate_fat|cholesterol|include|soluble_fiber|certain|food|risk|chd|
cardiovascular_disease_mean|disease|heart|circulatory_system|
coronary|heart_disease|
chd|
one|common|serious_forms|cardiovascular_disease|refers|disease|heart_muscle|and_supporting|blood_vessel|
high|blood_total_cholesterol|low|density_lipoprotein|
ldl|
cholesterol_levels|associate|increase_risk|develop|coronary|heart_disease|
high|chd|rate|occur|among|people|high|total_cholesterol_levels|milligram|per|deciliter|
mgdl|

mmoll|
ldl|
cholesterol_levels|mgdl|
mmoll|

borderline|high|risk|total_cholesterol_levels|range|mgdl|

mmoll|
mgdl|

mmoll|
ldl|
cholesterol|
scientific_evidence|establishes|diet|high|saturate_fat|cholesterol|associate|increase_level|blood_total|
ldl|
cholesterol|
thus|
increase_risk|chd|
population|low_incidence|chd_tend|relatively|low|blood_total_cholesterol|ldl|
cholesterol_levels|
population|tend|dietary_patterns|low|total_fat|
especially|saturate_fat|cholesterol|
relatively|high|fiber|
contain_fruit|
vegetable|
grain_products|
whole|oat_product|
scientific_evidence_demonstrates|diet_low|saturate_fat|cholesterol|reduce|risk|chd|
evidence_demonstrates|addition|soluble_fiber|certain|food|diet|low|saturate_fat|cholesterol|help|reduce|risk|chd|
significance|relationship|diet|low|saturate_fat|cholesterol|include|soluble_fiber|certain|food|risk|chd|
chd|major|public_health_concern|unite|state|
account|death|disease|group|disease|
early|management|risk_factor|chd|major|public_health|goal|assist|reduce_risk|chd|
high|blood_total|ldl|
cholesterol|major|modifiable|risk_factor|development|chd|
intake|saturate_fat|exceed|recommend_level|diet|many|people|unite|state|
one|major|public_health|recommendation|relative|chd_risk|consume|percent|calorie|saturate_fat|average|percent|total_calorie|fat|
recommend|daily|cholesterol_intake|milligram|

per|day|
scientific_evidence_demonstrates|diet_low|saturate_fat|cholesterol|associate|lower|blood_total|
ldl|
cholesterol_levels|
soluble_fiber|certain|food|
include|low|saturate_fat|cholesterol_diet|
help|lower|blood_total|
ldl|
cholesterol_levels|
requirement|
requirement_set_forth|
met|
label|labeling|food_contain|psyllium_husk|consistent|provision|

specific_requirements|
nature|claim|
health_claim|associate|diet|low|saturate_fat|cholesterol|include|soluble_fiber|certain|food|reduce_risk|heart_disease|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet|low|saturate_fat|cholesterol|include|soluble_fiber|certain|food|might|reduce|risk|heart_disease|
specify|disease|
claim|follow_term|
heart_disease|coronary|heart_disease|
specify|substance|
claim|term|soluble_fiber|qualify|name|eligible_source|soluble_fiber|
provide|paragraph|


additionally|
claim|name|food_product|contains|eligible_source|soluble_fiber|
specify|fat_component|
claim|term|saturate_fat|cholesterol|
claim|attribute|degree|risk_reduction|chd|diet|low|saturate_fat|cholesterol|include|soluble_fiber|eligible|food_sources|paragraph|



claim|imply|consumption|diet|low|saturate_fat|cholesterol|include|soluble_fiber|eligible|food_sources|paragraph|

recognize_mean|achieve|reduce_risk|chd|
claim_specifies|daily_dietary_intake|soluble_fiber|source|necessary|reduce|risk|coronary|heart_disease|contribution|one|serve|product_make|specify|daily_dietary_intake|level|
daily_dietary_intake|level|soluble_fiber|source_list|paragraph|

associate|reduce_risk|coronary|heart_disease|
per|day|
glucan|soluble_fiber|either|whole|oat|barley|
combination|whole|oat|barley|
per|day|soluble_fiber|psyllium_seed|husk|

nature|substanceeligible_source|soluble_fiber|
beta|
glucan|soluble_fiber|whole|oat|barley|source|list_below|
glucan|soluble_fiber|determine|method|

official_method|analysis|aoac_international|
th_ed|

incorporate|reference|accordance|

cfr|
copy|obtain|aoac_international|
north|frederick|ave|
suite|
gaithersburg|

examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
oat_bran|
oat_bran|produce|grind|clean|oat|groat|roll_oat|separate|result|oat_flour|suitable_mean|fraction|oat_bran|fraction|percent|original|start_material|provides|least|
percent|
dry_weight_basis|
dwb|
glucan|soluble_fiber|total_dietary_fiber_content|percent|
dwb|
least|one|
third|total_dietary_fiber|soluble_fiber|
roll_oat|
roll_oat|
known|oatmeal|
produce|percent|dehulled|
clean|oat|groat|steam|
cut|
roll|
flake|
provides|least|percent|
dwb|

glucan|soluble_fiber|total_dietary_fiber_content|least|percent|
whole|oat_flour|
whole|oat_flour|produce|percent|dehulled|
clean|oat|groat|steam|grind|
significant_loss|oat_bran|final_product|
provides|least|percent|
dwb|

glucan|soluble_fiber|total_dietary_fiber_content|least|percent|
dwb|
oatrim|
soluble_fraction|alpha|
amylase_hydrolyze|oat_bran|whole|oat_flour|
known|oatrim|
oatrim|produce|either|oat_bran|define|paragraph|

whole|oat_flour|define|paragraph|

solubilization|starch|start_material|alpha|
amylase|hydrolysis|process|
removal|centrifugation|insoluble|component|consist|high|portion|protein|
lipid|
insoluble|dietary_fiber|
majority|flavor|color_component|start_material|
oatrim|beta|
glucan|soluble_fiber_content|percent|
dwb|
start_material|
dwb|
whole|grain_barley|dry|mill|barley|
dehulled|hull|
whole|grain_barley|
glucan|soluble_fiber_content|least|percent|
dwb|
total_dietary_fiber_content|least|percent|
dwb|
dry|mill|barley|grain_products|include|barley_bran|
barley_flake|
barley_grit|
pearl_barley|
barley_flour|
barley_meal|
sieve|barley_meal|produce|clean|
sound_dehulled|hull|
barley|grain|use|standard|dry|mill|technique|
include_steam|temper|
contain|least|percent|
dwb|

glucan|soluble_fiber|least|percent|
dwb|
total_dietary_fiber|
except|barley_bran|sieve|barley_meal|minimum|
glucan|soluble_fiber_content|
percent|
dwb|
minimum|total_dietary_fiber_content|percent|
dwb|
dehulled_barley|
hull|
barley|
barley_bran|
barley_flake|
barley_grit|
pearl_barley|
barley_flour|define|barley_glossary|
aacc|method|

publish|approve_method|american_association|cereal_chemist|
th_ed|



incorporate|reference|accordance|

cfr|
copy|obtain|american_association|cereal_chemist|
inc|
pilot|knob|

paul|
minnesota|

examine|center|food_safety|apply_nutrition|library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
barley_meal|unsifted|
ground|barley|grain|subject|process|separate|bran|
germ|
endosperm|
sieve|barley_meal|endosperm|cell|wall|
enrich_fraction|ground|barley|separate|meal|sieve|air_classification|
barley_betafiber|
barley_betafiber|ethanol|precipitate|soluble_fraction|cellulase|alpha|
amylase_hydrolyze|whole|grain_barley|
barley_betafiber|produce|hydrolysis|whole|grain_barley_flour|
define|paragraph|


cellulase|alpha|
amylase_enzyme_preparation|
produce|clear|aqueous_extract|contains|mainly|partially|hydrolyze|beta|
glucan|substantially|hydrolyze_starch|
soluble|
partially|hydrolyze|beta|
glucan|separate|insoluble_material|centrifugation|
removal|insoluble_material|
partially|hydrolyze|beta|
glucan|soluble_fiber|separate|soluble_compound|precipitation|ethanol|
product|dry|
mill|sift|
barley_betafiber|beta|
glucan|soluble_fiber_content|least|percent|dry_weight_basis|
psyllium_husk|dry|seed_coat|
epidermis|
seed|plantago|
ovata|
known|blond_psyllium|indian_psyllium|

indica|

psyllium|
qualify|claim|
psyllium_seed|husk|
known|psyllium_husk|
purity|percent|
contains|percent|protein|

percent|light|extraneous_matter|

percent|heavy|extraneous_matter|
case|combine|extraneous_matter|exceed|
percent|
determine|
pharmacopeia|
usp|
method_describe|usp|
national_formulary|
usp|




incorporate|reference|accordance|

cfr|
copy|obtain|
pharmacopeial_convention|
inc|
twinbrook|pkwy|
rockville|

examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
fda|determine|amount|soluble_fiber|provide|psyllium_husk|use|modification|association|official_analytical|chemist|
international|
aoac|
method|soluble|dietary_fiber|


describe|lee|et_al|
determination|soluble|insoluble|dietary_fiber|psyllium|
contain|cereal_products|
journal|aoac_international|






incorporate|reference|accordance|

cfr|
copy|obtain|aoac_international|
north|frederick|ave|
suite|
gaithersburg|

examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|
national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|

nature|food_eligible|bear|claim|
food_product|include|
one|whole|oat|barley_food|paragraph|



whole|oat|barley_food|contain|least|
gram|
soluble_fiber|per|reference_amount|customarily_consume|food_product|

food_contain|oatrim|paragraph|

barley_betafiber|paragraph|

contain|least|
beta|
glucan|soluble_fiber|per|reference_amount|customarily_consume|food_product|

psyllium_husk|complies|paragraph|


psyllium_food|contain|least|
soluble_fiber|per|reference_amount|customarily_consume|food_product|
amount|soluble_fiber|declare|nutrition_label|
consistent|
food|meet|nutrient_content_requirement|
low|saturate_fat|low_cholesterol|food|

food|meet|nutrient_content_requirement|

low_fat|food|
food_exceeds|requirement_due|fat_content|derive|whole|oat|source_list|paragraph|


optional_information|
claim|state|development|heart_disease|depends|many|factor|identify|one|follow_risk_factor|heart_disease|general|scientific_agreement|
family_history|chd|
elevate_blood_total|ldl|
cholesterol|
excess|body_weight|
high|blood_pressure|
cigarette_smoke|
diabetes|
physical_inactivity|
claim|provide|additional_information|benefit|exercise|management|body_weight|help_lower|risk|heart_disease|
claim|state|relationship|intake|diet|low|saturate_fat|cholesterol|include|soluble_fiber|eligible|food_sources|paragraph|

section_and|reduce_risk|heart_disease|intermediate_link|blood_cholesterol|blood_total|
ldl|
cholesterol|
claim|include_information|paragraph|


summarize|relationship|diet|low|saturate_fat|cholesterol|include|soluble_fiber|certain|food|coronary|heart_disease|significance|relationship|
claim|specify|name|eligible|soluble_fiber|
claim|state|diet_low|saturate_fat|cholesterol|includes|soluble_fiber|whole|oat|barley|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
gpo|
claim|state|individual|elevate_blood_total|
ldl|
cholesterol|consult|physician|medical_advice|treatment|
claim_defines|high|normal|blood_total|
ldl|
cholesterol_levels|
claim|state|individual|high|blood_cholesterol|consult|physician|medical_advice|treatment|
claim|include_information|number|people|unite|state|heart_disease|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|
usda|dhhs|
gpo|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|diet|low|saturate_fat|cholesterol|include|soluble_fiber|certain|food|reduce_risk|heart_disease|
soluble_fiber|food|
name|soluble_fiber|source|paragraph|

section_and|
desire|
name|food_product|
diet_low|saturate_fat|cholesterol|
reduce|risk|heart_disease|
serve|
name|food|
supply|____|gram|
gram|soluble_fiber|specify|paragraph|

soluble_fiber|
name|soluble_fiber|source|paragraph|


necessary|per|day|effect|
diet_low|saturate_fat|cholesterol|include|
____|gram|soluble_fiber|specify|paragraph|

soluble_fiber|per|day|
name|soluble_fiber|source|paragraph|

section_and|
desire|
name|food_product|
reduce|risk|heart_disease|
one|serve|
name|food|
provides|____|gram|soluble_fiber|
