

petition|nutrient_content|claim|
section_pertains|petition|claim|
express|imply|

characterize|level|nutrient|type_require|label|labeling|food|

federal_food|
drug|
cosmetic_act|
act|

exempt|

act|requirement|claim|
petition_include|section_are|
petition|new|
heretofore_unauthorized|
nutrient_content|claim|
petition|synonymous_term|
one|consistent|term_define|regulation|
characterize|level|nutrient|

petition|imply_claim|brand_name|
original|one|copy|petition|file|provision|
act|submit|
petitioner|submit|original|computer_readable|disk|contain|petition|
content|disk|standard_format|
ascii_format|
petitioner|interest|submit|disk|contact|food|drug_administration|

fda|
center|food_safety|apply_nutrition|detail|
material_submit|foreign_language|
accompany|accurate|complete|english_translation|
petition|state|petitioner|
post|office_address|publish_notice|require|act|sent|
pertinent_information|incorporate|
consider|
petition|basis|specific_reference|information_submit|retain|file|fda|

reference|unpublished_information_furnish|person|applicant|consider_unless|information|authorize|
understand|information|whole|subject|release|public|
written_statement_sign|person|submit|
reference|publish_information|accompany|reprint|photostatic_copy|reference|
nonclinical_laboratory_study|include|petition_submit|
act|
petition|include|
respect|nonclinical_study|contain|petition|
either|statement|study|

conduct|compliance|good|laboratory_practice|regulation|set_forth|
study|conduct|compliance|regulation|
brief_statement|reason|noncompliance|
clinical_investigations|include|petition_submit|
act|
petition|include|statement_regard|clinical_investigation|rely|upon|petition|study|either|conduct|compliance|requirement|institutional_review|set_forth|subject|requirement|accordance|


conduct|compliance|requirement|inform_consent|set_forth|
availability|public_disclosure|petition_submit|agency|govern|rule_specify|


petition_submit|include|either|claim|categorical_exclusion|

environmental_assessment|

data_specify|several|letter_heading|submit|separate_sheets|set|sheet|
suitably_identify|
data|already|submit|earlier_application|petitioner|
present|petition|incorporate|specific_reference|earlier_petition|
petition|sign|petitioner|attorney|agent|

corporation|
authorize_official|
petition|include|statement_sign|person_responsible|petition|
best|knowledge|
representative|balance_submission|includes|unfavorable_information|
well|favorable_information|
known|pertinent|evaluation|petition|
applicable_provision|administrative_practice|procedure|
use|fda|
petitioner|outside_party|respect|agency_action|petition|
petition|new|nutrient_content|claim|include|follow_data|submit|follow_form|
date|
______|name|petitioner|______|post|office_address|______|subject|petition|______|office|nutritional_product|
labeling|dietary_supplement|


food|drug_administration|
department|health|human_service|
washington|

concern|
undersign|
____________|submits|petition|
federal_food|
drug|
cosmetic_act|
act|
respect|
statement|claim|propose|
attach_hereto|constitute|petition|
follow|

statement_identify|descriptive_term|nutrient|term|intend|characterize|respect|level|nutrient|
statement|address|term|propose|mislead|
statement|provide_example|nutrient_content|claim|use|label|labeling|
well|type|food|claim|use|
statement|specify|level|nutrient|present|condition_concern|food|met|term|label|labeling|appropriate|
well|factor|would|make|term_inappropriate|

detail_explanation|
support|necessary|data|
food_component|characterize|claim|importance|human_nutrition|virtue|presence|absence|level|claim|would|describe|
explanation|state|nutritional_benefit|public|derive|claim|propose|
benefit|available|exist_term_define|regulation|
act|
claim|intend|specific|group|within|population|
analysis|specifically_address|nutritional|need|group|
include_scientific_data|sufficient|purpose|

analytical_data|show|amount|nutrient|subject|claim|present|type|food|claim|intend|
assay|perform|representative_sample|use|aoac_international|
aoac_international|
method|available|
aoac_international|method|available|
petitioner|submit|assay_method|use|
data_establish|validity|method|assay|nutrient|particular_food|
validation_data|include|statistical_analysis|analytical|product_variability|

detail_analysis|potential_effect|propose_claim|food_consumption|correspond_change|nutrient_intake|
latter_item|specifically_address|intake|nutrient|beneficial|negative_consequence|total_diet|
claim|intend|specific|group|within|population|
analysis|specifically_address|dietary_practice|group|include_data|sufficient|demonstrate|dietary_analysis|representative|group|

petitioner|require|submit|either|claim|categorical_exclusion|

environmental_assessment|

truly|
petitioner|______|______|
indicate_authority|
within|day|receipt|petition|
petitioner|notify|letter|date|petition|receive|agency|
notice|inform|petitioner|
petition|undergo|agency_review|
case|docket|number|assign|petition|
petitioner|subsequently|notify|agency|
decision|file|deny|petition|


petition|incomplete|

lack|data_require|
present|data|manner|readily_understood|
submit|quadruplicate|
case|petition|deny|
petitioner|notify|respect|petition|incomplete|
within|day|date|receipt|petition|
fda|notify|petitioner|letter|petition|either|file|deny|
deny|
notification|state|reason_therefor|
file|
date|notification_letter|becomes|date|file|purpose|
act|
fda|act|within|day|
petition|deem|deny_unless|extension|mutually_agree|upon|fda|petitioner|
petition|deny|
deem|deny|
without|file|made|available|public|
file_petition|available|public|provide|paragraph|

within|day|date|file_fda|letter|notification|petitioner|
deny|petition|


inform|petitioner|propose_regulation|provide|request|new|term|publish|federal_register|
fda|publish|proposal|amend|regulation|provide|request|nutrient_content|claim|federal_register|within|day|date|file|
proposal|announce|availability|petition|public_disclosure|

fda|act|within|day|date|file|
petition|deem|deny_unless|extension|mutually_agree|upon|fda|petitioner|
fda_issue|proposal|
rulemaking|complete|within|day|date|receipt|petition|
petition|synonymous_term|include|follow_data|submit|follow_form|
date|
______|name|petitioner|______|post|office_address|______|subject|petition|______|office|nutritional_product|
labeling|dietary_supplement|


food|drug_administration|
department|health|human_service|
washington|

concern|
undersign|
______|submits|petition|
federal_food|
drug|
cosmetic_act|
act|
respect|
statement|synonymous_term|propose|nutrient_content|claim|consistent|exist_term|define|
act|
attach_hereto|constitute|petition|
follow|

statement_identify|synonymous|descriptive_term|
exist_term_define|regulation|
act|synonymous_term|claim|consistent|
statement|address|propose|synonymous_term|consistent|term|already|define|agency|
synonymous_term|propose|mislead|
statement|provide_example|nutrient_content|claim|use|label|labeling|
well|type|food|claim|use|
statement|specify|whether|limitation|applicable|define_term|intend|apply|synonymous_term|

detail_explanation|
support|necessary|data|
propose_term|request|
include|explanation|whether|exist|define_term|inadequate|purpose|effectively_characterize|level|nutrient|
item|state|nutritional_benefit|public|derive|claim|propose|
benefit|available|exist_term_define|regulation|
claim|intend|specific|group|within|population|
analysis|specifically_address|nutritional|need|group|
include_scientific_data|sufficient|purpose|

petitioner|require|submit|either|claim|categorical_exclusion|

environmental_assessment|

truly|
petitioner|______|______|
indicate_authority|
within|day|receipt|petition|petitioner|notify|letter|date|petition|receive|
notice|inform|petitioner|
petition|undergo|agency_review|
case|docket|number|assign|petition|
petitioner|subsequently|notify|agency|
decision|grant|petitioner_permission|propose_term|deny|petition|


petition|incomplete|

lack|data_require|
present|data|manner|readily_understood|
submit|quadruplicate|
case|petition|deny|
petitioner|notify|respect|petition|incomplete|
within|day|date|receipt|petition|accept|review|
found|incomplete|consequently_deny|
fda|notify|petitioner|letter|agency|
decision|grant|petitioner_permission|propose_term|
condition|limitation|specify|
deny|petition|
case|letter|state|reason_therefor|
failure|petition|fully|address|requirement|ground|denial|petition|
soon|practicable_follow|agency|
decision|either|grant|deny|petition|
fda|publish|notice|federal_register|inform|public|decision|
petition|grant|food|drug_administration|list|
approve|synonymous_term|regulation|list|term|permit|nutrient_content|claim|
petition|imply|nutrient_content|claim|brand_name|include|follow_data|submit|follow_form|
date|
______|name|petitioner|______|post|office_address|______|subject|petition|______|office|nutritional_product|
labeling|dietary_supplement|


food|drug_administration|
department|health|human_service|
washington|

concern|
undersign|
___________|submits|petition|
federal_food|
drug|
cosmetic_act|
act|
respect|
statement|imply|nutrient_content|claim|propose|brand_name|
attach_hereto|constitute|petition|
follow|

statement_identify|imply|nutrient_content|claim|
nutrient|claim|intend|characterize|
correspond_term|characterize|level|nutrient|define|regulation|
act|
brand_name|imply_claim|intend|
statement|address|brandname|propose|mislead|
address|particular|information|require|accompany|claim|way|claim_meet|requirement|section|

act|
statement|provide_example|type|food|brand_name|appear|
include_data|show|actual_level|nutrient|food_qualifies|food|bear|correspond_term_define|regulation|
assay_method|use|determine|level|nutrient|meet|requirement_state|petition_format|item|paragraph|


detail_explanation|
support|necessary|data|
propose|brand_name|request|
item|state|nutritional_benefit|public|derive|brand_name|propose|
brand_product|intend|specific|group|within|population|
analysis|specifically_address|nutritional|need|group|include_scientific_data|sufficient|purpose|

petitioner|require|submit|either|claim|categorical_exclusion|

environmental_assessment|

truly|
petitioner|______|______|
within|day|receipt|petition|petitioner|notify|letter|date|petition|receive|
notice|inform|petitioner|
petition|undergo|agency_review|
case|docket|number|assign|petition|


petition|incomplete|

lack|data_require|
present|data|manner|readily_understood|
submit|quadruplicate|
case|petition|deny|
petitioner|notify|respect|petition|incomplete|
fda|publish|notice|petition|federal_register|announce|availability|public|seek_comment|petition|
petition|available|public|extent_provide|paragraph|

notice|allow|day|comment|
within|day|date|receipt|petition|accept|review|
found|incomplete|subsequently_return|petitioner|
fda|
notify|petitioner|letter|agency|
decision|grant|petitioner_permission|propose|brand_name|mislead|
condition|limitation|specify|


deny|petition|
case|letter|state|reason_therefor|
failure|petition|fully|address|requirement|ground|denial|petition|
fda|notify|petitioner|decision|petition|within|day|
petition|consider|grant|
soon|practicable_follow|grant|petition|
commissioner|food|drug|publish|notice|federal_register|inform|public|fact|
