

identity_labeling|food|package_form|
principal|display_panel|food|package_form|bear|one|principal_feature|statement|identity|commodity|
statement|identity|term|
name|hereafter_specify|require|applicable_federal_law|regulation|

absence_thereof|
common|usual_name|food|

absence_thereof|
appropriately|descriptive_term|
nature|food|obvious|
fanciful_name|commonly|use|public|food|
food|market|various|optional_form|
whole|
slice|
dice|
etc|
particular_form|consider|necessary|statement|identity|declare|letter|type_size|bear|reasonable_relation|size|letter_form|component|statement|identity|
except|optional_form|visible|container|depict|appropriate_vignette|
particular_form|need|include|statement|
specification|affect|require_declarations|identity|definition|standard|food|promulgate|pursuant|act|
statement|identity|present|bold_type|principal|display_panel|
size|reasonably_related|prominent|print_matter|panel|
line|generally|parallel|base|package_rest|design|display|
provision|
federal_food|
drug|
cosmetic_act|
food|deem|misbranded|imitation|another|food_unless|label_bear|
type|uniform_size|prominence|
word_imitation|
immediately_thereafter|
name|food_imitate|
food|deem|imitation|thus|subject|requirement|
act|substitute|resembles|another|food|nutritionally_inferior|food|
food|substitute|resembles|another|food|deem|imitation_provide|meet|follow_requirement|
nutritionally_inferior|food|substitute|resembles|

label_bear|common|usual_name|complies|provision|
chapter_and|false|mislead|
absence|exist_common|usual_name|
appropriately|descriptive_term|false|mislead|
label|
addition|
bear|fanciful_name|false|mislead|
food|common|usual_name|establish|regulation|
standard|identity_pursuant|act|
common|usual_name|regulation_pursuant|
regulation_establishing|nutritional_quality|guideline|pursuant|
complies|applicable_requirement|regulation|
deem|imitation|
nutritional|inferiority|includes|
reduction|content|essential_nutrient|present|measurable_amount|
include|reduction|caloric|fat_content|provide|food|label_pursuant|provision|
provide|labeling|respect|reduction|caloric_content|complies|provision_applicable|caloric_content|

purpose|
measurable_amount|essential_nutrient|food|consider|percent|daily|reference|value|
drv|
protein_list|

potassium_list|
per|reference_amount|customarily_consume|percent|reference|daily_intake|
rdi|
vitamin|mineral_list|

per|reference_amount|customarily_consume|
except|selenium|
molybdenum|
chromium|
chloride|need|consider|

commissioner_concludes|food|substitute|resembles|another|food|inferior|food_imitate|reason|set_forth|paragraph|
propose|appropriate|revision|regulation|propose|separate|regulation_govern|particular_food|
label|require|bear|percentage|
characterize_ingredient|
information_concern|presence|absence|ingredient|
need|add|ingredient|
common|usual_name|food_pursuant|
dietary_supplement|identify|term_dietary_supplement|statement|identity|
except|word_dietary|delete|replace|name|dietary_ingredients|product|
calcium_supplement|
appropriately|descriptive_term_indicate|type|dietary_ingredients|product|
herbal_supplement|vitamin|
