

percentage|juice|declaration|food_purport|beverage|contain_fruit|vegetable_juice|
section_applies|food|purport|beverage|contains|fruit|vegetable_juice|
product|
advertise|
label|
labeling_bears|name|
variation|name|
make|direct|indirect_representation|respect|
fruit|vegetable_juice|
label|labeling_bears|vignette|
depiction|fruit|vegetable|
pictorial_representation|fruit|vegetable|
product_contains|color|flavor|give|beverage|appearance|taste|contain|fruit|vegetable_juice|
beverage|carbonate|noncarbonated|
concentrate|
full|
strength|
dilute|
contain|juice|
example|
soft_drink|
soda|
represent|suggest|physical_characteristic|
name|
labeling|
ingredient_statement|
advertise|contains_fruit|vegetable_juice|purport|contain_juice|therefore|require|percent|juice|declaration|
beverage_contains_fruit|vegetable_juice|
percentage|declare|word_contains|percent|

___|juice|percent|

juice|
similar_phrase|
first|blank_fill|percentage_express|whole|number|greater|actual_percentage|juice|second|blank|
use|
fill|name|particular_fruit|vegetable|
contains|percent|apple_juice|percent|juice|
beverage_contains|percent|juice|
total|percentage|juice|declare|percent|juice|percent|___|juice|blank_fill|name|particular_fruit|vegetable|
beverage_contains|percent|juice|contains|non|
juice_ingredients|result|diminution|juice|soluble_solid|
case|express_juice|
change|volume|
percent|juice|declaration|appears|panel|label|bear|ingredient_statement|
accompany|phrase|add|___|
blank_fill|term|ingredient|
preservative|
sweetener|
appropriate|
juice|add_sweetener|
except|presence|non|
juice_ingredient|
declare|statement|identity|product|
phrase|need|accompany|percent|juice|declaration|
beverage_contains|minor_amount|juice|flavor|label|flavor|description|use|term|flavor|
flavor|
flavor|fruit|vegetable_name|bear|
term_juice|label|ingredient_statement|

explicit|vignette|depict|fruit|vegetable|flavor_derives|
juice_exude|fruit|vegetable|

specific|physical|resemblance|juice|distinctive|juice|characteristic|pulp|total|percentage|juice|declaration|require|
beverage|meet|criterion|exemption|total|juice|percentage_declaration|describe|paragraph|
section_and|contains|fruit|vegetable_juice|
labeling|color|flavor|beverage_represents|
suggests|
implies|fruit|vegetable_juice|present|
product_advertise|labeling_bears|name|
variation|name|
pictorial_representation|fruit|vegetable|
product_contains|color|flavor|give|beverage|appearance|taste|contain|fruit|vegetable_juice|
label|declare|contains|zero|
percent|

juice|
alternatively|
label|declare_contain|
contains|
___|juice|
___|juice|
contain|___|juice|
blank|fill|name|fruit|vegetable_represent|
suggest|
imply|
general|suggestion|product_contains_fruit|vegetable_juice|
presence|fruit_pulp|
blank|fill|word_fruit|vegetable|applicable|
contains|fruit_juice|
contain_fruit_juice|
beverage|sold|package|information_panel|define|
declaration|amount|juice|prominently_place|information_panel|line|generally|parallel|require_information|
appear|
near|top|information_panel|
print|label_information_appearing|statement_except|brand_name|
product_name|
logo|
universal|product_code|

easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|largest_type|found|information_panel_except|use|brand_name|
product_name|
logo|
universal|product_code|
title|phrase|nutrition|fact|appear|nutrition_information|require|
percentage|juice|declaration|place|principal|display_panel|
provide|declaration|consistent|present|information_panel|
beverage|sold|package|bear|information_panel|define|
percentage|juice|declaration|place|principal|display_panel|
type_size|require|declaration|net_quantity|content_statement|

place_near|name|food|
enforce|regulation|
food|drug_administration|calculate|label_percentage|juice|concentrate_found|juice|juice_beverage|use|minimum_brix_levels|list_below|single|
strength|
percent|
juice|least|specify|minimum_brix_list|
juice|percent|juice|acerola|
apple|
apricot|
banana|
blackberry|
blueberry|
boysenberry|
cantaloupe|melon|
carambola|
carrot|
casaba|melon|
cashew|
caju|

celery|
cherry|
dark|
sweet|
cherry|
red|
sour|
crabapple|
cranberry|
currant|
black|

currant|
red|

date|
dewberry|
elderberry|
fig|
gooseberry|
grape|
grapefruit|
guanabana|
soursop|

guava|
honeydew_melon|
kiwi|
lemon|
lime|
loganberry|
mango|
nectarine|
orange|
papaya|
passion|fruit|
peach|
pear|
pineapple|
plum|
pomegranate|
prune|
quince|
raspberry|
black|

raspberry|
red|

rhubarb|
strawberry|
tangerine|
tomato|
watermelon|
youngberry|
indicates|brix_value|value_specify|
indicates|anhydrous|citrus|acid|percent|weight|
brix_values|determine|refractometer|citrus_juices|correct|citric_acid|
brix_level|specify|paragraph|

label_percentage|juice|concentrate|juice|juice_beverage|calculate|basis|soluble_solid|content|single|
strength|
unconcentrated|
juice|use|produce|concentrate_juice|
juice|directly|express|fruit|vegetable|
concentrate|reconstitute|
consider|percent|juice|declare|percent|juice|
calculation|percentage|juice|juice_blend|dilute|juice|product|made|directly|express_juice|
concentrate|
base|percentage|express_juice|product_compute|volumevolume_basis|
product|beverage|contains|juice|whose|color|
taste|
organoleptic_property|modify|extent|original_juice|longer|recognizable|time_process|complete|
nutrient_profile|diminish|level_below|normal|nutrient_range|juice|
juice|major_modification|made|include|total|percentage|juice|declaration|
beverage_require|bear|percentage|juice|declaration|label|
contains|percent|juice|
bear|percentage_declaration|describes|juice_content|beverage|label|labeling|
percent|natural|percent|pure|

label|labeling|bear|percentage_statements|clearly|unrelated|juice_content|
provides|percent|
rda|vitamin|
product_purport|beverage|contain_fruit|vegetable_juices|exempt|provision|

product|label|date|comply|
