

food|
prominence|require_statement|
word|
statement|
information_require|authority|act|appear|label|lack|prominence|conspicuousness_require|
act|reason|
among|reason|

failure|word|
statement|
information|appear|panel|label|present|display|customary_condition|purchase|
failure|word|
statement|
information|appear|two|part|panel|label|
sufficient_space|therefor|
design|render|likely|
customary_condition|purchase|
panel_display|
failure|label|extend|area|container|package_available|extension|
provide|sufficient|label_space|prominent_place|word|
statement|
information|
insufficiency|label_space|
prominent_place|word|
statement|
information|
result|label_space|word|
statement|
design|
device|require|authority|act|appear|label|
insufficiency|label_space|
prominent_place|word|
statement|
information|
result|label_space|give|materially|greater|conspicuousness|word|
statement|
information|
design|device|

smallness|style|type|word|
statement|
information_appears|
insufficient|background|contrast|
obscure_designs|vignette|
crowd|written|
print|
graphic_matter|
exemption_depend|insufficiency|label_space|
prescribe|regulation_promulgate|

act|
apply|insufficiency|cause|
label_space|word|
statement|
design|
device|require|authority|act|appear|label|
label_space|give|greater|conspicuousness|word|
statement|
information|require|
act|

label_space|representation|foreign_language|
word|
statement|
information_require|authority|act|appear|label|labeling|appear_thereon|english_language|
provide|

case|article|distribute|solely|commonwealth|puerto_rico|territory|predominant_language|one|english|
predominant_language|substitute|english|
label_contains|representation|foreign_language|
word|
statement|
information_require|authority|act|appear|label|appear_thereon|foreign_language|
provide|

individual_serve|
size_package|food_contain|avoirdupois|ounce|fluid_ounce|serve|meal|restaurant|
institution|
passenger_carrier|intend|sale|retail|exempt|requirement|paragraph|
representation|foreign_language|
name|food|
article|labeling|
label|
contains|representation|foreign_language|
word|
statement|
information_require|authority|act|appear|label|labeling|appear|article|labeling|
