

health_claim|
soy_protein|risk|coronary|heart_disease|
chd|
relationship|diet|low|saturate_fat|cholesterol|include|soy_protein|risk|chd|
cardiovascular_disease_mean|disease|heart|circulatory_system|
chd|one|common|serious_forms|cardiovascular_disease|refers|disease|heart_muscle|and_supporting|blood_vessel|
high|blood_total_cholesterol|low|density_lipoprotein|
ldl|
cholesterol_levels|associate|increase_risk|develop_chd|
high|chd|rate|occur|among|people|high|total_cholesterol_levels|milligram|per|deciliter|
mgdl|
millimole|per|liter|
mmoll|
ldl|
cholesterol_levels|mgdl|
mmoll|

borderline|high|risk|total_cholesterol_levels|range|mgdl|

mmoll|
mgdl|

mmoll|
ldl|
cholesterol|
scientific_evidence|establishes|diet|high|saturate_fat|cholesterol|associate|increase_level|blood_total|ldl|
cholesterol|
thus|
increase_risk|chd|
population|low_incidence|chd_tend|relatively|low|blood_total_cholesterol|ldl|
cholesterol_levels|
population|tend|dietary_patterns|low|total_fat|
especially|saturate_fat|cholesterol|
relatively|high|plant_food|contain|dietary_fiber|component|
scientific_evidence_demonstrates|diet_low|saturate_fat|cholesterol|reduce|risk|chd|
evidence_demonstrates|addition|soy_protein|diet|low|saturate_fat|cholesterol|help|reduce|risk|chd|
significance|relationship|diet|low|saturate_fat|cholesterol|include|soy_protein|risk|chd|
chd|major|public_health_concern|unite|state|
account|death|disease|group|disease|
early|management|risk_factor|chd|major|public_health|goal|assist|reduce_risk|chd|
high|blood_total|ldl|
cholesterol|major|modifiable|risk_factor|development|chd|
intake|saturate_fat|exceed|recommend_level|diet|many|people|unite|state|
one|major|public_health|recommendation|relative|chd_risk|consume|percent|calorie|saturate_fat|average|percent|total_calorie|fat|
recommend|daily|cholesterol_intake|per|day|
scientific_evidence_demonstrates|diet_low|saturate_fat|cholesterol|associate|lower|blood_total|ldl|
cholesterol_levels|
soy_protein|
include|low|saturate_fat|cholesterol_diet|
help|lower|blood_total|ldl|
cholesterol_levels|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|diet|low|saturate_fat|cholesterol|include|soy_protein|reduce_risk|heart_disease|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet|low|saturate_fat|cholesterol|include|soy_protein|might|reduce|risk|heart_disease|
specify|disease|
claim|follow_term|
heart_disease|coronary|heart_disease|
specify|substance|
claim|term|soy_protein|
specify|fat_component|
claim|term|saturate_fat|cholesterol|
claim|attribute|degree|risk_reduction|chd|diet|low|saturate_fat|cholesterol|include|soy_protein|
claim|imply|consumption|diet|low|saturate_fat|cholesterol|include|soy_protein|recognize_mean|achieve|reduce_risk|chd|

claim_specifies|daily_dietary_intake|soy_protein|necessary|reduce|risk|coronary|heart_disease|contribution|one|serve|product_make|specify|daily_dietary_intake|level|
daily_dietary_intake|level|soy_protein|associate|reduce_risk|coronary|heart_disease|gram|
per|day|soy_protein|

nature|substance|
soy_protein|legume|seed|glycine|max|
fda|ass|qualify|level|soy_protein|follow_fashion|
fda|measure_total_protein_content|appropriate_method|analysis|given|official_method|analysis|aoac_international|
describe|
product|contain|source|protein|soy|
fda|consider|amount|soy_protein|equivalent|total_protein_content|
product|contain|source|source|protein|addition|soy|
fda|
use|measurement|total_protein_content|
calculate|soy_protein_content|base|ratio|soy_protein|ingredient|total_protein|ingredient|product|
fda|base|calculation|information_identify|and_supplied|manufacturer|
nutrient|data_base|analysis|
recipe|formulation|
purchase|order|ingredient|
information|reasonably_substantiates|ratio|soy_protein|total_protein|
manufacturer|maintain_record|sufficient|substantiate|claim|long|product|market|provide|record|
written_request|
appropriate|regulatory_official|

nature|food_eligible|bear|claim|
food_product|contain|least|
soy_protein|per|reference_amount|customarily_consume|food_product|
food|meet|nutrient_content_requirements|
low|saturate_fat|low_cholesterol|food|

food|meet|nutrient_content_requirement|
low_fat|food|
consists|derive|whole|soybean|contains|fat|addition|fat_inherently|present|whole|soybean|contains|derive|
optional_information|
claim|state|development|heart_disease|depends|many|factor|identify|one|follow_risk_factor|heart_disease|general|scientific_agreement|
family_history|chd|
elevate_blood_total|ldl|
cholesterol|
excess|body_weight|
high|blood_pressure|
cigarette_smoke|
diabetes|
physical_inactivity|
claim|provide|additional_information|benefit|exercise|management|body_weight|help_lower|risk|heart_disease|
claim|state|relationship|intake|diet|low|saturate_fat|cholesterol|include|soy_protein|reduce_risk|heart_disease|intermediate_link|blood_cholesterol|blood_total|ldl|
cholesterol|
claim|include_information|paragraph|


summarize|relationship|diet|low|saturate_fat|cholesterol|include|soy_protein|chd|significance|relationship|
claim|state|diet_low|saturate_fat|cholesterol|includes|soy_protein|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
gpo|
claim|state|individual|elevate_blood_total|ldl|
cholesterol|consult|physician|medical_advice|treatment|
claim_defines|high|normal|blood_total|ldl|
cholesterol_levels|
claim|state|individual|high|blood_cholesterol|consult|physician|medical_advice|treatment|
claim|include_information|number|people|unite|state|heart_disease|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|
usda|dhhs|
gpo|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|diet|low|saturate_fat|cholesterol|include|soy_protein|reduce_risk|heart_disease|
gram|soy_protein|day|
diet_low|saturate_fat|cholesterol|
reduce|risk|heart_disease|
serve|
name|food|
supply|gram|soy_protein|
diet_low|saturate_fat|cholesterol|include|gram|soy_protein|day|reduce|risk|heart_disease|
one|serve|
name|food|
provides|gram|soy_protein|
effective_date_note|





add|
paragraph|

contains_information_collection|recordkeeping_requirement|become|effective|approval|given|office|management|budget|
