

misbranding|food|
among|representation|labeling|food|render|food_misbranded|false|mislead_representation|respect|another|food|drug|
device|
cosmetic|
labeling|food|contains|two|ingredient|mislead|reason|
among|reason|
designation|food|labeling|name|includes|suggests|name|one|ingredient|
even|though|name|ingredient|state_elsewhere|labeling|
among|representation|labeling|food|render|food_misbranded|representation|express|implies|geographical_origin|food|ingredient|food_except|representation|either|
truthful_representation|geographical_origin|
trademark|trade_name_provide|apply|article|question|deceptively_misdescriptive|
trademark|trade_name|compose|whole|geographical_word|consider|deceptively_misdescriptive|
long|exclusively|use|manufacturer|distributor|generally|understood|consumer|product|particular_manufacturer|distributor|


arbitrary|fanciful|generally|understood|consumer|suggest|geographic|origin|
name_require|applicable_federal_law|regulation|
name|whose|market_significance|generally|understood|consumer|connote|particular_class|
kind|
type|
style|food|rather|indicate|geographical_origin|
