

frequently_consume|raw_fruits|
vegetable|
fish|unite|state|
frequently_consume|raw_fruits|
apple|
avocado|
california|
banana|
cantaloupe|
grapefruit|
grape|
honeydew_melon|
kiwifruit|
lemon|
lime|
nectarine|
orange|
peach|
pear|
pineapple|
plum|
strawberry|
sweet_cherry|
tangerine|
watermelon|
frequently_consume|raw_vegetable|
asparagus|
bell_pepper|
broccoli|
carrot|
cauliflower|
celery|
cucumber|
green|
snap|
bean|
green_cabbage|
green_onion|
iceberg_lettuce|
leaf_lettuce|
mushroom|
onion|
potato|
radish|
summer_squash|
sweet_corn|
sweet_potato|
tomato|
frequently_consume|raw_fish|
blue_crab|
catfish|
clam|
cod|
floundersole|
haddock|
halibut|
lobster|
ocean_perch|
orange_roughy|
oyster|
pollock|
rainbow_trout|
rockfish|
salmon|
atlanticcohochinooksockeye|
chumpink|
scallop|
shrimp|
swordfish|
tilapia|
tuna|
