

guideline|voluntary|nutrition_labeling|raw_fruits|
vegetable|
fish|
nutrition_labeling|raw_fruits|
vegetable|
fish_list|
present|public|follow_manner|
nutrition_labeling_information|display|point|purchase|appropriate_mean|label_affix|food|labeling|include|shelf|label|
sign|
poster|
brochure|
notebook|
leaflet|readily_available|close_proximity|food|
nutrition_labeling_information|supplement|video|
live_demonstration|
medium|
serve_sizes|determine|
nutrient_declare|
accordance|


respectively|
except|nutrition_labeling|data|base|raw|edible_portion|fruit|vegetable|cooked_edible_portion|fish|
method|use|cook_fish|add_fat|
bread|
season|
salt|spice|
nutrition_labeling_information|provide|one|raw_fruit|
vegetable|
fish|sign|
poster|
brochure|
notebook|
leaflet|
present|chart|horizontal|vertical_column|compilation|individual|nutrition_labels|
nutrition_labeling|present|linear_display|
see|


consider|compliance|
head_nutrition|fact|type_size|larger|print|nutrition_label|
require_information|
heading|
serve_sizes|
list|nutrient|
quantitative_amounts|weight|
except|vitamin|mineral|
percent|daily_value|

except|sugar|protein|
clearly|present|sufficient|type_size|color_contrast|plainly_legible|
numeric_value|percent|dv_highlight|contrast|quantitative_amounts|weight|hairline|nutrient|
declaration|number|serving|per|container|need|include|nutrition_labeling|raw_fruits|
vegetable|
fish|

except|statement|percent|daily_value|base|
calorie|diet|
footnote_require|
require|

labeling|provide|brochure|
notebook|
leaflet|
similar_type|material|
retailer|encourage|include|footnote|

retailer|provide|nutrition_labeling_information|one|raw_fruit|vegetable|sign|poster|brochure|
notebook|
leaflet|
listing|saturate_fat|
trans_fat|
cholesterol|omit|chart|individual|nutrition_labels|footnote|state|fruit|vegetable|provide|negligible_amounts|nutrient|
avocado|contain|
gram|
saturate_fat|per|ounce|
fruit|vegetable|provide|negligible_amounts|saturate_fat|
trans_fat|
cholesterol|
avocado|provide|
saturate_fat|per|ounce|
footnote|contain_information|polyunsaturated|monounsaturate_fat_content|avocado|

retailer|provide|nutrition_labeling_information|one|raw_fish|sign|poster|brochure|
notebook|
leaflet|
listing|trans_fat|
dietary_fiber|
sugar|omit|chart|individual|nutrition_labels|follow_footnote|use|
fish|provide|negligible_amounts|trans_fat|
dietary_fiber|
sugar|
nutrition_labeling|provide|individual|raw_fruits|
vegetable|
fish|package|sign|
poster|
brochure|
notebook|
leaflet|
display|accordance|
except|declaration|number|serving|per|container|need|include|
individual|label_provide|retailer|sign|poster|
footnote_require|
shorten|percent|daily_value|base|
calorie|diet|
nutrition_label|value|provide|food|drug_administration|
fda|
appendix|frequently_consume|raw_fruits|
vegetable|
fish_list|
use|ensure_uniformity|declare_value|
fda|publish|propose|update|frequently_consume|raw_fruits|
vegetable|
fish|nutrition_label|data|food|
notice|data_set|change|previous_publication|
least|every|year|federal_register|
agency_encourages|submission|data_base|new|additional|nutrient|data|frequently_consume|raw_fruits|
vegetable|
fish|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

review|evaluation|
fda|incorporate|data|next|revision|nutrition_labeling_information|top|raw_fruits|
vegetable|
fish|
guidance|development|data_base|found|fda|nutrition_labeling|manual|
guide|develop|use_data_base|
available|fda_office|food_labeling|

submission|fda|include|
need|limit|
information|follow|
source|data|
name|investigator|
name|organization|
place|analysis|
date|analysis|
number|sample|
sample_design|
analytical_methods|
statistical_treatment|data|
propose|quantitative|label_declarations|include|
propose_value|declaration|determine|accordance|fda|nutrition_labeling|manual|
guide|develop|use_data_base|
reserve|
data_base|nutrient_value|raw_fruits|
vegetable|
fish|among|frequently_consume|use|develop|nutrition_labeling|value|food|
includes|data_base|nutrient_value|specific_variety|
specie|
cultivar|raw_fruits|
vegetable|
fish|specifically_identify|among|frequently_consume|
food_name|description|fruit|
vegetable|
fish|clearly|identify|food|distinct|food|among|frequently_consume|list|fda|provide_data|
guidance|development|data_base|found|fda|nutrition_labeling|manual|
guide|develop|use_data_base|
nutrition_labeling|value|compute|data_base|subject|compliance_provision|
compliance|provision|
achieve|data_base|develop|follow|fda|guideline|procedure|approve|fda|
submission|fda|approval|include|need|limit|information|follow|
source|data|
name|investigator|
name|organization|
place|analysis|
date|analysis|
number|sample|
sample_design|
analytical_methods|
statistical_treatment|data|
propose|quantitative|label_declarations|
value|declaration|determine|accordance|fda|nutrition_labeling|manual|
guide|develop|use_database|
fda_approval|data_base|nutrition_labeling|value|consider_grant|center|food_safety|apply_nutrition|agree|aspect|data_base|write|
approval|effect|limit_time|

year|
eligible|renewal|absence|significant_changes|agricultural|industry_practice|
change_occurs|predominant|variety|produce|
fda|take|step|revoke|approval|data_base|nutrition_labeling|value|fda|monitor|suggests|data_base|nutrition_labeling|value|longer|representative|item_sold|country|
approval_request|submit|accordance|provision|


reserve|
