

nutrition_labeling|raw_fruit|
vegetable|
fish|
food|drug_administration|
fda|
urge|food_retailer|provide|nutrition_information|
provide|
raw_fruit|
vegetable|
fish|point|

purchase|
retailer_choose|provide|information|
manner|conforms|guideline|



fda|list|variety|raw_fruit|
vegetable|
fish|frequently_consume|year|guideline_apply|
fda|define|

circumstance|constitute|substantial_compliance|food_retailer|guideline|


fda|issue|report|action|taken|food_retailer|provide_consumer|nutrition_information|raw_fruit|
vegetable|
fish|guideline_establish|

report|include|determination|whether|substantial_compliance|
define|

guideline|
evaluate|substantial_compliance|
fda|consider|variety|raw_fruit|
vegetable|
fish|frequently_consume|identify|

fda|find|substantial_compliance|guideline|nutrition_labeling|raw_fruit|vegetable|fish|
agency|state|report|
guideline|remain|effect|
fda|reevaluate|market|place|substantial_compliance|every|year|
fda_determines|substantial_compliance|guideline|raw_fruit|vegetable|raw_fish|
agency|time|issue|propose_regulation|require|person|offer|raw_fruit|vegetable|fish|consumer_provide|
manner_prescribe|regulation|
nutrition_information_require|
final_regulations|would|issue|month|issuance|propose_regulation|
would|become|effective|month|date|promulgation|
