

health_claim|
dietary|saturate_fat|cholesterol|risk|coronary|heart_disease|
relationship|dietary|saturate_fat|cholesterol|risk|coronary|heart_disease|
cardiovascular_disease_mean|disease|heart|circulatory_system|
coronary|heart_disease|common|serious_form|cardiovascular_disease|refers|disease|heart_muscle|and_supporting|blood_vessel|
high|blood_total|
low|density_lipoprotein|
ldl|
cholesterol_levels|major|modifiable|risk_factor|development|coronary|heart_disease|
high|coronary|heart_disease|rate|occur|among|people|high|blood_cholesterol_levels|milligramsdecaliter|
mgdl|
millimoles|per|liter|
mmoll|
ldl|
cholesterol_levels|mgdl|
mmoll|

borderline|high|risk|blood_cholesterol_levels|range|mgdl|

mmoll|
mgdl|

mmoll|
ldl|
cholesterol|
dietary_lipid|
fat|
include|fatty_acid|cholesterol|
total_fat|
commonly_refer|fat|
compose|saturate_fat|
fatty_acid|contain|double_bond|
monounsaturated|polyunsaturate_fat|
fatty_acid|contain|one|double_bond|
scientific_evidence|establishes|diet|high|saturate_fat|cholesterol|associate|increase_level|blood_total|
ldl|
cholesterol|
thus|
increase_risk|coronary|heart_disease|
diet_low|saturate_fat|cholesterol|associate|decrease_level|blood_total|
ldl|
cholesterol|
thus|
decrease_risk|develop|coronary|heart_disease|
significance|relationship|dietary|saturate_fat|cholesterol|risk|coronary|heart_disease|
coronary|heart_disease|major|public_health_concern|unite|state|
primarily|account|death|disease|group|disease|
early|management|risk_factor|coronary|heart_disease|major|public_health|goal|assist|reduce_risk|coronary|heart_disease|
continuum|mortality_risk|coronary|heart_disease|increase|increase_level|blood_ldl|
cholesterol|
individual|high|blood_ldl|
cholesterol|greatest|risk|
larger|number|individual|moderately|elevate|cholesterol|increase_risk|coronary_event|
individual_comprise|substantial_proportion|adult|
population|
scientific_evidence_indicates|reduce|saturate_fat|cholesterol_intake|lower|blood_ldl|
cholesterol|risk|heart_disease|individual|
evidence|reduce|saturate_fat|cholesterol_intake|person|blood_cholesterol_levels|normal_range|reduces_risk|heart_disease|
risk_factor|coronary|heart_disease|include|family_history|heart_disease|
high|blood_pressure|
diabetes|
cigarette_smoke|
obesity|
body_weight|percent|greater|ideal|body_weight|
lack|regular|physical|exercise|
intake|saturate_fat|exceed|recommend_level|many|people|unite|state|
intake|cholesterol|
average|
recommend_level|
one|major|public_health|recommendation|relative|coronary|heart_disease|risk|consume|percent|calorie|saturate_fat|
average|percent|total_calorie|fat|
recommend|daily|cholesterol_intake|per|day|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|diet_low|saturate_fat|cholesterol|reduce_risk|coronary|heart_disease|made|label|labeling|food_describe|paragraph|

section_provide|
claim|state|diet_low|saturate_fat|cholesterol|might|reduce|risk|heart_disease|
specify|disease|
claim|term|heart_disease|coronary|heart_disease|
specify|nutrient|
claim|term|saturate_fat|cholesterol|list|
claim|attribute|degree|risk_reduction|coronary|heart_disease|diet_low|dietary|saturate_fat|cholesterol|

claim|state|coronary|heart_disease|risk|depends|many|factor|

nature|food|
food|meet_all|nutrient_content_requirements|
low|saturate_fat|
low_cholesterol|
low_fat|food|
except|fish|game_meats|
deer|
bison|
rabbit|
quail|
wild_turkey|
goose|
ostrich|
meet|requirement|extra_lean|

optional_information|
claim|identify|one|follow_risk_factor|addition|saturate_fat|cholesterol|general|scientific_agreement|major|risk_factor|disease|
family_history|coronary|heart_disease|
elevate_blood_total|ldl|
cholesterol|
excess|body_weight|
high|blood_pressure|
cigarette_smoke|
diabetes|
physical_inactivity|
claim|indicate|relationship|saturate_fat|cholesterol|heart_disease|intermediate_link|blood_cholesterol|blood_total|
ldl_cholesterol|
claim|include_information|paragraph|


summarize|relationship|dietary|saturate_fat|cholesterol|risk|coronary|heart_disease|
significance|relationship|
specify|nutrient|
claim|include|term|total_fat|addition|term|saturate_fat|cholesterol|
claim|include_information|number|people|unite|state|coronary|heart_disease|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|

department|health|human_service|
dhhs|

department|agriculture|
usda|
government|print|office|
claim|indicate|consistent|nutrition|health|
dietary_guideline|american|
dhhs|usda|
government|print|office|
claim|state|individual|elevate_blood_total|
ldl|
cholesterol|consult|physician|medical_advice|treatment|
claim_defines|high|normal|blood_total|
ldl|
cholesterol_levels|
claim|state|individual|high|blood_cholesterol|consult|physician|medical_advice|treatment|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|dietary|saturate_fat|cholesterol|risk|heart_disease|
many|factor|affect|heart_disease|
diet_low|saturate_fat|cholesterol|reduce|risk|disease|
development|heart_disease|depends|upon|many|factor|
risk|reduce|diet_low|saturate_fat|cholesterol|healthy_lifestyle|
development|heart_disease|depends|upon|many|factor|
include|family_history|disease|
high|blood_ldl|
cholesterol|
diabetes|
high|blood_pressure|
overweight|
cigarette_smoke|
lack|exercise|
type|dietary_pattern|
healthful_diet_low|saturate_fat|
total_fat|
cholesterol|
healthy_lifestyle|
lower|blood_cholesterol_levels|reduce|risk|heart_disease|
many|factor|
family_history|disease|
increase_blood|
ldl|
cholesterol_levels|
high|blood_pressure|
cigarette_smoke|
diabetes|
overweight|
contribute|develop|heart_disease|
diet_low|saturate_fat|
cholesterol|
total_fat|help_reduce|risk|heart_disease|

diet_low|saturate_fat|
cholesterol|
total_fat|reduce|risk|heart_disease|
heart_disease|dependent|upon|many|factor|
include_diet|
family_history|disease|
elevate_blood_ldl|
cholesterol_levels|
physical_inactivity|
