

gluten|
free_labeling|food|
definition|
term_gluten|
contain_grain|mean|one|follow_grain|crossbreed_hybrid|
triticale|
cross|wheat|rye|
wheat|
include|specie_belong|genus_triticum|

rye|
include|specie_belong|genus_secale|


barley|
include|specie_belong|genus_hordeum|
term_gluten|mean|protein|naturally_occur|gluten|
contain_grain|cause|adverse|health|effect|person|celiac_disease|
prolamins|glutelin|
labeling_claim_gluten|
free_mean|
food_bear|claim|labeling|
contain|one|follow|
ingredient|gluten|
contain_grain|
spelt_wheat|
ingredient|derive|gluten|
contain_grain|process|remove_gluten|
wheat_flour|

ingredient|derive|gluten|
contain_grain|process|remove_gluten|
wheat_starch|
ingredient_result|presence|part|per|million|
ppm|
gluten|food|
milligram|

gluten|per|kilogram|

food|

inherently|contain_gluten|


unavoidable_presence|gluten|food_bear|claim|labeling|ppm|gluten|
gluten|per|food|
requirement|
food|bear|claim_gluten|
free|labeling|fails|meet|requirement|paragraph|
deem_misbranded|
food|bear|claim|gluten|
free|gluten|
without|gluten|labeling|fails|meet|requirement|paragraph|
deem_misbranded|
food|bear|term_wheat|ingredient_list|separate|contains|wheat|statement|labeling|
require|

bear|claim_gluten|
free|claim_identify|paragraph|
deem_misbranded_unless|word_wheat|ingredient_list|contains|wheat|statement|follow_immediately|asterisk|
symbol|
refers|another|asterisk|
symbol|
close_proximity|ingredient_statement|immediately_precedes|follow|
wheat|process|allow|food|meet|food|drug_administration|
fda|
requirement|gluten|
free_food|
compliance|
compliance|paragraph|
base|analysis|food|
fda|scientifically_valid|method|reliably_detect|presence|ppm|gluten|variety|food_matrix|
include|raw|cook|bake_product|
preemption|
state|political_subdivision|state|establish|continue|effect|law|
rule|
regulation|
requirement|different|requirement|definition|claim_gluten|
free|
well|claim|gluten|
free|gluten|
without|gluten|
