

nutrient_content|claimsgeneral|principle|
section_and|regulation|apply|food|intend|human_consumption|offer|sale|
include|conventional_foods|dietary_supplement|
claim|expressly|implicitly_characterizes|level|nutrient|type_require|nutrition_labeling|



nutrient_content|claim|
made|label|labeling|food_unless|claim|made|accordance|regulation|applicable_regulation|
express|nutrient_content|claim|direct_statement|level|
range|
nutrient|food|

low_sodium|contains|calorie|
imply|nutrient_content|claim|claim|
describes|food|ingredient_therein|manner|suggests|nutrient|absent|present|certain|amount|
high|oat_bran|


suggests|food|
nutrient_content|
useful|maintain|healthy|dietary_practice|made|association|explicit_claim|statement|nutrient|
healthy|
contains|gram|
fat|
except|claim|regard|vitamin|mineral_describe|paragraph|

nutrient_content|claim|made|food_intend|specifically|infant|child|year|age_unless|claim|specifically_provide|part|


reasonable_variation|spell|term_define|synonym|permit_provide|variation|mislead|

dietary_supplement|
claim|calorie|
fat|
saturate_fat|
cholesterol|made|product|meet|criterion|


calorie_free|low_calorie_claim|
except|
case|calorie_claim|
equivalent_amount|similar_dietary_supplement|
another|protein_supplement|
label_food|resembles|substitute|
normally_exceeds|definition|low_calorie|

information|require|permit|


applicable|
declare|nutrition_labeling|
appears|nutrition_label|
nutrient_content|claim|subject|requirement|
information|declare_elsewhere|label|labeling|
nutrient_content|claim|subject|requirement|nutrient_content|claim|
substitute_food|one|use|interchangeably|another|food|resembles|

organoleptically|
physically|
functionally|
include|shelf_life|
similar|
nutritionally_inferior|label|imitation|
difference|performance_characteristics|materially_limit|food|
food|still|consider|substitute|label_includes|disclaimer_adjacent|prominent_claim|define|paragraph|


inform|consumer|difference|
recommend|fry|
disclaimer|easily_legible|print|type|size|require|

net_quantity|content_statement|
except|size|claim|two|time|require_size|net_quantity|content_statement|
case|disclaimer|one|
half|size|claim|smaller|one|
sixteenth|inch|
package_complies|
case|disclaimer|type|one|thirty|
second|inch|
free|low_claim|name|food_implies|food_differs|food|type|virtue|lower_amount|nutrient|
food|specially_process|
alter|
formulate|
reformulate|lower|amount|nutrient|food|
remove|nutrient|food|
include|nutrient|food|
bear|claim|
low_sodium|potato_chip|
claim|absence|nutrient|food|
food|low|nutrient|food|specially_process|
alter|
formulate|
reformulate|qualify|claim|indicate|food|inherently|meet|criterion|clearly|refer|food|type|merely|particular_brand|labeling_attache|
corn_oil|
sodium|
free_food|
nutrient_content|claim|type_size|larger|two|time|statement|identity|unduly_prominent|type_style_compare|statement|identity|
reserve|
food|
except|meal_product|define|

main_dish|product|define|

food_intend|specifically|infant|child|year|age|
contains|
fat|

saturate_fat|
milligram|

cholesterol|
sodium|per|reference_amount|customarily_consume|
per|label_serve|

food|reference_amount|customarily_consume|tablespoon|
per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|criterion_refers|prepare_form|
food|bear|statement_disclose|nutrient_exceed|specify_level|present|food|follows|
see|nutrition_information|content|blank_fill|identity|nutrient_exceed|specify_level|

see|nutrition_information|fat_content|
food|meal_product|define|

contains|fat|

saturate_fat|
cholesterol|
sodium|per|label_serve|
food|disclose|
accordance|requirement|provide|paragraph|

nutrient_exceed|specify_level|present|food|
food|main_dish|product|define|

contains|
fat|

saturate_fat|
cholesterol|
sodium|per|label_serve|
food|disclose|
accordance|requirement|provide|paragraph|

nutrient_exceed|specify_level|present|food|
disclosure_statement|see|nutrition_information|content|easily_legible|boldface_print|type|
distinct_contrast|print|graphic_matter|
size|require|

net_quantity|content_statement|
except|size|claim|two|time|require_size|net_quantity|content_statement|
case|disclosure_statement|one|
half|size|claim|smaller|one|
sixteenth|inch|
package_complies|
case|disclosure_statement|type|one|thirty|
second|inch|

disclosure_statement|immediately_adjacent|nutrient_content|claim|intervene_material|
applicable|
information|statement|identity|information|require|present|claim|
see|paragraph|

regulation|
see|


nutrient_content|claim_appears|one|panel|label|
disclosure_statement|adjacent|claim|panel_except|panel|bear|nutrition_information|omit|

single_panel|food_label|labeling_contains|multiple|nutrient_content|claim|single|claim|repeat|several|time|
single|disclosure_statement|made|
statement|adjacent|claim|print|largest_type|panel|
except|provide|


applicable|
paragraph|

label|labeling|product|contain|statement|amount|percentage|nutrient|
statement|food|implicitly_characterizes|level|nutrient|food|consistent|definition|claim|
provide|
nutrient|label_address|
claim|might|
fat|per|serve|
statement|food|implicitly_characterizes|level|nutrient|food|consistent|definition|
label_carry|disclaimer_adjacent|statement|food|low|good|source|nutrient|
sodium|per|serve|
low_sodium_food|
disclaimer|easily_legible|print|type|size|require|

net_quantity|content_statement_except|size|claim|two|time|require_size|net_quantity|content_statement|
case|disclaimer|one|
half|size|claim|smaller|one|
sixteenth|inch_unless|package_complies|
case|disclaimer|type|one|thirty|
second|inch|

statement|way|implicitly_characterize|level|nutrient|food|false|mislead|respect|
calorie|gram|fat|
case|disclaimer|require|
percent|fat_free|claim|authorize|paragraph|
claim|comply|

food|bear|statement|compare|level|nutrient|food|level|nutrient|reference_food|
statement|known|relative_claims|include_light|
reduce|

fewer|
claim|
bear|relative_claim|level|nutrient|
amount|nutrient|food|compare|amount|nutrient|appropriate|reference_food|specify_below|

fewer|
claim|
reference_food|dissimilar_food|within|product_category|generally|substitute|one|another|diet|
potato_chip|reference|pretzel|
orange_juice|reference|vitamin|tablet|
similar_food|
potato_chip|reference|potato_chip|
one|brand|multivitamin|reference|another|brand|multivitamin|
light|
reduce|
add|
extra|
plus|
fortify|
enrich_claim|
reference_food|similar_food|
potato_chip|reference|potato_chip|
one|brand|multivitamin|another|brand|multivitamin|


light_claim|
reference_food|representative|type|food|includes|product|bear|claim|
nutrient_value|reference_food|representative|broad_base|food|type|

value|representative|
valid|data_base|
average_value|determine|top|three|national|
regional|
brand|
market|basket|norm|

nutrient_value|representative|food_type|
market_leader|
firm_use|reference|nutrient_value|basis|claim|
require|provide|specific_information|upon|nutrient_value|derive|
request|
consumer|appropriate|regulatory_official|
relative_claims|light|
include|claim|
reference_food|provide|light|paragraph|


manufacturer|
regular_product|
another|manufacturer|
offer|sale|public|regular_basis|substantial_period|time|geographic|area|business_entity|one|entitle|trade_name|
nutrient_value|use|determine|claim|compare|single_manufacturer|
product|label_product|either|value_declare|nutrition_labeling|actual|nutrient_value|
provide|result_label|internally_consistent|
value_state|nutrition_information|
nutrient_value|accompany_information|declaration|percentage|nutrient|food|modify|consistent|cause|consumer_confusion|compare|
actual_modification|least|equal|percentage_specify|definition|claim|
food_bear|relative_claims|
label|labeling|state|identity|reference_food|percentage|
fraction|
amount|nutrient|reference_food|nutrient|label_food_differs|
percent|fat|
reference_food|
fewer_calorie|
reference_food|

information|immediately_adjacent|prominent_claim|
type_size|accordance|paragraph|


the_determination|claim|prominent_location|label|labeling|made|base|follow_factor|
consider|order|
claim|principal|display_panel_adjacent|statement|identity|
claim_elsewhere|principal|display_panel|
claim|information_panel|

claim_elsewhere|label|labeling|

label|labeling|bear|
clear|concise|quantitative_information|compare|amount|subject_nutrient|product|per|label_serve|reference_food|

statement|appear_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
relative_claim|decrease_level|nutrient|made|label|labeling|food|nutrient_content|reference_food_meet|requirement|low_claim|nutrient|
fat|
term_modify|use|statement|identity|food|bear|relative_claim|complies|requirement|
follow_immediately|name|nutrient|whose|content|alter|
modify|fat|cheesecake|
statement|identity|immediately_follow|comparative_statement|contains|percent|fat|___|
label|labeling|bear|information_require|paragraph|
manner_prescribe|
purpose|make|claim|
meal_product|define|food|
make|major_contribution|total_diet|
weigh|least|ounce|

per|label_serve|


contain|three|
portion|food|
combination|food|
two|follow|four|food|group|
except|note|paragraph|


bread|
cereal|
rice|
pasta|group|
fruit|vegetable|group|
milk|
yogurt|
cheese|group|
meat|
poultry|
fish|
dry_bean|
egg|
nut|group|
except|
food|sauce|
except|food|four|food|group|sauce|
gravy|
condiment|
relish|
pickle|
olive|
jam|
jelly|
syrup|
breadings|garnish|

represent|
form|commonly_understood|
breakfast|
lunch|
dinner|
meal|
representation|made|either|statement|
photograph|
vignette|
purpose|make|claim|
main_dish|product|define|food|
make|major_contribution|meal|
weigh|least|per|label_serve|


contain|food|
combination|food|
least|two|follow|four|food|group|
except|note|paragraph|


bread|
cereal|
rice|
pasta|group|
fruit|vegetable|group|
milk|
yogurt|
cheese|group|
meat|
poultry|
fish|
dry_bean|
egg|
nut|group|
except|
food|sauce|
except|food|four|food|group|sauce|
gravy|
condiment|
relish|
pickle|
olive|
jam|
jelly|
syrup|
breadings|
garnish|

represent|
form|commonly_understood|
main_dish|
beverage|dessert|
representation|made|either|statement|
photograph|
vignette|
nutrition_labeling|accordance|




applicable|
provide|food|nutrient_content|claim|made|
except|provide|

compliance|requirement|nutrient_content|claim|section_and|regulation|
determine_use|analytical_methodology|prescribe|determine_compliance|nutrition_labeling|
unless_otherwise_specify|
reference_amount|customarily_consume|set_forth|


use|determine|whether|product_meet|criterion|nutrient_content|claim|
serve_size_declare|product_label|differs|reference_amount|customarily_consume|
amount|nutrient_contain|label_serve|meet|maximum|minimum_amount|criterion|definition|descriptor|nutrient|
claim|follow|criterion|claim|require|

low_sodium|
per|milliliter|
fl_oz|
criterion|claim|immediately_adjacent|prominent_claim|easily_legible|print|type|size|accordance|paragraph|

follow_exemption|apply|
nutrient_content|claim|define|regulation|contain|brand_name|specific_food_product|brand_name|food|october|

continue|use|brand_name|product|
provide|false|mislead|
federal_food|
drug|
cosmetic_act|
act|

food_bear|claim|comply|

act|
soft_drink|use|term_diet|brand_name|october|

whose|term|compliance|
chapter_as|regulation_appear|code|federal_regulations|date|
continue|term|brand_name|
provide|term|false|mislead|
act|
claim|exempt|requirement|
act|
disclosure_statement|require|

soft_drink|market|october|

term_diet|provide|compliance|current|
chapter_and|requirement|

statement|describes|percentage|vitamin|mineral|food|
include_food|intend_specifically|infant|child|year|age|
relation|reference|daily_intake|
rdi|
define|
made|label|labeling|food|without|regulation_authorize|claim|specific_vitamin|mineral_unless|claim|expressly_prohibit|regulation|

act|

percentage_claim|dietary_supplement|

act|
statement|characterizes|percentage_level|dietary_ingredient|reference|daily_intake|
rdi|
daily|reference|value|
drv|
establish|made|label|labeling|dietary_supplement|without|regulation|specifically_defines|statement|
claim|accompany|disclosure_statement_require|paragraph|

simple|percentage_claim|
whenever|statement|made|characterizes|percentage_level|dietary_ingredient|rdi|drv|
statement|actual_amount|dietary_ingredient|per|serve|declare|next|percentage_statement|
percent|omega|
fatty_acid|
per|capsule|
comparative|percentage_claim|
whenever|statement|made|characterizes|percentage_level|dietary_ingredient|rdi|drv|statement_draw|comparison|amount|dietary_ingredient|reference_food|
reference_food|clearly|identify|
amount|food|identify|
information|actual_amount|dietary_ingredient|food|declare|accordance|paragraph|


twice|omega|
fatty_acid|per|capsule|

menhaden_oil|

requirement|section_do|apply|
infant_formula|subject|
act|


medical_foods|define|
orphan_drug_act|
nutrient_content|claim|use|food|serve|restaurant|establishment|food|serve|immediate|human_consumption|sold|sale|establishment|comply|requirement|section_and|appropriate_definition|
except|
claim|exempt|requirement|disclosure_statements|paragraph|
section_and|










lieu|analytical_test|
compliance|determine_use|reasonable_basis|conclude|food|bear|claim_meet|definition|claim|
reasonable_basis|derive|recognize|data_base|raw|process_food|
recipe|
mean|compute|nutrient_level|food|meal|use|provide|reasonable_step|taken|ensure|method|preparation_adheres|factor|reasonable_basis|determine|
type|amount|ingredient|
cook_temperature|
etc|
firm|make|claim|food_base|reasonable_basis|criterion|require|provide|appropriate|regulatory_official|request|specific_information|determination|base|reasonable_assurance|operational_adherence|preparation_method|basis|claim|


term|symbol|context_constitute|claim|use|
provide|term|symbol|characterize|level|nutrient|
statement|clearly|explains|basis|term|symbol|prominently_displayed|characterize|level|nutrient|
example|
term|lite|fare|follow|asterisk_refer|note|make|clear|restaurant|lite|fare|mean|smaller|portion_size|normal|
item_bear|symbol_refer|note|make|clear|item_meet|criterion|dietary|guidance|establish|recognize|dietary|authority|would|consider|nutrient_content|claim|

nutrient_content|claim|common|usual_name|food|subject|standard|identity|november|

subject|requirement|paragraph|

definition|
imply|nutrient_content|claim|use|brand_name|
provide|claim|authorize|food|drug_administration|
petition|request_approval|claim|submit|

term_fluoridate|
fluoride_add|add_fluoride|use|label|labeling|bottle_water|contains|add_fluoride|
