

health_claim|
fiber|
contain_grain_products|
fruit|
vegetable|cancer|
relationship|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|cancer_risk|
cancer|constellation|different|disease|
characterize|uncontrolled_growth|spread|abnormal_cell|
cancer|many|cause|stage|development|
genetic|environmental_risk_factor|affect|risk|cancer|
risk_factor|include|
family_history|specific_type|cancer|
cigarette_smoke|
overweight|obesity|
alcohol_consumption|
ultraviolet|ionize_radiation|
exposure|cancer|
cause_chemical|
dietary_factor|
scientific_evidence|establishes|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|associate|reduce_risk|type|cancer|
although|specific_role|total_dietary_fiber|
fiber_component|
multiple_nutrient|substance_contain|food|yet|fully|understood|
many|study|shown|diet_low|fat|high|fiber|
contain_food|associate|reduce_risk|type|cancer|
significance|relationship|consumption|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|risk|cancer|
cancer|rank|lead_cause|death|unite|state|
overall|economic|cost|cancer|
include|direct|health|care|cost|loss_due|morbidity|mortality|
high|

diet_tend|high|fat|low|grain_products|
fruit|
vegetable|
study|various|part|world_indicate|population|habitually_consume|diet|high|plant_food|lower_risk|cancer|
diet|generally|low|fat|rich|many|nutrient|
include|
limit|
dietary_fiber|
current|dietary_guideline|federal_government_agency|nationally|recognize|health_professional_organization|recommend|decrease|consumption|fat|
percent|calorie|
maintenance|desirable|body_weight|
increase_consumption|fruit|vegetable|
five|serving_daily|
grain_products|
six|serving_daily|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|reduce_risk|cancer|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|might|reduce|risk|cancer|
specify|disease|
claim|follow_term|
type|cancer|
cancer|
claim|limit|grain_products|
fruit|
vegetable|contain|dietary_fiber|
claim_indicates|development|cancer_depends|many|factor|
claim|attribute|degree|cancer_risk_reduction|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|
specify|dietary_fiber|component|label_food|
claim|term_fiber|
dietary_fiber|total_dietary_fiber|

claim|specify_type|dietary_fiber|relate|risk|cancer|

nature|food|
food|contain|grain_product|
fruit|
vegetable|
food|meet|nutrient_content_requirements|
low_fat|food|
food|meet|
without|fortification|
nutrient_content_requirements|
good|source|dietary_fiber|
optional_information|
claim|include_information|paragraph|


summarize|relationship|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|
type|cancer|significance|relationship|
claim|identify|one|follow_risk_factor|development|cancer|
family_history|specific_type|cancer|
cigarette_smoke|
overweight|obesity|
alcohol_consumption|
ultraviolet|ionize_radiation|
exposure|cancer|cause_chemical|
dietary_factor|
claim|indicate|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
claim|include_information|number|people|unite|state|cancer|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|
usda|dhhs|
government|print|office|
model|health_claim|
follow|model|health_claim|use|food_labeling|characterize|relationship|diet_low|fat|high|fiber|
contain_grain_products|
fruit|
vegetable|cancer_risk|
low_fat|diet_rich|fiber|
contain_grain_products|
fruit|
vegetable|reduce|risk|type|cancer|
disease_associate|many|factor|
development|cancer_depends|many|factor|
eat|diet_low|fat|high|grain_products|
fruit|
vegetable|contain|dietary_fiber|reduce|risk|cancer|
