

health_claim|
folate|neural|tube|defect|
relationship|folate|neural|tube|defect|
definition|
neural|tube|defect|serious|birth_defect|brain|spinal_cord|result|infant_mortality|serious_disability|
birth_defect|anencephaly|spina_bifida|common_form|neural|tube|defect|account|percent|defect|
defect_result|failure|closure|cover|brain|spinal_cord|early|embryonic_development|
neural|tube|form|close|early|pregnancy|
defect|occur|woman_realizes|pregnant|
relationship|
available_data|show|diet_adequate|folate|reduce|risk|neural|tube|defect|
strongest_evidence|relationship_come|intervention_study|medical_research|council|unite_kingdom|show|woman|risk|recurrence|neural|tube|defect|pregnancy|consume|a_supplement|contain|milligram|

microgram|
mcg|
folic_acid|daily|conception|continue|early|pregnancy|reduce_risk|child|neural|tube|defect|
product_contain|level|folic_acid|drug|
addition|
base|review|hungarian|intervention|trial|report_periconceptional|multivitamin|multimineral|preparation_contain|mcg|

folic_acid|
review|observational_study|report_periconceptional|multivitamin|contain|
mcg|folic_acid|
food|drug_administration|conclude|study|result_consistent|conclusion|folate|
level_attainable|usual_diet|
reduce|risk|neural|tube|defect|
significance|folate|
public_health_concern|
neural|tube|defect|occur|approximately|

live_birth|unite|state|
approximately|
live_birth|

case|among|million|live_birth|annually|
neural|tube|defect|believe|cause|many|factor|
single|greatest|risk_factor|neural|tube|defect|
affect_pregnancy|personal|family_history|pregnancy_affect|defect|

percent|infant|neural|tube|defect|born|woman|family_history|defect|
available_evidence|show|diet_adequate|folate|reduce|risk|neural|tube|defect|birth_defect|
population|risk|
prevalence_rate|neural|tube|defect|report|vary|wide_range|factor|include|genetics|
geography|
socioeconomic_status|
maternal|birth|cohort|
month|conception|
race|
nutrition|
maternal_health|
include|maternal|age|reproductive_history|
woman|close_relative|
sibling|
niece|
nephew|
neural|tube|defect|
insulin|
dependent_diabetes_mellitus|
woman|seizure_disorder|treat|valproic_acid|carbamazepine|significantly_increase|risk|compare|woman|without|characteristic|
rate|neural|tube|defect|vary|within|unite|state|
lower_rate|observe|west_coast|east_coast|
benefit|
base|synthesis|information|several|study|
include|use|multivitamin|contain|folic_acid|daily_dose|level|mcg|

public_health|service|infer|folate|alone|level|mcg|

per|day|reduce|risk|neural|tube|defect|
protective|effect|found|study|lower_dose|folate|measure|reduction|neural|tube|defect|incidence|
range|none|substantial|
reasonable_estimate|expect_reduction|unite|state|percent|
expect|consumption|adequate_folate|avert|

neural|tube|defect|
underlie_cause|neural|tube|defect|known|
thus|
known|proportion|neural|tube|defect|avert|adequate_folate|consumption|
available_evidence|
public_health|service|estimate|potential|avert|percent|case|occur|

case|annually|

research|done|
firm_estimate|proportion|available|
requirement|
label|labeling|food|contain|folateneural|tube|defect|health_claim|provide|
general|requirement|
health_claim|food_meet_all|general|requirement|
health_claim|
except|food|qualify|bear|health_claim|meet|definition|term|good|source|
specific_requirements|
nature|claim|
relationship|
health_claim|woman|capable|become_pregnant|consume|adequate_amount|folate_daily|childbearing|year|reduce|risk|pregnancy_affect|spina_bifida|neural|tube|defect|made|label|labeling|food_provide|
specify|nutrient|
specify|nutrient|
claim|term_folate|
folic_acid|
folacin|
folate|
vitamin|
folic_acid|
vitamin|
folacin|
vitamin|
specify|condition|
specify|health|
relate_condition|
claim|identify|birth_defect|neural|tube|defect|
birth_defect|spina_bifida|anencephaly|
birth_defect|brain|spinal_cord|anencephaly|spina_bifida|
spina_bifida|anencephaly|
birth_defect|brain|spinal_cord|
birth_defect|brain|spinal_cord|
brain|spinal_cord|birth_defect|
multifactorial_nature|
claim|imply|folate_intake|recognize|risk_factor|neural|tube|defect|
reduction|risk|
claim|attribute|specific_degree|reduction|risk|neural|tube|defect|maintain|adequate_folate_intake|throughout|childbearing|year|
claim|state|woman|reduce|risk|neural|tube|defect|pregnancy|maintain|adequate_intake|folate|childbearing|year|
optional_statements|population|
base_estimate|risk_reduction|made|accordance|paragraph|


safe|upper_limit|daily_intake|
claim|food|contain|percent|daily_value|

mcg|
label|adult|child|year|age|
mcg|label|pregnant|lactate_woman|
identify|safe|upper_limit|daily_intake|respect|
safe|upper_limit|daily_intake|value|
mcg|

include|parenthesis|
claim|state|folate|need|consume|healthful_diet|

nature|food|
requirement|
food|meet|exceed_the|requirement|good|source|folate|define|

dietary_supplement|
dietary_supplement|meet|unite|state|pharmacopeia|
usp|
standard|disintegration|dissolution|
except|applicable|usp|standard|
folate|dietary_supplement|shown|bioavailable|condition|state|product_label|

limitation|
claim|made|food|contain|percent|rdi|vitamin|retinol|preform_vitamin|vitamin|per|serve|per|unit|

nutrition_labeling|
nutrition_label|include_information|amount|folate|food|
information|declare|declaration|iron|level|vitamin|
vitamin|
calcium|
iron|provide|
accordance|


optional_vitamin|mineral|declare|
optional_information|
risk_factor|
claim|specifically_identify|risk_factor|neural|tube|defect|
information|provide|
consist|statement|


woman|increase_risk|include|personal_history|neural|tube|defect|
affect_pregnancy|
close_relative|
sibling|
niece|
nephew|
neural|tube|defect|
insulin|
dependent_diabetes_mellitus|
seizure_disorder|treat|valproic_acid|carbamazepine|
part|paragraph|

relationship|folate|neural|tube|defect|
claim|include_statement|paragraph|

summarize|relationship|folate|neural|tube|defect|significance|relationship_except|information_specifically_prohibit|claim|

personal_history|neural|tube|defect|
affect_pregnancy|
claim|state|woman|history|neural|tube|defect|pregnancy|consult|physician|health|care|provider|become_pregnant|
statement|provide|
claim|state|woman|consult|health|care|provider|plan|pregnancy|

daily_value|
claim|identify|percent|

mcg|
folate|target|intake|goal|
prevalence|
claim|provide_estimate|
express|annual_basis|
number|neural|tube|defect|
affect_birth|among|live_birth|unite|state|
current_estimate|provide|

approximately|
live_birth|annually|

case|among|million|live_birth|annually|
data_provide|

use|
current_estimate|
public_health|service|available|
case|latter|cite|

reduction|risk|
estimate|reduction|number|neural|tube|defect|
affect_birth|might|occur|unite|state|woman|consume|adequate_folate|throughout|childbearing|year|include|claim|
information_contain|paragraph|
use|
estimate|
percent|
provide|
estimate|accompany|additional_information|state|estimate|population|
base|reflect|risk_reduction|experience|individual_woman|
vii|
diet_adequate|folate|
claim|identify|diet_adequate|folate|use_phrase|source|folate|include|fruit|
vegetable|
whole|grain_products|
fortify_cereal|
dietary_supplement|
adequate_amount|folate|obtain|diet_rich|fruit|
dark|green|leafy|vegetable|
legume|
whole|grain_products|
fortify_cereal|
dietary_supplement|
adequate_amount|folate|obtain|diet_rich|fruit|
include|citrus_fruit|juice|
vegetable|
include|dark|green|leafy|vegetable|
legume|
whole|grain_products|
include_bread|
rice|
pasta|
fortify_cereal|
dietary_supplement|
model|health_claim|
follow|example|model|health_claim|use|food_labeling|describe|relationship|folate|neural|tube|defect|
example|
model|health_claim|appropriate|food_contain|percent|folate|per|serve|per|unit|
general|population|
example_contain|require_element|
healthful_diet|adequate_folate|reduce|woman|
risk|child|brain|spinal_cord|birth_defect|

adequate_folate|healthful_diet|reduce|woman|
risk|child|brain|spinal_cord|birth_defect|
example|
model|health_claim|appropriate|food_contain|percent|folate|per|serve|per|unit|
example_contains|require_element|plus|optional_information|
woman|consume|healthful_diet|adequate_folate|throughout|childbearing|year|reduce|risk|child|birth_defect|brain|spinal_cord|
source|folate|include|fruit|
vegetable|
whole|grain_products|
fortify_cereal|
dietary_supplement|
example|
model|health_claim|appropriate|food_intend|general|population|contain|percent|folate|per|serve|per|unit|
woman|consume|healthful_diet|adequate_folate|reduce|risk|child|birth_defect|brain|spinal_cord|
folate_intake|exceed|
mcg|
