

declaration|net_quantity|content|exempt|
principal|display_panel|food|package_form|bear|declaration|net_quantity|content|
express|term|weight|
measure|
numerical_count|
combination|numerical_count|weight|measure|
statement|term|fluid_measure|food|liquid|
term|weight|food|solid|
semisolid|
viscous|
mixture|solid|liquid|
except|statement|term|dry_measure|food|fresh_fruit|
fresh_vegetable|
dry_commodity|customarily_sold|dry_measure|
firmly_establish|general|consumer_usage|trade_custom|declare|content|liquid|weight|
solid|
semisolid|
viscous_product|fluid_measure|
use|
whenever|commissioner_determines|exist_practice|declare|net_quantity|content|weight|
measure|
numerical_count|
combination|case|specific|package_food|facilitate|value|comparison|consumer|offer_opportunity|consumer_confusion|
regulation_designate|appropriate_term|term|use|commodity|
statement|weight|term|avoirdupois_pound|ounce|
statement|fluid_measure|term|
gallon|cubic_inch|quart|
pint|
fluid_ounce|subdivision_thereof|

case|frozen_food|sold|consume|frozen|state|
express|volume|frozen_temperature|

case|refrigerate_food|sold|refrigerate|state|
express|volume|


case|food|
express|volume|

statement|dry_measure|term|
bushel|

cubic_inch|peck|
dry_quart|
dry|pint|subdivision_thereof|
declaration|quantity|content|numerical_count|give|adequate_information|quantity|food|package|
combine|statement|weight|
measure|
size|individual_units|food|provide|information|
declaration|contain_common|decimal_fraction|
common_fraction|term|half|
quarter|
eighth|
sixteenth|
thirty|
second|
except|exists|firmly_establish|general|consumer_usage|trade_custom|employ|different|common_fraction|net_quantity|declaration|particular_commodity|
employ|
common_fraction|reduce|lowest_term|
decimal_fraction|carry|two|place|
statement|includes|small|fraction|ounce|deem|permit|smaller|variation|one|include|fraction|
declaration|locate|principal|display_panel|label|
respect|package|bear|alternate|principal|panel|duplicate|principal|display_panel|
declaration|appear|distinct_item|principal|display_panel|
separate|
least|space_equal|height|letter|use|declaration|
print|label_information_appearing|declaration|
least|space_equal|twice|width|letter|style|type|use|quantity|content_statement|
print|label_information_appearing|left|right|declaration|
include|term_qualify|unit|weight|
measure|
count|
jumbo_quart|full|gallon|
tends|exaggerate|amount|food|container|
place|principal|display_panel|within|bottom|percent|area|label_panel|line|generally|parallel|base|package_rest|design|display|
provide|
package|principal|display_panel|square_inch|
requirement|placement|within|bottom|percent|area|label_panel|apply|declaration|net_quantity|content_meet|requirement|
declaration|accurately_reveal|quantity|food|package_exclusive|wrapper|material|pack|therewith|
provide|
case|food_pack|container_design|deliver|food|pressure|
declaration|state|net_quantity|content|expel|instruction|shown|container|follow|
propellant|include|net_quantity|declaration|
declaration|appear|conspicuous|easily_legible|boldface_print|type|distinct_contrast|
typography|
layout|
color|
emboss|
mold|
matter|package|
except|declaration|net_quantity|blown|
emboss|
mold|glass|plastic_surface|permissible|label_information|form|surface|
requirement|conspicuousness|legibility|include|specification|
ratio|height|width|
letter|
exceed|differential|unit|unit|
time|high|wide|
letter_heights|pertain|upper|case|capital_letter|
upper|lower|case|lower|case|letter|use|
lower|case|letter|equivalent|meet|minimum_standard|
fraction|use|
component_numeral|meet|one|
half|minimum|height|standard|
declaration|letter|numeral|type_size|establish|relationship|area|principal|display_panel|package|uniform|package|substantially|size|comply|follow|type|specification|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|
one|
eighth_inch|height|package|principal|display_panel|area|square_inch|
three|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|
one|
fourth_inch|height|package|principal|display_panel|area|square_inch|
except|inch|height|area|square_inch|
declaration|blown|
emboss|
mold|glass|plastic_surface|rather|print|
type|
color|
letter_size_specify|paragraph|

increase|one|
sixteenth|inch|
package_contain|pound|gallon|label|term|weight|fluid_measure|
declaration|express|ounce|
identification|weight|liquid_measure|
applicable|
pound|pint|
follow|parenthesis|declaration|pound|weight_unit|
remainder|term|ounce|common|decimal_fraction|pound|
see|example|set_forth|paragraph|


case|liquid_measure|
largest|whole|unit|
quart|
quart|pint|
pint|
appropriate|
remainder|term|fluid_ounce|common|decimal_fraction|pint|quart|
see|example|paragraph|


net_quantity|content_declaration|appears|random_package|
package|one|lot|
shipment|
delivery|package|consumer_commodity|vary_weight|fix|weight|pattern|

net_weight|exceeds|pound|
express|term|pound|decimal_fraction|pound_carry|two|decimal|place|
net_weight|exceed|pound|
declaration|random_package|decimal_fraction|pound|lieu|ounce|
see|example|paragraph|

declaration|appear|one|line|
term|net_weight|use|state|net_quantity|content|term|weight|
term_net|net_content|term|fluid_measure|numerical_count|optional|
sufficient|distinguish|avoirdupois|ounce|fluid_ounce|association|term|
example|
net_wt|
net_wt|
fl_oz|net_content|fl_oz|
package_contain|pound|gallon|label|term|weight|fluid_measure|
declaration|express|pound|weight_unit|remainder|term|ounce|common|decimal_fraction|pound|
case|fluid_measure|
express|largest|whole|unit|
gallon_follow|common|decimal_fraction|gallon|next|smaller|whole|unit|unit|
quart|
quart|pint|
remainder|term|fluid_ounce|common|decimal_fraction|pint|quart|
see|paragraph|

reserve|
example|
declaration|pound_weight|express|net_wt|


net_wt|


net_wt|


declaration|three|
fourth|pound|avoirdupois|weight|express|net_wt|

declaration|quart|liquid_measure|express|net|fl_oz|

declaration|quart|liquid_measure|express|net_content|fluid_ounce|
quart|pint|
net|fluid|

term|quart|ounce|net|fluid|
quart|ounce|
random_package|
declaration|three|
fourth|pound|avoirdupois|express|net_wt|

declaration|gallon|liquid_measure|express|net_content|gallon|
net_content|
gallon|
net_content|gallon|quart|gallon|pint|
quantity|
follow_abbreviation|none|employ|
period|plural_form_are|optional|
weight_wt|ounce_oz|pound_lb|gallon_gal|pint_pt|quart_qt|fluid_fl|
nothing|prohibit|supplemental_statements|location|principal|display_panel|
describe|nondeceptive_term|net_quantity|content|
provide|
supplemental_statements|net_quantity|content|include|term_qualify|unit|weight|
measure|
count|tends|exaggerate|amount|food_contained|package|
example|
jumbo_quart|full|gallon|
dual|combination_declaration|net_quantity|content|provide|paragraph|


example|
combination|net_weight|plus|numerical_count|
net_content|plus|dilution|direction|concentrate|
etc|
regard|supplemental|net_quantity|statement|locate|principal|display_panel|
separate_statement|net_quantity|content|term|metric_system|regard|a_supplemental_statement|accurate_statement|net_quantity|content|term|metric_system|weight|measure|appear|principal|display_panel|panel|
declaration|net_quantity|content|express|accurate_statement|quantity|content|package|
reasonable_variation|cause|loss|gain|moisture|course|good|distribution_practice|unavoidable_deviation|good|manufacture_practice|recognize|
variation|state_quantity|content|unreasonably|large|
declaration|net_quantity|content|pickle|pickle_product|
include_relish|exclude|one|two|whole|pickle|clear|plastic_bag|declare|count|
express|term|
gallon|cubic_inch|quart|
pint|
fluid_ounce|subdivision_thereof|
multiunit|retail_package|
statement|quantity|content|appear|outside|package|include|number|individual_units|
quantity|individual_unit|

parenthesis|
total_quantity|content|multiunit_package|term|avoirdupois|fluid_ounce|
except|declaration|total_quantity|need|follow|additional|parenthetical|declaration|term|largest|whole|unit|subdivision_thereof|
require|paragraph|

multiunit|retail_package|thus|properly_label|

bottle|
fl_oz|

can|
net_wt|

purpose|
multiunit|retail_package_mean|package_contain|two|individually_package|unit|identical_commodity|quantity|
intend|sold|multiunit|retail_package|capable|individually_sold|full|compliance|requirement|regulation|
open|multiunit|retail_packages|obscure|number|unit|prevent_examination|labeling|individual_units|subject|paragraph|labeling|individual_unit|complies|requirement|paragraph|


provision|section_do|apply|butter|margarine_cover|exemption|





declaration|net_quantity|content|term|net_weight|andor|drain_weight|volume|accurately_reflect|actual_quantity|content|product|fall_below|applicable_standard|fill|container|equipment_malfunction|otherwise|unintentional|product|variation|
label_conforms|respect|requirement|
except|requirement|food|fall_below|applicable_standard|fill|container|bear|general|statement|substandard_fill|specify|


mislabel_food_product|
include|food_product|fails|bear|general|statement|substandard_fill|specify|


sold|manufacturer|processor_directly|institution_operate|federal|
state|local_government|
school|
prison|
hospital|
etc|
provide|

purchaser|sign|statement|time|sale_state|aware|product|mislabeled|include_acknowledgment|nature|extent|mislabeling|
actual|net_weight|low|label|quantity|
subsequent_distribution|said|product_except|own_institutional|unlawful|
statement|kept|file|principal|place|business|manufacturer|processor|year|subsequent|date|shipment|product|available|food|drug_administration|upon|request|
product|label|outside|ship_container|statement|
variation|concern|net_weight|andor|drain_weight|volume|
product_mislabeled|
actual|net_weight|
drain_weight|volume|appropriate|
low|label|quantity|
product|retail_distribution|
blank|fill|maximum_percentage|variance|label|actual_weight|volume|content|individual_packages|ship_container|


variation|regard|fill|container_standard|
product_mislabeled|
actual_fill|low|below_standard|fill|
product|retail_distribution|
statement_require|paragraph|



consolidate|appropriate|
appear_prominently|conspicuously|compare|print_matter|ship_container|boldface_print|type|clear|
contrast_background|order|render|likely|read|understood|purchaser|ordinary_condition|purchase|
