

nutrient_content|claim|light|lite|
general|requirement|
claim_use|term_light|lite|describe|food|made|label|labeling|food|
claim|one|term_define|accordance|definition|term|
claim|made|accordance|general|requirement|nutrient_content|claim|


food|label|accordance|


applicable|
light_claim|
term_light|lite|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

without|qualification|
provide|
food_derives|percent|calorie|fat|
fat_content|reduce|percent|per|reference_amount|customarily_consume|compare|appropriate|reference_food|specify|


food_derives|percent|calorie|fat|
number|calorie|reduce|least|one|
third|
percent|
per|reference_amount|customarily_consume|compare|appropriate|reference_food|


fat_content|reduce|percent|per|reference_amount|customarily_consume|compare|reference_food|resembles|substitute|specify|


require|

relative_claims|
identity|reference_food|percent|
fraction|
calorie|fat|reduce|declare|immediate_proximity|prominent|claim|
fewer_calorie|percent|fat|regular|cheese_cake|

quantitative_information|compare|level|calorie|fat_content|product|per|label|serve_size|reference_food|replaces|
lite|cheesecake|calorie|
gram|
fat|per|serve|
regular|cheesecake|calorie|
fat|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|


label_food_contains|calorie|fat|per|reference_amount|customarily_consume|
percentage_reduction|nutrient|need|declare|
light_claim|made|food|reference_food_meet|definition|low_fat|low_calorie|
product|reference_food_contains|calorie|fat|per|reference_amount|customarily_consume|term_light|lite|without|qualification|reduce|percent|sodium_content|compare|reference_food|


require|

relative_claims|
identity|reference_food|percent|
fraction|
sodium|reduce|declare|immediate_proximity|prominent|claim|
percent|sodium|regular|soy_sauce|

quantitative_information|compare|level|sodium|per|label|serve_size|reference_food|replaces|
lite|soy_sauce|milligram|

sodium|per|serve|
regular|soy_sauce|
per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
product|reference_food_contains|calorie|fat|per|reference_amount|customarily_consume|term_light|sodium|lite|sodium|reduce|percent|sodium_content|compare|reference_food|
provide|light|lite|present|immediate_proximity|sodium|entire_term|present|uniform|type_size|
style|
color|
prominence|


require|

relative_claims|
identity|reference_food|percent|
fraction|
sodium|reduce|declare|immediate_proximity|prominent|claim|
percent|sodium|regular|can_pea|

quantitative_information|compare|level|sodium|per|label|serve_size|reference_food|replaces|
lite|can_pea|
sodium|per|serve|
regular|can_pea|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

except|meal_products|define|

main_dish|product|define|

light|sodium_claim|made|food|reference_food_meet|definition|low|sodium|
term_light|lite|use|label|labeling|meal_product|define|

main_dish|product|define|

provide|
food_meet|definition|
low|calorie|define|


low|fat|define|



statement_appears|principal|display_panel|explains|whether|light|use|low_fat|
low_calorie|

light_delight|
low_fat|meal|

accompany_statement|one|
half|type_size|light|lite_claim|
term_light|sodium|lite|sodium|use|label|labeling|meal_product|define|

main_dish|product|define|

provide|food_meet|definition|low|sodium|define|



light|lite|sodium|present|uniform|type_size|
style|
color|
prominence|
except|provide|paragraph|


term_light|lite|use|refer|food|reduce|fat|percent|

applicable|
calorie|
properly_qualify|
sodium|percent|
describes|physical|organoleptic_attribute|food|texture|color|information|
light|color|light|texture|
state|
clearly|conveys|nature|product|

attribute|
color|texture|
style|
color|
least|one|
half|type_size|word_light|immediate_proximity|thereto|
manufacturer|demonstrate|word_light|associate|
common|
particular_food|reflect|physical|organoleptic_attribute|
light_brown_sugar|
light|corn_syrup|
light_molasses|
point|become|statement|identity|
term_light|consider|nutrient_content|claim|subject|requirement|
term_lightly|salt|use|product|add|percent|sodium|normally_add|reference_food|describe|



provide|product|low|sodium|define|

statement|low_sodium_food|
appear_adjacent|nutrition_label|food_bear|claim|

nutrition_label|information_panel|
appear_elsewhere|information_panel|accordance|
information_require|accompany|relative_claim|appear|label|labeling|specify|

