

nutrition_labeling|dietary_supplement|
label|dietary_supplement|offer|sale|bear|nutrition_labeling|accordance|regulation_unless|exemption|provide|product|paragraph|

declaration|nutrition_information|label|labeling|contain|follow_information|
use|subheading|format_specify|paragraph|

serve_size|
subheading|serve_size|place|head_supplement|fact|align|left|side|nutrition_label|
serve_size|determine|accordance|


table|
serve_size|dietary_supplement|express_use|term|appropriate|form|supplement|
tablet|
capsule|
packet|
teaspoonful|

subheading_serving|per|container|place|subheading|serve_size|align|left|side|nutrition_label|
except|information|need|provide|state|net_quantity|content_declaration|
information|dietary_ingredients|reference|daily_intake|
rdi|
daily|reference|value|
drv|
establish|
subcomponents|
hereinafter_refer|
dietary_ingredients|

dietary_ingredients|declare|

total_calorie|
calorie|fat|
total_fat|
saturate_fat|
trans_fat|
cholesterol|
sodium|
total_carbohydrate|
dietary_fiber|
sugar|
protein|
vitamin|
vitamin|
calcium|iron|
declare|present|dietary_supplement|quantitative_amounts|weight|exceed_the|amount|declare|zero|nutrition_labeling|food|accordance|
calorie|saturate_fat|polyunsaturate_fat|
monounsaturate_fat|
soluble_fiber|
insoluble_fiber|
sugar_alcohol|
carbohydrate|declare|
declare|claim|made|
vitamin|mineral_list|


declare|
declare|add|product|purpose|supplementation|
claim|made|

dietary_ingredients|present|
present|amount|declare|zero|
declare|
amount_correspond|percent|rdi|vitamin|mineral|
protein|declare|label|product|
ingredient_add|solely|technological_reason|
contain|individual|amino_acid|
name|quantitative_amounts|weight|
dietary_ingredient|present|head_amount|per|serve|
quantitative_amounts|weight|present|separate_column|
head|center|column|quantitative_amounts|
describe|paragraph|


space_permit|
head_consistent|declaration|serve_size|
tablet_contains|
amount|per|tablet|use|place|head_amount|per|serve|
appropriate_terms|
capsule|
packet|
teaspoonful|
use|place|term_serve|
name|dietary_ingredients|declare|paragraph|
present|column_align|left|side|nutrition_label|order|manner|indentation_specify|
except|calcium|iron|follow|pantothenic_acid|
sodium|potassium|follow_chloride|
result|follow|order|vitamin|mineral|
vitamin|
vitamin|
vitamin|
vitamin|
vitamin|
thiamin|
riboflavin|
niacin|
vitamin|
folate|
vitamin|
biotin|
pantothenic_acid|
calcium|
iron|
phosphorus|
iodine|
magnesium|
zinc|
selenium|
copper|
manganese|
chromium|
molybdenum|
chloride|
sodium|
potassium|

dietary_ingredients|list_accord|nomenclature_specify|
paragraph|

calorie|declare|
list|first|column|name|
beneath|light_bar|separate|head_amount|per|serve|list|name|
calorie|fat|calorie|saturate_fat|declare|
indent_beneath|calorie|
follow_synonym|add|parenthesis_immediately_follow|name|
dietary_ingredients|
vitamin|
ascorbic_acid|
thiamin|
vitamin|
riboflavin|
vitamin|
folate|
folacin|folic_acid|
calorie|
energy|
alternatively|
term|folic_acid|folacin|list|without|parenthesis|place|folate|
energy_content|per|serve|express|kilojoule_unit|
add|parenthesis_immediately_follow|statement|caloric_content|
beta|
carotene|declare|percent|vitamin|present|beta|
carotene|
except|declaration|require|claim|made|beta|
carotene|
declare|
percent|declare|nearest|whole|percent|
immediately_adjacent|beneath|name_vitamin|
vitamin|
beta|
carotene|
amount|beta|
carotene|term|international_unit|

include|parenthesis_follow|percent_statement|
vitamin|


beta|
carotene|

number|calorie|
declare|
quantitative_amount|weight|per|serve|dietary_ingredient|require|list|paragraph|
present|either|separate_column_align|right|column|name|immediately_follow|list|name|within|column|
quantitative_amounts|weight|represent|weight|dietary_ingredient|rather|weight|source|dietary_ingredient|
weight|calcium|rather|calcium_carbonate|
amount|express|increment_specify|

includes_increment|sodium|potassium|
amount|vitamin|mineral|
exclude_sodium|potassium|
amount|vitamin|mineral_include|one|serve|product|
use|unit|measurement|level|significance|given|

except|zero|follow|decimal|point|drop|
additional_level|significance|use|number|decimal|place|indicate|sufficient|express|lower_amounts|
rdi|zinc|given|whole|milligram|

quantitative_amount|declare|tenth|

percent|daily_value|dietary_ingredients|declare|paragraph|
list|
except|percent|protein|omit|provide|
percent|given|subcomponents|drv|
establish|
sugar|

label|dietary_supplement|vitamin|mineral|represent|purport|infant|
child|year|age|
pregnant|lactate_woman|
percent|given|total_fat|
saturate_fat|
cholesterol|
total_carbohydrate|
dietary_fiber|
vitamin|
selenium|
manganese|
chromium|
molybdenum|
chloride|
sodium|
potassium|
information|percent|daily_value|list|
information|present|one|column_align|head|daily_value|right|column|amount|
heading|daily_value|


percent|daily_value|
percent_dv|substitute|daily_value|
head|daily_value|place|line|head_amount|per|serve|
acronym_dv|unexplained|head|footnote|require|





footnote|explain|acronym|
daily_value|

establish|
percent|daily_value|calculate|divide|quantitative_amount|weight|
dietary_ingredient|rdi|establish|

drv|establish|
specify|dietary_ingredient|multiply|
except|percent|daily_value|protein|
present|
calculate|specify|

quantitative_amount|weight|dietary_ingredient|calculation|unround_amount|
except|total_fat|
saturate_fat|
cholesterol|
sodium|
potassium|
total_carbohydrate|
dietary_fiber|
quantitative_amount|weight_declare|label|
round_amount|
use|
numerical_value|follow|symbol|percent|

percentage_base|rdi|
drv|
express|nearest|whole|percent|
except|dietary_ingredients|drv|
establish|
use|declare|daily_value|quantitative_amount|dietary_ingredient|weight|great|enough|require|dietary_ingredient|list|
amount|small|daily_value|round|nearest_percent|zero|
product|contains|gram|total_carbohydrate|would|list|percent|daily_value|
percent|daily_value|declare|total_fat|
saturate_fat|
total_carbohydrate|
dietary_fiber|
protein|
symbol|follow|value_list|nutrient|refers|symbol|place|bottom|nutrition_label|
bar_require|paragraph|
section_and|inside|box|
follow|statement|percent|daily_value|base|
calorie|diet|
percent|daily_value|base|rdi|drv_value|adult|child|year|age|
product|represent|purport|infant|
child|year|age|
pregnant_woman|
lactate_woman|
case|column_head|clearly|state|intend|group|
product|person|within|one|group|
percent|daily_value|group|present|separate_column|shown|paragraph|



declare_subcomponents|drv|

label|dietary_supplement|vitamin|mineral|represent|purport|infant|
child|year|age|
pregnant|lactate_woman|
total_fat|
saturate_fat|
cholesterol|
total_carbohydrate|
dietary_fiber|
vitamin|
selenium|
manganese|
chromium|
molybdenum|
chloride|
sodium|
potassium|
symbol|
asterisk|
place|percent|daily_value|column|refer|symbol|place|bottom|nutrition_label|
last|heavy_bar|inside|box|
follow|statement|daily_value|establish|
calorie|
calorie|fat|
calorie|saturate_fat|declare|
space|daily_value|column|left_blank|item|

dietary_ingredient_list|value|declare|daily_value|column|
column|omit|shown|paragraph|

vii|

daily_value|column|require|
dietary_ingredient_list|subject|paragraph|


symbol_require|paragraph|immediately_follow|quantitative_amount|weight|dietary_ingredient_list|amount|per|serve|
information|dietary_ingredients|rdi|
drv|
establish|
dietary_ingredients|fda|establish_rdi|
drv|
subject|regulation|paragraph|

hereinafter_refer|dietary_ingredients|
declare|common|usual_name|present|dietary_supplement|
column|column|name_describe|paragraph|

long|constituent|dietary_ingredient|list|
linear_display|
heavy_bar|describe|paragraph|

except|
dietary_ingredients|declare|
dietary_ingredients|declare|directly|beneath|head_amount|per|serve_describe|paragraph|


quantitative_amount|weight|per|serve|dietary_ingredients|present|manner|correspond_information_require|paragraph|


linear_display|use|
present|immediately_follow|name|dietary_ingredient|
quantitative_amount|weight|weight|dietary_ingredient_list|weight|component|
source|
dietary_ingredient|
amount|express_use|metric|measure|appropriate_unit|

unit|declare|next|higher|set|unit|


declare|

dietary_ingredient|liquid_extract|solvent|remove|
quantity_list|volume|weight|total_extract|
information|condition|start_material|indicate|fresh|indicate|dry|
information|include|concentration|dietary_ingredient|solvent|use|

fresh|dandelion_root|extract|

ethanol|
number|milliliter|

entire_extract|
weight|start_material|volume|

solvent|
solvent|partially_removed|
dryness|
final_concentration|
indicate|
state|
original_extract|
percent|solvent|remove|
final_concentration|state|
name|solvent|use|include|nutrition_label|
require|list|ingredient_statement|accordance|
dietary_ingredient|extract|solvent|remove|
weight|ingredient|weight|dry_extract|

constituent|dietary_ingredient|describe|paragraph|
list_indent|dietary_ingredient|follow|quantitative_amounts|weight|per|serve|
except|dietary_ingredients|describe|paragraph|
list|accordance|
constituent|dietary_ingredient|describe|paragraph|
section_are|list|
dietary_ingredients|declare|column|

constituent_themselves|declare|column|linear_display|

dietary_ingredients|bear|symbol|
asterisk|
column|head|daily_value|refers|symbol_place|bottom|nutrition_label|follow|statement|daily_value|establish|
except|head|daily_value|use|
symbol|follow|quantitative_amount|weight|dietary_ingredient_list|
proprietary_blend|dietary_ingredients|include|list|dietary_ingredients|describe|paragraph|
section_and|identify|term|proprietary_blend|appropriately|descriptive_term|fanciful_name|highlight|bold_type|
except|specify|paragraph|
requirement|list|dietary_ingredients|dietary_supplement|applicable|
dietary_ingredient_contain|proprietary_blend|list|paragraph|
declare|accordance|paragraph|

dietary_ingredient_contain|proprietary_blend|list|paragraph|

dietary_ingredients|
declare|descend|order|predominance|weight|
column|linear_fashion|
indent|term|proprietary_blend|appropriately|descriptive_term|fanciful_name|
quantitative_amount|weight_specify|proprietary_blend|total_weight|dietary_ingredient_contain|proprietary_blend|place|line|right|term|proprietary_blend|appropriately|descriptive_term|fanciful_name|underneath|column|amount_describe|paragraph|


symbol|
asterisk|
refers|symbol_place|bottom|nutrition_label|follow|statement|daily_value|establish|
place|head|daily_value|
present|
immediately_follow|quantitative_amount|weight|proprietary_blend|
sample|label|shown|paragraph|

section_illustrates|one|method|nutrition_labeling|proprietary_blend|dietary_ingredients|
source_ingredient|supply|dietary_ingredient|identify|within|nutrition_label|parenthesis_immediately_follow|indent_beneath|name|dietary_ingredient|precede|word|

calcium|
calcium_carbonate|
except|manner|presentation|unnecessary|name|dietary_ingredient|
oriental_ginseng|
synonym|
ascorbic_acid|
source_ingredient|
source_ingredient|identify|parenthesis|within|nutrition_label|
name|dietary_ingredient|synonym|source_ingredient|
require|list|ingredient_statement|appears_outside|nutrition_label|
source_ingredient|identify|within|nutrition_label|
list|ingredient_statement|accordance|
appear_outside|immediately_below|nutrition_label|
insufficient_space|nutrition_label|
immediately_contiguous|right|nutrition_label|
source_ingredients|identify|accordance|

list|common|usual_name|
list|botanical|specify|plant|ingredient|derive|
regardless|whether|list|ingredient_statement|nutrition_label|
source_ingredients|list|within|nutrition_label|
two|use|provide|single|dietary_ingredient|
source|list|within|parenthesis|descend|order|weight|
representation|source_ingredient|conforms|official_compendium|include|either|nutrition_label|ingredient_list|
calcium|
calcium_carbonate|usp|
nutrition_information_specify|present|follows|
title|
supplement|fact|
set|type_size|larger|print_size|nutrition_label|
unless_impractical|
set|full|width|nutrition_label|
title|heading|bolded|distinguish|information|
nutrition_information|enclose|box|use_hairline|
information|within|nutrition_label|utilize|
single_easy|

read|type_style|

black|one|color_type|
print|white|neutral|contrast_background|whenever|practical|

upper|
lowercase_letter|
except|uppercase_lettering|utilize|package|total_surface|area_available|bear_labeling|square_inch|

least|one|point|lead|
space|line|text|

letter|touch|
except|provide|small|intermediate|
size_package|paragraph|

information|title|
heading|
footnote|uniform|type_size|smaller|point|
type_size|smaller|point|use|column_heading|
amount|per|serve|daily_value|
footnote|
percent|daily_value|base|
calorie|diet|
hairline_rule|center|line|text|separate|dietary_ingredient|require|paragraph|

dietary_ingredient|beneath|
shown|paragraph|


heavy_bar|place|
beneath|subheading_serving|per|container_except|serving|per|container|require|
result|
declare|
bar|place_beneath|subheading|serve_size|

beneath|last|dietary_ingredient|list|paragraph|




beneath|last|dietary_ingredient|list|paragraph|


light_bar|place_beneath|heading_amount|per|serve|daily_value|
product_contains|two|separately|package|dietary_supplement|differ|
product|packet|supplement|taken|morning|different|packet|taken|afternoon|
quantitative_amounts|percent|daily_value|present|specify|paragraph|individual|nutrition_labels|one|aggregate|nutrition_label|illustrate|paragraph|



quantitative_amount|weight|
volume|
permit|
percent|daily_value|dietary_ingredient|present|per|unit_basis|addition|per|serve_basis|require|paragraph|




dietary_ingredients|



dietary_ingredients|
per|unit_information|provide|
present|additional_column|right|per|serve_information|clearly|identify|appropriate_heading|

alternatively|
recommendation|made|part|label|dietary_supplement|consume|per|day|
total|quantitative_amount|weight|
volume|
permit|
percent|daily_value|dietary_ingredient|present|per|day_basis|addition|per|serve_basis|require|paragraph|




dietary_ingredients|



dietary_ingredients|
per|day_information|provide|
present|additional_column|right|per|serve_information|clearly|identify|appropriate_heading|andor|present|parenthetical_statement|serve_size|declaration|
sample_illustration|per|day_information|column_format|provide|paragraph|

viii|

illustrate|
additional|per|day|column_head|follow_parenthetically|number|serving_recommend|per|day|part|label|
per|day|
caplets|
parenthetical_statement|format|follow|serve_size|declaration|use|alternative|column_format|
statement|provide|simple|instruction_regard|calculate|per|day_amount|number|serving|per|day_recommend|part|label|
serve_size|
caplet|
multiply_amount|total|daily|amount|
parenthetical_statement|format|follow|serve_size|declaration|use|addition|column_format|
statement|provide|simple_declaration|number|serving_recommend|part|label|
serve_size|
caplet|
total|daily|amount|
caplets|per|day|

interest|uniformity|presentation|
fda_urge|information|present|use|graphic|specification|set_forth|appendix|
applicable|

follow|sample_label|present|purpose|illustration|
erse|

erse|

erse|

erse|

viii|
dietary_supplement|illustrate|per|serve|per|day_information|
erde|


space|adequate|list|require_information|shown|sample_label|paragraph|


list|split|continue|right|long|heading|repeat|
list|right|set|line|distinguishes|set|apart|dietary_ingredients|percent|daily_value|information|given|left|
follow|sample|label|illustrates|display|
erse|

compliance|determine|accordance|

except|sample|analysis|consist|composite|subsamples|
consumer_package|
percent|number|package|inspection_lot|
whichever|smaller|
randomly_select|representative|lot|
criterion|class|class_ii|nutrient|given|

applicable|dietary_ingredients|describe|paragraph|

reasonable_excess|dietary_ingredients|label_amounts|acceptable|within|current|good|manufacture_practice|
technologically_feasible|
circumstance_make|impracticable|
firm|comply|requirement|
fda|permit|alternative_mean|compliance|additional_exemption|deal|situation|accordance|
firm|need|special_allowance|make|request|write|office|nutritional_product|
labeling|dietary_supplement|


food|drug_administration|
paint|branch|pkwy|
college_park|

except|provide|paragraph|


location|nutrition_information|label|compliance|
dietary_supplement|subject|exemption_specify|follows|

food|offer|sale|person|make|direct_sale|consumer|
retailer|
annual|gross|sale|business|done|sale|consumer|
annual|gross|sale|made|business|done|sale|food|consumer|

whose|label|
labeling|
advertise|provide|nutrition_information|make|nutrient_content|health_claim|


food|low|
volume_products|

meet|requirement|unit_sold|





except|provide|


subject|claim|exemption|provides|information_require|


file|begin|time_period|exemption|claim|
file|person|
whether|manufacturer|
packer|
distributor|
qualifies|claim|exemption|requirement|average|full|
time_equivalent|employee|




whose|label|
labeling|
advertise|provide|nutrition_information|make|nutrient_content|health_claim|

food_ship|bulk_form|distribution|consumer|form_and|solely|manufacture|dietary_supplement|process|
label|
repacked|site|originally_process|pack|
dietary_supplement|subject|special_labeling_provisions|specify|

food|
infant_formula|
represent|purport|specifically|infant|child|year|age|
nutrition_labels|food|include_calorie|fat|
calorie|saturate_fat|
saturate_fat|
polyunsaturate_fat|
monounsaturate_fat|
cholesterol|


food|small|intermediate|
size_package|
except|
information|within|nutrition_label|small|
size_package|
total_surface|area_available|labeling|square_inch|
type_size|smaller|
point|

information|within|nutrition_label|intermediate|
size_package|
square_inch|surface|area_available|bear_labeling|
type_size|smaller|point|
except|type_size|smaller|
point|use|package|square_inch|available|labeling|dietary_ingredients|list|package|square_inch|available|labeling|dietary_ingredients|list|

nutrition_information|present|panel|


ingredient_list|continue|locate|immediately_below|nutrition_label|

insufficient_space|nutrition_label|
immediately_contiguous|right|nutrition_label|specify|

possible|small|intermediate|
size_package|enclose|outer_package|comply|type_size_requirement|
type_size|nutrition_label|primary|
inner|
container|small|need|accommodate|require_label_information_provide|primary_container|securely_enclose|outer_package|
nutrition_labeling|outer_package|meet|applicable|type_size_requirement|
outer_package|intend|separate|primary_container|condition|retail_sale|
sufficient_space|small|intermediate|
size_package|nutrition_label|meet|minimum|type_size_requirement|
point|hairline|use|accordance|paragraph|

hairline|omit|replace|row|dot_connect|column_contain|name|dietary_ingredient|quantitative_amounts|
weight|percent|daily_value|


food|multiunit|food_container|


food_sold|bulk_container|



food|package|total_surface|area_available|bear_labeling|greater|square_inch|whose|principal|display_panel|information_panel|provide|sufficient_space|accommodate|require_label_information|
except|ingredient_list|continue|locate|immediately_below|nutrition_label|

insufficient_space|nutrition_label|
immediately_contiguous|right|nutrition_label|specify|
dietary_supplement|subject|misbranding_provision|
