

information_panel|package_form|food|
term|information_panel|applies|package_food_means|label|immediately_contiguous|right|principal|display_panel|observe|individual_face|principal|display_panel|follow_exception|
label|immediately_contiguous|right|principal|display_panel|small|accommodate|necessary|information|otherwise|unusable|label_space|

fold_flap|end|
panel|immediately_contiguous|right|label|use|
package|one|alternate|principal|display_panel|
information_panel|immediately_contiguous|right|principal|display_panel|
top|container|principal|display_panel|package|alternate|principal|display_panel|
information_panel|panel_adjacent|principal|display_panel|
information_require|appear|label|package|food|










appear|either|principal|display_panel|information_panel|
unless_otherwise_specify|regulation|
information_appearing|principal|display_panel|information_panel|pursuant|appear_prominently|conspicuously|
case|letter|andor|number|one|
sixteenth_inch|height_unless|exemption_pursuant|paragraph|
establish|
requirement|conspicuousness|legibility|include|specification|




soft_drink|package|bottle_manufacture|october|
exempt|requirement_prescribe|extent|information|blown|
lithograph|
form_onto|surface|bottle|exempt|size|placement_requirements|

soft_drink|package|bottle|exempt|size|placement_requirement_prescribe|follow_condition|met|
soft_drink|package|bottle_bear|paper|
plastic|foam|jacket|
foil_label|
package|nonreusable|bottle_bear|label|lithograph|onto|surface|bottle|package|metal_can|
product|exempt|requirement|exemption_create|



chapter_and|label|bear|require_information|specify|minimum|type_size|
except|label|require|bear|information_require|
information_appears|bottle_closure|lid|type_size|one|
sixteenth_inch|height|
emboss|lid|type_size|one|
eighth_inch|height|
soft_drink|package|bottle|bear|paper|
plastic|foam|jacket|foil_label|
package|reusable|bottle_bear|label|lithograph|onto|surface|bottle|
neither|bottle_nor|closure|require|bear|nutrition_labeling|compliance|
except|multiunit|retail_package|contain|bear|nutrition_labeling|require|
vend_machine|contain|bear|nutrition_labeling|nutrition_labeling|present|bottle|closure|
require|
information_pursuant|appear|top|bottle_closure|prominently|conspicuously|letter|andor|number|one|thirty|
second|inch|height|
except|information_require|
place|side|closure|accordance|



information|appear|letter|andor|number|one|
sixteenth_inch|height|
upon|petition|interest|person_demonstrate|bottle_closure|small|accommodate|information|
commissioner|regulation_establish|alternative_method|disseminate|information|
information_appearing|closure|appear|follow_priority|
statement|ingredient|

name|address|manufacturer|
packer|
distributor|

statement|identity|
individual_serve|
size_package|food_serve|meal|restaurant|
institution|
board|passenger_carrier|
intend|sale|retail|
exempt|type|
size_requirement|paragraph|
provide|
package|total|area|square_inch|available|bear_labeling|

insufficient|area|package_available|print|require_information|type_size|inch|height|

information_require|paragraph|
section_appears|label|accordance|provision|paragraph|
except|type_size|inch|height|
except|provide|






information_require|appear|principal|display_panel|information_panel|appear|panel_unless|insufficient_space|
determine|sufficiency|available_space|
except|provide|



vignette|
design|
nonmandatory_label_information|consider|
insufficient_space|information|appear|single_panel|
divide|two|panel|
except|information_require|given|appear|panel|
food|whose|label|require|bear|ingredient_statement|principal|display_panel|bear|information_specify|paragraph|
information_panel|
food|
otherwise_exempt|
package|container_consist|separate_lid|body|
bear|nutrition_labeling|pursuant|
lid_qualifies|design|serve|principal|display_panel|
exempt|placement_requirements|follow_respect|
name|place|business|information_require|
require|body|container|information_appears|lid|accordance|

nutrition_information_require|
require|lid|information_appears|container_body|accordance|

statement|ingredient_require|
require|lid|information_appears|container_body|accordance|

statement|ingredient|require|container_body|information_appears|lid|accordance|
information_appearing|information_panel|pursuant|appear|one|place|without|intervene_material|
label|package|food|small|accommodate|information_require|











commissioner|establish|regulation|acceptable_alternative_method|disseminate|information|public|

type_size|smaller|one|
sixteenth_inch|height|
labeling_attach|insert|package|available|point|purchase|
petition_request|regulation|
amendment|paragraph|
submit|
