

nutrient_content|claim|good|source|
high|

high|potency|
general|requirement|
except|provide|paragraph|

claim|level|nutrient|food|relation|reference|daily_intake|
rdi|
establish|nutrient|

daily|reference|value|
drv|
establish|nutrient|
exclude|total_carbohydrates|
made|label|labeling|food|
claim|one|term_define|accordance|definition|term|
claim|made|accordance|general|requirement|nutrient_content|claim|


food|claim|made|label|accordance|




applicable|
high|claim|
term|high|
rich|
excellent_source|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|food_contains|percent|rdi|drv|per|reference_amount|customarily_consume|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|food|meet|definition|high|paragraph|



label|labeling|clearly|identifies|food|subject|claim|
serve|broccoli|product|high|vitamin|
good|source_claim|
term|good|source|
contains|
provides|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|food_contains|percent|rdi|drv|per|reference_amount|customarily_consume|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|food|meet|definition|good|source|paragraph|



label|labeling|clearly|identifies|food|subject|claim|
serve|sweet_potato|product|good|source|fiber|
fiber_claim|
nutrient_content|claim|made|respect|level|dietary_fiber|

product|high|fiber|
good|source|fiber|
food_contains|fiber|
food|low|total_fat|define|


case|meal_product|
define|

main_dish|product|
define|

low|total_fat|define|

label|disclose|level|total_fat|per|label_serve|
disclosure|appear|immediate_proximity|claim|
type_size|one|
half|size|claim|precede|disclosure_statement_require|

contains|
amount|
total_fat|per|serve|
see|nutrition_information|fat_content|
claim|
relative_claim_use|term|
fortify|
enrich|
add|
extra|
plus|use|label|labeling|food|describe|level|protein|
vitamin|
mineral|
dietary_fiber|
potassium|
except|limit|

except|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|rdi|vitamin|mineral|drv|protein|
dietary_fiber|
potassium|
express|percent|daily_value|
per|reference_amount|customarily_consume|appropriate|reference_food|


claim|base|nutrient|add|food|
fortification|accordance|policy|fortification|food|



require|

relative_claims|
identity|reference_food|percentage|
fraction|
nutrient|greater|relative|rdi|drv|declare|immediate_proximity|prominent|claim|
contains|percent|daily_value|fiber|white_bread|

quantitative_information|compare|level|nutrient|product|per|label_serve|reference_food|replaces|
fiber_content|white_bread|gram|
per|serve|
product|

per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
relative_claim_use|term|
fortify|
enrich|
add|
extra|
plus|use|label|labeling|describe|level|protein|
vitamin|
mineral|
dietary_fiber|potassium|
except|limit|

meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|rdi|vitamin|mineral|drv|protein|
dietary_fiber|
potassium|
express|percent|daily_value|
per|food|appropriate|reference_food|

claim|base|nutrient|add|food|
fortification|accordance|policy|fortification|food|



require|

relative_claims|
identity|reference_food|percentage|
fraction|
nutrient|increase_relative|rdi|drv|declare|immediate_proximity|prominent|claim|
contains|percent|daily_value|fiber|per|brand|product|

quantitative_information|compare|level|nutrient|product|per|specify_weight|reference_food|replaces|
fiber_content|brand|product|per|
product_contains|
per|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
high|potency_claim|
term|high|potency|use|label|labeling|food|describe|individual|vitamin|mineral|present|percent|rdi|per|reference_amount|customarily_consume|

term|high|potency|use|describe|individual|vitamin|mineral|product|contains|nutrient|dietary_ingredients|
label|labeling|clearly|identify|vitamin|mineral|describe|term|high|potency|
botanical|high|potency_vitamin|
term|high|potency|use|label|labeling|multiingredient|food_product|describe|product|product_contains|percent|rdi|least|two|
third|vitamin|mineral|list|

present|product|percent|rdi|
high|potency_multivitamin|
multimineral|dietary_supplement|tablet|
compliance|paragraph|


base|nutrient|add|food|
dietary_supplement|
fortification|accordance|policy|fortification|food|

nutrient_content|claim|use|term_antioxidant|
nutrient_content|claim|characterizes|level|antioxidant_nutrient|present|food|use|label|labeling|food|
rdi|establish|nutrient|
nutrient|subject|claim|recognize|antioxidant|activity|

exists|scientific_evidence|
follow_absorption|gastrointestinal_tract|
substance_participates|physiological|
biochemical|
cellular_process|inactivate|free|radical|prevent|free|radical|
initiate|chemical_reaction|
level|nutrient|subject|claim|sufficient|qualify|


claim|
bear|claim|high|antioxidant_vitamin|
product|contain|percent|rdi|vitamin|
beta|
carotene|subject|claim|level|vitamin|present|beta|
carotene|food|bear|claim|sufficient|qualify|claim|
example|
claim|good|source|antioxidant_beta|
carotene|
percent|rdi|vitamin|present|beta|
carotene|per|reference_amount|customarily_consume|

name|nutrient|subject|claim|include|claim|
high|antioxidant_vitamin|
alternatively|
use|nutrient_content|claim|
term_antioxidant|antioxidant|
high|antioxidant|
link|symbol|
asterisk|
refers|symbol|appears_elsewhere|panel|product_label_follow|name|name|nutrient|recognize|antioxidant|activity|
list|nutrient|appear|letter|type_size|height|smaller|larger|one|
half|type_size|largest|nutrient_content|claim|inch|
