

food|
name|place|business|manufacturer|
packer|
distributor|
label|food|package_form|specify_conspicuously|name|place|business|manufacturer|
packer|
distributor|
requirement|declaration|name|manufacturer|
packer|
distributor|deem|satisfy|
case|corporation|
actual|corporate_name|
precede|follow|name|particular_division|corporation|
case|individual|
partnership|
association|
name|business|conduct|use|
food|manufacture|person|whose|name_appears|label|
name|qualify|phrase|reveals|connection|person|food|
manufacture|___|
distribute|___|
word|express|fact|
statement|place|business|include|street_address|
city|
state|
zip_code|

street_address|omit|shown|current|city|directory|telephone_directory|
requirement|inclusion|zip_code|apply|consumer_commodity|label|develop|revise|effective_date|
case|nonconsumer_package|
zip_code|appear|either|label|labeling|
include_invoice|
person_manufacture|
pack|
distributes|food|place|principal|place|business|
label|state|principal|place|business|lieu|actual|place|food|manufacture|pack|distribute|
statement|would|mislead|
