

nutrient_content|claim|sodium_content|food|
general|requirement|
claim|level|sodium|salt|food|made|label|labeling|food|
claim|one|term_define|accordance|definition|term|
claim|made|accordance|general|requirement|nutrient_content|claim|


food|claim|made|label|accordance|




applicable|
sodium_content|claim|
term|sodium_free|
free|sodium|
sodium|
zero_sodium|
without|sodium|
trivial_source|sodium|
negligible_source|sodium|
dietary|insignificant_source|sodium|use|label|labeling|food|
provide|
food_contains|milligram|

sodium|per|reference_amount|customarily_consume|per|label_serve|
case|meal_product|main_dish|product|
sodium|per|label_serve|


food_contains|ingredient|sodium_chloride|generally|understood|consumer|contain_sodium|
list|ingredient|ingredient_statement|follow|asterisk|refers|statement_below|list|ingredient|
state|
add|trivial_amount|sodium|
add|negligible_amount|sodium|add|dietarily_insignificant_amount|sodium|


require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|sodium_content|
label|disclose|sodium|usually|present|food|
leaf_lettuce|
sodium_free_food|
term|low_sodium|
low|sodium|
use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food|reference_amount|customarily_consume|greater|gram|
greater|tablespoon|contains|sodium|per|reference_amount|customarily_consume|

food|reference_amount|customarily_consume|tablespoon|contains|sodium|per|reference_amount|customarily_consume|per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|vary|sodium_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
potato|
low|
sodium_food|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|sodium|per|product|


product_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|sodium_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
term_low_sodium|
low|sodium|
little_sodium|
contains|small|amount|sodium|
low_source|sodium|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food|reference_amount|customarily_consume|greater|greater|tablespoon|contains|sodium|per|reference_amount|customarily_consume|

food|reference_amount|customarily_consume|tablespoon|contains|sodium|per|reference_amount|customarily_consume|per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|


food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|vary|sodium_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
fresh_spinach|
low_sodium_food|

term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|sodium|per|


product_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|sodium_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
term|reduce|sodium|
reduce|sodium|
sodium_reduce|
sodium|
lower_sodium|
lower|sodium|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|sodium|per|reference_amount|customarily_consume|appropriate|reference_food|describe|


require|

relative_claims|
identity|reference_food|percent|
fraction|
sodium_differs|label_food|declare|immediate_proximity|prominent|claim|
reduce|sodium|___|
percent|sodium|regular|___|

quantitative_information|compare|level|sodium|product|per|label_serve|reference_food|replaces|
sodium_content|lower|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low_sodium|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|sodium|per|food|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
sodium_differs|reference_food|declare|immediate_proximity|prominent|claim|
reduce|sodium|eggplant|parmigiana|dinner|percent|sodium|per|

regular|eggplant|parmigiana|dinner|
quantitative_information|compare|level|sodium|product|per|specify_weight|reference_food|replaces|
sodium_content|reduce|per|per|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low_sodium|
term_salt|synonymous|sodium|
salt_refers|sodium_chloride|

reference|salt_content|unsalted|
salt|
salt_add|potentially_mislead|
term_salt|free|use|label|labeling|food|food|sodium_free|define|paragraph|

term_unsalted|
without|add_salt|
salt_add|use|label|labeling|food|
salt|add|process|

food|resembles|substitute|normally_process|salt|


food|sodium_free|
statement|
sodium_free_food|control|sodium|diet|appears|adjacent|nutrition_label|food_bear|claim|

nutrition_label|information_panel|
appear_elsewhere|information_panel|accordance|
paragraph|
apply|factual_statement|food_intend|specifically|infant|child|year|age|unsalted|
provide|statement_refers|taste|food|otherwise_false|mislead|
