

nutrient_content|claim|fat|
fatty_acid|
cholesterol_content|food|
general|requirement|
claim|level|fat|
fatty_acid|
cholesterol|food|made|label|labeling|food|
claim|one|term_define|accordance|definition|term|
claim|made|accordance|general|requirement|nutrient_content|claim|

food|claim|made|label|accordance|




applicable|

dietary_supplement|
claim|fat|
saturate_fat|
cholesterol|made|product|meet|criterion|


calorie_free|low_calorie_claim|
fat_content|claim|
term_fat_free|
free|fat|
fat|
zero_fat|
without|fat|
negligible_source|fat|
dietarily_insignificant_source|fat|
case|milk_product|
skim|use|label|labeling|food|
provide|
food_contains|
gram|
fat|per|reference_amount|customarily_consume|per|label_serve|
case|meal_product|main_dish|product|

fat|per|label_serve|


food_contains|add_ingredient|fat|generally|understood|consumer|contain|fat|list|ingredient|ingredient_statement|follow|asterisk|refers|statement_below|list|ingredient|
state|add|trivial_amount|fat|
add|negligible_amount|fat|
add|dietarily_insignificant_amount|fat|


require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_fat_content|
label|disclose|fat|usually|present|food|
broccoli|
fat_free_food|
term_low_fat|
low|fat|
contains|small|amount|fat|
low_source|fat|
little_fat|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food|reference_amount|customarily_consume|greater|greater|tablespoon|contains|fat|per|reference_amount|customarily_consume|

food|reference_amount|customarily_consume|tablespoon|contains|fat|per|reference_amount|customarily_consume|per|food|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|


food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_fat_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
frozen_perch|
low_fat|food|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|total_fat|per|percent|calorie|fat|


product_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_fat_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
term|reduce|fat|
reduce|fat|
fat_reduce|
fat|
lower_fat|
lower|fat|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|fat|per|reference_amount|customarily_consume|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
fat_differs|two|food|declare|immediate_proximity|prominent|claim|
reduce|fat|percent|fat|regular_brownie|

quantitative_information|compare|level|fat|product|per|label_serve|reference_food|replaces|
fat_content|reduce|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low_fat|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|fat|per|food|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
fat_differs|two|food|declare|immediate_proximity|prominent|claim|
reduce|fat|spinach|souffle|
percent|fat|per|regular|spinach|souffle|

quantitative_information|compare|level|fat|product|per|specify_weight|reference_food|replaces|
fat_content|reduce|
per|per|
declare_adjacent|prominent_claim|
nutrition_label|

nutrition_label|locate|information_panel|
appear_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low_fat|
term|percent|fat_free|use|label|labeling|food|
provide|
food_meet|criterion|low_fat|paragraph|



percent_declare|word|fat_free|uniform|type_size|


percent|fat_free|claim|made|food|meet|criterion|fat_free|paragraph|

contain|
fat|per|
contain|add_fat|
fatty_acid|content|claim|
label|labeling|food|bear_claim|respect|level|saturate_fat|disclose|level|total_fat|cholesterol|food|immediate_proximity|claim|time|claim|made|type|one|
half|size|type|use|claim|respect|level|saturate_fat|
declaration|cholesterol_content|omit|food_contains|milligram|

cholesterol|per|reference_amount|customarily_consume|case|meal|main_dish|product|cholesterol|per|label_serve|
declaration|total_fat|omit|term_define|paragraph|
food_contains|
total_fat|per|reference_amount|customarily_consume|
case|meal_product|main_dish|product|
product_contains|
total_fat|per|label_serve|
declaration|total_fat|omit|term_define|paragraph|

food_contains|total_fat|per|reference_amount|customarily_consume|case|meal_product|main_dish|product|
product_contains|total_fat|per|percent|calorie|fat|
term|saturate_fat_free|
free|saturate_fat|
saturate_fat|
zero|saturate_fat|
without|saturate_fat|
trivial_source|saturate_fat|
negligible_source|saturate_fat|
dietarily_insignificant_source|saturate_fat|use|label|labeling|food|
provide|
food_contains|
saturate_fat|
trans_fatty_acid|per|reference_amount|customarily_consume|per|label_serve|
case|meal_product|main_dish|product|

saturate_fat|
trans_fatty_acid|per|label_serve|


food_contains|ingredient|generally|understood|consumer|contain|saturate_fat|list|ingredient|ingredient_statement|follow|asterisk|refers|statement_below|list|ingredient|state|
add|trivial_amount|saturate_fat|
add|negligible_amount|saturate_fat|
add|dietarily_insignificant_amount|saturate_fat|


require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|saturate_fat_content|
label|disclose|saturate_fat|usually|present|food|
term_low|saturate_fat|
low|saturate_fat|
contains|small|amount|saturate_fat|
low_source|saturate_fat|
little|saturate_fat|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|percent|calorie|saturate_fatty_acid|


food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|saturate_fat_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
raspberry|
low|saturate_fat|food|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|saturate_fatty_acid|per|percent|calorie|saturate_fat|


product_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|saturate_fat_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
term|reduce|saturate_fat|
reduce|saturate_fat|
saturate_fat_reduce|
saturate_fat|
lower|saturate_fat|
lower|saturate_fat|use|label|labeling|food|
except|limit|

except|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|saturate_fat|per|reference_amount|customarily_consume|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
saturate_fat_differs|two|food|declare|immediate_proximity|prominent|claim|
reduce|saturate_fat|
contains|percent|saturate_fat|national_average|nondairy_creamer|

quantitative_information|compare|level|saturate_fat|product|per|label_serve|reference_food|replaces|
saturate_fat_reduce|
per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low|saturate_fat|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|saturate_fat|per|food|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|
percent|
fraction|
fat_differs|two|food|declare|immediate_proximity|prominent|claim|
reduce|saturate_fat|macaroni|cheese|
percent|saturate_fat|per|regular_macaroni|cheese|
quantitative_information|compare|level|saturate_fat|product|per|specify_weight|reference_food|replaces|
saturate_fat_content|reduce|
per|
per|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low|saturate_fat|
cholesterol_content|claim|
term|cholesterol|free|
free|cholesterol|
zero_cholesterol|
without|cholesterol|
cholesterol|
trivial_source|cholesterol|
negligible_source|cholesterol|
dietarily_insignificant_source|cholesterol|use|label|labeling|food|
provide|
food|contain|total_fat|per|reference_amount|customarily_consume|
per|label_serve|
per|reference_amount|customarily_consume|tablespoon|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|

case|meal_products|

total_fat|per|label_serve|

case|main_dish|product|

total_fat|per|label_serve|
food_contains|cholesterol|per|reference_amount|customarily_consume|per|labeling_serve|
case|meal_product|main_dish|product|
cholesterol|per|label_serve|

food_contains|ingredient|generally|understood|consumer|contain_cholesterol|
list|ingredient|ingredient_statement|follow|asterisk|refers|statement_below|list|ingredient|
state|add|trivial_amount|cholesterol|
add|negligible_amount|cholesterol|
add|dietarily_insignificant_amount|cholesterol|

food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|
case|meal_product|main_dish|product|
saturate_fatty_acid|per|label_serve|

require|

food_contains|cholesterol|per|reference_amount|customarily_consume|case|meal_product|main_dish|product|
cholesterol|per|label_serve|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_cholesterol_content|
label|disclose|cholesterol|usually|present|food|
applesauce|
cholesterol|
free_food|

food|contain|total_fat|per|reference_amount|customarily_consume|
per|labeling_serve|
per|reference_amount|customarily_consume|tablespoon|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
case|meal_product|
total_fat|per|label_serve|

case|main_dish|product|
total_fat|per|label_serve|
food_contains|cholesterol|per|reference_amount|customarily_consume|per|labeling_serve|
case|meal_product|main_dish|product|
cholesterol|per|label_serve|

food_contains|ingredient|generally|understood|consumer|contain_cholesterol|
list|ingredient|ingredient_statement|follow|asterisk|refers|statement_below|list|ingredient|
state|add|trivial_amount|cholesterol|
add|negligible_amount|cholesterol|
add|dietarily_insignificant_amount|cholesterol|

food_contains|saturate_fatty_acid|per|reference_amount|cutomarily|consume|
case|meal_product|main_dish|product|saturate_fatty_acid|per|label_serve|

label|labeling_discloses|level|total_fat|serve|
declare|label|
food|
disclosure|appear|immediate_proximity|claim_precede|disclosure_statement_require|

type|one|
half|size|type|use|claim|
claim_appears|one|panel|
disclosure|made|panel_except|panel|bear|nutrition_labeling|
claim_appears|panel|
disclosure|made|immediate_proximity|claim|print|largest_type|

require|

food_contains|cholesterol|per|reference_amount|customarily_consume|case|meal_product|main_dish|product|cholesterol|per|label_serve|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_cholesterol_content|
label|disclose|cholesterol|usually|present|food|
canola_oil|
cholesterol|
free_food|
contains|fat|per|serve|

food_contains|cholesterol|per|reference_amount|customarily_consume|case|meal_product|main_dish|product|cholesterol|per|label_serve|result|special_process|
alteration|
formulation|
reformulation|
amount|cholesterol|substantially|
meet_requirement|paragraph|


food|substitute|specify|

significant|
percent|national|regional_market|
market_share|
require|

relative_claims|
identity|reference_food|percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|
cholesterol|
free_margarine|
contains|percent|cholesterol|butter|

quantitative_information|compare|level|cholesterol|product|per|label_serve|reference_food|replaces|
contains|cholesterol_compare|cholesterol|one|serve|butter|
contains|fat|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
term_low|cholesterol|
low_cholesterol|
contains|small|amount|cholesterol|
low_source|cholesterol|
little_cholesterol|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food|reference_amount|customarily_consume|greater|greater|tablespoon|contain|total_fat|per|reference_amount|customarily_consume|per|label_serve|
food_contains|cholesterol|per|reference_amount|customarily_consume|
food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|

require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_cholesterol_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
low_fat|cottage_cheese|
low_cholesterol|food|

food|reference_amount|customarily_consume|tablespoon|contain|total_fat|per|reference_amount|customarily_consume|
per|label_serve|
per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
food_contains|cholesterol|per|reference_amount|customarily_consume|per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|

require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_cholesterol_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
low_fat|cottage_cheese|
low_cholesterol|food|

food|reference_amount|customarily_consume|greater|greater|tablespoon|contain|total_fat|per|reference_amount|customarily_consume|per|label_serve|
food_contains|cholesterol|per|reference_amount|customarily_consume|
food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|
label|labeling_discloses|level|total_fat|serve|
declare|label|
food|
disclosure|appear|immediate_proximity|claim_precede|disclosure_statement_require|

type|one|
half|size|type|use|claim|
claim_appears|one|panel|
disclosure|made|panel_except|panel|bear|nutrition_labeling|
claim|made|panel|
disclosure|made|immediate_proximity|claim|print|largest_type|

require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_cholesterol_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|

food_contains|cholesterol|result|special_process|
alteration|
formulation|
reformulation|
amount|cholesterol|substantially|
meet_requirement|paragraph|


food|substitute|specify|

significant|
percent|national|regional_market|
market_share|
require|

relative_claims|
identity|reference_food|percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|
low|
cholesterol|peanut_butter|sandwich|cracker|
contains|percent|cholesterol|regular|peanut_butter|sandwich|cracker|

quantitative_information|compare|level|cholesterol|product|per|label_serve|reference_food|replaces|
cholesterol_lower|per|serve|
contains|fat|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

food|reference_amount|customarily_consume|tablespoon|contain|total_fat|per|reference_amount|customarily_consume|
per|label_serve|
per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
food_contains|cholesterol|per|reference_amount|customarily_consume|per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|
label|labeling_discloses|level|total_fat|serve|
declare|label|
food|
disclosure|appear|immediate_proximity|claim_precede|disclosure_statement_require|

type|one|
half|size|type|use|claim|
claim_appears|one|panel|
disclosure|made|panel_except|panel|bear|nutrition_labeling|
claim|made|panel|
disclosure|made|immediate_proximity|claim|print|largest_type|

require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower_cholesterol_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|

food_contains|cholesterol|result|special_process|
alteration|
formulation|
reformulation|
amount|cholesterol|substantially|
meet_requirement|paragraph|


food|substitute|specify|

significant|
percent|national|regional_market|
market_share|
require|

relative_claims|
identity|reference_food|percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|
low|
cholesterol|peanut_butter|sandwich|cracker|
contains|percent|cholesterol|regular|peanut_butter|sandwich|cracker|

quantitative_information|compare|level|cholesterol|product|per|label_serve|reference_food|replaces|
cholesterol_lower|per|serve|
contains|fat|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|product_meet|requirement|paragraph|
section_except|the_determination|whether|paragraph|


section_applies|product|made|basis|whether|meal_product_contains|total_fat|per|label_serve|main_dish|product|contain|
total_fat|per|label_serve|
requirement|paragraph|


limit|cholesterol|per|
requirement|paragraph|


modify|require|food_contain|saturate_fat|per|rather|per|reference_amount|customarily_consume|
term|reduce|cholesterol|
reduce|cholesterol|
cholesterol_reduce|
cholesterol|
lower_cholesterol|
lower|cholesterol_except|limit|

use|label|labeling|food|food|substitute|food|specify|

exclude|meal_products|define|

main_dish|product|define|

provide|
food|contain|total_fat|per|reference_amount|customarily_consume|
per|label_serve|
per|reference_amount|customarily_consume|tablespoon|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
food|specifically_formulate|
alter|
process|reduce|cholesterol|percent|reference_food|resembles|define|

substitute|specify|

significant|
percent|
market_share|

food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|

require|

relative_claims|
identity|reference_food|percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|

quantitative_information|compare|level|cholesterol|product|per|label_serve|reference_food|replaces|
label_product|
cholesterol|per|serve|
reference_product|
cholesterol|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

food|contain|total_fat|per|reference_amount|customarily_consume|
per|label_serve|
per|reference_amount|customarily_consume|tablespoon|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|
criterion_refers|prepare_form|
food|specifically_formulate|
alter|
process|reduce|cholesterol|percent|reference_food|resembles|define|

substitute|specify|

significant|
percent|national|regional_market|
market_share|
food_contains|saturate_fatty_acid|per|reference_amount|customarily_consume|
label|labeling_discloses|level|total_fat|serve|
declare|label|
food|
disclosure|appear|immediate_proximity|claim_precede|disclosure_statement_require|

type|one|
half|size|type|use|claim|
claim_appears|one|panel|
disclosure|made|panel_except|panel|bear|nutrition_labeling|
claim|made|panel|
disclosure|made|immediate_proximity|claim|print|largest_type|

require|

relative_claims|
identity|reference_food|percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|
percent|cholesterol|___|

quantitative_information|compare|level|cholesterol|product|per|label_serve|reference_food|replaces|
cholesterol_lower|per|serve|
contains|fat|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low_cholesterol|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
meal_products|contain|
total_fat|per|label_serve|main_dish|product|contain|
total_fat|per|label_serve|
food|specifically_formulate|
alter|
process|reduce|cholesterol|percent|reference_food|resembles|define|

substitute|specify|

significant|
percent|national|regional_market|
market_share|
food_contains|saturate_fatty_acid|per|

require|

relative_claims|
identity|reference_food|
percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|
cholesterol|per|___|

quantitative_information|compare|level|cholesterol|product|per|specify_weight|reference_food|replaces|
cholesterol_content|reduce|per|per|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

meal_products|contain|
total_fat|per|label_serve|main_dish|product|contain|
total_fat|per|label_serve|
food|specifically_formulate|
alter|
process|reduce|cholesterol|percent|reference_food|resembles|define|

substitute|specify|

significant|
percent|national|regional_market|
market_share|
food_contains|saturate_fatty_acid|per|
label|labeling_discloses|level|total_fat|serve|
declare|label|
food|
disclosure|appear|immediate_proximity|claim_precede|disclosure_statement_require|

type|one|
half|size|type|use|claim|
claim_appears|one|panel|disclosure|made|panel_except|panel|bear|nutrition_labeling|
claim|made|panel|
disclosure|made|immediate_proximity|claim|print|largest_type|

require|

relative_claims|
identity|reference_food|percent|
fraction|
cholesterol|reduce|declare|immediate_proximity|prominent|claim|
percent|cholesterol|___|

quantitative_information|compare|level|cholesterol|product|per|specify_weight|reference_food|replaces|
cholesterol_lower|per|product|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|nutrient_content|reference_food_meet|definition|low_cholesterol|
lean|extra_lean|claim|
term_lean|use|label|labeling|food_except|meal_products|define|

main_dish|product|define|

provide|food|seafood|game_meat_product|package_contains|total_fat|

saturate_fat|
cholesterol|per|reference_amount|customarily_consume|per|
term_define|paragraph|
use|label|labeling|mix_dish|measurable|cup|define|

table|
provide|food_contains|total_fat|

saturate_fat|cholesterol|per|reference_amount|customarily_consume|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|food_contains|total_fat|

saturate_fat|
cholesterol|per|per|label_serve|
term|extra_lean|use|label|labeling|food_except|meal_products|define|

main_dish|product|define|

provide|food|discrete_seafood|game_meat_product|package_contains|total_fat|
saturate_fat|
cholesterol|per|reference_amount|customarily_consume|per|

term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|food_contains|fat|
saturate_fat|
cholesterol|per|per|label_serve|
misbranding|
label|labeling_contain|statement_concern|fat|
fatty_acid|
cholesterol|conformity|deem|misbranded|section|


federal_food|
drug|
cosmetic_act|
