

nutrition_labeling|restaurant_foods|whose|label|labeling_bear|nutrient_content|claim|health_claim|
nutrition_labeling|accordance|
provide|upon|request|restaurant_food|meal|nutrient_content|claim|
define|

health_claim|
define|
permit|regulation|
made|
except|information|nutrient_amounts|basis|claim|

low_fat|
meal_provides|gram|fat|
serve|functional_equivalent|complete|nutrition_information|describe|
purpose|
restaurant_food_includes|two|category|food|
includes_food|serve|restaurant|establishment|food|serve|immediate|human_consumption|sold|sale|establishment|
includes_food|process|prepare_primarily|retail_establishment|
ready|human_consumption|
type_describe|previous_sentence|
offer|sale|consumer|immediate|human_consumption|establishment|offer|sale_outside|establishment|
standard|menu_item|offer|sale|cover_establishment|
define|

information|written|nutrition_information_require|


serve|meet|requirement|
nutrient_level|determine|nutrient_database|
cookbook|
analysis|reasonable_base|provide_assurance|food|meal_meet|nutrient_requirement|claim|
presentation|nutrition_labeling|various_form|
include|provide|
reasonable_mean|
