

health_claim|
dietary_lipid|cancer|
relationship|fat|cancer|
cancer|constellation|different|disease|
characterize|uncontrolled_growth|spread|abnormal_cell|
cancer|many|cause|stage|development|
genetic|environmental_risk_factor|affect|risk|cancer|
risk_factor|include|family_history|specific_type|cancer|
cigarette_smoke|
alcohol_consumption|
overweight|obesity|
ultraviolet|ionize_radiation|
exposure|cancer|
cause_chemical|
dietary_factor|
among|dietary_factor|
strongest|positive|association|found|total_fat_intake|risk|type|cancer|
base|totality|publicly_available|scientific_evidence|
significant|scientific_agreement|among|expert|
qualify|train|experience|evaluate|evidence|
diet|high|total_fat|associate|increase|cancer_risk|
research|date|
although|conclusive|
demonstrates|total_amount|fat|
rather|specific_type|fat|
positively_associate|cancer_risk|
mechanism|total_fat|affect|cancer|yet|establish|
question|subject|considerable_research|whether|effect|fat|cancer|site|
specific|
neither|human|animal_study|consistent|association|fat_intake|specific|cancer|site|
another|question|raise|whether|association|total_fat_intake|cancer_risk|independently_associate|energy_intakes|
whether|association|fat|cancer_risk|result|higher|energy|
caloric|
intake|normally|associate|high|fat_intake|
fda|conclude|evidence|animal|human|study_indicates|total_fat_intake|alone|
independent|energy_intake|
associate|cancer_risk|
significance|relationship|fat_intake|risk|cancer|
cancer|rank|lead_cause|death|unite|state|
overall|economic|cost|cancer|
include|direct|health|care|cost|loss_due|morbidity|mortality|
high|

diet_tend|high|fat|high|calorie|
average|
diet|estimate|contain|percent|calorie|total_fat|
current|dietary_guideline|federal_government|national_health_professional_organization|recommend|dietary_fat_intake|reduce|level|percent|energy|
calorie|
total_fat|
order|reduce_intake|total_fat|
individual|choose_diet|high|vegetable|
fruit|
grain_products|
particularly|whole|grain_products|
choose|lean|cut|meat|
fish|
poultry|
substitute_low|
fat|dairy_product|higher|fat_product|
fat|oil_sparingly|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|diet_low|fat|reduce_risk|cancer|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet_low|fat|might|reduce|risk|cancer|
specify|disease|
claim|follow_term|
type|cancer|cancer|
specify|nutrient|
claim|term|total_fat|fat|
claim|specify_type|fat|fatty_acid|relate|risk|cancer|
claim|attribute|degree|cancer_risk_reduction|diet_low|fat|

claim_indicates|development|cancer_depends|many|factor|

nature|food|
food|meet_all|nutrient_content_requirements|
low_fat|food|
except|fish|game_meats|
deer|
bison|
rabbit|
quail|
wild_turkey|
goose|
ostrich|
meet|requirement|extra_lean|

optional_information|
claim|identify|one|follow_risk_factor|development|cancer|
family_history|specific_type|cancer|
cigarette_smoke|
alcohol_consumption|
overweight|obesity|
ultraviolet|ionize_radiation|
exposure|cancer|
cause_chemical|
dietary_factor|
claim|include_information|paragraph|

summarize|relationship|dietary_fat|cancer|significance|relationship|
claim|indicate|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
claim|include_information|number|people|unite|state|cancer|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|
usda|dhhs|
government|print|office|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|dietary_fat|cancer|
development|cancer_depends|many|factor|
diet_low|total_fat|reduce|risk|cancer|
eat|healthful_diet_low|fat|help_reduce|risk|type|cancer|
development|cancer|associate|many|factor|
include|family_history|disease|
cigarette_smoke|
eat|
