

imply|nutrient_content|claim|relate|label_statements|
general|requirement|
imply|nutrient_content|claim|made|label|labeling|food|
claim|one|term_describe|accordance|definition|term|
claim|made|accordance|general|requirement|nutrient_content|claim|


food|claim|made|label|accordance|




applicable|
label_statements|imply_claims|
certain|label_statements|nature|product|nutrient_content|claim|statement|made|context|would|make|imply_claim|

follow_type|label_statements|generally|imply|nutrient_content|claim|

subject|requirement|

claim|specific_ingredient|food_component|absent|product|
provide|purpose|claim|facilitate_avoidance|substance|food_allergy|
see|

food_intolerance|
religious_belief|
dietary_practice|vegetarianism|nonnutrition|relate|reason|

percent|milk|free|
claim|substance|nonnutritive|nutritive_function|

contains|preservative|
artificial_color|
claim|presence|ingredient|perceive|add_value|product|

made|real_butter|
made|whole|fruit|
contains_honey|
except|claim|presence|ingredient|vitamin|mineral|represent|source|vitamin|mineral|allow|label|labeling|dietary_supplement|vitamin|mineral|conventional_food|form|
statement|identity|food|ingredient_constitutes|essentially|percent|food|
corn_oil|
oat_bran|
dietary_supplement|vitamin|mg_tablet|
statement|identity|name|characterize_ingredient|
ingredient_associate|nutrient_benefit|
corn_oil|margarine|
oat_bran|muffin|
whole|wheat_bagel|
claim|made|context|label|labeling_statement|
symbol|
vignette|
form|communication_suggest|nutrient|absent|present|certain|amount|

label_statement|made|compliance|specific_provision|
solely|note|food|special_dietary|usefulness|relative|physical|
physiological|
pathological|
condition|
claim_identifies|special_diet|food|intend|
particular|imply|nutrient_content|claim|
claim|food|ingredient_therein|suggest|nutrient|ingredient|absent|present|certain|amount|
high|oat_bran|
imply|nutrient_content|claim|comply|paragraph|

phrase_contains|amount|
nutrient|

food|
much|
nutrient|

food|
use|label|labeling|food|
provide|amount|nutrient|reference_food|enough|qualify|food|good|source|nutrient|
label_food|
per|serve_basis|
equivalent|
good|source|nutrient|
much|fiber|apple|
contains|amount|vitamin|glass|orange_juice|
claim|made|food_contains|made|ingredient|known|contain|particular_nutrient|
prepare|way|affect|content|particular_nutrient|food|
finish_food|either|low|good|source|nutrient|associate|ingredient|type|preparation|
specific_level|claim|
high|___|
level|nutrient|present|food|
example|
claim|food_contains|oat_bran|claim|good|source|dietary_fiber|
food|made|vegetable_oil|claim|low|saturate_fat|
food_contains|oil|claim|fat_free|
general|nutritional_claim|
paragraph|cover|labeling_claims|imply|nutrient_content|claim|
suggest|food|nutrient_content|help|consumer|maintain|healthy|dietary_practice|


made|connection|explicit|implicit_claim|statement|nutrient|
healthy|
contains|gram|fat|
term_healthy|relate_term|
health|
healthful|
healthfully|
healthfulness|
healthier|
healthiest|
healthily|
healthiness|
imply|nutrient_content|claim|label|labeling|food|useful|create|diet|consistent|dietary_recommendation|
food_meet|follow_condition|fat|
saturate_fat|
cholesterol|
nutrient|
food|
fat_level|
saturate_fat_level|
cholesterol_level|
food|contain|
raw_fruit|vegetable|low_fat|define|

low|saturate_fat|define|

disclosure_level|cholesterol_specify|


single|
ingredient|mixture|frozen|can_fruit|vegetable|low_fat|define|

low|saturate_fat|define|

disclosure_level|cholesterol_specify|


enrich_cereal|
grain_product|conforms|standard|identity|
low_fat|define|

low|saturate_fat|define|

disclosure_level|cholesterol_specify|


raw|
single|
ingredient_seafood|game_meat|gram|
total_fat|per|per|saturate_fat|per|per|cholesterol|per|per|least|percent|rdi|drv|per|one|vitamin|
vitamin|
calcium|
iron|
protein|
fiber|
meal_product|define|

main_dish|product|define|

low_fat|define|

low|saturate_fat|define|

cholesterol|per|least|percent|rdi|drv|per|two|nutrient|
main_dish|product|
three|nutrient|
meal_product|

vitamin|
vitamin|
calcium|
iron|
protein|
fiber|
food|specifically_list|table|low_fat|define|

low|saturate_fat|define|

disclosure_level|cholesterol_specify|

least|percent|rdi|drv|per|one|vitamin|
vitamin|
calcium|
iron|
protein|fiber|include_ingredient|whose|addition|change|nutrient_profile|fruit|vegetable|
mean|reference_amount|customarily_consume|per|eat_occasion|


rdi|mean|reference|daily_intake|


drv|mean|daily|reference|value|

mean|label_serve|

serve_size|specify|nutrition_information|product_label|


food_meet|follow_condition|sodium|
food|
sodium_level|
food|greater|tablespoon|
tbsp|
sodium|per|per|
food|equal|tbsp|
sodium|per|
meal_product|define|

main_dish|product|define|

sodium|per|dehydrate_food|typically_reconstitute|water|liquid|contains|insignificant_amounts|per|nutrient|
define|
refers|prepare_form|product|

food_complies|definition|declaration_requirement|specific|nutrient_content|claim|label|labeling|


add|nutrient|food_specify|paragraph|

meet|percent|requirement|
addition|accordance|fortification_policy|food|

