

health_claim|
general|requirement|
definition|
purpose|
follow_definition|apply|
health_claim|mean|claim|made|label|labeling|food|
include|dietary_supplement|
expressly|implication|
include|third_party|reference|
written_statement|
brand_name|include|term|heart|
symbol|
heart_symbol|
vignette|
characterizes|relationship|substance|disease|health|
relate_condition|
imply|health_claim|include|statement|
symbol|
vignette|
form|communication|suggest|
within|context|present|
relationship_exists|presence|level|substance|food|disease|health|
relate_condition|
substance_mean|specific_food|component|food|
regardless|whether|food|conventional_food|form|dietary_supplement|includes_vitamin|
mineral|
herb|
similar|nutritional|substance|
nutritive_value|mean|value|sustain|human|existence|process|promote_growth|
replace_loss|essential_nutrient|
provide_energy|
disqualify|nutrient_level_mean|level|total_fat|
saturate_fat|
cholesterol|
sodium|food|food|disqualify|make|health_claim|
level|
gram|
fat|

saturate_fat|
milligram|

cholesterol|
sodium|
per|reference_amount|customarily_consume|
per|label|serve_size|

food|reference_amounts|customarily_consume|tablespoon|
per|
dehydrate_food|water_add|prior|typical_consumption|
per|
criterion_refers|prepare_form|
one|level|
per|reference_amount|customarily_consume|
per|label|serve_size|
applicable|
per|basis|
disqualify|food|make|health_claim|exception|provide|
except|
level|meal_product|define|


fat|

saturate_fat|
cholesterol|
sodium|per|label|serve_size|


level|main_dish|product|define|


fat|

saturate_fat|
cholesterol|
sodium|per|label|serve_size|
disease|health|
relate_condition_mean|damage|organ|

structure|
system|body|function_properly|
cardiovascular_disease|
state|health_lead|dysfunctioning|
hypertension|
except|disease_result|essential_nutrient|deficiency|
scurvy|
pellagra|
include|definition|
claim_pertain|disease|thereby|subject|


eligibility|
substance|eligible|health_claim|
substance|associate|disease|health|
relate_condition|general|
population|
identify|
population_subgroup|
elderly|
risk|

alternatively|
petition_submit|proponent|claim|otherwise|explains|prevalence|disease|health|
relate_condition|
population|relevance|claim|context|total|daily_diet|satisfies|requirement|
substance|consume|component|conventional_food|decrease|dietary|level|
substance|nutrient_list|


one|food|drug_administration|
fda|
require|include|label|labeling|


substance|consume|decrease|dietary|level|
substance|
regardless|whether|food|conventional_food|dietary_supplement|
contribute_taste|
aroma|
nutritive_value|
technical_effect|list|

food|retain|attribute|consume|level|necessary|justify|claim|


substance|food|food_ingredient|component|food_ingredient|whose|level|necessary|justify|claim|demonstrate|proponent|claim|
fda|
satisfaction|
safe|lawful|applicable_food_safety_provision|federal_food|
drug|
cosmetic_act|
validity_requirement|
fda|promulgate_regulation_authorize|health_claim|determines|
base|totality|publicly_available|scientific_evidence|
include_evidence|well|
design|study_conduct|manner|consistent|generally|recognize|scientific_procedure|principle|
significant|scientific_agreement|
among|expert_qualify|scientific_train|experience|evaluate|claim|
claim|support|evidence|
general|health_claim|labeling_requirements|
fda_determines|health_claim_meet|validity_requirements|paragraph|

fda|propose|regulation|authorize|claim|
claim_pertains|substance|provide|


fda|propose_amend|regulation|include_declaration|substance|
fda|adopt|regulation|provide|health_claim|
firm|make|claim_base|regulation|
provide|
label|labeling_statement|substance|
disease_relationship|subject|claim|base|
consistent|
conclusion|set_forth|regulation|

claim|limit|describe|value|ingestion|
reduce_ingestion|
substance|
total_dietary_pattern|
particular_disease|health|
relate_condition|

claim|complete|
truthful|
mislead|
factor|dietary_intake|substance_affect|relationship|substance|disease|health|
relate_condition|
factor|require|address|claim|specific_regulation|

information_require|include|claim_appears|one|place|without|intervene_material|
except|principal|display_panel|label|labeling|bear|reference_statement|
see|___|information|relationship|___|___|
blank_fill|location|labeling_contain|health_claim|
name|substance|
disease|health|
relate_condition|
see|attach_pamphlet|information|calcium|osteoporosis|
entire|claim|appear|elsewhere|labeling|
provide|
graphic_material|
heart_symbol|
constitute|explicit|imply|health_claim_appears|label|labeling|
reference_statement|complete_claim|appear|immediate_proximity|graphic_material|
claim_enables|public|comprehend|information_provide|understand|relative_significance|information|context|total|daily_diet|


claim|effect|consume|substance|decrease|dietary|level|
level|substance|food|sufficiently_low|justify|claim|
meet|requirement|
definition|term_low|establish|substance|
substance|present|level|meet|requirement|term|
specific|alternative|level|establish|substance|
definition|low|establish|
level|substance|meet|level_establish|regulation_authorize|claim|

vii|
claim|effect|consume|substance|decrease|dietary|level|
level|substance|sufficiently|high|appropriate_form|justify|claim|
meet|requirement|
definition|term|high|substance|establish|
substance|present|level|meet|requirement|term|
specific|alternative|level|establish|substance|
definition|high|establish|
claim_pertains|food|either|whole|food|ingredient|another|food|
claim|specify|daily_dietary_intake|necessary|achieve|claim_effect|
establish|regulation_authorize|claim|
provide|
food|bear|claim_meet|requirement|paragraph|


vii|
section_base|reference_amount|customarily_consume|
label|serve_size|differs|amount|
claim|follow|statement_explain|claim|base|reference_amount|rather|label|serve_size|
diet_low|sodium|reduce|risk|high|blood_pressure|
disease_associate|many|factor|
serve|ounce|product_conforms|diet|
food|bear|claim|sold|restaurant|establishment|food|ready|immediate|human_consumption|sold|
food|meet|requirement|paragraph|


vii|
firm|sell|food|reasonable_basis|believe|food|bear|claim_meet|requirement|paragraph|


vii|
section_and|provides|basis|upon|request|
nutrition_labeling|provide|label|labeling|food|health_claim|made|accordance|
restaurant_foods|
accordance|

dietary_supplement|
accordance|

prohibit|health_claim|
express|imply|health_claim|made|label|labeling|food|
regardless|whether|food|conventional_food|form|dietary_supplement|form|

claim|specifically_provide|

claim_conforms|general|provision|section_as|well|specific_provisions|appropriate_section|
none|disqualify_levels|identify|paragraph|
exceed|food|
specific|alternative|level|establish|substance|
unless_fda|permit|claim_despite|fact|disqualify_level|nutrient|present|food_base|find|claim|assist_consumer|maintain|healthy|dietary_practice|

accordance|regulation|make|find|
label_bear|disclosure_statement|complies|

highlight|nutrient|exceeds|disqualify_level|
except|provide|paragraph|

substance|present|inappropriate_level|determine|specific_provision|authorize|claim|
label|represent|purport|food|infant|toddler|year|age_except|claim|specifically_provide|

except|dietary_supplement|provide|regulation|

food_contains|percent|reference|daily_intake|daily|reference|value|vitamin|
vitamin|
iron|
calcium|
protein|
fiber|per|reference_amount|customarily_consume|prior|nutrient_addition|
requirement|section_do|apply|
infant_formula|subject|
federal_food|
drug|
cosmetic_act|

medical_foods|define|
orphan_drug_act|
applicability|
requirement|section_apply|food_intend|human_consumption|offer|sale|
regardless|whether|food|conventional_food|form|dietary_supplement|form|
