

temporary_exemption|purpose|conduct|authorize_food_labeling_experiments|
food_industry|encourage|experiment_voluntarily|
control_condition|collaboration|food|drug_administration|
format|present|nutrition|relate|food_labeling_information|consistent|current|quantitative|system|


firm|intends|undertake|labeling_experiment|requires_exemption|certain|requirement|

submit|written_proposal|contain|thorough_discussion|follow_information|item|apply|particular_experiment|
description|labeling_format|test|
statement|criterion|use|experiment|assign_food|category|

nutrient|value|define|low|reduce|
draft|material|use|store|

shelf_tag|
booklet|
poster|
etc|
date|experiment|begin|end|written_report|analysis|experimental_data|submit|fda|
together|commitment|continue|experiment_beyond|propose|end|date|without|fda_approval|
geographic|area|area|experiment|conduct|
mechanism|measure|effectiveness|experiment|
method|convey|consumer|require_nutrition|labeling_information|exempt|label|experiment|
method|use|determine|actual_nutritional_characteristic|food|claim|made|

statement|section|regulation|exemption|sought|
written_proposal|sent|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

proposal|clearly|identify|request|temporary_exemption|purpose|conduct|authorize_food_labeling_experiments|submit|citizen_petition|

approval|food_labeling_experiments|given|fda|write|
food_label|violation|exist_regulation|subject|regulatory_action|fda|
approve_exemption|specific_regulation|grant|specific_product|
report_requirement_contain|

approve|office|management|budget|assign|number|

