

food|
labeling|spice|
flavoring|
coloring|chemical_preservatives|
term|artificial_flavor|artificial_flavoring|mean|substance|
function|impart_flavor|
derive|spice|
fruit|fruit_juice|
vegetable|vegetable_juice|
edible_yeast|
herb|
bark|
bud|
root|
leaf|similar|plant_material|
meat|
fish|
poultry|
egg|
dairy_product|
fermentation|product|thereof|
artificial_flavor|includes|substance_list|


chapter_except|derive|natural_source|
term|spice|mean|aromatic|vegetable|substance|whole|
broken|
ground_form|
except|substance|traditionally_regard|food|
onion|
garlic|celery|
whose|significant_function|food|season|rather|nutritional|
true|name|
portion|volatile_oil|flavor_principle|remove|
spice_include|spice_list|

follow|
allspice|
anise|
basil|
bay_leaf|
caraway_seed|
cardamon|
celery_seed|
chervil|
cinnamon|
clove|
coriander|
cumin_seed|
dill_seed|
fennel_seed|
fenugreek|
ginger|
horseradish|
mace|
marjoram|
mustard_flour|
nutmeg|
oregano|
paprika|
parsley|
pepper|
black|
pepper|
white|
pepper|
red|
rosemary|
saffron|
sage|
savory|
star_aniseed|
tarragon|
thyme|
turmeric|
paprika|
turmeric|
saffron|spice|color|
declare|spice|color|declare|common|usual_name|
term|natural_flavor|natural_flavor|mean|essential_oil|
oleoresin|
essence|extractive|
protein_hydrolysate|
distillate|
product|roast|
heat|enzymolysis|
contains|flavor|constituent|derive|spice|
fruit|fruit_juice|
vegetable|vegetable_juice|
edible_yeast|
herb|
bark|
bud|
root|
leaf|similar|plant_material|
meat|
seafood|
poultry|
egg|
dairy_product|
fermentation|product|thereof|
whose|significant_function|food|flavor|rather|nutritional|
natural_flavors|include|natural_essence|extractives_obtain|plant_list|







substance_list|

term|artificial_color|artificial_coloring|mean|color_additive|define|

term|chemical_preservative|mean|chemical|
add|food|
tends|prevent|retard|deterioration|thereof|
include|common|salt|
sugar|
vinegar|
spice|
oil_extract|spice|
substance_add|food|direct_exposure|thereof|wood_smoke|
chemical_apply|insecticidal|herbicidal_property|
food|subject|requirement|
act|bear_labeling|
even|though|food|package_form|
statement|artificial_flavoring|
artificial_coloring|
chemical_preservative|place|food|container|wrapper|
two|three|
necessary|render|statement|likely|read|ordinary_person|customary_condition|purchase|food|
specific|artificial_color|use|food|identify|labeling|require|regulation|assure_safe_condition|color_additive|
food|exempt|compliance|requirement|
act|package_form_and|unit_thereof|small|statement|artificial_flavoring|
artificial_coloring|
chemical_preservative|
case|
cannot|place|unit|conspicuousness|render|likely|read|ordinary_individual|customary_condition|purchase|
food|exempt|held|sale|requirement|
act|
require|label_statement|artificial_flavoring|
artificial_coloring|
chemical_preservatives|
said|food|
receive|bulk_container|retail_establishment|
display|purchaser|either|
labeling|bulk|container|plainly|view|
counter_card|
sign|
appropriate_device|bear|prominently|conspicuously|information_require|state|label_pursuant|
fruit|vegetable|exempt|compliance|requirement|
act|respect|chemical_preservative|apply|fruit|vegetable|pesticide_chemical|prior|harvest|
flavor|label|follow|way|ship|food_manufacturer|processor|
consumer|
manufacture|fabricate_food|
flavor|standard|identity|promulgate|
case|label|provide|standard|
flavor_consists|one|ingredient|
declare|common|usual_name|
flavor_consists|two|ingredient|
label|either|declare|ingredient|common|usual_name|state|flavor_ingredient_contain|product|approve|regulation|food|drug_administration|
flavor_ingredient|contain|one|regulation|
nonflavor_ingredient|
separately_list|label|
case|flavor_contains|solely|natural_flavor|
flavor|label|

strawberry_flavor|
banana_flavor|
natural|strawberry_flavor|
case|flavor_contains|natural_flavor|artificial_flavor|
flavor|label|

natural|artificial|strawberry_flavor|
case|flavor_contains|solely|artificial_flavor|
flavor|label|

artificial|strawberry_flavor|
label|food|flavor|add|declare|flavor|statement|ingredient|follow|way|
spice|
natural_flavor|
artificial_flavor|declare|spice|
natural_flavor|
artificial_flavor|
combination_thereof|
case|
incidental_additive|food|
originate|spice|flavor|use|manufacture|food|
need|declare|statement|ingredient|meet|requirement|

substance_obtain|cut|
grind|
dry|
pulp|
similar_process|tissue_derive|fruit|
vegetable|
meat|
fish|
poultry|

powder|granulate_onion|
garlic_powder|
celery_powder|
commonly_understood|consumer|food|rather|flavor|declare|common|usual_name|
salt|
sodium_chloride|
use|ingredient|food|declare|common|usual_name|salt|
monosodium_glutamate|use|ingredient|food|declare|common|usual_name|monosodium_glutamate|
pyroligneous_acid|artificial|smoke|flavor|use|ingredient|food|declare|artificial_flavor|artificial|smoke|flavor|
representation|made|
either|directly|imply|
food_flavor|pyroligneous_acid|artificial|smoke|flavor|smoke|true|smoke|flavor|
season_sauce|similar|product_contain|pyroligneous_acid|artificial|smoke|flavor|use|season|flavor|food|result|smoke_product|one|true|smoke|flavor|
protein_hydrolysate|function|food|flavoring|flavor_enhancers|
protein_hydrolysate|use|food|effect|flavor|declare_simply|flavor|
natural_flavor|
flavor|
ingredient|declare|specific_common|usual_name|provide|

label|
labeling|
advertise|food_make|direct|indirect_representations|respect|primary|recognizable|flavor|
word|
vignette|

depiction|fruit|
mean|
reason|manufacturer|distributor|food_wish|designate|type|flavor|food|statement|ingredient|
flavor|consider|characterize_flavor|declare|follow|way|
food_contains|artificial_flavor|simulates|
resembles|reinforces|characterize_flavor|
name|food|principal|display_panel|panel|label|accompany|common|usual_name|characterize_flavor|

vanilla|
letter|one|
half|height|letter|use|name|food|
except|
food|one|commonly_expect|contain|characterize|food_ingredient|

strawberry|strawberry_shortcake|
food_contains|natural_flavor|derive|ingredient|amount|characterize_ingredient|insufficient|independently_characterize|food|
food_contains|ingredient|
name|characterize_flavor|immediately_precede|word_natural|immediately_follow|word_flavor|letter|one|
half|height|letter|name|characterize_flavor|

natural|strawberry_flavor|shortcake|
strawberry_flavor|shortcake|

none|natural_flavor|use|food|derive|product|whose|flavor|simulate|
food|flavor|use|label|either|flavor|product|flavor|derive|artificially_flavor|

food_contains|characterize_flavor|product|whose|flavor|simulate|natural_flavor|simulates|
resembles|reinforces|characterize_flavor|
food|label|accordance|introductory_text|paragraph|
section_and|name|food|immediately_follow|word|natural_flavor|letter|one|
half|height|letter|use|name|characterize_flavor|
food_contains|artificial_flavor|simulates|
resembles|reinforces|characterize_flavor|
name|food|principal|display_panel|panel|label|accompany|common|usual_name|
characterize_flavor|
letter|one|
half|height|letter|use|name|food|name|characterize_flavor|accompany|word|
artificial|artificially_flavor|
letter|one|
half|height|letter|name|characterize_flavor|

artificial_vanilla|
artificially_flavor|strawberry|
grape|artificially_flavor|
wherever|name|characterize_flavor|appears|label|
statement|ingredient|
conspicuously|easily_seen|customary_condition|purchase|
word_prescribe|paragraph|immediately|conspicuously_precede|follow|name|
without|intervene_written|
print|
graphic_matter|
except|
characterize_flavor|trademark|brand|present|together|
written|
print|
graphic_matter|associate|trademark|brand|intervene|require_word|relationship|trademark|brand|clearly|relate|characterize_flavor|


finish_product_contains|one|flavor_subject|requirement|paragraph|
statement_require|paragraph|need|appear|statement|characterize_flavors|present|food|

artificially_flavor|vanilla|strawberry|

finish_product_contains|three|distinguishable|characterize_flavors|
blend|flavor|primary|recognizable|flavor|
flavor|declare|appropriately|descriptive|generic|term|lieu|name|flavor|

artificially_flavor|fruit|punch|
flavor_supplier|certify|
write|
flavor|supply|designate|contain|artificial_flavor|
best|knowledge|belief|
contain|artificial_flavor|
add|artificial_flavor|
requirement|certification|satisfy|guarantee|
act|contains|specific_statement|
flavor_user|require|make|written_certification|add|combine|another|flavor|flavor|certify|flavor_supplier|contain|artificial_flavor|
otherwise|user|rely|upon|supplier|
certification|need|make|separate_certification|
certification|retain|certify_party|throughout|period|flavor|supply|minimum|three|year|thereafter|
subject|follow_condition|
certify_party|make|certification_available|upon|request|reasonable_hour|duly_authorize|office|employee|food|drug_administration|employee_act|behalf|secretary|health|human_service|
certification|regard|food|drug_administration|report|government|guarantee|undertaking|within|mean|
act|subject|certify_party|penalty|make|false_report|government|
false_guarantee|undertake|
act|
defense_provide|
act|applicable|certification_provide|

wherever|possible|
food|drug_administration|verify|accuracy|reasonable|number|certification|made|pursuant|
constitute|representative_sample|certification|
request|certification|

person_authorize|provide|information|reasonably_available|time|inspection|
certify_party|arrange|person|relevant_material|record_ready|verification|soon|practicable|
provide|

whenever|food|drug_administration|reason|believe|supplier|user|utilize|period|alter_inventory|record|
additional_time|permit|
additional_time|provide|
food|drug_administration|require|certify_party|certify|relevant_inventory|materially_disturb|relevant_record|alter|conceal|period|

certify_party|provide|
officer|representative|duly|designate|secretary|
qualitative_statement|composition|flavor|product_cover|certification|reasonably_expect|enable|secretary|
representative|determine|relevant_raw|finish_material|flavor_ingredient_record|reasonably|necessary|verify|certification|
examination_conduct|secretary|
representative|limit|inspection|review|inventory|ingredient_record|certification|verify|
review|flavor_ingredient_record|limit|qualitative_formula_and|include|quantitative_formula|
person_verify|certification|make|note|necessary|enable|verify|certification|
note|flavor_ingredient_record|necessary|verify|certification|show|potential|actual_violation|remove|transmit|certify_party|
place|business|
provide|

removal|transmittal|necessary|purpose|relevant_record|note|retain|separate_document|food|drug_administration|file|
copy|report|
disclose_publicly|judicial_proceed|brought|pursuant|act|

food|chemical_preservative|
add|
except|exempt_pursuant|
bear|label_declaration|state|common|usual_name|ingredient|
separate_description|function|

preservative|
retard_spoilage|
mold_inhibitor|
help|protect|flavor|promote|color_retention|
label|food|color|add|declare|color|statement|ingredient|manner_specify|paragraph|


except|coloring_add|butter|
cheese|
ice_cream|
declare|
declare|manner_specify|paragraph|

coloring_add|food_subject|

declare|accordance|requirement|section|
color_additive|lake|color_additive|subject|certification|
act|declare|name|color_additive|list|applicable_regulation|
except|necessary|include|fdc|prefix|term|
declaration|
term_lake|include|declaration|lake|certify|color_additive|
blue|lake|
manufacturer|parenthetically_declare|appropriate|alternative_name|certify|color_additive|follow|common|usual_name|specify|
color_additives|subject|certification|otherwise_require|applicable_regulation|declare|respective_common|usual_name|declare|artificial_color|
artificial_color_add|
color_add|
equally|informative|term|make|clear|color_additive|use|food|
alternatively|
color_additives|declare|color|________|________|color|
blank|fill|name|color_additive|list|applicable_regulation|
color|add|butter|
cheese|
ice_cream|
need|declare|ingredient_list|declaration|require|regulation|ensure_safe_condition|color_additive|
voluntary_declaration|coloring_add|butter|
cheese|
ice_cream|

recommend|
