

reference_amounts|customarily_consume|per|eat_occasion|
general|principle|factor|food|drug_administration|
fda|
consider|arrive|reference_amounts|customarily_consume|per|eat_occasion|
reference_amounts|
set_forth|paragraph|


fda_calculate|reference_amounts|person|year|age|older|reflect|amount|food|customarily_consume|per|eat_occasion|person|population|group|
reference_amounts|base|data|set_forth|appropriate|national|food_consumption|survey|
fda_calculate|reference_amounts|infant|child|year|age|reflect|amount|food|customarily_consume|per|eat_occasion|infant|month|age|child|year|age|
respectively|
reference_amounts|base|data|set_forth|appropriate|national|food_consumption|survey|
reference_amounts|use|food|specially_formulate|process|infant|child|year|age|
appropriate|national|food_consumption|survey|includes|large|sample_size|representative|demographic|socioeconomic_characteristic|relevant_population|group|base|consumption_data|actual_condition|
determine|amount|food|customarily_consume|per|eat_occasion|
fda_consider|
median|
mode|consume_amount|per|eat_occasion|
survey_data|insufficient|
fda|took|various|source|information|serve_sizes|food|consideration|
source|information_include|
serve_sizes|use|dietary|guidance|recommendation|recommend|authoritative_system|organization|

serve_sizes|recommend|comment|

serve_sizes|use|manufacturer|grocer|


serve_sizes|use|country|
reflect|amount|customarily_consume|
reference_amount|
turn|
serve_size_declare|product_label|base|edible_portion|food|
bone|
seed|
shell|
inedible_component|
reference_amount|base|major_intend|food|
milk|beverage|addition|cereal|
reference_amounts|product|consume|ingredient|food|
consume|form|purchase|
butter|
base|form_purchase|
fda_sought|ensure|food|similar_dietary_usage|
product_characteristic|
customarily_consume|amount|uniform|reference_amount|
follow|reference_amounts|use|basis|determine|serve_sizes|specific_product|
table|reference_amounts|customarily_consume|per|eat_occasion|
infant|toddler|food|product_category|reference_amount|label_statement|cereal|
dry|instant|cup|

cereal|
prepare|
ready|

serve|cup|

cereal|grain_products|
dry_ready|

eat|

ready|

eat_cereals|
cooky|
teethe_biscuit|
toast|infant|toddler|ready|

eat_cereals|
others|cup|

ready|

eat_cereals|
piece|

others|dinner|
dessert|
fruit|
vegetable|soup|
dry_mix|tbsp|

cup|

dinner|
dessert|
fruit|
vegetable|soup|
ready|

serve|
junior|type|cup|

cup|

dinner|
dessert|
fruit|
vegetable|soup|
ready|

serve|
strain|type|cup|

cup|

dinner|
stew|soup|toddler|
ready|

serve|cup|

cup|

fruit|toddler|
ready|

serve|cup|

vegetable|toddler|
ready|

serve|cup|

eggsegg_yolks|
ready|

serve|cup|

juice|
variety|fl_oz|

value_represent|amount|food|customarily_consume|per|eat_occasion|primarily_derive|

nationwide|food_consumption|survey|conduct|
department|agriculture|
unless_otherwise_noted|reference_amount|column|
reference_amounts|ready|

serve|almost|ready|

serve_form|product|
heat|serve|
brown|serve|
list_separately|
reference_amount|unprepared_form|
dry_cereal|
amount_require|make|reference_amount|prepare_form|
prepare|mean|prepare|consumption|
cook|
manufacturer|require|convert|reference_amount|label|serve_size|household_measure|appropriate|specific_product_use|procedure|cfr|
copy|list|product|product_category|available|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

label_statements|meant|provide_guidance|manufacturer|presentation|serve_size|information|label|
require|
term_piece|use|generic_description|discrete_unit|
manufacturer|description|unit|appropriate|specific_product|
sandwich|sandwich|
cookie|cooky|
bar|frozen_novelty|
table|reference_amounts|customarily_consume|per|eat_occasion|
general|food_supply|product_category|reference_amount|label_statement|bakery_products|
biscuit|
croissant|
bagel|
tortilla|
soft|bread|stick|
soft_pretzel|
corn_bread|
hush|puppy|piece|

bread|
exclude|sweet|quick|type|
roll|piece|

slice_bread|distinct_piece|
roll|

inch|slice|
unsliced_bread|bread|stickssee|cracker|toaster|pastriessee|coffee|cake|brownie|piece|

distinct_piece|
fractional_slice|

bulk_cake|
heavy_weight|
cheese_cake|
pineapple_upside|
cake|
fruit|
nut|
vegetable_cake|equal|percent|finish_weight|fruit|
nut|
vegetable|combine|
piece|

distinct_piece|
slice|individually|package_products|
fractional_slice|

large|discrete_units|cake|
medium_weight|
chemically|leaven|cake|without|ice|fill_except|classify|light_weight|cake|
fruit|
nut|
vegetable_cake|percent|finish_weight|fruit|
nut|
vegetable|combine|
light_weight|cake|ice|
boston|cream|pie|
cupcake|
eclair|
cream_puff|
piece|

distinct_piece|
cupcake|
fractional_slice|

large|discrete_units|cake|
light_weight|
angel_food|
chiffon|
sponge_cake|without|ice|fill|
piece|

distinct_piece|
slice|individually|package_products|
fractional_slice|

large|discrete_units|coffee|cake|
crumb_cake|
doughnut|
danish|
sweet_roll|
sweet|quick|type|bread|
muffin|
toaster|pastry|piece|

slice_bread|distinct_piece|
doughnut|

gvisual_unit|measure|
bulk_products|
unsliced_bread|
cooky|piece|

cracker|usually|use|snack|
melba_toast|
hard|bread|stick|
ice_cream|cone|piece|

cracker|usually|use|snack|piece|

crouton|tbsp|

cup|

piece|

large|piece|french_toast|
pancake|
variety|mix|prepare|french_toast|pancake|
dry_mix|variety|mix|piece|

cup|

dry_mix|grain|
base_bar|without|fill|coat|

breakfast_bar|
granola_bar|
rice|cereal|bar|piece|

ice_cream|conessee|cracker|pie|
cobbler|
fruit_crisp|
turnover|
pastry|piece|

distinct_piece|
fractional_slice|

large|discrete_units|pie|crust|inch|crust|
inch|crust|inch|crust|

inch|crust|

pizza|crust|fractional_slice|

taco_shell|
hard|shell|

waffle|piece|

beverage|
carbonate|noncarbonated_beverages|
wine_cooler|
water|fl_oz|

coffee|tea|
flavor|sweeten|prepare|fl_oz|

cereal|grain_products|
breakfast_cereal|
hot|cereal|type|
hominy|grit|cup|prepare|
plain|dry_cereal|
flavor|
sweeten|dry_cereal|cup|

breakfast_cereal|
ready|

eat|
weigh|per|cup|

plain|puff|cereal_grain|cup|

breakfast_cereal|
ready|

eat|weigh|per|cup|
high|fiber|cereal|contain|fiber|per|cup|

breakfast_cereal|
ready|

eat|
weigh|per|cup|
biscuit_types|piece|

large|distinct_piece|
biscuit_type|
cup|

others|bran|wheat_germ|tbsp|

cup|

flour|cornmeal|tbsp|

cup|

grain|

rice|
barley|
plain|prepare|
dry|cup|

pasta|
plain|prepare|
dry|cup|

piece|

large|piece|
large|shell|lasagna_noodle|

gvisual_unit|measure|
dry|bulk_products|
spaghetti|
pasta|
dry|
ready|

eat|

fry|can|chow|mein|noodle|cup|

starch|

cornstarch|
potato_starch|
tapioca|
etc|
tbsp|

stuff|cup|

dairy_product|substitute|
cheese|
cottage|cup|

cheese|use|primarily|ingredient|

dry|cottage_cheese|
ricotta_cheese|cup|

cheese|
grate_hard|

parmesan|
romano|tbsp|

cheese|
others|except|list|separate_categoryincludes|cream_cheese|cheese_spread|piece|

distinct_piece|
tbsp|

cream_cheese|cheese_spread|

gvisual_unit|measure|
bulk_cheese_saucesee|sauce|category|cream|cream_substitute|
fluid|tbsp|

cream|cream_substitute|
powder|tsp|

cream|
half|half|tbsp|

eggnog|cup|

fl_oz|

milk|
condense|
undiluted|tbsp|

milk|
evaporate|
undiluted|tbsp|

milk|
milk|
base_drink|

instant_breakfast|
meal_replacement|
cocoa|cup|

fl_oz|

shake|shake_substitute|

dairy|shake|mix|
fruit|frost|mix|cup|

fl_oz|

sour_cream|tbsp|

yogurt|cup|

dessert|
ice_cream|
ice_milk|
frozen_yogurt|
sherbet|
type|
bulk|novelty|
bar|
sandwich|
cone|
cup|
includes|volume|coating|wafer|novelty|type|variety|piece|

individually_wrap|package_products|
cup|

others|frozen_flavor|sweeten_ice|pop|
frozen_fruit_juices|
type|
bulk|novelty|
bar|
cup|
piece|

individually_wrap|package_products|
cup|

others|sundae|cup|cup|

custard|
gelatin|pudding|cup|piece|

distinct_unit|
individually|package_products|
cup|

bulk|dessert_topping|filling|
cake_frosting|icing|tbsp|

dessert_topping|

fruit|
syrup|
spread|
marshmallow_cream|
nut|
dairy|nondairy|whip|topping|tbsp|tbsp|

tbsp|

pie_filling|cup|

egg|egg_sustitutes|
egg_mixture|

egg_foo|young|
scramble_egg|
omelet|piece|

discrete_piece|
cup|

egg|
size|
large|
medium|
etc|

egg_substitute|amount|make|large|

egg|cup|

cup|

fat|oil|
butter|
margarine|
oil|
shorten|tbsp|tbsp|

tbsp|

butter_replacement|
powder|tsp|

dressing|salad|tbsp|

tbsp|

mayonnaise|
sandwich_spread|
mayonnaise|
type|dressing|tbsp|

spray|type|
second|spray|

fish|
shellfish|
game_meats|
meat|poultry_substitute|
bacon_substitute|
can_anchovy|
anchovy|paste|
caviar|piece|

discrete_piece|
tbsp|

others|dry|

jerky|piece|

entree|sauce|

fish|cream_sauce|
shrimp|lobster|sauce|cook|cup|


gvisual_unit|measure|
measurable|cup_entree|without|sauce|

plain|fry_fish|shellfish|
fish|shellfish|cake|cook|
uncooked|piece|

discrete_piece|
cup|


gvisual_unit|measure|
measurable|cup|fish|
shellfish|game_meat|
can|piece|

discrete_piece|
cup|


cup|
product|difficult|measure|weight|cup_measure|
tuna|

piece|
product|naturally_vary|size|
sardine|
substitute|luncheon_meat|
meat_spread|
canadian_bacon|
sausage|frankfurter|piece|

distinct_piece|
slice|
link|
cup|


gvisual_unit|measure|
nondiscrete|bulk_product|smoke|pickle|fish|
shellfish|
game_meat|
fish|shellfish|spread|piece|

distinct_piece|
slice|
link|
cup|


gvisual_unit|measure|
nondiscrete|bulk_product|substitute|bacon|bitssee|miscellaneous_category|fruit|fruit_juice|
candy|pickle|piece|

dehydrate_fruitsee|snack|category|dry|piece|

large|piece|
date|
fig|
prune|
cup|

small|piece|
raisin|
fruit|garnish|flavor|

maraschino_cherry|cherry|

fruit_relish|

cranberry_sauce|
cranberry|relish|cup|

fruit|use|primarily|ingredient|
avocado|see|footnote|fruit|use|primarily|ingredient|
others|
cranberry|
lemon|
lime|
piece|

large|fruit|
cup|

small|fruit_measurable|cup|watermelon|see|footnote|fruit|
except|list|separate_category|
fresh|
can|
frozen|piece|

large|piece|
strawberry|
prune|
apricot|
etc|
cup|

small|piece|
blueberry|
raspberry|
etc|
juice|
nectar|
fruit|drink|fl_oz|

juice|use|ingredient|

lemon_juice|
lime_juice|tsp|

legume|
bean_cake|
tofu|

tempeh|piece|

discrete_piece|

gvisual_unit|measure|
bulk_products|bean|
plain|sauce|bean|sauce|can|liquid|refried|bean|prepare|
others|prepare|
dry|cup|

miscellaneous_category|
bake_powder|
bake_soda|
pectin|
tsp|

bake_decoration|

color_sugar|sprinkle|cooky|
cake|decoration|tsp|measurable|teaspoon|piece|

discrete_piece|
tsp|

batter_mix|
bread|crumb|tbsp|

cup|

cook|wine|tbsp|

dietary_supplement|maximum_amount|recommend|
appropriate|
label|consumption|per|eat_occasion|

absence|recommendation|
unit|

tablet|
capsule|
packet|
teaspoonsful|
etc|
tablet|
capsule|
packet|
tsp|

etc|
drink_mixer|
without|alcohol|
amount|make|drink|
without|ice|
fl_oz|

chew_gum|piece|

meat|
poultry|fish|coat|mix|
dry|
season_mix|
dry|

chili|season_mix|
pasta|salad|season_mix|amount|make|one|reference_amount|final|dish|tsp|

tbsp|

salad|potato_topper|

salad_crunchies|
salad_crispin|
substitute|bacon|bit|tbsp|

salt|
salt_substitutes|
season_salt|
garlic_salt|
tsp|tsp|

_piece|

discrete_piece|
individually|package_products|
spice|
herb|
dietary_supplement|
tsp|
measurable|teaspoon|tsp|

piece|

measurable|teaspoon|
bay_leaf|
mix_dishes|
measurable|cup|

casserole|
hash|
macaroni|cheese|
pot_pie|
spaghetti|sauce|
stew|
etc|
cup|cup|

measurable|cup|

burrito|
egg_roll|
enchilada|
pizza|
pizza_roll|
quiche|
type|sandwich|
add|product|gravy|sauce_top|

enchilada|cheese_sauce|
crepe|white_sauce|piece|

discrete_piece|
fractional_slice|

large|discrete_units|nut|seed|
nut|
seed|
mixture|
type|
slice|
chop|
sliver|
whole|piece|

large|piece|
unshelled_nut|
tbsp|

cup|

small|piece|
peanut|
sunflower_seed|
nut|seed_butter|
paste|
cream|tbsp|tbsp|

coconut|
nut|seed|flour|tbsp|

cup|

potato|sweet_potatoyams|
french_fry|
hash_brown|
skin|
pancake|prepare|
frozen|unprepared|french_fry|piece|

large|distinct_piece|
patty|
skin|


piece|
prepare_fry|

piece|
unprepare_fry|mash|
candy|
stuff|
sauce|piece|

discrete_piece|
stuff_potato|
cup|

plain|
fresh|
can|
frozen|fresh|frozen|
vacuum_pack|
can|liquid|piece|

discrete_piece|
cup|

slice|chop_product|salad|
gelatin|salad|cup|

pasta|potato_salad|cup|

salad|

egg|
fish|
shellfish|
bean|
fruit|
vegetable|salad|cup|

sauce|
dip|
gravy|condiment|
barbecue_sauce|
hollandaise_sauce|
tartar_sauce|
sauce|dip|
mustard_sauce|
sweet|sour_sauce|
dip|
bean_dip|
dairy|
base_dip|
salsa|
tbsp|tbsp|

tbsp|

major|main|entree|sauce|

spaghetti|sauce|cup|

cup|

minor|main|entree|sauce|
pizza_sauce|
pesto_sauce|
sauce|use|topping|
gravy|
white_sauce|
cheese_sauce|
cocktail|sauce|cup|cup|

cup|

major_condiment|

catsup|
steak_sauce|
soy_sauce|
vinegar|
teriyaki_sauce|
marinade|tbsp|tbsp|

tbsp|

minor_condiment|

horseradish|
hot_sauce|
mustard|
worcestershire|sauce|tsp|tsp|

tsp|

snack|
variety|
chip|
pretzel|
popcorn|
extrude_snack|
fruit|
base_snack|
fruit_chip|
grain|
base|snack|mix|cup|

small|piece|
popcorn|
piece|

large|piece|
large|pretzel|
press|dry_fruit|sheet|

gvisual_unit|measure|
bulk_products|
potato_chip|
soup|
variety|cup|

cup|

sugar|sweet|
bake_candy|
chip|
piece|

large|piece|
tbsp|

small|piece|

gvisual_unit|measure|
bulk_products|hard_candy|
breath|mint|piece|

hard_candy|
roll|
type|
mini|
size|dispenser|package|piece|

hard_candy|
others|piece|

large|piece|
tbsp|

mini|
size|candy|measurable|tablespoon|

gvisual_unit|measure|
bulk_products|candy|piece|


gvisual_unit|measure|
bulk_products|confectioner|
sugar|cup|

honey|
jam|
jelly|
fruit_butter|
molasses|tbsp|tbsp|

tbsp|

marshmallow|cup|

small|piece|
piece|

large|piece|sugar|tsp|

piece|

discrete_piece|
sugar_cube|
individually|package_products|
sugar_substitutes|amount_equivalent|one|reference_amount|sugar|sweetness|tsp|

solid|
drop|

liquid|
piece|

individually|package_products|
syrup|syrup|use|primarily|ingredient|
light|dark|corn_syrup|
others|tbsp|

syrup|use|primarily|ingredient|
cup|

others|vegetable|
vegetable_primarily|use|garnish|flavor|

pimento|
parsley|piece|

tbsp|

chop_product|chili|pepper|
green_onion|piece|


tbsp|

cup|

slice|chop_product|vegetable|without|sauce|
fresh|
can|
frozen|fresh|frozen|
vacuum_pack|
can|liquid|
cream|
style_corn|
can|stew_tomato|
pumpkin|
winter|squash|piece|

large|piece|
brussel_sprout|
cup|

small|piece|
cut_corn|
green_pea|

gvisual_unit|measure|
measurable|cup|vegetable|sauce|
fresh|
can|
frozen|piece|

large|piece|
brussel_sprout|
cup|

small|piece|
cut_corn|
green_pea|

gvisual_unit|measure|
measurable|cup|vegetable_juice|fl_oz|

olive|piece|

tbsp|

slice_product|pickle|
type|
gvisual_unit|measure|
pickle|relish|tbsp|

vegetable_paste|

tomato_paste|tbsp|

vegetable_sauce|puree|

tomato_sauce|
tomato_puree|cup|

cup|

value_represent|amount|
edible_portion|
food|customarily_consume|per|eat_occasion|primarily_derive|

nationwide|food_consumption|survey|conduct|
department|argiculture|
unless_otherwise_noted|reference_amount|column|
reference_amounts|ready|

serve|almost|ready|

serve_form|product|
heat|serve|
brown|serve|
list_separately|
reference_amount|unprepared_form|
dry_mixes|
concentrate|
dough|
batter|
fresh|frozen_pasta|
amount_require|make|reference_amount|prepare_form|
prepare|mean|prepare|consumption|
cook|
manufacturer|require|convert|reference_amount|label|serve_size|household_measure|appropriate|specific_product_use|procedure|cfr|
copy|list|product|product_category|available|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

label_statements|meant|provide_guidance|manufacturer|presentation|serve_size|information|label|
require|
term_piece|use|generic_description|discrete_unit|
manufacturer|description|unit|appropriate|specific_product|
sandwich|sandwich|
cookie|cooky|
bar|ice_cream|bar|
guidance_provide|label_statement|product|ready|

serve|almost|ready|

serve_form|
guidance|apply|product|require|preparation|consumption|
dry_mixes|
concentrate|
specifically|state|product_category|
reference_amount|
label_statement|column|form|product|
product|require|preparation|
manufacturer|determine|label_statement|follow|rule|
use|reference_amount|determine_accord|

includes_cake|weigh|per|cubic_inch|
includes_cake|weigh|per|cubic_inch|per|cubic_inch|
includes_cake|weigh|per|cubic_inch|
label|serve_size|ice_cream|cone|egg|size|unit|
label|serve_size|chew_gum|weigh|reference_amount|reasonably|consume|single|
eat_occasion|unit|
animal_product|cover|federal|meat_inspection|act|poultry_products|inspection|act|
flesh_product|deer|
bison|
rabbit|
quail|
wild_turkey|
goose|
ostrich|
etc|
pack|can|liquid|
reference_amount|drain_solid|
except|product|solid|liquid|customarily_consume|
can|chop|clam|juice|
reference_amount|uncooked_form|apply|raw_fish|
single|
ingredient_product|consist|fish|game_meat|provide|

raw_fruit|
vegetable|
fish|
manufacturer|follow|label_statement|serve_size|specify|appendix|regulation|entitle|food_labeling|
guideline|voluntary|nutrition_labeling|
identification|frequently_consume|raw_fruits|
vegetable|
fish|
definition|substantial_compliance|
correction|
amend|
march|

pizza_sauce|pizza|consider|sauce_top|
product_requires|preparation|

cook|addition|water|ingredient|
paragraph|
section_provides|reference_amount|product|prepare|unprepared_form|
reference_amount|unprepared_product|determine_use|follow_rule|
except|provide|paragraph|

reference_amount|unprepared_product|amount|unprepared_product_require|make|reference_amount|prepare_product|establish|paragraph|

product|entire_content|package|use|prepare|one|large|discrete_unit|usually_divide|consumption|
reference_amount|unprepared_product|amount|unprepared_product_require|make|fraction|large|discrete_unit|closest|reference_amount|prepare_product|establish|paragraph|

reference_amount|imitation|substitute_food|alter_food|
low_calorie|version|
food|offer|substitute|
food|modify|incorporate_air|
aerate|
thereby|density|food|lower|percent|weight|appropriate|reference|regular_food|describe|


reference_amount|regular_food|gram|
manufacturer|determine|reference_amount|aerate_food|adjust|difference|density|aerate_food|relative|density|appropriate|reference_food_provide|manufacturer|show|fda|detail|protocol|record|data|use|determine|density|
adjust|reference_amount|aerate_food|
reference_amount|aerate_food|round|nearest|
increment|
product|bear|descriptive_term_indicate|extra_air|incorporate|
whip|
aerate|
density|
adjust|reference_amount_describe|paragraph|
use|cake_except|cheese_cake|
difference|density|different|type|cake|different|degree|air_incorporation|already|taken|consideration|determine|reference_amounts|cake|

determine|difference|density|aerate|regular_food|
manufacturer|adhere|follow|
regular|aerate_product|size|
shape|
volume|
compare|density|product|nonsmooth_surface|
waffle|
manufacturer|device|method|ensures|volume|regular|aerate_products|
sample_selection|density_measurement|done|accordance|provision|
density_measurement|regular|aerate_products|conduct|train|operator|use|methodology|
equipment|
procedure|
technique|
condition|
density_measurement|replicate|sufficient|number|time|ensure|average|measurement|representative|true_difference|density|regular|aerate_products|
product|reference_amount_list|paragraph|
unprepared|prepare_form|product|consist|two|food_package|present|consume|together|
peanut_putter|jelly|
cracker|cheese_pack|
pancake|syrup|
cake|frost|
reference_amount|combine_product|determine_use|follow_rule|
bulk_products|
peanut_butter|jelly|
reference_amount|combine_product|reference_amount|
establish|paragraph|

ingredient|represent|main_ingredient|plus|proportion_amounts|minor_ingredient|
product|ingredient_represent|main_ingredient|one|discrete_units|
cracker|cheese_pack|
pancake|syrup|
cake|frost|
reference_amount|combine_product|either|number|small|discrete_units|fraction|large|discrete_unit|represent|main_ingredient|closest|reference_amount|ingredient|establish|paragraph|
plus|proportion_amounts|minor_ingredient|
reference_amounts|compatible_unit|
sum|
reference_amount|equal_volume|peanut_butter|jelly|peanut_butter|represent|main_ingredient|would|tablespoon|
tbsp|
tbsp|peanut_butter|plus|tbsp|jelly|
reference_amounts|incompatible_unit|
weight|appropriate_volumes|use|
gram|
pancake_plus|gram_weight|proportion_amount|syrup|
reference_amounts|set_forth|paragraph|

use|determine|whether|product_meet|criterion|nutrient_content|claim|
low_calorie|
health_claim|
serve_size_declare|product_label|differs|reference_amount|
product_meet|criterion|claim|basis|reference_amount|
claim|follow|statement|set_forth|basis|claim|made|
statement|include|reference_amount|appears|paragraph|
section_follow|
parenthesis|
amount|common|household_measure|reference_amount|express|measure|common|household_measure|
beverage|
low_sodium|
per|
fl_oz|
commissioner|food|drug|
either|own_initiative|response|petition|submit_pursuant|
issue|proposal|establish|amend|reference_amount|paragraph|

petition|establish|amend|reference_amount|include|
objective|petition|
description|product|
complete|sample|product_label|include|nutrition_label|
use|format_establish|regulation|
description|form|
dry_mix|
frozen_dough|
product|market|
intend_dietary|product|major|identify|
milk|beverage|chip|snack|
intend|primarily|ingredient|food|
list|food|food_category|product|use|ingredient|information|prioritization|
population|group|product|offer|
infant|
child|year|age|
name|closely|relate_products|
case|food|special_dietary|imitation|substitute_food|
name|product|offer|substitute|
suggest|reference_amount|
amount|edible_portion|food|consume|
exclude_bone|
seed|
shell|
inedible_component|
population|group|product|intend|full|description|methodology|procedure|use|determine|suggest|reference_amount|
determine|reference_amount|
general|principle|factor|paragraph|
follow|

suggest|reference_amount|express|metric_unit|
reference_amounts|fluid|express|milliliter|
reference_amounts|food|express|gram_except|common|household|unit|cup|
tablespoon|
teaspoon|
appropriate|likely|promote_uniformity|serve_sizes|declare|product_labels|
example|
common|household_measure|would|appropriate|product|within|category|differ|substantially|density|
frozen_dessert|
express|reference_amounts|milliliter|
follow_rule|follow|
volume|greater|milliliter|

volume|express|multiple|
volume|
volume|express|milliliter_equivalent|whole|number|teaspoon|tbsp|





express|reference_amounts|gram|
follow|general|rule|follow|
quantity|greater|
quantity|express|nearest|
increment|
quantity|
exact|gram_weights|use|

petition|create|new|subcategory|food|reference_amount|include|follow|additional_information|
data|demonstrate|new|subcategory|food|consume|amount|differ|enough|reference_amount|parent_category|warrant|separate|reference_amount|
data|include|sample_size|

standard_deviation|
median|
modal|consume_amount|per|eat_occasion|petition_product|product|category|
exclude|petition_product|
data|derive|survey_data|

documentation_support|difference|dietary_usage|product_characteristic|affect|consumption_size|distinguishes|petition_product|rest|product|category|

claim|categorical_exclusion|

environmental_assessment|



conduct_research|collect|process|food_consumption_data|support|petition|
follow|general|guideline|follow|
sample|population|select|representative|demographic|socioeconomic_characteristic|target_population|group|food|intend|

sample_size|
number|eater|
large|enough|give|reliable_estimate|customarily_consume|amount|

study_protocol|identify|potential_bias|describe|potential_bias|control|
possible|control|
affect_interpretation|result|

methodology|use|collect|process_data|fully|document|include|
study_design|
sample_procedures|
material|use|
questionnaire|
interviewer|
manual|
procedure|use|collect|process_data|
method|procedure|use|control|unbiased_estimate|
procedure|use|correct|nonresponse|

statement_concern|feasibility|convene_association|
corporation|
consumer|
interest|party|engage|negotiate_rulemaking|develop|propose_rule|consistent|negotiate_rulemaking|act|


