

nutrient_content|claim|calorie_content|food|
general|requirement|
claim|calorie|sugar_content|food|made|label|labeling|food|
claim|one|term_define|accordance|definition|term|
claim|made|accordance|general|requirement|nutrient_content|claim|

food|claim|made|label|accordance|




applicable|

dietary_supplement|
claim|regard|calorie|made|product|meet|criterion|


calorie_free|low_calorie_claim|except|equivalent_amount|similar_dietary_supplement|
another|protein_supplement|
label_food|resembles|substitute|
normally_exceeds|definition|low_calorie|

calorie_content|claim|
term|calorie_free|
free|calorie|
calorie|
zero_calorie|
without|calorie|
trivial_source|calorie|
negligible_source|calorie|
dietarily_insignificant_source|calorie|use|label|labeling|food|
provide|
food_contains|calorie|per|reference_amount|customarily_consume|per|label_serve|

require|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|caloric_content|
label|disclose|calorie|usually|present|food|
cider_vinegar|
calorie_free_food|
term_low_calorie|
calorie|
contains|small|amount|calorie|
low_source|calorie|
low|calorie|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

provide|
food|reference_amount|customarily_consume|greater|gram|
greater|tablespoon|provide|calorie|per|reference_amount|customarily_consume|

food|reference_amount|customarily_consume|tablespoon|provide|calorie|per|reference_amount|customarily_consume|
except|sugar_substitutes|
per|
dehydrate_food|reconstitute|typical_consumption|water|diluent_contain|insignificant_amount|
define|
nutrient|per|reference_amount|customarily_consume|
per|criterion_refers|prepare_form|

food_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|vary|caloric_content|
label|clearly|refer|food|type|merely|particular_brand|label_attache|
celery|
low_calorie|food|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
product_contains|calorie|per|


product_meet|condition|without|benefit|special_process|
alteration|
formulation|
reformulation|lower|calorie_content|
label|clearly|refer|food|type|merely|particular_brand|attache|
term|reduce_calorie|
reduce|calorie|
calorie_reduce|
fewer_calorie|
lower_calorie|
lower|calorie|use|label|labeling|food|
except|limit|

except|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|fewer_calorie|per|reference_amount|customarily_consume|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
calorie|differ|two|food|declare|immediate_proximity|prominent|claim|
reduce_calorie|cupcake|percent|fewer_calorie|regular_cupcake|

quantitative_information|compare|level|nutrient|per|label|serve_size|reference_food|replaces|
calorie_content|reduce|calorie|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|reference_food_meet|definition|low_calorie|
term_define|paragraph|
use|label|labeling|meal_products|define|

main_dish|product|define|

provide|
food_contains|least|percent|fewer_calorie|per|food|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
calorie|differ|two|food|declare|immediate_proximity|prominent|claim|
larry|
reduce_calorie|lasagna|
percent|fewer_calorie|per|

regular_lasagna|

quantitative_information|compare|level|nutrient|product|per|specify_weight|reference_food|replaces|
calorie_content|reduce|calorie|per|calorie|per|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|

claim_describe|paragraph|
made|label|labeling|food|reference_food_meet|definition|low_calorie|
sugar_content|claim|
term|sugar_free|
free|sugar|
sugar|
zero_sugar|
without|sugar|
sugarless|
trivial_source|sugar|
negligible_source|sugar|
dietarily_insignificant_source|sugar|
consumer|reasonably|expect|regard_term|represent|food_contains|sugar|sweetener|
sugar_free|
sugar|
indicate|product|low|calorie|significantly_reduce|calorie|
consequently|
except|provide|paragraph|

food|label|term_unless|
food_contains|
sugar|
define|

per|reference_amount|customarily_consume|per|label_serve|
case|meal_product|main_dish|product|

sugar|per|label_serve|


food_contains|ingredient|sugar|generally|understood|consumer|contain|sugar|list|ingredient|ingredient_statement|follow|asterisk|refers|statement_below|list|ingredient|
state|add|trivial_amount|sugar|
add|negligible_amount|sugar|
add|dietarily_insignificant_amount|sugar|


label|low_calorie|reduce_calorie|bear|relative_claim|special_dietary|usefulness|label|compliance|paragraph|



dietary_supplement|
meet|definition|paragraph|
low_calorie|prohibit|



bear|claim|

term|immediately_accompany|
time|use|
either|statement|reduce_calorie|food|
low_calorie|food|
weight_control|
term|add_sugar|
without|add_sugar|
sugar_add|use|
amount|sugar|
define|

ingredient|contains_sugar|functionally_substitute|add_sugar|add|process|package|


product|contain|ingredient|contain|add_sugar|jam|
jelly|
concentrate_fruit_juice|


sugar_content|increase|amount|present|ingredient|mean|enzyme|
except|intend_functional_effect|process|increase|sugar_content|food|
functionally|insignificant_increase|sugar_result|


food|resembles|substitute|normally|contains|add_sugar|

product_bear|statement|food|low_calorie|calorie_reduce|
food_meet|requirement|low|reduce_calorie|food|
directs_consumer|
attention|nutrition_panel|information|sugar|calorie_content|
paragraph|
apply|factual_statement|food|
include_food|intend_specifically|infant|child|year|age|
unsweetened|contains|add_sweetener|case|food|contains|apparent|substantial|inherent|sugar_content|

juice|
claim_provide|paragraph|

use|label|labeling|dietary_supplement|vitamin|mineral|intend_specifically|infant|child|year|age|
term|reduce|sugar|
reduce|sugar|
sugar_reduce|
sugar|
lower_sugar|lower|sugar|use|label|labeling|food|
except|meal_products|define|

main_dish|product|define|

dietary_supplement|vitamin|mineral|
provide|
food_contains|least|percent|sugar|per|reference_amount|customarily_consume|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
sugar_differs|two|food|declare|immediate_proximity|prominent|claim|
corn|flake|contain|percent|sugar|sugar|coat|corn|flake|

quantitative_information|compare|level|sugar|product|per|label_serve|reference_food|replaces|
sugar_content|lower|per|serve|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
term_define|paragraph|
use|label|labeling|meal_product|define|

main_dish|product|define|

provide|
food_contains|least|percent|sugar|per|food|appropriate|reference_food|describe|



require|

relative_claims|
identity|reference_food|percent|
fraction|
sugar|differ|two|food|declare|immediate_proximity|prominent|claim|
reduce_sweet|sour|shrimp|dinner|
percent|sugar|per|regular_sweet|sour|shrimp|dinner|

quantitative_information|compare|level|nutrient|product|per|specify_weight|reference_food|replaces|
sugar_content|reduce|per|per|
declare_adjacent|prominent_claim|nutrition_label|
except|nutrition_label|information_panel|
quantitative_information|locate_elsewhere|information_panel|accordance|
