

principal|display_panel|package_form|food|
term|principal|display_panel|applies|food|package_form_and|use|
mean|label|likely|display|
present|
shown|
examine|customary_condition|display|retail_sale|
principal|display_panel|large|enough|accommodate|mandatory_label_information_require|place_thereon|clarity|conspicuousness|without|obscure_design|
vignette|
crowd|
package|bear|alternate|principal|display_panel|
information_require|place|principal|display_panel|duplicate|principal|display_panel|
purpose|obtain|uniform|type_size|declare|quantity|content|package|substantially|size|
term|area|principal|display_panel|mean|area|side|surface|bear|principal|display_panel|
area|
case|rectangular_package|one|entire|side|properly|consider|principal|display_panel|side|
product|height_time|width|side|
case|cylindrical|nearly|cylindrical|container|
percent|product|height|container_time|circumference|
case|otherwise|shape|container|
percent|total_surface|container|
provide|

container|present|obvious|principal|display_panel|top|triangular|circular_package|cheese|
area|consist|entire|top|surface|
determine|area|principal|display_panel|
exclude_top|
bottom|
flange|top|bottom|can|
shoulder|neck|bottle|jar|
case|cylindrical|nearly|cylindrical_container|
information_require|appear|principal|display_panel|appear|within|percent|circumference|likely|display|
present|
shown|
examine|customary_condition|display|retail_sale|
