

food_labeling_warn|
notice|
safe|handle|statement|
self|
pressurize_container|
label|food_package|self|
pressurize_container|intend|expel|package|pressure|bear|follow_warn|
warn|avoid|spray|eye|
content|pressure|
puncture|incinerate|
store|temperature|
keep|reach|child|
case|product_intend|child|
phrase_except|adult_supervision|add|end|last|sentence|warn_require|paragraph|

case|product_package|glass_containers|
word_break|substitute|word_puncture|warn_require|paragraph|

word|avoid|spray|eye|delete|warn_require|paragraph|
case|product|expel|spray|
self|
pressurize_container|halocarbon|hydrocarbon_propellant|
addition|warn_require|paragraph|

label|food_package|self|
pressurize_container|propellant_consists|whole|halocarbon|hydrocarbon|bear|follow_warn|
warn|direct|
intentional_misuse|deliberately_concentrate|inhale|content|harmful|fatal|
warn_require|paragraph|
require|follow_product|
product_expel|form|foam|cream|
contain|percent|propellant|container|

product|container|physical_barrier|prevents_escape|propellant|time|

product|net_quantity|content|ounce|design|release|measure_amount|product|valve_actuation|

product|net_quantity|content|one|
half_ounce|
food_contain|manufacture|chloro|
fluoro|
carbon|ozone|
deplete_substance|
labeling_requirements|food|contain|manufacture|chlorofluorocarbon|ozone|
deplete_substance_designate|environmental_protection|agency|
epa|
set_forth|cfr|
protein_product|
label|labeling|food_product|liquid|
powder|
tablet|
capsule|
similar_form|derives|percent|total|caloric_value|either|whole|protein|
protein_hydrolysate|
amino_acid_mixtures|
combination|
represent|reduce_weight|bear|follow_warn|
warn|
low_calorie|protein|diet|
calorie|per|day|
cause_serious_illness|death|
weight_reduction|diet|without|medical_supervision|
infant|
child|
pregnant|nurse_woman|
product_describe|paragraph|
section_are|exempt|labeling_requirements|paragraph|protein_product|represent|nutritionally|balance_diet_plan|provide|calorie|
kilocalorie|
per|day|label|labeling|product_specifies|diet_plan|detail|provides|brief_description|diet_plan|adequate_information_describe|detail|diet_plan|obtain|label|labeling_bear|follow_statement|
notice|
weight_reduction|
direct|accompany|diet_plan|
name|specific_location|labeling|diet_plan|include|statement|place|accompany|diet_plan|
diet_supply|calorie|per|day|without|medical_supervision|
label|labeling|food_product_represent|intend|dietery|
food|
supplementation|derive|percent|total|caloric_value|either|whole|protein|
protein_hydrolysate|
amino_acid_mixtures|
combination|
represent_specifically|purpose|weight_reduction|
cover|requirement|paragraph|


bear|follow_statement|
notice|
product|food_supplement|
weight_reduction|
provision|paragraph|separate|addition|labeling_requirements|promulgate|federal|trade|commission|protein_supplement|
protein_product|ship|bulk_form|solely|manufacture|food|distribution|consumer|container|exempt|labeling_requirements|paragraph|
warn|notice|statement_require|paragraph|

appear_prominently|conspicuously|principal|display_panel|package_label|labeling|
dietary_supplement|contain|iron|iron_salt|
labeling|dietary_supplement|solid|oral_dosage_form|
tablet|capsule|
contains_iron|iron_salt|iron_source|bear|follow_statement|
warn|
accidental_overdose|iron|
contain_product|lead_cause|fatal_poison|child|
keep|product|reach|child|
case|accidental_overdose|
call|doctor|poison|control|center|immediately|
warn_statement_require|paragraph|
appear_prominently|conspicuously|information_panel|immediate_container_label|

product|package|unit|
dose_package|
immediate_container_bear_labeling|label|
warn_statement_require|paragraph|
appear_prominently|conspicuously|immediate_container_labeling|way|maximizes|likelihood|warn|intact|dosage_units|applies|use|
immediate_container|retail_package|
warn_statement_require|paragraph|
appear_prominently|conspicuously|information_panel|retail_package_label|
warn_statement|appear|labeling|contains_warning|
warn_statement_require|paragraph|
set|box|hairline|
food_contain|psyllium_husk|
food_contain|dry|incompletely|hydrate|psyllium_husk|
known|psyllium_seed|husk|
bear|health_claim|association|soluble_fiber|psyllium_husk|reduce_risk|coronary|heart_disease|
bear|label_statement_inform|consumer|appropriate|food|requires|consumption|adequate_amount|fluid|
alert|potential_consequence|fail|follow|usage|recommendation|
inform_person|swallow_difficulty|avoid_consumption|product|
notice|
food|eaten|least|full|glass|liquid|
eat|product|without|enough|liquid|cause_choke|
eat|product|difficulty|swallow|

product|conventional_food|form|exempt|requirement|viscous|adhesive|mass|form|food|expose|fluid|
statement|appear_prominently|conspicuously|information_panel|principal|display_panel|package_label|labeling|render|likely|read|understood|ordinary_individual|customary_condition|purchase|
statement|precede|word_notice|capital_letter|
juice|specifically_process|prevent|
reduce|
eliminate|presence|pathogen|
purpose|paragraph|
juice_mean|aqueous|liquid|express|extract|one|fruit|vegetable|
puree|edible_portions|one|fruit|vegetable|
concentrate|liquid|puree|
label|
juice|process|manner_describe|paragraph|



beverage_contain|juice|neither|juice_ingredient|beverage|process|manner_describe|paragraph|

bear|follow|warn_statement|
warn|
product|pasteurize|
therefore|
contain|harmful|bacteria|cause_serious_illness|child|
elderly|
person|weaken|immune|system|
warn_statement_require|paragraph|
apply|juice|distribution|retail_consumer|form_ship|solely|manufacture|food|process|
label|
repacked|site|originally_process|
provide|juice|process|manner_describe|paragraph|

lack|process|disclose|document_accompany|juice|
accordance|practice|trade|
warn_statement_require|paragraph|
appear_prominently|conspicuously|information_panel|principal|display_panel|label|container|
word_warn|capitalize|appear|bold_type|
warn_statement_require|paragraph|

label|
set|box|hairline|
requirement|paragraph|
apply|juice|process|manner|produce|
minimum|
reduction|pertinent_microorganism|period|least|long|shelf_life|product|store|normal|moderate|abuse|condition|
follow_magnitude|

log|


fold|
reduction|

reduction|equal|
greater|
criterion_establish|process_control|final_regulation|require|application|hazard_analysis|critical_control|point|
haccp|
principle|process|juice|

purpose|paragraph|
pertinent_microorganism|resistant_microorganism|public_health|significance|likely|occur|juice|
shell_egg|
label|shell_egg|
whether|intrastate|interstate_commerce|
bear|follow_statement|
safe|handle_instruction|
prevent_illness|bacteria|
keep|egg_refrigerate|
cook_egg|yolk|firm|
cook|food_contain|egg|thoroughly|
label_statement_require|paragraph|
appear_prominently|conspicuously|
word|safe|handle_instruction|bold_type|
principal|display_panel|
information_panel|
inside|lid|egg_carton|
statement_appears|inside|lid|
word|keep|refrigerate|appear|principal|display_panel|information_panel|
label_statement_require|paragraph|
set|box|hairline|
shell_egg|
distribution|consumer|
specifically_process|destroy|viable_salmonella|exempt|requirement|paragraph|

safe|handle|statement|shell_egg|direct_sale|consumer|

repacked|label|site|originally_process|
sold|food_service_establishment|
provide|carton|labeling|

invoice|bill|lade|accordance|practice|trade|
section|public_health|service|act|
ph_act|
state|locality|will|able|assist|agency|enforcement|paragraph|


authorize|inspect|regulate|establishment|handle|pack|shell_egg|
own_jurisdiction|
enforce_paragraphs|

inspection|paragraph|
section_and|administrative|enforcement|remedy|identify|paragraph|
fda_notifies|state|locality|write|assistance|longer|need|
provide|assistance|
state|locality|follow|hear_procedure_set|paragraph|




substitute|
necessary|
appropriate|state|local_official|designate|fda_officials|utilize|state|local|hear_procedures|procedure_satisfy|due|process|
paragraph|
establish|authority|federal_food|
drug|
cosmetic_act|
act|
ph_act|
act|
agency|enforce|food|misbranding_provision|






provides|issuance|implement|enforcement|regulation|
therefore|
fda|establish|follow|administrative|enforcement|procedure|relabeling|
diversion|
destruction|shell_egg|informal_hears|ph_act|
upon|find|shell_egg|violation|section_an|authorize|fda_representative|state|local_representative|accordance|paragraph|
order|egg|relabeled|supervision|said|representative|
divert|
supervision|said|representative|process|accordance|egg_product|inspection|act|
epia|

et_seq|
destroy|supervision|officer|employee|fda|

applicable|
state|locality|
accordance|follow_procedure|
order|relabeling|
diversion|
destruction|ph_act|
district_office|fda|state|locality_act|paragraph|

upon|find|shell_egg|held|violation|regulation|
serve|upon|person|whose|possession|egg|found|written|order|egg|relabeled|require_statement|paragraph|
distribution|
person_chooses|relabel|
district_office|fda|
applicable|
appropriate|state|local_agency|serve|upon|person|written|order|egg|divert|
direct|consumer|sale|

food_service|
supervision|officer|employee|issue_entity|
process|accordance|epia|

et_seq|
destroy|supervision|issue_entity|
within|
work|day|date|receipt|order|
issuance|order|
order|include|follow_information|
statement|shell_egg|identify|order|subject|relabeling|
diversion|process|accordance|epia|
destruction|
detail_description|fact|justify|issuance|order|
location|egg|
statement|egg|sold|
distribute|
otherwise_disposed|move_except|provide|paragraph|

identification|description|egg|
order|number|
date|order|
text|entire_section|
statement|order|appeal|written_appeal|request|informal_hear|

name|phone|number|person_issue|order|


location|telephone|number|responsible_office|agency|name|director|
approval|director|
order|
issuance|
approve|director|office|agency_issue|order|
prior|written_approval|feasible|
prior|oral|approval|obtain|confirm|written_memorandum|soon|possible|
labeling|mark|shell_egg|order|
fda|
state|
local_representative|issue|order|paragraph|
label|mark|shell_egg|official_tag|include|follow_information|
statement|shell_egg|detain|accordance|regulation_issue|
ph_act|


statement|shell_egg|sold|
distribute|otherwise_disposed|move_except|
notify|issue_entity|write|

relabel|
divert|process|accordance|epia|
destroy|


move|another|location|hold|pending_appeal|
statement|violation|order|removal|alteration|tag|punishable|fine|imprisonment|
ph_act|


order|number|date|order|
name|government_representative|issue|order|
sale|disposition|shell_egg|order|
service|order|
person|possession|shell_egg|subject|order|sell|
distribute|
otherwise_dispose|move|egg_subject|order|notice|withdrawn|appeal_except|
notify_fda|
district_office|
applicable|
state|local_agency|write|

relabel|
divert|
destroy|specify|paragraph|


move|another|location|hold|pending_appeal|

person|order|relabeling|
diversion|
destruction|serve|either|comply|order|appeal|order|fda|regional_food|drug_director|
appeal|detention|order|
appeal|submit|write|fda|district_director|whose|district|shell_egg|locate|within|
work|day|issuance|order|
appeal_includes|request|informal_hear|
hear|held|within|
work|day|appeal|file|
request|appellant|
later|date|
later|
calendar_day|issuance|order|
order|appeal|within|period|
work|day|person|ownership|proprietary|interest|shell_egg|
appellant|order|state|ownership|proprietary|interest|appellant|shell_egg|
summary_decision|
request|hear|deny|
whole|time|request|hear|submit|
fda|regional_food|drug_director|designee_determines|genuine|substantial_issue|fact|raise|material_submit|connection|hear|matter|officially|notice|
fda|regional_food|drug_director_determines|hear|justify|
written_notice|the_determination|given|party_explain|reason|denial|
informal_hear|
appearance|appellant|hear|mail|person|
without|counsel|
informal_hear|conduct|fda|regional_food|drug_director|designee|
written_summary|proceeding|prepare|fda|regional_food|drug_director|
fda|regional_food|drug_director|direct|hear|conduct|suitable|manner|permit|law|
fda|regional_food|drug_director|power|take|action|make|ruling|necessary|appropriate|maintain|order|conduct|informal_fair|
expeditious|
impartial_hear|
enforce|requirement_concern|conduct|hearing|
employee|fda|first|give|full|complete_statement|action|subject|hear|
together|information|reason_support|
present|oral|written_information_relevant|hear|
party_request|hear|present|oral|written_information_relevant|hear|
party|conduct|reasonable|examination|person|
except|preside_officer|counsel|party|
make|statement|matter|hear|
hear|informal|nature|
rule|evidence|apply|
motion|objection_relate|admissibility|information|view|made|consider|
party|comment|upon|rebut|information|view|present|another|party|
party_request|hear|hear_transcribe|
party|
expense|
case|copy|transcript|furnish|fda|
transcript|hear|include|fda|regional_food|drug_director|
report|hear|
fda|regional_food|drug_director|prepare|written_report|hear|
written_material|present|hear|attach|report|
whenever|time_permit|
fda|regional_food|drug_director|give|party|opportunity|review|comment|report|hear|
fda|regional_food|drug_director|include|report|hear|find|credibility|witness|
expert_witness|
whenever_credibility|material_issue|
include|recommend_decision|
statement|reason|
written_appeal|
appellant_appeal|detention|order|request|hear|
fda|regional_food|drug_director|render|decision|appeal_affirm|revoke|detention|within|
work|day|receipt|appeal|
regional_food|drug_director|decision|

base|evidence|present|hear|appellant|written_appeal|
fda|regional_food|drug_director|find|shell_egg|held|violation|
affirm|order|relabeled|
divert|supervision|officer|employee|fda|process|epia|
destroy|supervision|officer|employee|fda|
otherwise|
fda|regional_food|drug_director|issue|written_notice|prior|order|withdrawn|
fda|regional_food|drug_director|affirms|order|order|relabeling|
diversion|
destruction|accomplish|within|
work|day|date|issuance|decision|
fda|regional_food|drug_director|
decision|accompany|statement|reason|decision|
decision|fda|regional_food|drug_director|constitute|final|agency_action|
reviewable|court|
appeal|
appeal|order|person|possession|shell_egg|subject|order|fails|relabel|
divert|
destroy|within|
work|day|
demand|affirm|fda|regional_food|drug_director|appeal|person|possession|egg_fails|relabel|
divert|
destroy|within|
work|day|
fda|district_office|

applicable|
state|local_agency|designate|officer|employee|divert|destroy|egg|
unlawful|prevent|attempt|prevent|diversion|destruction|shell_egg|designate_officer|employee|
person_engage|handle|store|pack|shell_egg|retail_distribution|permit|authorize_representative|fda|make|reasonable_time|inspection|establishment|shell_egg|held|
include_inspection|sample|labeling|egg|necessary|judgment|representative|determine_compliance|provision|
inspection|made|without|notice|ordinarily|made|regular_business|hour|
state|local|govern|entity|establish|continue|effect|law|
rule|
regulation|
requirement|require|safe|handle_instruction|unpasteurized|shell_egg|stringent|require|paragraph|


