

health_claim|
calcium|
vitamin|
osteoporosis|
relationship|calcium|
vitamin|
osteoporosis|
inadequate_intake|calcium|calcium|vitamin|contributes|low|peak|bone_mass|
identify|one|many|risk_factor|development|osteoporosis|
peak|bone_mass|total_quantity|bone|present|maturity|
expert_believe|greatest|bear|whether|person|risk|develop_osteoporosis|relate|bone_fracture|later|life|
another|factor|influence|total|bone_mass|susceptibility|osteoporosis|rate|bone_loss|skeletal_maturity|
vitamin|require|normal_absorption|calcium|prevent|occurrence|high|serum|parathyroid_hormone|
pth|
concentration|
stimulates_mobilization|calcium|skeleton|lower|bone_mass|
calcium|
along|vitamin|several|nutrient|
require|normal|bone|mineralization|
vitamin|require|optimal|bone|mineralization|
effective|calcium_intake|adequate|
adequate_intake|calcium|vitamin|thought|exert|positive_effect|adolescence|early|adulthood|optimize|amount|bone|laid|

upper_limit|peak|bone_mass|genetically_determine|
mechanism|adequate_intake|calcium|vitamin|optimal|peak|bone_mass|reduce|risk|osteoporosis|thought|follows|
person|lose|bone|age|
hence|
higher|bone_mass|maturity|take|longer|reach|critically|reduce|mass|bone|fracture_easily|
rate|bone_loss|skeletal_maturity|influence|amount|bone|present|old|age|influence|individual|
risk|develop_osteoporosis|
maintenance|adequate_intake|calcium|vitamin|later|life|thought|important|reduce|rate|bone_loss|particularly|elderly|woman|first|decade|follow|menopause|
significant|protective|effect|seen|among|men|younger|woman|
significance|calcium|calcium|vitamin|
adequate_calcium_intake|
adequate_calcium|vitamin|intake|
recognize|risk_factor|development|osteoporosis|
multifactorial|bone_disease|
maintenance|adequate_calcium|vitamin|intake|throughout_life|necessary|achieve|optimal|peak|bone_mass|reduce|risk|osteoporosis|later|life|

vitamin|effective|regard|calcium_intake|adequate|
increase_intake|calcium|shown|beneficial_effect|bone_health|independent|dietary_vitamin|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|calcium|
appropriate|
calcium|vitamin|reduce_risk|osteoporosis|made|label|labeling|food_describe|paragraph|



provide|
claim_make|clear|importance|adequate_calcium_intake|
appropriate|
adequate_calcium|vitamin|intake|
throughout_life|
healthful_diet|
essential|reduce|osteoporosis|risk|
claim|imply|adequate_calcium_intake|
appropriate|
adequate_calcium|vitamin|intake|
recognize|risk_factor|development|osteoporosis|
claim|attribute|degree|reduction|risk|osteoporosis|maintain|adequate|dietary_calcium_intake|
appropriate|
adequate|dietary_calcium|vitamin|intake|
throughout_life|

nature|food|
food|meet|exceed_the|requirement|high|level|calcium|define|

calcium_content|product|assimilable|
dietary_supplement|meet|unite|state|pharmacopeia|
usp|
standard|disintegration|dissolution_applicable|component|calcium_salt|
except|dietary_supplement|usp|standard|exist|exhibit|appropriate|assimilability|condition|state|product_label|
food|total|daily|recommended_supplement|intake|contain|phosphorus|calcium|weight|per|weight_basis|
optional_information|
claim|include|term_vitamin|food_meet|exceeds|requirement|high|level|vitamin|define|

claim|include_information|paragraph|


claim|make|reference|physical_activity|
claim|include_information|number|people|unite|state|
include|number|people|certain|subpopulation|unite|state|
osteoporosis|low|bone|density|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
national|osteoporosis|foundation|
claim|state|role|adequate_calcium_intake|
appropriate|
role|adequate_calcium|vitamin|intake|
throughout_life|link|reduce_risk|osteoporosis|mechanism|optimize|peak|bone_mass|adolescence|early|adulthood|
phrase_build|maintain|good|bone_health|use|convey|concept|optimize|peak|bone_mass|
claim|state|adequate_intake|calcium|
appropriate|
adequate_intake|calcium|vitamin|
link|reduce_risk|osteoporosis|mechanism|slow|rate|bone_loss|person|family_history|disease|
post|
menopausal_woman|
elderly|men|woman|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|calcium|osteoporosis|
adequate_calcium|throughout_life|
well|
balance_diet|
reduce|risk|osteoporosis|
adequate_calcium|healthful_diet|
along|physical_activity|
reduce|risk|osteoporosis|later|life|
model|additional|health_claim|calcium|vitamin|
follow|model|health_claim|use|food_labeling|describe|relationship|calcium|
vitamin|
osteoporosis|
adequate_calcium|vitamin|throughout_life|
well|
balance_diet|
reduce|risk|osteoporosis|
adequate_calcium|vitamin|healthful_diet|
along|physical_activity|
reduce|risk|osteoporosis|later|life|
