

nutrition_labeling|standard|menu_item|cover_establishment|
definition|
definition|term|federal_food|
drug|
cosmetic_act_apply|term|use|
addition|
purpose|
authorize_official|restaurant|similar|retail_food|establishment_mean|owner|
operator|
agent|charge|
person_authorize|owner|
operator|
agent|charge|register|restaurant|similar|retail_food|establishment|
otherwise_subject|
federal_food|
drug|
cosmetic_act|
fda|purpose|paragraph|

combination_meal|mean|standard|menu_item|consists|one|food_item|
example|meal|includes|sandwich|
side|dish|
drink|
combination_meal|represent|menu|menu_board|narrative_form|
numerically|
pictorially|
combination_meals|include|variable|menu_item|variable|menu_item|define|paragraph|component|vary|
example|
side|dish|vary|among|several|option|

fry|
salad|
onion_ring|
drink|vary|

soft_drink|
milk|
juice|
customer_selects|item|include|meal|
cover_establishment_mean|restaurant|similar|retail_food|establishment|chain|location|do_business|name|
regardless|type|ownership|

individual_franchise|
offer|sale_substantially|menu_item|
well|restaurant|similar|retail_food|establishment|register|cover|paragraph|

custom|order|mean|food|order|prepare|specific|manner|base|individual_customer|
request|
requires|cover_establishment|deviate|usual_preparation|standard|menu_item|

club_sandwich|without|bacon|establishment|usually|includes|bacon|club_sandwich|
daily|special_mean|menu_item|prepare|offer|sale|particular_day|
routinely_list|menu|menu_board|offer|cover_establishment|
promote|cover_establishment|special|menu_item|particular_day|
do_business|name_mean|share|name|
term_name|refers|either|
name|establishment|present|public|


name|establishment|present|public|

establishment|generic|descriptor|concession|stand|
name|parent_entity|establishment|
term_name|refers|name|establishment|present|public|paragraph|
definition|
term|includes_name|slight_variation|
example|
due|region|
location|
size|

new|york_ave|
burger|pennsylvania_ave|
burger|abc|abc_express|
food|display|mean|restaurant|
type_food|visible|customer|customer_make|selection|
long|ordinary_expectation|preparation|consumer|consumption|
food|customary|market_test|mean|food|appears|menu|menu_board|consecutive_day|order|test|consumer_acceptance|product|
location_mean|fix_position|site|
menu|menu_board_mean|primary_write|cover_establishment|customer_make|order|selection|
include|
limit|
breakfast|
lunch|
dinner_menu|
dessert_menu|
beverage_menu|
child|
menu|
specialty_menu|
electronic_menu|
menu|internet|
determine|whether|write|primary_write|cover_establishment|customer_make|order|selection_depends|number|factor|
include|whether|write_list|name|standard|menu_item|
image_depict|standard|menu_item|
price|standard|menu_item|
whether|write|use|customer|make|order|selection|time|customer|view|write|
menu|different|form|

booklet|
pamphlet|
single_sheet|paper|
menu_boards|include|inside|cover_establishment|well|drive|
menu_boards|cover_establishment|
offer|sale_substantially|menu_item|mean|offer|sale|significant_proportion|menu_item|general|recipe|prepare|substantially|way|substantially|food_components|
even|name|menu_item|varies|

bay|view|crab|cake|ocean|view|crab|cake|
menu_item|definition_refers|food_items|list|menu|menu_board|offer|self|
service_food|food|display|
restaurant|similar|retail_food|establishment|chain|still|offer|sale_substantially|menu_item|availability|menu_item|varies|within|chain|
name|indicate|
necessarily_guarantee|
menu_item|substantially|
restaurant|similar|retail_food|establishment_mean|retail_establishment|offer|sale_restaurant|
type_food|
except|school|define|cfr|

restaurant|
type_food_means|food|
usually_eaten|premise|
walk|away|
soon|arrive|another|location|


either|
serve|restaurant|establishment|food|serve|immediate|human_consumption|sold|sale|establishment|

process|prepare_primarily|retail_establishment|
ready|human_consumption|
type_describe|paragraph|

definition|
offer|sale|consumer|immediate|human_consumption|establishment|offer|sale_outside|establishment|
self|
service_food_means|restaurant|
type_food|available|salad_bar|
buffet_line|
cafeteria_line|
similar_self|
service_facility|serve|customer_themselves|
self|
service_food|includes_self|
service_beverage|
standard|menu_item|mean|restaurant|
type_food|routinely_include|menu|menu_board|routinely_offer|self|
service_food|food|display|
temporary|menu_item|mean|food|appears|menu|menu_board|total|day|per|calendar|year|
day|includes|total|consecutive|non|
consecutive_day|item_appears|menu|
variable|menu_item|mean|standard|menu_item|come|different|flavor|
variety|
combination|
list|single|menu_item|
requirement|nutrition_labeling|food_sold|cover_establishment|
applicability|
labeling_requirements|paragraph|
apply|standard|menu_item|offer|sale|cover_establishment|

labeling_requirements|paragraph|
apply|food|standard|menu_item|
include|
item|condiment|general|
include|place|table|behind|counter|
daily_special|
temporary|menu_item|
custom|order|
food|customary|market_test|

self|
service_food|food|display|offer|sale|total|day|per|calendar|year|fewer|consecutive_day|order|test|consumer_acceptance|
labeling_requirements|paragraph|

section_do|apply|alcoholic_beverage|food|display|self|
service_foods|
nutrition_information|
except|provide|paragraph|

follow|provide|menu|menu_boards|
number|calorie_contain|standard|menu_item|list|menu|menu_board|
usually_prepare|offer|sale|
case|multiple|
serve|standard|menu_item|
mean|calorie_declare|whole|menu_item|list|menu|menu_board|usually_prepare|offer|sale|

pizza_pie|
cal|
per|discrete|serve|unit|long|discrete|serve|unit|

pizza_slice|
total|number|discrete|serve_unit|contain|menu_item|declare|menu|menu_board|
menu_item|usually_prepare|offer|sale_divide|discrete|serve_unit|

pizza_pie|
calslice|
slice|
calorie|declare|follow_manner|
number|calorie|list_adjacent|name|price|associate|standard|menu_item|
type_size|smaller|type_size|name|price|associate|standard|menu_item|
whichever|smaller|
color|
color|least|conspicuous|use|name|associate|standard|menu_item|
contrast_background|background|least|contrast|use|name|associate|standard|menu_item|
nearest|
calorie_increment|include|calorie|nearest|
calorie_increment|calorie|
except|amount|calorie|express|zero|
term_calorie|cal|appear|head|column_list|number|calorie|standard|menu_item|adjacent|number|calorie|standard|menu_item|
term_calorie|cal_appears|head|column|calorie_declarations|
term|type_size|smaller|smallest|type_size|name|price|menu_item|menu|menu_board|color|color|least|conspicuous|use|name|price|contrast_background|background|least|contrast|use|name|price|
term_calorie|cal_appears|adjacent|number|calorie|standard|menu_item|
term_calorie|cal|appear|type_size|color|contrast_background|number|calorie|
additional_requirement|apply|individual|variable|menu_item|
menu|menu_board|list|flavor|variety|entire|individual|variable|menu_item|
soft_drink|
ice_cream|
doughnut|
dip|
chicken|grill|fry|
calorie|declare_separately|list_flavor|variety|
flavor|variety|calorie_amount|
round|accordance|paragraph|

calorie_declaration|flavor|variety|list|single|calorie_declaration|adjacent|flavor|variety|
provide|calorie_declaration|specifies|calorie_amount_list|represents|calorie_amount|individual_flavor|variety|

menu|menu_board|list_flavor|variety|entire|individual|variable|menu_item|
includes|general|description|variable|menu_item|

soft_drink|
calorie|declare|option|slash|two|calorie_declarations|two|option|available|

calorie|
range|accordance|requirement|paragraph|
two|option|available|


calorie|

menu|menu_board|describes|flavor|variety|individual|variable|menu_item|
different|type|cheese_offer|grill_cheese|sandwich|

grill_cheese|
cheddar|swiss|
calorie|declare|option|slash|two|calorie_declarations|two|option|available|

calorie|
range|accordance|requirement|paragraph|
two|option|available|


calorie|
additional_requirement|apply|variable|menu_item|offer|sale|option|add|topping|list|menu|menu_board|
menu|menu_board|list|topping|add|menu_item|
pizza|ice_cream|
calorie|declare|basic_preparation|menu_item|list|

small|pizza_pie|
single|scoop|ice_cream|

calorie|separately_declare|top_list|menu|menu_board|

pepperoni|
sausage|
green_pepper|
onion|pizza|
fudge|
almond|
sprinkle|ice_cream|
specify|calorie|add|calorie_contain|basic_preparation|menu_item|
topping|calorie_amount|
round|accordance|paragraph|

calorie_declaration|topping|list|single|calorie_declaration|adjacent|topping|
provide|calorie_declaration|specifies|calorie_amount_list|represents|calorie_amount|individual_top|

calorie|basic_preparation|menu_item|declare|size|menu_item|
calorie|top_list|menu|menu_board|declare|size|menu_item|
declare_use|slash|two|calorie_declarations|top|two|size|menu_item|available|

add|cal|
range|top|accordance|requirement|paragraph|
two|size|menu_item|available|

add|
cal|
slash|two|calorie_declarations|range|calorie_declarations|use|
menu|menu_board|indicate|variation|calorie|top_arises|size|menu_item|topping|add|

amount|top_include|basic_preparation|menu_item|decrease|base|total|number|topping|order|menu_item|
sometimes|case|pizza_topping|
calorie|top|declare|single_value_representing|calorie|top|add|one|
top|menu_item|
specify|calorie_declaration|top|add|one|
top|menu_item|
additional_requirement|apply|combination_meal|
except|provide|paragraph|


menu|menu_board|list|two|option|menu_item|combination_meal|

sandwich|side|salad|chip|
calorie|declare|option|slash|two|calorie_declarations|

calorie|

menu|menu_board|list|three|option|menu_item|combination_meal|

sandwich|chip|
side|salad|
fruit|
calorie|declare|range|accordance|requirement|paragraph|



calorie|

menu|menu_board|includes|choice|increase|decrease|size|combination_meal|
calorie_difference|declare|increase|decrease_size|slash|two|calorie_declarations|

add|calorie|
subtracts|calorie|
menu|menu_board|list|two|option|menu_item|combination_meal|
range|accordance|requirement|paragraph|


add|
calorie|
subtracts|
calorie|
menu|menu_board|list|three|option|menu_item|combination_meal|

menu|menu_board|describes|opportunity|consumer|combine|standard|menu_item|special_price|

combine|sandwich|soup|salad|

calorie|standard|menu_item|
include|size_option|describe|paragraph|

applicable|
available|consumer|combine|declare_elsewhere|menu|menu_board|
requirement|paragraph|



section_do|apply|
additional|format_requirement|declare_calorie|individual|variable|menu_item|
combination_meal|
topping|range|
applicable|
calorie_declare|range|format_xx|

caloric_content|lowest|calorie_variety|
flavor|
combination|
caloric_content|highest|calorie_variety|
flavor|
combination|
exception|variable|menu_item|clearly|identifiable|upper|bound|range|calorie|
variable|menu_item_appears|menu|menu_board|self|
service_food|food|display|
clearly|identifiable|upper|bound|range|




eat_buffet|
menu|menu_board|include|statement|
adjacent|name|price|item|
refer_customer|self|
service_facility|calorie_information|

see|buffet|calorie_declarations|
statement|appear|type_size|smaller|type_size|name|price|variable|menu_item|
whichever|smaller|
color|color|least|conspicuous|use|name|price|
contrast_background|background|least|contrast|use|name|price|
additional_requirement|apply|beverage|self|
service|
beverage|self|
service|
calorie|declare_base|full|volume|cup_serve|without|ice|
cover_establishment|ordinarily|dispenses|offer|sale|standard|beverage|fill|

fix_amount|full|volume|cup|per|cup_size|
dispenses|standard|ice|fill|

fix_amount|ice|per|cup_size|
cover_establishment|ordinarily|dispenses|offer|sale|standard|beverage|fill|dispenses|standard|ice|fill|
cover_establishment|declare|calorie|base|standard|beverage|fill|standard|ice|fill|
follow_statement|design|enable_consumer|understand|
context|total|daily_diet|
significance|calorie_information_provide|menu|menu_boards|

calorie|day|use|general|nutrition_advice|
calorie|need|vary|
menu|menu_boards|target|child|
follow_option|use|substitute|addition|succinct_statement|


calorie|day|use|general|nutrition_advice|child|age|year|
calorie|need|vary|


calorie|day|use|general|nutrition_advice|child|age|year|

calorie|day|child|age|year|
calorie|need|vary|
statement|post_prominently|clear|conspicuous_manner|type_size|smaller|smallest|type_size|calorie_declaration|appear|menu|menu_board|color|color|least|conspicuous|use|calorie_declarations|contrast_background|background|least|contrast|use|calorie_declarations|
menu|
statement|appear|bottom|page|menu|
menu_page|bear|statement_require|paragraph|

statement|appear_immediately|

beside|statement_require|paragraph|

menu_boards|
statement|appear|bottom|menu_board|
immediately|

beside|statement_require|paragraph|

follow_statement_regard|availability|additional_written|nutrition_information_require|paragraph|

form|menu|menu_board|
additional|nutrition_information_available|upon|request|
statement|post_prominently|clear|conspicuous_manner|type_size|smaller|smallest|type_size|calorie_declaration|appear|menu|menu_board|color|color|least|conspicuous|use|caloric_declaration|
contrast_background|background|least|contrast|use|caloric_declaration|
menu|
statement|appear|bottom|first|page|menu_item|immediately|

beside|succinct_statement_require|paragraph|

menu_boards|
statement|appear|bottom|menu_board|immediately|

beside|succinct_statement_require|paragraph|


follow|nutrition_information|standard|menu_item|available|written_form|premise|cover_establishment|provide|customer|upon|request|
nutrition_information|present|order|list|use|measurement_list|
except|provide|paragraph|


round|nutrient|compliance|
information|present|clear|conspicuous_manner|
include_use|color|
type_size|
contrast_background|render|information|likely|read|understood|ordinary_individual|customary_condition|purchase|
cover_establishment|abbreviation_allow|nutrition|fact|certain|package_foods|


total_calorie|
cal|
calorie|fat|
fat_cal|
total_fat|
saturate_fat|
trans_fat|
cholesterol|

sodium|

total_carbohydrate|
dietary_fiber|

sugar|


protein|
standard|menu_item|contains|insignificant_amounts|nutrient_require|disclose|paragraph|


establishment|require|include|nutrition_information_regard|standard|menu_item|written_form|

cover_establishment|make|nutrient_content|claim|health_claim|
establishment|require|provide|nutrition_information|nutrient|subject|claim|accordance|

standard|menu_item|contain|insignificant_amounts|six|require_nutrient|
declaration|nutrition_information_require|paragraph|

present|simplify_format|
insignificant_amount|define|amount|allows|declaration|zero|nutrition_labeling|
except|total_carbohydrates|
dietary_fiber|
protein|
amount|allows|declaration|one|gram|
simplify_format|include_information|
column|
list|
table|
follow_nutrient|
total_calorie|
total_fat|
total_carbohydrates|
protein|
sodium|


calorie|fat|
nutrient_identify|paragraph|

present|insignificant_amounts|
simplify_format|use|
statement|significant_sourceof|____|
blank_fill|name|nutrient_require|declare|written|nutrient_information|calorie|fat|present|insignificant_amounts|
include|bottom|list|nutrient|
variable|menu_item|
nutrition_information_list|paragraph|

declare|follows|size_offer|sale|
nutrition_information_require|paragraph|

declare|basic_preparation|item|
separately|
top|
flavor|
variable_component|
additional|format_requirement|topping|amount|top_include|basic_preparation|menu_item|decrease|base|total|number|topping|order|menu_item|
sometimes|case|pizza_topping|
nutrient|top|declare|single_value_representing|nutrient|top|add|one|
top|menu_item|
specify|nutrient_declaration|top|add|one|
top|menu_item|
calorie|nutrient|different|flavor|
variety|
variable_component|combination_meal|
variety|
flavor|
variable_component|combination_meal|require|list_separately|
item|nutrient_value|could|list|together|nutrient_value|list|
written|nutrition_information_require|paragraph|

provide|counter_card|
sign|
poster|
handout|
booklet|
loose|leaf|binder|
electronic_device|computer|
menu|
form|similarly_permit|written_declaration|require_nutrient_content|information|standard|menu_item|
written|nutrition_information|form|given|customer|upon|request|
readily_available|manner|location|premise|allows|customerconsumer|review|written|nutrition_information|upon|request|

follow|provide|standard|menu_item|self|
service|display|
calorie|per|display|food_item|

bagel|
slice|pizza|
muffin|
food|offer|sale|discrete_unit|
calorie|per|serve|

scoop|
cup|
serve|discrete_unit|use|determine|calorie_content|

per|scoop|per|muffin|
either|
sign_adjacent|clearly|associate|correspond_food|

calorie|per|scoop|
sign_attach|sneeze_guard|calorie_declaration|serve|unit|use|determine|calorie_content|specific_food|consumer|clearly|associate|calorie_declaration|food|
except|clear|food|calorie_declaration|serve|unit_refers|
sign|include|name|food|

broccoli|cheese|casserole|calorie|per|scoop|
single_sign|placard_list|calorie_declaration|several|food_items|along|name|food_items|
long|sign|placard|locate|consumer|view|name|
calorie_declaration|
serve|unit|particular_item|select|item|
purpose|paragraph|


per|display|food_item|mean|per|discrete_unit|offer|sale|
example|
bagel|
slice|pizza|
muffin|
purpose|paragraph|


per|serve_mean|
food|
per|serve_instrument|use|dispense|food_offer|sale|
provide|serve_instrument|dispenses|uniform_amount|food|

scoop|ladle|

serve_instrument|dispenses|uniform_amount|food|use|dispense|food|
per|common|household_measure|

cup|tablespoon|
offer|sale|per|unit|weight_offer|sale|

per|quarter_pound|per|ounce|


per|total|number|fluid_ounce|cup|self|
service_beverage|serve|
applicable|
description|cup_size|

calorie|per|fluid_ounce|
small|
calorie|declare|follow_manner|
nearest|
calorie_increment|include|calorie|nearest|
calorie_increment|calorie|except|amount|calorie|express|zero|

calorie_declaration|provide|sign|food|
name|
price|

calorie_declaration|
accompany|term_calorie|cal|amount|serve|display|food_item|calorie_declaration|base|type_size|smaller|type_size|name|price|menu_item|whichever|smaller|
color|
color|least|conspicuous|use|name|price|
use|contrast_background|background|least|contrast|use|name|price|
calorie_declaration|provide|sign|include|food|
name|
price|

calorie_declaration|
accompany|term_calorie|cal|amount|serve|display|food_item|calorie_declaration|base|clear|conspicuous|

self|
service_beverage|
calorie_declarations|accompany|term|fluid_ounce|
applicable|
description|cup_size|

small|
medium|
food|self|
service|display|identify|individual|sign_adjacent|food|sign_meet|definition|menu|menu_board|paragraph|

statement_require|paragraph|
section_and|statement_require|paragraph|

two|statement|appear|sign_adjacent|food|
separate|
larger_sign|
close_proximity|food|easily_read|consumer|make|order|selection|
large|menu_board|easily_read|consumer|view|food|
nutrition_information|written_form_require|paragraph|


except|package_food|insofar|bear|nutrition_labeling_information_require|accordance|paragraph|

section_and|package_food|
include|label|
examine|consumer|purchase|food|
determination|nutrient_content|
cover_establishment|reasonable_basis|nutrient_declaration|
nutrient_value|determine|use|nutrient_database|
without|computer_software|program|
cookbook|
laboratory_analysis|
reasonable_mean|
include|nutrition|fact|label|package_foods|comply|nutrition_labeling_requirements|
federal_food|
drug|
cosmetic_act|
fda|nutrient_value|raw_fruits|vegetable|appendix|
fda|nutrient_value|cook_fish|appendix|
nutrient_declaration|standard|menu_item|accurate|consistent|specific_basis|use|determine|nutrient_value|
cover_establishment|take|reasonable_step|ensure|method|preparation|

type|amount|ingredient|
cook_temperature|
amount|standard|menu_item|offer|sale_adhere|factor|nutrient_value|determine|
cover_establishment|provide|fda|
within|reasonable_period|time|upon|request|
information_substantiate|nutrient_value|include|method|data|use|derive|nutrient_value|
information|include|follow|
nutrient_database|
name|version|
include|date|version|
database|

applicable|
name|applicable|software|company|web_site|address|database|
name|version|database|would|include|name|version|computer_software|
applicable|
recipe|formula|use|basis|nutrient_declaration|
information|
amount|nutrient|specify_amount|ingredient_identify|recipe_contributes|menu_item|


database|use|include_calculation|operation|

worksheet|computer_printouts|
determine|nutrient_value|standard|menu_item|
information|paragraph|
available|
certification_attest|database|provide_accurate_result|use|appropriately|database|use|accordance|instruction|
detail_list|

printout|
nutrient_value|determine|standard|menu_item|
information_pertinent|final|nutrient_value|standard|menu_item|

information|might|cause|slight_variation|nutrient_profile|moisture_variation|
statement_sign|date|responsible_individual|
employ|cover_establishment|corporate_headquarters|parent_entity|
certify|information_contain|nutrient_analysis|complete|accurate|

statement_sign|date|responsible_individual_employ|cover_establishment|certify|cover_establishment|taken|reasonable_step|ensure|method|preparation|

type|amount|ingredient|recipe|
cook_temperature|
amount|standard|menu_item|offer|sale_adhere|factor|nutrient_value|determine|

publish_cookbook|contain|nutritional|information|recipe|cookbook|
name|
author|
publisher|cookbook|use|
available|
information_provide|cookbook|author|publisher|nutrition_information|recipe|obtain|
copy|recipe|use|prepare|standard|menu_item|copy|nutrition_information|standard|menu_item|provide|cookbook|

statement_sign|date|responsible_individual_employ|cover_establishment|certify|cover_establishment|taken|reasonable_step|ensure|method|preparation|

type|amount|ingredient|recipe|
cook_temperature|
amount|standard|menu_item|offer|sale_adhere|factor|nutrient_value|determine|
recipe|divide|necessary|accommodate_difference|portion|size|derive|recipe|serve|standard|menu_item|change|made|proportion|ingredient|use|

laboratory_analysis|
copy|recipe|standard|menu_item|use|nutrient_analysis|
name|address|laboratory_perform|analysis|
copy|analytical_worksheet|
include|analytical_method|
use|determine|verify|nutrition_information|
statement_sign|date|responsible_individual|
employ|cover_establishment|corporate_headquarters|parent_entity|
certify|information_contain|nutrient_analysis|complete|accurate|

statement_sign|date|responsible_individual_employ|cover_establishment|certify|cover_establishment|taken|reasonable_step|ensure|method|preparation|

type|amount|ingredient|recipe|
cook_temperature|
amount|standard|menu_item|offer|sale_adhere|factor|nutrient_value|determine|

nutrition_information_provide|reasonable_mean|
detail_description|mean|use|determine|nutrition_information|
recipe|formula|use|basis|nutrient_determination|
data_derive|determine|nutrient_value|standard|menu_item|

nutrition_information|ingredient|use|source|nutrient_information|
statement_sign|date|responsible_individual|
employ|cover_establishment|corporate_headquarters|parent_entity|
certify|information_contain|nutrient_analysis|complete|accurate|

statement_sign|date|responsible_individual_employ|cover_establishment|certify|cover_establishment|taken|reasonable_step|ensure|method|preparation|

type|amount|ingredient|recipe|
cook_temperature|
amount|standard|menu_item|offer|sale_adhere|factor|nutrient_value|determine|
voluntary_registration|subject|menu|labeling_requirements|
applicability|
restaurant|similar|retail_food|establishment|chain|location|do_business|name|offer|sale_substantially|menu_item|voluntarily_register|subject|requirement_establish|
restaurant|similar|retail_food|establishment|voluntarily_register|longer|subject|non|
identical|state|local|nutrition_labeling_requirements|
register|
authorize_official|restaurant|similar|retail_food|establishment|define|paragraph|

otherwise_subject|paragraph|

register|fda|
information|require|
authorize_officials|restaurant|similar|retail_food|establishment|provide_fda|follow_information|form_fda|
contact_information|
include_name|
address|
phone|number|
email_address|
authorize_official|

contact_information|
include_name|
address|
phone|number|
email_address|
restaurant|similar|retail_food|establishment|register|
well|name|contact_information|official_onsite|
owner|manager|
specific_restaurant|similar|retail_food|establishment|

trade_name|restaurant|similar|retail_food|establishment|

prefer|mail_address|
different|location_address|establishment|
purpose|receive_correspondence|

certification|information_submit|true|accurate|
person_submit|authorize|
register_restaurant|similar|retail_food|establishment|subject|requirement|
federal_food|
drug|
cosmetic_act|
register|
authorize_officials|restaurant|similar|retail_food|establishment|elect|subject|requirement|
federal_food|
drug|
cosmetic_act|register|visit_http|
www|
fda|
govfoodingredientspackaginglabelinglabelingnutritionucm|
htm|
fda|create|form|
form|
contains|field|request|information|paragraph|
section_and|made|form_available|web_site|
registrant|form|ensure|complete_information|submit|
information|submit|email|type|complete_information|form|
pdf|
save|registrant|
computer|
send|email|menulawregistrationfda|
hhs|
gov|

email|available|
registrant|either|fill|form|
pdf|
print|
print|blank_pdf|fill|information|hand|typewriter|
either|fax|complete_form|

mail|fda|
cfsan_menu|vend_machine|registration|
white|oak|build|


new|hampshire_ave|
silver_spring|

renew|registration|
keep|establishment|
registration_active|
authorize_official|restaurant|similar|retail_food|establishment|register|every|year|within|day|prior|expiration|establishment|
current_registration|fda|
registration|automatically_expire|renew|
signature|
signature_obtain|paragraph|
meet|definition|electronic_signatures|
chapter_are|exempt|requirement|
misbranding|
standard|menu_item|offer|sale|cover_establishment|deem_misbranded|section|


andor|
federal_food|
drug|
cosmetic_act|label|labeling|conformity|paragraph|


effective_date_note|





add|
effective_december|

