

fresh|
freshly_frozen|
fresh_frozen|
frozen_fresh|
term_define|use|label|labeling|food|conformity|provision|
requirement|section_pertain|subject_term|describe|paragraph|

expressly|implicitly_refers|food|label|labeling|
include|brand_name|sensory_modifier|

term_fresh|label|labeling|subject|requirement|paragraph|
term|suggest|imply|food|unprocessed|unpreserved|
example|
term_fresh|use|describe_pasteurize|whole|milk|subject|paragraph|
term|imply|food|unprocessed|
consumer|commonly|understand|milk|nearly|always|pasteurize|

term_fresh|describe|pasta|sauce|pasteurize|contains|pasteurize|ingredient|would|subject|paragraph|
term_implies|food|process|preserve|
fresh|subject|regulation|govern|provision|
federal_food|
drug|
cosmetic_act|
act|
term_fresh|
use|label|labeling|food|manner|suggests|implies|food|unprocessed|
mean|food|raw|state|frozen|subject|form|thermal_process|form|preservation|
except|provide|paragraph|

term|fresh_frozen|frozen_fresh|
use|label|labeling|food|
food|quickly_frozen|still|fresh|
food|recently_harvest|frozen|
blanch|food|freeze|preclude|term_fresh_frozen|describe|food|
quickly_frozen|mean|frozen|freeze_system|blast|
freeze|
sub|
zero|fahrenheit|temperature|fast|move|air|direct|food|
ensures|food|frozen|
even|center|food|
quickly|virtually|deterioration|taken|place|
provision|restriction|
follow|preclude|food|term_fresh|
addition|approve_wax|coating|

post|
harvest|approve_pesticide|

application|mild|chlorine|wash|mild|acid|wash|produce|


treatment|raw_food|ionize_radiation|exceed_the|maximum_dose|kilogray|accordance|

food_meet|definition|paragraph|
refrigerate|preclude|fresh|provide|
