

health_claim|
plant_sterolstanol_ester|risk|coronary|heart_disease|
chd|
relationship|diet|include|plant_sterolstanol_ester|risk|chd|
cardiovascular_disease_mean|disease|heart|circulatory_system|
coronary|heart_disease|
chd|
one|common|serious_forms|cardiovascular_disease|refers|disease|heart_muscle|and_supporting|blood_vessel|
high|blood_total_cholesterol|low|density_lipoprotein|
ldl|
cholesterol_levels|associate|increase_risk|develop|coronary|heart_disease|
high|chd|rate|occur|among|people|high|total_cholesterol_levels|milligram|per|deciliter|
mgdl|
millimole|per|liter|
mmoll|
ldl_cholesterol_levels|mgdl|
mmoll|

borderline|high|risk|blood_cholesterol_levels|range|mgdl|

mmoll|
total_cholesterol|
mgdl|

mmoll|
ldl_cholesterol|
population|low_incidence|chd_tend|relatively|low|blood_total_cholesterol|ldl_cholesterol_levels|
population|tend|dietary_patterns|low|total_fat|
especially|saturate_fat|cholesterol|
relatively|high|plant_food|contain|dietary_fiber|component|
scientific_evidence_demonstrates|diet|include|plant_sterolstanol_ester|reduce|risk|chd|
significance|relationship|diet|include|plant_sterolstanol_ester|risk|chd|
chd|major|public_health_concern|unite|state|
account|death|disease|group|disease|
early|management|risk_factor|chd|major|public_health|goal|assist|reduce_risk|chd|
high|blood_total|ldl_cholesterol|major|modifiable|risk_factor|development|chd|
scientific_evidence|establishes|include|plant_sterolstanol_ester|diet_help|lower|blood_total|ldl_cholesterol_levels|
requirement|
general|
requirement_set_forth|
met|
except|

respect|disqualify_level|total_fat|per|gram|
dressing|salad|spread|

respect|dressing|salad|
specific_requirements|
nature|claim|
health_claim|associate|diet|include|plant_sterolstanol_ester|reduce_risk|heart_disease|made|label|labeling|food_describe|paragraph|


provide|
claim|state|plant_sterolstanol_ester|consume|diet_low|saturate_fat|cholesterol|
claim|state|diet|include|plant_sterolstanol_ester|might|reduce|risk|heart_disease|
specify|disease|
claim|follow_term|
heart_disease|coronary|heart_disease|
specify|substance|
claim|term|plant_sterol|ester|plant|stanol_ester|
except|sole_source|plant_sterols|stanols|vegetable_oil|
claim|term|vegetable_oil|sterol|ester|vegetable_oil|stanol_ester|
claim|attribute|degree|risk_reduction|chd|diet|include|plant_sterolstanol_ester|
claim|imply|consumption|diet|include|plant_sterolstanol_ester|recognize_mean|achieve|reduce_risk|chd|

claim_specifies|daily_dietary_intake|plant_sterol|stanol_ester|necessary|reduce|risk|chd|contribution|one|serve|product_make|specify|daily_dietary_intake|level|
daily_dietary_intake|level|plant_sterol|stanol_ester|associate|reduce_risk|

per|day|plant_sterol|ester|

per|day|plant|stanol_ester|
claim_specifies|daily_dietary_intake|plant_sterol|stanol_ester|consume|two|serving_eaten|different|time|day|food|

nature|substance|
plant_sterol|ester|
plant_sterol|ester|prepare|esterify|mixture|plant_sterols|edible_oil|food|
grade|fatty_acid|
plant_sterol|mixture|contain|least|percent|beta|
sitosterol|
campesterol|
stigmasterol|
combine_weight|
fda|measure|plant_sterol|ester|method_entitle|determination|sterol_content|margarine|
halvarines|
dressing|
fat_blend|sterol|fatty_acid|ester|concentrate|capillary|gas_chromatography|
develop|unilever_unite|state|
inc|
date|february|

method|
incorporate|reference|accordance|

cfr|
obtain|center|food_safety|apply_nutrition|
office|nutritional_product|
labeling|
dietary_supplement|
division|nutrition_science|policy|
paint|branch|pkwy|
college_park|

examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
plant|stanol_ester|
plant|stanol_ester|prepare|esterify|mixture|plant|stanols|derive|edible_oil|byproduct|kraft_paper|pulp|process|food|
grade|fatty_acid|
plant|stanol|mixture|contain|least|percent|sitostanol|campestanol|
combine_weight|
fda|measure|plant|stanol_ester|follow_method_developed|mcneil|consumer|heathcare|date|february|

determination|stanols|sterol|benecol|tub|spread|
determination|stanols|sterol|benecol_dress|
determination|stanols|sterol|benecol|snack_bar|
determination|stanols|sterol|benecol_softgels|
method|incorporate|reference|accordance|

cfr|
copy|obtain|center|food_safety|apply_nutrition|
office|nutritional_product|
labeling|
dietary_supplement|
division|nutrition_science|policy|
paint|branch|pkwy|
college_park|

examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|

nature|food_eligible|bear|claim|
food_product|contain|
least|
plant_sterol|ester|comply|paragraph|

per|reference_amount|customarily_consume|food_product|eligible|bear|health_claim|
specifically_spread|dressing|salad|

least|
plant|stanol_ester|comply|paragraph|

per|reference_amount|customarily_consume|food_product|eligible|bear|health_claim|
specifically_spread|
dressing|salad|
snack_bar|
dietary_supplement|softgel_form|
food|meet|nutrient_content_requirements|
low|saturate_fat|low_cholesterol|food|

food|meet|limit|total_fat|

except|spread|dressing|salad|require|meet|limit|total_fat|per|label|food_bear|disclosure_statement|complies|


food|meet|minimum|nutrient|contribution|requirement|

dress|salad|
optional_information|
claim|state|development|heart_disease|depends|many|factor|identify|one|follow_risk_factor|heart_disease|general|scientific_agreement|
family_history|chd|
elevate_blood_total|ldl_cholesterol|
excess|body_weight|
high|blood_pressure|
cigarette_smoke|
diabetes|
physical_inactivity|
claim|provide|additional_information|benefit|exercise|management|body_weight|help_lower|risk|heart_disease|
claim|state|relationship|intake|diet|include|plant_sterolstanol_ester|reduce_risk|heart_disease|intermediate_link|blood_cholesterol|blood_total|ldl_cholesterol|
claim|include_information|paragraph|


summarize|relationship|diet|include|plant_sterolstanol_ester|risk|chd|significance|relationship|
claim|include_information|follow_paragraph|relationship|saturate_fat|cholesterol|diet|risk|chd|
scientific_evidence|establishes|diet|high|saturate_fat|cholesterol|associate|increase_level|blood_total|ldl_cholesterol|
thus|
increase_risk|chd|
intake|saturate_fat|exceed|recommend_level|diet|many|people|unite|state|
one|major|public_health|recommendation|relative|chd_risk|consume|percent|calorie|saturate_fat|average|percent|total_calorie|fat|
recommend|daily|cholesterol_intake|per|day|
scientific_evidence_demonstrates|diet_low|saturate_fat|cholesterol|associate|lower|blood_total|ldl_cholesterol_levels|
claim|state|diet|include|plant_sterol|stanol_ester|low|saturate_fat|cholesterol|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
gpo|
claim|state|individual|elevate_blood_total|ldl_cholesterol|consult|physician|medical_advice|treatment|
claim_defines|high|normal|blood_total|ldl_cholesterol_levels|
claim|state|individual|high|blood_cholesterol|consult|physician|medical_advice|treatment|
claim|include_information|number|people|unite|state|heart_disease|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
gpo|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|diet|include|plant_sterol|stanol_ester|reduce_risk|heart_disease|
plant_sterol|ester|
food_contain|least|
per|serve|plant_sterol|ester|
eaten_twice|day|meal|daily_total_intake|least|

diet_low|saturate_fat|cholesterol|
reduce|risk|heart_disease|
serve|
name|food|
supply|___grams|vegetable_oil|sterol|ester|

diet_low|saturate_fat|cholesterol|include|two|serving|food|provide|daily_total|least|
vegetable_oil|sterol|ester|two|meal|reduce|risk|heart_disease|
serve|
name|food|
supply|___grams|vegetable_oil|sterol|ester|
plant|stanol_ester|
food_contain|least|
per|serve|plant|stanol_ester|
eaten_twice|day|meal|total|daily_intake|least|

diet_low|saturate_fat|cholesterol|
reduce|risk|heart_disease|
serve|
name|food|
supply|___grams|plant|stanol_ester|

diet_low|saturate_fat|cholesterol|include|two|serving|food|provide|daily_total|least|
vegetable_oil|stanol_ester|two|meal|reduce|risk|heart_disease|
serve|
name|food|
supply|___grams|vegetable_oil|stanol_ester|
