

nutrient_content|claim|butter|
claim|made|characterize|level|nutrient|
include_fat|
butter|
claim_complies|requirement|
requirement|regulation|define|particular_nutrient_content|claim|use|present|
determine|whether|claim|appropriate|
calculation|percent|fat|reduction|milkfat|base|percent|milkfat|requirement_provide|statutory_standard|butter|


product_contains|cream|milk|
include_milk_constituent|
include|
limit|
whey|
casein|
modify_whey|
salt|casein|

without|add_salt|
without|safe|suitable_coloring|
without|nutrient_add|comply|paragraph|

without|safe|suitable|bacterial_cultures|
product|contain_safe|suitable_ingredients|improve_texture|
prevent_syneresis|
add_flavor|
extend|shelf_life|
improve_appearance|
add_sweetness|
product|contain_water|replace_milkfat|although|amount|water|product|amount|cream|
milk|
milk_constituent|
product|nutritionally_inferior|
define|
butter|produce|


product|would|violate|
nutrient_content|claim|characterizes|level|nutrient|
claim|explicit_claim|include|common|usual_name|product|
deviation|ingredient_provision|
minimum|necessary|achieve|similar|performance_characteristics|butter|produce|

food|deem|adulterate|
act|
performance_characteristics|
physical_property|
organoleptic_characteristic|
functional_property|
shelf_life|
product|similar|butter|produce|

significant_difference|performance_characteristics|
materially_limit|product_compare|butter|
label|include|statement_inform|consumer|difference|
appropriate|
recommend|bake_purpose|
statement|comply|requirement|

modify_product|perform_at|least|one|principal_function|butter_substantially|well|butter|produce|

ingredient|use|food|declare|label|require|applicable_section|
safe|suitable_ingredient_add|improve_texture|
prevent_syneresis|
add_flavor|
extend|shelf_life|
improve_appearance|
add_sweetness|water_add|replace_milkfat|identify|asterisk|ingredient_statement|
statement|ingredient|regular_butter|immediately_follow|ingredient_statement|type_size|
