

health_claim|
sodium|hypertension|
relationship|sodium|hypertension|
high|blood_pressure|
hypertension|
high|blood_pressure|
generally|mean|systolic|blood_pressure|greater|millimeter|mercury|
mm_hg|
diastolic|blood_pressure|greater|mm_hg|
normotension|
normal|blood_pressure|
systolic|blood_pressure|mm_hg|diastolic|blood_pressure|mm_hg|
sodium|specify|chemical_entity|electrolyte_sodium|distinguish|sodium_chloride|
salt|
percent|sodium|weight|
scientific_evidence|establishes|diet|high|sodium|associate|high|prevalence|hypertension|high|blood_pressure|increase|blood_pressure|age|
diet_low|sodium|associate|low_prevalence|hypertension|high|blood_pressure|low|increase|blood_pressure|age|
significance|sodium|relation|high|blood_pressure|
high|blood_pressure|public_health_concern|primarily|major|risk_factor|mortality|coronary|heart_disease|stroke|
early|management|high|blood_pressure|major|public_health|goal|assist|reduce_mortality_associate|coronary|heart_disease|stroke|
continuum|mortality_risk|increase|blood_pressure|rise|
individual|high|blood_pressure|greatest|risk|
individual|moderately|high|
high|normal|
normal|blood_pressure|steadily|decrease|risk|
scientific_evidence_indicates|reduce|sodium_intake|lower|blood_pressure|associate_risk|many|hypertensive_individual|
evidence|reduce|sodium_intake|lower|blood_pressure|associate_risk|many|normotensive_individual|well|
population|greatest|risk|high|blood_pressure|
likely|benefit|sodium_reduction|
include|family_history|high|blood_pressure|
elderly|
male|develop|hypertension|earlier|life|female|
black_male|female|
although|population|group|greater|risk|others|
high|blood|
pressure|disease|public_health_concern|population|group|
sodium_intake|
alcohol_consumption|
obesity|identify|risk_factor|high|blood_pressure|
sodium_intakes|exceed|recommend_level|almost|every|group|unite|state|
one|major|public_health|recommendation|relative|high|blood_pressure|decrease_consumption|salt|
population|
wide_basis|
reduce|average|sodium_intake|would|small|significant_effect|reduce|average|blood_pressure|

consequently|
reduce_mortality|coronary|heart_disease|stroke|
sodium|essential_nutrient|
expert|recommend|safe|minimum_level|milligram|

sodium|per|day|upper_level|
sodium|per|day|
fda|daily_value|sodium|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|diet_low|sodium|reduce_risk|high|blood_pressure|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet_low|sodium|might|reduce|risk|high|blood_pressure|
specify|disease|
claim|term|high|blood_pressure|
specify|nutrient|
claim|term_sodium|
claim|attribute|degree|reduction|risk|high|blood_pressure|diet_low|sodium|

claim_indicates|development|high|blood_pressure|depends|many|factor|

nature|food|
food|meet_all|nutrient_content_requirements|
low_sodium_food|
optional_information|
claim|identify|one|follow_risk_factor|development|high|blood_pressure|addition|dietary_sodium|consumption|
family_history|high|blood_pressure|
grow|older|
alcohol_consumption|
excess_weight|
claim|include_information|paragraph|


summarizes|relationship|dietary_sodium|high|blood_pressure|significance|relationship|
claim|include_information|number|people|unite|state|high|blood_pressure|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|

department|health|human_service|
dhhs|

department|argiculture|
usda|
government|print|office|
claim|indicate|consistent|nutrition|health|

dietary_guideline|american|
dhhs|usda|
government|print|office|
specify|nutrient|
claim|include|term_salt|addition|term_sodium|
specify|disease|
claim|include|term_hypertension|addition|term|high|blood_pressure|
claim|state|individual|high|blood_pressure|consult|physician|medical_advice|treatment|
claim_defines|high|normal|blood_pressure|
health_claim|state|individual|high|blood_pressure|consult|physician|medical_advice|treatment|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|dietary_sodium|high|blood_pressure|
diet_low|sodium|reduce|risk|high|blood_pressure|
disease_associate|many|factor|
development|hypertension|high|blood_pressure|depends|many|factor|
product|
low_sodium|
low|salt|diet|might|reduce|risk|hypertension|high|blood_pressure|
