

food|
designation|ingredient|
ingredient_require|declare|label|labeling|food|
include_food|comply|standard|identity|
except|ingredient_exempt|

list|common|usual_name|descend|order|predominance|weight|either|principal|display_panel|information_panel|accordance|provision|
except|ingredient|dietary_supplement|list|nutrition_label|accordance|
need|repeat|ingredient_list|
paragraph|
section_describes|ingredient_list|dietary_supplement|product|
descend|order|predominance_requirement|paragraph|
section_do|apply|ingredient|present|amount|percent|weight|list|ingredient|place|end|ingredient_statement|follow|appropriate|quantify_statement|

contains|percent|___|percent|___|
blank_percentage|within|quantify_statement|fill|threshold_level|percent|

desire|

percent|

percent|

percent|
appropriate|
ingredient|quantify|phrase|applies|present|amount|greater|state_threshold|
name|ingredient|specific_name|collective|
generic|
name|
except|
spice|
flavoring|
coloring|chemical_preservatives|declare_accord|provision|

ingredient|contains|two|ingredient|establish_common|usual_name|
conforms|standard_establish|pursuant|meat_inspection|poultry_products|inspection|act|
department|agriculture|
conforms|definition|standard|identity_establish|pursuant|federal_food|
drug|
cosmetic_act|
designate|statement|ingredient|label|food|either|follow_alternative|
declare|establish_common|usual_name|ingredient_follow|parenthetical_list|ingredient|contain_therein|descend|order|predominance_except|
ingredient|food_subject|definition|standard|identity_establish|subchapter|specific|labeling_provisions|optional_ingredient|
optional_ingredient|declare|within|parenthetical_list|accordance|provision|

incorporate|statement|ingredient|descend|order|predominance|finish_food|
common|usual_name|every|component|ingredient|without|list|ingredient|
skim_milk|
concentrate|skim_milk|
reconstitute|skim_milk|
nonfat|dry_milk|declare|skim_milk|nonfat_milk|
milk|
concentrate_milk|
reconstitute_milk|
dry|whole|milk|declare|milk|
bacterial_cultures|declare|word|culture|follow|name|substrate|

made|culture|skim_milk|culture_buttermilk|
sweetcream_buttermilk|
concentrate|sweetcream_buttermilk|
reconstitute|sweetcream_buttermilk|
dry|sweetcream_buttermilk|declare|buttermilk|
whey|
concentrate_whey|
reconstitute_whey|
dry_whey|declare|whey|
cream|
reconstitute_cream|
dry_cream|
plastic_cream|
sometimes|known|concentrate_milk_fat|
declare|cream|
butteroil|anhydrous_butterfat|declare|butterfat|

dry|whole|egg|
frozen|whole|egg|
liquid|whole|egg|declare|egg|

dry|egg_white|
frozen|egg_white|
liquid|egg_white|declare|egg_white|

dry|egg_yolk|
frozen|egg_yolk|
liquid|egg_yolk|declare|egg_yolk|

reserve|

individual_fat|andor|oil_ingredient|food_intend|human_consumption|declare|specific_common|usual_name|
beef_fat|
cottonseed_oil|
order|predominance|food_except|blend|fat|andor|oil|designate|order|predominance|food|___|shorten|blend|___|oil|
blank|fill|word_vegetable|
animal|
marine|
without|term_fat|oil|
combination|
whichever|applicable|
immediately_follow|term|
common|usual_name|individual_vegetable|
animal|
marine_fat|oil|given|parenthesis|

vegetable_oil|shorten|
soybean|cottonseed_oil|
product|blend|fat|andor|oil|food|fat|andor|oil_constitute|predominant_ingredient|

combine_weight|fat|andor|oil_ingredient|equal|exceeds|weight|predominant_ingredient|fat|oil|
list|common|usual_name|fat|andor|oil|parenthesis|descend|order|predominance|
food|blend|fat|andor|oil|use|ingredient|
list|common|usual_name|parenthesis|need|descend|order|predominance|manufacturer|
vary_mixture|
unable|adhere|constant_pattern|fat|andor|oil|product|
fat|oil|completely_hydrogenate|
name|include|term_hydrogenate|
partially_hydrogenate|
name|include|term|partially_hydrogenate|
fat|andor|oil|blend|blend|completely_hydrogenate|
term_hydrogenate|precede|term|
describe|blend|

hydrogenate|vegetable_oil|
soybean|
cottonseed|
palm_oil|
rather|precede|name|individual_fat|andor|oil|
blend|fat|andor|oil|partially_hydrogenate|
term|partially_hydrogenate|use|manner|
fat|andor|oil_ingredient|present|product|list|sometimes|use|product|
ingredient|identify|word_indicate|present|

andor|
contains|one|follow|

vegetable_oil|shorten|
contains|one|follow|
cottonseed_oil|
palm_oil|
soybean_oil|
fat|oil_ingredient|list|actually|present|fat|andor|oil_constitute|predominant_ingredient|product|
define|paragraph|


ingredient|wheat_flour|declare|ingredient_statement|
principal_ingredient|flour|declare|name|
specify|







first|ingredient_designate|ingredient_list|flour|
bromate_flour|
enrich_flour|
self|
rise_flour|flour|
white_flour|
wheat_flour|
plain_flour|
first|ingredient_designate|ingredient_list|durum_flour|durum_flour|
first|ingredient_designate|ingredient_list|whole|wheat_flour|
bromate|whole|wheat_flour|whole|wheat_flour|
graham_flour|
entire|wheat_flour|
first|ingredient_designate|ingredient_list|whole|durum_wheat_flour|whole|durum_wheat_flour|

ingredient|act|leaven_agents|food|declare|ingredient_statement|state|specific_common|usual_name|individual|leaven_agent|parenthesis_follow|collective_name|leaven|

leaven|
bake_soda|
monocalcium_phosphate|
calcium_carbonate|
list|common|usual_name|individual|leaven_agent|parenthesis|descend|order|predominance|
except|
manufacturer|unable|adhere|constant_pattern|leaven_agents|product|
list|individual|leaven_agents|need|descend|order|predominance|
leaven_agents|present|product|list|sometimes|use|product|
ingredient|identify|word_indicate|present|

andor|
contains|one|follow|

ingredient|act|yeast_nutrient|food|declare|ingredient_statement|state|specific_common|usual_name|individual|yeast|nutrient|parenthesis_follow|collective_name|yeast_nutrient|

yeast_nutrient|
calcium_sulfate|ammonium_phosphate|
list|common|usual_name|individual|yeast|nutrient|parenthesis|descend|order|predominance|
except|
manufacturer|unable|adhere|constant_pattern|yeast_nutrient|product|
list|common|usual_name|individual|yeast_nutrient|need|descend|order|predominance|
yeast_nutrient|present|product|list|sometimes|use|product|
ingredient|identify|word_indicate|present|

andor|
contains|one|follow|

ingredient|act|dough_conditioner|declare|ingredient_statement|state|specific_common|usual_name|individual|dough_conditioner|parenthesis_follow|collective_name|dough_conditioner|

dough_conditioner|
cysteine|
ammonium_sulfate|
list|common|usual_name|dough_conditioner|parenthesis|descend|order|predominance|
except|
manufacturer|unable|adhere|constant_pattern|dough_conditioner|product|
list|common|usual_name|individual|dough_conditioner|need|descend|order|predominance|
dough_conditioner|present|product|list|sometimes|use|product|
ingredient|identify|word_indicate|present|

andor|
contains|one|follow|

ingredient|act|firm_agent|food|
salt|calcium|safe|suitable_salt|can_vegetables|
declare|ingredient_statement|
order|predominance_appropriate|total|firm_agent|food|
state|specific_common|usual_name|individual|firm_agent|descend|order|predominance|parenthesis_follow|collective_name|firm_agent|
manufacturer|unable|adhere|constant_pattern|firm_agent|food|
list|individual|firm_agent|need|descend|order|predominance|
firm_agent|present|product|list|sometimes|use|product|
ingredient|identify|word_indicate|present|

andor|
contains|one|follow|

purpose|ingredient_labeling|
term_sugar|refer|sucrose|
obtain|sugar_cane|sugar_beet|accordance|provision|


reserve|

wax|resin_ingredient|fresh_produce|produce|held|retail_sale|
held|retail_sale|packer|repackers|declare_collectively|phrase_coat|food|
grade_animal|
base_wax|
maintain_freshness|phrase_coat|food|
grade_vegetable|
petroleum|
beeswax|
andor|shellac|
base_wax|resin|
maintain_freshness|appropriate|
term_food|
grade|maintain_freshness|optional|
term_lac|
resin|substitute|term_shellac|

process|seafood_product|contain|fish_protein|ingredient_consist_primarily|myofibrillar|protein_fraction|one|fish_specie|manufacturer|unable|adhere|constant_pattern|fish_specie|fish_protein|ingredient|
seasonal|limitation|specie_availability|
common|usual_name|individual|fish_specie|need|list|descend|order|predominance|
fish_specie|present|fish_protein|ingredient|list|sometimes|use|product|
ingredient|identify|word_indicate|present|

andor|
contains|one|follow|
fish_protein|ingredient|declare|ingredient_statement|state|specific_common|usual_name|fish_specie|present|parenthesis_follow|collective_name|fish_protein|

fish_protein|
contains|one|follow|
pollock|
cod|
andor|pacific_white|
water|add|reconstitute|
completely|partially|
ingredient_permit|paragraph|
declare|class_name|
position|ingredient|class_name|ingredient_statement|determine|weight|unreconstituted|ingredient|plus|weight|quantity|water_add|reconstitute|ingredient|
amount|water|need|reconstitute|ingredient|single_strength|
water_add|excess|amount|water|need|reconstitute|ingredient|single_strength|declare|water|ingredient_statement|
food_characterize|label|nondairy_contain|caseinate_ingredient|
caseinate_ingredient|follow|parenthetical_statement_identify|source|
example|
manufacturer|term_nondairy|creamer|contains|sodium_caseinate|
include|parenthetical_term|milk_derivative|list|sodium_caseinate|ingredient_list|
percentage|ingredient|include|statement|ingredient|
shown|parenthesis_follow|name|ingredient|express|term|percent|weight|
percentage_declaration|express|nearest|percent|
except|ingredient|present|level|percent|
group|together|express|accordance|quantify|guidance|set_forth|paragraph|

except|provide|

ingredient|declare|labeling|label|food|
include_food|comply|standard|identity|
list_prominently|conspicuously|common|usual_name|manner_prescribe|paragraph|

present|
ingredient_list|dietary_supplement|product|locate|immediately_below|nutrition_label|

insufficient_space|nutrition_label|
immediately_contiguous|right|nutrition_label|precede|word_ingredient|
ingredient|
source|
identify|within|nutrition_label|accordance|

case|ingredient_list|outside|nutrition_label|list_precede|word|ingredient|
ingredient|dietary_supplement|dietary_ingredients|contain|dietary_ingredients|
excipients|
filler|
artificial_color|
artificial_sweetener|
flavor|
binder|
include|ingredient_list|
common|usual_name|ingredient|dietary_supplement|botanical|
include_fungi|algae|
consistent|name_standardize|herb|commerce|
edition|
incorporate|reference|accordance|

cfr|
copy|obtain|american|herbal|product|association|
georgia|ave|
suite|
silver_spring|




fax|



mail|
ahpaahpa|
org|
examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
list|name|label|follow|statement|
plant|
root|
leaf|
dietary_ingredient|derive|
garlic_bulb|garlic|
bulb|
except|designation|require|algae|
name|plant|express|english|
flower|rather|flos|
latin|binomial|name|plant|
parenthesis|
except|name|require|available|reference_entitle|
herb|commerce|common|usual_name|list|label|

require|
latin|binomial|name|list|plant|
name|latin_form|accordance|internationally|accept|rule|nomenclature|
found|international_code|botanical_nomenclature|include|designation|author|author|publish|latin_name|
positive_identification|cannot|made|absence|
international_code|botanical_nomenclature|
tokyo_code|
edition|
publication|international_association|plant_taxonomy|
incorporate|reference|accordance|

cfr|
copy|international_code|botanical_nomenclature|obtain|koeltz|scientific|book|

konigstein|
germany|
university_bookstore|
southern|illinois|university|
carbondale|





fax|


examine|center|food_safety|apply_nutrition|
library|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
label|single|
ingredient|dietary_supplement|include|ingredient_list|
identification|latin|binomial|name|
need|
plant|prominently_place|principal|display_panel|information_panel|
include|nutrition_label|
