

certain|type|statement|dietary_supplement|
later|day|first|market|dietary_supplement|bear|one|statement_list|
federal_food|
drug|
cosmetic_act|
manufacturer|
packer|
distributor|dietary_supplement|notify|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

include|statement|label|labeling|product|
original|two|copy|notification|submit|
notification|include|follow|
name|address|manufacturer|
packer|
distributor|dietary_supplement|bear|statement|

text|statement|made|

name|dietary_ingredient|supplement|subject|statement|
provide|text|statement|


name|dietary_supplement|
include|brand_name|
provide|response|paragraph|

whose|label|
whose|labeling|
statement_appears|
notice|sign|responsible_individual|person|certify|accuracy|information|present|contain|notice|
individual|certify|information_contain|notice|complete|accurate|
notify_firm|substantiation|statement|truthful|mislead|
disclaimer|
requirement|section_apply|label|labeling|dietary_supplement|dietary_supplement|bear|statement|provide|
federal_food|
drug|
cosmetic_act|
act|
manufacturer|
packer|
distributor_wish|take|advantage|exemption|
act|provide|compliance|
act|
text|disclaimer|
one|statement|
disclaimer|place|accordance|paragraph|
section_and|state|
statement|evaluate|food|drug_administration|
product|intend|diagnose|
treat|
cure|
prevent|disease|
one|statement|label|labeling|
statement|bear|disclaimer|accordance|paragraph|

plural_disclaimer|place|accordance|paragraph|
section_and|state|
statement|evaluate|food|drug_administration|
product|intend|diagnose|
treat|
cure|
prevent|disease|
placement|
disclaimer|place_adjacent|statement|intervene_material|link|statement|symbol|
asterisk|
end|statement|refers|symbol_place|adjacent|disclaimer_specify|paragraph|


product_labels|labeling|
pamphlet|
catalog|
disclaimer|appear|panel|page|statement|
disclaimer|set|box|adjacent|statement|question|
typesize|
disclaimer|paragraph|
appear|boldface_type|letter|typesize|smaller|one|
sixteenth_inch|
permit|structurefunction|statement|
dietary_supplement|label|labeling|
subject|requirement|paragraph|


bear_statement|describe|role|nutrient|dietary_ingredient_intend|affect|structure|function|human|characterize|document_mechanism|nutrient|dietary_ingredient|act|maintain|structure|function|
provide|statement|disease_claim|paragraph|

label|labeling|product_market|dietary_supplement|bear|disease_claim|define|paragraph|

product|subject|regulation|drug_unless|claim|authorize|health_claim|product_qualifies|
disease_claim|
purpose|

disease|damage|organ|

structure|
system|body|function_properly|
cardiovascular_disease|
state|health_lead|dysfunctioning|
hypertension|
except|disease_result|essential_nutrient|deficiency|
scurvy|
pellagra|
include|definition|
fda|find|statement|product_claim|diagnose|
mitigate|
treat|
cure|
prevent_disease|
classical|nutrient|deficiency|disease|


meet|one|criterion_list|
criterion|intend|classify|disease_claim|statement|refer|ability|product|maintain|healthy|structure|function|
statement|implies|disease_prevention|treatment|
determine|whether|statement|disease_claim|criterion|
fda|consider|context|claim|present|
statement_claim|diagnose|
mitigate|
treat|
cure|
prevent_disease|claim|
explicitly|implicitly|
product|
effect|specific_disease|class|disease|

effect|characteristic_sign|symptom|specific_disease|class|disease|
use_scientific|lay_terminology|

effect|abnormal_condition_associate|natural|state|process|
abnormal_condition|uncommon|cause_significant|permanent_harm|

effect|disease|disease|one|follow_factor|
name|product|
statement|formulation|product|
include|claim|product_contains|ingredient|
ingredient|article_include|definition|dietary_supplement|


regulate|fda|drug|well|known|consumer|claim|prevent|treat|disease|
citation|publication|reference|
citation_refers|disease|

context|labeling|whole|
citation|implies|treatment|prevention|disease|

placement|immediate|product_label|package|
inappropriate_prominence|
lack|relationship|product|
express_claim|
term_disease|diseased|
except|general|statement|disease_prevention|refer_explicitly|implicitly|specific_disease|class|disease|specific_product|ingredient|

picture|
vignette|
symbol|
mean|
belongs|class|product|intend|diagnose|
mitigate|
treat|
cure|
prevent|disease|

substitute|product|therapy|disease|
vii|
augments|particular_therapy|drug_action|intend|diagnose|
mitigate|
treat|
cure|
prevent|disease|class|disease|
viii|
role|body|
response|disease|vector|disease|

treat|
prevents|
mitigates|adverse_events|associate|therapy|disease|
adverse_events|constitute|disease|

otherwise_suggests|effect|disease|disease|
