

vend_machine|
definition|
definition|term|federal_food|
drug|
cosmetic_act_apply|term|use|
addition|
purpose|
authorize_official|vend_machine|operator_mean|owner|
operator|
agent|charge|
person_authorize|vend_machine|operator|otherwise_subject|
viii|
federal_food|
drug|
cosmetic_act|


viii|
register|vend_machine|operator|food|drug_administration|
fda|
purpose|paragraph|

vend_machine|mean|self|
service_machine|
upon|insertion|coin|
paper_currency|
token|
card|
key|
optional|manual_operation|
dispenses_serving|food|bulk|package|
prepare|machine|
without|necessity|replenish|machine|vend_operation|
vend_machine|operator_mean|person|
entity|control|directs|function|vend_machine|
include_decide|article|food|sold|machine|placement|article|food|within|vend_machine|
compensate|control|direction|function|vend_machine|
article|food|cover|
article|food_sold|vend_machine|cover|vend_machine|food|
prospective_purchaser|view|
calorie|
serve_size|
serving|per|container_list|nutrition|fact|label|vend_machine|food|without|obstruction|
nutrition|fact|label|format_require|

nutrition|fact|label|size|permit|prospective_purchaser|able|easily_read|nutrition_information_contain|nutrition|fact|label|article|food|vend_machine|
smaller|format_allow|nutrition|fact|certain|food_labeling|fda_regulation|
consider|size|prospective_purchaser|able|easily_read|


calorie|
serve_size|
serving|per|container_list|reproduction|nutrition|fact|label|vend_machine|food|
provide|reproduction|reproduction|actual_nutrition|fact|label|complies|
vend_machine|food|
present|size|permit|prospective_purchaser|able|easily_read|nutrition_information|
calorie|
serve_size|
serving|per|container|display|vend_machine|prospective_purchaser|make|purchase|

prospective_purchaser|otherwise|view|visible|nutrition_information|
include|
minimum|total|number|calorie|article|food|sold|point|purchase|
visible|nutrition_information|appear|food_label|
visible|nutrition_information|clear|conspicuous|able|easily_read|article|food|vend_machine|
type_size|least|percent|size|largest|print_matter|label|sufficient_color|contrast_background|print|label|permit|perspective_purchaser|clearly|distinguish|information|
requirement|calorie_labeling|certain|food_sold|vend_machine|
applicability|
cover|vend_machine|food|
purpose|
term|cover|vend_machine|food_means|article|food|
sold|vend_machine|permit|prospective_purchaser|examine|nutrition|fact|label_prior|purchase|provide|paragraph|
otherwise_provide|visible|nutrition_information|point|purchase|provide|paragraph|



sold|vend_machine|
operate|person_engage|business|own|operate|vend_machine|

operate|vend_machine|operator|voluntarily_elect|subject|requirement|register|fda|paragraph|

calorie_declaration|
number|calorie|cover|vend_machine|food|declare|follow_manner|
nearest|
calorie_increment|include|calorie|
calorie_increment|calorie|
except|amount|calorie|express|zero|
term_calorie|cal|appear_adjacent|caloric_content|value|food|vend_machine|
calorie_declaration|package_food|include|total_calorie|present|package_food|
regardless|whether|package_food_contains|single_serve|multiple_serving|
vend_machine|operator|voluntarily|disclose|calorie|per|serve|addition|total_calorie|food|
cover|vend_machine|food|one|prospective_purchaser|selects|among|option|produce|final|vend|product|

vend_coffee|
hot_chocolate|tea|option|add_sugar|
sugar_substitute|
milk|
cream|
calorie|declare|per|option|final|vend|product|

calorie_declarations|cover|vend_machine|food|clear|conspicuous|place_prominently|follow_manner|
calorie_declarations|place|sign|close_proximity|article|food|selection_button|



adjacent|vend_machine|
necessarily_attach|vend_machine|
long|calorie_declaration|visible|time|food|
name|
price|
selection_button|
selection|number|visible|
sign|give|calorie_declarations|article|food|sold|particular|vend_machine|
calorie_declaration|vend_machine|
calorie_declaration|type_size|smaller|name|food|machine|
label|
selection|number|
price|food|display|vend_machine|
whichever|smallest|
prominence|

color|
color|least|conspicuous|
color|name|
applicable|
price|food|selection|number|
contrast_background|
background|least|contrast|background|use|item|closest_proximity|

name|
selection|number|
price|food_item|display|machine|
calorie_declaration|sign_adjacent|vend_machine|
calorie_declaration|type_size|large|enough|render|likely|read|understood|prospective_purchaser|customary_condition|purchase|
type|black|one|color|white|neutral_background|contrast|type_color|
vend_machine|display|picture|representation|name|food_item|
calorie_declaration|close_proximity|picture|representation|name|
close_proximity|selection_button|
electronic|vend_machine|

machine|digital|electronic|liquid|crystal|display|
lcd|
display|
calorie_declaration|display|prospective_purchaser|make|purchase|
vend_machine|choice|

popcorn|
calorie_declaration|appear|face|machine|long|declaration|prominent|
crowd|labeling|machine|
type_size|smaller|name|food|machine|
label|
selection|number|
price|food|display|vend_machine|
whichever|smallest|
voluntary_provision|calorie_labeling|food_sold|vend_machine|
applicability|
vend_machine|operator|subject|requirement|
viii|
federal_food|
drug|
cosmetic_act|
authorize_official|
voluntarily_register|fda|subject|requirement_establish|paragraph|

authorize_official|vend_machine|operator|voluntarily_registers|cannot|subject|state|local|nutrition_labeling_requirements|identical|requirement|
federal_food|
drug|
cosmetic_act|
register|
vend_machine|operator|otherwise_subject|requirement|
federal_food|
drug|
cosmetic_act|register|fda|
information|require|
vend_machine|operator|provide_fda|follow_information|
contact_information|
include_name|
address|
phone|number|
email_address|
vend_machine|operator|

address|location|vend_machine|own|operate|vend_machine|operator|register|

prefer|mail_address|
different|vend_machine|operator|address|
purpose|receive_correspondence|


certification|information_submit|true|accurate|
person|firm_submit|authorize|
register|vend_machine|subject|requirement|
information|submit|email|type|complete_information|portable|document|format|
pdf|
form|
save|registrant|
computer|
send|email|menulawregistrationfda|
hhs|
gov|
email|available|
registrant|either|fill|pdf_form_and|print|
print|blank_pdf|fill|information|hand|typewriter|
either|fax|complete_form|

mail|fda|
cfsan_menu|vend_machine|labeling|registration|
white|oak|build|


new|hampshire_ave|
silver_spring|


authorize_officials|vend_machine|operator|elect|subject|federal_requirement|register|visit_http|
www|
fda|
govfoodingredientspackaginglabelinglabelingnutritionucm|
htm|
fda|create|form|contains|field|request|information|paragraph|
section_and|made|form_available|web_site|
registrant|form|ensure|complete_information|submit|
vii|
keep|establishment|
registration_active|
authorize_official|vend_machine|operator|register|every|year|within|day|prior|expiration|vend_machine|operator|
current_registration|fda|
registration|automatically_expire|renew|
vend_machine|operator|contact_information|
vend_machine|operator|subject|
viii|
federal_food|
drug|
cosmetic_act|vend_machine|operator|voluntarily_registers|subject|requirement|paragraph|
provide|contact_information|vend_machine|sell|cover|vend_machine|food|
contact_information|list|vend_machine|operator|
name|
telephone|number|
mail_address|email_address|
contact_information|readable|place|face|vend_machine|
otherwise|place|calorie_declarations|describe|paragraph|



sign|

adjacent|vend_machine|
signature|
signature_obtain|paragraph|
meet|definition|electronic_signatures|
chapter_are|exempt|requirement|
effective_date_note|





add|
effective_dec|


