

health_claim|
fruit|vegetable|cancer|
relationship|substance|diet_low|fat|high|fruit|vegetable|cancer_risk|
cancer|constellation|different|disease|
characterize|uncontrolled_growth|spread|abnormal_cell|
cancer|many|cause|stage|development|
genetic|environmental_risk_factor|affect|risk|cancer|
risk_factor|include|family_history|specific_type|cancer|
cigarette_smoke|
alcohol_consumption|
overweight|obesity|
ultraviolet|ionize_radiation|
exposure|cancer|
cause_chemical|
dietary_factor|
although|specific_role|numerous|potentially|protective|substance|plant_food|yet|understood|
many|study|shown|diet|high|plant_food|associate|reduce_risk|type|cancer|
study|correlate|diet_rich|fruit|vegetable|nutrient|diet|
vitamin|
vitamin|
dietary_fiber|
reduce|cancer_risk|
person_consume|diet_frequently|high|intake|nutrient|
currently|
scientific_agreement|whether|observe|protective|effect|fruit|vegetable|cancer|due|combination|nutrient_component|diet_rich|fruit|vegetable|
include|necessarily_limit|dietary_fiber|
vitamin|
beta|
carotene|
vitamin|
displacement|fat|diet|
intake|substance|food|nutrient|protective|cancer_risk|
significance|relationship|consumption|diet_low|fat|high|fruit|vegetable|risk|cancer|
cancer|rank|lead_cause|death|unite|state|
overall|economic|cost|cancer|
include|direct|health|care|cost|loss_due|morbidity|mortality|
high|

diet_tend|high|fat|low|fruit|vegetable|
study|various|part|world_indicate|population|habitually_consume|diet|high|plant_food|lower_risk|cancer|
diet|generally|low|fat|rich|many|nutrient|
include|
limit|
dietary_fiber|
vitamin|
beta|
carotene|
vitamin|
current|dietary_guideline|federal_government_agency|nationally|recognize|health_professional_organization|recommend|decrease|consumption|fat|
percent|calorie|
maintenance|desirable|body_weight|
increase_consumption|fruit|vegetable|
serving_daily|
particularly|fruit|vegetable|contain|dietary_fiber|
vitamin|
vitamin|
requirement|
requirement_set_forth|
met|
specific_requirements|
nature|claim|
health_claim|associate|substance|diet_low|fat|high|fruit|vegetable|reduce_risk|cancer|made|label|labeling|food_describe|paragraph|


provide|
claim|state|diet_low|fat|high|fruit|vegetable|might|reduce|risk|cancer|
specify|disease|
claim|follow_term|
type|cancer|
cancer|
claim_characterizes|fruit|vegetable|food|low|fat|contain_vitamin|
vitamin|
dietary_fiber|
claim_characterizes|food_bear|claim|contain|one|follow|
food|good|source|

dietary_fiber|
vitamin|
vitamin|
claim|attribute|degree|cancer_risk_reduction|diet_low|fat|high|fruit|vegetable|
specify|fat_component|label_food|
claim|term|total_fat|fat|
claim|specify_type|fat|fatty_acid|relate|risk|cancer|
specify|dietary_fiber|component|label_food|
claim|term_fiber|
dietary_fiber|
total_dietary_fiber|
claim|specify_type|dietary_fiber|relate|risk|cancer|

claim_indicates|development|cancer_depends|many|factor|

nature|food|
food|contain|fruit|vegetable|
food|meet|nutrient_content_requirements|
low_fat|food|
food|meet|
without|fortification|
nutrient_content_requirements|
good|source|least|one|follow|
vitamin|
vitamin|
dietary_fiber|
optional_information|
claim|include_information|paragraph|


summarize|relationship|diet_low|fat|high|fruit|vegetable|type|cancer|significance|relationship|
claim|identify|one|follow_risk_factor|development|cancer|
family_history|specific_type|cancer|
cigarette_smoke|
alcohol_consumption|
overweight|obesity|
ultraviolet|ionize_radiation|
exposure|cancer|
cause_chemical|
dietary_factor|
claim|word_beta|
carotene|parenthesis|term_vitamin|
provide|vitamin|food_bear|claim|beta|
carotene|
claim|indicate|consistent|nutrition|health|
dietary_guideline|american|

department|agriculture|
usda|
department|health|human_service|
dhhs|
government|print|office|
claim|include_information|number|people|unite|state|cancer|
source|information|identify|
current_information|national_center|health_statistic|
national_institutes|health|
nutrition|health|
dietary_guideline|american|
usda|dhhs|
government|print|office|
model|health_claim|
follow|model|health_claim|use|food_labeling|characterize|relationship|substance|diet_low|fat|high|fruit|vegetable|cancer|
low_fat|diet_rich|fruit|vegetable|
food|low|fat|contain|dietary_fiber|
vitamin|
vitamin|
reduce|risk|type|cancer|
disease_associate|many|factor|
broccoli|high|vitamin|
good|source|dietary_fiber|
development|cancer_depends|many|factor|
eat|diet_low|fat|high|fruit|vegetable|
food|low|fat|contain_vitamin|
vitamin|
dietary_fiber|
reduce|risk|cancer|
orange|
food_low|fat|
good|source|fiber|vitamin|
