

health_claim|
dietary|noncariogenic|carbohydrate|sweetener|dental_caries|
relationship|dietary_carbohydrate|dental_caries|
dental_caries|
tooth_decay|
disease_cause|many|factor|
environmental|genetic_factor|affect|development|dental_caries|
risk_factor|include|tooth_enamel|crystal|structure|mineral_content|
plaque_quantity|quality|
saliva_quantity|quality|
individual|immune|response|
type|physical_characteristic|food_consume|
eat_behavior|
presence|acid|produce|oral|bacteria|
cultural_influence|
relationship|consumption|fermentable_carbohydrate|

dietary_sugar|starch|
tooth_decay|well|establish|
sucrose|
known|sugar|
one|

cariogenic_sugar|diet|
bacteria_found|mouth|able|metabolize|dietary_carbohydrate|
produce_acid|form|dental_plaque|
frequent|longer|exposure|teeth|dietary_sugar|starch|
greater|risk|tooth_decay|
dental_caries|continues|affect|large|proportion|american|
although|decline|prevalence|dental_caries|among|child|unite|state|
disease|remains|widespread|throughout|population|
impose|substantial_burden|american|
recent|federal_government|dietary_guideline|recommend|american|choose_diet|moderate|sugar|avoid|excessive|snack|
frequent|
meal_snack|high|sugar|starch|harmful|teeth|eat|food|meal|brush|
noncariogenic|carbohydrate|sweetener|
sugar_alcohols|
use|replace|dietary_sugar|
sucrose|corn_sweetener|
food|chew_gum|certain|confectionery|
noncariogenic|carbohydrate|sweetener|significantly|cariogenic|dietary_sugar|fermentable_carbohydrate|
significance|relationship|noncariogenic|carbohydrate|sweetener|dental_caries|
noncariogenic|carbohydrate|sweetener|promote|dental_caries|
noncariogenic|carbohydrate|sweetener_list|paragraph|

section_are|slowly_metabolize|bacteria|form|acid|
rate|amount|acid_production|significantly|sucrose|fermentable_carbohydrate|cause|loss|important|mineral|tooth_enamel|
requirement|
requirement_set_forth|
met|
except|noncariogenic|carbohydrate|sweetener|
contain_food|list|paragraph|

section_are|exempt|

specific_requirements|
nature|claim|
health_claim|relate|noncariogenic|carbohydrate|sweetener|
compare|carbohydrate|
nonpromotion|dental_caries|made|label|labeling|food_describe|paragraph|


provide|
claim|state|frequent|
meal_consumption|food|high|sugar|starch|promote|tooth_decay|
claim|state|noncariogenic|carbohydrate|sweetener|present|food|promote|
reduce|risk|
useful|
useful|
promote|
expressly|
expressly|
promote|dental_caries|
specify|nutrient|
claim|state|sugar_alcohol|
sugar_alcohols|
name|name|substance_list|paragraph|



sorbitol|

tagatose|identify|tagatose|
specify|disease|
claim|follow_term|
dental_caries|tooth_decay|
claim|attribute|degree|reduction|risk|dental_caries|noncariogenic|carbohydrate|sweetener|
contain_food|
claim|imply|consume|noncariogenic|carbohydrate|sweetener|
contain_food|recognize_mean|achieve|reduce_risk|dental_caries|
package|square_inch|surface|area_available|labeling|exempt|paragraph|


substance|subject|claim|noncariogenic_sugar|
claim|identify|substance|sugar|
unlike|sugar|
promote|development|dental_caries|

nature|substance|
eligible|noncariogenic|carbohydrate|sweetener|
sugar_alcohols|xylitol|
sorbitol|
mannitol|
maltitol|
isomalt|
lactitol|
hydrogenate|starch_hydrolysate|
hydrogenate|glucose_syrups|
erythritol|
combination|
sugar|
tagatose|isomaltulose|
sucralose|

nature|food|
food|meet|requirement|

respect|sugar_content|
except|food|contain|
tagatose|isomaltulose|
food|whose|labeling_includes|health_claim|contain|one|noncariogenic|carbohydrate|sweetener_list|paragraph|


carbohydrate|list|paragraph|

section_are|present|food|
food|lower|plaque|
bacterial_fermentation|either|consumption|minute|consumption|
measure|indwell|plaque|test|found|identification|low|caries|risk|dietary_components|
date|


imfeld|
volume|
monograph|oral_science|

director|office|federal_register|approve|incorporation|reference|material|accordance|

cfr|
obtain_copy|karger|publish|

box|

basel|
switzerland|
examine|copy|center|food_safety|apply_nutrition|
library|
harvey|
wiley|federal|build|
paint|branch|pkwy|
college_park|

national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
optional_information|
claim|include_information|paragraph|


describe|relationship|diet|contain|noncariogenic|carbohydrate|sweetener|dental_caries|
claim|indicate|development|dental_caries|depends|many|factor|identify|one|follow_risk_factor|dental_caries|
frequent_consumption|fermentable_carbohydrate|
dietary_sugar|starch|
presence|oral|bacteria|capable|ferment_carbohydrate|
length|time|fermentable_carbohydrate|contact|teeth|
lack|exposure|fluoride|
individual_susceptibility|
socioeconomic|cultural_factor|
characteristic|tooth_enamel|
saliva|
plaque|
claim|indicate|oral_hygiene|proper|dental_care|help|reduce|risk|dental_disease|
claim|indicate|substance_list|paragraph|

section_serf|sweetener|
model|health_claim|
follow|model|health_claim|use|food_labeling|describe|relationship|noncariogenic|carbohydrate|sweetener|
contain_food|dental_caries|
example|full|claim|
frequent_eat|food|high|sugar|starch|
meal_snack|promote|tooth_decay|
sugar_alcohol|
name|
optional|
use|sweeten|food|reduce|risk|dental_caries|

frequent|
meal_consumption|food|high|sugar|starch|promotes|tooth_decay|
sugar_alcohols|
name|food|
promote|tooth_decay|

frequent_eat|food|high|sugar|starch|
meal_snack|promote|tooth_decay|
name|sugar|paragraph|


sugar|use|sweeten|food|
unlike|sugar|
reduce|risk|dental_caries|

frequent|
meal_consumption|food|high|sugar|starch|promotes|tooth_decay|
name|sugar|paragraph|


sugar|
name|food|
unlike|sugar|
promote|tooth_decay|
frequent_eat|food|high|sugar|starch|
meal_snack|promote|tooth_decay|
sucralose|
sweeten_ingredient|use|sweeten|food|
unlike_sugar|
promote|tooth_decay|
example|shorten_claim|small|package|
promote|tooth_decay|

reduce|risk|tooth_decay|

name|sugar|paragraph|


sugar|promote|tooth_decay|

name|sugar|paragraph|


sugar|reduce|risk|tooth_decay|
