

substantial_compliance|food_retailer|guideline|voluntary|nutrition_labeling|raw_fruit|
vegetable|
fish|
food|drug_administration|
fda|
judge|food_retailer|sell|raw|agricultural_commodity|raw_fish|compliance|guideline|
respect|raw|agricultural_commodity|retailer_display|provides|nutrition_labeling|least|percent|raw|agricultural_commodity|list|
sell|
respect|raw_fish|retailer_display|provides|nutrition_labeling|least|percent|type|raw_fish_list|
sell|
compliance|
nutrition_labeling|
present|store|type|establishment|manner|consistent|

present|content|format|consistent|



include_data|provide|fda|appendix|
except|information|potassium|voluntary|
determine|whether|substantial_compliance|food_retailer|guideline|
voluntary|nutrition_labeling|raw_fruit|vegetable|raw_fish|
fda|select|representative_sample|
store|
allocate|store_type|size|
raw_fruit|vegetable|raw_fish|
fda|find|substantial_compliance|guideline|
find|base|paragraph|
least|percent|store|evaluate|compliance|
fda|evaluate|substantial_compliance|separately|raw|agricultural_commodity|raw_fish|
