

nutrition_labeling|food|
link|amendment_publish|



nutrition_information_relate|food|provide|product_intend|human_consumption|offer|sale_unless|exemption|provide|product|paragraph|

food|package_form|
require_nutrition_labeling_information|appear|label|format_specify|
food|package_form|
require_nutrition_labeling_information|display|clearly|point|purchase|
counter_card|
sign|
tag_affix|product|
appropriate_device|
alternatively|
require_information|place|booklet|
looseleaf_binder|
appropriate_format|available|point|purchase|
solicitation|request|nutrition_information|statement|nutrition_information|write|___________|label|labeling|advertise|food|
provide|information|direct|written_reply|solicit|unsolicited_request|
subject|label|labeling|food_exempt|paragraph|
requirement|reply|request_conforms|requirement|
vitamin|mineral|add|food|single_serve|provides|percent|reference|daily_intake|
rdi|
age|group|product|intend|
specify|paragraph|


one|add_vitamin|mineral|
addition|permit|require|regulation|

standard|identity|nutritional_quality|guideline|
otherwise_exempt|commissioner|
food|consider|food|special_dietary|within|mean|


except|provide|
nutrient|food_component|quantity|declare|relation|serve|define|
term_serve|serve_size|mean|amount|food|customarily_consume|per|eat_occasion|person|year|age|older|express|common|household_measure|appropriate|food|
food|specially_formulate|process|infant|toddler|
serve|serve_size|mean|amount|food|customarily_consume|per|eat_occasion|infant|month|age|child|year|age|
respectively|
except|provide|paragraph|

section_and|product|intend|weight_control|available|weight|
control|weight|
maintenance_program|
serve_size_declare|product_label|determine|reference_amounts|customarily_consume|per|eat_occasion|
reference_amounts|
appear|

use|procedure_describe|
product|intend|weight_control|available|weight|
control_program|
manufacturer|determine|serve_size|consistent|meal_plan|program|
product|bear|statement|
sale|___|program|
fill|blank|name|appropriate_weight|
control_program|

smith|
weight_control|
principal|display_panel|

reference_amounts|

use|purpose|evaluate|whether|weight|
control_products|available|weight|
control_program|qualify|nutrient_content|claim|health_claim|
product|discrete_units|
muffin|
slice_product|
slice_bread|
individually|package_products|within|multiserving_package|
product|consist|two|food_package|present|consume|together|ingredient_represent|main_ingredient|discrete_units|
pancake|syrup|
serve_size|declare|follows|
unit_weighs|percent|reference_amount|
serve_size|number|whole|unit|closely_approximates|reference_amount|product_category|
unit_weighs|percent|
percent|reference_amount|
manufacturer|declare|one|unit|two|unit|serve_size|
unit_weighs|percent|
percent|reference_amount|
serve_size|one|unit|
unit_weighs|percent|reference_amount|
manufacturer|declare|one|unit|serve_size|whole|unit|reasonably|consume|single|
eat_occasion|
product|reference_amounts|gram|
milliliter|

larger|individual_units|within|multiserving_package|
unit_contains|percent|percent|reference_amount|
manufacturer|decide|whether|declare|individual_unit|serving|
serve_size|maraschino_cherry|express|cherry|parenthetical|metric|measure|equal|average_weight|medium|size|cherry|
serve_size|product|naturally_vary|size|
pickle|
shellfish|
whole|fish|
fillet|fish|
amount|ounce|closely_approximates|reference_amount|product_category|
manufacturer|adhere|requirement|paragraph|

express|serve_size|ounce|
product|consist|two|food_package|present|consume|together|ingredient_represent|main_ingredient|discrete_units|
pancake|syrup|
serve_size|number|discrete_units|represent|main_ingredient|plus|proportion|minor_ingredient|use|make|reference_amount|combine_product_determine|

package_contain|several|individual_single|
serve_container|
label|require_information_include|nutrition_labeling|specify|


label_appropriately|individual_sale|single|
serve_container|
serve_size|unit|

product|large|discrete_units|usually_divide|consumption|
cake|
pie|
pizza|
melon|
cabbage|
unprepared_product|entire_content|package|use|prepare|large|discrete_units|usually_divide|consumption|
cake_mix|
pizza_kit|
product|consist|two|food_package|present|consume|together|ingredient_represent|main_ingredient|large|discrete_unit|usually_divide|consumption|
prepare|cake|package|frost|
serve_size|fractional_slice|ready|

eat_product|
cake|
pie|
pizza|
melon|
cabbage|
closely_approximates|reference_amount|product_category|
fraction|package|use|make|reference_amount|unprepared_product_determine|

fraction|large|discrete_unit|represent|main_ingredient|plus|proportion|minor_ingredient|use|make|reference_amount|combine_product_determine|

express|fractional_slice|
manufacturer|
smaller|fraction|generate|division|

nondiscrete|bulk_products|
breakfast_cereal|
flour|
sugar|
dry_mixes|
concentrate|
pancake_mixes|
macaroni|cheese_kit|
product|consist|two|food_package|present|consume|together|ingredient_represent|main_ingredient|bulk_product|
peanut_butter|jelly|
serve_size|amount|household_measure|closely_approximates|reference_amount|product_category|amount|bulk_product_represent|main_ingredient|plus|proportion|minor_ingredient|use|make|reference_amount|combine_product_determine|

serve_size|meal_products|main_dish|product|define|


come|single|
serve_container|define|paragraph|
entire_content|
edible_portion|
package|
serve_size|meal_products|main_dish|product|multiserving_container|base|reference_amount|applicable|product|

product|list|

serve_size|meal_products|main_dish|product|multiserving_container|list|

base|reference_amount|accord|

variety_pack|
package_contain|several|variety|single|
serve_unit|define|paragraph|

product|two|compartment|compartment_contain|different|food|
provide|nutrition_information|variety|food|per|serve_size|derive|reference_amount|

applicable|variety|food|procedure|convert|reference_amount|serve_size|paragraph|

labeling_purpose|
term|common|household_measure|common|household|unit_mean|cup|
tablespoon|
teaspoon|
piece|
slice|
fraction|
pizza|
ounce|

fluid_ounce|
fl_oz|
common|household|equipment|use|package|food_product|
jar|
tray|
express|serve_size|household_measure|
except|specify|paragraph|



vii|

follow_rule|use|
cup|
tablespoon|
teaspoon|use|wherever|possible|appropriate_except|beverage|
beverage|
manufacturer|fluid_ounce|
cup|express|

cup_increment|
tablespoon|express|




tablespoon|
teaspoon|express|




teaspoon|

cup|
tablespoon|teaspoon|applicable|
unit|piece|
slice|
tray|
jar|
fraction|use|

paragraph|


section_are|applicable|
ounce|use|appropriate|visual_unit|measure|dimension|piece|


gabout|pickle|
ounce_measurement|express|
increment|closely_approximate|reference_amount|

description|individual_container|package|use|single|serve_container|individually|package_products|within|multiserving_container|

box|
package|
description|individual_unit|use|product|discrete_units|
piece|
slice|
cracker|
bar|
unprepared_product|entire_content|package|use|prepare|large|discrete_units|usually_divide|consumption|
cake_mix|
pizza_kit|
fraction|portion|package|use|

ounce|appropriate|visual_unit|measure|
describe|paragraph|


use|product|naturally_vary|size|provide|paragraph|

vii|
provide|
product|consist|two|distinct_ingredient|component_package|present|consume|together|
dry_macaroni|cheese_mix|
cake|muffin_mix|separate|ingredient|package|
pancake|syrup|
nutrition_information|declare|component|composite|
serve_size|provide|accordance|provision|paragraph|




alternatively|ounce|appropriate|visual_unit|measure|
describe|paragraph|


declare|separate_component|
dry_macaroni|
gabout|cup|
dry|cheese_mix|
gabout|tbsp|
declare|composite_value|

gabout|cup|macaroni|tbsp|dry|cheese_mix|
viii|
nutrition_labeling_purpose|
teaspoon|mean|milliliter|

tablespoon|mean|
cup|mean|
fl_oz|mean|
weight|mean|

serve_size|
determine|reference_amount|

procedure_describe|
fall|exactly|half|way|two|serve_sizes|


tbsp|
manufacturer|round|serve_size|next|incremental_size|
product|package|sold_individually|contains|percent|applicable|reference_amount|consider|single|
serve_container|
entire_content|product|label|one|serve_except|product|reference_amounts|

larger|
manufacturer|decide|whether|package|contains|percent|percent|reference_amount|serving|
package|sold_individually|contain|percent|applicable|reference_amount|label|single|
serve|entire_content|package|reasonably|consume|single|
eat_occasion|
label_statement_regard|serve|serve_size|express|common|household_measure|set_forth|paragraph|

section_and|follow|equivalent|metric_quantity|parenthesis|
fluid|milliliter|food|gram|
except|single|
serve_container|
single|
serve_container|
parenthetical|metric_quantity|
present|net_weight_statement|principal|display_panel|
require_except|nutrition_information|require|drain_weight_basis|accord|

manufacturer|voluntarily|provides|metric_quantity|product|sold|single_serves|
numerical_value|provide|serve_size|declaration|identical|metric_quantity|declaration|provide|net_quantity|content_statement|

gram|milliliter|quantity|equivalent|household_measure|round|nearest|whole|number|except|quantity|

gram|

quantity|

round|nearest|




quantity|

express|


increment|

addition|
serve_size|declare|ounce|fluid_ounce|
parenthesis|
follow|metric|measure|separate|slash|common|household_measure|use|primary_unit|serve_size|

slice|

slice_bread|
ounce|quantity|equivalent|metric_quantity|express|
increment|

manufacturer_elect|abbreviation|unit|
follow_abbreviation|use|
tbsp|tablespoon|
tsp|teaspoon|
gram|
milliliter|
ounce|
fl_oz|fluid_ounce|
product|require|addition|water|another|ingredient|contains|insignificant_amounts|nutrient|amount_add|prepare|way|significant_changes|nutrient_profile|
amount|finish_product|declare|parenthesis|end|serve_size|declaration|
cup|

concentrate_soup|
make|cup|prepare|

promote_uniformity|label|serve_sizes|household_measure|declare|different|manufacturer|
fda|provide|guidance_document|entitle|
guideline|determine|gram_weight|household_measure|
guidance_document|obtain|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

determination|number|serving|per|container|base|serve_size|product_determine|follow|procedure_describe|
number|serving|round|nearest|whole|number|except|number|serving|serving|random|weight|product|
number|serving|serving|round|nearest|
serve|
round|indicate|term|
serving|

serving|

serve_size|require|express|drain|solid_basis|number|serving_varies|natural_variation|unit_size|
maraschino_cherry|
pickle|
manufacturer|state|typical|number|serving|per|container|
usually|serving|

random|weight|product|
manufacturer|declare_vary|number|serving|per|container_provide|nutrition_information|base|reference_amount|express|ounce|
manufacturer|provide|typical|number|serving|parenthesis_follow|vary_statement|

package_contain|several|individual_single|
serve_container|
label|require_information_include|nutrition_labeling|specify|


label_appropriately|individual_sale|single|
serve_container|
number|serving|number|individual_packages|within|total_package|
package_contain|several|individually_package|multiserve_unit|
number|serving|determine|multiply|number|individual|multiserve_unit|total_package|number|serving|individual_unit|
declaration|nutrient|food_component|content|basis|food|package|purchase|exception|raw_fish|cover|

see|

package_single|
ingredient_product|consist|fish|game_meat|provide|paragraph|


food|pack|can|water|
brine|
oil|whose|liquid|pack_medium|customarily_consume|
can_fish|
maraschino_cherry|
pickle_fruit|
pickle_vegetable|
declaration|nutrient|food_component|content|raw_fish|follow|provision|

declaration|nutrient|food_component|content|food|pack|liquid|customarily_consume|base|drain_solid|

another|column|figure|use|declare|nutrient|food_component|information|
per|
per|fl_oz|food|package|purchase|

per|one|unit|serve_size|product|discrete_units|multiserve_container|unit|

per|cup_pop|popcorn|multiserve_container|

product|promote|label|
labeling|
advertise|differs|quantity|twofold|greater|upon|reference_amount|

base|
liquid|cream_substitute|promote|breakfast_cereal|
manufacturer|provide|second|column|nutrition_information_base|amount|customarily_consume|promote|
addition|nutrition_information|per|serve_derive|reference_amount|

except|nondiscrete|bulk_products|use|primarily|ingredient|
flour|
sweetener|
shortening|
oil|
traditionally|use|multipurposes|
egg|
butter|
margarine|
multipurpose|bake_mix|exempt|requirement|
declaration|nutrition_information|label|labeling|food|contain_information|level|follow_nutrient|
except|nutrient|whose|inclusion|
declaration|amount|
voluntary|set_forth|paragraph|
nutrient|food_components|list|paragraph|either|mandatory|voluntary|include|within|nutrition_label|
except|provide|paragraph|


nutrient_information|present|use|nutrient_name_specify|follow|order|format_specify|paragraph|


calorie|
total|
total_calorie|
calorie|
statement|caloric_content|per|serve|
express|nearest|
calorie_increment|include|calorie|

calorie_increment|calorie|
except|amount|calorie|express|zero|
energy_content|per|serve|express|kilojoule_unit|
add|parenthesis_immediately_follow|statement|caloric_content|
caloric_content|calculate|follow_method|
either|specific|general|food_factor|use|
factor|apply|actual_amount|
round|
food_components|
fat|
carbohydrate|
protein|
ingredient|specific_food_factor|
present|per|serve|
use|specific|atwater|factor|

atwater_method|
given|table|
energy_value|foodsbasis|derivation|


merrill|

watt|
unite|state|department|agriculture|
usda|
handbook|

slightly_revise|

incorporate|reference|accordance|

cfr|available|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

inspect|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
use|general|factor|

calorie|per|gram|protein|
total_carbohydrate|
total_fat|
respectively|
describe|usda_handbook|

slightly_revise|



incorporate|reference|accordance|

cfr|
availability|incorporation|reference|given|paragraph|

use|general|factor|

calorie|per|gram|protein|
total_carbohydrate|amount|insoluble|dietary_fiber|
total_fat|
respectively|
describe|usda_handbook|

slightly_revise|



incorporate|reference|accordance|

cfr|
availability|incorporation|reference|given|paragraph|

use_data|specific_food_factor|particular_food|ingredient_approve|food|drug_administration|
fda|
provide|part|
mean|
appropriate|

use|bomb|calorimetry|data|subtract|
calorie|per|gram_protein|correct|incomplete_digestibility|
describe|usda_handbook|

slightly_revise|


incorporate|reference|accordance|

cfr|
availability|incorporation|reference|given|paragraph|


calorie|fat|
statement|caloric_content|derive|total_fat|define|paragraph|
serve|
express|nearest|
calorie_increment|
include|calorie|
nearest|
calorie_increment|calorie|
except|label_declaration|calorie|fat|require|product|contain|
gram|fat|serve|amount|calorie|express|zero|
statement|declare|provide|paragraph|

except|provide|paragraph|

calorie|fat|require|
result|
declare|
statement|significant_source|calorie|fat|place|bottom|table|nutrient_value|type_size|

calorie|saturate_fat|calorie|saturate|
voluntary|
statement|caloric_content|derive|saturate_fat|define|paragraph|
serve|declare_voluntarily|
express|nearest|
calorie_increment|
include|calorie|
nearest|
calorie_increment|calorie|
except|amount|calorie|express|zero|
statement|indent|statement|calorie|fat|provide|paragraph|

fat|
total|total_fat|
statement|number|gram|total_fat|serve_define|total|lipid|fatty_acid|express|triglyceride|
amount|express|nearest|


gram|increment|gram|nearest_gram|increment|gram|
serve_contains|
gram|
content|express|zero|
saturate_fat|
saturate|
statement|number|gram|saturate_fat|serve_define|sum|fatty_acid|contain|double_bond|
except|label_declaration|saturate_fat_content|information|require|product|contain|
gram|total_fat|serve|claim|made|fat|
fatty_acid|
cholesterol_content|
calorie|saturate_fat|declare|
except|provide|paragraph|

statement|saturate_fat_content|require|
result|
declare|
statement|significant_source|saturate_fat|place|bottom|table|nutrient_value|
saturate_fat_content|indent|express|gram|per|serve|nearest|
gram|

gram|increment|gram|nearest_gram|increment|gram|
serve_contains|
gram|
content|express|zero|

trans_fat|trans|
statement|number|gram|trans_fat|serve|
define|sum|unsaturate_fatty_acid|contain|one|isolate|
nonconjugated|
double_bond|trans_configuration|
except|label_declaration|trans_fat_content|information|require|product|contain|
gram|total_fat|serve|claim|made|fat|
fatty_acid|cholesterol_content|
word_trans|italicize|indicate|latin_origin|
trans_fat_content|indent|express|gram|per|serve|nearest|


gram|increment|gram|nearest_gram|increment|gram|
serve_contains|
gram|
content|
declare|
express|zero|
except|provide|paragraph|

statement|trans_fat_content|require|
result|
declare|
statement|significant_source|trans_fat|place|bottom|table|nutrient_value|

polyunsaturate_fat|polyunsaturated|
voluntary|
statement|number|gram|polyunsaturate_fat|serve_define|

methylene|
interrupt|polyunsaturate_fatty_acid|declare_voluntarily|
except|monounsaturate_fat|declare|
claim|fatty_acid|cholesterol|made|label|labeling|food|one|meet|criterion|

claim|fat_free|
label_declaration|polyunsaturate_fat|require|
polyunsaturate_fat_content|indent|express|gram|per|serve|nearest|


gram|increment|gram|nearest_gram|increment|gram|
serve_contains|
gram|
content|express|zero|

monounsaturate_fat|monounsaturated|
voluntary|
statement|number|gram|monounsaturate_fat|serve_define|
monounsaturate_fatty_acid|declare_voluntarily|except|polyunsaturate_fat|declare|
claim|fatty_acid|cholesterol|made|label|labeling|food|one|meet|criterion|

claim|fat_free|
label_declaration|monounsaturate_fat|require|
monounsaturate_fat_content|indent|express|gram|per|serve|nearest|


gram|increment|gram|nearest_gram|increment|gram|
serve_contains|
gram|
content|express|zero|
cholesterol|
statement|cholesterol_content|serve_express|milligram|nearest|
milligram_increment|
except|label_declaration|cholesterol_information|require|product|contain|milligram|cholesterol|serve|make|claim|fat|
fatty_acid|
cholesterol_content|
product|state|cholesterol_content|zero|
except|provide|paragraph|

cholesterol_content|require|
result|
declare|
statement|significant_source|cholesterol|place|bottom|table|nutrient_value|type_size|
food_contains|milligram|cholesterol|per|serve|
content|state|milligram|
sodium|
statement|number|milligram|sodium|specify_serve|food_express|zero|serve_contains|milligram|sodium|
nearest|
milligram_increment|serve_contains|milligram|sodium|
nearest|
milligram_increment|serve_contains|greater|milligram|
potassium|
voluntary|
statement|number|milligram|potassium|specify_serve|food|declare_voluntarily|
except|claim|made|potassium_content|
label_declaration|require|
potassium_content|express|zero|serve_contains|milligram|potassium|
nearest|
milligram_increment|serve_contains|equal|milligram|potassium|
nearest|
milligram_increment|serve_contains|milligram|
carbohydrate|
total|total_carbohydrate|
statement|number|gram|total_carbohydrate|serve_express|nearest_gram|
except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|
total_carbohydrate_content|calculate|subtraction|sum|crude_protein|
total_fat|
moisture|
ash|total_weight|food|
calculation_method|describe|

merrill|

watt|
energy_value|foodsbasis|derivation|
usda_handbook|
slightly_revise|


incorporate|reference|accordance|

cfr|
availability|incorporation|reference|given|paragraph|

dietary_fiber|
statement|number|gram|total_dietary_fiber|serve|
indent|express|nearest_gram|
except|serve_contains|gram|
declaration|dietary_fiber|require|
alternatively|
statement_contains|gram|gram|use|
serve_contains|
gram|
content|express|zero|
except|provide|paragraph|

dietary_fiber_content|require|result|
declare|
statement|significant_source|dietary_fiber|place|bottom|table|nutrient_value|type_size|
soluble_fiber|
voluntary|
statement|number|gram|soluble|dietary_fiber|serve|declare_voluntarily|except|claim|made|label|labeling|soluble_fiber|
label_declaration|require|
soluble_fiber_content|indent|dietary_fiber|express|nearest_gram|
except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|
insoluble_fiber|
voluntary|
statement|number|gram|insoluble|dietary_fiber|serve|declare_voluntarily|except|claim|made|label|labeling|insoluble_fiber|
label_declaration|require|
insoluble_fiber_content|indent|dietary_fiber|express|nearest_gram|except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|

sugar|
statement|number|gram|sugar|serve|
except|label_declaration|sugar_content|require|product|contain|gram|sugar|serve|claim|made|sweetener|
sugar|
sugar_alcohol_content|
except|provide|paragraph|

statement|sugar_content|require|
result|
declare|
statement|significant_source|sugar|place|bottom|table|nutrient_value|type_size|
sugar|define|sum|free_mono|
disaccharide|
glucose|
fructose|
lactose|
sucrose|
sugar_content|indent|express|nearest_gram|
except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|

sugar_alcohol|
voluntary|
statement|number|gram|sugar_alcohols|serve|declare_voluntarily|label|
except|claim|made|label|labeling|sugar_alcohol|sugar|sugar_alcohols|present|food|
sugar_alcohol_content|declare|
nutrition_labeling_purpose|
sugar_alcohols|define|sum|saccharide_derivative|hydroxyl|group|replaces|ketone|aldehyde|group|whose|food|list|fda|
mannitol|xylitol|
generally|recognize|safe|
sorbitol|
lieu|term_sugar_alcohol|
name|specific|sugar_alcohol|
xylitol|
present|food|use|nutrition_label_provide|one|sugar_alcohol|present|food|
sugar_alcohol_content|indent|express|nearest_gram|
except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|

carbohydrate|
voluntary|
statement|number|gram|carbohydrate|declare_voluntarily|
carbohydrate|define|difference|total_carbohydrate|sum|dietary_fiber|
sugar|
sugar_alcohol|
except|sugar_alcohol|declare|
even|present|
define|difference|total_carbohydrate|sum|dietary_fiber|sugar|
carbohydrate_content|indent|express|nearest_gram|
except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|
protein|
statement|number|gram|protein|serve|
express|nearest_gram|
except|serve_contains|gram|
statement_contains|gram|gram|use|alternative|
serve_contains|
gram|
content|express|zero|
protein|food_represent|purport|adult|child|year|age|protein_quality|value|protein_digestibility|
correct|amino_acid|score|express|percent|
protein|food_represent|purport|child|greater|year|age|protein_quality|value|protein_digestibility|
correct|amino_acid|score|express|percent|
either|follow|place_adjacent|declaration|protein_content|weight|
statement|significant_source|protein|
list_align|column|head|percent|daily_value|correct_amount|protein|per|serve|
determine|paragraph|


calculate|percentage|daily|reference|value|
drv|
reference|daily_intake|
rdi|
appropriate|
protein|express|percent|daily_value|
protein_quality|food|measure|protein|efficiency|ratio|
per|
percent|reference_standard|
casein|
food_represent|purport|infant|
statement|significant_source|protein|place_adjacent|declaration|protein_content|
protein_content|calculate|basis|factor|
time|nitrogen_content|food|determine|appropriate_method|analysis|given|official_method|analysis|aoac_international|
formerly|association|official_analytical|chemist|
th_ed|

incorporate|reference|accordance|

cfr|
except|official_procedure|specific_food|requires|another|factor|
copy|obtain|aoac_international|
north|frederick|ave|
suite|
gaithersburg|

inspect|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
statement|correct_amount|protein|per|serve|
determine|paragraph|


calculate|percentage|rdi|drv|protein|
appropriate|
express|percent|daily_value|
place|label|
except|statement|given|protein_claim|made|product|
product|represent|purport|infant|child|year|age|
declaration|provide|
place|label_adjacent|statement|gram|protein|align|column|head|percent|daily_value|
express|nearest|whole|percent|

percentage|rdi|protein|declare|food|represent|purport|infant|protein_quality|value|percent|reference_standard|

correct_amount|protein|
gram|
per|serve|food_represent|purport|adult|child|year|age|equal|actual_amount|protein|
gram|
per|serve_multiply|amino_acid|score|correct|protein_digestibility|
correct_score|

set|

protein_digestibility|
correct|amino_acid|score|determine|method|given|section|


protein_quality|evaluation|
report|joint_faowho|expert_consultation|protein_quality|evaluation|
rome|

except|official|aoac|procedure_describe|
paragraph_require|specific_food|factor|

specific_factor|use|
report|joint_faowho|expert_consultation|protein_quality|evaluation|publish|food|agriculture_organization|unite_nationworld|health|organization|incorporate|reference|accordance|

cfr|
copy|available|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

inspect|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
food_represent|purport|infant|
correct_amount|protein|
gram|
per|serve|equal|actual_amount|protein|
gram|
per|serve_multiply|relative|protein_quality|value|
relative|protein_quality|value|determine|divide|subject_food|protein|per|value|per|value|casein|
relative|protein|value|

set|


purpose|labeling|percent|daily|reference|value|
drv|
rdi|
value|gram|protein|drv|adult|child|year|age|
rdi|protein|child|year|age|
infant|
pregnant_woman|
lactate_woman|gram|
gram|
gram|
gram|
respectively|
vitamin|mineral|
statement|amount|per|serve|vitamin|mineral|describe|paragraph|
calculate|percent|rdi|express|percent|daily_value|
purpose|declaration|percent|daily_value|provide|paragraph|


food_represent|purport|infant|
child|year|age|
pregnant_woman|
lactate_woman|rdi|
specify|intend|group|
food_represent|purport|infant|child|year|age|
percent|daily_value|present|separate_declarations|accord|paragraph|
section_base|rdi_value|infant|birth|month|age|child|year|age|
similarly|
percent|daily_value|base|rdi_value|pregnant_woman|lactate_woman|declare_separately|food_represent|purport|pregnant|lactate_woman|
dual_declaration|use|label|
include|labeling|
equal_prominence|given|value|labeling|
food|rdi|adult|child|year|age|

declaration|vitamin|mineral|percent|rdi|include_vitamin|
vitamin|
calcium|
iron|
order|
include|vitamin|mineral_list|paragraph|

add|nutrient_supplement|
claim|made|
vitamin|mineral|need|declare|neither|nutrient_nor|component|otherwise_refer|label|labeling|advertise|vitamin|mineral|
require|permit|standardize_food|
thiamin|
riboflavin|
niacin|enrich_flour|
standardize_food|include|ingredient|
component|
another|food|

include|food_solely|technological_purpose|declare|ingredient_statement|
declaration|include|vitamin|mineral_list|paragraph|

naturally_occur|food|
additional_vitamins|mineral|list|order|establish|paragraph|



percentage|vitamin|mineral|express|nearest|
percent_increment|include|
percent_level|
nearest|
percent_increment|percent|include|
percent_level|
nearest|
percent_increment|
percent_level|
amount|vitamin|mineral|present|percent|rdi|require|declare|nutrition_labeling|declare|zero|asterisk|
symbol|
refers|another|asterisk|
symbol|
place|bottom|table|follow|statement_contains|percent|daily_value|

nutrient|
nutrient|
contains|percent|daily_value|

nutrient|
nutrient|
alternatively|
except|provide|paragraph|

vitamin|
vitamin|
calcium|
iron|present|amount|percent|rdi|
label_declaration|nutrient|
require|statement|significant_source|
list|vitamin|mineral_omit|
place|bottom|table|nutrient_value|
either|statement|type_size|nutrient|indent|

follow_rdi|
nomenclature|establish|follow_vitamin|mineral|essential|human_nutrition|
vitamin|

international_unit|vitamin|
milligram|calcium|

milligram|iron|
milligram|vitamin|
international_unit|vitamin|
international_unit|vitamin|
microgram|thiamin|

milligram|riboflavin|

milligram|niacin|
milligram|vitamin|

milligram|folate|
microgram|vitamin|
microgram|biotin|
microgram|pantothenic_acid|
milligram|phosphorus|

milligram|iodine|
microgram|magnesium|
milligram|zinc|
milligram|selenium|
microgram|copper|

milligram|manganese|

milligram|chromium|
microgram|molybdenum|
microgram|chloride|

milligram|
follow_synonym|add|parenthesis_immediately_follow|name|nutrient|dietary_component|
caloriesenergy|vitamin|cascorbic_acid|thiaminvitamin|riboflavinvitamin|folatefolic_acid|folacin|
alternatively|
folic_acid|folacin|list|without|parenthesis|place|folate|

statement|percent|vitamin|present|beta|
carotene|declare_voluntarily|
vitamin|mineral|list|single_column|
statement|indent|information|vitamin|
vitamin|mineral|array_horizontally|
statement|percent|present|parenthesis_follow|declaration|vitamin|percent_dv|vitamin|food|
percent|daily_value|
vitamin|
percent|beta|
carotene|
declare|
percentage|express|increment|provide|vitamin|mineral|paragraph|


purpose|labeling|percent|drv|
follow_drv|
establish|follow_food_components|base|reference|caloric|intake|
calorie|
food_component|unit|measurement_drv|fat|gram|
saturate_fatty_acid|cholesterol|milligram|

total_carbohydrate|gram|
fiber|sodium_milligram|


potassium|
protein|gram|

nutrient_information_specify|paragraph|
present|food|follow_format|
shown|paragraph|


except|food|dual_column|nutrition_information|declare|provide|paragraph|

food_product|simplify_format|require|use|provide|paragraph|

food|infant|child|year|age|provide|paragraph|

food|small|intermediate|
size_package|provide|paragraph|


interest|uniformity|presentation|
fda_urge|nutrition_information|present|use|graphic|specification|set_forth|appendix|
nutrition_information|set|box|hairline|black|one|color_type|
print|white|neutral|contrast_background|whenever|practical|

information|within|nutrition_label|utilize|
except|provide|paragraph|


single_easy|

read|type_style|
upper|lower|case|letter|
least|one|point|lead|
space|two|line|text|
except|least|four|point|lead|utilize|information_require|paragraph|

section_as|shown|paragraph|


letter|never|touch|

information_require|paragraph|

type_size|smaller|point|
except|head_nutrition|fact|
information_require|paragraph|

section_and|information_contain|within|nutrition_label|type_size|smaller|point|
provide|
information_describe|paragraph|

type|smaller|point|

heading_require|paragraph|


nutrition|fact|
amount|per|serve|
daily_value|
name|nutrient|indent_accord|requirement|paragraph|

calorie|
total_fat|
cholesterol|
sodium|
total_carbohydrate|
protein|
percentage|amount_require|paragraph|

highlight|bold|extra|bold_type|highlight|
reverse_print|permit|form|highlight|
prominently_distinguishes|information|
information|highlight|
hairline_rule|center|line|text|separate_amount|per|serve|calorie|statement_require|paragraph|
section_and|separate|nutrient|correspond|percent|daily_value|require|paragraph|


nutrient|percent|daily_value|
shown|paragraph|


information|present|identify_head|nutrition|fact|set|type_size|larger|print_size|nutrition_label|
except|label|present|accord|format_provide|paragraph|


unless_impractical|
set|full|width|information_provide|paragraph|

shown|paragraph|


information|serve_size|immediately_follow|head|shown|paragraph|


information|include|
serve_size|
statement|serve_size|specify|paragraph|


serving|per|container|
number|serving|per|container|
except|statement|require|single|serve_container|define|paragraph|
food_container|information|state|net_quantity|content_declaration|
subheading_amount|per|serve|separate|serve_size|information|bar|shown|paragraph|


information|calorie|immediately_follow|head_amount|per|serve|declare|one|line|
leave|sufficient_space|declaration|calorie|calorie|fat|allow|clear|differentiation|

calorie|saturate_fat|declare|
column|total_calorie|top|
follow|calorie|fat|
indent|
calorie|saturate_fat|
indent|
column_head|daily_value|
follow|asterisk|
daily_value|
separate|information|calorie|bar|shown|paragraph|


position|column_head|allow|list|nutrient_name|amount|describe|paragraph|
left|

column_head|
column_heading|percent|daily_value|
percent_dv|
substitute|daily_value|
except|provide|paragraph|


nutrient_information|mandatory|voluntary|nutrient_list|paragraph|
declare|nutrition_label|
except_vitamins|mineral|
declare|follows|
name|nutrient|
specify|paragraph|

given|column|follow_immediately|quantitative_amount|weight|nutrient_append|gram|milligram|shown|paragraph|


symbol|use|place|

list|percent|drv|establish|paragraph|


given|column_align|head|daily_value|establish|paragraph|
percent_express|nearest|whole|percent|nutrient_declare|column_describe|paragraph|
drv|establish|
except|percent|protein|omit|provide|paragraph|

percent|calculate|divide|either|amount_declare|label|nutrient|actual_amount|nutrient|
round|
drv|nutrient|
except|percent|protein|calculate|specify|paragraph|


numerical_value|follow|symbol|percent|

nutrient_information|vitamin|mineral|separate|information|nutrient|bar|array_horizontally|
vitamin|
vitamin|
calcium|
iron|
list|two|column|shown|paragraph|


except|four|vitamin|mineral|declare|
declare_vertically|percentage_list|column|head|daily_value|
footnote|
precede|asterisk|
place_beneath|list|vitamin|mineral|separate|list|hairline|
footnote|state|
percent|daily_value|base|
calorie|diet|
daily_value|higher|lower_depend|calorie|need|
calorie|


total_fat|saturate_fat|cholesterol|sodium|

total_carbohydrate|dietary_fiber|

percent|daily_value|given|protein|percent|daily_value|column|provide|paragraph|


protein|list|dietary_fiber|
value|insert|line|column|head|
value|column|head|


potassium|declare|column_describe|paragraph|

potassium|list|sodium|drv_establish|paragraph|
insert|line|numeric_column|

abbreviation_establish|paragraph|


use|within|footnote|

caloric|conversion|information|per|gram_basis|fat|
carbohydrate|
protein|present|beneath|information_require|paragraph|

separate|information|hairline|
information|present|horizontally|shown|paragraph|


calorie|per|gram|
fat|
carbohydrate|
protein|
vertically|column|

space_beneath|information|vitamin|mineral|adequate|accommodate|information_require|paragraph|

information_require|paragraph|
move|right|column_require|paragraph|

section_and|set|line|distinguishes|set|apart|percent|daily_value|information|
caloric|conversion|information_provide|paragraph|

present|beneath|either|side|along|full|length|nutrition_label|

space_beneath|mandatory_declaration|iron|adequate|accommodate|remain_vitamin|mineral|declare|information_require|paragraph|

remain_information|move|right|set|line|distinguishes|set|apart|nutrient|percent_dv|information|given|left|
caloric|conversion|information_provide|paragraph|

present|beneath|either|side|along|full|length|nutrition_label|

sufficient|continuous|vertical|space|
approximately|
accommodate|require_component|nutrition_label|include|mandatory_declaration|iron|
nutrition_label|present|tabular_display|shown_below|
erjy|


follow|sample|label|illustrates|provision|paragraph|

erjy|


nutrition_labels|outer_label|package|product|contain|two|separately|package_foods|intend|eaten_individually|
variety_packs|cereal|snack_food|
package|use|interchangeably|type|food|
round|ice_cream|container|
aggregate_display|

aggregate_displays|comply|format_requirement|paragraph|
maximum_extent|possible|
except|identity|food|specify_immediately|nutrition|fact|title|
quantitative_amount|weight|
gmg_amount|
percent|daily_value|nutrient|list|separate_column|name|food|
follow|sample|label|illustrates|aggregate_display|
erjy|


accordance|

nutrition_labeling|appear|second|language|
nutrition_information|present|separate|nutrition_label|language|one|nutrition_label|information|second|language_follow|english|
numeric_character|identical|language|need|repeat|
proteinproteinas|
require_information|include|language|
nutrition_information|present|two|form|food|
purchase|prepare|
common_combination|food|provide|paragraph|

different|unit|
slice|bread|per|gram|
provide|paragraph|

two|group|rdi|
establish|
infant|child|year|age|
shown|paragraph|

dual_labeling|provide|
equal_prominence|given|set|value|
information|present|format_consistent|paragraph|

except|
follow|subheading|amount|per|serve|
two|column_heading|accurately|describe|form|food|
mix|bake|
combination|food|
unit|
rdi|group|declare|
column_represent|product|package|accord|label|serve_size|base|reference_amount|

left|numeric_column|
dual_labeling|present|two|form|food|
combination|food|
different|unit|
total_calorie|calorie|fat|
calorie|saturate_fat|
declare|
list|column|indent|specify|paragraph|
quantitative_amount_declare|column_align|column_heading|set_forth|paragraph|

quantitative_information|weight_require|paragraph|
specify|form|product|package|accord|label|serve_size|base|reference_amount|

quantitative_information|weight|include|form|product_represent|additional_column|
either|immediately_adjacent|require|quantitative_information|weight|product|package|accord|label|serve_size|base|reference_amount|

footnote|
additional|quantitative_information|given|immediately_adjacent|require|quantitative_information|
declare|nutrient_list|place|immediately_follow|differentiate|require|quantitative_information|
separate|comma|
information|put|separate_column|
additional|quantitative_information|given|footnote|
declare|order|nutrient|list|nutrition_label|
additional|quantitative_information|state|total|nutrient_content|product_identify|second|column|nutrient_amounts|add|product|package|nutrient|present|different|amount|amount_declare|require|quantitative_information|
footnote|clearly|identify|amount|declare|
subcomponents_declare|list_parenthetically|principal_component|
cup|skim_milk|contributes|additional|calorie|
sodium|
total_carbohydrate|
sugar|
protein|

total_fat|quantitative_amount|weight|follow|asterisk|
symbol|
total_fat|

refer|another|asterisk|
symbol|
bottom|nutrition_label|identify|form|
product|quantitative_information|present|
information_require|paragraph|


present|subheading|daily_value|column_directly|column_heading|set_forth|paragraph|

follow|sample|label|illustrates|provision|paragraph|

erjy|

declaration|nutrition_information|present|simplify_format|set_forth|herein|food_product_contains|insignificant_amounts|eight|follow|
calorie|
total_fat|
saturate_fat|
trans_fat|
cholesterol|
sodium|
total_carbohydrate|
dietary_fiber|
sugar|
protein|
vitamin|
vitamin|
calcium|
iron|
except|food_intend|child|year|age|
applies|
nutrition_information|present|simplify_format|food_product_contains|insignificant_amounts|six|follow|
calorie|
total_fat|
sodium|
total_carbohydrate|
dietary_fiber|
sugar|
protein|
vitamin|
vitamin|
calcium|
iron|
insignificant_amount|define|amount|allows|declaration|zero|nutrition_labeling|
except|total_carbohydrate|
dietary_fiber|
protein|
amount|allows|declaration|gram|
simplify_format|include_information|follow_nutrient|
total_calorie|
total_fat|
total_carbohydrate|
protein|
sodium|

calorie|fat|nutrient_identify|paragraph|
present|food|insignificant_amounts|


vitamin|mineral_list|paragraph|

require|add|nutrient_supplement|food|standard|identity_exists|

vitamin|mineral_list|paragraph|

voluntarily|add|food|nutrient_supplements|
nutrient|naturally|present|food|insignificant_amounts|voluntarily_declare|simplify_format|
nutrient|declare|provide|paragraph|



section_as|simplify_format|nutrition_claim|made|label|labeling|
statement|significant_source|___|
blank_fill|name|
nutrient|
identify|
calorie|fat|present|insignificant_amounts|
include|bottom|nutrition_label|
except|provide|paragraph|



nutrient_information|declare|simplify_format|present|manner|specify|paragraph|


except|footnote_require|paragraph|
require|
footnote|omit|
asterisk|place|bottom|label_follow|statement|percent|daily_value|base|
calorie|diet|
term|daily_value|spell|head|
statement|represents|daily_value|
compliance|determine|follows|
collection|primary_containers|unit|size|
type|
style_produce|condition|nearly_uniform_as|possible|
designate|common|container|code|mark|
absence|common|container|code|mark|
day|
production|
constitutes|lot|
sample|nutrient_analysis|consist|composite|subsamples|
consumer_unit|
taken|different|randomly|chosen|ship|case|
representative|lot|
particular_method|analysis|specify|paragraph|

composite|analyze|appropriate_methods|given|official_method|analysis|aoac_international|
th_ed|

incorporate|reference|accordance|

cfr|
aoac_method|available|appropriate|
reliable|appropriate_analytical_procedures|
availability|incorporation|reference|given|paragraph|

two|class|nutrient|define|purpose|compliance|
class|
add_nutrients|fortify|fabricate_food|


class_ii|
naturally_occur|
indigenous|
nutrient|
ingredient|contains|naturally_occur|
indigenous|
nutrient|add|food|
total_amount|nutrient|final_food_product|subject|class_ii|requirement|nutrient|add|
food|label_declaration|vitamin|
mineral|
protein|
total_carbohydrate|
dietary_fiber|
carbohydrate|
polyunsaturated|monounsaturate_fat|
potassium|deem|misbranded|
federal_food|
drug|
cosmetic_act|
act|
meet|follow_requirement|
class|vitamin|
mineral|
protein|
dietary_fiber|
potassium|
nutrient_content|composite|least|equal|value|nutrient_declare|label|

class_ii|vitamin|
mineral|
protein|
total_carbohydrate|
dietary_fiber|
carbohydrate|
polyunsaturated|monounsaturate_fat|
potassium|
nutrient_content|composite|least|equal|percent|value|nutrient_declare|label|
provide|
regulatory_action|base|determination|nutrient_value|fall_below|level|factor|variability|generally|recognize|analytical_method|use|food|level_involve|
food|label_declaration|calorie|
sugar|
total_fat|
saturate_fat|
trans_fat|
cholesterol|
sodium|deem|misbranded|
act|nutrient_content|composite|greater|percent|excess|value|nutrient_declare|label|
provide|
regulatory_action|base|determination|nutrient_value|fall|level|factor|variability|generally|recognize|analytical_method|use|food|level_involve|
reasonable_excess|vitamin|
mineral|
protein|
total_carbohydrate|
dietary_fiber|
carbohydrate|
polyunsaturated|monounsaturate_fat|
potassium|label_amounts|acceptable|within|current|good|manufacture_practice|
reasonable_deficiency|calorie|
sugar|
total_fat|
saturate_fat|
trans_fat|
cholesterol|
sodium|label_amounts|acceptable|within|current|good|manufacture_practice|
compliance|base|metric|measure|specify|label_statement|serve_size|
compliance|provision|set_forth|paragraph|

provide|fda|approve|data_base|compute|follow|fda|guideline|procedure|food_sample|handle|accordance|current|good|manufacture_practice|prevent|nutrition|loss|
fda_approval|data_base|consider_grant|center|food_safety|apply_nutrition|agree|aspect|data_base|write|
approval|grant|clear|need|present|
raw_produce|seafood|
approval|effect|limit_time|

year|
eligible|renewal|absence|significant_changes|agricultural|industry_practice|
approval_request|submit|accordance|provision|

guidance|data_base|found|fda|nutrition_labeling|manuala|guide|develop|use_data_base|
available|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

technologically_feasible|
circumstance_make|impracticable|
firm|comply|requirement|
develop|adequate|nutrient_profiles|comply|requirement|paragraph|

fda|permit|alternative_mean|compliance|additional_exemption|deal|situation|
firm|need|special_allowance|make|request|write|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

product|separately|package|ingredient|food|
assortment|food|
ingredient|add|user|label|follows|
product_consists|two|separately|package|ingredient|enclose|outer_container|assortment|type|food|
assort_nut|candy_mixture|
retail_package|
nutrition_labeling|locate|outer_container|retail_package|
case|
provide_information|consumer|point|purchase|

two|food_product|simply_combine|together|manner|outer_container|use|
outer_label|available|
product|nutrition_information|

two|box_tap|together|two|can_combine|clear|plastic_overwrap|
separately|package|ingredient|assortment|type|food|intend|eaten|time|
nutrition_information|specify|per|serve|component|composite_value|
product_consists|two|separately|package_foods|intend|eaten_individually|enclose|outer_container|
variety_packs|cereal|snack_food|
nutrition_information|
specify|per|serve|food|location|clearly|visible|consumer|point|purchase|


present|separate|nutrition_labels|one|aggregate|nutrition_label|separate_column|quantitative_amount|weight|percent|daily_value|food|
package_contains|variety|food|
assortment|food|
form_intend|use|gift|
nutrition_labeling|form_require|paragraph|


modify|follows|
nutrition_information|present|label|outer_package|labeling|within|attach|outer_package|

absence|reference_amount|customarily_consume|

appropriate|variety|assortment|food|gift_package|
ounce|solid_food|
fluid_ounce|nonbeverage_liquid|
syrup|
fluid_ounce|beverage|use|standard|serve_size|purpose|nutrition_labeling|food_subject|paragraph|

reference_amounts|customarily_consume|

use|purpose|evaluate|whether|individual_food|gift_package|qualify|nutrient_content|claim|health_claim|

number|serving|per|container|state|vary|

nutrition_information|provide|per|serve|individual_food|package|

alternatively|
composite|per|serve|reasonable_category|food|package|similar_dietary|similar|significant|nutritional_characteristic|
reasonable_category|food|use|accept|fda|
determine|whether|propose_category|reasonable|
fda|consider|whether|value|characterize_nutrient|food_propose|category_meet|compliance|criterion_set_forth|paragraph|


proposal|category|submit|write|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

food_subject|paragraph|

small|size|contain|gift_package|
food|need|include|the_determination|nutrition_information|paragraph|
specifically_list|promotional_catalogue|present|gift_package|

use|small|quantity_primarily|enhance|appearance|gift_package|

include|gift_package|free_gift|promotional_item|
food|commonly_combine|ingredient|cook|otherwise_prepare|eat|
direction|combination|preparation|provide|
another|column|figure|use|declare|nutrition_information|basis|food|consume|format_require|paragraph|

dry_ready|

eat_cereal|describe|one|set|percent|daily_value|cereal|sold|
per|ounce|
another|set|cereal|milk|suggest|label|
per|ounce|cereal|cup|vitamin|fortify|skim_milk|
cake_mix|label|one|set|percent|daily_value|dry_mix|
per|serve|
another|set|serve|final_cake|prepare|
provide|

type|quantity|ingredient|add|product|user|specific_method|cook|preparation|specify_prominently|label|
except|provide|paragraph|




location|nutrition_information|label|compliance|
follow_food|exempt|subject|special_labeling_requirements|
food_offer|sale|person|make|direct_sale|consumer|
retailer|
annual|gross|sale|made|business|done|sale|consumer|
annual|gross|sale|made|business|done|sale|food|consumer|

provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|

purpose|paragraph|
calculation|amount|sale|base|recent|
year|average|business_activity|
firm|business|year|
reasonable_estimates|indicate|annual_sale|exceed_the|amount_specify|
foreign_firm|ship_food|unite|state|
business_activity|include|total_amount|food_sale|
well|sale|consumer|
firm|unite|state|
food_product|
serve|restaurant|
provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|

serve|establishment|food|serve|immediate|human_consumption|
institutional|food_service_establishment|
school|
hospital|
cafeteria|
transportation_carrier|
train|airplane|
bakery|
delicatessen|
retail|confectionery|store|facility|immediate_consumption|premise|
food_service|vendor|
lunch_wagon|
ice_cream|shop|
mall|cookie|counter|
vend_machine|
sidewalk_cart|food|generally|consume_immediately|purchase|consumer|walk|away|
include|similar_food_sold|convenience_store|
food|delivery_systems|establishment|ready|

eat_food|deliver|home|office|
provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|

sold|facility|
provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|

use|facility|serve|consumer|package|receive|
food|package|individual_serve|container|

sold|distributor|principally|sell|food|facility|
provide|

exemption|available|food|manufacture|
process|
repackaged|distributor|sale|person|restaurant|establishment|serve_food|immediate|human_consumption|

manufacturer|product|responsible|provide|nutrition_information|product|reasonable_possibility|product|purchase_directly|consumer|
food_product|
type|food_describe|paragraph|




ready|human_consumption|

offer|sale|consumer|immediate|human_consumption|

process|prepare_primarily|retail_establishment|

offer|sale_outside|establishment|
ready|

eat_food|process|prepare|
site|sold|independent_delicatessen|
bakery|
retail|confectionery|store|facility|immediate|human_consumption|

store_delicatessen|
bakery|
candy_department|
self|
service_food|bar|salad_bar|
provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|
food|contain|insignificant_amounts|nutrient|food_components|require|include|declaration|nutrition_information|paragraph|

provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|
insignificant_amount|nutrient|food_component|amount|allows|declaration|zero|nutrition_labeling|
except|total_carbohydrate|
dietary_fiber|
protein|
amount|allows|declaration|gram|
example|food|exempt|paragraph_include|coffee|bean|
whole|ground|
tea_leaf|
plain|unsweetened|instant_coffee|tea|
condiment|
type|dehydrate|vegetable|
flavor_extract|
food_color|
food|
infant_formula|
represent|purport|specifically|infant|child|year|age|bear|nutrition_labeling|
except|provide|paragraph|

except|labeling|include_calorie|fat|
paragraph|


calorie|saturate_fat|

saturate_fat|
polyunsaturate_fat|

monounsaturate_fat|

cholesterol|

food|
infant_formula|
represent|purport|specifically|infant|child|year|age|bear|nutrition_labeling|
except|
labeling|include_declaration|percent|daily_value|total_fat|
saturate_fat|
cholesterol|
sodium|
potassium|
total_carbohydrate|
dietary_fiber|
nutrient_name|quantitative_amounts|weight|present|two|separate_column|
head|percent|daily_value|require|paragraph|
place|immediately_below|quantitative_information|weight|protein|
percent|daily_value|protein|
vitamin|
mineral|list|immediately_below|head|percent|daily_value|

labeling|include|footnote_specify|paragraph|

dietary_supplement|
except|food|label|compliance|

infant_formula|subject|act|
amend|
except|food|label|compliance|
medical_foods|define|
orphan_drug_act|


medical_food|food|formulate|consume|administer_enterally|supervision|physician|intend|specific|dietary_management|disease|condition|distinctive|nutritional|requirement|
base|recognize|scientific|principle|
establish|medical_evaluation|
food|subject|exemption|
specially_formulate|process_product|
oppose|naturally_occur|foodstuff|use|natural|state|
partial|exclusive_feed|patient|mean|oral_intake|enteral_feed|tube|

intend|dietary_management|patient|
therapeutic|chronic_medical|need|
limit|impair_capacity|ingest|
digest|
absorb|
metabolize|ordinary|foodstuff|certain|nutrient|
special|medically|determine|nutrient_requirement|
dietary_management|cannot|achieve|modification|normal_diet_alone|

provides|nutritional|support|specifically|modify|management|unique_nutrient|need|result|specific_disease|condition|
determine|medical_evaluation|

intend|use|medical_supervision|

intend|patient_receive|active|ongoing|medical_supervision|wherein|patient_requires|medical_care|recur_basis|
among|thing|
instruction|medical_food|
food_product|ship|bulk_form|distribution|consumer|form_and|solely|manufacture|food|process|
label|
repacked|site|originally_process|pack|

raw_fruits|
vegetable|
fish_subject|
act|
except|labeling|food|adhere|guideline|

exemption|contingent|food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|nutrition_labeling|accordance|

term|fish|includes|freshwater|marine|fin|fish|
crustacean|
mollusk|
include_shellfish|
amphibian|
form|aquatic|animal_life|

package_single|
ingredient_product|consist|fish|game_meat|
animal_product|cover|federal|meat_inspection|act|poultry_products|inspection|act|
flesh_product|deer|
bison|
rabbit|
quail|
wild_turkey|
ostrich|
subject|provide|require_nutrition_information|
ounce|cooked_edible_portion|
prepare_basis|
except|
product|make|claim|base|value|package|provide|nutrition_information|package_basis|


nutrition_information|require|custom|process|fish|game_meats|

game_meats|
animal_product|cover|federal|meat_inspection|act|poultry_products|inspection|act|
flesh_product|deer|
bison|
rabbit|
quail|
wild_turkey|
ostrich|
provide|require_nutrition_information|labeling|accordance|provision|paragraph|


food|small|package|total_surface|area_available|bear_labeling|square_inch|
provide|
label|food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|
manufacturer|
packer|
distributor|provide|label|package|qualify|exemption|address|telephone|number|consumer|obtain|require_nutrition_information|
nutrition_information|
call|



product_bear|nutrition_labeling|
either|voluntarily|nutrition_claim|nutrition_information|provide|
require_information|type_size|smaller|point|uppercase_type|inch|minimum|height|
except|individual_serve|
size_package|food_serve|meal|restaurant|
institution|
board|passenger_carrier|
intend|sale|retail|
comply|

food|package|total_surface|area_available|bear_labeling|square_inch|modify|requirement|paragraph|


one|follow_mean|
present|require_nutrition_information|tabular|
provide_below|
linear|
string|
fashion|rather|vertical_column|product|total_surface|area_available|bear_labeling|square_inch|
product|total_surface|area_available|bear_labeling|square_inch|package_shape|size|cannot|accommodate|standard|vertical|column|tabular_display|label_panel|
nutrition_information|given|linear_fashion|label|accommodate|tabular_display|
follow|sample|label|illustrates|tabular_display|
erjy|

follow|sample|label|illustrates|linear_display|
nutrition_information|given|linear_fashion|
bolding|require|title_nutrition|fact|allow_voluntarily|nutrient_name|calorie|
total_fat|
cholesterol|
sodium|
total_carbohydrate|
protein|
erjy|

use|follow_abbreviation|
serve_sizeserv|size|serving|per|containerservings_calorie|fatfat_cal|calorie|saturate_fatsat|fat_cal|saturate_fatsat|fat|monounsaturate_fatmonounsat|fat|polyunsaturate_fatpolyunsat|fat|cholesterolcholest|total_carbohydratetotal|carb|dietary_fiberfiber|soluble_fibersol|fiber|insoluble_fiberinsol|fiber|sugar_alcoholsugar|alc|carbohydrateother_carb|
omit|footnote_require|paragraph|
section_and|place|another|asterisk|bottom|label_follow|statement|percent|daily_value|base|
calorie|diet|
term|daily_value|spell|head|
statement|represents|daily_value|
present|require_nutrition_information|label_panel|

shell_egg|package|carton|top|lid|design|conform|shape|egg|exempt|outer_carton_label_requirement|require_nutrition_information|clearly|present|immediately_beneath|carton_lid|insert|clearly|seen|carton|open|

unit_container|multiunit|retail_food|package|
multiunit|retail_food|package_labeling_contains|nutrition_information|accordance|requirement|

unit_container|securely_enclose|within|intend|separate|retail_package|condition|retail_sale|


unit_container|label|statement|unit|label|retail_sale|type_size|
inch|height|
except|statement|require|inner|unit_container|bear|labeling|
word_individual|use|lieu|immediately_precede|word_retail|statement|

food_product_sold|bulk_container|
provide|
nutrition_information_require|display|consumer|either|labeling|bulk|container|plainly|view|accordance|provision|paragraph|


food|package|total_surface|area_available|bear_labeling|greater|square_inch|whose|principal|display_panel|information_panel|provide|sufficient_space|accommodate|require_information|alternate_panel|readily_seen|consumer|nutrition_label|
space|need|vignette|
design|
nonmandatory_label_information|principal|display_panel|consider|determine|sufficiency|available_space|principal|display_panel|placement|nutrition_label|
nonmandatory_label_information|information_panel|consider|determine|sufficiency|available_space|placement|nutrition_label|

food_product|low|
volume|

meet|requirement|unit_sold|paragraph|






except|provide|paragraph|



subject|claim|exemption|provides|information_require|paragraph|



file|begin|time_period|exemption|claim|
file|person|
whether|manufacturer|
packer|
distributor|
qualifies|claim|exemption|requirement|average|full|
time_equivalent|employee|paragraph|





whose|label|
labeling|
advertise|provide|nutrition_information|make|nutrient_content|health_claim|
food_product|first|introduce|interstate_commerce|

product|exempt|period|





period|



person_claim|exemption|employ|fewer|average|full|
time_equivalent|employee|fewer|
unit|product|sold|unite|state|





period|



person_claim|exemption|employ|fewer|average|full|
time_equivalent|employee|fewer|
unit|product|sold|unite|state|

food_product|
product|eligible|exemption|
month_period|
precede|month|
person_claim|exemption|employ|fewer|average|full|
time_equivalent|employee|fewer|
unit|product|sold|unite|state|
case|food_product|sold|
month_period|precede|period|exemption|claim|
fewer|
unit|product|reasonably_anticipate|sold|unite|state|period|exemption|claim|

person_claim|exemption|paragraph|




food_product|
period|exemption|
number|full|
time_equivalent|employee|person_exceeds|appropriate|number|
number|food_product_sold|unite|state|exceeds|appropriate|number|

end|period|exemption|
food_product|longer|qualifies|exemption|provision|paragraph|





person|month|date|product|longer|qualify|low|
volume_product|small|business|comply|

notice|file|office|nutritional_product|
labeling|dietary_supplement|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|
contain|follow_information|
except|person|importer|fewer|full|
time_equivalent|employee|
person|file|notice|food_product|annual_sale|fewer|
total_unit|
name|address|person_request_exemption|
include|telephone|number|fax|number|use|contact|person|along|name|specific_contact|
name|food_product|
include|various|brand_name|
exemption|claim|
name|address|manufacturer|
distributor|
importer|food_product|exemption|claim|
different|person|claim|exemption|
number|full|
time_equivalent|employee|
provide|average|number|full|
time_equivalent|individual_employ|person|affiliate|month|precede|period|small|business_exemption|claim|product|
average|number|full|
time_equivalent|employee|determine|divide|total|number|hour|salary|wage_paid|employee|person|affiliate|number|hour|work|year|

hour|
hour|week|
approximate_total|number|unit|food_product_sold|person|unite|state|
month_period|precede|small|business_exemption|claim|
provide|approximate_total|number|unit_sold|
expect|sold|

month_period|product|exemption|claim|
product|production|year|prior|period|exemption|claim|

month_period|period|immediately_precede|period|exemption|claim|
product|

month_period|period|exemption|claim|

notice|sign|responsible_individual|person|certify|accuracy|information|present|notice|
individual|certify|information_contain|notice|complete|accurate_statement|average|number|full|
time_equivalent|employee|person|affiliate|number|unit|product|exemption|claim_sold|person|
individual|state|average|number|full|
time_equivalent|employee|number|unit|food_product_sold|unite|state|person_exceed_the|applicable|number|time_period|exemption|claim|
person|notify_fda|fact|date|number|employee|number|product_sold|exceed|standard|
fda|regulation_lower|employee|unit|food_product|requirement|paragraph|


food_product|first|introduce|interstate_commerce|

agency_determines|cost|compliance|lower_requirement|place|undue_burden|person_subject|

purpose|paragraph|
follow_definition|apply|
unit_mean|package|
package|
form|food_product|offer|sale|consumer|
food_product_mean|food|size_package|manufacture|single_manufacturer|bear|brand_name|
bear|statement|identity|
similar|preparation_method|
person_mean|domestic|foreign_affiliate|
define|cfr|

corporation|
case|corporation|
affiliate|
define|cfr|

firm|entity|
refer|firm|entity|corporation|
full|
time_equivalent|employee_mean|individual_employ|person_claim|exemption|
number|determine|divide|total|number|hour|salary|wage_paid|directly|employee|person|affiliate|number|hour|work|year|

hour|
hour|week|
food_label|provision|deem|misbranded|section|

act|label|labeling_represents|
suggests|
implies|
food|
presence|absence|certain|dietary_property|
adequate|effective|prevention|
cure|
mitigation|
treatment|disease|symptom|
information|relationship|dietary_property|disease|health|
relate_condition|provide|conformance|requirement|


lack|optimum|nutritive|quality|food|
reason|soil|food|grown|
responsible|inadequacy|deficiency|quality|daily_diet|
storage|
transportation|
process|
cook|food|responsible|inadequacy|deficiency|quality|daily_diet|
natural_vitamin|food|superior|add|synthetic_vitamin|
editorial_note|
federal_register|citation|affect|
see|list|cfr|section_affected|
appears|find|aid|print_volume|www|
fdsys|
gov|
effective_date_notes|






amend|revise_paragraph|
introductory_text|paragraph|

first|sentence|paragraph|
effective_dec|


convenience|user|
revise_text|set_forth|follows|

nutrition_labeling|food|

food_offer|sale|person|make|direct_sale|consumer|

retailer|
annual|gross|sale|made|business|done|sale|consumer|
annual|gross|sale|made|business|done|sale|food|consumer|

provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
claim|nutrition_information_subject|food|provision|




applicable|
except|provide|

food_product|
except|provide|

food_product|
except|provide|

food|contain|insignificant_amounts|nutrient|food_components|require|include|declaration|nutrition_information|paragraph|

provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|






amend|revise_paragraph|


introductory_text|paragraph|

effective_dec|


convenience|user|
revise_text|set_forth|follows|

nutrition_labeling|food|



serve|establishment|food|serve|immediate|human_consumption|

institutional|food_service_establishment|
school|
hospital|
cafeteria|
transportation_carrier|
train|airplane|
bakery|
delicatessen|
retail|confectionery|store|facility|immediate_consumption|premise|
food_service|vendor|
lunch_wagon|
ice_cream|shop|
mall|cookie|counter|
vend_machine|
sidewalk_cart|food|generally|consume_immediately|purchase|consumer|walk|away|
include|similar_food_sold|convenience_store|
food|delivery_systems|establishment|ready|

eat_food|deliver|home|office|
provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
except|provide|
claim|nutrition_information|
except|provide|
subject|food|provision|
food|contain|insignificant_amounts|nutrient|food_components|require|include|declaration|nutrition_information|paragraph|

provide|
food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
except|provide|
claim|nutrition_information|
except|provide|
subject|food|provision|
insignificant_amount|nutrient|food_component|amount|allows|declaration|zero|nutrition_labeling|
except|total_carbohydrate|
dietary_fiber|
protein|
amount|allows|declaration|gram|
example|food|exempt|paragraph_include|coffee|bean|
whole|ground|
tea_leaf|
plain|unsweetened|instant_coffee|tea|
condiment|
type|dehydrate|vegetable|
flavor_extract|
food_color|

food|small|package|total_surface|area_available|bear_labeling|square_inch|
provide|
label|food_bear|nutrition_claim|nutrition_information|context|label|labeling|advertise|
except|provide|
claim|nutrition_information|
except|provide|
subject|food|provision|
