

certification|
every|manufacturer|electronic_product|applicable_standard|effect|subchapter|furnish|dealer|distributor|
time|delivery|product|
certification|product_conforms|applicable_standard|subchapter|
certification|form|label|tag|permanently_affixed|inscribe|product|legible|readily_accessible|view|product|fully|assemble|
applicable_standard|prescribes|manner|certification|
label|tag|english_language|
certification|base|upon|test|
accordance|standard|
individual_article|attach|upon|test_program|accordance|good|manufacture_practices|
director|
center|device|radiological_health|disapprove|test_program|ground|assure|adequacy|safeguard|hazardous|electronic_product|radiation|assure|electronic_product|comply|standard_prescribe|subchapter|
case|product|feasible|certify|accordance|paragraph|

upon|application|manufacturer|
director|
center|device|radiological_health|approve|alternate_mean|certification|provide|
