

identification|
every|manufacturer|electronic_product|standard|subchapter|applicable|set_forth|information_specify|paragraph|


information|provide|form|tag|label|permanently_affixed|inscribe|product|legible|readily_accessible|view|product|fully|assemble|manner|prescribe|applicable_standard|
except|foreign|equivalent|abbreviation|authorize|paragraph|
section_all|label|tag|english_language|
full|name|address|manufacturer|product|
abbreviation|
inc|
foreign_equivalent|first|middle_initial|individual|use|
product|sold|name|manufacturer|product|
full|name|address|individual|company|whose|name|product|sold|set_forth|
provide|individual|company|previously_supple|director|
center|device|radiological_health|sufficient_information|identify|manufacturer|product|
place|month|year|manufacture|
place|manufacture|express|code_provide|manufacturer|previously_supply|director|
center|device|radiological_health|key|code|

month|year|manufacture|provide|clearly|legibly|
without|abbreviation|
year|shown|four|
digit|number|follows|
manufacture|
insert_month|year|manufacture|
case|product|feasible|affix|identification|labeling|accordance|paragraph|

upon|application|manufacturer|
director|
center|device|radiological_health|approve|alternate_mean|identification|provide|
every|manufacturer|electronic_product|standard|subchapter|applicable|provide|director|
center|device|radiological_health|list_identify|brand_name|apply|product|together|full|name|address|individual|company|product|brand|manufacture|
