

variance|
criterion|variance|
upon|application|manufacturer|
include|assembler|
director|
center|device|radiological_health|
food|drug_administration|
grant|variance|one|provision|performance_standard|subchapter|electronic_product_subject|standard|director_determines|grant|variance|keep|purpose|subchapter|celectronic_product|radiation_control|federal_food|
drug|
cosmetic_act|
formerly|radiation_control|health|safety_act|

scope|request_variance|limit|applicability|justify|amendment|standard|


sufficient_time|promulgation|amendment|standard|
issuance|variance|base|upon|determination|
product_utilizes|alternate_mean|provide|radiation_safety|protection_equal|greater|provide|product_meet_all|requirement|applicable_standard|


product_performs|function|intend|purpose|could|perform|accomplish|require|meet|applicable_standard|
suitable_mean|assure|radiation_safety|protection|provide|


one|requirement|applicable_standard_are|appropriate|
suitable_mean|assure|radiation_safety|protection|provide|
application|variance|
submit|application|variance|amendment|extension_thereof|
submit|original|two|copy|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

application|variance|include|follow_information|
description|product|intend|

explanation|compliance|applicable_standard|would|restrict|inappropriate|intend|

description|manner|propose|deviate|requirement|applicable_standard|

description|advantage|derive|deviation|
explanation|alternate|suitable_mean|radiation_protection|provide|

period|time|desire|variance|effect|

appropriate|
number|unit|applicant_wish|manufacture|
vii|
case|prototype|experimental_equipment|
propose_location|unit|
viii|
information_require|regulation|director|
center|device|radiological_health|
evaluate|act|application|

respect|nonclinical_laboratory|study|contain|application|
either|statement|study|conduct|compliance|good|laboratory_practice|regulation|set_forth|

study|conduct|compliance|regulation|
brief_statement|reason|noncompliance|
reserve|

electronic_product|use|clinical_investigation_involve|human_subjects|
subject|requirement|institutional_review|set_forth|
subject|requirement|inform_consent|set_forth|
investigation|conduct|compliance|requirement|
application|amendment|extension|variance|include|follow_information|
variance|number|expiration_date|

amendment|extension_request|basis|amendment|extension|

description|effect|amendment|extension|protection|radiation_produce|product|

explanation|alternate|suitable_mean|protection|provide|
rule|application|
director|
center|device|radiological_health|
approve|deny|
whole|
request_variance|amendment|extension_thereof|
director|inform|applicant|write|action|request_variance|amendment|extension|
written_notice|state|manner|variance_differs|standard|
effective_date|termination_date|variance|
summary|requirement|condition_attach|variance|
information|relevant|application|variance|

appropriate|
number|unit|similar_limitation|variance|approve|
variance|assign|identify|number|
director|
center|device|radiological_health|
amend|withdraw|variance_whenever|director_determines|action|necessary|protect|public_health|otherwise|justify|subchapter|
action|become|effective|date_specify|written_notice|action_sent|applicant|
except|become|effective_immediately|upon|notification|applicant|director_determines|action|necessary|prevent|imminent|health_hazard|
application|variance|amendment|extension_thereof|correspondence|
include|written_notices|approval|
application|available|public_disclosure|office|division|docket_management|
except|information_regard|confidential|
act|
certification|equipment_cover|variance|
manufacturer|product|variance|grant|modify|tag|
label|
certification_require|
state|
product|conformity|applicable_standard|
except|respect|characteristic_cover|variance|
product|conformity|provision|variance|

assign|number|effective_date|variance|
