

exemption|product_intend|unite|state|government|
criterion|exemption|
upon|application|manufacturer|
include_assembler|

department|agency|
director|
center|device|radiological_health|
food|drug_administration|
grant|exemption|performance_standard|subchapter|electronic_product|
class|product|
otherwise_subject|standard|determines|electronic_product|class|intend|department|agency|unite|state|meet|criterion_set_forth|paragraph|


procure_agency|prescribe|procurement_specification|product|class|product|govern|emission|electronic_product|radiation|
product|class|type|use|solely|predominantly|department|agency|unite|state|
product|class|product|intend|research|
investigation|
study|
demonstration|
train|
reason|national_security|
consultation|procure_agency|food|drug_administration|
unite|state|department|agency|intends|procure|manufacture|product|class|product_subject|electronic_product|radiation_safety|standard|contain|subchapter|consult|center|device|radiological_health|
food|drug_administration|
whenever|anticipate|specification|product|class|deviate|
conflict|
applicable_standard|
consultation|occur|early|possible|development|specification|
department|agency|include|specification|requirement|standard|conflict|
inappropriate|
special|unique|product|intend|
procure_agency|indicate|center|device|radiological_health|desire|notify|approval|
amendment|
withdrawal|exemption|
application|exemption|
submit|application|exemption|
amendment|extension_thereof|
submit|original|two|copy|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

exemption|criterion_prescribe|paragraph|

application|include|information_prescribe|paragraph|



exemption|criterion_prescribe|paragraph|

application|include|information_prescribe|paragraph|



application|exemption|
amendment|extension_thereof|
correspondence_relate|application|made|available|public_disclosure|division|docket_management|
except|confidential|proprietary|information_submit|accordance|
information_classify|reason|national_security|include|application|
except|indicate|paragraph|
application|exemption|include|follow|
procurement_specification|product|class|product|govern_emission|electronic_product|radiation|
evidence|product|class|product|type|use|solely|predominantly|department|agency|unite|state|
evidence|product|class|product|intend|department|agency|unite|state|
description|product|class|product|intend|
explanation|compliance|applicable_standard|would|restrict|inappropriate|intend|
description|manner|propose|product|class|product|deviate|requirement|applicable_standard|
explanation|advantage|derive|deviation|
explanation|mean|radiation_protection|provide|product|class|product_deviate|requirement|applicable_standard|
period|time|desire|exemption|effect|

appropriate|
number|unit|manufacture|exemption|

name|
address|
telephone|number|manufacturer|agent|

name|
address|
telephone|number|appropriate_office|unite|state|department|agency_purchase|product|class|product|

information_require|regulation|director|
center|device|radiological_health|
evaluate|act|application|
information_includes|nonclinical_laboratory_study|
information|include|
respect|nonclinical_study|
either|statement|study|conduct|compliance|requirement_set_forth|

study|conduct|compliance|regulation|
statement|describes|detail|difference|practice|use|study|require|regulation|
information_includes|clinical_investigation_involve|human_subjects|
information|include|
respect|clinical_investigation|
either|statement|investigation|conduct|compliance|requirement_set_forth|
statement|investigation|subject|requirement|accordance|

statement|investigation|conduct|compliance|requirement_set_forth|

respect|nonclinical_laboratory|study|contain|application|
either|statement|study|conduct|compliance|requirement_set_forth|

study|conduct|compliance|regulation|
brief_statement|reason|noncompliance|
amendment|extension|exemption|
exemption|grant|basis|information_contain|orginal_applicaion|
therefore|
change|need|radiation_safety_specification|product|

relate|radiation_control_procedure|information|original_application|would|longer|correct|respect|radiation_safety|
applicant|submit|advance|change|request|amendment|exemption|
submit|request|extension|exemption|
need|
least|day|expiration_date|
application|amendment|extension|exemption|include|follow_information|
exemption|number|expiration_date|
amendment|extension_request|basis|amendment|extension|
radiation_safety_specification|product|class|product|product|
class|product|
relate|radiation_control_procedure|differ|description_provide|original_application|
description|change|
rule|application|
director|
center|device|radiological_health|
grant|exemption_include|written_notice|exemption|condition|term|necessary|protect|public_health|safety|notify|applicant|write|action|
condition|term|exemption|include_specification|concern|manufacture|

control|
disposal|excess|surplus|exempt|product|class|product|provide|code|federal_regulations|
title|
subtitle|
exemption|assign|identify|number|
director|
center|device|radiological_health|
amend|withdraw|exemption_whenever|determines|action|necessary|protect|public_health|otherwise|justify|provision|act|subchapter|
action|become|effective|date_specify|written_notice|action_sent|applicant|
except|become|effective_immediately|director_determines|necessary|prevent|imminent|health_hazard|
identification|equipment_cover|exemption|
manufacturer|product|exemption|grant|provide|follow_identification|form|tag|label|permanently_affixed|inscribe|product|legible|readily_accessible|view|product|fully|assemble|manner|prescribe|exemption|
caution|electronic_product|exempt|food|drug_administration|radiation_safety|performance_standard_prescribe|code|federal_regulations|
title|

subchapter|
pursuant|exemption|
___|
grant|_______|
