

onion_ring|made|dice_onion|
common|usual_name|food_product|resembles|composition|onion_ring|
except|compose|comminute_onion|
follows|
product|compose|dehydrate_onion|
name|onion_ring|made|dry|dice_onion|
product|compose|form|onion|dehydrate|
name|onion_ring|made|dice_onion|
word|made|dry|dice_onion|made|dice_onion|immediately_follow|appear|line|
immediately_below|word|onion_ring|easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|

one|
half|height|largest_type|use|word|onion_ring|
