

fish_stick|portion|made|mince_fish|
common|usual_name|food_product|resembles|composition|fish_stick|fish_portion|
except|compose|comminute|fish_flesh|
fish|___|made|mince_fish|
blank|fill|word_stick|portion|case|
word|made|mince_fish|immediately_follow|appear|line|
immediately_below|word|fish|___|easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|

one|
half|height|largest_type|use|word|fish|___|
