

potato_chip|made|dry_potato|
common|usual_name|food_product|resembles|composition|potato_chip|
except|compose|dehydrate_potato|
bud|
flake|
granule|
form|
potato_chip|made|dry_potato|
word|made|dry_potato|immediately_follow|appear|line|
immediately_below|word|potato_chip|easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|

one|
half|height|largest_type|use|word|potato_chip|
