

beverage|contain_fruit|vegetable_juice|
carbonate|noncarbonated_beverage|contains|percent|percent|fruit|vegetable_juice|
common|usual_name|descriptive_name|meet|requirement|

common|usual_name|word_juice|
include|qualify_term|beverage|
cocktail|
drink_appropriate|advise|consumer|product|percent|juice|
dilute|grape_juice_beverage|grape_juice|drink|
product|dilute_multiple|
juice_beverage|blend|single|
strength_juice|name|
ingredient_statement|
one|juice|
name|juice|
except|ingredient_statement|
descend|order|predominance|volume_unless|name_specifically|show|juice|represent_flavor|use|flavor|
raspberry|
flavor_apple|pear|juice|drink|
accordance|



presence|add|natural_flavors|require|declare|name|beverage_unless|declare_juice|alone|characterize|product|addition|add_flavor|
dilute_multiple|
juice_beverage|blend|single|
strength_juice|contains|juice|name|imply|label|labeling|ingredient_statement|
represent_juice|
contains|juice|name|imply_juice|
nonrepresent_juice|
common|usual_name|product|indicate|represent_juice|juice|present|
apple_blend|
apple_juice|blend|two|fruit_juice|
dilute_multiple|
juice_beverage|blend|single|
strength_juice|one|

juice|name|label|ingredient_statement|
name_juice|predominant_juice|
common|usual_name|product|
indicate|name_juice|present|flavor|flavor|
raspcranberry|
raspberry|cranberry|flavor|juice|drink|

include|amount|name_juice|
declare|
percent_range|
raspcranberry|
raspberry|cranberry|juice_beverage|


percent|cranberry|juice|

percent|raspberry|juice|

percent_range|
use|
declare|manner_set_forth|
common|usual_name|juice|modify|include|description|exact_nature|modification|
acid|
reduce|cranberry|juice|
deflavored|

color|grape_juice|
product|beverage|contains|juice|whose|color|
taste|
organoleptic_property|modify|extent|original_juice|longer|recognizable|time_process|complete|
nutrient_profile|diminish|level_below|normal|nutrient_range|juice|
source_fruit|vegetable|modify_juice|derive|depict|label|vignette|pictorial_representation|
one|juice|juice_beverage|made|concentrate|
name|juice|include|term_indicate|fact|
concentrate|
reconstitute|
term|include|name|individual_juice|state|adjacent|product_name|applies|juice|
cherry_juice|
concentrate|
blend|two|juice|cherry_juice|blend|juice|
concentrate|
term|type_size|one|
half|height|letter|name|juice|
juice|percent|single|specie|juice|consist|juice|directly|express|fruit|vegetable|whose|brix_level|raise|addition|juice_concentrate|fruit|vegetable|
name|juice|need|include|statement|juice|concentrate|

water|add|percent|juice|mixture|adjust|brix_level|
product|label|term|concentrate|reconstitute|
