

peanut_spread|
common|usual_name|spreadable|peanut|product|conform|

percent|consists|nonpeanut_ingredient|
consist|term|peanut|spread|statement|percentage|weight|peanut|product|manner_set_forth|
except|peanut_percentage|base|amount|peanut|use|make|finish_food|declare|
percent_increments|express|multiple|
exceed_the|actual_percentage|peanut|product|
spreadable|peanut|product|nutritionally_inferior|peanut_butter|label|imitation|peanut_butter|

spreadable|peanut|product|consider|nutritionally|equivalent|peanut_butter|meet|follow_condition|
protein|
protein_content|product|least|percent|weight|finish_product|
overall|biological_quality|protein_contain|product|least|percent|casein|


protein_content|product|least|
percent|weight|finish_product|
overall|biological_quality|protein_contain|product|equal|greater|casein|
nutrient|
product_contains|follow_level|nutrient|per|gram|product|
nutrient_amount|
milligram|
niacin|
vitamin|
folic_acid|
iron|
zinc|
magnesium|
copper|

compliance|requirement|paragraph|
determine|method_describe|follow|reference|except|determine|protein_quantity|product|mix|protein_source|nitrogen|conversion_factor|
use|
protein_quantity|
official_method|analysis|association|official_analytical|chemist|
aoac|
th_ed|

use|method_describe|

incorporate|reference|
copy|obtain|aoac_international|
north|frederick|ave|
suite|
gaithersburg|

examine|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
biological_quality|protein|
aoac|
th_ed|

use|method_describe|section|



incorporate|reference|
availability|incorporation|reference|given|paragraph|

niacin|
aoac|
th_ed|

use|method_describe|section|



incorporate|reference|
availability|incorporation|reference|given|paragraph|

vitamin|
aoac|
th_ed|

use|method_describe|section|



incorporate|reference|
availability|incorporation|reference|given|paragraph|

folic_acid|
use|method_describe|
department|agriculture_handbook|

modify|ascorbate_buffer|describe|ford|scott|
journal|dairy_research|




incorporate|reference|
copy|available|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

available|inspection|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
iron|
aoac|
th_ed|

use|method_describe|section|



incorporate|reference|
availability|incorporation|reference|given|paragraph|

zinc|
aoac|
th_ed|

use|method_describe|section|



incorporate|reference|
availability|incorporation|reference|given|paragraph|

copper|
aoac|
th_ed|

use|method_describe|section|



incorporate|reference|
availability|incorporation|reference|given|paragraph|

magnesium|
aoac|
th_ed|

use|method_describe|section|


incorporate|reference|
availability|incorporation|reference|given|paragraph|

