

general|principle|
common|usual_name|food|
coin_term|
accurately_identify|describe|
simple|direct_term|possible|
basic_nature|food|characterize_property|ingredient|
name|uniform_among|identical|similar_product|confusingly_similar|name|food|reasonably_encompass|within|name|
class|subclass|food|given|own_common|usual_name|state|
clear|term|
way|distinguishes|different|food|
common|usual_name|food|include|percentage|
characterize_ingredient|
component|
proportion|ingredient|
component|
food|material_bear|price|consumer_acceptance|labeling|appearance|food|otherwise_create|erroneous_impression|ingredient|
component|
present|amount|greater|actually|case|
follow_requirement|apply_unless_modify|specific_regulation|
percentage|characterize_ingredient|component|declare|basis|quantity|finish_product|
weightweight|case|solid|
volumevolume|case|liquid|
percentage|characterize_ingredient|component|declare|word_contain|
contains|
percent|

___|percent|

___|first|blank_fill|percentage_express|whole|number|greater|actual_percentage|ingredient|component_named|second|blank_fill|common|usual_name|ingredient|component|
word_contain|
contains|
use|
appear|line|immediately_below|common|usual_name|food_require|paragraph|

characterize_ingredient|component|
word|percent|
___|appear_follow|directly_below|word_contain|
contains|
directly_below|common|usual_name|food_require|paragraph|
word_contain|
contains|
use|
easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|


one|
half|height|largest_type|appear|common|usual_name|food_require|paragraph|

common|usual_name|food|include|statement|presence|absence|characterize_ingredient|
component|
andor|need|user|add|characterize_ingredient|
component|
presence|absence|ingredient|
component|
food|material_bear|price|consumer_acceptance|labeling|appearance|food|otherwise_create|erroneous_impression|ingredient|
component|
present|
consumer|otherwise|mislead|presence|absence|ingredient|
component|
food|
follow_requirement|apply_unless_modify|specific_regulation|
presence|absence|characterize_ingredient|component|declare|word_contain|
contains|
___|contain|
contains|
___|___|contain|___|
blank|fill|common|usual_name|ingredient|component|
need|user|food|add|characterize_ingredient|
component|
declare|appropriate|informative_statement|
statement|
require|paragraph|
andor|
appear_follow|directly_below|common|usual_name|food_require|paragraph|


easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|alternative_establish|paragraph|



common|usual_name|food|establish|common_usage|establishment|regulation|

standard|identity|
regulation|
