

food_package|preparation|main_dishes|dinner|
common|usual_name|package_food|represent|principal|display_panel|word|vignette|use|preparation|main_dish|
dinner|
food_serve|
important|characterize_ingredient|
component|
present|package|add|
consists|follow|
common|usual_name|important|ingredient|component|package|
descend|order|predominance|weight|
noodle|tomato_sauce|
appropriate|informative_statement_identify|food|prepare|package_content|
preparation|chicken_casserole|
appropriate|informative_statement|additional|characterize_ingredient|
component|
add|name|additional|characterize_ingredient|
component|
add|___|complete|recipe|
blank|fill|name|
important|characterize_ingredient|
component|
add|
labeling_require|paragraph|
appear|principal|display_panel|
word|statement_require|paragraph|
appear|principal|display_panel|conspicuously|larger_type|smallest|least|conspicuous|type|employ|panel|word|
phrase|statement|within|scope|paragraph|

every|word|statement_require|paragraph|
appear|principal|display_panel|easily_legible|bold|face|print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|


one|
half|height|largest_type|appear|common|usual_name|food_require|paragraph|


vignette|show|food|characterize_ingredient|
component|
include|package|accompany|either|statement_require|paragraph|
separate_statement_specify|food|characterize_ingredient|
component|
shown|vignette|include|package|
statement_specify|paragraph|
use|panel|addition|principal|display_panel|product_identification|statement|
complete_common|usual_name|appear|panel|manner_specify|paragraph|

brand_name|prominent|product_designation_contains|word|word|includes|suggests|important|characterize_ingredient|
component|
add|
otherwise|state|implies|package_contains|complete|main_dish|
dinner|
food_serve|
common|usual_name|food_require|paragraph|
appear|direct_conjunction|brand_name|designation|type_size|one|
half|height|largest_type|appear|brand_name|designation|
