

fry_clam|made|mince_clam|
common|usual_name|food_product|resembles|composition|fry_clam|
except|compose|comminute_clam|
fry_clam|made|mince_clam|
word|made|mince_clam|immediately_follow|appear|line|
immediately_below|word|fry_clam|easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|

one|
half|height|largest_type|use|word|fry_clam|
