

frozen_heat|serve_dinners|
frozen_heat|serve_dinner|
contain|least|three|component|
one|significant_source|protein|consist|one|follow|
meat|
poultry|
fish|
cheese|
egg|
vegetable|
fruit|
potato|
rice|
cereal|base_products|
bread|roll|
contain|serving|food|
soup|
bread|roll|
beverage|
dessert|
common|usual_name|food_consists|follow|
phrase|frozen_heat|serve_dinner|
except|name|predominant|characterize_ingredient|appropriately|descriptive_term|immediately_precede|word_dinner|
frozen|chicken|dinner|frozen_heat|serve|beef|dinner|
word_heat|serve|optional|
word_frozen|optional|
provide|word|keep|frozen|equivalent|prominently|conspicuously_place|principal|display_panel|type_size|specify|
phrase_contain|
contains|
___|blank|fill|accurate_description|three|dish|component_list|paragraph|
order|descend_predominance|weight|
ham|
mash_potato|
pea|
follow|serving_specify|paragraph|
section_contained|package|
onion_soup|
enrich|white_bread|
artificially_flavor|vanilla|pudding|
order|descend_predominance|weight|
name|place|immediately_follow|directly_below|specify|paragraph|
manner_set_forth|
word_contains|contain|optional|
labeling_implies|package_contains|food|food|present|package|

vignette|package_depicts|serve_suggestion|includes|food|present|package|
principal|display_panel|bear|statement|food|present|
type_size|specify|
