

nonstandardized|bread|composite|shrimp_units|
common|usual_name|food_product|conforms|definition|standard|identity_describe|


except|food|made|comminute_shrimp|raw|frozen|form|
___|made|mince_shrimp|
blank|fill|word|bread|shrimp|stick|bread|shrimp|cutlet|depend|upon|shape|product|
prepare|shape|stick|cutlet|bread|shrimp|___|made|mince_shrimp|
blank|fill|word|phrase|accurately_describes|shape|mislead|
word|made|mince_shrimp|immediately_follow|appear|line|
immediately_below|word_require|easily_legible|boldface_print|type|distinct_contrast|print|graphic_matter|
height|larger|follow_alternative|
one|
sixteenth_inch|height|package|principal|display_panel|area|square_inch|one|
eighth_inch|height|area|principal|display_panel|greater|square_inch|

one|
half|height|largest_type|use|word|bread|shrimp|stick|comparable|word_require|
