

television_receiver|
applicability|
provision|section_are|applicable|television_receiver|manufacture|subsequent|january|

definition|
external_surface_mean|cabinet|enclosure_provide|manufacturer|receiver|
cabinet|enclosure|provide|receiver|
external_surface|consider|hypothetical_cabinet|
plane_surfaces|locate|minimum_distance|chassis_sufficient|enclose|component|receiver_except|portion|neck|socket|cathode|
ray_tube|normally|extends|beyond|plane_surfaces|enclosure|
maximum|test|voltage|mean|root|square_volt|receiver|design|operate|nominal|root|square|volt|power_sources|
receiver|design|operate|power_source|voltage|nominal|root|square_volt|
maximum|test|voltage|mean|percent|nominal|root|square|voltage_specify|manufacturer|power_source|
service_controls|mean|control|television_receiver|provide|manufacturer|purpose|adjustment|
normal_usage|
accessible|user|
television_receiver|mean|electronic_product_design|receive|display|television_picture|broadcast|
cable|
close|circuit|television|
usable_picture|mean|picture|synchronization|transmit|viewable|intelligence|
user_control_mean|control|television_receiver|
provide|manufacturer|purpose|adjustment|
fully|assemble_receiver|normal_usage|
accessible|user|
requirement|
exposure|rate|limit|
radiation_exposure_rate|produce|television_receiver|exceed|
milliroentgens|per|hour|distance|five|
centimeter|point|external_surface|receiver|
measure|accordance|
measurement|
compliance|exposure|rate|limit|define|paragraph|
determine|measurement|made|instrument|
radiation|sensitive_volume|cross_section|parallel|external_surface|receiver|area|ten|

square_centimeters|dimension_larger|five|
centimeter|
measurement|made|instrument|area|correct|spatial_nonuniformity|radiation_field|obtain|exposure|rate|average|ten|

square_centimeter|area|
test_condition|
measurement|made|receiver_display|usable_picture|power_source|operate|supply_voltage|maximum|test|voltage|receiver|
applicable|
follow|specific_conditions|
television_receiver|manufacture|subsequent|january|

measurement|made|user_control|adjust|produce_maximum|
radiation_emissions|receiver|

television_receiver|manufacture|subsequent|

measurement|made|user_control|service_controls|adjust|combination|result|production|maximum|
radiation_emissions|

television_receiver|manufacture|subsequent|

measurement|made|condition_describe|paragraph|


together|condition_identical|result|component|circuit_failure|maximizes|
radiation_emissions|
critical|component|warn|
manufacturer|permanently_affix|inscribe|warn_label|
clearly|legible|condition|service|
television_receiver|could|produce|radiation_exposure_rate|excess|requirement|section_as|result|failure|improper_adjustment|improper_replacement|circuit|shield_component|
warn_label|include|specification|operate|high|voltage|instruction|adjust|high|voltage|specify_value|
