

radiographic_equipment|
provision|section_apply|equipment|radiography|
except_equipment|fluoroscopic_image|record_image|fluoroscopic_image_receptor|
compute_tomography|
ray_system_manufacture|november|

control|indication|technique_factor|
visual_indication|
technique_factor|use|exposure|indicate|exposure_begin|
except|automatic|exposure|control|use|
case|technique_factor|set_prior|exposure|indicate|
equipment|fix|technique_factor|
requirement|met|permanent_marking|
indication|technique_factor|visible|operator|
position_except|case|spot_film|made|fluoroscopist|
timer|
mean|provide|terminate|exposure|preset_time_interval|
preset_product|current|time|
preset|number|pulse|
preset|radiation_exposure|image_receptor|
except|serial_radiography|
operator|able|terminate|exposure|time|exposure|greater|one|
half|second|
except|panoramic|dental|radiography|
termination|exposure|cause|automatic|reset|timer|initial_set|zero|
possible|make|exposure|timer|set|zero|position|either|position|provide|

serial_radiography|
operator|able|terminate|
ray_exposure|
time|
mean|provide|permit_completion|single_exposure|series|process|
automatic|exposure|control|
automatic|exposure|control|provide|
indication|made|control_panel|mode|operation|select|


ray_tube_potential|equal|greater|kilovolt|peak|
kvp|
minimum_exposure_time|field|emission|equipment|rat|pulse_operation|equal|time_interval|equivalent|two|pulse|minimum_exposure_time|equipment|equal|second|time_interval|require|deliver|milliampere|
second|

whichever|greater|

either|product|peak|
ray_tube_potential|
current|
exposure_time|limit|kilowatt|
second|

per|exposure|product|
ray_tube_current|exposure_time|limit|per|exposure|
except|
ray_tube_potential|kvp|
case|product|
ray_tube_current|exposure_time|limit|
per|exposure|


visible_signal|indicate|exposure|terminate|limit_describe|paragraph|


manual_reset|require|automatically|time|exposure|made|
accuracy|
deviation|technique_factor|indicate_value|exceed_the|limit|given|information_provide|accordance|

reproducibility|
follow_requirement|apply|equipment|operate|adequate|power_supply|specify|manufacturer|accordance|requirement|

coefficient|variation|
specific_combination|select|technique_factor|
estimate_coefficient|variation|air_kerma|greater|

measure_compliance|
determination|compliance|base|consecutive|measurement|taken|within|time_period|hour|
equipment_manufacture|september|

subject|additional_requirement|variable_control|technique_factor|adjust|alternate_setting|reset|test_set|measurement|
percent_line|
voltage_regulation|determine|measurement|
value|percent_line|
voltage_regulation|within|mean_value|measurement|
equipment|automatic|exposure|control|
compliance|determine|sufficient_thickness|attenuate_material|useful_beam|technique_factor|adjust|provide|individual|exposure|minimum|pulse|field|emission|equipment|rat|pulse_operation|one|
tenth|second|per|exposure|equipment|
linearity|
follow|requirement_apply|equipment|operate|power_supply|specify|manufacturer|accordance|requirement|

fix|
ray_tube_potential|within|range|percent|percent|maximum_rat|
equipment|independent_selection|
ray_tube_current|

average_ratio|air_kerma|indicate_milliampere|
second|product|
mgymas|
obtain|two|consecutive|tube_current|setting|differ|
time|sum|





average|mgymas|value_obtain|two|consecutive|selector|setting|two|setting_differ|factor|selector|provides|continuous|selection|
equipment|selection|
ray_tube_current|
exposure_time|product|

equipment_manufacture|

average_ratio|air_kerma|indicate_milliampere|
second|product|
mgymas|
obtain|two|consecutive|selector|setting|differ|
time|sum|





average|mgymas|value_obtain|two|consecutive|selector|setting|two|setting_differ|factor|selector|provides|continuous|selection|
measure_compliance|
determination|compliance|base|exposure|
made|within|hour|
two|setting|
two|setting|include|two|focal_spot|size|except|one|equal|
greater|

purpose|requirement|
focal_spot|size|focal_spot|size|specify|
ray_tube_manufacturer|
percent_line|
voltage_regulation|determine|measurement|
value|percent_line|
voltage_regulation|one|combination|technique_factor|within|mean_value|measurement|technique_factor|
field_limitation|alignment|mobile|
portable|
stationary|general|purpose|
ray_systems|
except|spot|
film_devices|service|
mobile|
portable|
stationary|general|purpose_radiographic|
ray_systems|meet|follow_requirement|
variable|
ray_field_limitation|
mean|stepless_adjustment|size|
ray_field|provide|
dimension|minimum|field_size|sid|centimeter|

equal|
visual_definition|
mean|visually_define|perimeter|
ray_field|provide|
total_misalignment|edge|visually|define|field|respective_edge|
ray_field|along|either|length|width|visually|define|field|exceed|percent|distance|source|center|visually|define|field|surface|upon|appears|perpendicular|axis|
ray_beam|

light_localizer|use|define|
ray_field|
provide|average_illuminance|lux|
footcandle|
maximum_sid|
whichever|
average_illuminance|base|measurement|made|approximate_center|quadrant|light_field|
radiation_therapy|simulation|system|exempt|requirement|

edge|light_field|maximum_sid|
whichever|
contrast_ratio|
correct|ambient_light|
case|beam|
limit_device_design|stationary_equipment|
contrast_ratio|case|beam|
limit_device_design|mobile|portable_equipment|
contrast_ratio|define|
illuminance|edge|light_field|toward|center|field|
illuminance|edge|light_field|away|center|field|
compliance|determine|measure_aperture|
field_indication|alignment|stationary|general|purpose|
ray_equipment|
except|spot|
film_devices|service|
stationary|general|purpose|
ray_systems|meet|follow_requirement|addition|prescribe|paragraph|

mean|provide|indicate|axis|
ray_beam|perpendicular|plane|image_receptor|
align|center|
ray_field|respect|center|image_receptor|within|percent|sid|
indicate|sid|within|percent|
beam|
limit_device|numerically_indicate|field_size|plane|image_receptor|adjust|
indication|field_size|dimension|sids|specify|centimeter|andor|inch|aperture|adjustment|result|
ray_field|dimension|plane|image_receptor|correspond|indicate|beam|
limit_device|within|percent|sid|beam_axis|indicate|perpendicular|plane|image_receptor|

compliance_measurement|made|discrete_sids|image_receptor|dimension|common_clinical|
sids|

andor|


inch|nominal|image_receptor|dimension|





andor|







inch|
specific_dimension|beam|
limit_device|associate_diagnostic|
ray_system|uniquely_design|operate|
field_limitation|radiographic|
ray_equipment|general|purpose_radiographic_system|
equipment|intraoral|image_receptors|
radiographic_equipment_designed|intraoral|image_receptor|provide|mean|limit|
ray_beam|
minimum_source|

skin_distance|
ssd|


ray_field|minimum_ssd|containable|circle|diameter|


minimum_ssd|

ray_field|minimum_ssd|containable|circle|diameter|

ray_system_design|one|image_receptor|size|
radiographic_equipment_designed|one|image_receptor|size|fix_sid|provide|mean|limit|field|plane|image_receptor|dimension|greater|image_receptor|
align|center|
ray_field|center|image_receptor|within|percent|sid|
provide|mean|size|align|
ray_field|
ray_field|plane|image_receptor|extend_beyond|edge|image_receptor|
system_design|mammography|
radiographic|system_design|mammography|general|purpose|radiography|system|
special_attachment|mammography|service|
manufacture|november|

september|

provide|mean|limit|useful_beam|
ray_field|plane|image_receptor|extend_beyond|edge|image_receptor|designate|sid|except|edge|image_receptor|design|adjacent|chest_wall|
ray_field|extend_beyond|edge|percent|sid|
requirement|met|system|performs|prescribe|paragraph|




beam|
limit_device|image_receptor|support_device|design|use|immobilize|breast|mammographic_procedure|sid|vary|
sid|indication|specify|paragraph|



maximum_sid|beam|
limit_device|aperture|design|

mammographic_beam|
limit_device|manufacture|september|

provide|mean|limit|useful_beam|
ray_field|plane|image_receptor|extend_beyond|edge|image_receptor|percent|sid|
requirement|met|system|performs|prescribe|paragraph|




system|allow_change|sid|
sid|indication|specify|paragraph|



maximum_sid|beam|
limit_device|aperture|design|

image_receptor|support_device|manufacture|november|

intend|installation|system_design|mammography|clear|permanent_marking|indicate|maximum|image_receptor|size|design|

ray_systems|
radiographic_system|specifically_cover|paragraph|

section_and|system_cover|paragraph|

design|extraoral|image_receptors|use|extraoral|image_receptor|
provide|mean|limit|
ray_field|plane|image_receptor|field|exceed|dimension|image_receptor|percent|sid|
axis|
ray_beam|perpendicular|plane|image_receptor|
addition|
mean|provide|align|center|
ray_field|center|image_receptor|within|percent|sid|
mean|provide|size|align|
ray_field|
ray_field|plane|image_receptor|extend_beyond|edge|image_receptor|
requirement|met|
system|performs|accordance|paragraph|


alignment_mean|provide|
met|either|

assortment|removable|
fix|
aperture|
beam|
limit_device|sufficient|meet|requirement|combination|image_receptor|size|sid|unit|design|
device|clear|permanent_marking|indicate|image_receptor|size|sid|design|


beam|
limit_device|multiple|fix|aperture|sufficient|meet|requirement|combination|image_receptor|size|sid|unit|design|
permanent|
clearly|legible_markings|indicate|image_receptor|size|sid|aperture|design|indicate|aperture|position|
positive|beam|limitation|
pbl|
requirement|paragraph|apply|radiographic_system|contain_pbl|
field_size|
pbl_system|provide|
prevent|
ray_production|
either|length|width|
ray_field|plane|image_receptor|differs|correspond|image_receptor|dimension|percent|sid|


sum|length|width_difference|state|paragraph|
without|regard|sign|exceeds|percent|sid|

beam|limit_device|sid|pbl|design|size|
condition|pbl|
provide|
pbl_system|function|describe|paragraph|
section_whenever|follow_condition|met|
image_receptor|insert|permanently_mount|cassette|holder|

image_receptor|length|width|


ray_beam_axis|within|degree|vertical|sid|inclusive|

ray_beam_axis|within|degree|horizontal|sid|inclusive|


ray_beam_axis|perpendicular|plane|image_receptor|within|degree|

neither|tomographic|stereoscopic|radiography|perform|
measure_compliance|
compliance|requirement|paragraph|
determine|equipment_indicates|beam_axis|perpendicular|plane|image_receptor|provision|paragraph|
section_are|met|
compliance|determine|sooner|second|insertion|image_receptor|
operator|initiate|undersizing|
pbl_system|capable|operation|
discretion|operator|
size|field|made|smaller|size|image_receptor|stepless_adjustment|field_size|
dimension|minimum|field_size|sid|equal|
return|pbl_function|describe|paragraph|
occur_automatically|upon|change|image_receptor|size|sid|
override|pbl|
capability|provide|override_pbl|case|system_failure|service|system|
override|sids|image_receptor|size|
key|require|override_capability|accessible|operator|
possible|remove|key|pbl|overridden|
key_switch|key|clearly|durably_label|follows|

ray_field_limitation|system_failure|override_capability|consider_accessible|operator|reference|operator|
manual|material_intend|operator|location|operator|would|consider|operational_control|
field_limitation|alignment|spot|
film_devices|
follow_requirement|apply|spot|
film_devices|
except|spot|
film_device|provide|radiation_therapy|simulation|system|
mean|provide|source|patient|adjustment|
ray_field_size|plane|image_receptor|size|portion|image_receptor|select|spot|
film_selector|
adjustment|accomplish_automatically|
ray_field_size|plane|image_receptor|greater|select_portion|image_receptor|

ray_field_size|size|select_portion|image_receptor|
field_size|open|automatically|size|select_portion|image_receptor|operator|select|mode|operation|
neither|length_nor|width|
ray_field|plane|image_receptor|differ|correspond_dimension|select_portion|image_receptor|percent|sid|adjust|full|coverage|select_portion|image_receptor|
sum|
without|regard|sign|
length|width_difference|exceed|percent|sid|
spot|
film_device_manufacture|february|

angle|plane|image_receptor|beam_axis|variable|
mean|provide|indicate|axis|
ray_beam|perpendicular|plane|image_receptor|
compliance|determine|beam_axis|indicate|perpendicular|plane|image_receptor|
center|
ray_field|plane|image_receptor|align|center|select_portion|image_receptor|within|percent|sid|
mean|provide|reduce|
ray_field_size|plane|image_receptor|size|smaller|select_portion|image_receptor|
spot|
film_devices|use|fix|
sid|fluoroscopic_system|require|
provide|stepless_adjustment|
ray_field|
minimum|field_size|
greatest|sid|
exceed|square_cm|


spot|
film_devices|use|fluoroscopic_system|variable_sid|andor|stepless_adjustment|field_size|
minimum|field_size|
greatest|sid|
containable|square|
capability|provide|override|automatic|
ray_field_size|adjustment|case|system_failure|
provide|
signal_visible|fluoroscopist|
position|indicate_whenever|automatic|
ray_field_size|adjustment|override|engage|
system_failure|override|switch|clearly|label|follows|

ray_field_limitation|system_failure|
source|
skin_distance|

ray_system_design|intraoral|image_receptor|provide|mean|limit|source|
skin_distance|
eighteen_cm|operable|kvp|


ten_cm|operable|kvp|
mobile|portable|
ray_systems|dental|provide|mean|limit|source|
skin_distance|
beam|
indicator|

ray_control|provide|visual_indication|whenever|
ray|produce|
addition|
signal_audible|operator|indicate|exposure|terminate|
multiple_tube|
two|radiographic_tube|control|one|exposure_switch|
tube|tube|select|clearly|indicate|initiation|exposure|
indication|
ray_control|near|tube|house_assembly|select|
radiation|capacitor|energy|storage_equipment|
radiation_emit|
ray_tube|exceed|
air_kerma|
microgy|
vice|
exposure|
minute|accessible_surface|diagnostic|source|assembly|
beam|
limit_device|fully|open|
system|fully|charge|
exposure_switch|
timer|
discharge_mechanism|activate|
compliance|determine|measurement_average|area|square_cm|
linear_dimension|greater|

air_kerma|
mgy|
vice|exposure|
hour|
ray_source|
beam|
limit_device|fully|open|
system|discharge|
ray_tube|either|manually|automatically|discharge_switch|deactivation|input_power|
compliance|determine|measurement|maximum|air_kerma|per|discharge_multiply|total|number|discharge|hour|
duty_cycle|
measurement|average|area|square_cm|linear_dimension|greater|
primary|protective|barrier|mammography|
ray_systems|

ray_system_manufacture|september|

september|

design|mammography|
transmission|primary_beam|image_receptor|support|provide|system|limit|air_kerma|accessible_surface|beyond|plane|image_receptor|support_device|exceed|
microgy|
vice|
exposure|
activation|tube|
mammographic|
ray_system_manufacture|september|

sid|exposure|made|
image_receptor|support_device|provide|primary|protective|barrier|intercept|cross_section|useful_beam|along|every|direction_except|chest_wall|edge|


ray_system|permit|exposure|appropriate_barrier|place|intercept|useful_beam|require|paragraph|


transmission|useful_beam|primary|protective|barrier|limit|air_kerma|accessible_surface|beyond|plane|primary|protective|barrier|exceed|
microgy|
vice|
exposure|
activation|tube|
compliance|requirement|paragraph|


transmission|determine|
ray_system_operate|minimum_sid|design|
maximum_rat|peak|tube_potential|
maximum_rat|product|
ray_tube_current|exposure_time|

maximum_rat|peak|tube_potential|
measurement_average|area|square_cm|linear_dimension|greater|
sensitive_volume|radiation|measure_instrument|position_beyond|edge|primary|protective|barrier|along|chest_wall|side|
