

fluoroscopic_equipment|
provision|section_apply|equipment|fluoroscopic_image|record_image|fluoroscopic_image_receptor|
except|compute_tomography|
ray_system_manufacture|november|

primary|protective|barrier|
limitation|useful_beam|
fluoroscopic_image|assembly|provide|primary|protective|barrier|intercept|entire|cross_section|useful_beam|sid|

ray_tube|use|fluoroscopy|produce|
ray_unless|barrier|position|intercept|entire|useful_beam|
akr_due|transmission|barrier|attenuation_block|useful_beam|combine|radiation|fluoroscopic_image_receptor|exceed|
percent|entrance_akr|
distance|accessible_surface|fluoroscopic_image|assembly|beyond|plane|image_receptor|
radiation_therapy|simulation|system|exempt|requirement_provide|system|intend|remote_control_operation|manufacturer|set_forth|instruction|assembler|respect|control_location|information_require|

additionally|
manufacturer|provide|user|


precaution_concern|importance|remote_control_operation|
measure_compliance|
akr|measure|accordance|paragraph|

akr_due|transmission|primary|barrier|combine|radiation|fluoroscopic_image_receptor|determine|measurement_average|area|square_cm|linear_dimension|greater|
source|tabletop|
measurement|made|input_surface|fluoroscopic_image|assembly|position|tabletop|
source|tabletop|sid|variable|
measurement|made|end|beam|
limit_device|spacer|close|tabletop|place|
provide|closer|
movable_grid|compression_device|remove|useful_beam|measurement|
measurement|
attenuation_block|position|useful_beam|point|measurement|entrance_akr|point|input_surface|fluoroscopic_image|assembly|
field_limitation|
angulation|
fluoroscopic_equipment_manufacture|february|

angle|image_receptor|beam_axis|
ray_beam|variable|
mean|provide|indicate|axis|
ray_beam|perpendicular|plane|image_receptor|
compliance|paragraph|

determine|beam_axis|indicate|perpendicular|plane|image_receptor|
mean|limitation|
mean|provide|permit|limitation|
ray_field|size|smaller|limit|paragraph|

beam|
limit_device|manufacture|

incorporate|equipment|variable_sid|andor|capability|visible|area|greater|square_cm|
provide|mean|stepless_adjustment|
ray_field|
equipment|fix_sid|capability|visible|area|greater|square_cm|provide|either|stepless_adjustment|
ray_field|mean|limit|
ray_field_size|plane|image_receptor|square_cm|
stepless_adjustment|
greatest|sid|
provide|continuous|field_sizes|maximum_obtainable|field_size|containable|square|
paragraph|apply|non|
image|
intensify_fluoroscopy|
non|
image|
intensify_fluoroscopy|

ray_field|produce|non|
image|
intensify_fluoroscopic_equipment|extend_beyond|entire_visible|area|image_receptor|
mean|provide|stepless_adjustment|field_size|
minimum|field_size|
greatest|sid|
containable|square|
fluoroscopy|radiography_use|fluoroscopic_image|assembly|inherently|circular|image_receptors|
fluoroscopic_equipment_manufacture|

radiation_therapy|simulation|system|
follow_applies|
neither|length_nor|width|
ray_field|plane|image_receptor|exceed_that|visible|area|image_receptor|percent|sid|
sum|excess_length|excess_width|greater|percent|sid|
rectangular|
ray_field|use|circular|image_receptors|
error|alignment|determine|along|length|width_dimension|
ray_field|pas|center|visible|area|image_receptor|

fluoroscopic_equipment_manufacture|

radiation_therapy|simulation|system|
maximum|area|
ray_field|plane|image_receptor|conform|one|follow_requirement|
linear_dimension|visible|area|image_receptor|measure|center|visible|area|equal|direction|
least|percent|area|
ray_field|overlap|visible|area|image_receptor|

linear_dimension|visible|area|image_receptor|measure|center|visible|area|greater|direction|

ray_field|measure|along|direction|greatest|misalignment|visible|area|image_receptor|extend_beyond|edge|visible|area|image_receptor|
fluoroscopy|radiography_use|fluoroscopic_image|assembly|inherently|rectangular|image_receptors|

ray_system_manufacture|

follow_applies|
neither|length_nor|width|
ray_field|plane|image_receptor|exceed_that|visible|area|image_receptor|percent|sid|
sum|excess_length|excess_width|greater|percent|sid|

error|alignment|determine|along|length|width_dimension|
ray_field|pas|center|visible|area|image_receptor|
override_capability|
fluoroscopic|
ray_field_size|adjust_automatically|sid|image_receptor|size|change|
capability|provide|override|automatic_adjustment|case|system_failure|
provide|
signal_visible|fluoroscopist|
position|indicate_whenever|automatic|field|adjustment|overridden|
system_failure|override|switch|clearly|label|follows|

ray_field_limitation|system_failure|
activation|tube|

ray_production|fluoroscopic_mode|control|device|requires|continuous|pressure|operator|entire_time|exposure|
record|serial|radiographic_images|fluoroscopic_image_receptor|
operator|able|terminate|
ray_exposure|
time|
mean|provide|permit_completion|single_exposure|series|process|
air_kerma|rate|
fluoroscopic_equipment|
follow|requirement_apply|
fluoroscopic_equipment_manufacture|

equipment_provide|automatic|exposure|rate|control|
aerc|
operable|combination|tube_potential|current|result|akr|excess|mgy|per|minute|
vice|rmin|exposure|rate|
measurement|point|specify|

except|specify|


equipment_provide|without|aerc|operable|combination|tube_potential|current|result|akr|excess|mgy|per|minute|
vice|rmin|exposure|rate|
measurement|point|specify|

except|specify|


equipment_provide|aerc_mode|manual_mode|operable|combination|tube_potential|current|result|akr|excess|mgy|per|minute|
vice|rmin|exposure|rate|
either|mode|measurement|point|specify|

except|specify|


equipment|modify|accordance|

comply|

equipment|modify|
bear|label_indicate|date|modification|statement|
modify|comply|cfr|

exception|
record|fluoroscopic_images|

mode|operation|optional|high|
level_control|
case|mode|operable|combination|tube_potential|current|result|akr|excess|rate_specify|




measurement|point|specify|

high|
level_control|activate|
special_mean|activation|high|
level_control|require|
high|
level_control|operable|continuous|manual|activation|provide|operator|
continuous|signal_audible|fluoroscopist|indicate|high|
level_control|employ|
fluoroscopic_equipment_manufacture|

equip|aerc|operable|combination|tube_potential|current|result|akr|greater|mgy|per|minute|
vice|rmin|exposure|rate|
measurement|point|specify|

provision|manual_selection|technique_factor|provide|

operable|combination|tube_potential|current|result|akr|excess|mgy|per|minute|
vice|rmin|exposure|rate|
measurement|point|specify|

except|specify|



exception|
equipment_manufacture|prior|

record|image|fluoroscopic_image_receptor|use|photographic|film|video_camera|
ray_source|operate|pulse_mode|
equipment_manufacture|

record|image|fluoroscopic_image_receptor|purpose|provide|user|record_image|
termination|exposure|
record|include|image|result|last|
image|
hold_feature|record|
mode|operation|optional|high|
level_control|control|activate|
case|equipment|operable|combination|tube_potential|current|result|akr|excess|mgy|per|minute|
vice|rmin|exposure|rate|
measurement|point|specify|

special_mean|activation|high|
level_control|require|
high|
level_control|operable|continuous|manual|activation|provide|operator|
continuous|signal_audible|fluoroscopist|indicate|high|
level_control|employ|
measure_compliance|
compliance|paragraph|
determine|follows|
source|
ray_table|
akr|measure|tabletop|cradle|

source|
ray_table|
akr|measure|tabletop|end|beam|
limit_device|spacer_position|closely|possible|point|measurement|


arm_type|fluoroscope|
akr|measure|input_surface|fluoroscopic_image|assembly|
source_position|available_sid|
provide|end|beam|
limit_device|spacer|closer|input_surface|fluoroscopic_image|assembly|


arm_type|fluoroscope|sid|
akr|measure|minimum_ssd|
lateral_type|fluoroscope|
air_kerma|rate|measure|point|centerline|
ray_table|direction|
ray_source|end|beam|
limit_device|spacer_position|closely|possible|point|measurement|
tabletop|movable|
position|closely|possible|lateral|
ray_source|
end|beam|
limit_device|spacer|closer|centerline|
ray_table|
exemption|
fluoroscopic|radiation_therapy|simulation|system|exempt|requirement_set_forth|paragraph|

reserve|
indication|potential|current|
fluoroscopy|cinefluorography|

ray_tube_potential|current|continuously_indicate|
deviation|
ray_tube_potential|current|indicate_value|exceed_the|maximum_deviation|state|manufacturer|accordance|

source|
skin_distance|
mean|provide|limit|source|
skin_distance|stationary_fluoroscope|mobile|portable_fluoroscope|
addition|
fluoroscope_intend|specific|surgical|application|would|prohibit|source|
skin_distance_specify|paragraph|
provision|made|operation|shorter_source|
skin_distance|case|
provide|
manufacturer|set_forth|precaution|respect|optional_mean|space|
addition|information|require|

stationary|
mobile|
portable|
arm|fluoroscopic_system|manufacture|

maximum_source|
image_receptor|distance|
mean|provide|limit|source|
skin_distance|
system|label|extremity|
addition|
system_intend|specific|surgical|application|would|prohibit|source|
skin_distance_specify|paragraph|
provision|made|operation|shorter_source|
skin_distance|case|
provide|
manufacturer|set_forth|precaution|respect|optional_mean|space|
addition|information|require|

fluoroscopic|irradiation_time|
display|
signal|
fluoroscopic_equipment_manufacture|

provide|mean|preset|cumulative|irradiation_time|fluoroscopic_tube|
maximum|cumulative|time|time_device|exceed|minute|without|reset|
signal_audible|fluoroscopist|indicate|completion|preset|cumulative|irradiation|
time|
signal|continue|sound|
ray|produce|time_device|reset|
fluoroscopic_equipment|modify|accordance|

comply|requirement|

equipment|modify|
bear|label_indicate|statement|
modify|comply|cfr|


alternative|requirement|paragraph|
radiation_therapy|simulation|system|provide|mean|indicate|total|cumulative|exposure_time|
ray|produce|
capable|reset|
ray_examination|

ray_controls|manufacture|

provide|fluoroscopic_tube|
display|fluoroscopic|irradiation_time|fluoroscopist|
work|position|
display|function_independently|audible_signal|describe|


follow|requirement_apply|

ray_tube|activate|
fluoroscopic|irradiation_time|minute|tenth|minute|continuously_display|update|least|every|second|
fluoroscopic|irradiation_time|display|within|second|termination|exposure|remain_display|reset|
mean|provide|reset|display|zero_prior|begin|new|examination|procedure|

signal_audible|fluoroscopist|sound|passage|minute|fluoroscopic|irradiation_time|examination|procedure|
signal|sound|manually_reset|
automatically_reset|
least|second|
mobile|portable_fluoroscope|
addition|requirement|
mobile|portable_fluoroscope|provide|image_receptor|incorporate|simple|fluorescent_screen|
display|last|
image|
hold|
lih|
fluoroscopic_equipment_manufacture|

equip|mean|display|lih_image|follow_termination|fluoroscopic_exposure|
lih_image_obtain|retain|pretermination|fluoroscopic_images|
number|image|method|combine_image|selectable|user|
selection|indicate_prior|initiation|fluoroscopic_exposure|
lih_image_obtain|initiate|separate_radiographic|
like|exposure|termination|fluoroscopic_image|
technique_factor|lih_image|selectable_prior|fluoroscopic_exposure|
combination_select|indicate_prior|initiation|fluoroscopic_exposure|
mean|provide|clearly|indicate|user|whether|display_image|lih_radiograph|fluoroscopy|
display|lih_radiograph|replace|fluoroscopic_image|concurrently|
initiation|fluoroscopic_exposure|
separate|display|provide|lih_radiograph|fluoroscopic_images|
predetermine|selectable_option|produce|lih_radiograph|describe|information_require|

information|include|description|technique_factor|applicable|select_option|impact|selectable_option|image_characteristic|magnitude|radiation_emissions|
display|value|akr|cumulative|air_kerma|
fluoroscopic_equipment_manufacture|

display|fluoroscopist|
work|position|akr|cumulative|air_kerma|
follow|requirement_apply|
ray_tube|use|examination|procedure|

ray_tube|activate|number|image_produce|per|unit_time|greater|six_image|per|second|
akr|mgymin|continuously_display|update|least|every|second|
cumulative|air_kerma|unit|mgy|display|either|within|second|termination|exposure|display_continuously|update|least|every|second|
display|akr|clearly|distinguishable|display|cumulative|air_kerma|
akr|cumulative|air_kerma|represent|value|condition|free|

air_irradiation|one|follow|reference_locations|specify|accord|type|fluoroscope|
reference_location|identify|describe_specifically|information_provide|user_accord|


fluoroscope|
ray_source|
ray_table|

ray_source|table|
lateral_type|
reference_locations|respective|location|specify|



measure_compliance|air|
kerma|rate|limit|


arm_fluoroscope|
reference_location|isocenter|toward|
ray_source|along|beam_axis|
alternatively|
reference_location|point|specify|manufacturer|represent|location|intersection|
ray_beam|patient|
skin|
mean|provide|reset|zero|display|cumulative|air_kerma|prior|commencement|new|examination|procedure|
display_akr|cumulative|air_kerma|deviate|actual_value|percent|range|mgymin|mgy|maximum_indication|akr|cumulative|air_kerma|
respectively|
compliance|determine|irradiation_time|greater|second|
