

diagnostic|
ray_systems|major_component|
applicability|
provision|section_are|applicable|
follow_components|diagnostic|
ray_systems|
tube_house|assembly|

ray_controls|

ray|high|
voltage_generators|

ray_table|
cradle|
film_changers|
vertical|cassette_holder|mount|fix_location|cassette_holder|front_panel|
beam|
limit_device|manufacture|august|

fluoroscopic_image|assembly|manufacture|august|

april|



spot|
film_devices|image_intensifiers|manufacture|april|

cephalometric|device_manufacture|february|

image_receptor|support_devices|mammographic|
ray_system_manufacture|september|

image_receptors|electrically_power|connect|
ray_system|manufacture|

fluoroscopic|air_kerma|display|device_manufacture|


diagnostic|
ray_systems|
except|compute_tomography|
ray_systems|
incorporate|one|component|


ray_systems|require|comply|provision|section_and|


relate|component_certify|accordance|paragraph|
section_and|instal|system|

compute_tomography|


ray_system_manufacture|november|


gantry|manufacture|september|

follow_provision|section_and|
applicable|
ray_system_manufacture|remanufactured|november|






technique_factor|




dose|
scan|
scan_time|
tomogram|





viii|






vii|


affect|


viii|


provision|section_and|
entirety|
include|provision|paragraph|

applicable|
ray_system_manufacture|remanufactured|september|

date|manufacture|ct_system|date|manufacture|ct_gantry|
definition|
use|section_and|





follow_definition|apply|
accessible_surface_mean|external_surface|enclosure|house_provide|manufacturer|
accessory|component_mean|
component|use|diagnostic|
ray_systems|
cradle|film_changer|
necessary|compliance|system|applicable_provision|subchapter|requires|initial_determination|compatibility|system|

component|necessary|compliance|system|applicable_provision|subchapter|interchange|similar|compatible|component|without|affect|system|
compliance|
one|set|interchangeable_beam|
limit_device|

component_compatible|
ray_systems|use|require_compatibility|installation_instruction|
tabletop|cassette|holder|
air_kerma_mean|kerma|air|
see|definition|kerma|
air_kerma|rate|
akr|
mean|air_kerma|per|unit_time|
aluminum_equivalent|mean|thickness|aluminum|
type|alloy|
afford|attenuation|
specify_condition|
material|question|
nominal|chemical_composition|type|aluminum_alloy|
percent|minimum|aluminum|

percent|copper|
given|aluminum_standard_and|data|

copy|obtain|aluminum_association|
new|york|

articulate_joint|mean|joint|two|separate_sections|tabletop|joint_provides|capacity|one|section|pivot|line_segment|along|section_join|
assembler_mean|person_engage|business|assemble|
replace|
instal|one|component|diagnostic|
ray_system|subsystem|
term_includes|owner|
ray_system|employee|agent|assembles_component|
ray_system|subsequently|use|provide_professional|commercial_service|
attenuation_block|mean|block|stack|type|aluminum_alloy|
aluminum_alloy|equivalent_attenuation|
dimension|centimeter|

larger|larger|

large|enough|intercept|entire|
ray_beam|
automatic|exposure|control|
aec|
mean|device|automatically_control|one|technique_factor|order|obtain|preselected_location|
require_quantity|radiation|
automatic|exposure|rate|control|
aerc|
mean|device|automatically_control|one|technique_factor|order|obtain|preselected_location|
require_quantity|radiation|per|unit_time|
beam_axis|mean|line|source|center|
ray_field|
beam|
limit_device_mean|device|provides|mean|restrict|dimension|
ray_field|
arm|fluoroscope|mean|fluoroscopic|
ray_system|image_receptor|
ray_tube|house_assembly|connect|coordinate|maintain|spatial_relationship|
system_allows|change|direction|beam_axis|respect|patient|without|move|patient|
cantilever|tabletop|mean|tabletop_design|unsupported_portion|extend|least|beyond|support|
cassette|holder_mean|device|
spot|
film_device|
support|andor|fix|position|
ray_film|cassette|
ray_exposure|
cephalometric|device_mean|device_intend|radiographic_visualization|measurement|dimension|human_head|
coefficient|variation_mean|ratio|standard_deviation|mean_value|population|observation|
estimate_use|follow_equation|
erjn|


estimate|standard_deviation|population|
mean_value|observation|sample|
ith|observation|sample|
number|observation_sample|
compute_tomography|

mean|production|tomogram|acquisition|computer_process|
ray|transmission|data|
control_panel|mean|
ray_control|upon|mount|switch|
knob|
pushbuttons|
hardware|necessary|manually_set|technique_factor|
cool|curve|mean|graphical_relationship|heat|unit|store|cool_time|
cradle_mean|
removable_device|support|restrain|patient|
ray_table|

device|
whose|patient_support|structure|interpose|patient|image_receptor|normal|

equip|mean|patient_restraint|


capable|rotation|long|
longitudinal|
axis|
ct_gantry|mean|tube_house|assembly|
beam|
limit_device|
detector|
support_structure|
frame|
cover|hold|andor|enclose|component|
cumulative|air_kerma_mean|total|air_kerma|accrue|begin|examination|procedure|includes|contribution|fluoroscopic|radiographic_irradiation|
diagnostic|source|assembly|mean|tube|house_assembly|beam|
limit_device_attach|
diagnostic|
ray_system_mean|
ray_system_design|irradiation|human_body|purpose|diagnosis|visualization|
dose_mean|absorb_dose|define|international_commission|radiation_unit|measurement|
absorb_dose|

quotient|
energy|impart|matter|mass_dm|
thus|ddedm|
unit|jkg|
special_name|unit|absorb_dose|gray|

equipment_mean|
ray_equipment|
exposure|
mean|quotient|absolute_value|total_charge|ion|one|sign_produce|air|electron|positron_liberate|create|photon|air|mass_dm|completely_stop|air|
thus|xdqdm|
unit|ckg|
second|mean|exposure|process|condition|
ray_tube|produce|
ray_radiation|
field|emission|equipment_mean|equipment|
ray_tube|electron_emission|cathode|due_solely|action|electric_field|
fluoroscopic|air_kerma|display|device_mean|device|
subsystem|
component|provides|display|akr|cumulative|air_kerma|require|

includes|radiation|detector|

electronic|computer_component|
associate_software|
data_display|
fluoroscopic_image|assembly|mean|subsystem|
ray_photon|produce|set|fluoroscopic_images|radiographic_images|record|fluoroscopic_image_receptor|
includes|image_receptor|
electrical_interlock|

structural_material|provide|linkage|image_receptor|diagnostic|source|assembly|
fluoroscopic|irradiation_time_mean|cumulative_duration|examination|procedure|operator|
apply|continuous|pressure|device|
enable|
ray_tube|activation|fluoroscopic_mode|operation|
fluoroscopy_mean|technique|generate|
ray_image|present|simultaneously|continuously|visible_image|
term|mean|term_radioscopy|standard|international|electrotechnical|commission|
general|purpose_radiographic|
ray_system_mean|radiographic|
ray_system|
design|
limit|radiographic_examination|specific|anatomical|region|
half|
value_layer|
hvl|
mean|thickness|specify_material|attenuates|beam|radiation|extent|akr|reduce|one|
half|original_value|
definition|contribution|scatter_radiation|
might|present|initially|beam_concern|
deem|exclude|
image_intensifier|mean|device|
instal|house|
instantaneously_convert|
ray_pattern|correspond|light|image|higher|energy_density|
image_receptor|mean|device|
fluorescent_screen|
radiographic_film|

ray|image_intensifier|tube|
solid|
state|detector|
gaseous_detector|
transforms_incident|
ray_photon|either|visible_image|another|form|made|visible_image|transformation|
case|mean|provide|preselect|portion|image_receptor|
term|image_receptor|preselected_portion|device|
image_receptor|support_device_mean|
mammography|
ray_systems|
system_design|support|image_receptor|mammographic_examination|provide|primary|protective|barrier|
isocenter_mean|center|smallest|sphere|beam_axis|pass|equipment_move|full|range|rotation|common_center|
kerma_mean|quantity|define|international_commission|radiation_unit|measurement|
kerma|

quotient|de_tr|
de_tr|sum|initial|kinetic|energy|charge_particle|liberate|uncharge_particle|mass_dm|material|
thus|kde_tr|
unit|jkg|
special_name|unit|kerma|gray|

material|air|
quantity|refer|air_kerma|
last|
image|
hold|
lih|
radiograph_mean|image_obtain|either|retain|one|fluoroscopic_images|
temporally_integrate|
end|fluoroscopic_exposure|initiate|separate|distinct|radiographic_exposure|automatically|immediately|conjunction|termination|fluoroscopic_exposure|
lateral|fluoroscope|mean|
ray_tube|image_receptor|combination|biplane|system|dedicate|lateral_projection|
consists|lateral|
ray_tube|house_assembly|lateral|image_receptor|fix|position_relative|table|
ray_beam_axis|parallel|plane|table|
leakage_radiation|mean|radiation|emanate|diagnostic|source|assembly|except|
useful_beam|

radiation_produce|exposure_switch|timer|activate|
leakage|technique_factor|mean|technique_factor|associate|diagnostic|source|assembly|use|measure|leakage_radiation|
define|follows|
diagnostic|source|assembly|intend|capacitor|energy|storage_equipment|
maximum|
rat|peak|tube_potential|maximum|
rat|number|exposure|hour|operation|maximum|
rat|peak|tube_potential|quantity|charge|per|exposure|millicoulombs|

minimum_obtainable|unit|
whichever|larger|
diagnostic|source|assembly|intend|field|emission|equipment|rat|pulse_operation|
maximum|
rat|peak|tube_potential|maximum|
rat|number|
ray_pulse|hour|operation|maximum|
rat|peak|tube_potential|

diagnostic|source|assembly|
maximum|
rat|peak|tube_potential|maximum|
rat|continuous|tube_current|maximum|
rat|peak|tube_potential|
light_field|mean|area|intersection|light_beam|beam|
limit_device|one|set|plane_parallel|include|plane|image_receptor|
whose|perimeter|locus|point|illuminance|one|
fourth|maximum|intersection|
line|
voltage_regulation|mean|difference|
load|load|line|potential|express|percent|load|line|potential|

percent_line|
voltage_regulation|




load|line|potential|load|line|potential|
maximum|line|current|mean|root|square|current|supply_line|
ray_machine|operate|maximum_rat|
mode|operation_mean|
fluoroscopic_system|
distinct_method|fluoroscopy|radiography_provide|manufacturer|select|set|several|technique_factor|control_setting|uniquely|associate|mode|
set|distinct|technique_factor|control_setting|mode|select|operation|single_control|
example|distinct_mode|operation|include|normal|fluoroscopy|
analog|digital|
high|
level_control|fluoroscopy|
cineradiography|
analog|digital|
digital|subtraction|angiography|
electronic|radiography_use|fluoroscopic_image_receptor|
photospot_record|
specific_mode|operation|
certain|system|variable|affect|air_kerma|
akr|
image_quality|
image_magnification|

ray_field_size|
pulse_rate|
pulse_duration|
number|pulse|
source|
image_receptor|distance|
sid|
optical_aperture|
adjustable|vary|
variation|per|comprise|mode|operation|different|one|select|
movable|tabletop|mean|tabletop|
assemble|
capable|movement|respect|support_structure|within|plane|tabletop|
non|
image|
intensify_fluoroscopy_mean|fluoroscopy|use|fluorescent_screen|
peak|tube_potential|mean|maximum_value|potential_difference|across|
ray_tube|exposure|
primary|protective|barrier|mean|material|
exclude_filter|
place|useful_beam|reduce|radiation_exposure|protection_purpose|
pulse_mode|mean|operation|
ray_system|
ray_tube_current|pulse|
ray_control|produce|one|exposure_interval|duration|one|
half|second|
quick_change|
ray_tube_mean|
ray_tube|design|associate|tube_house|
tube|cannot|insert|house|manner|would|result|noncompliance|system|requirement|paragraph|


focal_spot|position|cause_noncompliance|provision|


shield|within|tube_house|cannot|displace|

removal|subsequent_replacement|beam|
limit_device|reload|tube|tube_house|result|noncompliance|
ray_system|applicable|field_limitation|alignment_requirement|


radiation_therapy|simulation|system_mean|radiographic|fluoroscopic|
ray_system_intend|localize|volume|expose|radiation_therapy|confirm|position|size|therapeutic|irradiation_field|
radiography_mean|technique|generate|record|
ray_pattern|purpose|provide|user|image|
termination|exposure|
rat|line_voltage|mean|range|potential|
volt|
supply_line|specify|manufacturer|
ray_machine|design|operate|
rat|output|current|mean|maximum|allowable|load|current|
ray|high|
voltage_generator|
rat|output|voltage|mean|allowable|peak|potential|
volt|
output_terminal|
ray|high|
voltage_generator|
rat_mean|operate|limit_specify|manufacturer|
record|mean|produce|retrievable_form|image_result|
ray_photon|
scan_mean|complete_process|collect|
ray|transmission|data|production|tomogram|
data|collect_simultaneously|single_scan|production|one|tomograms|
scan_time_mean|period|time|begin|end|
ray|transmission|data|accumulation|single_scan|
solid|state|
ray_image|device_mean|assembly|
typically|rectangular|panel|configuration|
intercept|
ray_photon|convert|photon_energy|modulate|electronic_signal|representative|
ray_intensity|area|image_device|
electronic_signal|use|create|image|display|andor|storage|
source_mean|focal_spot|
ray_tube|
source|
image_receptor|distance|
sid|
mean|distance|source|center|input_surface|image_receptor|
source|
skin_distance|
ssd|
mean|distance|source|center|entrant|
ray_field|plane_tangent|patient|skin_surface|
spot|
film_device_mean|device_intend|transport|andor|position|radiographic_image_receptor|
ray_source|fluoroscopic_image_receptor|
includes|device_intend|hold|cassette|input|end|fluoroscopic_image_receptor|purpose|produce|radiograph|
stationary|tabletop|mean|tabletop|
assemble|
incapable|movement|respect|support_structure|within|plane|tabletop|
technique_factor|mean|follow_condition|operation|
capacitor|energy|storage_equipment|
peak|tube_potential|kilovolt|

quantity|charge|milliampere|
second|

field|emission|equipment|rat|pulse_operation|
peak|tube_potential|number|
ray_pulse|
ct_equipment_designed|pulse_operation|
peak|tube_potential|
scan_time|second|
either|tube_current|milliampere|


ray|pulse_width|second|
number|
ray_pulse|per|scan|
product|tube_current|

ray|pulse_width|
number|
ray_pulse|
ct_equipment|design|pulse_operation|
peak|tube_potential|
either|tube_current|scan_time|second|
product|tube_current|exposure_time|scan_time|scan_time|exposure_time|equivalent|

equipment|
peak|tube_potential|
either|tube_current|exposure_time|second|
product|tube_current|exposure_time|
tomogram_mean|depiction|
ray|attenuation|property|body|
tube_mean|
ray_tube|
unless_otherwise_specify|
tube|house_assembly|mean|tube_house|tube_instal|
includes|high|
voltage|andor|filament_transformer|appropriate_element|contain|within|tube_house|
tube|rat|chart|mean|set|curve|specify|rat_limit|operation|tube|term|technique_factor|
useful_beam|mean|radiation|pass|tube_house|port|aperture|beam|
limit_device|exposure_switch|timer|activate|
variable|
aperture_beam|
limit_device_mean|beam|
limit_device|capacity|stepless_adjustment|
ray_field_size|given|sid|
visible|area|mean|portion|input_surface|image_receptor|incident|
ray_photon|produce|visible_image|
ray_control_mean|device|control|input_power|
ray|high|
voltage_generator|andor|
ray_tube|
includes_equipment|timer|
phototimers|
automatic|brightness|stabilizer|
similar_devices|
control|technique_factor|
ray_exposure|
ray_equipment_mean|
ray_system|
subsystem|
component_thereof|
type|
ray_equipment|follows|
mobile|
ray_equipment_mean|
ray_equipment|mount|permanent_base|wheel|andor|caster|move|completely_assemble|
portable|
ray_equipment_mean|
ray_equipment_designed|hand|
carry|

stationary|
ray_equipment_mean|
ray_equipment|instal|fix_location|
ray_field|mean|area|intersection|useful_beam|one|set|plane_parallel|include|plane|image_receptor|
whose|perimeter|locus|point|akr|one|
fourth|maximum|intersection|
ray|high|
voltage_generator_mean|device|transforms|electrical_energy|potential_supply|
ray_control|tube|operate|potential|
device|include_mean|transform|alternate_current|direct_current|
filament_transformer|
ray_tube|
high|
voltage_switch|
electrical|protective|device|
appropriate_element|
ray|subsystem_mean|combination|two|component|
ray_system|requirement_specify|section_and|


ray_system_mean|assemblage|component|control_production|
ray|
includes_minimally|
ray|high|
voltage_generator|

ray_control|
tube|house_assembly|
beam|
limit_device|
necessary|support_structure|
additional_component|function|system|consider_integral|part|system|
ray_table|mean|patient_support_device|patient_support|structure|
tabletop|
interpose|patient|image_receptor|radiography|andor|fluoroscopy|
includes|
limit|
stretcher_equip|radiolucent_panel|table_equip|cassette_tray|
bucky|
cassette_tunnel|
fluoroscopic_image_receptor|
spot|
film_device|beneath|tabletop|
ray_tube_mean|electron_tube|design|conversion|electrical_energy|
ray_energy|
manufacturer|
responsibility|
manufacturer|product_subject|

certify|product_meet_all|applicable_requirement|instal|diagnostic|
ray_system|accord|instruction|
certification|made|format_specify|

manufacturer|certify|combination|two|component|obtain|prior_authorization|write|director|office|communication|
education|
radiation_program|center|device|radiological_health|
manufacturer|held_responsible|noncompliance|product|noncompliance|due_solely|improper_installation|assembly|product|another|person|

manufacturer|responsible|provide|assembly|instruction|adequate|assure_compliance|component|applicable_provision|


assembler|
responsibility|
assembler|installs|one|component_certify|require|paragraph|
install|certify_components|type_require|




assemble|
install|
adjust|
test|certify_components|accord|instruction|respective_manufacturer|
assembler|liable|noncompliance|certify_component|assembly|component|accord|component_manufacturer|
instruction|
report|assembly|
assembler|install|certify_components|file|report|assembly|
except|specify|paragraph|

report|construe|assembler|
certification|identification|


assembler|affirm|report|manufacturer|
instruction|follow|assembly|certify_components|assemble|system_meet_all|applicable_requirement|


assembler_report|form_prescribe|director|
cdrh|
complete_report|submit|director|
purchaser|

applicable|
state|agency_responsible|radiation_protection|within|day|follow_completion|assembly|
exception|report_requirement|
report|assembly|need|submit|follow|
reload|replacement_tube_house|assembly|reinstall|newly_assemble|exist|
ray_system|

certify|accessory|component|identify|cdrh|report_require|


repair_component|
whether|remove|system|reinstall|course|repair|
provide|original_installation|system|report|


component|instal|temporarily|
ray_system|place|component|remove|temporarily|repair|
provide|temporarily|instal|component|identify|tag|label_bear|follow_information|
temporarily|instal|component|certify_component|assemble|
instal|
adjust|
test|accord|instruction_provide|manufacturer|
signature|company_name|street_address|

box_city|
state|
zip_code|date|installation|
replacement|temporarily|instal|component|component|component|originally|remove|repair|report|specify|paragraph|

identification|
ray_component|
addition|identification|requirement_specify|

manufacturer|component_subject|section_and|





except|high|
voltage_generators|contain|within|tube_housing|beam|
limit_device|integral|part|tube_housing|
permanently_inscribe|affix_thereon|model|number|serial|number|product|legible|accessible|view|
word_model|type|appear|manufacturer|
require_identification|certify|
ray_component|
certification|system|subsystem|
consist|two|component|
authorize|paragraph|

single_inscription|
tag|
label_bear|model|number|serial|number|use|identify|product|
tube_house|assembly|
similar_manner|
manufacturer|tube_house|assembly|inscribe|affix_thereon|name|manufacturer|
model|number|
serial|number|
ray_tube|tube|house_assembly|incorporates|
replacement|tube|
except|specify|paragraph|

replacement|
ray_tube|previously_manufacture|tube|house_assembly|certify|paragraph|
section_constitutes|manufacture|new|tube|house_assembly|
manufacturer|subject|provision|paragraph|

manufacturer|remove|
cover|
deface|previously|affix|inscription|
tag|
label|longer|applicable|
quick|
change|
ray_tubes|
requirement|paragraph|
apply|tube_house|assembly|design|designate|original_manufacturer|contain|quick_change|
ray_tubes|
manufacturer|quick|
change|
ray_tubes|include|replacement_tube|label|tube_manufacturer|
name|
model|
serial|number|
ray_tube|
manufacturer|tube|instruct|assembler|installs|new|tube|attach|label|tube|house_assembly|remove|
cover|
deface|previously|affix|inscription|
tag|
label|describe|tube_manufacturer|longer|applicable|
reserve|
information|provide|assembler|
manufacturer|component_list|paragraph|
provide|assembler_subject|paragraph|
section_and|
upon|request|
others|cost|exceed_the|cost|publication|distribution|
instruction|assembly|
installation|
adjustment|
test|component_adequate|assure|product|comply|applicable_provision|section_and|





assemble|
instal|
adjust|
test|direct|
instruction|include_specification|component_compatible|instal|compliance|system|subsystem_depends|compatibility|
specification|describe|pertinent|physical_characteristic|component|andor|list|manufacturer_model|number|component|compatible|

ray_controls|generator_manufacture|

manufacturer|provide|
statement|rat|line_voltage|range|line|
voltage_regulation|operation|maximum|line|current|
statement|maximum|line|current|
ray_system|base|maximum|input|voltage|current_characteristic|tube|house_assembly|compatible|rat|output|voltage|rat|output|current_characteristic|
ray_control|associate|high|
voltage_generator|
rat|input|voltage|current_characteristic|tube|house_assembly|known|manufacturer|
ray_control|associate|high|
voltage_generator|
manufacturer|provide_information|necessary|allow|assembler|determine|maximum|line|current|particular|tube|house_assembly|

statement|technique_factor|constitute|maximum|line|current|condition_describe|paragraph|

information|provide|user|
manufacturer|
ray_equipment|provide|purchaser|
upon|request|
others|cost|exceed_the|cost|publication|distribution|
manual|instruction_sheet|include|follow_technical|safety_information|

ray_equipment|

ray_equipment|section_and|




applicable|
provide|
adequate_instruction|concern|radiological|safety_procedure|precaution|necessary|unique_feature|equipment|


schedule|maintenance|necessary|keep|equipment|compliance|section_and|





tube_house|assembly|
tube|house_assembly|
provide|
statement|leakage|technique_factor|combination|tube_house|assembly|beam|
limit_device|tube|house_assembly|manufacturer|state|compatibility|
minimum_filtration|permanently|useful_beam|express|millimeter|

aluminum_equivalent|
peak|tube_potential|aluminum_equivalent|obtain|

cool_curve|anode|tube_house|


tube|rat|chart|
tube|design|operate|different|type|
ray|high|
voltage_generators|
single|
phase|self|rectify|
single|
phase_half|
wave_rectify|
single|
phase|full|
wave_rectify|

phase|
pulse|

phase|
pulse|
constant_potential|
capacitor|energy|storage|
mode|operation|alternate|focal_spot|size|speed|anode_rotation|affect|rat|
specific_identification|difference|rating|be_noted|

ray_controls|generator|

ray_control|associate|
ray|high|
voltage_generator|
provide|
statement|rat|line_voltage|range|line|
voltage_regulation|operation|maximum|line|current|

statement|maximum|line|current|
ray_system|base|maximum|input|voltage|output|current_characteristic|tube|house_assembly|compatible|rat|output|voltage|rat|current_characteristic|
ray_control|associate|high|
voltage_generator|
rat|input|voltage|current_characteristic|tube|house_assembly|known|manufacturer|
ray_control|associate|high|
voltage_generator|
manufacturer|provide|necessary|information|allow|purchaser|determine|maximum|line|current|particular|tube|house_assembly|


statement|technique_factor|constitute|maximum|line|current|condition_describe|paragraph|



case|battery|
power_generator|
specification|minimum|state|charge|necessary|proper_operation|
generator_rat|duty_cycle|

statement|maximum_deviation|preindication|given|label|technique|factor|control_setting|indicator|radiographic|ct_exposure|equipment|connect|power_supply|describe|accordance|paragraph|
case|fix|technique_factor|
maximum_deviation|nominal|fix|value|factor|state|
vii|
statement|maximum_deviation|continuous_indication|
ray_tube_potential|current|fluoroscopic_exposure|equipment|connect|power_supply|describe|accordance|paragraph|

viii|
statement_describe|measurement_criterion|technique_factor|use|paragraph|



vii|

example|
begin|endpoint|exposure_time|measure|respect|certain|percentage|voltage_waveform|
beam|
limit_device|
variable|
aperture_beam|
limit_device|
provide|
leakage|technique_factor|combination|tube_house|assembly|beam|
limit_device|beam|
limit_device_manufacturer|state|compatibility|


statement_include|minimum|aluminum_equivalent|device|useful_beam|pass|include|
ray_tube_potential|aluminum_equivalent|obtain|
two|filter|provide|device|
statement|include|aluminum_equivalent|filter|
image_system|information|

ray_system_manufacture|

produce_image|use|fluoroscopic_image_receptor|
follow_information|provide|separate|
single_section|user|
instruction_manual|separate|manual|devote|information|
mode|operation|
description|mode|detail_instruction|mode|engage|disengage|
description|mode|identify|technique_factor|system_control|fix|automatically_adjust|selection|mode|operation|
include|manner|automatic_adjustment|control|
information|include|operator|recognize|mode|operation|select_prior|initiation|
ray_production|

mode|operation|
descriptive_example|
specific|clinical|procedure|
image_task|
mode|recommend|design|mode|use|
recommendation|preclude|clinical|
display|value|akr|cumulative|air_kerma|
fluoroscopic|
ray_system_manufacture|

follow|provide|
schedule|maintenance|system|instrumentation|associate|display|air_kerma|information|necessary|maintain|display|akr|cumulative|air_kerma|within|limit|allow|uncertainty|specify|


capability|user_calibration|display|provide|
adequate_instruction|calibration|

identification|distance|along|beam_axis|
focal_spot|isocenter|

focal_spot|reference_location|display_value|akr|cumulative|air_kerma|refer|accord|


rationale|specification|reference|irradiation|location|alternative|isocenter|toward|
ray_source|along|beam_axis|alternative_specification|made|accord|


reserve|
warn_label|
control_panel|contain|main|power|switch|bear|warn_statement|
legible|accessible|view|
warn|

ray_unit|dangerous|patient|operator|safe|exposure|factor|
operate_instruction|maintenance_schedule|observe|
leakage_radiation|diagnostic|source|assembly|
leakage_radiation|diagnostic|source|assembly|measure|distance|meter|direction|source|exceed|
milligray|
mgy|
air_kerma|
vice|milliroentgen|

exposure|
hour|
ray_tube|operate|leakage|technique_factor|
maximum_rat|peak|tube_potential|tube|house_assembly|greater|maximum_rat|peak|tube_potential|diagnostic|source|assembly|
positive_mean|provide|limit|maximum|
ray_tube_potential|diagnostic|source|assembly|
compliance|determine|measurement_average|area|square_cm|linear_dimension|greater|
radiation|component|diagnostic|source|assembly|
radiation_emit|component|diagnostic|source|assembly|exceed|air_kerma|microgy|
vice|exposure|
hour|accessible_surface|component|operate|assemble|
ray_system|condition|design|
compliance|determine|measurement_average|area|square_cm|linear_dimension|greater|
beam_quality|
half|
value_layer|
hvl|
hvl|useful_beam|given|
ray_tube_potential|appropriate|value|shown|table|paragraph|
head|specify|dental|system|
dental|
ray_system_design|intraoral|image_receptors|manufacture|december|

head_iother|
ray_systems|
dental|
ray_system_design|intraoral|image_receptors|manufacture|december|


ray_systems|subject|section_and|manufacture|

head_iiother|
ray_systems|

ray_systems|
except_dental|
ray_system_design|intraoral|image_receptors|
subject|section_and|manufacture|

necessary|determine|hvl|
ray_tube_potential|list|table|paragraph|

linear_interpolation|extrapolation|made|
positive_mean|provide|ensure|least|minimum_filtration|need|achieve|beam_quality|requirement|useful_beam|exposure|
table|follows|
case|system|
operate|one|thickness|filtration|
requirement|met|filter_interlock|kilovoltage_selector|prevent|
ray_emission|minimum_require|filtration|place|
table|
ray_tube|voltage|
kilovolt_peak|
design|operate|range|measure|operate|potential|minimum_hvl|
aluminum|
specify|dental|system|iother|
ray_systems|iiother|
ray_systems|












































dental|
ray_system_design|intraoral|image_receptors|manufacture|december|

dental|
ray_system_design|intraoral|image_receptors|manufacture|december|


ray_systems|subject|section_and|manufacture|


ray_systems|
except_dental|
ray_system_design|intraoral|image_receptors|
subject|section_and|manufacture|

optional_filtration|
fluoroscopic_system|manufacture|

incorporate|
ray_tube|
continuous_output|kilowatt|anode|heat|storage|capacity|million|heat|unit|provide|option|add|
ray_filtration|diagnostic|source|assembly|addition|amount|need|meet|hvl_provision|

selection|additional|
ray_filtration|either|option|user|automatic|select_mode|operation|
mean|indicate|combination|additional_filtration|
ray_beam|provide|
measure_compliance|
capacitor|energy|storage_equipment|
compliance|determine|maximum|selectable|quantity|charge|per|exposure|
aluminum_equivalent|material|patient|image_receptor|
except|use|
ray_system|
aluminum_equivalent|item_list|table|paragraph|

use|patient|image_receptor|
exceed_the|indicate_limit|
compliance|determine|
ray_measurement|made|potential|kilovolt|peak|
ray_beam|hvl_specify|table|paragraph|
potential|
requirement_applies|front_panel|
cassette_holder|film_changers|provide|manufacturer|patient_support|prevention|foreign|object|intrusion|
apply|screen|associate|mechanical|support|panel|grid|
table|follows|
table|item|maximum|aluminum_equivalent|
millimeter|

front_panel|
cassette_holder|
total|


front_panel|
film_changer|
total|


cradle|

tabletop|
stationary|
without|articulate_joints|

tabletop|
movable|
without|articulate_joint|
include_stationary|subtop|


tabletop|
radiolucent_panel|one|articulate_joint|

tabletop|
radiolucent_panel|two|articulate_joints|

tabletop|
cantilever|

tabletop|
radiation_therapy|simulator|

battery|charge|indicator|
battery|
power_generator|
visual_mean|provide|control_panel|indicate|whether|battery|state|charge_adequate|proper_operation|
reserve|
modification|certify_diagnostic|
ray_component|system|
diagnostic|
ray_component|system_certify|accordance|
modify|component|system_fails|comply|applicable_provision|chapter_unless|variance|accordance|
exemption|

federal_food|
drug|
cosmetic_act|grant|
owner|diagnostic|
ray_system|system|professional|commercial_capacity|modify|system|
provide|modification|result|failure|system|component|comply|applicable_requirement|





owner|cause|modification|need|submit|report_require|
provide|owner_record|date|detail|modification|system_record|maintains|information|
provide|modification|
ray_system|result|failure|comply|





