

compute_tomography|

equipment|
applicability|
provision|
except|paragraph|

applicable|specify_herein|
ray_system_manufacture|remanufactured|september|

provision|paragraph|

applicable|
ray_system_manufacture|remanufactured|november|

definition|
use|
follow_definition|apply|
compute_tomography|dose|index|
ctdi|
mean|integral|dose_profile|along|line_perpendicular|tomographic_plane|divide|product|nominal|tomographic_section|thickness|number|tomograms_produce|single_scan|

ecap|


zposition|along|line_perpendicular|tomographic_plane|

dose|position|
tnominal|tomographic_section|thickness|
nnumber|tomograms_produce|single_scan|
definition_assumes|dose_profile|center|around|
multiple|tomogram|system|
scan_increment|adjacent_scan|
contrast_scale|mean|change|linear|attenuation_coefficient|per|number|relative|water|

ecap|


linear|attenuation_coefficient|water|
linear|attenuation_coefficient|material|interest|

number|water|

number|material|interest|
ct_condition|operation_mean|selectable|parameter|govern|operation|
ray_system|include|nominal|tomographic_section|thickness|
filtration|
technique_factor|define|


number|mean|number|use|represent|
ray|attenuation|associate|elemental|area|ct_image|
reserve|
dosimetry_phantom_mean|phantom|use|determination|dose_deliver|
ray_system|
phantom|right|circular_cylinder|polymethl|
methacrylate|density|

gram|per|cubic_centimeter|
phantom|least|centimeter|length|diameter|
centimeter|test|ct_system_design|image|body|
whole|body_scanner|

centimeter|system_design|image|head|
head_scanner|
whole|body_scanner|operate|head|scan|mode|
phantom|provide_mean|placement|dosimeter|
along|axis|rotation|along|line_parallel|axis|rotation|
centimeter|outer_surface|within|phantom|
mean|placement|dosimeter|
alignment_device|location|provide|convenience|
mean|use|placement|dosimeter|
hole_size|
type|dosimeter|
use|discretion|manufacturer|
effect|dos|measure|due|removal|phantom_material|accommodate_dosimeter|account|appropriate_correction|report_data|include|statement|maximum_deviation|value_obtain|use|phantom|
dose_profile|mean|dose|function|position|along|line|
modulation|transfer|function|mean|modulus|fourier_transform|impulse_response|system|
multiple|tomogram|system_mean|
ray_system|obtains|
ray|transmission|data|simultaneously|single_scan|produce|one|tomogram|

noise_mean|standard_deviation|fluctuation|number|express|percent|attenuation_coefficient|water|
estimate|

calculate_use|follow_expression|
ecap|


cscontrast_scale|
linear|attenuation_coefficient|water|
sestimated|standard_deviation|number|picture_element|specify|area|ct_image|

nominal|tomographic_section|thickness|mean|full|
width|half|
maximum|sensitivity_profile|taken|center|cross|
sectional_volume|
ray|transmission|data|collect|

picture|element|mean|elemental|area|tomogram|

remanufacture_mean|modify|ct_system|way|result_dose|image_performance|become|substantially_equivalent|
ray_system|manufacture|original_manufacturer|november|

reference|manufacture|
manufacturer|
manufacture|includes|remanufacture|
remanufacturer|
remanufacturing|
respectively|

scan_increment|mean|amount|relative_displacement|patient|respect|
ray_system|successive|scan|measure|along|direction|displacement|

scan_sequence|mean|preselected_set|two|scan|perform|consecutively|preselected|ct_condition|operation|

sensitivity_profile|mean|relative_response|
ray_system|function|position|along|line_perpendicular|tomographic_plane|

single_tomogram|system_mean|
ray_system|obtains|
ray|transmission|data|scan|produce|single_tomogram|

tomographic_plane|mean|geometric_plane|manufacturer_identifies|correspond|output_tomogram|

tomographic_section_mean|volume|object|whose|
ray|attenuation|property|image|tomogram|
information|provide|user|
manufacturer|
ray_system|provide|follow_technical|safety_information|
addition|require|

purchaser|
upon|request|
others|cost|exceed_the|cost|publication|distribution|information|
information|identify|provide|separate_section|user|
instruction_manual|separate|manual|devote|information|
condition|operation|
statement|ct_condition|operation|use|provide|information_require|paragraph|


dose_information|
follow|dose_information_obtain|use|dosimetry_phantom|

ray_system_design|image|head|body|
separate|dose_information|provide|application|
dose_measurement|perform|dosimetry_phantom|place|patient_couch|support_device|without|additional|attenuate_materials|present|
ctdi|follow_location|dosimetry_phantom|
along|axis|rotation|phantom|
along|line_parallel|axis|rotation|
centimeter|interior|surface|phantom|phantom_position|ctdi|maximum_obtainable|depth|
along|line_parallel|axis|rotation|
centimeter|interior|surface|phantom|position|

degree|position|paragraph|

ct_condition|operation|typical_values|suggest|manufacturer|head|body|
location|position|ctdi|maximum|specify|paragraph|
given|manufacturer|respect|house|scan_mechanism|readily|identifiable|feature|
ray_system|manner|permit_placement|dosimetry_phantom|orientation|

ctdi|center_location|dosimetry_phantom|selectable|ct_condition|operation|varies|either|rate|duration|
ray_exposure|
ctdi|present|value|normalize|ctdi|center_location|dosimetry_phantom|paragraph|

ctdi|paragraph|
value|one|
individual|ct_condition|operation|change|
independent|ct_condition|operation|maintain|typical_values|describe|paragraph|

data|encompass|range|ct_condition|operation_state|manufacturer|appropriate|head|body|
three|selection|ct_condition|operation|available|
normalize_ctdi|provide|
least|
minimum|
maximum|
mid|
range_value|ct_condition|operation|

ctdi|location_coincident|maximum_ctdi|centimeter|interior|surface|dosimetry_phantom|selectable|peak|tube_potential|
three|selection|peak|tube_potential|available|
normalize_ctdi|provide|
least|
minimum|
maximum|
typical_value|peak|tube_potential|
ctdi|present|value|normalize|maximum_ctdi|locate|centimeter|interior|surface|dosimetry_phantom|paragraph|

ctdi|paragraph|
value|one|

dose_profile|center_location|dosimetry_phantom|selectable|nominal|tomographic_section|thickness|
three|selection|nominal|tomographic_section|thickness|available|
information|provide|
least|
minimum|
maximum|
midrange_value|nominal|tomographic_section|thickness|
dose_profile|present|graph|scale|correspond|sensitivity_profile|require|paragraph|


statement|maximum_deviation|value|given|information_provide|accord|paragraph|





deviation|actual_value|exceed_these|limit|
image_performance|information|
follow|performance_data|provide|ct_condition|operation|use|provide|information_require|paragraph|

aspect|data_collection|
include|
ray|attenuation|property|material|tomographic_section|
similar|use|provide|dose_information_require|paragraph|


ray_system_design|image|head|body|
separate|image_performance|information|provide|application|
statement|noise|

graphical_presentation|modulation|transfer|function|image_process|display_mode|use|statement|noise|

statement|nominal|tomographic_section|thickness|


graphical_presentation|sensitivity_profile|
location_correspond|center_location|dosimetry_phantom|
selectable|nominal|tomographic_section|thickness|dose_profile|given|accord|paragraph|


description|phantom|device|test_protocol|procedure|use|determine|specification|statement|maximum_deviation|specification_provide|accordance|paragraph|





deviation|actual_value|exceed_these|limit|
quality_assurance|
manufacturer|
ray_system|provide|follow|system|
information_require|subsection|provide|separate_section|user|
instructional_manual|
phantom|
capable|provide|indication|contrast_scale|
noise|
nominal|tomographic_section|thickness|
spatial|resolution|capability|system|low|high|contrast_object|
measure|mean_ct|number|water|reference_material|
instruction|phantom|
include|schedule|test_appropriate|system|
allowable_variation|indicate_parameter|
method|store|record|
quality_assurance|data|
representative_image|obtain|phantom|
use|process_mode|ct_condition|operation|paragraph|
properly|function|system|model|
representative_image|two|form|follows|
photographic_copy|image_obtain|image|display|device|

image_store|digital_form|storage|medium|compatible|
ray_system|

ray_system|provide|mean|display|image|image|display|device|
reserve|
control|indication|condition|operation|
visual_indication|
ct_condition|operation|use|scan|scan_sequence|indicate_prior|initiation|scan|scan_sequence|
equipment|condition|operation|fix_value|
requirement|met|permanent_marking|
indication|ct_condition|operation|visible|position|scan_initiation|possible|
timer|
mean|provide|terminate|
ray_exposure|automatically|either|deenergizing|
ray_source|shutter|
ray_beam|event|equipment|failure|affect|data_collection|
termination|occur|within|interval|limit|total|scan_time|percent|preset_value|either|backup_timer|device|monitor|equipment_function|
visible_signal|indicate|
ray_exposure|terminate|mean|manual_reset|ct_condition|operation|require_prior|initiation|another|scan|

mean|provide|operator|terminate|
ray_exposure|time|scan|
series|scan|
ray_system|control|
greater|one|
half|second|duration|
termination|
ray_exposure|necessitate_reset|ct_condition|operation_prior|initiation|another|scan|
tomographic_plane|indication|alignment|
single_tomogram|system|
mean|provide|permit|visual|determination|tomographic_plane|reference_plane|offset|tomographic_plane|
multiple|tomogram|system|
mean|provide|permit|visual|determination|location|reference_plane|
relationship|reference_plane|plane|tomograms|provide|user|addition|information_provide|accord|

reference_plane|offset|location|tomographic_plane|
distance|indicate_location|tomographic_plane|reference_plane|actual_location|exceed|millimeter|
offset_alignment|system|
manufacturer|provide|specific_instruction|respect|system|patient_position|
addition|information_provide|accord|

mechanism_use|light_source|use|satisfy|requirement|paragraph|


light_source|allow|visual|determination|location|tomographic_plane|reference_plane|ambient|light|condition|lux|
beam|
shutter|status|indicator|
mean|provide|control|near|house|scan_mechanism|provide|visual_indication|ray|produce|
applicable|
whether|shutter|open|close|

ray_production_period|one|
half|second|
indication|
ray_production|actuate|one|
half|second|
indicator|near|house|scan_mechanism|discernible|point|external|patient|open|insertion|human_body|primary_beam|possible|
system|allow|high|voltage|apply|
ray_tube|continuously|control|emission|
ray|shutter|
radiation_emit|exceed|
milligray|
vice|milliroentgen|exposure|
hour|point|outside|external_surface|house|scan_mechanism|shutter|close|
compliance|determine|measurement_average|area|square_cm|linear_dimension|greater|
scan_increment|accuracy|
deviation|indicate|scan_increment|actual|scan_increment|exceed|millimeter|
compliance|measure|follows|
the_determination|deviation|indicate|versus|actual|scan_increment|base|measurement|taken|mass|kilogram|
patient_support_device|
patient_support_device|incremented|typical|start_position|maximum|incrementation|distance|centimeter|
whichever|
return|start_position|
measurement|actual|versus|indicate|scan_increment|taken|anywhere|along|travel|
number|standard_deviation|
method|provide|calculate|standard_deviation|number|array|picture_element|location|image|
number|element|array|user_control|
manufacturer|provide|specific_instruction|concern|method_provide|calculation|number|standard_deviation|addition|information_provide|accord|

