

cold|
cathode|gas|discharge|tube|
applicability|
provision|section_are|applicable|cold|
cathode|gas|discharge|tube|design|demonstrate|effect|flow|electron|production|
radiation|specify_herein|
definition|
beam|block_device_mean|movable|removable_portion|enclosure|around|cold|
cathode|gas|discharge|tube|
open|close|permit|prevent|emergence|exit_beam|
cold|
cathode|gas|discharge|tube_mean|electronic_device|electron_flow|produce|sustain|ionization|contain|gas|atom|ion_bombardment|cathode|
exit_beam|mean|portion|radiation|pass|aperture_result|open|beam|block_device|
exposure_mean|sum|electrical_charge|ion|one|sign_produce|air|electron_liberate|photon|volume_element|air|completely_stop|air_divide|mass|air|volume_element|
special_unit|exposure|roentgen|
one|
roentgen|equal|
coulombskilogram|
requirement|
exposure|rate|limit|
radiation_exposure_rate|produce|cold|
cathode|gas|discharge|tube|exceed|

distance|thirty|

centimeter|point|external_surface|tube|
measure|accordance|

divergence|exit_beam|tube|design_primarily|demonstrate|effect|radiation|
beam|block_device|open|position|
exceed|

steradian|
measurement|
compliance|exposure|rate|limit|define|paragraph|
determine|measurement_average|area|one|hundred|

square_centimeters|linear_dimension|greater|twenty|

centimeter|

measurement|exposure_rate|tube|enclosure|tube|cannot|remove|without|destroy|function|tube|made|distance|thirty|

centimeter|point|external_surface|enclosure|
provide|
case|enclosure|contain|tube|design_primarily|demonstrate|production|radiation|
measurement|made|beam|block_device|beam|block|position|

case|enclosure|contain|tube|design_primarily|demonstrate|effect|flow|electron|
measurement|made|movable|removable|part|enclosure|position|would|maximize|external|exposure_levels|
test_condition|
measurement|made|condition|specify|instruction_provide|manufacturer|

measurement|made|tube_operate|forward|reverse_polarity|
instruction|
label|
warning|
manufacturer|provide|
cause|provide|
tube|applicable|
appropriate|safety|instruction|
together|instruction|tube|
include|specification|power_source|tube|

enclosure|tube|inscribe|permanently_affixed|
tag|label|
identify|intend_polarity|terminal|
case|tube|design_primarily|demonstrate|heat_effect|
fluorescence_effect|
magnetic_effect|
warn|application|power|excess|specify|result|production|
ray|excess|allowable_limit|

case|tube|design_primarily|demonstrate|production|
radiation|
warn|device_produce|
ray|energize|

tag|label_require|paragraph|locate|tube|enclosure|readily_visible|legible|product|fully|assemble|
