

microwave_oven|
applicability|
provision|standard_are|applicable|microwave_oven|manufacture|october|

definition|
microwave_oven|mean|device_design|heat|
cook|
dry_food|application|electromagnetic_energy|frequency_assign|federal|communication|commission|normal|ism|heat|band|range|megahertz|
megahertz|
define|standard|
microwave_oven|limit|manufacture|home|
restaurant|
food_vend|
service_establishment|
interstate_carrier|
similar_facility|
cavity_mean|portion|microwave_oven|food|heat|
cook|
dry|
door_mean|movable_barrier|prevents_access|cavity|operation|whose|function|prevent_emission|microwave_energy|passage|open|provides_access|cavity|
safety_interlock|mean|device|system|device|intend|prevent_generation|microwave_energy|access|cavity|possible|
service_adjustments|service_procedure|mean|service|method_prescribe|manufacturer|specific_product_model|
stirrer_mean|feature|microwave_oven|intend|provide|uniform|heat|load|constantly_change|stand|wave|pattern|within|cavity|move|load|
external_surface_mean|outside_surface|cabinet|enclosure_provide|manufacturer|microwave_oven|
include_door|
door_handle|
latch|
control_knob|
equivalent_plane|
wave|power|density|mean|square|root|

square|
rms|
electric_field|strength|divide|impedance|free_space|
ohm|
requirement|
power|density|limit|
equivalent_plane|
wave|power|density|exist|proximity|external|oven|surface|exceed|milliwatt|per|square_centimeter|point|centimeter|external_surface|oven|
measure_prior|acquisition|purchaser|

thereafter|
milliwatt|per|square_centimeter|point|
safety_interlock|
microwave_oven|minimum|two|operative|safety_interlock|
least|one|operative|safety_interlock|fully|assemble|microwave_oven|operable|human_body|
object|straight|insertable|length|centimeter|
interlock|conceal|
actuation|prevent|access|interlock|possible|
visible_actuator|device|prevent_actuation|safety_interlock|removable|without|disassembly|oven|door|
magnetically|operate|interlock|consider|conceal|
actuation|consider|prevent|
test_magnet|held|place|oven|gravity|own_attraction|cannot|operate|safety_interlock|
test_magnet|capable|lift_vertically|zero|air|gap|least|
kilogram|
centimeter|air|gap|least|gram|face|magnet|
toward|interlock|magnet|test_position|
pull|one|large|face|mild|steel|armature|dimension|millimeter|millimeter|millimeter|

failure|single_mechanical|electrical_component|microwave_oven|cause|safety_interlock|inoperative|

service_adjustments|service_procedure|microwave_oven|cause|safety_interlock|become|inoperative|microwave_radiation_emission|exceed_the|power|density|limit|section_as|result|service_adjustments|procedure|

microwave_radiation_emission|excess|limit_specify|paragraph|
cause|insertion|insulate_wire|open|external_surface|fully|assemble_oven|cavity|
waveguide|
microwave|
energy|
contain_space|door|close|
provide|wire|
insert|
could|consist|two|straight|segment|form|obtuse_angle|degree|
one|
primary|
require|safety_interlock|prevent|microwave_radiation_emission|excess|requirement|paragraph|


secondary|
require|safety_interlock|prevent|microwave_radiation_emission|excess|milliwatt|per|square_centimeter|point|centimeter|external_surface|oven|
two|require|safety_interlock|designate|primary|secondary|service_instruction|oven|

mean|monitor|one|require|safety_interlock|provide|cause|oven|become|inoperable|remain|repair|require|safety_interlock|
fail|perform_require|function|specify|
interlock_failure|disrupt|monitor_function|
measurement|test_condition|
compliance|power|density|limit|paragraph|
determine|measurement|equivalent_plane|
wave|power|density|made|instrument|reach|percent|steady|
state|read|within|second|
system|subject|step|
function|input_signal|
test|compliance|account|measurement_error|uncertainty|ensure|equivalent_plane|
wave|power|density|exceed_the|limit_prescribe|paragraph|


microwave_oven|compliance|power|density|limit|maximum|read|obtain|location|greatest|microwave_radiation_emission|
take|account|measurement_error|uncertainty|
exceed_the|limit_specify|paragraph|

emission|measure|least|one|stirrer_cycle|
provide|

manufacturer|request|alternative|test_procedures|
result|stirrer_characteristic|microwave_oven|
oven|susceptible|test|procedure_describe|paragraph|

measurement|made|microwave_oven|operate|maximum_output|contain|load|milliliter|tap_water|initially|centigrade|place|within|cavity|center|load|
carry|surface|provide|manufacturer|
water_container|low|form|
milliliter_beaker|inside_diameter|approximately|
centimeter|made|electrically|nonconductive|material|glass|plastic|

measurement|made|door|fully|close|well|door_fix|position|allows|oven|operate|
user_instruction|
manufacturer|microwave_oven|applicable|provide|
cause|provide|
oven|
radiation_safety|instruction|
occupy|separate_section_and|integral|regularly_supply|user|
manual|cookbook|
supply_separately|
locate|elicit|attention|reader|

legible|durable|instruction|title_emphasize|elicit|attention|reader|mean|bold|
face_type|
contrast_color|
heavy|
line_border|
similar_mean|

contain|follow_word|
precaution|avoid|possible|exposure|excessive|microwave_energy|
attempt|operate|oven|door|open|since|open|
door_operation|result|harmful_exposure|microwave_energy|
important|defeat|tamper|safety_interlock|
place|object|oven_front|face|door|allow_soil|cleaner_residue|accumulate|seal_surface|
operate|oven|damage|
particularly|important|oven|door|close_properly|damage|
door|
bent|
hinge|latch|
broken|loosen|
door_seals|seal_surface|
oven|adjust|repair|anyone|except|properly_qualify|service_personnel|

include|additional|radiation_safety_precaution|instruction|necessary|particular|oven|design|model|
determine|director|
center|device|radiological_health|manufacturer|
service_instruction|
manufacturer|microwave_oven|applicable|provide|cause|provide|service_dealer|distributor|others|upon|request|
oven_model|
adequate_instruction|service_adjustments|service_procedure|

addition|
radiation_safety|instruction|
occupy|separate_section_and|integral|regularly_supply|service_manual|locate|elicit|attention|reader|

legible|durable|instruction|title_emphasize|elicit|attention|reader|mean|bold|
face_type|
contrast_color|
heavy|
line_border|
similar_mean|

contain|follow_word|
precaution|observe|service|avoid|possible|exposure|excessive|microwave_energy|
operate|allow|oven|operate|door|open|
make|follow_safety|check|oven|service|activate|magnetron|microwave_source|
make|repair|necessary|
interlock_operation|
proper|door|close|
seal|seal_surface|
arc|
wear|
damage|
damage|loosen|hinge|latch|
evidence|drop|abuse|
turn|microwave_power|service_test|inspection|within|microwave|generate|compartment|
check|magnetron|
wave_guide|transmission_line|
cavity|proper_alignment|
integrity|
connection|
defective|misadjusted_component|interlock|
monitor|
door_seal|
microwave_generation|transmission_system|repair|
replace|
adjust|procedure_describe|manual|oven|release|owner|
microwave|leakage|check|verify_compliance|federal|performance_standard|perform|oven_prior|release|owner|

include|additional|radiation_safety_precaution|instruction|necessary|particular|oven|design|model|
determine|director|
center|device|radiological_health|manufacturer|
warn_label|
except|provide|paragraph|


microwave_oven|follow_warn|label|
label|
permanently_attach|inscribe|oven|
legible|readily_viewable|normal_oven|
title_emphasize|locate|elicit|attention|user|
label|bear|follow|warn_statement|
precaution|safe|avoid|possible|exposure|excessive|microwave_energy|attempt|operate|oven|
object_caught|door|
door|close_properly|
damage_door|
hinge|
latch|
seal_surface|

label|
permanently_attach|inscribe|external_surface|oven|
legible|readily_viewable|service|
word|caution|emphasize|locate|elicit|attention|service_personnel|
label|bear|follow|warn_statement|
caution|
device|service|properly_qualify|service_personnel|
consult|service_manual|proper|service_procedure|assure|continue_compliance|federal|performance_standard|microwave_oven|precaution|taken|avoid|possible|exposure|excessive|microwave_energy|

label_provide|accordance|paragraph|


bear|statement_specify|paragraph|
except|additional|radiation_safety|warning|instruction|necessary|particular|oven|design|model|
determine|director|
center|device|radiological_health|manufacturer|

upon|application|manufacturer|
director|
center|device|radiological_health|
food|drug_administration|
grant|exemption|one|statement|
radiation_safety|warning|
specify|paragraph|

exemption|base|upon|determination|director|microwave_oven_model|exemption|sought|continue|comply|paragraph|

adverse_condition|address|precautionary_statement|
original|two|copy|application|submit|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

copy|written_portion|application|
include_support_data|information|
director|
action|application|maintain|branch|public_review|
application|include|
specific|microwave_oven_model|
exemption|sought|
specific|radiation_safety|warn|
exemption|sought|
data|information|clearly|establish|one|radiation_safety|warning|paragraph|
necessary|specify|microwave_oven_model|
information|sample|applicable_product|require|regulation|director|
center|device|radiological_health|
evaluate|act|application|
