

statement|purpose|
fundamental_objective|establish|uniform_set|principle|serve|model|rational_addition|nutrient|food|
achievement|maintenance|desirable_level|nutritional_quality|nation|
food_supply|important|public_health|objective|
addition|nutrient|specific_foods|effective|way|maintain|improve|overall|nutritional_quality|food_supply|

random_fortification|food|could|result|
underfortification|consumer_diet|create|nutrient|imbalance|food_supply|
could|result|deceptive|mislead_claim|certain|food|
food|drug_administration|encourage|indiscriminate|addition|nutrient|food|
consider|appropriate|fortify|fresh_produce|
meat|
poultry|
fish_product|
sugar|
snack_food|candy|carbonate_beverage|
preserve|balance|nutrient|diet|
manufacturer|elect|fortify_food|urge|utilize|principle|add_nutrient|food|
reasonable|anticipate|reference|daily_intakes|
rdi|
delineate|
chapter_and|paragraph|
amend|time|time|list|additional|nutrient|andor|change|level|specific_rdi|
improve_knowledge|human|nutrient_requirement|allowance_develops|
policy|set_forth|base|
dietary_practice|nutritional|need|applicable|country|
nutrient|
list|paragraph|
appropriately|add|food|correct|dietary|insufficiency|recognize|scientific_community|exist|known|result|nutritional|deficiency|disease|
sufficient_information|available|identify|nutritional|problem|affect_population|group|
food|suitable|act|vehicle|add_nutrients|
manufacturer|contemplate|use|principle|urge|contact|food|drug_administration|implement|fortification|plan|base|principle|
food|subject|federal_regulation|food|class|food|requires|
permit|
prohibits|nutrient_additions|
federal_regulations|include|
limit|
standard|identity_promulgate|federal_food|
drug|
cosmetic_act|
nutritional_quality|guideline_establish|
common|usual_name|regulation_establish|
nutrient|
list|paragraph|
appropriately|add|food|restore|nutrient|
level|
representative|food_prior|storage|
handle|
process|

nutrient|shown|adequate|scientific_documentation|lost|storage|
handle|
process|measurable_amount_equal|least|percent|daily|reference|value|
drv|
protein|potassium|percent|reference|daily_intake|
rdi|
normal_serve|food|
good|manufacture_practices|normal_storage|handle_procedure|cannot|prevent|loss|nutrient|
nutrient|
include_protein|
iodine|vitamin|
lost|measurable_amount|restore|ingredient|food_product|contribute_nutrient|consider|determine|restoration|level|

food|subject|federal_regulation|requires|prohibits|nutrient_addition|
food|fortify|accordance|federal_regulation|permit|voluntary|nutrient_additions|
nutrient|
list|paragraph|
add|food|proportion|total|caloric_content|food|
balance|vitamin|
mineral|
protein_content|
normal_serve|food_contains|least|kilocalorie|

percent|daily_intake|
kilocalorie|
food|subject|federal_regulation|food|class|food|requires|
permit|
prohibits|nutrient_additions|

food_contains|follow_nutrient|per|calorie|base|
calorie|total_intake|daily_standard|
nutrient_unit|measurement_drv|rdi_amount|per|calorie|protein|gram|

vitamin|international_unit|


vitamin|milligram|

calcium|
iron|
vitamin|vitamin|
thiamin|

riboflavin|

niacin|vitamin|

folate|microgram|
vitamin|

biotin|

pantothenic_acid|
phosphorus|

magnesium|zinc|
iodine|
copper|

potassium|
rdi|
adult|child|year|age|
nutrient|
appropriately|add|food|replaces|traditional|food|diet|avoid|nutritional|inferiority|accordance|

nutrient|
add|food|permit|require|applicable_regulation|establish_elsewhere|
nutrient_add|food|appropriate|nutrient|
stable|food|customary_condition|storage|
distribution|

physiologically_available|food|
present|level|reasonable_assurance|consumption|food_contain|add_nutrient|result|excessive_intake|nutrient|
consider|cumulative_amounts|source|diet|

suitable|intend_purpose|compliance|applicable_provision|act|regulation_govern|safety|substance|food|
claim|statement|labeling|food|addition|vitamin|
mineral|
protein|food|made|claim|statement|false|mislead|otherwise_complies|act|applicable_regulation|
follow_label|claim|acceptable|
labeling_claim|fully|restore|vitamin|mineral|fully|restore|vitamin|mineral|level|unprocessed|___|
blank|fill|common|usual_name|food|
use|describe|food|fortify|accordance|principle_establish|paragraph|

labeling_claim|
vitamin|mineral|
protein|appropriate|
add|proportion|caloric_content|use|describe|food|fortify|accordance|principle_establish|paragraph|

labeling_claims|permit|
term_enrich|
fortify|
add|
similar_terms|use|interchangeably|indicate|addition|one|vitamin|mineral|protein|food|
applicable_federal_regulation|requires|specific_word|statement|
inappropriate|make|claim|statement|label|labeling|
list|nutrient_ingredient|ingredient_statement|
vitamin|
mineral|
protein|add|food|nutrient|add_pursuant|paragraph|

