

general|principle|
nutritional_quality|guideline|prescribes|minimum_level|range|nutrient_composition|
nutritional_quality|
appropriate|given|class|food|
labeling|product|complies|requirement|nutritional_quality|guideline|establish|class|food|state|product|provides|nutrient|amount_appropriate|class|food|determine|
government|
except|word|product|optional|
statement|
use|
print|principal|display_panel|
print|information_panel|
letter|larger|twice|size|minimum|type_require|declaration|net_quantity|content|

labeling|noncomplying_products|include|statement|otherwise_represent|
suggest|
imply|product|
whole|
compliance|guideline|
product_bear|statement_provide|paragraph|

addition|meet|requirement|applicable|nutritional_quality|guideline|
comply|follow_requirement|
label|product|bear|common|usual_name|food|accordance|provision|guideline|


label|product|bear|nutrition_labeling|accordance|

chapter_and|labeling_require|applicable_section|
claim|statement|made|label|labeling_represent|
suggest|
imply|nutritional|difference|product|nutrient_addition|made|order|meet|guideline|
except|nutrient_addition|declare|ingredient_statement|
compliance|nutrient|level|specify|nutritional_quality|guideline|determine|procedure|requirement_establish|

product|within|class|food|nutritional_quality|guideline|establish|add|discrete_nutrient|either|minimum|nutrient|level|nutrient_range|allowance|establish|appropriate|nutritional_quality|guideline|
level|exceeds|maximum_establish|appropriate|guideline|
ineligible|bear|guideline|statement_provide|paragraph|

product|deem|misbranded|act_unless|label|labeling_bear|follow_prominent|conspicuous_statement|
addition|___|
addition|___|level_contain|
product|determine|
government|unnecessary|inappropriate|increase|dietary_value|food|
blank|fill|common|usual_name|nutrient|
involve|
