

frozen_heat|serve_dinner|
product|
common|usual_name|establish|

order|eligible|bear|guideline|statement|set_forth|
contain|least|follow|three|component|
one|source|protein_derive|meat|
poultry|
fish|
cheese|
egg|
one|vegetable|vegetable_mixtures|potato|
rice|
cereal|
base_product|
potato|
rice|
cereal|
base_product|
bread|roll|
another|vegetable|vegetable_mixture|
three|component_name|paragraph|

include|sauce|
gravy|
bread|
etc|
contribute|minimum_levels|nutrient_prescribe|paragraph|

select|one|list|protein_source|paragraph|

exclude|sauce|
gravy|
bread|
etc|
provide|percent|total_protein|supply|component_name|paragraph|

necessary|add|nutrient|
order|meet|minimum|nutrient_level|prescribe|paragraph|

addition|nutrient|result|total|nutrient|level|exceed|percent|minimum_level|prescribe|
nutrient|use|addition|biologically_available|final_product|
minimum_levels|nutrient|frozen_heat|serve_dinner|follows|
nutrient|minimum_levels|frozen_heat|serve_dinner|calorie|
keal|
total|component|specify|par|
total|component|specify|par|
protein|
gram|

vitamin|


thiamine|


riboflavin|


niacin|


pantothenic_acid|


vitamin|



vitamin|


iron|



frozen_heat|serve_dinner|prepare|conventional_food_ingredient_list|paragraph|
contain|folic_acid|
magnesium|
iodine|
calcium|
zinc|
minimum_levels|nutrient|cannot|establish|present|time|specify|additional_data|obtain|
minimum_levels|pantothenic_acid|
vitamin|
vitamin|
tentative|
final_level|establish|sufficient_data|available|
final_level|establish|
product_contain|tentative_level|deem|misbranded|label|accordance|
technologically_practicable|
iodize_salt|use|iodine|present|level_equivalent|would|present|iodize_salt|use|manufacture|product|
technologically_practicable|
product_component|ingredient|select|obtain|desirable_calcium|phosphorous_ratio|
technological_addition|phosphate|minimize|exceed_the|amount|necessary|intend_effect|
product_includes|serving|food|prescribe|paragraph|

soup|
bread|roll|
beverage|
dessert|
contribution|consider|determine_compliance|nutrient_level|establish|paragraph|
include|nutrition_labeling|
purpose|labeling|
average_serve|one|entire|frozen_heat|serve_dinner|
