

sunlamp_product|ultraviolet_lamp|intend|sunlamp_product|
applicability|
provision|
amend|
applicable|specify_herein|follow_product|manufacture|september|

sunlamp_product|

ultraviolet_lamp_intend|sunlamp_product|
sunlamp_product|ultraviolet_lamp|manufacture|

september|

subject|provision|section_as|publish|federal_register|november|


definition|
use|follow_definition|apply|
exposure_position|mean|position|
distance|
orientation|
location_relative|radiate_surface|sunlamp_product|user|intend|expose|ultraviolet_radiation|product|
recommend|manufacturer|
intend_mean|intend|
irradiance_mean|radiant_power|incident|surface|specify_location|orientation_relative|radiate_surface_divide|area|surface|
area|becomes|vanishingly|small|
express|unit|watt|per|square_centimeter|
wcm|
maximum|exposure_time_mean|greatest|continuous|exposure_time_interval|recommend|manufacturer|product|
maximum|timer_interval|mean|greatest|time_interval|set|timer|product|
protective_eyewear|mean|device_design|worn|user|product|reduce_exposure|eye|radiation_emit|product|
spectral|irradiance_mean|irradiance_result|radiation|within|wavelength_range|divide|wavelength_range|range|becomes|vanishingly|small|
express|unit|watt|per|square_centimeter|per|nanometer|


spectral_transmittance|mean|spectral|irradiance|transmit|protective_eyewear|divide|spectral|irradiance|incident|protective_eyewear|
sunlamp_product_mean|electronic_product_design|incorporate|one|ultraviolet_lamp|intend|irradiation|live|human_body|
ultraviolet_radiation|wavelength|air|nanometer|
induce|skin|tan|

timer_mean|device_incorporate|product|terminates|radiation_emission|preset_time_interval|

ultraviolet_lamp|mean|lamp|produce|ultraviolet_radiation|wavelength_interval|nanometer|air|intend|sunlamp_product|
performance_requirement|
irradiance|ratio|limit|
sunlamp_product|ultraviolet_lamp|
ratio|irradiance|within|wavelength_range|greater|nanometer|nanometer|irradiance|within|wavelength_range|greater|nanometer|nanometer|exceed|
distance|direction|product|lamp|
timer_system|
sunlamp_product|incorporate|timer_system|multiple|timer|setting|adequate|recommend|exposure_time_interval|different|exposure_positions|expect_result|product|specify|label_require|paragraph|


maximum|timer_interval|
exceed_the|manufacturer|
recommend|maximum|exposure_time|
indicate|label_require|paragraph|



timer_interval|error|greater|percent|maximum|timer_interval|product|

timer|automatically_reset|cause|radiation_emission|resume|period|greater|unused_portion|timer_cycle|
emission|sunlamp_product|terminate|
timer_requirement|preclude|product|allow|user|reset|timer|end|preset_time_interval|
control|termination|radiation_emission|
sunlamp_product|incorporate|control|product|enable|person|expose|terminate|manually|radiation_emission|product|time|without|disconnect|electrical_plug|remove|ultraviolet_lamp|
protective_eyewear|
sunlamp_product|accompany|number|set|protective_eyewear|equal|maximum|number|person|instruction_provide|paragraph|

section_recommend|expose_simultaneously|radiation|product|

spectral_transmittance|eye|protective_eyewear|require|paragraph|
exceed|value|
wavelength_range|greater|nanometer|nanometer|value|
wavelength_range|greater|nanometer|nanometer|
sufficient|wavelength|greater|nanometer|enable|user|see|clearly|enough|reset|timer|
compatibility|lamp|
ultraviolet_lamp|capable|insertion|operation|either|single|
contact|medium|screw|double|
contact|medium|screw|lampholders|describe|american|national_standard|


specification|electric|lamp|base|holdersscrew|
shell_type|
incorporate|reference|
copy|available|american|national_standards|institute|
broadway|
new|york|

available|inspection|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
label_requirement|
addition|labeling_requirements|certification|identification_requirement|

sunlamp_product|ultraviolet_lamp|subject|labeling_requirement_prescribe|paragraph|paragraph|

label|sunlamp_product|
sunlamp_product|label|
contains|
warn_statement|word|dangerultraviolet_radiation|
follow_instruction|
avoid_overexposure|
natural_sunlight|
overexposure|cause_eye|skin_injury|allergic_reaction|
repeat_exposure|cause|premature|age|skin|skin_cancer|
wear|protective_eyewear|
failure|result|severe_burn|long|
term_injury|eye|
medication|cosmetic|increase|sensitivity|ultraviolet_radiation|
consult_physician|use_sunlamp|use_medication|history|skin|problem|believe|especially|sensitive|sunlight|
tan|sun|
unlikely|tan|product|

recommend|exposure_position|
exposure_position|express|either|term|distance_specify|meter|foot|
inch|
marking|mean|indicate|clearly|recommend|exposure_position|

direction|achieve|recommend|exposure_position|
warn|position|result|overexposure|

recommend|exposure|schedule|include|duration|space|sequential_exposure|maximum|exposure_time|
minute|
statement|time|take|expect_result|appear|

designation|ultraviolet_lamp|type|use|product|
label|ultraviolet_lamp|
ultraviolet_lamp|label|contains|
word|sunlampdangerultraviolet_radiation|
follow_instruction|

model_identification|

word|fixture_equip|timer|
label_specification|
label_prescribe|paragraph|sunlamp_product|permanently_affixed|inscribe|exterior_surface|product|fully|assemble|legible|readily_accessible|view|person|expose_immediately|product|

label_prescribe|paragraph|ultraviolet_lamp|permanently_affixed|inscribe|product|legible|readily_accessible|view|

size|
configuration|
design|
function|sunlamp_product|ultraviolet_lamp|would|preclude_compliance|requirement|require_label|would|render|require_word|label_inappropriate|ineffective|
would|render|require_label|unnecessary|
director|
office|communication|
education|
radiation_program|new|hampshire_ave|
bldg|



silver_spring|


center|device|radiological_health|
center|
own_initiative|upon|written_application|manufacturer|
approve|alternate_mean|provide|label|
alternate_word|label|
deletion|
applicable|

lieu|permanently_affix|inscribe_tag|label|ultraviolet_lamp|require|

manfacturer|ultraviolet_lamp|permanently_affix|inscribe|require_tag|label|lamp_package|uniquely|associate|lamp|
name|manufacturer|month|year|manufacture|permanently_affixed|inscribe|exterior_surface|ultraviolet_lamp|legible|readily_accessible|view|
name|manufacturer|month|year|manufacture_affix|inscribe|exterior_surface|lamp|express|code|symbol|
manufacturer|previously_supply|director|
office|compliance|
hfz|

center|device|radiological_health|
key|code|symbol|location|cod_information|symbol|ultraviolet_lamp|
label|tag_affix|inscribe|lamp_package|provide|either|month|year|manufacture|without|abbreviation|
information|allow|date|readily_decode|
label|contain_statement|illustration|addition|require|paragraph|additional_statements|false|mislead|particular|

diminish|impact|require_statement|
prohibit|
instruction|provide|user|
manufacturer|sunlamp_product|ultraviolet_lamp|provide|cause|provide|purchaser|
upon|request|
others|cost|exceed_the|cost|publication|distribution|
adequate_instruction|avoid|minimize|potential|injury|user|
include|follow_technical|safety_information|applicable|
sunlamp_product|
user|
instruction|sunlamp_product|contain|
reproduction|label|
require|paragraph|
prominently_displayed|begin|instruction|

statement|maximum|number|people|expose|product|time|warn|number|protective_eyewear|provide|

instruction|proper_operation|product_include|function|

set|timer|control|
protective_eyewear|

instruction|determine|correct_exposure_time|schedule|person_accord|skin_type|
instruction|obtain_repair|recommend|replacement|component|accessory|compatible|product|
include|compatible|protective_eyewear|
ultraviolet_lamp|
timer|
reflector|
filter|

instal|use|instruct|
result|continue_compliance|standard|
ultraviolet_lamp|
user|
instruction|ultraviolet_lamp|accompany|sunlamp_product|contain|
reproduction|label|
require|paragraph|


prominently_displayed|begin|instruction|

warn|instruction_accompany|sunlamp_product|always|follow|avoid|minimize|potential|injury|

clear|identification|brand|model_designation|lamp_model|replacement_lamp|promote|
applicable|
test|determination|compliance|
test|certification_pursuant|
base|account|error|statistical_uncertainty|process|
wherever_applicable|
change|radiation_emission|degradation|radiation_safety|age|product|
measurement|certification_purpose|made|operational_condition|
lamp_voltage|
current|
position|recommend|manufacturer|
measurement|
measure_instrument|position|recommend|exposure_position|orient|result|maximum_detection|radiation|instrument|
