

specific|purpose|laser_product|
medical|laser_product|
medical|laser_product|comply|applicable_requirement|
laser_product|class|
addition|
manufacturer|
incorporate|class_iii|medical|laser_product|mean|measurement|level|laser_radiation|intend|irradiation|human_body|
mean|error|measurement|percent|calibrate|accordance|paragraph|

indication|measurement|international|system|unit|
requirement|paragraph|apply|laser_radiation|follow|
level|accessible_limit|class_iiia|


use|relative_positioning|human_body|


use|irradiation|human_eye|ophthalmic_purpose|
supply|class_iii|medical|laser_product|instruction|specify|procedure|schedule|calibration|measurement|system|require|paragraph|

affix|medical|laser_product|
close_proximity|aperture|emit|accessible_laser_radiation|excess|accessible_emission_limit|class|
label_bear|word|
laser_aperture|
survey|
level|
alignment|laser_product|
survey|
level|
alignment|laser_product|comply|applicable_requirement|
class|
iia|
iiia|laser_product|permit|human_access|laser_radiation|excess|accessible_emission_limit|class_iiia|
demonstration|laser_product|
demonstration|laser_product|comply|applicable_requirement|
class|
iia|

iiia|laser_product|permit|human_access|laser_radiation|excess|accessible_emission_limit|class|
applicable|
class_iia|
class_ii|
class_iiia|
