

high|
intensity|mercury_vapor|discharge|lamp|
applicability|
provision|section_apply|high|
intensity|mercury_vapor|discharge|lamp|design|
intend|
promote|illumination_purpose|manufacture|assemble|march|

except|describe|paragraph|


definition|
high|
intensity|mercury_vapor|discharge|lamp|mean|lamp_include|mercury_vapor|metal|halide|lamp|
exception|tungsten|filament|self|
ballast|mercury_vapor|lamp|
incorporate|high|
pressure|arc|discharge|tube|fill|consist_primarily|mercury|contain|within|outer_envelope|
advertisement_mean|catalog|
specification_sheet|
price_list|
descriptive|commercial_brochure|literature|
include_videotape|film|
pertain|high|
intensity|mercury_vapor|discharge|lamp|
package_mean|lamp_carton|
outer_wrap|
mean|containment|intend|storage|
shipment|
display|high|
intensity|mercury_vapor|lamp|intend|identify|content|recommend|
outer_envelope|mean|lamp_element|
usually_glass|
surround|high|
pressure|arc|discharge|tube|

intact|
attenuates|emission|shortwave|ultraviolet_radiation|
shortwave|ultraviolet_radiation|mean|ultraviolet_radiation|wavelength_shorter|nanometer|
cumulative|operate_time_mean|sum|time|electric_current|pass|high|
pressure|arc|discharge|
self|
extinguish_lamp|mean|high|
intensity|mercury_vapor|discharge|lamp|intend|comply|requirement|paragraph|
section_as|applicable|
reference_ballast|inductive|reactor|design|operate_characteristic|list|american|national_standard_specification|high|
intensity|discharge|lamp|reference_ballasts|
ansi_c|

equivalent|
copy|available|american|national_standards|institute|
broadway|
new|york|

general|requirement|lamp|
high|
intensity|mercury_vapor|discharge|lamp|
meet|requirement|either|paragraph|
paragraph|



permanently_label|mark|manner|name|manufacturer|month|year|manufacture|lamp|determine|intact_lamp|outer_envelope|lamp|broken|remove|
name|manufacturer|month|year|manufacture|express|code|symbol|
provide|manufacturer|previously_supply|director|
center|device|radiological_health|
key|code|symbol|location|cod_information|symbol|lamp|
lieu|permanently_affix|inscribe_tag|label|product|require|


manufacturer|high|
intensity|mercury_vapor|discharge|lamp|permanently_affix|inscribe|require_tag|label|lamp_package|uniquely|associate|applicable_lamp|
requirement|self|
extinguish_lamps|
maximum|cumulative|operate_time|
self|
extinguish_lamp|manufacture|march|
cease_operation|within|cumulative|operate_time|exceed|minute|follow_complete|breakage|removal|outer_envelope|
exception|fragment|extend|millimeter|base_shell|


self|
extinguish_lamp|manufacture|september|

cease_operation|within|cumulative|operate_time|exceed|minute|follow|breakage|removal|least|square_centimeters|contiguous_surface|outer_envelope|
lamp_labeling|
self|
extinguish_lamp|clearly|mark|letter|outer_envelope|another|lamp|manner|visible|outer_envelope|lamp|broken|remove|
lamp_package|
lamp_package|self|
extinguish_lamp|clearly|prominently_display|
letter|


word|lamp|self|
extinguish|within|minute|outer_envelope|broken|puncture|
damage_occurs|
turn|remove_lamp|avoid|possible|injury|hazardous|shortwave|ultraviolet_radiation|
requirement|lamp|self|
extinguish_lamps|
lamp_labeling|
high|
intensity|mercury_vapor|discharge|lamp|comply|paragraph|
clearly|legibly_mark|letter|outer_envelope|another|lamp|manner|visible|outer_envelope|lamp|broken|remove|
lamp_package|
lamp_package|high|
intensity|mercury_vapor|discharge|lamp|comply|paragraph|
clearly|prominently_display|
letter|


word_warn|
lamp|cause_serious|skin|burn|eye_inflammation|shortwave|ultraviolet_radiation|outer_envelope|lamp|broken|puncture|
people|remain|minute|adequate|shield|safety_precaution|use|
lamp|automatically_extinguish|outer_envelope|broken|puncture|commercially_available|
lamp_advertisement|
advertise|high|
intensity|mercury_vapor|discharge|lamp|comply|paragraph|
prominently_display|follow_word|
warn|
lamp|cause_serious|skin|burn|eye_inflammation|shortwave|ultraviolet_radiation|outer_envelope|lamp|broken|puncture|
people|remain|minute|adequate|shield|safety_precaution|use|
lamp|automatically_extinguish|outer_envelope|broken|puncture|commercially_available|
test_condition|
high|
intensity|mercury_vapor|discharge|lamp|test|compliance|requirement_set_forth|paragraph|
start|operate|follow_condition|applicable|
lamp_voltage|
current|
orientation|indicate|recommend|manufacturer|operation|intact_lamp|
lamp|operate|reference_ballast|
lamp|start|air|temperature|
heat|movement|air_surround|lamp|produce|lamp|ballast|alone|
test|perform|enclosure|
enclosure|
cubic_meter|
cubic|foot|
lamp_design|operate|specific_fixture|luminaire|lamp|manufacturer|supply|specifies|test|fixture|luminaire|
lamp|test|reflector|surround_material|
