

laser_product|
applicability|
provision|section_and|

amend|
applicable|specify|laser_product|manufacture|assemble|august|

except|
laser_product|either|sold|manufacturer|electronic_product|component|
replacement|
electronic_product|

sold|manufacturer|electronic_product|component|
replacement|
electronic_product|
provide|laser_product|
accompany|general|warn_notice|adequate_instruction|safe_installation|laser_product|provide|service_information_available|complete|laser_product_manufacturer|paragraph|


follow|

label|statement|designate|solely|component|electronic_product|therefore|comply|appropriate_requirement|section_and|
complete|laser_product|


removable|laser_system|describe|paragraph|


manufacturer|laser_product|
manufacture|august|

register|
provides|list|type|laser_product|manufacture|includes|product_name|
model|number|laser_medium|emit_wavelength|
name|address|manufacturer|
manufacturer|submit|registration|list|food|drug_administration|
center|device|radiological_health|
director|
office|compliance|
new|hampshire_ave|
bldg|



silver_spring|



maintains|allows_access|sale|
ship|
distribution_records|identify|purchaser|laser_product|name|address|
product|type|
number|unit_sold|
date|sale|
shipment|
record|maintain|made|available|specify|

definition|
use|section_and|

follow_definition|apply|
accessible_emission|level_mean|magnitude|accessible_laser|collateral_radiation|specific_wavelength|emission_duration|particular|point|measure_accord|paragraph|

accessible_laser|collateral_radiation|radiation|human_access|possible|
define|paragraph|





accessible_emission_limit|mean|maximum|accessible_emission|level_permit|within|particular_class|set_forth|paragraph|


aperture_mean|open|protective_house|enclosure|laser_product|laser|collateral_radiation|emit|
thereby_allow|human_access|radiation|
aperture_stop|mean|open|serve|limit|size|define|shape|area|radiation|measure|
class|laser_product_mean|laser_product|permit_access|operation|level|laser_radiation|excess|accessible_emission_limit|contain|table|paragraph|

class|level|laser_radiation|consider|hazardous|
class_iia|laser_product_mean|laser_product|permit|human_access|operation|level|visible|laser_radiation|excess|accessible_emission_limit|contain|table|
permit|human_access|operation|level|laser_radiation|excess|accessible_emission_limit|contain|table_ii|
paragraph|

class_iia|level|laser_radiation|consider|hazardous|view|period|time|equal|second|consider|chronic|view|hazard|period|time|greater|second|
class_ii|laser_product_mean|laser_product|permit|human_access|operation|level|visible|laser_radiation|excess|accessible_emission_limit|contain|table_ii|
permit|human_access|operation|level|laser_radiation|excess|accessible_emission_limit|contain|table_ii|paragraph|

class_ii|level|laser_radiation|consider|chronic|view|hazard|
class_iiia|laser_product_mean|laser_product|permit|human_access|operation|level|visible|laser_radiation|excess|accessible_emission_limit|contain|table_ii|
permit|human_access|operation|level|laser_radiation|excess|accessible_emission_limit|contain|table_iii|
paragraph|

class_iiia|level|laser_radiation|consider|
depend|upon|irradiance|
either|acute|intrabeam|view|hazard|chronic|view|hazard|
acute|view|hazard|view_directly|optical_instrument|
class_iiib|laser_product_mean|laser_product|permit|human_access|operation|level|laser_radiation|excess|accessible_emission_limit|table_iii|
permit|human_access|operation|level|laser_radiation|excess|accessible_emission_limit|contain|table_iii|
paragraph|

class_iiib|level|laser_radiation|consider|acute_hazard|skin|eye|direct_radiation|

class_iii|laser_product_mean|class_iiia|class_iiib|laser_product|

class|laser_product_mean|laser|permit|human_access|operation|level|laser_radiation|excess|accessible_emission_limit|contain|table_iii|
paragraph|

class|iv_level|laser_radiation|consider|acute_hazard|skin|eye|direct|scatter_radiation|

collateral_radiation|mean|electronic_product|radiation|
except|laser_radiation|
emit|laser_product|result|operation|laser|
component|laser_product|physically|necessary|operation|laser|

demonstration|laser_product_mean|laser_product|manufacture|
design|
intend|
promote|purpose|demonstration|
entertainment|
advertise_display|
artistic_composition|
term|demonstration|laser_product|apply|laser_product|manufacture|
design|
intend|
promote|purpose|
even|though|use|purpose|intend|demonstrate|application|

emission_duration|mean|temporal_duration|pulse|
series|pulse|
continuous_operation|
express|second|
human_access|laser|collateral_radiation|could|permit|result|operation|
maintenance|
service|laser_product|

human_access|mean|capacity|intercept_laser|collateral_radiation|human_body|
laser_product|contain|class_iiib|iv_level|laser_radiation|
human_access|mean_access|laser_radiation|reflect_directly|single|introduce|flat_surface|interior|product|open|protective_house|product|

integrate_radiance|mean|radiant_energy|per|unit|area|radiate_surface|per|unit|solid_angle|emission|
express|joule|per|square_centimeter|per|steradian|
jcm|

invisible_radiation|mean|laser|collateral_radiation|wavelength|equal|greater|equal|greater|equal|

millimeter|

irradiance_mean|time|
average|radiant_power|incident|element|surface_divide|area|element|
express|watt|per|square_centimeter|


laser_mean|device|made|produce|amplify|electromagnetic_radiation|wavelenghts|greater|equal|

august|

wavelength_equal|greater|equal|
primarily|process|control|stimulate|emission|

laser|energy_source_mean|device_intend|conjunction|laser|supply_energy|operation|laser|
general|energy_source|electrical|supply|main|battery|consider|constitute|laser|energy_source|

laser_product_mean|manufacture_product|assemblage|component|constitutes|
incorporates|
intend|incorporate|laser|laser_system|
laser|laser_system|intend|component|electronic_product|consider|laser_product|

laser_radiation|mean|electromagnetic_radiation_emit|laser_product|within|spectral|range|specify|paragraph|

produce|result|control|stimulate|emission|detectable|radiation|produce|appropriate|aperture_stop|within|appropriate|solid_angle|acceptance|
specify|paragraph|


laser_system_mean|laser|combination|appropriate|laser|energy_source|without|additional|incorporate|component|
see|paragraph|
explanation|term|removable|laser_system|

maintenance|mean|performance|adjustment|procedure_specify|user_information_provide|manufacturer|laser_product|perform|user|purpose|assure|intend_performance|product|
include_operation|service|define|paragraph|





maximum_output|mean|maximum|radiant_power|
applicable|
maximum|radiant_energy|per|pulse|accessible_laser_radiation_emit|laser_product|operation|
determine|paragraph|


medical|laser_product_mean|laser_product|medical_device|define|

manufacture|
design|
intend|promote|vivo|laser|irradiation|human_body|purpose|
diagnosis|
surgery|
therapy|


relative_positioning|human_body|

operation_mean|performance|laser_product|full|range|function|
include_maintenance|service|define|paragraph|





protective_house|mean|portion|laser_product|design|prevent|human_access|laser|collateral_radiation|excess|prescribe|accessible_emission_limit|condition_specify|section_and|


pulse_duration|mean|time|increment|measure|half|
peak|
power|point|lead|trail_edge|pulse|

radiance|mean|time|
average|radiant_power|per|unit|area|radiate_surface|per|unit|solid_angle|emission|
express|watt|per|square_centimeter|per|steradian|


radiant_energy|mean|energy|emit|
transfer|receive|form|radiation|
express|joule|

radiant_exposure_mean|radiant_energy|incident|element|surface_divide|area|element|
express|joule|per|square_centimeter|
jcm|

radiant_power|mean|time|
average|power|emit|
transfer|receive|form|radiation|
express|watt|

remote_interlock|connector|mean|electrical_connector|permit|connection|external|remote_interlocks|

safety_interlock|mean|device_associate|protective_house|laser_product|prevent|human_access|excessive_radiation|accordance|paragraph|


sample_interval|mean|time_interval|level|accessible_laser|collateral_radiation|sample|measurement_process|
magnitude|sample_interval|unit|second|represent|symbol|

scan|laser_radiation|mean|laser_radiation|time|
vary_direction|
origin|pattern|propagation|respect|stationary_frame|reference|

service_mean|performance|procedure|adjustment_describe|manufacturer|
service_instruction|affect|aspect|product|
performance|section_and|
applicable_requirement|
include_maintenance|operation|define|paragraph|





survey|
level|
alignment|laser_product_mean|laser_product|manufacture|
design|
intend|promote|one|follow|
determine|delineate|form|
extent|
position|point|
body|
area|take|angular|measurement|

position|adjust|part|proper_relation|one|another|

define|plane|
level|
elevation|
straight_line|

visible|radiation|mean|laser|collateral_radiation|wavelength|greater|equal|

warn_logotype|mean|logotype|illustrate|either|figure|figure|paragraph|


wavelength_mean|propagation_wavelength|air|electromagnetic_radiation|
classification|laser_product|
laser_product|
laser_product|classify|class|
iia|

iiia|
iiib|
accordance|definition|set_forth|paragraph|



product_classification|base|highest|accessible_emission|level|
laser_radiation|human_access|possible|operation|accordance|paragraph|


removable|laser_system|
laser_system|incorporate|laser_product_subject|requirement|section_and|capable|
without|modification|
produce|laser_radiation|remove|laser_product|
consider|laser_product|separately_subject|applicable_requirement|subchapter|laser_product|class|
classify|basis|accessible_emission|laser_radiation|remove|
accessible_emission_limit|
accessible_emission_limit|laser_radiation|class|specify|table|




paragraph|
factor|
vary|wavelength|emission_duration|
factor|given|table_iv|paragraph|
select|numerical_value|table|paragraph|
accessible_emission_limit|collateral_radiation|specify|table_vi|paragraph|
note_applicable|table|




factor|wavelength|
dependent|correction_factors|determine|table_iv|
variable|expression|emission_limit|magnitude|sample_interval|unit|second|
erfe|

erfe|

erfe|

erfe|

erfe|

erfe|

beam|single_wavelength|
laser|collateral_radiation|single_wavelength|exceeds|accessible_emission_limit|class|accessible_emission|level|greater|accessible_emission_limit|class|within|range|emission_duration|specify|table|




paragraph|
beam|multiple_wavelength|range|
laser|collateral_radiation|two|wavelength|within|one|wavelength_range|specify|table|




paragraph_exceeds|accessible_emission_limit|class|sum|ratio|accessible_emission|level|correspond|accessible_emission_limit|wavelength|greater|unity|combination|emission_duration|wavelength_distribution|result|maximum_sum|
beam|multiple_wavelength|different|range|
laser|collateral_radiation|wavelength|within|two|wavelength_range|specify|table|




paragraph_exceeds|accessible_emission_limit|class|exceeds|applicable_limit|within|one|wavelength_range|
determination|made|wavelength_range|accordance|paragraph|


class|dual_limit|
laser|collateral_radiation|wavelength_range|greater|equal|
exceeds|accessible_emission_limit|class|exceeds|
class|accessible_emission_limit|radiant_energy|within|range|emission_duration|specify|table|paragraph|


class|accessible_emission_limit|integrate_radiance|within|range|emission_duration|specify|table|paragraph|
test|determination|compliance|
test|certification|
test|certification|
base|account|error|statistical_uncertainty|measurement_process|
compliance|standard|require|useful_life|product|test|account|increase|emission|degradation|radiation_safety|age|
test_condition|
except|provide|

test|compliance|applicable_requirement|section_and|
made|operation|
maintenance|
service|appropriate|
condition|procedure|maximize|accessible_emission|level|
include_start|

stabilize_emission|
shut|
laser_product|


control|adjustment_list|operation|
maintenance|
service_instruction|adjust|combination|result|maximum|accessible_emission|level|radiation|


point|space|human_access|possible|product_configuration|necessary|determine_compliance|requirement|

operation|require_removal|portion|protective_house|defeat|safety_interlock|
measurement|made|point|accessible|product_configuration|


measure_instrument|detector|position|orient|respect|laser_product|result|maximum_detection|radiation|instrument|

laser_product|laser_system|
laser_couple|type|laser|energy_source|specify|compatible|laser_product_manufacturer|produce|maximum_emission|level|accessible_radiation|product|
measurement_parameter|
accessible_emission|level|laser|collateral_radiation|base|upon|follow_measurement|appropriate|
equivalent|
laser_product_intend|use|locale|emit|laser_radiation|unlikely|view|optical_instrument|
radiant_power|
radiant_energy|
detectable|circular|aperture_stop|diameter|millimeter|within|circular|solid_angle|acceptance|steradian|collimate_optic|diopter|
scan|laser_radiation|
direction|solid_angle|acceptance|change|need|maximize|detectable|radiation|
angular_speed|radianssecond|
millimeter_diameter|aperture_stop|collimate_optic|acceptance|angle|state|use|laser_product|
except|millimeter_diameter|aperture_stop|use|measurement|scan|laser_radiation_emit|laser_product|manufacture|august|


irradiance|

radiant_exposure|
equivalent|radiant_power|
radiant_energy|
detectable|circular|aperture_stop|diameter|millimeter|
irradiance|
within|circular|solid_angle|acceptance|steradian|collimate_optic|diopter|
divide|area|aperture_stop|


radiance|

integrate_radiance|

equivalent|radiant_power|
radiant_energy|
detectable|circular|aperture_stop|diameter|millimeter|within|circular|solid_angle|acceptance|steradian|collimate_optic|diopter|
divide|solid_angle|

area|aperture_stop|

performance_requirement|
protective_house|
laser_product|protective_house|prevents|human_access|operation|laser|collateral_radiation|exceed_the|limit|class|table_vi|
respectively|
wherever|whenever|human_access|necessary|product|perform|intend_function|
wherever|whenever|human_access|laser_radiation|level|exceed_the|limit|class|necessary|
level|exceed_the|limit|lowest_class|necessary|perform|intend_function|
product|
safety_interlock|
laser_product|
regardless|class|
provide|least|one|safety_interlock|portion|protective_house|design|remove|displace|operation|maintenance|
removal|displacement|protective_house|could|permit|
absence|interlock|
human_access|laser|collateral_radiation|excess|accessible_emission_limit|applicable|paragraph|


require|safety_interlock|
unless_defeat|
prevent|human_access|laser|collateral_radiation|upon|removal|displacement|portion|protective_house|

either|multiple|safety_interlock|mean|preclude_removal|displacement|interlock_portion|protective_house|provide|
failure|single_interlock|would|allow|
human_access|level|laser_radiation|excess|accessible_emission_limit|class_iiia|

laser_radiation|excess|accessible_emission_limit|class_ii|emit_directly|open|create|removal|displacement|interlock_portion|protective_house|

laser_product|incorporate|safety_interlock|design|allow|safety_interlock_defeat|incorporate|mean|visual|aural_indication|interlock_defeat|
interlock_defeat|
indication|visible|audible_whenever|laser_product|energize|
without|associate_portion|protective_house|remove|displace|
replacement|remove|displace_portion|protective_house|possible|require|safety_interlock|defeat|
remote_interlock|connector|
laser_system|classify|class_iiib|laser_product|incorporate|readily_available|remote_interlock|connector|electrical_potential_difference|greater|root|

square_volt|terminal|
terminal|connector|electrically_join|
human_access|laser|collateral_radiation|laser_product|excess|accessible_emission_limit|class|table_vi|prevent|
key_control|
laser_system|classify|class_iiib|laser_product|incorporate|key|
actuate|master|control|
key|removable|laser|operable|key|remove|
laser_radiation_emission_indicator|
laser_system|classify|class_ii|iiia|laser_product|incorporate|emission_indicator|provides|visible|audible_signal|emission|accessible_laser_radiation|excess|accessible_emission_limit|class|

laser_system|classify|class_iiib|laser_product|incorporate|emission_indicator|provides|visible|audible_signal|emission|accessible_laser_radiation|excess|accessible_emission_limit|class|
sufficiently_prior|emission|radiation|allow|appropriate_action|avoid_exposure|laser_radiation|

laser_system|manufacture|august|

laser|laser|energy_source|house_separately|operate|separation_distance|greater|meter|
laser|laser|energy_source|incorporate|emission_indicator|require|accordance|paragraph|



laser_system|manufacture|august|

separately|house|laser|operation_control|laser_system|regulates|laser|collateral_radiation_emit|product|operation|incorporate|emission_indicator|require|accordance|paragraph|



laser|operation_control|operate|separation_distance|greater|meter|separately|house|portion|laser_product|incorporate|emission_indicator|

visible_signal|require|paragraph|


clearly|visible|protective_eyewear|design|specifically|wavelength|
emit|laser_radiation|
emission_indicator_require|paragraph|


locate|view|require|human_exposure|laser|collateral_radiation|excess|accessible_emission_limit|class|table_vi|
beam_attenuator|
laser_system|classify|class_ii|

laser_product|provide|one|permanently_attach|mean|
laser|energy_source|switch|

electrical|supply|main|connector|
key|
actuate|master|control|
capable|prevent_access|human_body|laser|collateral_radiation|excess|accessible_emission_limit|class|table_vi|

configuration|
design|
function|laser_product|would|make|unnecessary_compliance|requirement|paragraph|

director|
office|compliance|
hfz|

center|device|radiological_health|

upon|written_application|manufacturer|
approve|alternate_mean|accomplish|radiation_protection|provide|beam_attenuator|
location|control|
class_iia|


laser_product|operational|adjustment|control|locate|human_exposure|laser|collateral_radiation|excess|accessible_emission_limit|class|table_vi|unnecessary|operation|adjustment|control|
view_optic|
view_optic|
viewports|
display_screen|incorporate|laser_product|
regardless|class|
limit|level|laser|collateral_radiation|accessible|human_eye|mean|view_optic|
viewports|
display_screen|operation|maintenance|accessible_emission_limit|class|table_vi|
shutter|variable|attenuator|incorporate|view_optic|
viewports|
display_screen|
mean|provide|
prevent_access|human_eye|laser|collateral_radiation|excess|accessible_emission_limit|class|table_vi|whenever|shutter|open|attenuator_vary|

preclude|
upon|failure|mean|require|paragraph|

open|shutter|vary|attenuator|access|human_eye|possible|laser|collateral_radiation|excess|accessible_emission_limit|class|table_vi|
scan_safeguard|
laser_product|emit|accessible|scan|laser_radiation|
result|failure_cause|change|either|scan_velocity|amplitude|
permit|human_access|laser_radiation|excess|
accessible_emission_limit|class|product|


accessible_emission_limit|class|scan|laser_radiation|product|class_iiib|accessible_emission_limit|class_iiia|would|exceed_solely|result|failure|

manual_reset|mechanism|
laser_system|manufacture|august|

classify|class|laser_product|provide|manual_reset|enable_resumption|laser_radiation_emission|interruption|emission_cause|remote_interlock|interruption|emission|excess|second|duration_due|unexpected_loss|main|electrical_power|
labeling_requirements|
addition|requirement|

laser_product|subject|applicable|labeling_requirements|paragraph|
class_iia|ii_designation|warning|
class_iia|laser_product|affix|label_bear|follow_word|
class_iia|laser_productavoid|long|
term_view|direct|laser_radiation|

class_ii|laser_product|affix|label_bear|warn_logotype|
figure|paragraph|
include|follow_word|
erfe|

class_iiia|iiib_designation|warning|
class_iiia|laser_product|irradiance|equal|
affix|label_bear|warn_logotype|
figure|paragraph|


include|follow_word|

class_iiia|laser_product|irradiance|greater|
affix|label_bear|warn_logotype|
figure|paragraph|
include|follow_word|
erfe|


class_iiib|laser_product|affix|label_bear|warn_logotype|
figure|paragraph|


include|follow_word|
class|designation|warn|
class|laser_product|affix|label_bear|warn_logotype|
figure|paragraph|


include|follow_word|
radiation_output|information|warn_logotype|
class_ii|

laser_product|state|appropriate_unit|
position|require|warn_logotype|
maximum_output|laser_radiation|
pulse_duration|appropriate|
laser_medium|emit_wavelength|
aperture_label|
laser_product|
except|medical|laser_product|class_iia|laser_product|
affix|
close_proximity|aperture|emit|accessible_laser|collateral_radiation|excess|accessible_emission_limit|class|table_vi|paragraph|

label|
bear|follow_word|applicable|
avoid_exposurelaser_radiation|emit|aperture|
radiation_emit|aperture|laser_radiation|

avoid_exposurehazardous|electromagnetic_radiation|emit|aperture|
radiation_emit|aperture|collateral_radiation|describe|table_vi|
item|

avoid_exposurehazardous|
ray|emit|aperture|
radiation_emit|aperture|collateral_radiation|describe|table_vi|
item|
label|noninterlocked|protective_houses|
laser_product|
label|provide|portion|protective_house|safety_interlock|design|displace|remove|operation|
maintenance|
service|
thereby|could|permit|human_access|laser|collateral_radiation|excess|limit|class|table_vi|
label|visible|protective_house|prior|displacement|removal|portion|protective_house|visible|product|close_proximity|open|create|removal|displacement|portion|protective_house|
include|word|
cautionlaser_radiation|open|
stare|beam|
class_ii|accessible_laser_radiation|

cautionlaser_radiation|open|
stare|beam|view_directly|optical_instrument|
class_iiia|accessible_laser_radiation|irradiance|equal|


dangerlaser_radiation|open|
avoid|direct|eye|exposure|
class_iiia|accessible_laser_radiation|irradiance|greater|


dangerlaser_radiation|open|
avoid|direct_exposure|beam|
class_iiib|accessible_laser_radiation|
dangerlaser_radiation|open|
avoid_eye|skin_exposure|direct|scatter_radiation|
class|accessible_laser_radiation|

cautionhazardous|electromagnetic_radiation|open|
collateral_radiation|excess|accessible_emission_limit|table_vi|
item|paragraph|

vii|
cautionhazardous|
ray|open|
collateral_radiation|excess|accessible_emission_limit|table_vi|
item|paragraph|

label|defeatably_interlock|protective_houses|
laser_product|
label|provide|defeatably_interlock|
describe|paragraph|


portion|protective_house|design|displace|remove|operation|
maintenance|
service|
upon|interlock_defeat|could|permit|human_access|laser|collateral_radiation|excess|limit|class|table_vi|
label|visible|product_prior|interlock_defeat|close_proximity|open|create|removal|displacement|portion|protective_house|
include|word|
cautionlaser_radiation|open|interlock_defeat|
stare|beam|
class_ii|accessible_laser_radiation|

cautionlaser_radiation|open|interlock_defeat|
stare|beam|view_directly|optical_instrument|
class_iiia|accessible_laser_radiation|irradiance|equal|


dangerlaser_radiation|open|interlock_defeat|
avoid|direct|eye|exposure|
class_iiia|accessible_laser_radiation|irradiance|greater|


dangerlaser_radiation|open|interlock_defeat|
avoid|direct_exposure|beam|
class_iiib|accessible_laser_radiation|
dangerlaser_radiation|open|interlock_defeat|
avoid_eye|skin_exposure|direct|scatter_radiation|
clas|accessible_laser_radiation|

cautionhazardous|electromagnetic_radiation|open|interlock_defeat|
collateral_radiation|excess|accessible_emission_limit|table_vi|
item|paragraph|

vii|
cautionhazardous|
ray|open|interlock_defeat|
collateral_radiation|excess|accesible|emission_limit|table_vi|
item|paragraph|

warn|visible|andor|invisible_radiation|
label_specify|paragraph|
laser|collateral_radiation|refer|
invisible_radiation|
word_invisible|appropriately_precede|word_radiation|


visible|invisible_radiation|
word_visible|invisible|visible|andor|invisible|appropriately_precede|word_radiation|

visible|laser_radiation|
phrase|laser|light|replace|phrase|laser_radiation|
position|label|
label_affix|laser_product|position|make|unnecessary|
read|
human_exposure|laser_radiation|excess|accessible_emission_limit|class|radiation|limit|collateral_radiation|establish|table_vi|paragraph|


label_specification|
label_require|section_and|
permanently_affixed|
inscribe|
laser_product|
legible|
clearly|visible|operation|
maintenance|
service|
appropriate|
size|
configuration|
design|
function|laser_product|would|preclude_compliance|requirement|require_label|would|render|require_word|label_inappropriate|ineffective|
director|
office|compliance|
hfz|

center|device|radiological_health|
director|
own_initiative|upon|written_application|manufacturer|
approve|alternate_mean|provide|label|
alternate_word|label|
applicable|
informational_requirement|
user_information|
manufacturer|laser_product|provide|integral|user_instruction|operation_manual|regularly_supply|product|

supply|
cause|provide|laser_product|
adequate_instruction|assembly|
operation|
maintenance|
include|clear|warning|concern|precaution|avoid|possible|exposure|laser|collateral_radiation|excess|accessible_emission_limit|table|




paragraph|

schedule|maintenance|necessary|keep|product|compliance|section_and|


statement|magnitude|
appropriate_unit|
pulse_duration|
maximum|radiant_power|
applicable|
maximum|radiant_energy|per|pulse|accessible_laser_radiation|detectable|direction|excess|accessible_emission_limit|table|paragraph|
section_determine|paragraph|


legible_reproductions|
color_optional|
label|hazard|warning_require|paragraph|
section_and|
affix|laser_product|provide|laser_product|
include|information_require|position|

applicable_logotype|
figure|paragraph|

figure|paragraph|


correspond_position|label_affix|product|indicate|
provide|product|
statement|label|could|affix|product|supply|product|statement|form_and|manner|supply|provide|

list|control|
adjustment|
procedure|operation|maintenance|
include|warn_cautionuse|control|adjustment|performance|procedure|specify_herein|result|hazardous|radiation_exposure|
case|laser_product|laser_system|
statment|compatibility_requirement|laser|energy_source|assure_compliance|laser_product|section_and|


case|laser_product_classify|millimeter_diameter|aperture_stop|provide|paragraph|

millimeter_diameter|aperture_stop|would|result|higher|classification|product|
follow_warn|include|user_information|
cautionthe|optical_instrument|product|increase|eye|hazard|
purchase|service_information|
manufacturer|laser_product|provide|cause|provide|
catalog|
specification_sheet|
descriptive_brochure|pertain|laser_product|
legible_reproduction|
color_optional|
class_designation|warn_require|paragraph|
affix|product|
include|information_require|position|

applicable_logotype|
figure|paragraph|

figure|paragraph|



service_dealer|distributor|others|upon|request|cost|exceed_the|cost|preparation|distribution|
adequate_instruction|service_adjustments|service_procedure|laser_product_model|
include|clear|warning|precaution|taken|avoid|possible|exposure|laser|collateral_radiation|excess|accessible_emission_limit|table|




paragraph|

schedule|maintenance|necessary|keep|product|compliance|section_and|

service_instruction|
list|control|procedure|could|utilize|person|manufacturer|manufacturer|
agent|increase|accessible_emission|level|radiation|clear|description|location|displaceable_portion|protective_house|could|allow|human_access|laser|collateral_radiation|excess|accessible_emission_limit|table|




paragraph|

instruction|include|protective|procedure|service_personnel|avoid_exposure|level|laser|collateral_radiation|known|hazardous|procedure|sequence|procedure|accomplish|
legible_reproductions|
color_optional|
require_labels|hazard_warning|
modification|certify_product|
modification|laser_product|
previously_certify|
person_engage|business|manufacture|
assemble|
modify|laser_product|construe|manufacture|act|modification_affect|aspect|product|
performance|intend_function|
section_and|
applicable_requirement|
manufacturer|performs|modification|recertify|reidentify|product|accordance|provision|

information_collection|requirement_contain|paragraph|

approve|office|management|budget|control|number|

