

hypoallergenic_food|
food_purport|represent|special_dietary|reason|decrease|absence|allergenic_property|reason|offer|food_suitable|substitute|another|food|allergenic_property|
label|bear|
common|usual_name|quantity|proportion|ingredient|
include_spice|
flavor|
color|
case|food|fabricate|two|ingredient|
qualification|name|food|
name|ingredient_thereof|case|food|fabricate|two|ingredient|
reveal|clearly|specific_plant|animal|source|food|ingredient|
food|ingredient_consists|whole|plant|animal_matter|name|reveal|clearly|specific_plant|animal|source|
informative_statement|nature|effect|treatment|process|food|ingredient_thereof|
change|allergenic_property|result|treatment|process|
