

definition|interpretation|
definition|interpretation|term_contain|federal_food|
drug|
cosmetic_act|
hereafter|act|
applicable|follow_addition|
term|special_dietary|
apply|food|man|
mean_particular|
distinguish|general|
food|
follows|
supply|particular|dietary|need|exist|reason|physical|
physiological|
pathological|condition|
include|limit|condition|disease|
convalescence|
pregnancy|
lactation|
allergic_hypersensitivity|food|
underweight|
overweight|

supply|particular|dietary|need|exist|reason|age|
include|limit|age|infancy|childhood|

supplement|fortify|ordinary|usual_diet|vitamin|
mineral|
dietary_property|
particular|food|special_dietary|
regardless|whether|food|purport|represent|general|
artificial_sweetener|food|
except|specifically|solely|use|achieve|physical_characteristic|food|cannot|achieve|sugar|nutritive_sweetener|
consider|regulation|intake|calorie|available_carbohydrate|
diet|diabetic|therefore|special_dietary|
reserve|
purpose|regulation|
term_infant|
child|
adult|person|month|old|
month|year|old|
year|old|
respectively|
