

label_statements|relate|usefulness|reduce|maintain|body_weight|
general|requirement|
food|purport|represent|special_dietary|usefulness|reduce|maintain|body_weight|bear|
nutrition_labeling|conformity|

applicable|


unless_exempt|

conspicuous_statement|basis|upon|food_claim|special_dietary|usefulness|
nonnutritive_ingredient|
food_subject|paragraph|
achieves|special_dietary|usefulness|nonnutritive_ingredient|
one|utilize|normal_metabolism|
bear|label|statement|contains|nonnutritive_ingredient|percentage|weight|nonnutritive_ingredient|
special_dietary|food|contain|nonnutritive_sweetener|ingredient|ingredient|safe|food|applicable_law|regulation|
food|achieves|special_dietary|usefulness|reduce|maintain|body_weight|nonnutritive_sweetener|bear|label|statement_require|paragraph|

need|state|percentage|weight|nonnutritive_sweetener|
nutritive_sweetener|
well|nonnutritive_sweetener|
add|
statement|indicate|presence|type|sweetener|

sweeten|nutritive_sweetener|
nonnutritive_sweetener|
low_calorie|food|
food_purport|low_calorie|comply|criterion_set_forth|food|



reduce_calorie|food|comparative|calorie_claim|
food_purport|reduce_calorie|otherwise_contain|fewer_calorie|reference_food|comply|criterion_set_forth|food|



label|term|suggest|usefulness|low_calorie|reduce_calorie|food|
except|provide|paragraph|




soft_drink|
food|label|term|diet|
dietetic|
artificially_sweeten|
sweeten|nonnutritive_sweetener|claim|false|mislead|
food|label|low_calorie|reduce_calorie|bear|another|comparative|calorie|claim|compliance|chapter_and|
paragraph|
apply|term|specifically_authorize|regulation_govern|particular_food|

unless_otherwise_restricted|regulation|
term_diet|clearly|show|food|offer_solely|dietary|regulate|body_weight|

low|
sodium_diets|
paragraph|
apply|term|formulate|meal_replacement|food|represent|special_dietary|whole|meal|
pending|issuance|regulation_govern|term|food|
sugar_free|
add_sugar|
criterion|term|sugar_free|add_sugar|provide|


