

ultrasonic|therapy|product|
applicability|
provision|section_are|applicable|specify_herein|ultrasonic|therapy|product|physical_therapy|manufacture|february|

definition|
follow_definition|apply|word|phrase|use|
amplitude|modulate_waveform|mean|waveform|ratio|temporal|
maximum|pressure|amplitude|spatially|average|effective_radiate|surface|root|

square|pressure|amplitude|spatially|average|effective_radiate|surface|greater|

applicator_mean|portion|fully|assemble|ultrasonic|therapy|product|design|emit|ultrasonic_radiation|includes|one|ultrasonic_transducers|associate_house|
beam_cross|
section_mean|surface|plane_consist|point|intensity|greater|percent|spatial|
maximum_intensity|plane|
beam|nonuniformity|ratio|mean|ratio|temporal|
average_spatial|
maximum_intensity|temporal|
average|effective_intensity|
centroid|surface_mean|point|whose|coordinate|mean_value|coordinate|point|surface|
collimate_applicator_mean|applicator|meet|definition|focus_applicator|specify|paragraph|

section_and|ratio|area|least|one|beam_cross|

whose|centroid|centimeter|centroid|effective_radiate|surface|
area|effective_radiate|surface|two|
continuous|
wave_waveform|mean|waveform|ratio|temporal|
maximum|pressure|amplitude|spatially|average|effective_radiate|surface|root|

square|pressure|amplitude|spatially|average|effective_radiate|surface|equal|

diverge|applicator_mean|applicator|meet|definition|collimate_applicator|focus_applicator|specify|paragraph|



effective_intensity|mean|ratio|ultrasonic_power|focal|area|focus_applicator|
applicator|
effective_intensity|ratio|ultrasonic_power|effective_radiate|area|
effective_intensity|express|watt|per|square_centimeter|


effective_radiate|area|mean|area|consist|point|effective_radiate|surface|intensity|percent|maximum_intensity|effective_radiate|surface|
express|square_centimeters|


effective_radiate|surface_mean|surface_consist|point|millimeter|applicator|face|

focal|area|mean|area|focal_surface|
express|square_centimeters|


focal_length|mean|distance|centroid|effective_radiate|surface|focal_surface|
focus_applicator|
express|centimeter|


focal_surface_mean|beam_cross|
smallest|area|focus_applicator|

focus_applicator_mean|applicator|ratio|area|beam_cross|
smallest|area|effective_radiate|area|one|
half|

generator_mean|portion|fully|assemble|ultrasonic|therapy|product|supply|electrical_energy|applicator|
generator|include|
limit|
power_supply|
ultrasonic_frequency|oscillator|
service_controls|
operation_control|
cabinet|house|component|

maximum|beam|nonuniformity|ratio|mean|maximum_value|beam|nonuniformity|ratio|characteristic|model|ultrasonic|therapy|product|

operation_control_mean|control|use|operation|ultrasonic|therapy|product|affect|ultrasonic_radiation_emit|applicator|

pressure|amplitude|mean|instantaneous_value|modulate_waveform|

expression|pressure_wave|




instantaneous_pressure|

modulate_envelope|

relative_amplitude|carrier|wave|normalize|peak_height|one|
periodic_function|time|

point|space|
period|
greater|period|

pulse_duration|mean|time_interval|
express|second|
begin|first|time|pressure|amplitude|exceeds|minimum|pressure|amplitude|plus|percent|difference|maximum|minimum|pressure|amplitude|
end|last|time|pressure|amplitude|return|value|

pulse|repetition_rate|mean|repetition_frequency|waveform_modulate|ultrasonic|carrier|wave|express|pulse|per|second|
pps|

service_control_mean|control_provide|purpose|adjustment|use|operation|affect|ultrasonic_radiation_emit|applicator|
alter|calibration|accuracy|indicator|operation_control|

ultrasonic_frequency|mean|frequency|ultrasonic_radiation|carrier|wave|
express|hertz|

kilohertz|
khz|
megahertz|
mhz|

ultrasonic_power|mean|total|power|emit|form|ultrasonic_radiation|applicator_average|cycle|ultrasonic_radiation|carrier|wave|
express|watt|

ultrasonic|therapy|product_mean|
device_intend|generate|emit|ultrasonic_radiation|therapeutic_purpose|ultrasonic_frequency|kilohertz|
khz|


generator|applicator_design|specifically_designated|device|specify|paragraph|



ultrasonic_transducer|mean|device|use|convert|electrical_energy|ultrasonic_frequency|ultrasonic_radiation|vice_versa|
performance_requirement|
requirement|paragraph|applicable|ultrasonic|therapy|product|define|paragraph|

generator|applicator|designate|intend|together|
generator|applicator|
intend|generator|contain_control|affect|function|generator|
ultrasonic_power|intensity|
continuous|
wave_waveform|operation|
mean|incorporate|indicate|magnitude|temporal|
average|ultrasonic_power|temporal|
average|effective_intensity|emission|continuous|
wave_waveform|
error|indication|temporal|
average|ultrasonic_power|exceed|percent|emission|greater|percent|maximum_emission|

amplitude|
modulate_waveform|operation|
mean|incorporate|indicate|magnitude|temporal|
maximum|ultrasonic_power|temporal|
maximum_effective_intensity|emission|amplitude|
modulate_waveform|
sum|error|indication|temporal|
maximum|ultrasonic_power|ratio|temporal|
maximum_effective_intensity|temporal|
average|effective_intensity|specify|paragraph|

exceed|percent|emission|greater|percent|maximum_emission|
treatment_time|
mean|incorporate|enable|duration|emission|ultrasonic_radiation|treatment|preset|mean|terminate_emission|end|preset_time|
mean|incorporate|enable_termination|emission|time|
mean|incorporate|indicate|magnitude|duration|emission|
express|minute|
within|
minute|preset_duration|emission|set|minute|
within|percent|preset_duration|emission|setting|minute|minute|
within|minute|preset_duration|emission|setting|greater|minute|
pulse_duration|repetition_rate|
mean|incorporate|indicate|magnitude|pulse_duration|pulse|repetition_rate|emit|ultrasonic_radiation|
operation_control|vary|quantity|
ultrasonic_frequency|
mean|incorporate|indicate|magnitude|ultrasonic_frequency|emit|ultrasonic_radiation|
operation_control|vary|quantity|
visual_indicator|
mean|incorporate|provide|clear|
distinct|
readily_understood|visual_indicator|electrical_energy|appropriate|ultrasonic_frequency|apply|ultrasonic_transducer|
labeling_requirements|
addition|labeling_requirements|requirement|


ultrasonic|therapy|product|subject|applicable|labeling_requirements|paragraph|
operation_control|
operation_control|clearly|label_identify|function_control|
appropriate|
unit|measure|function|
separate_control|indicator|associate|function|
labeling|appropriate_unit|measure|function|require|indicator|control|
service_controls|
service_control|accessible|without|displacement|removal|ultrasonic|therapy|product|clearly|label_identify|function_control|include|phrase|service_adjustment|
generator|
generator|bear|label|state|
brand_name|
model_designation|
unique_serial|number|unique_identification|individually_identifiable|
ultrasonic_frequency|
operation_control|vary|quantity|
type|waveform|
continuous_wave|amplitude_modulate|

generator|employ|amplitude|
modulate_waveforms|bear|label|provides|follow_information|
pulse_duration|pulse|repetition_rate|
operation_control|vary|quantity|
illustration|amplitude|
modulate_waveform|
ratio|temporal|
maximum_effective_intensity|temporal|
average|effective_intensity|
ratio|function|operation_control|set|
range|ratio|specify|
waveform_illustration|provide|maximum_value|ratio|
applicator|
applicator|bear|label|provides|follow_information|
brand_name|
model_designation|
unique_serial|number|unique_identification|applicator|individually_identifiable|

designation|generator|
applicator|intend|


ultrasonic_frequency|
effective_radiate|area|
maximum|beam|nonuniformity|ratio|
type|applicator|
focus|
collimate|
diverge|
focus_applicator|focal_length|focal|area|
label_specification|
label_require|paragraph|permanently_affixed|inscribe|ultrasonic|therapy|product|
legible|clearly|visible|
size|
configuration|
design|ultrasonic|therapy|product|would|preclude_compliance|requirement|paragraph|
director|
center|device|radiological_health|
approve|alternate_mean|provide|label|
test|determination|compliance|
test|certification|
test|certification_pursuant|
base|account|measurement_error|uncertainty|
test|account|increase|emission|degradation|radiation_safety|occur|age|
test_condition|
except|provide|

test|compliance|applicable_requirement|made|
possible|combination|adjustment|control_list|operation_instruction|

ultrasonic_radiation_emit|equivalent|infinite_medium|distil|
degas_water|measurement_concern|ultrasonic_radiation|

line_voltage|variation|range|percent|rat|value_specify|manufacturer|
measurement_parameter|
measurement|determination|spatial_distribution|ultrasonic_radiation_field|made|detector|dimension|one|wavelength|water|equivalent|measurement|technique|
informational_requirement|
service_information|
manufacturer|ultrasonic|therapy|product|provide|cause|provide|service_dealer|distributor|
others|upon|request|
cost|exceed_the|cost|preparation|distribution|adequate_instruction|operation|
service|
calibration|
include|description|control|procedure|could|use|increase|radiation_emission|level|
schedule|maintenance|necessary|keep|equipment|compliance|
instruction|include|adequate|safety_precaution|necessary|regard|ultrasonic_radiation_exposure|
user_information|
manufacturer|ultrasonic|therapy|product|provide|integral|user_instruction|operation_manual|regularly_supply|product|

supply|
cause|provide|ultrasonic|therapy|product|
others|upon|request|
cost|exceed_the|cost|preparation|distribution|
adequate_instruction|concern|assembly|
operation|
safe|
safety_procedure|precaution|necessary|regard|ultrasonic_radiation|
schedule|maintenance|necessary|keep|equipment|compliance|
operation_instruction|include|discussion|operation_control|
describe|effect|control|

adequate_description|spatial_distribution|ultrasonic_radiation_field|orientation|field|respect|applicator|
include|textual_discussion|diagram|
plot|
photograph_representative|beam_pattern|
one|ultrasonic_transducer|applicator|position|fix_relative|
description|specify|spatial_distribution|ultrasonic_radiation_field|emit|ultrasonic_transducer|present|adequate_example|combination_field|ultrasonic_tranducers|regard|safe|
description|ultrasonic_radiation_field|state|description_applies|condition_specify|paragraph|



adequate_description|
appropriate|product|
uncertainty|magnitude_express|term|percentage_error|
ultrasonic_frequency|effective_radiate|area|

applicable|
ratio|temporal|
maximum_effective_intensity|temporal|
average|effective_intensity|
pulse_duration|
pulse|repetition_rate|
focal|area|
focal_length|
error|indication_specify|paragraph|

state|instruction_manual|

list|control|
adjustment|
procedure|operation|maintenance|
include|warn_cautionuse|control|adjustment|performance|procedure|specify_herein|result|hazardous_exposure|ultrasonic_energy|
