

control|prevent_adulteration|package|labeling|infant_formula|
manufacturer|examine_package|label_infant_formula|finish_operation|ensure|container|package|production_aggregate|correct_label|
correct|
date|
correct|code_establish|

label|design|
print|
apply|label|remain_legible|attach|condition|process|
storage|
handle|
distribution|

package|use|hold|multiple|container|infant_formula|product|label|follows|
container|infant_formula|product|bear|code_establish|

package_label|include|product_name|
name|manufacturer|
distributor|
shipper|
code_establish|

container|infant_formula|product|bear|code_establish|

package_label|
include|product_name|product|
name|manufacturer|
distributor|
shipper|product|
code_establish|
product|
date|later|date|container_exhibit|closest|date_apply|satisfy|requirement|




include|unique_identification|number|assign|packager|
provide|distributor|package_maintains|record_link|unique|number|identifies|product_name|product|
name|manufacturer|
distributor|
shipper|product|
code_establish|
product|
date|product_apply|satisfy|requirement|


