

control|prevent_adulteration|cause|facility|
building|use|manufacture|
process|
pack|
hold|infant_formula|maintain|clean|sanitary_condition|space|separation|incompatible_operation|
handle|raw_material|
manufacture|product|
package|labeling_operation|
separate|area|another|system|separation|
computerize|inventory_control|
written|card|system|
automate_system|segregation|
use|hold|raw_material|

process_materials|
final|infant_formula|product|follow_time|
pending_release|infant_formula|production|pending_release|final_product|
rejection|

infant_formula|

release|infant_formula|production|release|final_product|
light|allow|easy|identification|raw_material|
package|
labeling|

process_materials|
finish_products|release|infant_formula|production|permit|easy_read|instrument|control|necessary|process|
package|
laboratory_analysis|
light|fixture|directly|adjacent|expose|raw_material|

process_materials|
bulk|
unpackaged|
finish_product|protect|prevent_glass|contaminate|product|event|breakage|
manufacturer|provide_adequate_ventilation|control_equipment|minimize_odor|vapor|
include_steam|noxious_fume|
area|contaminate|infant_formula|
minimize|potential|contamination|raw_material|

process_materials|
final_product|infant_formula|
pack_material|
infant_formula|
contact_surfaces|
appropriate_measure|
include|air_filtration|
rodenticides|
insecticide|
fungicide|
fumigate_agent|
clean|sanitize_agent|store|use|manner|protects|contamination|infant_formula|
potable_water|use|manufacture|infant_formula|meet|standard_prescribe|environmental_protection|agency|

epa|
primary|drink_water_regulation|cfr|
except|water|use|infant_formula|manufacture|fluoridate|defluoridated|level|low|possible|prior|
water|supply|continuous|positive_pressure|plumb_system|free|defect|could|contaminate|infant_formula|
manufacturer|test|representative_sample|potable_water|drawn|point|system|water|condition|use|infant_formula|manufacture|
manufacturer|conduct|test_require|paragraph|
sufficient_frequency|ensure|water_meet|epa|
primary|drink_water_regulation|conduct|test|frequently|annually|chemical_contaminant|
every|year|radiological_contaminant|
weekly|bacteriological_contaminant|
manufacturer|make|retain_record|
accordance|

frequency|result|test|water|use|production|infant_formula|
backflow|
cross|
connection|
pip_system|discharge|waste_water|sewage|pip_system|carry_water|infant_formula|manufacture|
culinary_steam|use|direct|infant_formula|product|contact|point|
culinary_steam|compliance|
sanitary_standard|


incorporate|reference|

boiler_water|additive|steam|use|accordance|

infant_formula|manufacture_site|provide|employee|readily_accessible|toilet_facility|hand|wash_facility|include_hot|cold_water|
soap|detergent|
single|
service_towel|air_dryer|toilet_facility|
facility|maintain|good|repair|sanitary_condition|time|
facility|provide|proper_disposal|sewage|
door|toilet_facility|open|area|infant_formula|
ingredient|
container|
closure|process|
handle|
store|
except|alternate_mean|taken|protect|contamination|
