

new|infant_formula|submission|
least|day|new|infant_formula|introduce|deliver|introduction|interstate_commerce|
manufacturer|submit_notice|intent|food|drug_administration|address|given|

original|two|paper_copy|notice|intent|submit|
notice|submit|conformance|
case|single_copy|sufficient|
new|infant_formula|submission|include|
name|description|physical_form|
powder|
ready|
fee|
concentrate|
infant_formula|
explanation|formula|new|infant_formula|
quantitative_formulation|form|infant_formula|subject|notice|unit|per|volume|unit|per|weight|liquid_formulas|
specify|either|sold|feed|
unit|per|dry_weight|powder_formulas|
weight|powder|reconstitute|specify_volume|water|

applicable|
description|reformulation|infant_formula|
include|list|new|change_ingredient|discussion|effect|change|nutrient_level|formulation|
description|
applicable|
change|process|infant_formula|
description|identify|specific_change|process|
include|side|

side|
detail|schematic|diagram|compare|new|process|previous_process|process_times|temperature|
assurance|infant_formula|market_unless|formula_meet|requirement|quality_factors|
federal_food|
drug|
cosmetic_act|


nutrient_content_requirements|
federal_food|
drug|
cosmetic_act|
assurance|formula_meet|requirement|quality_factors|
set_forth|

provide|submission|complies|


assurance|formula_complies|nutrient_content_requirements|
set_forth|

provide|statement|formula|market_unless|meet|nutrient_requirement|

demonstrate|test_require|

assurance|process|infant_formula_complies|
federal_food|
drug|
cosmetic_act|
assurance|include|
statement|formula|produce|accordance|subpart|


basis|ingredient_meet|requirement|


approve|food_additive|
authorize|prior_sanction|
generally|recognize|safe|
gras|
intend|
claim|ingredient|gras|support|citation|agency|
regulation|explanation|
include|list|publish_study|copy|publication|

base|publish_study|
general|recognition|safety|ingredient|infant_formula|
manufacturer|request|exemption|


manufacturer|include|scientific_evidence|manufacturer|rely|demonstrate|stability|new|infant_formula|likely|differ|stability|formula|similar_composition|
process|
package|extensive|stability_data|
new|infant_formula|export|
manufacturer|submit|
lieu|information_require|paragraph|


statement_certify|infant_formula_meet|specification|foreign_purchaser|
infant_formula|conflict|law|country|intend|export|
infant_formula|label|outside|ship_package|indicate|intend|export|
infant_formula|sold|offer|sale|domestic_commerce|
manufacturer|submit|statement_certify|adequate_control|place|ensure|formula|actually_export|
submission|constitute_notice|federal_food|
drug|
cosmetic_act_unless|complies|fully|paragraph|

applicable|
information|contains|set_forth|manner|readily_understandable|
agency|notify|manufacturer|notice|complete|meet|requirement|

federal_food|
drug|
cosmetic_act|
new|infant_formula|submission|contains|information_require|paragraph|

applicable|
food|drug_administration|acknowledge|receipt|notify|manufacturer|date|receipt|
date|agency_receives|new|infant_formula|submission|complete|file_date|submission|
manufacturer|market|new|infant_formula|date|day|file_date|
information|submission|provide|assurance_require|
federal_food|
drug|
cosmetic_act|regulation|
food|drug_administration|notify|manufacturer|expiration|th_day|
manufacturer_provides|additional_information|support|new|infant_formula|submission|
agency|determine|whether|additional_information|substantive_amendment|new|infant_formula|submission|
agency_determines|new|submission|substantive_amendment|
food|drug_administration|assign|new|infant_formula|submission|new|file_date|
food|drug_administration|acknowledge_receipt|additional_information|
applicable|
notify|manufacturer|new|file_date|
date|receipt|food|drug_administration|information|constitutes|substantive_amendment|new|infant_formula|submission|
submission_relate|exempt|infant_formula_are|subject|provision|

