

record|
every|manufacturer|infant_formula|maintain|record_specify|regulation|order|permit|food|drug_administration|determine|whether|manufacturer|compliance|federal_food|
drug|
cosmetic_act|


manufacturer|maintain|record|pertain|food|
package_materials|subject|
chapter_and|bear|whether|material|would|cause|infant_formula|adulterate|within|mean|
federal_food|
drug|
cosmetic_act|


manufacturer|maintain|record|pertain|nutrient_premix|test|generates|receives|
record|include|
limit|
result|test_conduct|ensure|nutrient_premix|compliance|premix_certificate|guarantee|specification|provide|manufacturer|premix_supplier|
include_test|conduct|nutrient_exceed_their|expiration_date|shelf_life|
retest_date|
certificate|guarantee|given|premix_suppliers|concern|nutrient_require|
federal_food|
drug|
cosmetic_act|

premix_supplier|maintain|result|test_conduct|provide|certificate|guarantee|concern|nutrient_premixes|infant_formula|
record|include|limit|
result|test_conduct|determine|purity|nutrient_require|
federal_food|
drug|
cosmetic_act|
chapter_and|nutrient_list|certificate|guarantee|
weight|nutrient_add|
result|quantitative_test_conduct|determine|amount|nutrient_certify|guarantee|

result|quantitative_test_conduct|identify|nutrient_level|present|nutrient_premixes|exceed_their|expiration_date|shelf_life|
retest_date|
production_aggregate|infant_formula|
manufacturer|prepare|maintain_record|include|complete_information_relate|production|control|production_aggregate|
record|include|
master_manufacture|order|
master_manufacture|order|include|
significant_step|production|production_aggregate|date|significant_step|occur|

manufacture_facility|one|set|equipment|one|process_line|
identity|equipment|process_line|manufacturer|identify|point|
step|
stage|production_process|control|necessary|prevent_adulteration|

identity|lot|ingredient|
container|
closure|use|produce|production_aggregate|formula|

amount|ingredient|add|production_aggregate|infant_formula_and|check|
verification|
correct_amount|add|

copy|infant_formula|label|use|finish_production_aggregate|infant_formula_and|result|examination_conduct|finish_operation|provide_assurance|container|package|correct_label|
deviation|master_manufacture|order|corrective_action|taken|deviation|
documentation|
accordance|
monitor|point|
step|
stage|manufacturer|
production_process|control|deem|necessary|prevent_adulteration|
record|include|
list|specification_establish|point|
step|
stage|production_process|control|deem|necessary|prevent_adulteration|
accordance|
include_documentation|scientific_basis|specification|

actual_value|obtain|monitor_operation|
deviation|establish_specification|
corrective_action|taken|


identification|person_monitor|point|
step|
stage|production_process|control|deem|necessary|prevent_adulteration|
conclusion|followup|
along|identity|individual_qualify|education|
train|
experience|investigate|
deviation|master_manufacture|order|corrective_action|taken|

find|production_aggregate|ingredient_fail|meet|infant_formula|manufacturer|
specification|


failure|meet|specification|point|
step|
stage|production_process|control|deem|necessary|prevent_adulteration|
result|test_perform|production_aggregate|infant_formula|
include_test|
process_production_aggregate|
final_product|stage|
finish_product_throughout|shelf_life|product|
result_record|include|
result|quality_control_test|conduct|accordance|


verify|nutrient_require|
present|production_aggregate|infant_formula_at|level_require|

nutrient_add|manufacturer|present|appropriate_level|
record|result|quality_control_test|include|
summary_document|identify|stage|manufacture_process|nutrient_analysis|require_nutrient|conduct|require|


summary_document|stability_test|program|conduct|

include|nutrient_test|frequency|nutrient|test|throughout|shelf_life|product|

powder|infant_formula|
result|test_conduct|accordance|

verify_compliance|microbiological_quality_standard|

manufacturer|make|retain|record_describe|subpart|
include|
record|
accordance|

frequency|result|test|water|use|production|infant_formula|
record|
accordance|

accuracy_checks|instrument|control|
certification|accuracy|known|reference_standard|use|history|recertification|maintain|
minimum|
record|specify|instrument|control|check|
date|accuracy_check|
standard|use|
calibration_method|use|
result_found|
action|taken|instrument|found|calibration|
initial|name|individual_perform|test|
calibration|instrument|show|specification|point|
step|
stage|production_process|control|deem|necessary|prevent_adulteration|met|
written_evaluation|affect_product|
action|need|taken|respect|product|
made|
record|
accordance|


record|
accordance|

equipment_clean|
sanitize|
maintenance|show|date|time|clean|
sanitize|
maintenance|production_aggregate|number|infant_formula|process|equipment_startup|shutdown|clean|
sanitize|
maintenance|
person_perform_and|check|clean|
sanitize|
maintenance|date|sign|initial|record_indicate|work|perform|
record|
accordance|

mechanical|electronic_equipment|use|production|quality_control|infant_formula|
record|include|
list|system|use|description|computer_file|define_capability|inherent_limitation|system|

copy|software|use|

record|document_installation|
calibration|
test|validation|
maintenance|system|use|

list|person_authorize|create|modify_software|
record|document_modification|software|
include|identity|person|modify|software|

record|document_retesting|revalidation|modify_system|

vii|
backup_file|data_enter|computer|relate_system|
backup_file|consist|hard_copy|alternative_system|
duplicate|electronic_records|
tape|
microfilm|
design|ensure|backup_data|exact|complete|
secure|alteration|
inadvertent_erasure|
loss|
record|
accordance|

ingredient|
container|
closure|use|manufacture|infant_formula|
record|include|
identity|quantity|lot|ingredient|
container|
closure|

name|supplier|

supplier|
lot|number|

name|location|manufacturer|ingredient|
container|
closure|
different|supplier|
date|receipt|

receive_code|specify|

vii|
result|test|examination|
include_retesting|reexamination|
perform|ingredient|
container|
closure|conclusion_derive|disposition|ingredient|
container|
closure|
full|description|methodology|use|test|powder|infant_formula|verify_compliance|microbiological_quality_standard|

methodology|use|quality_control_test|
accordance|

manufacturer|maintain|record_pertain|distribution|infant_formula|
include_record|show|formula_produce|export|export|
record|include|information|data|necessary|effect|monitor_recall|manufacturer|
infant_formula|product|accordance|
manufacturer|maintain|record_pertain|microbiological_quality|purity|raw_material|finish|powder|infant_formula|
reserve|
manufacturer|make|retain_record|pertain|regularly_schedule|audit|
include|audit_plans|procedure|
finding|audit|
list|change|made|response|finding|
manufacturer|make|readily_available|authorize_inspection|audit_plans|procedure|statement|assurance|regularly_schedule|audit|conduct|
finding|audit|change|made|response|finding|maintain|time_period_require|paragraph|

need|made|available|food|drug_administration|
manufacturer|maintain|procedure_describe|written|oral|complaint_regard|infant_formula|handle|
manufacturer|follow|procedure|include|provision|review|complaint_involve|infant_formula_and|determine|need|investigation|possible|existence|hazard|health|
purpose|
every|manufacturer|interpret|complaint|communication|contains|allegation|
written|oral|
express_dissatisfaction|product|reason|
include_concern|possible|existence|hazard|health|appearance|
taste|
odor|
quality|
correspondence|price|
package_size|shape|
matter|could|possibly_reveal|existence|hazard|health|
compliance_purposes|
consider|complaint|therefore|need|made|available|food|drug_administration|investigator|
complaint|show|hazard|health|possibly|exists|
manufacturer|conduct|investigation|validity|complaint|
investigation|conduct|
manufacturer|include|file|complaint|the_determination|whether|hazard|health_exists|basis|determination|
investigation|necessary|manufacturer_determines|possibility|hazard|health|
investigation|necessary|
manufacturer|include|record|reason|investigation|found|unnecessary|name|responsible_person|make|determination|
reasonable_possibility|causal_relationship|consumption|infant_formula_and|infant|
death|
manufacturer|
within|day|receive|information|
conduct|investigation|notify|agency|require|

manufacturer|maintain|designate_file|record_pertain|complaint|receives|
manufacturer|separate|file|two|class|
complaint|allege|infant|became|ill|consume|product|require_treatment|physician|health|care|provider|

complaint|involve|possible|existence|hazard|health|refer|infant|become|ill|need|treatment|physician|health|care|provider|
manufacturer|include|complaint_file|follow_information_concern|complaint|
name|infant_formula|

production_aggregate|number|

name|complainant|

copy|complaint|memo|telephone_conversation|meet|correspondence|complainant|
reference|copy|
associate|manufacture_record|complaint|investigation|record|need|evaluate|complaint|
copy|record|maintain|complaint_file|
available|within|hour|request|food|drug_administration|official|

action|taken|followup|complaint|

vii|
finding|evaluation|complaint|
manufacturer|maintain|file|regard|infant_formula|complaint|establishment|infant_formula|manufacture|
process|
pack|
manufacturer_wish|maintain|consumer_complaint|entire_firm|one|location|facility|infant_formula|manufacture|
process|
pack|
manufacturer|long|record_require|section_are|available|within|hour|request|inspection|facility|

record|consumer_complaint|
include_summary|
report|
file|
maintain|manufacture_facility|facility|made|available|investigator|review|copy|upon|request|
manufacturer|make|readily_available|authorize_inspection|record_require|copy|record|
record|available|reasonable_time|establishment|activity_describe|record_occur|
infant_formula|complaint_files|maintain|one|facility|
provide|paragraph|

require_records|readily_available|facility|
record|copy_thereof|subject|photocopy|mean|reproduction|inspection|
record|immediately_retrieve|another|location|electronic_mean|consider|meet|requirement|paragraph|
manufacturer|maintain|record_require|manner|ensures|manufacturer|food|drug_administration|provide|access|record|within|hour|
manufacturer|maintain|record_require|original_record|
true_copy|photocopy|
microfilm|
microfiche|
accurate_reproduction|original_record|
electronic_records|
reduction_technique|
microfilm|
use|
suitable_reader|photocopy_equipment|readily_available|
electronic_record_maintain|comply|
production_control|
product_test|
test_result|
complaint|
distribution_records|necessary|verify_compliance|part|




appropriate_regulations|
retain|year|expiration|shelf_life|infant_formula|year|date|manufacture|
whichever|greater|
manufacturer|maintain|quality_control_record|contain|sufficient_information|permit|public_health|evaluation|production_aggregate|infant_formula|
manufacturer|make|retain_record|demonstrate|formula_meet|quality_factor|normal|physical_growth|
infant_formula|eligible|infant_formula|
accordance|

record|include|
record_demonstrate|compliance|requirement|

include_record|made|compliance|



record_demonstrate|satisfaction|applicable_exemption|

include_record|made|compliance|

eligible|infant_formula|
accordance|

record|include|record_demonstrate|formula_fulfills|one|criterion_list|

manufacturer|make|retain_record|demonstrate|formula_meet|quality_factor|sufficient|biological_quality|protein|
infant_formula|eligible|infant_formula|
accordance|

record|include|
record_demonstrate|compliance|requirement|

include_record|made|compliance|



record_demonstrate|satisfaction|applicable_exemption|

include_record|made|compliance|

eligible|infant_formula|
accordance|

record|include|record_demonstrate|formula_fulfills|one|criterion_list|

failure|comply|record_requirement|section_applicable|quality_factors|render|formula_adulterate|
federal_food|
drug|
cosmetic_act|
failure|comply|record_requirement|section_applicable|good|manufacture_practices|quality_control_procedure|
include_distribution|audit_record_requirement|
respect|infant_formula|render|formula_adulterate|
federal_food|
drug|
cosmetic_act|
failure|retain|make|available_record|applicable|quality_factor|requirement|
quality_control_procedure|
current|good|manufacture_practices|requirement|compliance|paragraph|

respect|formula|render|formula_adulterate|

federal_food|
drug|
cosmetic_act|
applicable|
