

definition|
definition|section_and|definition_contain|federal_food|
drug|
cosmetic_act|


apply|infant_formula|requirement|cfr|part|
eligible|infant_formula|mean|infant_formula|could|lawfully_distribute|unite|state|december|

final_product|stage|mean|point|manufacture_process|
distribution|infant_formula|
infant_formula|homogeneous|subject|degradation_due|process|
indicator_nutrient_mean|nutrient|whose|concentration|measure|manufacture|infant_formula|confirm|complete|addition|uniform_distribution|premix|substance|indicator_nutrient|
infant_mean|person|month|age|
infant_formula|mean|food|purport|represent|special_dietary|solely|food|infant|reason|simulation|human_milk|suitability|complete|partial_substitute|human_milk|

process_production_aggregate|mean|combination|ingredient|point|manufacture_process|package|
major_change|infant_formula|mean|new|formulation|
change|ingredient|process|experience|theory|would|predict|possible|significant|adverse_impact|level|nutrient|bioavailability|nutrient|
change|cause|infant_formula|differ|fundamentally|process|composition|previous|formulation|produce|manufacturer|
example|infant_formula|deem|differ|fundamentally|process|composition_include|
infant_formula_produce|manufacturer|enter|
market|
infant_formula|powder|process|distribute|manufacturer|previously|produce_liquid|
vice_versa|
infant_formula|significant_revision|
addition|
substitution|macronutrient|
protein|
fat|
carbohydrate|
manufacturer|previous_experience|
infant_formula|manufacture|new|process_line|new|plant|
infant_formula|manufacture|contain|new|constituent|list|
federal_food|
drug|
cosmetic_act|


taurine|
carnitine|
infant_formula|process|manufacturer|new|equipment|utilizes|new|technology|principle|
terminal_sterilization|aseptic_process|

infant_formula|fundamental_change|type|package|use|
change|metal_can|plastic_pouch|
manufacturer_mean|person|prepares|
reconstitutes|
otherwise_changes|physical|chemical_characteristic|infant_formula|package|label|product|container|distribution|
term_manufacturer|include|person|prepares|
reconstitutes|
mix|infant_formula|exclusively|infant|hisher|direct_care|direct_care|institution_employ|person|
microorganism|mean|yeast|
mold|
bacteria|
virus|includes|
limit|
specie|public_health|significance|
new|infant_formula|mean|
infant_formula|manufacture|person|previously_manufacture|infant_formula|

infant_formula|manufacture|person|previously_manufacture|infant_formula_and|major_change|process|formulation|current|previous|formulation|produce|manufacturer|
previously|subject|submission|
federal_food|
drug|
cosmetic_act|
market|
nutrient_mean|vitamin|
mineral|
substance|ingredient|require|accordance|nutrient|table|set|
federal_food|
drug|
cosmetic_act|regulation_issue|
identify|essential|infant|food|nutrition_board|institute|medicine|development|dietary|reference|intake|
identify|essential|infant|food|drug_administration|federal_register|publication|
nutrient_premix|mean|combination|ingredient_contain|two|nutrient_receive|supplier|prepare|infant_formula|manufacturer|
production_aggregate|mean|quantity|product|

case|infant_formula_produce|continuous_process|
specific|identify|amount|produce|unit|time|
intend|uniform_composition|
character|
quality|
within|specify_limit|
produce_accord|master_manufacture|order|
production_unit_mean|specific_quantity|infant_formula_produce|single_cycle|manufacture|uniform_composition|
character|
quality|
within|specify_limit|
production_unit|number|production_aggregate|number|mean|distinctive_combination|letter|
number|
symbol|
combination|
complete_history|manufacture|
process|
pack|
hold|
distribution|production_aggregate|production_unit|infant_formula|determine|
quality_factors|mean|factor|necessary|demonstrate|safety|infant_formula_and|bioavailability|nutrient|
prepare|market|feed|sole_source|nutrition|
ensure|healthy_growth|infant|
representative_sample|mean|sample|consists|number|unit|drawn_base|rational_criterion|
random_sample|
intend|ensure|sample_accurately|portrays|material|sample|
use|state|mandatory_requirement|
