

control|prevent_adulteration|due|automatic|
mechanical|electronic|
equipment|
purpose|
hardware_mean|automatic_equipment|
include_mechanical|electronic_equipment|
computer|
use|production|quality_control|infant_formula|
software_mean|program|
procedure|
rule|
associate_documentation|use|operation|system|
system_mean|collection|component|
include_software|hardware|
organize|accomplish|specific_function|set|function|specify_environment|
validation|mean_establish|document_evidence|provides|high|degree|assurance|system|consistently_produce|product_meet|predetermine_specification|quality_characteristic|
validation|accomplish|suitable_mean|
verification_study|model|
system|design|
instal|
test|
maintain|manner|ensure|capable|perform|intend_function|produce|analyze|infant_formula|accordance|
manufacturer|ensure|
point|
step|
stage|control|necessary|prevent_adulteration|infant_formula|
hardware|routinely_inspect|check_accord|written_procedures|hardware|capable|calibrate|routinely_calibrate|accord|written_procedures|
manufacturer|check|document|accuracy|input|
output_generate|
system|use|production|quality_control|infant_formula|ensure|infant_formula|adulterate|
degree|frequency|inputoutput|verification|base|complexity|reliability|system|level|risk_associate|safe_operation|system|
manufacturer|ensure|system|validate_prior|release|distribution|infant_formula|manufacture_use|system|
manufacturer|ensure|system|modify|revalidated_follow|modification|prior|release|distribution|infant_formula|manufacture_use|modify_system|
modification|software|made|designate_individual|check|infant_formula|manufacturer|ensure|infant_formula|produce|analyze_use|modify|software|complies|
manufacturer|make|retain_record|
accordance|

concern_mechanical|electronic_equipment|
