

audit_plans|procedure|
manufacturer|develop|follow|written|audit_plan|available|manufacture_facility|food|drug_administration|inspection|
audit_plan|include|audit_procedures|set|method|manufacturer|determine|whether|facility|operate|accordance|current|good|manufacture_practice|
quality_control_procedure|necessary|ensure|infant_formula|provides|nutrient|accordance|section|

federal_food|
drug|
cosmetic_act|
manner_design|prevent_adulteration|infant_formula|
audit_procedures|include|
evaluation|production|
process_control_system|establish|

observe|production|infant_formula_and|compare|observe_process|written_production|
process_control|plan|require|

review_record|monitor|point|
step|
stage|control|deem|necessary|prevent_adulteration|


review_record|deviation|specification|point|
step|
stage|control|deem|necessary|prevent_adulteration|handle|

review|representative_sample|record_maintain|accordance|


