

notification|adulterate|misbranded|infant_formula|
manufacturer|promptly_notify|food|drug_administration|accordance|paragraph|
manufacturer|knowledge|

actual_knowledge|manufacturer|
knowledge|reasonable_person|would|like|circumstance|would|obtain|upon|exercise|due_care|
reasonably_support|conclusion|infant_formula|process|manufacturer|left|establishment_subject|control|manufacturer|
provide|nutrient_require|
federal_food|
drug|
cosmetic_act|


regulation_issue|

otherwise_adulterate|misbranded|
notification|made|accord|paragraph|
made|telephone|
director|appropriate_food|drug_administration|district_office|
normal|business|hour|



food|drug_administration|
emergency|number|



use|
manufacturer|promptly|send|written_confirmation|notification|food|drug_administration|
center|food_safety|apply_nutrition|
office|compliance|
division|enforcement|


recall_coordinator|
paint|branch|pkwy|
college_park|

appropriate_food|drug_administration|district_office|
