

audit|quality_control_procedure|
manufacturer|infant_formula|
agent|manufacturer|
conduct|regularly_schedule|audit|determine|whether|manufacturer|comply|requirement|quality_control_procedure|necessary|ensure|infant_formula|provides|nutrient|accordance|

federal_food|
drug|
cosmetic_act|



manufacture|manner_design|prevent_adulteration|infant_formula|

federal_food|
drug|
cosmetic_act|
audit|conduct|frequency|require|ensure_compliance|requirement|quality_control_procedure|
audit_require|paragraph|
perform|individual|team|individual|
result|education|
train|
experience|
knowledgeable|aspect|infant_formula|production|regulation|concern_quality_control_procedure|individual|team|responsible|audit|
individual|team|individual|direct_responsibility|matter|individual|team|audit|direct|interest|outcome|audit|
