

general|quality_control|
manufacture|
manufacturer|test|production_aggregate|nutrient|follows|
nutrient_premix|use|manufacture|infant_formula|test|nutrient|
require|
otherwise_add|manufacturer|
manufacturer|rely|premix|provide|
ensure|premix|compliance|manufacturer|
specification|
manufacture_process|
addition|premix|
final_product|stage|distribution|
production_aggregate|infant_formula|test|least|one|indicator_nutrient|nutrient_premixes|use|infant_formula|confirm|nutrient_supply|premix|present|
proper_concentration|
production_aggregate|infant_formula|
final_product|stage|
distribution|infant_formula|
production_aggregate|test|vitamin|


thiamin|
manufacture_process|final_product|stage|
distribution|
production_aggregate|test|nutrient_require|include|formula|
test|conduct|compliance|paragraph|

section_and|nutrient_add|manufacturer|test|conduct|compliance|paragraph|

manufacturer|test|production_aggregate|finish_product|nutrient|follows|
infant_formula|new|infant_formula|manufacturer|collect|
manufacture_site|final_product|stage|
representative_sample|first|production_aggregate|package|
finish_formula|physical_form|
powder|
ready|

fee|
concentrate|
evaluate|level|nutrient_require|
chapter_and|nutrient_add|manufacturer|
manufacturer|repeat|test|every|month|thereafter|throughout|shelf_life|product|

food|drug_administration|exempt|manufacturer|requirement|paragraph|
manufacturer|new|infant_formula|request|exemption|provides|analytical_data|
require|

demonstrates|stability|new|infant_formula|likely|differ|stability|formula|similar_composition|
process|
package|extensive|stability_data|
manufacturer_exempt|requirement|paragraph|
would|require|test|first|production_aggregate|accord|requirement|

manufacturer|collect|
manufacture_site|final_product|stage|
representative_sample|subsequent_production_aggregate|package|
finish_formula|physical_form|
powder|
ready|

fee|
concentrate|
evaluate|level|nutrient_require|
chapter_and|nutrient_add|manufacturer|
manufacturer|repeat|test|end|shelf_life|product|
result|test_require|paragraph|
section_do|substantiate|shelf_life|infant_formula|
manufacturer|address|
appropriate|
production_aggregate|formula_release|pending_release|distribution|implicate|test_result|
conduct|test_require|paragraph|
subsequently|produce|production_aggregate|substantiate|shelf_life|infant_formula|revise|date|product|date|substantiate|stability_test_result|
result|test_require|paragraph|
show|require_nutrient|present|production_aggregate|infant_formula_at|level_require|
nutrient_add|manufacturer|present|level_declare|label|production_aggregate|infant_formula|
manufacturer|
investigate|cause|variance|level|require|add_nutrient|

evaluate|significance|

result|production_aggregate|formula|release|distribution|

address|
appropriate|
production_aggregate|formula_release|pending_release|distribution|implicate|test_result|


determine|whether|necessary|conduct|test_require|paragraph|

test_require|paragraph|

require|evaluate|level|mineral|present|infant_formula|
quality_control_test|conduct|use|appropriate|
scientifically_valid|test_method|
manufacturer|make|retain|quality_control_record|accordance|

