

status|applicability|regulation|
criterion_set_forth|subpart|

prescribe|step|manufacturer|take|

federal_food|
drug|
cosmetic_act|



process|infant_formula|
process|formula|comply|regulation|subpart|


formula|deem|adulterate|
federal_food|
drug|
cosmetic_act|
criterion_set_forth|prescribe|requirement|quality_factors|infant_formula|meet|
federal_food|
drug|
cosmetic_act|
formula_fails|comply|regulation|
deem|adulterate|
federal_food|
drug|
cosmetic_act|
criterion_set_forth|prescribe|record_requirement|quality_factors|
federal_food|
drug|
cosmetic_act|good|manufacture_practices|quality_control_procedure|
include_distribution|audit_records|

infant_formula|manufacturer_fails|comply|quality_factor|record|requirement|respect|infant_formula|
formula|deem|adulterate|
federal_food|
drug|
cosmetic_act|
infant_formula|manufacturer_fails|comply|good|manufacture_practices|quality_control_procedure|record|requirement|respect|infant_formula|
infant_formula|deem|adulterate|
federal_food|
drug|
cosmetic_act|
criterion_set_forth|implement|record_retention|requirement|
federal_food|
drug|
cosmetic_act|
failure|comply|regulation|violation|
federal_food|
drug|
cosmetic_act|


criterion_set_forth|describe|

certain|good|manufacture_practices|
quality_control_procedure|
quality_factor|record_requirement|

federal_food|
drug|cosmetic_act|
infant_formula|manufacturer_fails|comply|record_requirement|respect|infant_formula|
infant_formula|deem|adulterate|

federal_food|
drug|
cosmetic_act|
applicable|
criterion_set_forth|describe|circumstance|infant_formula|manufacturer|require|register|
submit|
notify|food|drug_administration|
content|registration|
submission|
notification|


federal_food|
drug|
cosmetic_act|
failure|comply|regulation|violation|
federal_food|
drug|
cosmetic_act|
