

quality_factor|assurance|infant_formula|
provide_assurance|infant_formula_meet|requirement|quality_factors|set_forth|

manufacturer|submit|follow_data|information|
manufacturer|new|infant_formula|claim|exemption|


follow_assurance|provide|ensure|requirement|


met|
explanation|
narrative_form|
set_forth|requirement|quality_factors|

met|
record|contain|information_require|

collect|study|infant_enrol|study|
record|identify|subject|number|
age|
feed|group|
gender|
study_day|collection|
data|
include|
statistical_evaluation|measurement|
include|group|mean|
group|standard_deviation|
measure|statistical_significance|measurement|feed|group|begin|study|every|point|measurement|made|throughout|study|


calculation|statistical_power|study|study_initiation|study_completion|
report|attrition|occurrence|adverse_events|study|
include|
identification|infant|subject|number|feed|group|complete_description|adverse_event|
include_comparison|frequency|nature|occurrence|feed|group|information|health|infant|course|study|
include|occurrence|duration|illness|

clinical_assessment|health|care|provider|infant|
health|suspect|adverse_event|


list|subject|complete|study|
include|subject|number|reason|subject|complete|study|
manufacturer|request|exemption|growth|monitor|study|requirement|

manufacturer|include|detail_description|change|made|manufacturer|exist|infant_formula_and|explanation|change|made|manufacturer|exist|infant_formula|satisfies|criterion|

manufacturer|request|exemption|

manufacturer|include|detail_description|alternative_method|alternative|study_design|
explanation|method|study_design|base|sound_scientific|principle|
data|demonstrate|formula_support|normal|physical_growth|infant|formula|feed|sole_source|nutrition|
manufacturer|request|exemption|


manufacturer|include|detail_description|change|explanation|change|made|manufacturer|exist|infant_formula|affect|ability|formula|support|normal|physical_growth|
manufacturer|request|exemption|


manufacturer|include|detail_description|two|formulation|explanation|quality_factor|requirement|normal|physical_growth|met|form|formula|process_use|method|greatest|potential|adversely_affect|nutrient_content|bioavailability|
manufacturer|new|infant_formula|request|exemption|

result|protein|efficiency|ratio|bioassay|provide|accordance|

manufacturer|request|exemption|

manufacturer|include|detail_description|change|made|manufacturer|exist|infant_formula_and|explanation|change|made|manufacturer|exist|infant_formula|satisfies|criterion_list|

manufacturer|request|exemption|

manufacturer|include|detail_description|change|explanation|change|made|manufacturer|exist|infant_formula|affect|bioavailability|protein|
manufacturer|request|exemption|

manufacturer|include|detail_explanation|alternative_method|
explanation|method|base|sound_scientific|principle|
data|demonstrate|quality_factor|biological_quality|protein|met|
statement_certify|manufacturer|collect|consider|information|data_concern|ability|infant_formula|meet|requirement|quality_factors|manufacturer|aware|information|data|would|show|formula|meet|requirement|quality_factors|
