

control|prevent_adulteration|manufacture|
manufacturer|prepare|follow|written|master_manufacture|order|establishes_control|procedure|production|infant_formula|
manufacturer|make|retain_record|
accordance|

include|complete_information_relate|production|control|production_aggregate|
individual_qualify|education|
train|
experience|conduct|investigation|deviation|master_manufacture|order|document|corrective_action|taken|
change|made|master_manufacture|order|review|approve|responsible_official|include|evaluation|effect|change|nutrient_content|suitability|formula|infant|
manufacturer|establish_control|ensure|raw|
process|ingredient|require|master_manufacture|order|examine|one|person|check|second|person|system|
check|ensure|correct_ingredient|add|manufacture_process|
ingredient|release|infant_formula|
correct_weight|measure|ingredient|add|production_unit|
manufacturer|establish|system|identification|content|compound|storage_container|
process_line|
major_equipment|use|manufacture|production_aggregate|infant_formula|
system|permit|identification|process_stage|unique_identification|number|particular_production_unit|production_aggregate|infant_formula|
manufacturer|establish_control|ensure|nutrient_level_require|
chapter_are|maintain|formula|
formula|contaminate|microorganism|contaminant|
control|include|
mix_time|
speed|
temperature|
flow_rate|product|
critical_parameter|necessary|ensure|addition|require_ingredient|
homogeneity|
formula|
spray|
dry_process|powder|infant_formula|
include|filter|intake_air|heat|
prevent_microbial|contamination|
removal|air|finish_product|ensure|nutrient_deterioration|occur|
ensure|container|finish_product|properly_seal|
control|involve|establish_procedure|
specification|
interval|examination|design|qualify_individuals|sufficient|
detect|visible|closure|seal_defect|


determine|closure|strength|destructive_test|
manufacturer|liquid|infant_formula|thermally_process|low|
acid_food_package|hermetically_seal|container|perform|closure|integrity|test|accordance|


manufacturer|establish_control|ensure|equipment|use|point|control|deem|necessary|prevent_adulteration|monitor|
personnel|alert|malfunction|
manufacturer|establish_control|
process_material|follows|
specification_establish|accordance|
manufacturer_fails|meet|
process_material|
individual_qualify|education|
train|
experience|conduct|document_review|make|material|disposition_decision|reject|affect|
process_material|
reprocess|otherwise_recondition|affect|
process_material|
approve|release|affect|
process_material|distribution|
pending|document_review|material|disposition_decision|

process_material|fails|meet|specification_establish|accordance|
clearly|identify|control|quarantine_system_design|prevent|manufacture|process_operation|completion|document_review|material|disposition_decision|

process_material|reprocess|otherwise_reconditioned|subject|document_review|material|disposition_decision|individual_qualify|education|
train|
experience|determine|whether|release|

reject|
process_material|clearly|identify|reject|infant_formula_and|control|quarantine_system_design|prevent|infant_formula|manufacture|process_operation|
