

requirement|quality_factors|infant_formula|
regulation|set_forth|subpart_define|minimum_requirement|quality_factors|infant_formula|
infant_formula|meet|quality_factor|normal|physical_growth|
manufacturer|infant_formula|eligible|infant_formula|demonstrate|formula_support|normal|physical_growth|infant|feed|sole_source|nutrition|conduct|
accordance|good|clinical_practice|
adequate|well|
control|growth|monitor|study|infant_formula|
week|duration|
enrol_infant|week|old|time|entry|study|
includes|collection|maintenance|data|formula_intake|anthropometric_measure|physical_growth|
include|body_weight|
recumbent_length|
head_circumference|
average|daily|weight|increment|
average|daily|recumbent_length|increment|
includes|anthropometric_measurements|made|begin|end|study|
least|four|additional_measurement|made|intermediate_time|point|three|six|total|measurement|made|within|first|week|study|three|measurement|made|approximately|
week_interval|remain|week|study|
compare|anthropometric_data|test|group|concurrent_control|group|group|time|point|compare|anthropometric_data|infant|
body_weight|age|
body_length|age|
head_circumference|age|
weight|length|
test|group|control|group|cdc|growth|chart|
incorporate|reference|


compare|data|formula_intake|test|group|concurrent_control|group|group|scientifically|appropriate|reference|
food|drug_administration|exempt|manufacturer|requirement|paragraph|


manufacturer_request|exemption|provides_assurance|
require|

change|made|manufacturer|exist|infant_formula_are|limit|change|type|package|exist|infant_formula|
change|metal_can|plastic_pouch|

manufacturer_request|exemption|provides_assurance|
require|

demonstrate|
alternative_method|study_design|base|sound_scientific|principle|available|show|formula_support|normal|physical_growth|infant|formula|feed|sole_source|nutrition|

change|made|manufacturer|exist_formula|affect|ability|formula|support|normal|physical_growth|


manufacturer_market|formulation|one|form|
liquid|powder_form|
quality_factor|requirement|met|form|formula|process_use|method|greatest|potential|adversely_affect|nutrient_content|bioavailability|
manufacturer|new|infant_formula|eligible|infant_formula|
accordance|

make|retain_record|demonstrate|formula_meet|quality_factor|normal|physical_growth|
infant_formula|meet|quality_factor|sufficient|biological_quality|protein|
manufacturer|infant_formula|eligible|infant_formula|demonstrate|formula_meet|quality_factor|sufficient|biological_quality|protein|establish|biological_quality|protein|infant_formula|feed|sole_source|nutrition_use|appropriate_modification|protein|efficiency|ratio|
per|
rat_bioassay|describe|official_method|analysis|aoac_international|
th_ed|
section|


aoac|official|method|
protein|efficiency|ratio|rat_bioassay|
incorporate|reference|

per|rat_bioassay|conduct|formula_and|result|evaluate|prior|initiation|growth|monitor|study|formula|require|paragraph|

food|drug_administration|exempt|manufacturer|requirement|paragraph|


manufacturer_request|exemption|provides_assurance|require|

change|made|manufacturer|exist|infant_formula_are|limit|change|type|package|exist|infant_formula|
change|metal_can|plastic_pouch|

manufacturer_request|exemption|provides_assurance|
require|

demonstrate|change|made|manufacturer|exist_formula|affect|bioavailability|protein|
manufacturer_request|exemption|provides_assurance|
require|

demonstrate|alternative_method|per|base|sound_scientific|principle|available|demonstrate|formula_support|quality_factor|biological_quality|protein|
manufacturer|new|infant_formula|eligible|infant_formula|
accordance|

make|retain_record|demonstrate|formula_meet|quality_factor|sufficient|biological_quality|protein|
follow_provision|requirement|quality_factors|apply|eligible|infant_formula_as|define|
eligible|infant_formula|fulfills|one|follow_criterion|meet|quality_factor|normal|physical_growth|
scientific_evidence|infant_formula_meet|requirement|paragraph|
apply|infant_formula|eligible|infant_formula|

scientific_evidence|infant_formula_meet|follow_provision|
evidence|adequate|well|
control|growth_study|
conduct|accordance|good|clinical_practice|
determine|whether|infant_formula_support|normal|physical_growth|infant|formula|feed|sole_source|nutrition|
growth_study|month|duration|
enrol_infant|month|old|time|entry|study|
growth_study|collect|study|subject|data|anthropometric_measure|physical_growth|
include|body_weight|
recumbent_length|
head_circumference|
average|daily|weight|increment|
plot|data|follow_charts|physical_growth|
national_center|health_statistic|percentile|body_weight|
body_length|
head_circumference|
incorporate|reference|

figure|
length|age_percentile|girl|age|birth|
month|

figure|
length|age_percentile|boy|age|birth|
month|

figure|
weight|age_percentile|girl|age|birth|
month|

figure|
weight|age_percentile|boy|age|birth|
month|

figure|
head_circumference|age_percentile|girl|age|birth|
month|

figure|
weight|length_percentile|girl|age|birth|
month|

figure|
head_circumference|age_percentile|boy|age|birth|
month|


figure|
weight|length_percentile|boy|age|birth|
month|


growth_study|collect|anthropometric_measurements|begin|growth_study|
week|
week|
least|monthly_thereafter|
conclusion|study|


scientific_evidence|infant_formula|otherwise|demonstrates|formula_support|normal|physical_growth|
eligible|infant_formula|fulfills|one|follow_criterion|meet|quality_factor|sufficient|biological_quality|protein|
scientific_evidence|infant_formula_meet|requirement|paragraph|
apply|infant_formula|eligible|infant_formula|

scientific_evidence|infant_formula|study|establishes|biological_quality|protein|infant_formula|demonstrate|protein|source|support|adequate|growth|use|protein|efficiency|ratio|
per|
rat_bioassay|describe|section|

official_method|analysis|association|official_analytical|chemist|
th_ed|
incorporate|reference|



scientific_evidence|infant_formula|otherwise|demonstrates|protein|infant_formula|sufficient|biological_quality|
manufacturer|eligible|infant_formula|
later|november|

submit|petition|food|drug_administration|

demonstrates|formula_fulfills|one|criterion|paragraph|



demonstrates|formula_fulfills|one|criterion|paragraph|

petition_file|paragraph|
address|one|infant_formula|formulation|contain|data|information_rely|upon|manufacturer|demonstrate|formulation_fulfills|one|criterion|paragraph|
paragraph|

manufacturer|combine|petition_submit|paragraph|


relate|formulation|
manufacturer|eligible|infant_formula|make|retain|
accordance|

record|demonstrate|formula_support|normal|physical_growth|infant|feed|sole_source|nutrition|make|retain|
accordance|

record|demonstrate|protein|infant_formula|sufficient|biological_quality|
record_require|paragraph|include|relevant|scientific_data|information|narrative_explanation|data|information_demonstrate|formula_support|normal|physical_growth|narrative_explanation|data|information_demonstrate|protein|infant_formula|sufficient|biological_quality|
