

control|release|finish|infant_formula|
manufacturer|control|quarantine_system_design|prevent|distribution|production_aggregate|infant_formula|determines|production_aggregate|meet|manufacturer|
specification|
include|adopt|meet|standard|
microbiological_contamination|

quality_control_procedure|
document_review|failure|meet|manufacturer|
specification|find|failure|result|
could|lead|
adulteration|product|
production_aggregate|infant_formula|fails|meet|manufacturer|
specification|quarantine|system_design|prevent|manufacture|infant_formula|distribution|individual_qualify|education|
train|
experience|conduct|document_review|made|document|material|disposition_decision|reject|infant_formula|
reprocess|otherwise_recondition|infant_formula|
approve|release|infant_formula|
production_aggregate|infant_formula|reprocess|otherwise_reconditioned|subject|document_review|material|disposition_decision|individual_qualify|education|
train|
experience|determine|whether|release|distribution|
reject|infant_formula|clearly|identify|reject|control|quarantine_system_design|prevent|release|distribution|
production_aggregate|infant_formula|
include|reprocess|recondition|production_aggregate|
meet|nutrient_requirement|
federal_food|
drug|
cosmetic_act|


manufacture|
package|
label|
held|condition|prevent_adulteration|section|

federal_food|
drug|
cosmetic_act|



approve|release|distribution|
