

current|good|manufacture_practice|
regulation|set_forth|subpart_define|minimum_current|good|manufacture_practices|use|
facility|control|use|
manufacture|
process|
pack|
hold|infant_formula|
compliance|provision|necessary|ensure|infant_formula|provides|nutrient_require|
chapter_and|manufacture|manner_design|prevent|adulteration|
liquid|infant_formula|thermally_process|low|
acid_food_package|hermetically_seal|container|subject|regulation|
infant_formula|acidify_food|
define|

subject|regulation|
failure|comply|regulation|manufacture|
process|
pack|
hold|infant_formula|render|infant_formula_adulterate|
federal_food|
drug|
cosmetic_act|


failure|comply|regulation|manufacture|
process|
pack|
hold|liquid|infant_formula|render|infant_formula_adulterate|
failure|comply|regulation|manufacture|
process|
pack|
hold|infant_formula|acidify_food|render|infant_formula_adulterate|
