

production|
process_control_system|
manufacturer|conform|requirement|implement|system|production|
process_control|
production|
process_control_system|cover|stage|process|
receipt|acceptance|raw_material|
ingredient|
component|storage|distribution|finish_product|design|ensure|requirement|met|
production|
process_control_system|set|written_plan|set|procedure|design|ensure|infant_formula|manufacture|manner|prevent_adulteration|infant_formula|
point|
step|
stage|production_process|control|necessary|prevent_adulteration|
manufacturer|
establish_specification|met|
monitor|production|
process_control|point|
step|
stage|
establish|corrective_action|plan|specification_establish|accordance|paragraph|
met|
review|result|monitor_require|paragraph|

review|evaluate|public_health|significance|deviation|specification|establish|accordance|paragraph|

specification_establish|accordance|paragraph|
manufacturer_fails|meet|
individual_qualify|education|
train|
experience|conduct|document_review|make|material|disposition_decision|reject|affect_article|
reprocess|otherwise_recondition|affect_article|
approve|release|article|distribution|

establish|recordkeeping_procedure|
accordance|

ensure|compliance|requirement|document|
article|fails|meet|specification_establish|accordance|paragraph|
control|quarantine_system_design|prevent|pending|completion|document_review|material|disposition_decision|
