

control|prevent_adulteration|cause|equipment|utensil|
manufacturer|ensure|equipment|utensil|use|manufacture|
process|
pack|
hold|infant_formula_are|appropriate_design|instal|facilitate|intend_function|clean|maintenance|
manufacturer|ensure|equipment|utensil|use|manufacture|
process|
pack|
hold|infant_formula_are|construct|surface|contact_ingredient|

process_materials|
infant_formula_are|made|nontoxic_material|reactive|absorptive|
manufacturer|ensure|equipment|utensil|design|easily_cleanable|withstand|environment|intend|surface|contact_ingredient|

process_materials|
infant_formula_are|clean|sanitize|
necessary|
maintain|protect|infant_formula|contaminate|source|
sanitize_agent|use|equipment|utensil|regulate|pesticide_chemical|

comply|environmental_protection|agency|
regulation_establish|
sanitizers|comply|applicable_food|drug_administration|law|regulation|
manufacturer|ensure|substance|
lubricant|coolant|
require|operation|infant_formula|manufacture_equipment|would|render|infant_formula_adulterate|substance|come|contact|formula|
come|contact|formula_ingredient|
container|
closure|

process_materials|
infant_formula|product|manufacture|infant_formula|
manufacturer|ensure|instrument|use|measure|
regulate|
control|mix_time|speed|
temperature|
pressure|
moisture|
water_activity|
parameter|point|
step|
stage|control|necessary|prevent_adulteration|infant_formula|process|accurate|
easily_read|
properly_maintained|
present|sufficient|number|intend|
instrument|control|calibrate|known|reference_standard_at|time|first|thereafter|routine_interval|
specify|write|manufacturer|instrument|control|
otherwise_deem|necessary|ensure|accuracy|instrument|control|
known|reference_standard|certify|accuracy|interval_specify|write|manufacturer|instrument|control|
routine_interval|otherwise_deem|necessary|ensure|accuracy|instrument|control|
manufacturer|make|retain_record|calibration_activity|accordance|

instrument|control|cannot|adjust|agree|reference_standard|repair|replace|
calibration|instrument|show|failure|meet|specification|point|control|deem|necessary|prevent_adulteration|infant_formula|product|
written_evaluation|affect_product|
action|need|taken|respect|product|
made|
accordance|

follow|provision_apply|thermal_process|cold_storage|infant_formula|
equipment|procedure|thermal_process|infant_formula|package|hermetically_seal_container|conform|requirement|cfr|part|
except|provide|paragraph|


manufacturer|maintain|area|cold_storage|temperature|



manufacturer|maintain|cold_storage|area|
process|infant_formula|final|infant_formula_at|temperature|exceed|

define_period|time_provide|manufacturer|scientific_data|information|demonstrate|time|temperature_conditions|storage|sufficient|ensure|significant_growth|microorganism|public_health|significance|period|storage|
process|final|infant_formula|product|
cold_storage|compartment|thermal_process_equipment|equip|easily_readable|
accurate_temperature|
indicate_devices|

manufacturer|ensure|temperature|cold_storage|compartment|maintain|
monitor|temperature|cold_storage|compartment|temperature|
indicate_device|record|temperature|record|frequency|necessary|ensure|temperature_control|maintain|
equip|cold_storage|compartment|one|temperature|
record_device|reflect|
continue_basis|
true_temperature|
within|compartment|
equip|cold_storage|compartment|high|temperature_alarm|validate|function_properly|record|temperature|record|frequency|necessary|ensure|temperature_control|maintain|

equip|cold_storage|compartment|maximum|
indicate_thermometer|validate|function_properly|record|temperature|record|frequency|necessary|ensure|temperature_control|maintain|

manufacturer|
accordance|

make|retain_record|temperature_record|compliance|


manufacturer|temperature|
record_device|cold_storage|compartment|
device|read_lower|reference_temperature|
indicate_device|
manufacturer|monitor|temperature|thermal_process_equipment|point|temperature_control|necessary|prevent_adulteration|
monitor|frequency|require|regulation|necessary|ensure|temperature_control|maintain|
manufacturer|ensure|equipment|utensil|use|manufacture|infant_formula_are|clean|
sanitize|
maintain|regular_interval|prevent_adulteration|infant_formula|
individual_qualify|education|
train|
experience|conduct|review|review|clean|
sanitize|
maintenance|ensure|satisfactorily_complete|
manufacturer|make|retain_record|equipment_clean|
sanitize|
maintenance|
accordance|

manufacturer|ensure|compress_air|gas|mechanically_introduce|infant_formula|
use|clean|equipment|
come|contact|surface|contact_ingredient|

process_materials|
infant_formula|product|treat|way|contaminate|infant_formula|unlawful|chemical|
physical|
microbiological_contaminant|
compress_gases|use|product_fill|machine|replace|air|remove|headspace|container|
manufacturer|install|
close|practical|end|gas_line|feed_gas|space|
filter_capable|retain|particle|
micrometer|smaller|
