

control|prevent_adulteration|worker|
manufacturer|employ|sufficient_personnel|
qualify|education|
train|
experience|
perform_all|operation|
include|require_recordkeeping|
manufacture|
process|
pack|
hold|infant_formula_and|supervise|operation|ensure|operation|correctly|fully|perform|
personnel|work|directly|infant_formula|
infant_formula|raw_material|
infant_formula|package|
infant_formula|equipment|utensil|contact_surfaces|practice|good|personal_hygiene|protect|infant_formula_against|contamination|
good|personal_hygiene|includes|
wear|clean|outer_garment|
necessary|
protective_apparel|head|
face|
hand|
arm_covering|

wash|hand_thoroughly|hand|wash_facility|soap|run_water|suitable_temperature|start|work|
absence|work|station|
time|hand|become|soil|contaminate|
person|report|
appears|medical_examination|supervisory_observation|
illness|
open|lesion|
include_boil|
sore|
infect_wounds|
source|microbial_contamination|creates|reasonable_possibility|safety|infant_formula|adversely_affect|
exclude|direct_contact|ingredient|
container|
closure|

process_materials|
equipment|
utensil|
infant_formula|product|condition|correct|determine|competent|medical_personnel|jeopardize|safety|infant_formula|
