

submission_concern|change|infant_formula|adulterate|product|
manufacturer_make|change|formulation|process|formula|affect|whether|formula|adulterate|
federal_food|
drug|
cosmetic_act|


manufacturer|
first|process|formula|
make|submission|food|drug_administration|address|given|

original|two|copy|submit|
submission|include|
name|physical_form|infant_formula|
powder|
ready|

fee|
concentrate|
explanation|change|formulation|process|affect|whether|formula|adulterate|


step|taken|ensure|
formula|introduce|interstate_commerce|
formula|adulterate|

statement|submission_complies|


appropriate|
statement|effect|information_require|


provide|agency_previously|affect|change|subject|current_submission|
together|identification|number|assign|agency|relevant|infant_formula|submission|
provide|lieu|statement|
submission|constitute_notice|federal_food|
drug|
cosmetic_act_unless|complies|fully|paragraph|

information|contains|set_forth|manner|readily_understandable|
agency|notify|manufacturer|notice|adequate|meet|requirement|
federal_food|
drug|
cosmetic_act|
