

control|prevent_adulteration|microorganism|
manufacturer|infant_formula|establish|system|process_control|cover|stage|process|design|ensure|infant_formula|become|adulterate_due|presence|microorganism|formula|process_environment|
manufacturer|liquid|infant_formula|comply|
appropriate|
procedure_specify|thermally_process|low|
acid_food_package|hermetically_seal_container|acidify_food|
manufacturer|powder|infant_formula|test|representative_sample|production_aggregate|powder|infant_formula_at|final_product|stage|
distribution|
ensure|production_aggregate|meet|microbiological_quality_standard|table|paragraph|

manufacturer|make|retain_record|
accordance|



test|infant_formula|microorganism|
powder|infant_formula|contains|microorganism|exceeds|value_list|microorganism|table|paragraph|
deem_adulterate|section|


federal_food|
drug|
cosmetic_act|


food|drug_administration|determine_compliance|value|list_below|use|latest_edition|bacteriological|analytical|manual|
bam|
http|
www|
fda|
govfoodfoodscienceresearchlaboratorymethodsbacteriologicalanalyticalmanualbamdefault|
htm|
access|april|

microorganism|sample_size|value|cronobacter|spp|

gram|

salmonella_spp|

number|sample|
none_detect|
