

verification_submission|
manufacturer|
first|production|introduction|interstate_commerce|new|infant_formula|
except|new|infant_formula|export|submission|receive|compliance|

verify|written_submission|food|drug_administration|address|given|

infant_formula_complies|requirement|federal_food|
drug|
cosmetic_act|adulterate|
verification_submission|include|follow_information|
name|new|infant_formula|
file_date|new|infant_formula|submission|
accordance|

subject_formula|
identification|number|assign|agency|new|infant_formula|submission|
statement|infant_formula|introduce|interstate_commerce|infant_formula|subject|new|infant_formula|notification|manufacturer|provide|assurance|accordance|requirement|

summary|test_result|level|nutrient_require|
chapter_and|nutrient_add|manufacturer|formula|
present|unit|per|kilocalorie|final_product|stage|
certification|manufacturer|establish_current|good|manufacture_practices|
include|quality_control_procedure|
process_control|
test_require|current|good|manufacture_practice|
design|prevent_adulteration|formula|accordance|subpart|
submission|constitute|written|verification|
federal_food|
drug|
cosmetic_act|


data_prescribe|paragraph|
section_are|lack|set_forth|readily_understood|
circumstance|
agency|notify|manufacturer|notice|adequate|
