

control|prevent_adulteration|cause|ingredient|
container|
closure|
substance|use|infant_formula_are|substance|safe|suitable|infant_formula|applicable_food_safety_provision|federal_food|
drug|
cosmetic_act|

substance|use|accordance|agency|
food_additive_regulations|
generally|recognize|safe|
gras|

authorize|prior_sanction|
infant_formula|container|closure|reactive|absorptive|affect|safety|infant_formula|
follow_substance|use|package_material|come|contact|infant_formula|
food_additive|subject|regulation_issue|
federal_food|
drug|
cosmetic_act|


use|consistent|condition|regulation|
food_contact|substance|subject|effective_notification|
federal_food|
drug|
cosmetic_act|use|consistent|condition|notification|
substance|exempt|regulation|food_additive|
chapter_and|conforms|identify|exemption_letter|
substance|generally|recognize|safe|infant_formula|infant_formula|package|
substance|authorize|prior_sanction|food|drug_administration|
department|agriculture|

substance|food_additive|within|mean|
federal_food|
drug|
cosmetic_act|


substance|reasonably_expect|become|component|food|otherwise_affect|characteristic|food|
ingredient|
container|
closure|use|manufacture|infant_formula|identify|lot|number|use|record|disposition|
manufacturer|develop|written_specification|ingredient|
container|
closure|use|manufacture|infant_formula_and|develop|follow|written_procedures|determine|whether|ingredient|
container|
closure_meet|specification|
specification|met|
individual_qualify|education|
train|
experience|conduct|document_review|
determine|whether|failure|meet|specification|could|result|adulterate|infant_formula|
make|document|material|disposition_decision|reject|ingredient|
container|
closure|affect|infant_formula|
reprocess|otherwise_recondition|ingredient|
container|
closure|affect|infant_formula|
approve|release|ingredient|
container|
closure|affect|infant_formula|
ingredient|
container|
closure|store|separate|area|separate|system|segregation|
computerize|inventory_control|
written|card|system|
automate_system|segregation|
clearly|designate|material|pending_release|
material_release|
material_reject|infant_formula|production|
lot|ingredient|
container|
closure|meet|manufacturer|
specification|quarantine|system_design|prevent|manufacture|infant_formula|individual_qualify|education|
train|
experience|conduct|document_review|
determine|whether|failure|could|result|adulterate|infant_formula|
made|document|material|disposition_decision|reject|ingredient|
container|
closure|
affect|infant_formula|
reprocess|otherwise_recondition|ingredient|
container|
closure|
affect|infant_formula|
approve|release|ingredient|
container|
closure|
affect|infant_formula|
ingredient|
container|
closure|reprocess|otherwise_reconditioned|subject|document_review|material|disposition_decision|individual_qualify|education|
train|
experience|determine|whether|release|
manufacturer|reprocess|otherwise_recondition|ingredient|
container|
closure_reject|contaminate|microorganism|public_health|significance|contaminant|
heavy_metal|
ingredient|
container|
closure|complies|manufacturer|
specification|
release|follow|material_review|disposition_decision|
subsequently_expose|air|
heat|
condition|adversely_affect|
manufacturer|reasonably|belief|ingredient|
container|
closure|complies|manufacturer|
specification|
release|follow|material_review|disposition_decision|
expose|air|
heat|
condition|adversely_affect|
ingredient|
container|
closure|quarantine|system_design|prevent|manufacture|infant_formula|individual_qualify|education|
train|
experience|conduct|document_review|made|document|material|disposition_decision|reject|ingredient|
container|
closure|
reprocess|otherwise_recondition|ingredient|
container|
closure|
approve|release|ingredient|
container|
closure|
ingredient|
container|
closure|reprocess|otherwise_reconditioned|retested|reexamine|subject|document_review|material|disposition_decision|individual_qualify|education|
train|
experience|determine|whether|ingredient|
container|
closure|reject|
reprocess|otherwise|recondition|
approve|release|
reject_ingredient|
container|
closure|clearly|identify|reject|infant_formula|manufacture|process_operation|control|quarantine_system_design|prevent|infant_formula|manufacture|process_operation|
ingredient|
container|
closure|manufacture|
package|
label|
held|condition|prevent_adulteration|

federal_food|
drug|
cosmetic_act|



approve|release|
manufacturer|make|retain_record|
accordance|

ingredient|
container|
closure|use|manufacture|infant_formula|
