

audit|current|good|manufacture_practice|
manufacturer|infant_formula|
agent|manufacturer|
conduct|regularly_schedule|audit|determine|whether|manufacturer|comply|current|good|manufacture_practice|regulation|
audit|conduct|frequency|require|ensure_compliance|regulation|
audit_require|paragraph|
perform|individual|team|individual|
result|education|
train|
experience|
knowledgeable|aspect|infant_formula|production|agency|
regulation|concern|current|good|manufacture_practice|individual|team|responsible|audit|
individual|team|individual|direct_responsibility|matter|individual|team|audit|direct|interest|outcome|audit|
