

notification_requirement|
telephone_report|
determination|made|infant_formula|recall|
recall_firm|telephone|within|hour|appropriate_food|drug_administration|district_office|list|
chapter_and|provide|relevant_information|infant_formula|recall|
initial|written_report|
within|day|recall|begun|
recall_firm|provide|written_report|appropriate_fda|district_office|
report|contain|relevant_information|
include|follow|cumulative|information_concern|infant_formula|recall|
number|consignee_notify|recall|date|method|notification|
include|recall|require|

information|notice_provide|retail_display|
request|display|
number|consignee_respond|recall_communication|quantity|recall|infant_formula|hand|consignee|time|communication|receive|
quantity|recall|infant_formula|return|correct|consignee_contact|quantity|recall|infant_formula_accounted|
number|result|effectiveness_check|made|
estimate_timeframes|completion|recall|
status_reports|
recall_firm|submit|appropriate_fda|district_office|written|status_report|recall|least|every|day|recall|terminate|
status_report|describe|step|taken|recall_firm|carry|recall|since|last|report|result|step|
