

termination|infant_formula|recall|
recall_firm|submit|recommendation|termination|recall|appropriate_fda|district_office|transmittal|recall_coordinator|
division|enforcement|


office|compliance|
center|food_safety|apply_nutrition|
paint|branch|pkwy|
college_park|

email|cfsan|
recallfda|
hhs|
gov|
action|
recommendation|contain_information_support|conclusion|recall_strategy|effective|
agency|respond|within|day|receipt|division|enforcement|request|termination|
recall_firm|continue|implement|recall_strategy|receives|final|written_notification|agency|recall|terminate|
agency|send|notification|
agency|information|fda|
own_audit|source_demonstrate|recall|effective|
agency|conclude|recall|effective|
recall_firm|
distributor|fail|retrieve|recall|infant_formula|

stock|recall|infant_formula|remain|distribution_channel|direct_control|recall_firm|
