

firm|
initiate|product_removal|
manufacturer|determine|recall_voluntarily|market|infant_formula|subject|
otherwise_violates|law|regulation_administer|food|drug_administration|
fda|
would|subject|legal_action|
manufacturer|
upon|prompt_notification|fda|
administer|voluntary|recall|consistent|requirement|
manufacturer|determine|withdraw_voluntarily|market|infant_formula|adulterate|misbranded|minor|way|would|subject|legal_action|
removal|market|deem|market_withdrawal|
define|

require|

manufacturer|promptly_notify_fda|violative_formula_and|
require|
conduct|market_withdrawal|consistent|requirement|subpart_pertain|product_recalls|
