

nutrient_specification|
infant_formula|contain|follow_nutrient|level|minimum_level|specify|maximum_level|specify|kilocalorie|infant_formula|form_prepare|consumption|direct|container|
nutrient_unit|measurement|minimum_level|maximum_level|protein|gram|

fat|

percent|calorie|linoleic_acid|milligram|percent|calorie|
vitamin|vitamin|international_unit|vitamin|vitamin|
vitamin|microgram_thiamine|
vitamin|riboflavin|
vitamin|vitamin|vitamin|
niacin|folic_acid|
folacin|
pantothenic_acid|biotin|
vitamin|
ascorbic_acid|
milligram_choline|inositol|mineral_calcium|phosphorus|magnesium|iron|

zinc|
manganese_microgram|copper|microgram|iodine|sodium_milligram|potassium|chloride|generic|term|niacin|includes|niacin|
nicotinic_acid|
niacinamide|
nicotinamide|
require|non|
milk|
base|infant_formula|
addition|specification_establish|table|paragraph|vitamin|mineral|
follow|apply|
vitamin|present|level|least|
international_unit|vitamin|per|gram|linoleic_acid|
vitamin|add|form|phylloquinone|
vitamin|present|level|least|microgram|vitamin|gram|protein|excess|
gram|protein|per|kilocalorie|infant_formula|form_prepare|consumption|direct|container|
ratio|calcium|phosphorus|infant_formula|form_prepare|consumption|direct|container|

protein|present|amount|exceed|
gram|per|kilocalorie|regardless|quality|

gram|per|kilocalorie|infant_formula|form_prepare|consumption|direct|container|biological_quality|equivalent|better|casein|
biological_quality|protein|casein|
minimum_amount|protein|increase_proportionately|compensate|lower|biological_quality|
example|
infant_formula|contain|protein|biological_quality|percent|casein|contain|least|
gram|protein|


protein|biological_quality|percent|casein|use|
