

exemption|
container|ready|

fee|infant_formula|
sold|retail_level|
contain|within|multiunit_package|
label|individual_container|contain|label_information_require|federal_food|
drug|
cosmetic_act|
act|



appropriate_section|
except|label|individual_container|contain|within|outer_package|exempt|compliance|requirement|

act|






provide|
multiunit_package|meet|requirement|
individual_container|securely_enclose|within|intend|separate|retail_package|condition|retail_sale|

label|individual_container|includes|statement|unit|intend|individual_sale|type_size|one|
sixteenth_inch|height|
word_retail|use|lieu|immediately_follow|word_individual|statement|
