

scope|effect|infant_formula|recall|
requirement|subpart_apply|
food|drug_administration|determine|necessary|remove|market|distribute|infant_formula|violation|law|regulation_administer|food|drug_administration|pose|risk|human_health|

manufacturer|determine|necessary|remove|market|distribute|infant_formula|
longer|subject|manufacturer|
control|

violation|law|regulation_administer|food|drug_administration|agency|could|initiate_legal|regulatory_action|


present|human_risk|
food|drug_administration|monitor_continually|recall_action|take|appropriate_actions|ensure|violative|infant_formula|remove|market|
