

status|applicability|regulation|
criterion|describe|labeling_requirement_applicable|infant_formula|federal_food|
drug|
cosmetic_act|


failure|comply|regulation|render|infant_formula|misbranded|federal_food|
drug|
cosmetic_act|
criterion|describe|term|condition|exemption|infant_formula|requirement|

federal_food|
drug|
cosmetic_act|



failure|comply|regulation|result|withdrawal|exemption|given|
federal_food|
drug|
cosmetic_act|
contains|nutrient_requirement|infant_formula|
federal_food|
drug|
cosmetic_act|
failure|comply|regulation|render|infant_formula_adulterate|
federal_food|
drug|
cosmetic_act|
exempt|infant_formula|subject|provision|
applicable_food|drug_administration|food|regulation|
