

element|infant_formula|recall|
recall_firm|conduct|infant_formula|recall|follow_element|
recall_firm|evaluate|write|hazard|human_health_associate|infant_formula|
health_hazard|evaluation|include_consideration|disease|
injury|
adverse|physiological_effect|could|cause|infant_formula_and|seriousness|
likelihood|
consequence|disease|
injury|
adverse|physiological_effect|
food|drug_administration|conduct|own_health_hazard|evaluation|promptly_notify|recall_firm|result|evaluation|criterion|recall|
met|
recall_firm|devise|written|recall_strategy|suit|individual_circumstance|particular_recall|
recall_strategy|take|account|health_hazard|evaluation|specify|follow|
extent|recall|
necessary|
public_warn|given|hazard|present|infant_formula|
disposition|recall|infant_formula|
effectiveness_check|made|determine|recall|carry|
recall_firm|promptly_notify|affect|direct_account|recall|
format|recall_communication|distinctive|
content|extent|recall_communication|commensurate|hazard|infant_formula|recall|strategy_develop|recall|
recall_communication|instruct_consignee|report|back|quickly|recall_firm|whether|possession|recall|infant_formula_and|include|mean|
recall_communication|advise_consignee|return|recall|infant_formula|manufacturer|otherwise_dispose|
recall_firm|send|followup|recall_communication|consignee|respond|initial|recall_communication|
infant_formula|present|risk|human_health|
recall_firm|request|establishment|
infant_formula|sold|available|sale|
post|point|purchase|formula_a|notice|recall|establishment|
notice|provide|recall_firm|approval|notice|food|drug_administration|
recall_firm|request|retail_establishment|maintain|notice|display|time|food|drug_administration_notifies|recall_firm|agency_considers|recall_complete|
recall_firm|furnish_promptly|appropriate_food|drug_administration|district_office|list|

available|
copy|health_hazard|evaluation|
recall_strategy|
recall_communication|
include|
recall|

notice|display|retail_establishments|
direct|consignee|
distributor|
retailer|
member|public|
