

direction|
addition|applicable|labeling_requirements|part|
product_label|bear|
head_direction|preparation|
direction|
storage|infant_formula|container|open|
include|statement_indicate|prolong_storage|excessive_temperature|avoid|
agitate|liquid|infant_formula|open|container|
shake|well|open|
sterilization|water|
bottle|
nipple|necessary|prepare|infant_formula|
dilution|infant_formula|
appropriate|
direction|powder|infant_formula|contain|weight|volume|powder_formula|reconstitute|
close_proximity|direction|preparation|pictogram_depict|major_step|preparation|infant_formula|

concentrate_formula|
erja|

___|date|
blank|fill|month|year|select|manufacturer|
packer|
distributor|infant_formula|basis|test|information|show|infant_formula|
date|
condition|handle|
storage|
preparation|
prescribe|label_direction|

consume|
contain|quantity|nutrient|
set_forth|label|

otherwise|acceptable_quality|
pas|ordinary|bottle|nipple|
statement|add_water|add_water|
appropriate|
appear|principal|display_panel|concentrate|ready|

fee|infant_formula|
close_proximity|statement|add_water|
symbol|
ecmr|

addition|water|necessary|
symbol|place|white_background|encircle|dark_border|
warn_statement|beneath|close_proximity|direction|preparation|caution|improper_preparation|infant_formula|
health|infant_depends|carefully_follow|direction|preparation|
statement_indicate|parent|consult|physician|infant_formula|
direct|physician|
