

definition|
follow_definition|apply|
addition|definition_contain|federal_food|
drug|
cosmetic_act|
act|
exempt_formula|
exempt|infant_formula|infant_formula|intend|commercial|charitable_distribution|represent|label|infant|inborn_errors|metabolism|low|birth|weight|
otherwise|unusual_medical|dietary|problem|
manufacturer|
person|prepares|
reconstitutes|
otherwise_changes|physical|chemical_characteristic|infant_formula|package|label|product|container|distribution|
term_manufacturer|include|person|prepares|
reconstitutes|
mix|infant_formula|exclusively|infant|hisher|direct_care|direct_care|institution_employ|person|
reference|
reference|regulatory_section|code|federal_regulations|title|
unless_otherwise_noted|
