

term|condition|
term|condition|

act_exempts|requirement|

act|infant_formula|represent|label|infant|inborn_error|metabolism|low|brith|weight|otherwise|unusual_medical|dietary|problem|
formula_comply|regulation_prescribe|secretary|
regulation|subpart_establish|term|condition|manufacturer|meet|respect|infant_formula|
infant_formula|generally|available|retail_level|
exempt|infant_formula|generally|purchase|retail|store|shelf|readily_available|public|
formula|typically_represent|label|provide|dietary_management|disease|condition|clinically_serious|life|
threaten|
even|though|formula|represent|label|clinically_serious|life|
threaten_disorder|
except|provide|paragraph|


infant_formula|manufacturer|
respect|formula_cover|paragraph|
comply|nutrient_requirement|
act|regulation_promulgate|
act|
quality_control|procedure|requirement|
labeling_requirements|
retain|exempt_status|infant_formula_cover|paragraph|
manufacturer|submit|food|drug_administration|
fda|
address_specify|paragraph|



th_day|first|process|infant_formula|commercial|charitable_distribution|
whichever_occurs|later|
label|labeling|infant_formula|
complete_quantitative_formulation|infant_formula|
detail_description|medical_conditions|infant_formula|represent|
fda|review|information|paragraph|

retain|exempt_status|infant_formula_cover|paragraph|
change|ingredient|process|result|adverse_impact|level|nutrient|availability|nutrient|institute|
manufacturer|submit|fda|address_specify|paragraph|

first|process|infant_formula|
label|labeling|infant_formula|
complete_quantitative_formulation|infant_formula|
detail_description|reformulation|rationale|reformulation|
complete_description|change|process|
detail_description|medical_conditions|infant_formula|represent|
fda|review|information|paragraph|

manufacturer|deviate|requirement|paragraph|
respect|specific_requirements|submits|fda|
address_specify|paragraph|

medical|
nutritional|
scientific|
technological_rationale|
include|appropriate_animal|human|clinical_study|
fda|review|information|paragraph|

infant_formula|generally|available|retail_level|
exempt|infant_formula_are|generally|found|retail_shelf|general|consumer_purchase|
formula_typically|prescribe|physician|
request|pharmacist|distribute_directly|institution|hospital|
clinic|
state|federal_agency|
formula|generally|represent|label_solely|provide|dietary_management|specific_disease|condition|clinically_serious|life|
threaten|generally|require|prolong_periods|time|
exempt|infant_formula|distribute_directly|institution|hospital|
clinic|
state|federal_agency|formulation|generally|available|retail_level|subject|requirement|paragraph|
rather|requirement|paragraph|
except|provide|paragraph|

infant_formula|manufacturer|
respect|formula_cover|paragraph|
comply|nutrient_requirement|
act|regulation_promulgate|
act|
labeling_requirements|
manufacturer|infant_formula_cover|paragraph|establish|quality_control_procedure|design|ensure|infant_formula_meet|applicable|nutrient_requirement|
include|special|nutritional_characteristic|specific_disorder|condition|formula|represent|
manufacturer|maintain_record|quality_control_procedure|sufficient|permit|public_health|evaluation|manufacture_batch|infant_formula_and|permit|authorize|fda_employee|reasonable_times|access|copy|verify|record_refer|paragraph|
retain|exempt_status|infant_formula_cover|paragraph|
manufacturer|submit|information_require|paragraph|


manufacturer|deviate|requirement|paragraph|
respect|specific_requirements|submits|fda|
address_specify|paragraph|

medical|
nutritional|
scientific|
technological_rationale|
include|appropriate_animal|human|clinical_study|
fda|review|information|paragaraph|

requirement|section_do|apply|infant_formula|specially|individually_prepare|one|specific_infant|physician|
request|
fda_review|exempt_status|
fda|
center|food_safety|apply_nutrition|review|information_submit|infant_formula|manufacturer|paragraph|


basis|review|information_available|agency|
center|food_safety|apply_nutrition|impose|additional|condition|
modify_requirement|
quality_control_procedure|
nutrient_specification|
labeling|infant_formula|
withdraw|product|
exempt_status|
determination|made|director|center|food_safety|apply_nutrition|
complete|review|information_submit|
center|food_safety|apply_nutrition|concludes|additional|modify|quality_control|
nutrient|
labeling_requirements|need|
product|
exempt_status|withdrawn|
center|food_safety|apply_nutrition|notify|manufacturer|notification|specify|reason_therefor|
upon|receipt|notification|
manufacturer|work|day|decision_review|
office|commissioner|food|drug|
determination|director|center|food_safety|apply_nutrition|appeal|becomes|final|agency_decision|

final_decision|director|office|commissioner|product|
exempt_status|withdrawn|
manufacturer|comply|nutrient_requirement|
act|regulation_promulgate|
act|
quality_control|requirement|
labeling_requirements|

compliance_date|withdrawal|product|
exempt_status|imposition|additional|modify|quality_control|
nutrient|
labeling_requirements|calendar_day|issuance|final_decision_except|otherwise_provided|reason_state|decision|
agency_determines|health_hazard|exist|notifies|manufacturer|
withdrawal|product|
exempt_status|effective|date|receipt|notification|director|center|food_safety|apply_nutrition|
additional|modify_requirement|
withdrawal|exemption|
apply|formula|manufacture|compliance_date|
postponement|compliance_date|grant|good|cause|
fda|decide|withdrawal|exemption|necessary|
basis|review|paragraph|

concludes|quality_control_procedure|adequate|ensure|formula_contains|require_nutrient|
deviation|nutrient_level|support|generally|accept_scientific|
nutritional|
medical_rationale|
deviation|necessary|provide|appropriate_direction|preparation|infant_formula|
additional_labeling_information|necessary|
fda|follow_criterion|determine|whether|deviation|requirement|necessary|adequately_protect|public_health|
deviation|nutrient_requirement|
act|regulation_promulgate|
act|necessary|provide|infant_formula|appropriate|dietary_management|specific_disease|
disorder|
medical_condition|

exempt|infant_formula|subject|paragraph|

deviation|quality_control_procedure|requirement|necessary|unusal|difficult_technological|problem|manufacture|infant_formula|


deviation|labeling_requirements|necessary|label_information|
include_pictograms|symbol_require|regulation|
could|lead|inappropriate|product|
notification_requirement|
information_require|paragraph|

submit|food|drug_administration|
center|food_safety|apply_nutrition|
office|nutrition|
labeling|
dietary_supplement|
infant_formula_and|medical_foods|staff|


food|drug_administration|
paint|branch|pkwy|
college_park|

manufacturer|promptly_notify|food|drug_administration|manufacturer|knowledge|
define|
federal_food|
drug|
cosmetic_act|
reasonably_support|conclusion|exempt|infant_formula|process|manufacturer|left|establishment_subject|control|manufacturer|provide|nutrient_require|paragraph|


exempt|infant_formula|otherwise_adulterate|misbranded|adulterate|misbranded|present|risk|human_health|
notification|made|
telephone|
director|appropriate_food|drug_administration|district_office|specify|

normal|business|hour|



contact|food|drug_administration|emergency|call|center|


manufacturer|send|followup|written_confirmation|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

appropriate_fda|district_office|specify|

