

nutrient_information|
labeling|infant_formula|
define|
federal_food|
drug|
cosmetic_act|
bear|order|given|
unit_specify|
tabular_format|
follow_information_regard|product|prepare|accordance|label_direction|infant_consumption|
statement|number|fluid_ounce|supply|kilocalorie|
case|food_label_statements|
kilocalorie|represent|word_calorie|

statement|amount|
supply|kilocalorie|
follow_nutrient|nutrient_add|manufacturer|
nutrient_unit|measurement|protein|gram|
fat|
carbohydrate|
water|
linoleic_acid|milligram|
vitamin|
vitamin|international_unit|
vitamin|
vitamin|
vitamin|microgram|
thiamine|
vitamin|
riboflavin|
vitamin|
vitamin|
vitamin|
niacin|
folic_acid|
folacin|

pantothenic_acid|
biotin|
vitamin|
ascorbic_acid|
milligram|
choline|
inositol|
mineral|
calcium_milligram|
phosphorus|
magnesium|
iron|
zinc|
manganese_microgram|
copper|
iodine|
sodium_milligram|
potassium|
chloride|
addition|follow_apply|
vitamin|content|declare|label|unit|microgram|retinol|equivalent|
vitamin|content|unit|microgram_cholecalciferol|
vitamin|content|unit|milligram_alpha|
tocopherol_equivalent|
sodium|
potassium|
chloride_content|unit|millimoles|
micromoles|
milliequivalent|
declaration|made|appear|parenthesis_immediately_follow|declaration|international_unit|vitamin|


immediately_follow|declaration|milligram|sodium|
potassium|
chloride|
biotin|
choline|
inositol_content|declare_except|add|milk|
base|infant_formula|
list_nutrient|
caloric_density|
declare|label|base|
per|milliliter|per|liter|
prepare|infant_consumption|
one|follow_statements|appear|principal|display_panel|
appropriate|
statement|infant_formula|iron|
similar_statement|
product_contains|milligram|iron|quantity|product|supply|kilocalorie|prepare|accordance|label_direction|infant_consumption|

statement|additional|iron|necessary|
similar_statement|
product_contains|milligram|iron|quantity|product|supply|kilocalorie|prepare|accordance|label_direction|infant_consumption|
additional_vitamin|declare|bottom|vitamin_list|additional_mineral|declare|iodine|sodium|
provide|additionally|declare|nutrient|
identify|essential|food|nutrition_board|institute|medicine|development|dietary|reference|intake|
identify|essential|food|drug_administration|federal_register|publication|


provide|level_consider|publication|biological_significance|
level|known|
