

revocation|determination|need|permit|
permit|require|temporary_period|necessary|protect|public_health|
whenever|commissioner|reason|believe|permit_holder|compliance|mandatory_requirement|condition_establish|likely|remain|compliance|

own_initiative|application|permit_holder|
revoke|the_determination|need|permit|permit|issue|
deny|
applicant|
upon|request|
afford|hear_conduct|accordance|


soon|practicable|
revocation|without|prejudice|initiation|permit_proceeding|respect|manufacturer|
processor|
packer|later|information|show|need|permit|
