

thermal_process|low|
acid_food_package|hermetically_seal_container|
inadequate|improper_manufacture|
process|
pack|thermally_process|low|
acid_food|hermetically_seal_container|result|distribution|interstate_commerce|process_food|injurious|health|
harmful_nature|food|cannot|adequately_determine|food|enter|interstate_commerce|
commissioner|food|drug|therefore|find|
order|protect|public_health|
necessary|require|commercial_processor|
establishment_engage|manufacture|
process|
pack|thermally_process|low|
acid_food|hermetically_seal_container|
obtain|hold|temporary|emergency_permit|provide|federal_food|
drug|
cosmetic_act|
permit|require_whenever|commissioner|find|
investigation|
commercial_processor|fail|fulfill|requirement|
include_registration|file|process_information|
mandatory_portion|
requirement|intend|ensure_safe|manufacture|
process|
pack_procedure|permit|food|drug_administration|verify|procedure|follow|
failure|constitute|prima|facie|basis|immediate_application|emergency_permit|control|provision|act|establishment|
pursuant|procedure_establish|
definition|
chapter_are|applicable|term|use|
registration|process_file|
registration|
commercial_processor|first|engage|manufacture|
process|
pack|thermally_process|low|
acid_food|hermetically_seal_container|state|
define|
act|

later|day|first|engage|
register|food|drug_administration|form_fda|
food|can|establishment_registration|
information_include|
limit|
name|
principal|place|business|
location|establishment|process|carry|
process_method|term|type|process_equipment_employ|
list|low|
acid_food|process|establishment|
form|available|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

food|drug_administration|district_office|
complete_form|submit|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

commercial_processors|presently|engage|register|later|

commercial_processors|duly|register|accordance|notify|food|drug_administration|later|day|commercial_processor|cease|discontinues|manufacture|
process|
pack|thermally_process_food|establishment|
provide|
notification|require|temporary|cessation|necessitate|seasonal_character|particular_establishment|
production|cause|temporary_condition|include|limit|strike|
lockout|
fire|
act|god|
process_file|
commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|
later|day|registration|prior|pack|new|product|
provide|food|drug_administration|information|schedule_processes|include|limit|process_method|
type|retort|thermal_process_equipment_employ|
minimum|initial_temperatures|
time|temperature|process|
sterilize_value|

equivalent|scientific_evidence|process_adequacy|
critical_control|factor|affect|heat|penetration|
source|date|establishment|process|
low|
acid_food|container_size|
provide|
file|information|constitute_approval|information|food|drug_administration|
information_concern|process|data|file|regard|trade_secret|within|mean|



information|submit|follow_form_as|appropriate|
form_fda|
food|can|establishment|process_file|method|except|aseptic|
form_fda|
food|can|establishment|process_file|aseptic_system|
form|available|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

food|drug_administration|district_office|
complete_form|
submit|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

necessary|information|available|exist_product|
processor|
time|exist_information|provide|food|drug_administration|request|write|extension|time|submission|information|
specify|additional_information|supply|date|submit|
within|work|day|receipt|request|food|drug_administration|either|grant|deny|request|write|

packer|intentionally|make|change|previously_file|schedule_process|reduce|initial_temperature|retort_temperature|
reduce|time|process|
change|product_formulation|
container|
condition_basic|adequacy|schedule_process|
prior|use|change_process|obtain|substantiation|qualify|scientific|authority|adequacy|
substantiation|obtain|telephone|
telegram|
medium|
promptly_record|
verify|write|authority|
contain|packer|
file|review|food|drug_administration|
within|day|first|
packer|submit|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|
complete_description|modification|made|utilize|
together|copy|file_record|show|prior_substantiation|qualify|scientific|authority|safety|change_process|
intentional_change|previously_file|schedule_process|modification_thereof|change|consists|solely|higher|initial_temperature|
higher|retort_temperature|
longer|process_time|
consider|change_subject|paragraph|
modification|thereafter|regularly_schedule|
modify_process|promptly_file|schedule_process|
accompany|full|information|specify_form_as|provide|paragraph|

many|packer_employ|operate_process|retort_operator|instruct|retort_temperature|andor|process_times|slightly|excess|specify|schedule_process|safety_factor|compensate|minor_fluctuation|temperature|time|assure|minimum_time|temperature|schedule_process|always|met|
would|constitute|modification|schedule_process|
process_adherence|information|
commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|register_establishment|process|low|
acid_food|container_size|conformity|least|schedule_processes|modification|file_pursuant|paragraph|


process_information|availability|
request|food|drug_administration|write|
commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|provide|food|drug_administration|information_concern|process|procedure|deem|necessary|food|drug_administration|determine|adequacy|process|
provide|
furnish|information|constitute_approval|information|food|drug_administration|
information_concern|process|data|furnish|regard|trade_secret|within|mean|



commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|promptly_report|food|drug_administration|instance|spoilage|process_deviation|nature|indicates|potential_health|significance|lot|food|whole|enter_distribution|
commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|promptly_report|food|drug_administration|instance_wherein|lot|food|
injurious|health|reason|contamination|microorganism|
whole|enter_distribution|
commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|prepare|file|current_procedure|product|control|ask|distributor|follow|
include_plan|effect_recall|product|injurious|health|
identify|
collect|
warehouse|
control|product|
determine|effectiveness|recall|
notify|food|drug_administration|recall|
implement|recall_program|
operator|retort|
thermal_process_systems|
aseptic_process|package_system|
thermal_process_systems|
container|closure|inspector|operate_supervision|person|attend|school_approve|commissioner|give_instruction|retort_operations|
aseptic_process|package_system_operations|thermal_process_systems|operation|
container|closure|inspection|
satisfactorily_complete|prescribe_course|instruction|
provide|
requirement|apply|state|california|list|paragraph|

commissioner|withhold_approval|school_qualify|give|instruction|
commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|prepare|
review|
retain|process_plant|period|one|year|
process_plant|reasonably_accessible|location|additional|two|year|
record|process|
deviation|process|
container|closure|inspection|
record_specify|
first|year|three|
year|record_retention_period|process_plant|close|prolong_period|seasonal_packs|
record|transfer|reasonably_accessible|location|end|seasonal_pack|
upon|written_demand|course|factory_inspection|pursuant|act|duly|authorize_employee|food|drug_administration|
commercial_processor|permit|inspection|copy|employee|record|verify|adequacy|process|
integrity|container_closure|
cod|product|
apply|commercial_process|food_process|continuous_inspection|meat|poultry|inspection|program|animal|plant|health|inspection_service|department|agriculture|federal|meat_inspection|act|
stat|

amend|stat|


et_seq|
poultry_products|inspection|act|
stat|

amend|stat|


et_seq|
compliance|state|regulation|
wherever|commissioner|find|state|regulates|commercial|thermal_process|low|
acid_food|accordance|effective|regulation|specify|least|requirement|
issue|notice_state|compliance|state|regulation|constitute_compliance|

provision|remain_applicable|commercial_process|low|
acid_food|state|
except|
either|state|regulatory_agency|processor|low|
acid_food|state|file|center|food_safety|apply_nutrition|registration_information|process|information_prescribe|paragraph|

commissioner|find|regulation_adopt|state|california|law_relate|cannery_inspection|govern|thermal_process|low|
acid_food_package|hermetically_seal_container|satisfy|requirement|
accordingly|
processor|
law_relate|cannery_inspection|license|state|california|comply|state|regulation|
deem|comply|requirement|
import|
apply|foreign|commercial_processor|engage|thermal_process|low|
acid_food_package|hermetically_seal_container|offer|food|import|unite|state|except|
lieu|provide|issuance|emergency_permit|paragraph|

commissioner|request|secretary|treasury|refuse_admission|unite|state|
pursuant|act|
low|
acid_food|commissioner_determines|
investigation|
result|distribution|interstate_commerce|process_food|injurious|health|set_forth|paragraph|

food|refuse_admission|admit|time|commissioner|determine|commercial_processor|offer|food|import|compliance|requirement|condition|section_and|food|injurious|health|
purpose|make|determination|
commissioner_reserve|right|duly|authorize_employee|food|drug_administration|inspect|commercial_processor|
manufacture|
process|
pack_facility|
follow_data|information_submit|food|drug_administration_pursuant|section_are|available|public_disclosure_unless|previously_disclose|public|define|
relate|product|ingredient|abandon|longer|represent|trade_secret|confidential_commercial|financial_information|define|

manufacture_method|process|
include|quality_control_information|
production|
sale|
distribution|
similar_data|information|
except|compilation|data|information_aggregate|prepare|way|reveal_data|information|available|public_disclosure|provision|available|public_disclosure|
quantitative|semiquantitative_formula|
