

suspension|reinstatement|permit|
whenever|commissioner|find|permit_holder|compliance|mandatory_requirement|condition_establish|permit|
immediately_suspend|permit|inform|permit_holder|
reason|suspension|
upon|application|reinstatement|permit|
commissioner|
within|work|day|
reinstate|permit|find|person|compliance|mandatory_requirement|condition_establish|permit|deny|application|
person|whose|permit|suspend|whose|application|reinstatement|deny|request|hear|
hear|conduct|commissioner|designee|within|work|day|receipt|request|location_agree|upon|objector|commissioner|
agreement|cannot|reach|
location_designate|commissioner|
permit_holder|right|present|witness|own_behalf|cross|
examine|food|drug_administration|
witness|
within|work|day|hear|
base|evidence|present|hear|
commissioner|determine|whether|permit|reinstate|inform|permit_holder|
reason|decision|
denial|application|reinstatement|permit|constitutes|final|agency_action|appeal_lie|court|
commissioner|stay|denial|pending_court_appeal_except|unusual_circumstance|
participate|expedite|appeal|
