

acidify_food|
inadequate|improper_manufacture|
process|
pack|acidify_food|result|distribution|interstate_commerce|process_food|injurious|health|
harmful_nature|food|cannot|adequately_determine|food|enter|interstate_commerce|
commissioner|food|drug|therefore|find|
protect|public_health|
necessary|require|commericial_processor|
establishment_engage|manufacture|
process|
pack|acidify_food|
obtain|hold|temporary|emergency_permit|provide|federal_food|
drug|
cosmetic_act|
permit|require_whenever|commissioner|find|
investigation|
commercial_processor|fail|fulfill|requirement|
include_registration|file|process_information|
mandatory_portion|












chapter_as|relate|acidify_food|
requirement|intend|ensure_safe|manufacture|
process|
pack_process|permit|food|drug_administration|verify|process|follow|
failure|meet|requirement|constitute|prima|facie|basis|immediate_application|emergency_permit|control|provision|act|establishment|
procedure_establish|
definition|
chapter_are|applicable|term|use|
registration|
commercial_processor|
first|engage|manufacture|
process|
pack|acidify_food|state|
define|
act|

later|day|first|engage|
register|file|food|drug_administration|form_fda|
food|can|establishment_registration|
information_include|
limit|
name|establishment|
principal|place|business|
location|establishment|process|carry|
process_method|term|acidity|ph_control|
list|food|process|establishment|
form|available|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

food|drug_administration|district_office|
complete_form|submit|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

commercial_processors|presently|engage|register|within|day|effective_date|regulation|
foreign_processor|register|within|day|effective_date|regulation|offer|food|import|unite|state|
whichever|later|
commercial_processors|duly|register|notify|food|drug_administration|later|day|commercial_processor|cease|discontinues|manufacture|
process|
pack|food|establishment|
except|notification|require|temporary|cessation|due|seasonal_character|establishment|
production|temporary_condition|include|
limit|
labor_dispute|
fire|
act|god|
process_file|
commercial_processor|engage|process|acidify_food|
later|day|registration|
pack|new|product|
provide|food|drug_administration|information|schedule_processes|include|
necessary|
condition|heat_process|control|
salt|
sugar|
preservative_level|source|date|establishment|process|
acidify_food|container_size|
file|information|constitute_approval|information|food|drug_administration|
information_concern|process|data|file|regard|trade_secret|within|mean|



information|submit|form_fda|
food|can|establishment|process_file|form|method|except|aseptic|
form|available|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

food|drug_administration|district_office|
complete_form|submit|lacf|registration|coordinator|


center|food_safety|apply_nutrition|
food|drug_administration|
paint|branch|pkwy|
college_park|

process_adherence|information|
schedule|
commercial_processor|engage|process|acidify_food|register_establishment|process|food|conformity|least|schedule_processes|file|paragraph|


process|information|availability|
request|food|drug_administration|write|
commercial_processor|engage|process|acidify_food|provide|food|drug_administration|process|procedure_information|food|drug_administration|deems|necessary|determine|adequacy|process|
furnish|information|constitute_approval|food|drug_administration|content|information_file|
information_concern|process|data|furnish|consider|trade_secret|within|mean|



extent|qualify|provision|
commercial_processor|engage|process|acidify_food|promptly_report|food|drug_administration|instance|spoilage|
process_deviation|
contamination|microorganism|
nature|potential_health|
endanger_significance|
lot|food|whole|enter_distribution|commerce|
commercial_processor|engage|process|acidify_food|prepare|maintain_file|current_procedure|product|processor|
control|
processor|ask|distributor|follow|
include_plan|recall_product|injurious|health|
identify|
collect|
ware|
house|
control_product|
determine|effectiveness|recall|
notify|food|drug_administration|recall|
implement|recall_programs|
plant_personnel_involve|acidification|
ph_control|
heat_treatment|
critical_factors|operation|operate_supervision|person|attend|school_approve|commissioner|give_instruction|food|
handle_technique|
food_protection_principle|
personal_hygiene|
plant_sanitation|practice|
ph_controls|
critical_factors|acidification|
satisfactorily_complete|prescribe_course|instruction|
commissioner|consider_student|satisfactorily_complete|require_portion|course|present|
march|

satisfactorily_complete|prescribe_course|instruction|section_and|
commissioner|withhold_approval|school_qualify|give|instruction|
commercial_processor|engage|process|acidify_food|prepare|
review|
retain|process_plant|reasonably_accessible|location|period|year|date|manufacture|
record|process|
deviation|process|

record_specify|
upon|written_demand|course|factory_inspection|act|duly|authorize_employee|food|drug_administration|
commercial_processor|permit|inspection|copy|employee|record|verify|adequacy|process|
apply|commercial_process|food_process|continuous_inspection|meat|poultry|inspection|program|food_safety|inspection_service|department|agriculture|federal|meat_inspection|act|
stat|

amend|stat|


et_seq|
poultry_products|inspection|act|
stat|

amend|stat|


et_seq|
wherever|commissioner|find|state|regulates|commercial_process|acidify_food|effective|regulation|specify|least|requirement|
commissioner|issue|notice_state|compliance|state|regulation|constitute_compliance|
state|regulatory_agency|processor|acidify_food|state|file|food|drug_administration|registration_information|process|information_prescribe|paragraph|

import|
section_applies|foreign|commercial_processor|engage|process|acidify_food|offer|food|import|unite|state|except|
lieu|provide|issuance|emergency_permit|paragraph|

commissioner|request|secretary|treasury|refuse_admission|unite|state|
act|
acidify_food|commissioner_determines|
investigation|
result|distribution|interstate_commerce|process_food|injurious|health|set_forth|paragraph|

acidify_food|refuse_admission|admit|commissioner_determines|commercial_processor|offer|food|import|comply|requirement|section_and|food|injurious|health|
assist|commissioner|make|determination|
duly|authorize_employee|food|drug_administration|permit|inspect|commercial_processor|
manufacture|
process|
pack_facility|
follow_information_submit|food|drug_administration|available|public_disclosure_unless|previously_disclose|public|define|
relates|product|ingredient|abandon|longer|represents|trade_secret|confidential_commercial|financial_information|define|

manufacture_method|process|
include|quality_control_information|
production|
sale|
distribution|
similar_information|
except|compilation|information_aggregate|prepare|way|reveal_information|available|public_disclosure|provision|available|public_disclosure|
quantitative|semiquantitative_formula|
