

establishment|requirement|exemption|act|
whenever|commissioner|find|investigation|distribution|interstate_commerce|class|food|
reason|contamination|microorganism|manufacture|
process|
pack_thereof|locality|
injurious|health|
injurious_nature|cannot|adequately_determine|article|enter|interstate_commerce|
promulgate_regulation|establish_requirement|condition_govern|manufacture|
process|
pack|food|necessary|protect|public_health|
regulation|propose|commissioner|own_initiative|response|petition|interest|person_pursuant|
manufacturer|
processor|
packer|food|regulation|promulgate|exempt|requirement|permit|meet|mandatory_requirement|condition_establish|regulation|
