

manufacture|
process|
pack|without|permit|
violation|permit|
manufacturer|
processor|
packer|continue|own_risk|manufacture|
process|
pack|without|permit|food|commissioner|determine|permit|require|
food|manufacture|
process|
pack|period|without|permit|retain|manufacturer|
processor|
packer|introduce|deliver|introduction|interstate_commerce|without|advance|written_approval|food|drug_administration|
approval|grant|upon|adequate|show|food|free|microorganism|public_health|significance|
manufacturer|
processor|
packer|provide|commissioner|
consideration|make|determination|
evaluation|potential|public_health|significance|food|competent_authority|accordance|procedure_recognize|adequate|detect|potential_hazard|public_health|
within|work|day|receipt|written_request|written_approval|food|drug_administration|either|issue|written_approval|deny|request|
request|deny|
applicant|
upon|request|
afford|prompt|hear_conduct|accordance|


except|provide|paragraph|

manufacturer|
processor|
packer|introduce|deliver|introduction|interstate_commerce|without|permit|violation|permit|food|commissioner|determine|permit|require|
manufacturer|
processor|
packer_utilizes|consolidation_warehouse|storage_facility|control|
interstate_shipment|food|point|production|warehouse|storage_facility|violate|paragraph|
provide|introduction|delivery|introduction|interstate_commerce|made|consolidate_warehouse|storage_facility|except|provide|paragraph|

