

issuance|denial|permit|
determination|notification|commissioner|accordance|provision|
manufacturer|
processor|
packer_requires|permit|
manufacturer|
processor|
packer|thereafter_introduce|deliver|introduction|interstate_commerce|food_manufacture|
process|
pack|hold|permit_issue|commissioner|obtains|advance|written_approval|food|drug_administration_pursuant|

manufacturer|
processor|
packer|commissioner|made|determination|permit|necessary|apply|commissioner|issuance|permit|
application|contain|data|information|necessary|show|mandatory_requirement|condition|manufacturer|
process|pack|food|regulation|establish|met|
particular|
show|deviation_specify|commissioner|
determination|need|permit|correct|suitable|interim|measure|establish|
within|work|day|receipt|application|
except|commissioner|extend|time|additional|work|day|necessary|
commissioner|issue|permit|
deny|permit|
offer|applicant|hear_conduct|accordance|


whether|permit|issue|
commissioner|issue|permit|attach|
addition|mandatory_requirement|condition|
additional_requirement|condition|necessary|protect|public_health|find|mandatory_requirement|condition|met|suitable|interim|measure|establish|
denial|permit|constitutes|final|agency_action|appeal_lie|court|
commissioner|stay|denial|pending_court_appeal_except|unusual_circumstance|
participate|expedite|appeal|
