

tolerance|polychlorinated_biphenyls|
pcb|
polychlorinated_biphenyls|
pcb|
toxic|
industrial_chemical|
widespread|
uncontrolled|industrial_applications|
pcb|
become|persistent|ubiquitous_contaminant|environment|
result|
certain|food|animal_fees|
principally|animal|marine_origin|
contain_pcb|
unavoidable|
environmental_contaminants|
pcb|
transmit|food_portion|
meat|
milk|
egg|
food|
produce_animals|ingest|pcb|
contaminate|animal_fee|
addition|
significant_percentage|paper_food|
package_materials|contain_pcb|
migrate|package_food|
source|pcb|
paper_food|
package_materials|primarily|certain|type|carbonless|copy|paper|
contain|percent|pcb|
waste|paper|stock|use|manufacture|recycle|paper|
therefore|
temporary_tolerance|residue|pcb|
unavoidable_environmental|industrial_contaminant|establish|sufficient_period|time_follow|effective_date|paragraph|permit|elimination|contaminant|earliest|practicable|time|
purpose|paragraph|
term|polychlorinated_biphenyls|
pcb|
applicable|mixture|chlorinate|biphenyl|compound|
irrespective|mixture|pcb|
present|residue|
temporary_tolerance|residue|pcb|
follows|

part|per|million|milk|
fat_basis|

part|per|million|manufacture|dairy_product|
fat_basis|
part|per|million|poultry|
fat_basis|

part|per|million|egg|

part|per|million|finish|animal_fee|food|
produce_animals|
except|follow|finish|animal_fees|
fee_concentrate|
feed_supplements|
fee_premixes|
part|per|million|animal|fee_component|animal_origin|
include_fishmeal|
product|marine_origin|finish|animal|fee_concentrate|
supplement|
premix_intend|food|produce_animals|
part|per|million|fish|shellfish|
edible_portion|
edible_portion|fish|excludes|head|
scale|
viscera|
inedible_bone|

part|per|million|infant|junior_food|
part|per|million|paper_food|
package_material_intend|use|human_food|
finish|animal_fee|component_intend|animal_fees|
tolerance|apply|paper_food|
package_material|separate|food_therein|functional_barrier|impermeable|migration|pcb|
compilation|entitle|analytical_methodology|polychlorinated_biphenyls|
determine_compliance|tolerance_establish|available|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

barrier|functional|purpose|paragraph|
barrier|limit|migration|pcb|
package_material|food|level|exceed|migration|occurs|test_condition|package_material|contain|part|per|million_pcb|without|barrier|
class|barrier_material|functional|purpose|paragraph|
representative_barrier|class|limit|migration|pcb|
package_material|food|level|exceed|migration|occurs|test_condition|package_material|contain|part|per|million_pcb|without|barrier|
migration_level|determine|purpose|paragraph_solely|test|condition_describe|test_procedures|determination|pcb_permeability|food_package|
inner|
wrap|
september|
revise|
incorporate|reference|
copy|available|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

available|inspection|national_archive|record_administration|
nara|
information|availability|material|nara|
call|



http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|
class|barrier_material|deem_functional|definition|class|designation|one|representative_barrier|approve|director|
center|food_safety|apply_nutrition|
food|drug_administration|
event|director|
center|food_safety|apply_nutrition|
approve|proposal|made|center_regard|definition|class|barrier_material|designation|representative_barrier|
director|advise|person|make|proposal|reason|center|
disapproval|within|day|receipt|proposal|
proposal|definition|class|determination|food|drug_administration_regard|proposal|file|division|docket_management|
hfa|

food|drug_administration|
fisher|lane|


rockville|

person|asserts|barrier|class|barrier|functional|submit|result|test_conduct|determine|functionality|barrier|class|barrier|center|food_safety|apply_nutrition|


food|drug_administration|
paint|branch|pkwy|
college_park|

barrier|class|barrier|test|four|solid_food|receptor|specify|test_procedures|determination|pcb_permeability|food_package|
inner|
wrap|
september|
revise|
incorporate|reference|
availability|reference|given|paragraph|

test_result|barrier|accompany|
description|barrier|
composition_adequate|enable_identification|

specific_definition|barrier|relevant|technical|characteristic|
center|food_safety|apply_nutrition|review|submit|test_result|promptly|
within|day|receipt|test_result|
director|
center|food_safety|apply_nutrition|
notify|person_submit|test_result|whether|test|conduct|accordance|analytical_methodology|polychlorinated_biphenyls|

incorporate|reference|
test_procedures|determination|pcb_permeability|food_package|
inner|
wrap|
september|
revise|whether|
therefore|
barrier|class|barrier|deem_functional|within|mean|paragraph|

test_result|response|food|drug_administration|place|file|division|docket_management|
food|drug_administration|
fisher|lane|


rockville|

effective_date_note|




follow|appear|concern|

formerly|



hereby|stay_pending|full|review|objection|request|hear|
interim|
state|final|order|

food|drug_administration|enforce|temporary|tolerance|level_establish|

seize|paper_food|
package_material|ship|interstate_commerce|september|
contain|higher|specify_level|pcb|
adulterate|violation|sec|
act|
