

ornamental|decorative_ceramicware|
lead|toxic_metal|use|component|glaze|decorative_decal|ceramic|
include|ornamental|decorative_ceramicware|
ornamental|decorative_ceramicware|prepare|
serve|
hold_food|result|leach|lead|glaze|decoration|food|
provision|paragraph|
section_are|necessary|ensure|ornamental|decorative_ceramicware|bear_adequate|indication|use|food|
handle_purpose|
ornamental|decorative_ceramicware|initially_introduce|initially_deliver|introduction|interstate_commerce|
appears|suitable|food|consider|food|
bear|
conspicuous_stick|
label|surface|clearly|visible|consumer|state|legible_script|letter|least|
millimeter|
inch|
height|one|follow_message|
food|
poison_food|
food|
glaze|contains|lead|
food|result|lead_poison|
food|usefood|consume|vessel|harmful|


conspicuous|legible|permanent_statement|message_select|paragraph|
section_mold|fire_onto|exterior_surface|base|
ceramicware|fire|decoration|
permanently|paint|onto|exterior_surface|base|
permanent_statement|letter|least|
millimeter|
inch|
height|
except|insufficient_space|exists|permanent_statement|letter|height|
statement|largest_letter|allow|fit|base|piece|
provide|letter|least|
millimeter|
inch|
height|

hole|bore|potential_food|
contact_surface|
addition|step_require|paragraph|


follow|optional_information|provide|ware|
explanatory_statement_concern|decorative_nature|piece|
decorative|decorative_purpose|
use|

additional_statement|place|require_statement|
symbol|use|advise|piece|ornamental|decorative_ceramicware|use|food|
illustrate_below|
erja|

circle|symbol|least|
centimeter|
inch|
diameter|
symbol|use|temporary_label|apply|base|piece|manner|permanent_statement|
