

add_poisonous|deleterious_substance|
add_poisonous|deleterious_substance|
pesticide_chemical|
food_additive|
control|regulation_issue|act|possible|
cannot|approve|criterion|act|
add_poisonous|deleterious_substance|food_additive|
tolerance|
regulatory_limit|
action_level|establish_pursuant|criterion|paragraph|


residue_resulting|add_poisonous|deleterious_substance|pesticide_chemical|ordinarily|control|tolerance_establish|regulation_issue|section|

act|
environmental_protection|agency|
epa|
regulation|issue|
action_level|add_poisonous|deleterious_substance|pesticide_chemical|establish|food|drug_administration|
food|drug_administration|request_epa|recommend|action_level|pursuant|criterion_establish|paragraph|

tolerance|add_poisonous|deleterious_substance|food|establish|follow_criterion|met|
substance|cannot|avoid|good|manufacture_practice|
tolerance_establish|sufficient|protection|public_health|
take|account|extent|presence|substance|cannot|avoid|way|consumer|affect|relate_poisonous|deleterious_substance|
technological|change|foreseeable|near_future|might|affect|appropriateness|tolerance_establish|
example|change|might|affect|appropriateness|tolerance|include_anticipated|improvement|good|manufacture_practice|would|change|extent|substance|unavoidable|anticipate|study|expect|provide_significant|new|toxicological|data|
regulatory_limit|add_poisonous|deleterious_substance|food|establish|follow_criterion|met|
substance|cannot|avoid|current|good|manufacture_practices|
tolerance_establish|substance|particular_food|section|

act|
insufficient_information|tolerance|establish|substance|act|technological_change|appear|reasonably|possible|affect|appropriateness|tolerance|
regulatory_limit|establish|represents|level|food|adulterate|within|mean|
act|
action_level|add_poisonous|deleterious_substance|food|establish|criterion|paragraph|
section_are|met|
except|technological|change|might|affect|appropriateness|tolerance|foreseeable|near_future|
action_level|add_poisonous|deleterious_substance|food|establish|level|food|drug_administration|regard|food|adulterate|within|mean|
act|
without|regard|criterion|paragraph|
act|
action_level|withdrawn|tolerance|regulatory_limit|substance|establish|
tolerance|establish|authority_appropriate|action_level|
section|


act|
together|act|
appropriate|
well|authority_appropriate|tolerance|
section|act|
event|effectiveness|tolerance|stay_pursuant|
act|file|objection|
order|establish|tolerance|deem|order|establish|action_level|final_action|taken|upon|objection|
