

polychlorinated_biphenyls|
pcb|
establishment|manufacture_food|
package_materials|
polychlorinated_biphenyls|
pcb|
represent|class|toxic|industrial_chemical|manufacture|sold|variety|trade_name|
include|
aroclor|
unite|state|
phenoclor|
france|
colphen|
germany|
kanaclor|
japan|
pcb|
highly_stable|
heat_resistant|
nonflammable_chemical|
industrial|pcb|
include|
include|past|
electrical_transformer|capacitor_fluid|
heat|transfer|fluid|
hydraulic_fluid|
plasticizer|
formulation|lubricant|
coating|
ink|
unique_physical|chemical_property|widespread|
uncontrolled|industrial_applications|cause_pcb|
persistent|ubiquitous_contaminant|environment|
cause|contamination|certain|food|
addition|
incident|occur|pcb|
directly|contaminate|animal_fees|result|industrial_accident|
leakage|spillage|pcb_fluid|plant_equipment|
accident|turn|cause|contamination|food_product|intend|human_consumption|
meat|
milk|egg|
investigation|food|drug_administration|reveal|significant_percentage|paper_food|
package_material|contains_pcb|
migrate|package_food|
origin|pcb|
material|fully|understood|
reclaim_fibers|contain|carbonless|copy|paper|
contains|percent|pcb|
identify|primary_source|pcb|
paper_product|
virgin|paper_product|found|contain_pcb|
source|generally|attribute|direct_contamination|industrial_accident|pcb|
contain_equipment|machinery|food_package|manufacture_establishments|
since|pcb|
toxic_chemical|
pcb_contamination|food|
package_materials|result|industrial_accident|
cause|pcb_contamination|food|
represents|hazard|public_health|
therefore|necessary|place|certain|restriction|industrial|pcb|
establishment|manufacture_food|
package_materials|
follow|special_provision|necessary|preclude|accidental|pcb_contamination|food|
package_materials|
new|equipment|machinery|manufacture_food|
package_materials|contain|pcb|
september|

management|establishment|manufacture_food|
package_materials|
heat|exchange|fluid|use|exist_equipment|manufacture_food|
package_materials|sample|test|determine|whether|contains_pcb|
verify|absence|pcb|
formulation|appropriate_mean|
sept|


fluid_formulate|pcb|
fullest_extent|possible|commensurate|current|good|manufacture_practices|replace|heat|exchange|fluid|contain_pcb|

eliminate|fullest_extent|possible|commensurate|current|good|manufacture_practices|establishment|pcb|
contain_equipment|
machinery|material_wherever|reasonable_expectation|article|could|cause_food|
package_materials|become|contaminate|pcb|
either|result|normal|result|accident|
breakage|
mishap|

toxicity|characteristic|fluid_select|pcb_replacement|adequately_determine|least|potentially|hazardous|replacement|use|
make|determination|respect|given|fluid|
consideration|given|
toxicity|
maximum_quantity|could|spill_onto|given|quantity|food|would|notice|
take|account|color|odor|
possible|signal_devices|equipment|indicate|loss|fluid|
etc|

environmental_stability|tendency|survive|concentrate|food_chain|
judgment|whether|replacement_fluid|sufficiently|non|
hazardous|made|individual_installation|operation_basis|
provision|section_do|apply|electrical_transformer|condenser|contain|pcb|
seal_container|
