

definition|interpretation|
act_mean|federal_food|
drug|
cosmetic_act|
definition|term_contain|act|applicable|term|use|unless_modify|
naturally_occur|poisonous|deleterious_substance|poisonous|deleterious_substance|inherent|natural_constituent|food|result|environmental|
agricultural|
industrial|
contamination|
add_poisonous|deleterious_substance|poisonous|deleterious_substance|naturally_occur|poisonous|deleterious_substance|
naturally_occur|poisonous|deleterious_substance|increase|abnormal_level|mishandle|intervene_act|
add_poisonous|deleterious_substance|extent|increase|
food_includes|human_food|substance_migrate|food|food|
contact_articles|
