

control|close_system|
person|close_system|create|
modify|
maintain|
transmit|electronic_records|employ_procedure|control_design|ensure|authenticity|
integrity|

appropriate|
confidentiality|electronic_records|
ensure|signer|cannot|readily_repudiate|sign_record|genuine|
procedure|control|include|follow|
validation|system|ensure_accuracy|
reliability|
consistent|intend_performance|
ability|discern_invalid|alter_record|
ability|generate_accurate|complete_copy|record|human_readable|electronic_form_suitable|inspection|
review|
copy|agency|
person|contact|agency|question_regard|ability|agency|perform|review|copy|electronic_records|
protection|record|enable|accurate|ready|retrieval|throughout|record_retention_period|
limit|system_access|authorize_individuals|
secure|
computer|
generate|
time|
stamp|audit_trails|independently_record|date|time|operator_entry|action|create|
modify|
delete|electronic_records|
record_change|obscure|previously|record|information|
audit_trail|documentation|retain|period|least|long|require|subject|electronic_records|available|agency_review|copy|
operational|system|check|enforce|permit|sequence|step|event|
appropriate|
authority_check|ensure|authorize_individuals|system|
electronically_sign|record|
access|operation|computer_system|input|output_device|
alter|record|
perform|operation|hand|
device|
terminal|
check|determine|
appropriate|
validity|source|data_input|operational_instruction|
determination|person|develop|
maintain|
electronic_recordelectronic_signature|system|education|
train|
experience|perform|assign_task|
establishment|
adherence|
written_policy|hold|individual|accountable|responsible|action_initiate|electronic_signatures|
order|deter_record|signature_falsification|
appropriate_controls|system_documentation|include|
adequate_control|distribution|
access|
documentation|system_operation|maintenance|
revision|change|control_procedure|maintain|audit_trail|document_time|
sequence_development|modification|system_documentation|
