

scope|
regulation|set_forth|criterion|agency_considers|electronic_records|
electronic_signatures|
handwritten_signature|execute|electronic_records|trustworthy|
reliable|
generally|equivalent|paper_record|handwritten_signature|execute|paper|
applies|record|electronic_form|create|
modify|
maintain|
archive|
retrieve|
transmit|
record|requirement_set_forth|agency_regulation|
applies|electronic_record_submit|agency|requirement|federal_food|
drug|
cosmetic_act|public_health|service|act|
even|record|specifically_identify|agency_regulation|

apply|paper_record|

transmit|electronic_mean|
electronic_signatures|associate|electronic_records|meet|requirement|
agency|consider|electronic_signatures|equivalent|full|handwritten_signature|
initial|
general|signing|require|agency_regulation|
specifically|except|regulation|
effective|august|

electronic_records|meet|requirement|use|lieu|paper_record|
accordance|

paper_record|specifically_require|
computer_system|
include_hardware|software|
control|
attendant|documentation|maintain|readily_available|
subject|
fda_inspection|
apply|record_require|establish|maintain|


record|satisfy|requirement|

require|applicable|statutory_provision|regulation|
remain_subject|
apply|electronic_signature_obtain|


apply|electronic_signature_obtain|

