

general|requirement|
electronic_signature|unique|one|individual|reuse|
reassign|
anyone|else|
organization_establishes|
assigns|
certifies|
otherwise_sanction|individual|
electronic_signature|
element|electronic_signature|
organization|verify|identity|individual|
person|use|electronic_signatures|
prior|time|
certify|agency|electronic_signatures|system|
use|august|

intend|legally_binding|equivalent|traditional|handwritten_signature|
certification|submit|paper_form_and|sign|traditional|handwritten_signature|
office|regional_operation|
hfc|

fisher|lane|
rockville|

person|use|electronic_signatures|
upon|agency_request|
provide|additional|certification|testimony|specific|electronic_signature|legally_binding|equivalent|signer|
handwritten_signature|
