

implementation|
record_require|maintain|submit|agency|
person|electronic_records|lieu|paper_record|electronic_signatures|lieu|traditional_signature|
whole|
provide|requirement|met|
record_submit|agency|
person|electronic_records|lieu|paper_record|electronic_signatures|lieu|traditional_signature|
whole|
provide|
requirement|met|

document|part|document|submit|identify|public_docket|

type|submission|agency_accepts|electronic_form|
docket|identify_specifically|type|document|part|document|acceptable|submission|electronic_form|without|paper_record|agency|receive|unit|
specific_center|
office|
division|
branch|
submission|made|
document|agency|receive|unit|
specify|public_docket|consider|official|submit|electronic_form|
paper_form|document|consider|official|accompany|electronic_records|
person|expect|consult|intend|agency|receive|unit|detail|
method|transmission|
medium|
file_format|
technical_protocol|
whether|proceed|electronic_submission|
