

electronic_signature|component|control|
electronic_signatures|base|upon|biometrics|
employ|least|two|distinct|identification|component|identification_code|password|
individual_executes|series|signing|single|
continuous_period|control|system_access|
first|sign|execute_use|electronic_signature|component|
subsequent_signing|execute_use|least|one|electronic_signature|component|executable|
design|use|
individual|

individual_executes|one|signing|perform|single|
continuous_period|control|system_access|
sign|execute_use|electronic_signature|component|
use|genuine_owner|

administer|execute|ensure|attempt|individual|
electronic_signature|anyone|genuine|owner|requires|collaboration|two|individual|
electronic_signatures|base|upon|biometrics|design|ensure|cannot|use|anyone|genuine_owner|
