

definition|
definition|interpretation|term_contain|act_apply|term|use|
follow_definition|term|apply|
act_mean|federal_food|
drug|
cosmetic_act|
sec|





agency_mean|food|drug_administration|
biometrics_mean|method|verify|individual|
identity_base|measurement|individual|
physical_feature|
repeatable_action|
feature|andor|action|unique|individual|measurable|
close_system_mean|environment|system_access|control|person|responsible|content|electronic_records|system|
digital_signature|mean|electronic_signature|base|upon|cryptographic_method|originator_authentication|
compute|use|set|rule|set|parameter|identity|signer|integrity|data|verify|
electronic_record_mean|combination|text|
graphic|
data|
audio|
pictorial|
information_representation|digital_form|create|
modify|
maintain|
archive|
retrieve|
distribute|computer_system|
electronic_signature|mean|computer|data|compilation|symbol|series|symbol_execute|
adopt|
authorize|individual|legally_binding|equivalent|individual|
handwritten_signature|
handwritten_signature|mean|script_name|legal_mark|individual_handwritten|individual|execute|adopt|present|intention|authenticate|write|permanent_form|
act|sign|write|mark_instrument|pen|stylus|preserve|
script_name|legal_mark|
conventionally_apply|paper|
apply|device|capture|name|mark|
open|system_mean|environment|system_access|control|person|responsible|content|electronic_records|system|
