

definition|
definition|interpretation|term|federal_food|
drug|
cosmetic_act|
act|
applicable|term|use|
follow_definition|apply|
acid_food|acidify_food_means|food|equilibrium_ph|

adequate_mean|need|accomplish|intend_purpose|keep|good|public_health|practice|
batter_mean|semifluid_substance|
usually_compose|flour|ingredient|
principal_component|food|dip|coat|
use|directly|form|bakery|food|
blanch|
except|tree_nut|peanut|
mean|prepackaging|heat_treatment|foodstuff|sufficient_time|sufficient_temperature|partially|completely_inactivate|naturally_occur|enzyme|effect|physical|biochemical_change|food|
critical_control|point|mean|point|food_process|high|probability|improper_control|cause|
allow|
contribute|hazard|filth|final_food|decomposition|final_food|
food_means|food|define|
act|includes|raw_material|ingredient|
food|
contact_surfaces|surface|contact|human_food|surface|drainage_onto|food|onto_surface|contact|food|ordinarily_occurs|normal_course|operation|
food|
contact_surfaces|includes|utensil|food|
contact_surfaces|equipment|
lot_mean|food_produce|period|time_indicate|specific_code|
microorganism|mean|yeast|
mold|
bacteria|
virus|includes|
limit|
specie|public_health|significance|
term|undesirable_microorganism|includes|microorganism|public_health|significance|
subject_food|decomposition|
indicate|food|contaminate|filth|
otherwise|cause_food|adulterate|within|mean|act|
occasionally|regulation|
fda|use|adjective|microbial|instead|use|adjectival|phrase_contain|word_microorganism|
pest_refers|objectionable_animal|insect_include|
limit|
bird|
rodent|
fly|
larva|
plant_mean|build|facility|part|thereof|
use|connection|manufacture|
package|
labeling|
hold|human_food|
quality_control_operation_mean|plan|systematic_procedure|take|action|necessary|prevent_food|adulterate|within|mean|act|
rework|mean|clean|
unadulterated_food|remove|process|reason|insanitary_condition|successfully_recondition|reprocess|suitable|food|
safe|
moisture_level|level|moisture_low|enough|prevent|growth|undesirable_microorganism|finish_product|intend_condition|manufacture|
storage|
distribution|
maximum|safe|moisture_level|food|base|water_activity|

consider_safe|food|adequate_data|available|demonstrate|food|given|support|growth|undesirable_microorganism|
sanitize_mean|adequately|treat_food|
contact_surfaces|process|effective|destroy|vegetative_cell|microorganism|public_health|significance|
substantially_reduce|number|undesirable_microorganism|
without|adversely_affect|product|safety|consumer|
use|state|mandatory_requirement|
use|state|recommend|advisory_procedure|identify|recommend|equipment|
water_activity|

measure|free_moisture|food|quotient|water_vapor_pressure|substance_divide|vapor_pressure|pure_water|temperature|
