

equipment|utensil|
plant_equipment|utensil|design|material|workmanship|adequately_cleanable|
properly_maintained|
design|
construction|
equipment|utensil|preclude|adulteration|food|lubricant|
fuel|
metal_fragment|
contaminate_water|
contaminant|
equipment|instal|maintain|facilitate|clean|equipment|adjacent_space|
food|
contact_surfaces|corrosion|
resistant|contact|food|
made|nontoxic_material|design|withstand|environment|intend|action|food|

applicable|
clean_compound|sanitize_agent|
food|
contact_surfaces|maintain|protect_food|contaminate|source|
include|unlawful|indirect_food_additive|
seam|food|
contact_surfaces|smoothly_bond|maintain|minimize_accumulation|food_particle|
dirt|
organic_matter|thus|minimize|opportunity|growth|microorganism|
equipment|manufacture|food|
handle|area|come|contact|food|construct|kept|clean_condition|
hold|
convey|
manufacture_system|
include_gravimetric|
pneumatic|
close|
automate_systems|
design|construction|enables|maintain|appropriate|sanitary_condition|
freezer|cold_storage|compartment|use|store|hold_food|capable|support_growth|microorganism|fit|indicate_thermometer|
temperature|
measure_device|
temperature|
record_device|instal|show|temperature_accurately|within|compartment|
fit|automatic_control|regulate_temperature|automatic|alarm_system|indicate|significant|temperature|change|manual_operation|
instrument|control|use|measure|
regulate|
record_temperature|

acidity|
water_activity|
condition|control|prevent|growth|undesirable_microorganism|food|accurate|adequately_maintain|
adequate|number|designate|
compress_air|gas|mechanically_introduce|food|use|clean_food|
contact_surfaces|equipment|treat|way|food|contaminate|unlawful|indirect_food_additive|
