

sanitary_operation|
general|maintenance|
building|
fixture|
physical_facility|plant|maintain|sanitary_condition|kept|repair_sufficient|prevent_food|become_adulterate|within|mean|act|
clean|sanitize|utensil|equipment|conduct|manner|protects|contamination|food|
food|
contact_surfaces|
food|
package_materials|
substance|use|clean|sanitize|
storage|toxic_material|
clean_compound|sanitize_agent|use|clean|sanitize_procedure|free|undesirable_microorganism|safe|adequate|condition|
compliance|requirement|verify|effective_mean|include|purchase|substance|supplier|
guarantee|certification|
examination|substance|contamination|
follow|toxic_material|use|store|plant|food|process|expose|
require|maintain_clean|sanitary_condition|

necessary|laboratory|test_procedure|

necessary|plant|equipment_maintenance|operation|


necessary|plant|
operation|
toxic|clean_compound|
sanitize_agent|
pesticide_chemical|identify|
held|
store|manner|protects|contamination|food|
food|
contact_surfaces|
food|
package_materials|
relevant|regulation_promulgate|federal|
state|
local_government_agency|application|

hold|product|follow|
pest_control|
pest|allow|area|food_plant|
guard|guide_dog|allow|area|plant|presence|dog|unlikely|result|contamination|food|
food|
contact_surfaces|
food|
package_materials|
effective_measure|taken|exclude_pest|process|area|protect|contamination|food|premise|pest|
insecticide|rodenticides|permit|precaution|restriction|protect|contamination|food|
food|
contact_surfaces|
food|
package_materials|
sanitation|food|
contact_surfaces|
food|
contact_surfaces|
include_utensil|food|
contact_surfaces|equipment|
clean|frequently|necessary|protect|contamination|food|
food|
contact_surfaces|use|manufacture|hold_low|
moisture_food|dry|
sanitary_condition|time|
surface|wet|
clean|

necessary|
sanitize|thoroughly_dry|subsequent|
wet_process|
clean|necessary|protect|introduction|microorganism|food|
food|
contact_surfaces|clean|sanitize|interruption|food|
contact_surfaces|become|contaminate|
equipment|utensil|use|continuous|production|operation|
utensil|food|
contact_surfaces|equipment|clean|sanitize|necessary|
non|
food|
contact_surfaces|equipment|use|operation|food_plant|clean|frequently|necessary|protect|contamination|food|
single|
service_article|
utensil_intend|one|
time|
paper_cup|
paper_towel|
store|appropriate_container|handle|
dispense|
use|
dispose|manner|protects|contamination|food|food|
contact_surfaces|
sanitize_agent|adequate|safe|condition|
facility|
procedure|
machine|acceptable|clean|sanitize_equipment|utensil|establish|facility|
procedure|
machine|routinely|render|equipment|utensil_clean|provide_adequate_clean|sanitize_treatment|
storage|handle|clean|portable_equipment|utensil|
clean|sanitize|portable_equipment|food|
contact_surfaces|utensil|store|location|manner|protects_food|
contact_surfaces|contamination|
