

sanitary_facility|control|
plant|equip|adequate|sanitary_facility|accommodation_include|
limit|
water_supply|
water_supply|sufficient|operation_intend|derive|adequate_source|
water|contact_food|food|
contact_surfaces|safe|adequate|sanitary_quality|
run_water|suitable_temperature|
pressure|need|
provide|area|require|process|food|
clean|equipment|
utensil|
food|
package_materials|
employee|sanitary_facility|
plumb|
plumb|adequate_size|design|adequately_instal|maintain|
carry|sufficient_quantity|water|require|location|throughout|plant|
properly|convey|sewage|liquid|disposable|waste|plant|
avoid_constitute|source|contamination|food|
water_supply|
equipment|
utensil|create|unsanitary_condition|
provide_adequate|floor|drainage|area|floor|subject|flood|
type_clean|normal|operation|release|discharge_water|liquid_waste|floor|
provide|backflow|
cross|
connection|
pip_system|discharge|waste_water|sewage|pip_system|carry_water|food|food_manufacture|
sewage_disposal|
sewage_disposal|made|adequate|sewerage|system|dispose|adequate_mean|
toilet_facility|
plant|provide|employee|adequate|
readily_accessible|toilet_facility|
compliance|requirement|accomplish|
maintain|facility|sanitary_condition|
keep|facility|good|repair|time|
provide_self|
close_door|
provide_door|open|area|food|expose|airborne_contamination|
except|alternate_mean|taken|protect|contamination|
double_door|positive_air|
flow_system|
hand|
wash_facility|
hand|
wash_facility|adequate|convenient|furnish|run_water|suitable_temperature|
compliance|requirement|accomplish|provide|
hand|
wash|
appropriate|
hand|
sanitize_facility|location|plant|good|sanitary|practice|require|employee|wash|andor|sanitize|hand|
effective_hand|
clean|sanitize_preparation|
sanitary|towel|service|suitable|dry|device|
device|fixture|
water|control_valves|
design|construct|protect|recontamination|clean|
sanitize_hand|
readily_understandable|sign|direct|employee|handle|unproteced|food|
unprotected_food|
package_materials|
food|
contact_surfaces|wash|
appropriate|
sanitize|hand|start|work|
absence|post|duty|
hand|become|soil|contaminate|
sign|post|process|room|
area|employee|handle|food|
material|
surface|
refuse_receptacle|construct|maintain|manner|protects|contamination|food|
rubbish|offal_disposal|
rubbish|offal|convey|
store|
dispose|minimize|development|odor|
minimize|potential|waste_become|attractant|harborage|breed|place|pest|
protect|contamination|food|
food|
contact_surfaces|
water_supply|
ground_surface|
