

process|control|
operation|receive|
inspect|
transport|
segregate|
prepare|
manufacture|
package|
store|food|conduct|accordance|adequate|sanitation|principle|
appropriate|quality_control_operations|employ|ensure|food|suitable|human_consumption|food|
package_materials|safe|suitable|
overall_sanitation|plant|supervision|one|competent_individuals|assign_responsibility|function|
reasonable_precaution|taken|ensure|production_procedure|contribute_contamination|source|
chemical|
microbial|
extraneous|
material|test_procedure|use|necessary|identify|sanitation|failure|possible|food_contamination|
food|become|contaminate|extent|adulterate|within|mean|act|reject|
permissible|
treat|process|eliminate|contamination|
raw_material|ingredient|
raw_material|ingredient|inspect|segregate|otherwise_handle|necessary|ascertain|clean|suitable|process|food|store|condition|protect|contamination|minimize_deterioration|
raw_material|wash|clean|necessary|remove_soil|contamination|
water|use|wash|
rinse|
convey_food|safe|adequate|sanitary_quality|
water|reuse|wash|
rinse|
convey_food|increase|level|contamination|food|
container|carrier|raw_material|inspect|receipt|ensure|condition|contribute|contamination|deterioration|food|
raw_material|ingredient|either|contain_level|microorganism|produce_food_poison|disease|human|
pasteurize|otherwise_treat|manufacture_operation|longer|contain_level|would|cause|product|adulterate|within|mean|act|
compliance|requirement|verify|effective_mean|
include_purchase|raw_material|ingredient|supplier|
guarantee|certification|
raw_material|ingredient_susceptible|contamination|aflatoxin|natural_toxin|comply|current_food|drug_administration|regulation|action_level|poisonous|deleterious_substance|material|ingredient|incorporate|finish_food|
compliance|requirement|accomplish|purchase|raw_material|ingredient|supplier|
guarantee|certification|
verify|analyze|material|ingredient|aflatoxin|natural_toxin|
raw_material|
ingredient|
rework_susceptible|contamination|pest|
undesirable_microorganism|
extraneous_material|comply|applicable_food|drug_administration|regulation|defect|action_level|natural|unavoidable_defect|manufacturer_wish|material|manufacture_food|
compliance|requirement|verify|effective_mean|
include_purchase|material|supplier|
guarantee|certification|
examination|material|contamination|
raw_material|
ingredient|
rework|held|bulk|
container_design|construct|protect|contamination|held|temperature|relative_humidity|manner|prevent|food|become_adulterate|within|mean|act|
material_schedule|rework|identify|
frozen_raw_materials|ingredient|kept_frozen|
thaw|require_prior|
done|manner|prevents|raw_material|ingredient|become_adulterate|within|mean|act|
liquid|dry|raw_material|ingredient_receive|store|bulk_form|held|manner|protects|contamination|
manufacture_operation|
equipment|utensil|finish_food_container|maintain|acceptable_condition|appropriate_clean|sanitize|
necessary|
insofar|necessary|
equipment|taken|apart|thorough_clean|
food_manufacture|
include_package|storage|
conduct|condition|control|necessary|minimize|potential|growth|microorganism|
contamination|food|
one|way|comply|requirement|careful_monitor|physical_factor|time|
temperature|
humidity|


pressure|
flow_rate|
manufacture_operation|freeze|
dehydration|
heat_process|
acidification|
refrigeration|ensure|mechanical_breakdown|
time_delay|
temperature_fluctuation|
factor|contribute|decomposition|contamination|food|
food|support|rapid_growth|undesirable_microorganism|
particularly|public_health|significance|
held|manner|prevents|food|become_adulterate|within|mean|act|
compliance|requirement|accomplish|effective_mean|
include|
maintain|refrigerate_foods|

appropriate|particular_food_involve|

maintain|frozen_food|frozen|state|

maintain|hot|food|



heat|treat|acid|acidify_food|destroy|mesophilic|microorganism|food|held|hermetically_seal_container|ambient_temperature|
measure|sterilize|
irradiate|
pasteurize|
freeze|
refrigerate|
control_ph|control|taken|destroy|prevent|growth|undesirable_microorganism|
particularly|public_health|significance|
adequate|condition|manufacture|
handle|
distribution|prevent_food|adulterate|within|mean|act|
work|

process|handle|manner|protects|contamination|
effective_measure|taken|protect|finish_food|contamination|raw_material|
ingredient|
refuse|
raw_material|
ingredient|
refuse|unprotected|
handle_simultaneously|receive|
load|
ship|area|handle|could|result|contaminate_food|
food_transport|conveyor|protect|contamination|necessary|
equipment|
container|
utensil|use|convey|
hold|
store|raw_material|
work|

process|
rework|
food|construct|
handle|
maintain|manufacture|storage|manner|protects|contamination|
effective_measure|taken|protect|inclusion|metal|extraneous_material|food|
compliance|requirement|accomplish|use_sieve|
trap|
magnet|
electronic|metal|detector|
suitable|effective_mean|
food|
raw_material|
ingredient|adulterate|within|mean|act|dispose|manner|protects|contamination|food|
adulterate_food|capable|recondition|
recondition_use|method|proven|effective|reexamine|found|adulterate|within|mean|act|incorporate|food|

mechanical|manufacture_steps|wash|
peel|
trim|
cut|
sort|inspect|
mash|
dewatering|
cool|
shred|
extrude|
dry|
whip|
defatting|
form|perform|protect_food|contamination|
compliance|requirement|accomplish|provide|adequate|physical|protection|food|contaminant|drip|
drain|
drawn|food|
protection|provide|adequate_clean|sanitize|food|
contact_surfaces|
use_time|temperature_control|manufacture_step|

heat_blanch|
require|preparation|food|
effect|heat|food|require_temperature|
hold|temperature|require_time|
either|rapidly_cool|food|pass|subsequent_manufacture|without|delay|
thermophilic_growth|contamination|blanchers|minimize|adequate|operate_temperature|periodic_clean|
blanch_food|wash_prior|fill|
water|use|safe|adequate|sanitary_quality|

batter|
bread|
sauce|
gravy|
dressing|
similar_preparation|treat|maintain|manner|protect|contamination|
compliance|requirement|accomplish|effective_mean|
include|one|follow|
use|ingredient|free|contamination|

employ|adequate|heat|process|applicable|

use|adequate|time|temperature_control|

provide|adequate|physical|protection|component|contaminant|drip|
drain|
drawn|
cool|adequate_temperature|manufacture|

dispose|batter|appropriate_interval|protect|growth|microorganism|

fill|
assemble|
package|
operation|perform|way|food|protect|contamination|
compliance|requirement|accomplish|effective_mean|
include|
quality_control_operation|critical_control|point|identify|control|manufacture|

adequate_clean|sanitize|food|
contact_surfaces|food_container|

use_material|food_container|food|
package_materials|safe|suitable|
define|


provide|physical|protection|contamination|
particularly|airborne_contamination|
use|sanitary|handle_procedure|

food|
limit|
dry_mixes|
nut|
intermediate|moisture_food|
dehydrate_food|
relies|control|prevent|growth|undesirable_microorganism|process|maintain|safe|moisture_level|
compliance|requirement|accomplish|effective_mean|
include_employment|one|follow_practice|
monitor|food|

control|soluble_solid|
water_ratio|finish_food|

protect|finish_food|moisture_pickup|
moisture_barrier|mean|
food|increase|unsafe_level|

food|
limit|
acid|acidify_food|
relies_principally|control|prevent|growth|undesirable_microorganism|monitor|maintain|

compliance|requirement|accomplish|effective_mean|
include_employment|one|follow_practice|
monitor|raw_material|
food|process|
finish_food|

control|amount|acid|acidify_food|add|low|
acid_food|

ice|use|contact|food|
made|water|safe|adequate|sanitary_quality|
use|manufacture|accordance|current|good|manufacture_practice|outline|

food|
manufacture|area|equipment|use|manufacture|human_food|use|manufacture|nonhuman_food|
grade_animal_fee|inedible_product|
reasonable_possibility|contamination|human_food|
