

plant|ground|
ground|
ground|food_plant|control|operator|kept|condition|protect|contamination|food|
method|adequate_maintenance|ground_include|
limit|
properly|store|equipment|
remove_litter|waste|
cut_weed|grass|within|immediate_vicinity|plant_building|structure|constitute|attractant|
breed|place|
harborage|pest|
maintain_road|
yard|
park_lot|constitute|source|contamination|area|food|expose|
adequately_drain|area|contribute_contamination|food|seepage|
foot|
borne_filth|
provide|breed|place|pest|
operate_system|waste_treatment|disposal|adequate_manner|constitute|source|contamination|area|food|expose|
plant_ground|border|ground|operator|
control|maintain|manner_describe|paragraph|


care|exercise|plant|inspection|
extermination|
mean|exclude_pest|
dirt|
filth|source|food_contamination|
plant_construction|design|
plant_building|structure|suitable|size|
construction|
design|facilitate_maintenance|sanitary_operation|food|
manufacture_purpose|
plant|facility|
provide|sufficient_space|placement|equipment|storage|material|necessary|maintenance|sanitary_operation|production|safe_food|
permit|take|proper_precaution|reduce|potential|contamination|food|
food|
contact_surfaces|
food|
package_materials|microorganism|
chemical|
filth|
extraneous_material|
potential|contamination|reduce|adequate|food_safety_control|operate_practice|effective_design|
include|separation|operation|contamination|likely|occur|
one|follow_mean|
location|
time|
partition|
air_flow|
enclose_system|
effective_mean|
permit|take|proper_precaution|protect_food|outdoor|bulk|fermentation_vessel|effective_mean|
include|
use|protective_covering|

control|area|around|vessel|eliminate_harborage|pest|

check|regular_basis|pest|pest_infestation|

skim|fermentation_vessel|
necessary|
construct|manner|floor|
wall|
ceiling|adequately_clean|kept_clean|kept|good|repair|
drip|condensate|fixture|
duct|pipe|contaminate_food|
food|
contact_surfaces|
food|
package_materials|
aisle|work|space|provide|equipment|wall|adequately_unobstructed|adequate_width|permit_employee|perform|duty|protect|contaminate_food|food|
contact_surfaces|clothe|personal_contact|
provide_adequate_light|hand|
wash|area|
dress|locker|room|
toilet|room|area|food|examine|
process|
store|equipment|utensil|clean|
provide_safety|
type|light_bulb|
fixture|
skylight|
glass_suspend|expose_food|step|preparation|otherwise_protect|food_contamination|case|glass_breakage|
provide_adequate_ventilation|control_equipment|minimize_odor|vapor|
include_steam|noxious_fume|
area|contaminate_food|
locate|operate_fan|air|
blow_equipment|manner|minimizes|potential|contaminate_food|
food|
package_materials|
food|
contact_surfaces|
provide|
necessary|
adequate_screen|protection|pest|
