

personnel|
plant_management|take|reasonable_measures|precaution|ensure|follow|
disease_control|
person|
medical_examination|supervisory_observation|
shown|
appears|
illness|
open|lesion|
include_boil|
sore|
infect_wounds|
abnormal_source|microbial_contamination|reasonable_possibility|food|
food|
contact_surfaces|
food|
package_materials|become_contaminate|
exclude|operation|expect|result|contamination|condition|correct|
personnel|instruct|report|health_condition|supervisor|
cleanliness|
person|work|direct_contact|food|
food|
contact_surfaces|
food|
package_materials|conform|hygienic_practice|duty|extent|necessary|protect|contamination|food|
method|maintain|cleanliness|include|
limit|
wear|outer_garment|suitable|operation|manner|protects|contamination|food|
food|
contact_surfaces|
food|
package_materials|
maintain|adequate|personal_cleanliness|
wash|hand_thoroughly|
sanitize|necessary|protect|contamination|undesirable_microorganism|
adequate_hand|
wash_facility|start|work|
absence|work|station|
time|hand|become|soil|contaminate|
remove|unsecured_jewelry|object|might|fall|food|
equipment|
container|
remove|hand_jewelry|cannot|adequately_sanitize|period|food|manipulate|hand|
hand_jewelry|cannot|remove|
cover|material|maintain|intact|
clean|
sanitary_condition|effectively_protects|contamination|object|food|
food|
contact_surfaces|
food|
package_materials|
maintain_glove|
use|food_handle|
intact|
clean|
sanitary_condition|
glove|impermeable_material|
wear|
appropriate|
effective_manner|
hair_net|
headband|
cap|
beard_cover|
effective|hair|restraint|
store_clothe|personal_belonging|area|food|expose|equipment|utensil|wash|
confine|follow|area|food|expose|equipment|utensil|wash|
eat_food|
chew_gum|
drink_beverage|
use_tobacco|
take|necessary|precaution|protect|contamination|food|
food|
contact_surfaces|
food|
package_materials|microorganism|foreign|substance|include|
limit|
perspiration|
hair|
cosmetic|
tobacco|
chemical|
medicine_apply|skin|
education|train|
personnel_responsible|identify|sanitation|failure|food_contamination|background|education|experience|
combination_thereof|
provide|level|competency|necessary|production|clean|safe_food|
food_handler|supervisor|receive|appropriate_train|proper|food_handle|technique|food|
protection_principle|inform|danger|poor|personal_hygiene|insanitary_practice|
supervision|
responsibility|assure_compliance|personnel|requirement|clearly|assign|competent|supervisory_personnel|
