

exemption|
general|requirement|

federal_food|
drug|
cosmetic_act|


fda|exempt|requirement_relate|demonstration|tobacco_product|substantially_equivalent|within|mean|federal_food|
drug|
cosmetic_act|


tobacco_product|modify|add|delete|tobacco_additive|
increase|decrease|quantity|exist|tobacco_additive|
fda_determines|
modification|would|minor_modification|tobacco_product|sold|federal_food|
drug|
cosmetic_act|
legally_market|tobacco_product|
report|
intend|demonstrate|substantial_equivalence|necessary|ensure|permit|tobacco_product|market|would|appropriate|protection|public_health|

exemption|otherwise_appropriate|
request|exemption|
federal_food|
drug|
cosmetic_act|
request|exemption|requirement|demonstrate|substantial_equivalence|made|manufacturer|legally_market|tobacco_product|minor_modification|tobacco_product|
request|exemption|
manufacturer|submit|request|information_support|request|electronic_format|fda|process|
review|
archive|
manufacturer|unable|submit|exemption_request|electronic_format|
manufacturer|submit|written_request|center|tobacco_product|explain|detail|manufacturer|cannot|submit|request|electronic_format|request|alternative_format|
request|include|explanation|alternative_format|necessary|
submission|
include_request|submit|information|alternative_format|
request|exemption|
support_information|legible|english_language|
exemption_request|contain|
manufacturer|
address|contact_information|
identification|tobacco_product|
detail_explanation|purpose|modification|
detail_description|modification|
include|statement|whether|modification|involves|add|delete|tobacco_additive|
increase|decrease|quantity|exist|tobacco_additive|
detail_explanation|modification|minor_modification|tobacco_product|sold|federal_food|
drug|
cosmetic_act|
detail_explanation|report|
federal_food|
drug|
cosmetic_act|intend|demonstrate|substantial_equivalence|necessary|ensure|permit|tobacco_product|market|would|appropriate|protection|public_health|
certification|

sign_statement|responsible_official|manufacturer|
summarize|support_evidence|provide|rationale|official|
determination|modification|increase|tobacco_product|
appeal|minor|
toxicity|
addictiveness|
abuse_liability|
information_justify|exemption|

environmental_assessment|chapter_prepare|accordance|requirement|

exemption_determination|
fda|review|information_submit|determine|whether|grant|deny|exemption_request_base|whether|criterion|
federal_food|
drug|
cosmetic_act|met|
fda|request_additional_information|necessary|make|determination|
fda|consider|exemption_request|withdrawn|information|provide|within|request_timeframe|
rescission|exemption|
fda|rescind|exemption|find|exemption|appropriate|protection|public_health|
general|
fda|rescind|exemption|notice|opportunity|hear|provide|

fda|rescind|exemption_prior|notice|opportunity|hear|continuance|exemption|present|serious_risk|public_health|
case|
fda|provide|manufacturer|opportunity|hear|soon|possible|rescission|
