

quality_control|personnel|
quality_control|personnel|ensure|manufacture|
package|
labeling|
hold_operation|ensure|quality|dietary_supplement|dietary_supplement|package|label|specify|master_manufacture|record|

quality_control|personnel|perform_operation|include|
approve|reject|process|
specification|
written_procedures|
control|
test|
examination|
deviation|modification|
affect|identity|
purity|
strength|
composition|dietary_supplement|
review|approve|documentation|set_forth|basis|qualification|supplier|
review|approve|documentation|set_forth|basis|meet|
process_specification|
combination|meet|component_specification|
help_ensure|identity|
purity|
strength|
composition|dietary_supplement|met|
review|approve|documentation|set_forth|basis|result|appropriate_tests|examination|product_specification|select|

ensure|finish_batch|dietary_supplement|meet|product_specifications|
review|approve|basis|documentation|product_specification|exempt|verification_requirement|

component|
process_test|
examination|
monitor|
method|ensure|exempt|product_specification|met|without|verification|periodic_test|finish_batch|
ensure|require|representative_sample|collect|
ensure|require|reserve_samples|collect|held|
determine|whether|specification_establish|

met|

perform|operation_require|
