

precaution|take|prevent_contamination|
take|necessary|precaution|manufacture|dietary_supplement|prevent_contamination|component|dietary_supplement|
precaution_include|
perform|manufacture_operation|condition|control|protect|potential|growth|microorganism|potential|contamination|
wash|clean_component|contain_soil|contaminant|
use_water|
minimum|
complies|applicable_federal|
state|
local_requirement|contaminate|dietary_supplement|water|become|component|finish_batch|dietary_supplement|
perform_chemical|
microbiological|
test|
necessary|prevent|contaminate_component|
sterilize|
pasteurize|
freeze|
refrigerate|
control_hydrogen|
ion_concentration|

control_humidity|
control|water_activity|

use|effective_mean|remove|
destroy|
prevent|growth|microorganism|prevent_decomposition|
hold_component|dietary_supplement|support|rapid_growth|microorganism|public_health|significance|manner|prevents|component|dietary_supplement|become_adulterate|
identify|hold|component|dietary_supplement|
material_review|disposition_decision|require|
manner|protects_component|dietary_supplement|material_review|contamination|mixups|material_review|
perform|mechanical|manufacture_steps|
cut|
sort|
inspect|
shred|
dry|
grind|
blend|
sift|
effective_mean|protect|dietary_supplement|contamination|

example|
clean|sanitize|contact_surfaces|
use|temperature_control|

use_time|control|
use|effective_measure|protect|inclusion|metal|foreign_material|component|dietary_supplement|

example|
filter|strainer|
trap|
magnet|

electronic|metal|detector|
segregate|identify|container|specific_batch|dietary_supplement|identify|content|
necessary|
phase|manufacture|

identify|process_line|major_equipment|use|manufacture|indicate|content|
include|name|dietary_supplement|specific_batch|lot|number|
necessary|
phase|manufacture|
