

requirement_apply|hold|reserve_samples|dietary_supplement|
hold|reserve_samples|dietary_supplement|manner|protects|contamination|deterioration|
includes|
hold|reserve_samples|condition_consistent|product_labels|
storage_condition|recommend|label|
ordinary|storage_condition|

use|container|
closure_system|package|label|dietary_supplement|distribute|
distribute|dietary_supplement|package|label|
use|container|
closure_system|provides_essentially|characteristic|protect|contamination|deterioration|one|distribute|dietary_supplement|package|labeling_elsewhere|
retain|reserve_samples|year|past|shelf_life_date|
shelf_life|date|use|
year|date|distribution|last|batch|dietary_supplement|associate|reserve_samples|
appropriate_investigation|
