


record|make|keep|
make|keep|record_require|accordance|
make|keep|follow_record|
written_procedures|responsibility|quality_control_operations|
include|written_procedures|conduct|material_review|make|disposition_decision|written_procedures|approve|reject|reprocess|
written_documentation|
time|performance|
quality_control|personnel|perform|review|
approval|
rejection_requirement|record|follow|
date|review|
approval|
rejection|perform|


signature|person_perform|review|
approval|
rejection|

documentation|material_review|disposition_decision|followup|
documentation|include|appropriate|batch_production_record|include|
identification|specific_deviation|unanticipated_occurrence|

description|investigation|cause|deviation|specification|unanticipated_occurrence|

evaluation|whether|deviation|unanticipated_occurrence|result|could|lead|failure|ensure|quality|dietary_supplement|failure|package|label|dietary_supplement|specify|master_manufacture|record|

identification|action|
taken|correct|
prevent|recurrence|
deviation|unanticipated_occurrence|
explanation|component|
dietary_supplement|
package|
label|

scientifically_valid|reason|reprocess|dietary_supplement|reject|treatment|
process_adjustment|component|reject|

vii|
signature|individual|
designate|perform|quality_control_operation|
conduct|material_review|made|disposition_decision|
qualify_individual|provides_information_relevant|material_review|disposition_decision|
