

subject|
except|provide|paragraph|

subject|manufacture|
package|
label|
hold|dietary_supplement|
include|
dietary_supplement|manufacture|package|label|another|person|

dietary_supplement|import|offer|import|state|territory|unite|state|
district|columbia|
commonwealth|puerto_rico|
requirement_pertain|hold|dietary_supplement|apply|hold|dietary_supplement|retail_establishment|sole_purpose|direct|retail_sale|individual_consumer|
retail_establishment|include|warehouse|storage_facility|retailer|warehouse|storage_facility|sell_directly|individual_consumer|
