

requirement_apply|equipment|utensil|
equipment|utensil|appropriate_design|
construction|
workmanship|enable|suitable|intend|adequately_clean|properly_maintained|
equipment|utensil_include|follow|
equipment|use|hold|convey|

equipment|use|measure|

equipment|use|compress_air|gas|

equipment|use|carry|process|close_pipe|vessel|

equipment|use|automate|
mechanical|
electronic_system|
equipment|utensil|appropriate_design|construction|result|contamination|component|dietary_supplement|
lubricant|

fuel|

coolant|

metal|glass_fragment|
filth|extraneous_material|

contaminate_water|

vii|
contaminant|
equipment|utensil|
instal|maintain|facilitate_clean|equipment|
utensil|
adjacent_space|

corrosion|
resistant|equipment|utensil|contact_component|dietary_supplement|

made|nontoxic_material|

design|construct|withstand|environment|use|
action|component|dietary_supplement|

applicable|
clean_compound|sanitize_agent|

maintain|protect_component|dietary_supplement|contaminate|source|
equipment|utensil|seam|smoothly_bond|maintain|minimize_accumulation|dirt|
filth|
organic_material|
particle|component|dietary_supplement|
extraneous_material|contaminant|
freezer|
refrigerator|
cold_storage|compartment|hold_component|dietary_supplement|
fit|indicate_thermometer|
temperature|
measure_device|
temperature|
record_device|indicates|record|
allows|record|hand|
temperature_accurately|within|compartment|


automate_device|regulate_temperature|automate|alarm_system|indicate|significant|temperature|change|manual_operation|
instrument|control|use|manufacture|
package|
labeling|
hold|dietary_supplement|
instrument|control|measure|
regulate|
record_temperature|
hydrogen|
ion_concentration|

water_activity|
condition|
control|prevent|growth|microorganism|contamination|
accurate|precise|

adequately_maintain|


adequate|number|designate|
compress_air|gas|introduce_mechanically|onto|component|
dietary_supplement|
contact_surface|clean|contact_surface|treat|way|component|
dietary_supplement|
contact_surface|contaminate|
calibrate_instrument|control|manufacture|test|component|dietary_supplement|
calibrate|
first|

frequency_specify|write|manufacturer|instrument|control|

routine_interval|otherwise|necessary|ensure|accuracy|precision|instrument|control|
repair|replace_instrument|control|cannot|adjust|agree|reference_standard|
maintain|
clean|
sanitize|
necessary|
equipment|
utensil|
contact_surfaces|use|manufacture|
package|
label|
hold_component|dietary_supplement|
equipment|utensil|taken|apart|necessary|thorough_maintenance|
clean|
sanitize|
ensure|contact_surfaces|
use|manufacture|hold_low|
moisture_component|dietary_supplement|
dry|sanitary_condition|
surface|wet|
clean|
sanitize|
necessary|
thoroughly_dry|subsequent|
wet_process|manufacture|
clean|sanitize|contact_surfaces|
necessary|
protect|introduction|microorganism|component|dietary_supplement|
clean|sanitize|necessary|
clean|sanitize|contact_surfaces|interruption|contact_surface|become|contaminate|
contact_surfaces|continuous|production|operation|consecutive|operation|involve|different|batch|dietary_supplement|
adequately_clean|sanitize|contact_surfaces|
necessary|
clean_surfaces|come|direct_contact|component|dietary_supplement|frequently|necessary|protect|contaminate_component|dietary_supplement|
single|
service_article|
utensil_intend|one|
time|
paper_cup|
paper_towel|

store|appropriate_container|


handle|
dispense|
use|
dispose|manner|protects|contamination|component|
dietary_supplement|
contact_surface|
clean_compound|sanitize_agent|adequate|intend|safe|condition|
store_clean|sanitize|portable_equipment|utensil|contact_surfaces|location|manner|protects|contamination|
