

batch_record|include|
batch_production_record|include|follow|
batch|
lot|
control|number|
finish_batch|dietary_supplement|

assign|accordance|

follow|
lot|package|label|dietary_supplement|finish_batch|dietary_supplement|

lot|dietary_supplement|
finish_batch|dietary_supplement|
distribute|another|person|package|labeling|
identity|equipment|process_line|use|produce|batch|
date|time|maintenance|
clean|
sanitize|equipment|process_line|use|produce|batch|
cross|
reference|record|
individual|equipment_log|
information|retain|
unique_identifier|assign|component|

applicable|
product|receive|supplier|package|labeling|dietary_supplement|
package|
label|use|
identity|weight|measure|component|use|
statement|actual_yield|statement|percentage|theoretical_yield|appropriate_phase|process|
actual|result_obtain|monitor_operation|
result|test|examination_perform|batch_production|
cross|
reference|result|
documentation|finish|dietary_supplement|meet|specification_establish|accordance|


documentation|
time|performance|
manufacture|batch|
include|
date|step|master_manufacture|record|perform|

initial|person_perform|step|
include|
initial|person_responsible|weigh|measure|component|use|batch|

initial|person_responsible|verify|weight|measure|component|use|batch|

initial|person_responsible|add|component|batch|


initial|person_responsible|verify|addition|component|batch|
documentation|
time|performance|
package|labeling_operation|
include|
unique_identifier|assign|package|label|use|
quantity|package|label|use|

label_reconciliation|require|
reconciliation|discrepancy|issuance|label|
actual|representative_label|
cross|
reference|physical_location|actual|representative_label|specify|master_manufacture|record|

result|test|examination_conduct|package|label|dietary_supplement|
include_repackaged|relabeled|dietary_supplement|
cross|
reference|physical_location|result|
documentation|time|performance|quality_control|personnel|
review|batch_production_record|
include|
review|monitor_operation|require|


review|result|test|examination|
include_test|examination_conduct|component|

process_materials|
finish_batches|dietary_supplement|
package|label|dietary_supplement|
approve|reject|reprocess|repackaging|

approve|release|
reject|
batch|distribution|
include|reprocess_batch|

approve|release|
reject|
package|label|dietary_supplement|
include|repackaged|relabeled|dietary_supplement|
documentation|time|performance|require|material_review|disposition_decision|
documentation|time|performance|reprocess|
