

design|construction|requirement_apply|physical_plant|
physical_plant|manufacture|
package|
labeling|
hold|dietary_supplement|
suitable|size|
construction|
design|facilitate_maintenance|
clean|
sanitize_operation|
adequate_space|orderly_placement|equipment|hold|material|necessary|maintenance|
clean|
sanitize_operation|prevent_contamination|mixups|component|dietary_supplement|manufacture|
package|
labeling|
hold|
permit|proper_precaution|reduce|potential|mixups|contamination|component|
dietary_supplement|
contact_surfaces|
microorganism|
chemical|
filth|
extraneous_material|
physical_plant|

separate|define|area|adequate_size|control_system|
computerize|inventory_control|automate_systems|separation|
prevent_contamination|mixups|component|dietary_supplement|follow_operation|
receive|
identify|
hold|
withhold|
component|
dietary_supplement|
package|
label|use|manufacture|
package|
labeling|
hold|dietary_supplement|
separate|
necessary|
component|
dietary_supplement|
package|
label|use|manufacture|component|
dietary_supplement|
package|
label|await|material_review|disposition_decision|
reprocess|
await_disposal|rejection|
separate|manufacture|
package|
labeling|
hold|different|product_types|include|different|type|dietary_supplement|food|
cosmetic|
pharmaceutical_product|
perform|laboratory_analysis|hold|laboratory|supply|sample|
clean|sanitize|contact_surfaces|
package|label_operation|

hold_component|dietary_supplement|
design|construct|manner|prevents_contamination|component|
dietary_supplement|
contact_surfaces|
design|construction|include|
floor|
wall|
ceiling|adequately_clean|kept_clean|good|repair|

fixture|
duct|
pipe|contaminate_component|
dietary_supplement|
contact_surfaces|drip|leakage|
condensate|

adequate_ventilation|environmental_control_equipment|airflow_system|
include_filter|
fan|
air|
blow_equipment|
minimize_odor|vapor|
include_steam|noxious_fume|
area|contaminate_component|
dietary_supplement|
contact_surfaces|

equipment|control_temperature|humidity|
equipment|necessary|ensure|quality|dietary_supplement|

aisle|work|space|equipment|wall|adequately_unobstructed|adequate_width|permit|person|perform|duty|protect|contamination|component|
dietary_supplement|
contact_surfaces|clothe|personal_contact|
fan|air|
blow_equipment|use|
fan|equipment|locate|operate|manner|minimizes|potential|microorganism|particulate_matter|contaminate_component|
dietary_supplement|
contact_surfaces|
provide_adequate|light|
area|component|dietary_supplement|examine|
process|
held|
area|contact_surfaces|clean|

hand|
wash|area|
dress|locker|room|
bathroom|
safety|
type|light_bulb|
fixture|
skylight|
glass|glass|
like|material|light_bulb|
fixture|
skylight|glass|glass|
like|material|suspend|expose_component|dietary_supplement|step|preparation|
physical_plant|otherwise_construct|manner|protect|contamination|component|dietary_supplement|case|breakage|glass|glass|
like|material|
provide|effective|protection|contamination|component|dietary_supplement|bulk|fermentation_vessel|

example|
protective_covering|
placement|area|eliminate_harborage|pest|around|vessel|
placement|area|check_regularly|pest|
pest_infestation|
filth|extraneous_material|

skim_equipment|
adequate_screen|protection|pest|
necessary|
