

requirement_apply|product_receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
visually_examine|immediate_container|group|immediate_containers|shipment|product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
appropriate|content|label|
container_damage|
broken_seal|determine|whether|container_condition|result|contamination|deterioration|receive_product|
visually_examine|supplier|
invoice|
guarantee|
certification|shipment|receive_product|ensure|receive_product|consistent|purchase|order|
quarantine|receive_product|
collect|representative_sample|unique_shipment|
unique_lot|within|unique_shipment|
receive_product|
quality_control|personnel|review|approve|documentation|determine|whether|receive_product_meet|specification|establish|


quality_control|personnel_approve|receive_product|package|labeling|dietary_supplement|release|receive_product|quarantine|
identify|unique_lot|within|unique_shipment|receive_product|manner|allows|trace|lot|supplier|
date_receive|
name|receive_product|
status|receive_product|
quarantine|
approve|
reject|
product|package|label|distribute|dietary_supplement|
unique_identifier|whenever|record|disposition|unique_lot|within|unique_shipment|receive_product|
hold|receive_product|condition|protect|contamination|deterioration|
avoid_mixups|
