

quality_control_operations|require|package|labeling_operation|
quality_control_operations|package|labeling_operation|include|
review|result|visual_examination|documentation|ensure|specification_establish|

met|product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
approve|
release|quarantine|
product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
use|package|labeling|
review|approve|record|package|label_operation|
determine|whether|finish_package|label|dietary_supplement|conforms|specification_establish|accordance|

conduct|require|material_review|make|require|disposition_decision|
approve|reject|repackaging|package|dietary_supplement|
approve|reject|relabeling|package|label|dietary_supplement|

approve|release|
reject|
package|label|dietary_supplement|
include|repackaged|relabeled|dietary_supplement|
distribution|
