

specification|establish|
establish|specification|point|
step|
stage|manufacture_process|control|necessary|ensure|quality|dietary_supplement|dietary_supplement|package|label|specify|master_manufacture|record|
component|manufacture|dietary_supplement|
establish|component_specification|follows|
establish|identity_specification|
establish|component_specification|necessary|ensure|specification|purity|
strength|composition|dietary_supplement|manufacture_use|component|met|

establish_limit|type|contamination|adulterate|lead|adulteration|finish_batch|dietary_supplement|ensure|quality|dietary_supplement|

process_production|
establish|
process_specification|point|
step|
stage|master_manufacture|record|control|necessary|help_ensure|specification|met|identity|
purity|
strength|
composition|dietary_supplement|
necessary|
limit|type|contamination|adulterate|lead|adulteration|finish_batch|dietary_supplement|
provide_adequate_documentation|basis|meet|
process_specification|
combination|meet|component_specification|
help_ensure|specification|met|identity|
purity|
strength|
composition|dietary_supplement|limit|type|contamination|adulterate|lead|adulteration|finish_batch|dietary_supplement|

quality_control|personnel|review|approve|documentation|provide|paragraph|

establish_specification|dietary_supplement|label|
label_specification|
package|come|contact|dietary_supplement|
package_specification|
package|come|contact|dietary_supplement|safe|suitable|intend|reactive|absorptive|otherwise_affect|safety|quality|dietary_supplement|
dietary_supplement|manufacture|establish|product_specifications|identity|
purity|
strength|
composition|finish_batch|dietary_supplement|
limit|type|contamination|adulterate|
lead|adulteration|
finish_batch|dietary_supplement|ensure|quality|dietary_supplement|
receive|product|supplier|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
establish_specification|provide|sufficient_assurance|product|receive|adequately_identify|consistent|purchase|order|
establish_specification|package|labeling|finish_package|label|dietary_supplement|
include_specification|ensure|use|specify_package|apply|specify_label|
