

quality_control_operations|require|master_manufacture|record|
batch_production_record|
manufacture_operation|
quality_control_operations|master_manufacture|record|
batch_production_record|
manufacture_operation|include|
review|approve|master|manufacture_record|modification|master|manufacture_record|
review|approve|batch_production|
relate_record|
review|monitor_require|
conduct|require|material_review|make|require|disposition_decision|
approve|reject|reprocess|
determine|whether|
process_specification_establish|accordance|

met|
determine|whether|finish_batch_conforms|product_specification_establish|accordance|


approve|release|
reject|
finish_batch|distribution|
include|reprocess|finish_batch|
quality_control|personnel|approve|release|distribution|
batch|dietary_supplement|component|batch|meet|identity_specification|
batch|dietary_supplement|
include|reprocess_batch|
meet_all|product_specification_establish|accordance|

batch|dietary_supplement|
include|reprocess_batch|
manufacture|
package|
label|
held|condition|prevent_adulteration|

act|

product_receive|supplier|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
sufficient_assurance|provide|adequately_identify|product|determine|product|consistent|purchase|order|
