

requirement_apply|component|dietary_supplement|
visually_examine|immediate_container|group|immediate_containers|shipment|receive|appropriate|content|label|
container_damage|
broken_seal|determine|whether|container_condition|result|contamination|deterioration|component|
visually_examine|supplier|
invoice|
guarantee|
certification|shipment|receive|ensure|component|consistent|purchase|order|
quarantine_component|manufacture|dietary_supplement|
collect|representative_sample|unique_lot|component|

component|receive|
unique_shipment|
unique_lot|within|unique_shipment|
quality_control|personnel|review|approve|result|test|examination_conduct|component|

quality_control|personnel_approve|component|manufacture|dietary_supplement|
include_approval|treatment|
include|
process_adjustments|
component|make|suitable|manufacture|dietary_supplement|
release|quarantine|
identify|unique_lot|within|unique_shipment|component|receive|lot|component|produce|manner|allows|trace|lot|supplier|
date_receive|
name|component|
status|component|
quarantine|
approve|
reject|
dietary_supplement|manufacture|distribute|
unique_identifier|whenever|record|disposition|unique_lot|within|unique_shipment|component|receive|lot|component|produce|
hold_component|condition|protect|contamination|deterioration|
avoid_mixups|
