

sanitation|requirement_apply|physical_plant|ground|
ground|
keep|ground|physical_plant|condition|protects|contamination|component|
dietary_supplement|
contact_surfaces|
method|adequate|ground|maintenance|include|
properly|store|equipment|
remove_litter|waste|
cut_weed|grass|within|immediate_vicinity|physical_plant|attract_pest|
harbor_pest|
provide_pest|place|breed|
maintain_road|
yard|
park_lot|constitute|source|contamination|area|component|
dietary_supplement|
contact_surfaces|expose|
adequately_drain|area|contribute|contamination|component|
dietary_supplement|
contact_surfaces|seepage|
filth|extraneous_material|
provide|breed|place|pest|
adequately|operate_system|waste_treatment|disposal|constitute|source|contamination|area|component|
dietary_supplement|
contact_surfaces|expose|

plant_ground|border|ground|control|
ground|maintain|manner_describe|
exercise_care|plant|inspection|
extermination|
mean|exclude_pest|
dirt|
filth|extraneous_material|source|contamination|
physical_plant|facility|
maintain|physical_plant|clean|sanitary_condition|

maintain|physical_plant|repair_sufficient|prevent_component|
dietary_supplement|
contact_surfaces|become_contaminate|
clean_compound|
sanitize_agent|
pesticide|
toxic_material|
clean_compound|sanitize_agent|free|microorganism|public_health|significance|safe|adequate|condition|
hold|toxic_material|physical_plant|component|
dietary_supplement|
contact_surfaces|manufacture|expose|
material|necessary|follows|
maintain_clean|sanitary_condition|

laboratory|test_procedure|

maintain|operate|physical_plant|equipment|


plant|
operation|
identify|hold|clean_compound|
sanitize_agent|
pesticide|
pesticide_chemical|
toxic_material|manner|protects|contamination|component|
dietary_supplement|
contact_surfaces|
pest_control|
allow_animal|pest|area|physical_plant|
guard|guide_dog|allow|area|physical_plant|presence|dog|result|contamination|component|
dietary_supplement|
contact_surfaces|
take|effective_measure|exclude_pest|physical_plant|protect|contamination|component|
dietary_supplement|
contact_surfaces|premise|pest|

insecticide|
fumigant|
fungicide|
rodenticides|
take|precaution|protect|contamination|component|
dietary_supplement|
contact_surfaces|
water_supply|
provide_water|safe|sanitary|
suitable_temperatures|
pressure|need|
water|become|component|dietary_supplement|
water|use|manner|water|become|component|dietary_supplement|

water|contact|component|
dietary_supplement|
contact_surface|

minimum|
comply|applicable_federal|
state|
local_requirement|contaminate|dietary_supplement|
plumb|
plumb|physical_plant|adequate_size|design|adequately_instal|maintain|
carry|sufficient_amount|water|require|location|throughout|physical_plant|
properly|convey|sewage|liquid|disposable|waste|physical_plant|
avoid|source|contamination|component|
dietary_supplement|
water_supply|
contact_surface|
create|unsanitary_condition|
provide_adequate|floor|drainage|area|floor|subject|flood|
type_clean|normal|operation|release|discharge_water|liquid_waste|floor|

allow_backflow|
cross_connection|
pip_system|discharge|waste_water|sewage|pip_system|carry_water|use|manufacture|dietary_supplement|
clean|contact_surfaces|
bathroom|hand|
wash_facility|
sewage_disposal|
dispose|sewage|adequate|sewage|system|adequate_mean|
bathroom|
provide|employee|adequate|
readily_accessible|bathroom|
bathroom|kept_clean|potential_source|contamination|component|
dietary_supplement|
contact_surfaces|
hand|
wash_facility|
provide_hand|
wash_facility|design|ensure|employee|
hand|source|contamination|component|
dietary_supplement|
contact_surface|
provide_facility|adequate|
convenient|
furnish|run_water|suitable_temperature|
trash_disposal|
convey|
store|
dispose|trash|
minimize|development|odor|
minimize|potential|trash|attract|
harbor|
become|breed|place|pest|
protect|contamination|component|
dietary_supplement|
contact_surface|
water_supply|
ground_surround|physical_plant|

control|hazardous|waste|prevent_contamination|component|
dietary_supplement|
contact_surfaces|
sanitation_supervisor|
assign|one|employee|supervise|overall_sanitation|
supervisor|qualify|education|
train|
experience|develop|supervise|sanitation_procedure|
