

requirement_apply|prevent|microbial_contamination|sick|infect_personnel|hygienic_practice|
prevent|microbial_contamination|
take|measure|exclude|operation|person|might|source|microbial_contamination|
due|health_condition|
contamination|occur|
material|
include_component|
dietary_supplement|
contact_surfaces|use|manufacture|
package|
labeling|
hold|dietary_supplement|
measure_include|follow|
exclude|work|operation|result|contamination|person|
medical_examination|
person|
acknowledgement|
supervisory_observation|
shown|
appears|
illness|
infection|
open|lesion|
abnormal_source|microbial_contamination|
could|result|microbial_contamination|component|
dietary_supplement|
contact_surfaces|
health_condition|longer|exists|

instruct|employee|notify|supervisor|
reasonable_possibility|health_condition_describe|paragraph|
could|result|microbial_contamination|component|
dietary_supplement|
contact_surface|
hygienic_practice|
work|operation|adulteration|component|
dietary_supplement|
contact_surface|could|occur|
hygienic_practice|extent|necessary|protect|contamination|component|
dietary_supplement|
contact_surfaces|
hygienic_practice|include|follow|
wear|outer_garment|manner|protects|contamination|component|
dietary_supplement|
contact_surface|
maintain|adequate|personal_cleanliness|
wash|hand_thoroughly|
sanitize|necessary|protect|contamination|microorganism|
adequate_hand|
wash_facility|
start|work|


time|hand|become|soil|contaminate|
remove|unsecured_jewelry|object|might|fall|component|
dietary_supplement|
equipment|
package|
remove|hand_jewelry|cannot|adequately_sanitize|period|component|dietary_supplement|manipulate|hand|
hand_jewelry|cannot|remove|
cover|material|maintain|intact|
clean|
sanitary_condition|effectively_protects|contamination|component|
dietary_supplement|
contact_surfaces|
maintain_glove|use|handle_component|dietary_supplement|intact|
clean|
sanitary_condition|
glove|impermeable_material|
wear|
appropriate|
effective_manner|
hair_net|
cap|
beard_cover|
effective|hair|restraint|
store_clothe|personal_belonging|area|component|
dietary_supplement|
contact_surfaces|expose|contact_surfaces|wash|
eat_food|
chew_gum|
drink_beverage|
use_tobacco_product|area|component|
dietary_supplement|
contact_surfaces|expose|
contact_surfaces|wash|

take|precaution|necessary|protect|contamination|component|
dietary_supplement|
contact_surfaces|microorganism|
filth|
extraneous_material|
include_perspiration|
hair|
cosmetic|
tobacco|
chemical|
medicine_apply|skin|
