


record|make|keep|
make|keep|record_require|accordance|
make|keep|follow_record|
written_procedures|fulfil|requirement|
include|written_procedures|
calibrate_instrument|control|manufacture|test|component|dietary_supplement|

calibrate|
inspect|
check_automate|
mechanical|
electronic_equipment|


maintain|
clean|
sanitize|
necessary|
equipment|
utensil|
contact_surfaces|use|manufacture|
package|
label|
hold_component|dietary_supplement|
documentation|
individual|equipment_log|
date|
maintenance|
clean|
sanitize|equipment|
documentation|kept|batch_record|
documentation|calibration|
time|calibration|perform|
instrument|control|manufacture|test|component|dietary_supplement|
documentation|

identify|instrument|control_calibrate|

provide|date|calibration|

identify|reference_standard|use|include|certification|accuracy|known|reference_standard_and|history|recertification|accuracy|

identify|calibration_method|use|
include|appropriate|limit|accuracy|precision|instrument|control|calibrate|
provide|calibration_read|reading_found|

identify|recalibration_method|use|
read|reading_found|
accuracy|precision|accuracy|precision_limit|instrument|control|met|

vii|
include|initial|person|perform|calibration|recalibration|
written_record|calibration|
inspection|
check|automate|
mechanical|
electronic_equipment|
backup_file|
current_software|program|
outdated_software|necessary|retrieve_record|require|keep|accordance|
current_software|able|retrieve|record|
data_enter|computer_system|manufacture|
package|
label|
hold|dietary_supplement|
backup_file|
hard_copy|data|enter|
diskette|
tape|
microfilm|
compact_disk|
exact|complete_record|data|enter|

keep|backup|software|program|data_secure|alteration|
inadvertent_erasure|
loss|

documentation|control|ensure|equipment_function|accordance|intend|
