

master_manufacture|record|include|
master_manufacture|record|include|
name|dietary_supplement|manufacture|strength|
concentration|
weight|
measure|dietary_ingredient|batch_size|
complete_list|component|use|
accurate_statement|weight|measure|component|use|
identity|weight|measure|dietary_ingredient|declare|supplement|fact|label|identity|ingredient|declare|ingredient_list|dietary_supplement|
statement|intentional|overage|amount|dietary_ingredient|
statement|theoretical_yield|manufacture|dietary_supplement|expect|point|
step|
stage|manufacture_process|control|need|ensure|quality|dietary_supplement|
expect_yield|finish_manufacture|dietary_supplement|
include|maximum|minimum_percentage|theoretical_yield_beyond|deviation_investigation|batch|necessary|material_review|conduct|disposition_decision|made|
description|package|representative_label|
cross|
reference|physical_location|actual|representative_label|
written_instruction|
include|follow|
specification|point|
step|
stage|manufacture_process|control|necessary|ensure|quality|dietary_supplement|dietary_supplement|package|label|specify|master_manufacture|record|
procedure|sample|cross|
reference|procedure|test|examination|
specific_actions|necessary|perform_and|verify|point|
step|
stage|manufacture_process|control|necessary|ensure|quality|dietary_supplement|dietary_supplement|package|label|specify|master_manufacture|record|
specific_actions|include_verify|weight|measure|component|verify|addition|component|


manual_operations|
specific_actions|include|
one|person_weigh|measure|component|another|person_verify|weight|measure|

one|person_add|component|another|person_verify|addition|
special_notation|precaution|follow|

corrective_action|plan|specification|met|
