

definition_apply|
definition|interpretation|term|federal_food|
drug|
cosmetic_act|
act|
apply|term|use|
purpose|
follow_definition|apply|
actual_yield|mean|quantity|actually_produce|appropriate_step|manufacture|package|particular|dietary_supplement|
batch_mean|specific_quantity|dietary_supplement|uniform|
intend|meet_specification|identity|
purity|
strength|
composition|
produce|specify_time_period|accord|single_manufacture|record|cycle|manufacture|
batch|number|
lot|number|
control|number|mean|distinctive|group|letter|
number|
symbol|
combination|
complete_history|manufacture|
package|
labeling|
andor|hold|batch|lot|dietary_supplement|determine|
component_mean|substance_intend|manufacture|dietary_supplement|
include|appear|finish_batch|dietary_supplement|
component|includes|dietary_ingredients|
describe|

act|
ingredient|
contact_surface_mean|surface|contact|component|dietary_supplement|
surface|drainage_onto|component|dietary_supplement|
onto_surface|contact|component|dietary_supplement|
occurs|normal_course|operation|
example|contact_surfaces|include_container|
utensil|
table|
contact_surfaces|equipment|
package|
ingredient_mean|substance|use|manufacture|dietary_supplement|intend|present|finish_batch|dietary_supplement|
ingredient_includes|
necessarily_limit|
dietary_ingredient|define|

act|

process_material|mean|material|fabricate|
compound|
blend|
ground|
extract|
sift|
sterilize|
derive|chemical_reaction|
process|way|manufacture|dietary_supplement|
lot_mean|batch|
specific|identify|portion|batch|
uniform_and|intend|meet_specification|identity|
purity|
strength|
composition|

case|dietary_supplement|produce|continuous_process|
specific|identify|amount|produce|specify_unit|time|quantity|manner|uniform_and|intend|meet_specification|identity|
purity|
strength|
composition|
microorganism|mean|yeast|
mold|
bacteria|
virus|
similar|microscopic|organism|public_health|sanitary_concern|
definition_includes|specie|
public_health|significance|
cause|component|dietary_supplement|decompose|
indicate|component|dietary_supplement|contaminate|filth|

otherwise|cause|component|dietary_supplement|adulterate|
use|state|requirement|
pest_mean|objectionable_insect|animal|include|bird|
rodent|
fly|
mite|
larva|
physical_plant_mean|build|facility|use|connection|manufacture|
package|
labeling|
hold|dietary_supplement|
product_complaint_mean|communication|contains|allegation|
written|
electronic|
oral|
express_concern|
reason|
quality|dietary_supplement|
could|relate|current|good|manufacture_practice|
example|product_complaints|
foul_odor|
taste|
illness|injury|
disintegration_time|
color_variation|
tablet_size|size_variation|

fill_container|
foreign_material|dietary_supplement|container|
improper_package|
mislabeling|
dietary_supplement|superpotent|
subpotent|
contain|wrong_ingredient|
contain|drug|contaminant|
bacteria|
pesticide|
mycotoxin|
glass|
lead|
quality_mean|dietary_supplement|consistently|meet|establish_specification|identity|
purity|
strength|
composition|
limit|contaminant|
manufacture|
package|
label|
held|condition|prevent_adulteration|

act|
quality_control_mean|plan|systematic_operation|procedure|ensure|quality|dietary_supplement|
quality_control|personnel|mean|person|
person|
group|
within|outside|organization|
designate|responsible|quality_control_operations|
representative_sample|mean|sample|consists|adequate|number|unit|drawn_base|rational_criterion|
random_sample|
intend|ensure|sample_accurately|portrays|material|sample|
reprocess_mean|use|
manufacture|dietary_supplement|
clean|
uncontaminated_component|dietary_supplement|previously_remove|manufacture|made|suitable|manufacture|dietary_supplement|
reserve_sample|mean|representative_sample|product|held|designate_period|time|
sanitize_mean|adequately|treat|clean|equipment|
container|
utensil|
clean|contact_surface|process|effective|destroy|vegetative_cell|microorganism|public_health|significance|
substantially_reduce|number|microorganism|
without|adversely_affect|product|safety|consumer|
theoretical_yield|mean|quantity|would|produce|appropriate_step|manufacture|package|particular|dietary_supplement|
base|upon|quantity|component|package|use|
absence|loss|error|actual_production|
water_activity|

measure|free_moisture|component|dietary_supplement|quotient|water_vapor_pressure|substance_divide|vapor_pressure|pure_water|temperature|
mean|
food|drug_administration|
fda|
mean|person|manufacture|
package|
label|
hold|dietary_supplement|
