


record|make|keep|
make|keep|record_require|accordance|
make|keep|follow_record|
written_procedures|fulfil|requirement|
receive_record|
include_record|certificate|analysis|
supplier|
invoice|
and_suppliers|
guarantee|
component|
package|
label|product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|

documentation|requirement|met|
person|performs|require_operation|document|
time|performance|
require_operation|perform|

documentation|include|
date|component|
package|
label|
product|receive|package|labeling|dietary_supplement|receive|
initial|person_perform|require_operation|
result|test|examination_conduct|component|
package|
label|
visual_examination|product|receive|package|labeling|dietary_supplement|

material_review|disposition_decision|conduct|component|
package|
label|
product|receive|package|labeling|dietary_supplement|
