


record|make|keep|
make|keep|record_require|accordance|
make|keep|follow_record|
written_procedures|fulfil|requirement|
material_review|disposition_decision|return|dietary_supplement|
result|test|examination_conduct|determine_compliance|product_specification_establish|


documentation|reevaluation|quality_control|personnel|dietary_supplement|reprocess|the_determination|quality_control|personnel|whether|reprocess|dietary_supplement|meet|product_specification_establish|accordance|

