


record|make|keep|
make|keep|record_require|accordance|

make|keep|follow_record|
specification_establish|
documentation|qualification|supplier|purpose|rely|supplier|
certificate|analysis|
documentation|meet|
process_specification|
combination|meet|component_specification|
help_ensure|dietary_supplement|meet|specification|identity|
purity|
strength|
composition|
limit|type|contamination|adulterate|lead|adulteration|finish_batch|dietary_supplement|

documentation|result|appropriate_tests|examination|product_specification_select|

ensure|dietary_supplement|meet|product_specifications|
documentation|component|
process_test|
examination|
monitor|
information|
ensure|product_specification|exempt|

met|without|verification|periodic_test|finish_batch|
include_documentation|select|specification|test|examine|

able|verify|production|process_control_system|produce|dietary_supplement|meet|exempt|product_specification|scientifically_valid|method|test|examine|exempt|product_specification|finish_batch|stage|
documentation|fda|
response|petition_submit|


provide|exemption|provision|

