

quality_control_operations|require|material_review|disposition_decision|
quality_control|personnel|conduct|material_review|make|disposition_decision|
specification_establish|accordance|
met|
batch_deviate|master_manufacture|record|
include|step_establish|master_manufacture|record|complete|include|deviation|specification|
unanticipated_occurrence|manufacture_operation|adulterates|lead|adulteration|component|
dietary_supplement|
package|
could|lead|label|specify|master_manufacture|record|
calibration|instrument|control_suggests|problem|result|failure|ensure|quality|batch|batch|dietary_supplement|

dietary_supplement|return|
deviation|unanticipated_occurrence|production|
process_control_system|result|could|lead|adulteration|component|
dietary_supplement|
package|
could|lead|label|specify|master_manufacture|record|
quality_control|personnel|reject|component|
dietary_supplement|
package|
label_unless|approves|treatment|

process_adjustment|
reprocess|correct|applicable_deviation|occurrence|
specification_establish|accordance|
met|
quality_control|personnel|reject|component|
dietary_supplement|
package|label|
quality_control|personnel_approve|treatment|

process_adjustment|
reprocess|
permit|

person|conduct|material_review|make|disposition_decision|
time|performance|
document|material_review|disposition_decision|
