

personnel|qualification|requirement_apply|
qualify_employees|manufacture|
package|
label|
hold|dietary_supplement|
identify|responsible|quality_control_operations|
person|identify|perform|quality_control_operations|qualify|distinct|separate|responsibility|relate|perform|operation|responsibility|person_otherwise|perform|operation|
person_engage|manufacture|
package|
labeling|
hold|
perform|quality_control_operations|
education|
train|
experience|perform|person|
assign_function|
