

requirement_apply|automate|
mechanical|
electronic_equipment|
automate|
mechanical|
electronic_equipment|manufacture|
package|
label|
hold|dietary_supplement|

design|select_equipment|ensure|dietary_supplement|specification|consistently_met|
determine|suitability|equipment|ensure|equipment|capable|operate_satisfactorily|within|operate|limit|require|process|
routinely_calibrate|
inspect|
check|equipment|ensure_proper_performance|
quality_control|personnel|periodically_review|calibration|
inspection|
check|
establish|appropriate_controls|automate|
mechanical|
electronic_equipment|
include_software|computer|control|process|
ensure|change|manufacture|
package|
labeling|
hold|
operation|approve|quality_control|personnel|institute|authorize_personnel|

establish|appropriate_controls|ensure|equipment_function|accordance|intend|
control|approve|quality_control|personnel|
