

requirement_apply|package|label|
take|necessary|action|determine|whether|package|dietary_supplement|meet|specification|condition|package|ensure|quality|dietary_supplement|
control|issuance|package|label|reconciliation|issuance|discrepancy|
label_reconciliation|require|cut|roll_label|
percent_examination|correct_label|perform|appropriate_electronic|electromechanical_equipment|completion|finish_operation|

examine|
package|labeling_operation|
package|label|batch|dietary_supplement|determine|whether|package|label_conform|master_manufacture|record|

able|determine|complete_manufacture|history|control|package|label|dietary_supplement|distribution|
