

determine|whether|specification|met|
component|

conduct|least|one|appropriate_test|examination|verify|identity|component|dietary_ingredient|
petition|agency|paragraph|

section_and|agency_exempts|test|

submit|petition|
cfr|

request|exemption|test_requirement|paragraph|

petition|set_forth|scientific_rationale|
accompany|support_data|information|
propose_alternative|test|demonstrate|material_diminution|assurance|
compare|assurance_provide|percent|identity_testing|
identity|dietary_ingredient|dietary_ingredient|obtain|one|supplier_identify|petition|
fda_grant|petition|
conduct|test|examination|dietary_ingredient|
otherwise_require|

term_specify|fda|petition|grant|

confirm|identity|component|determine|whether|applicable|component_specification_establish|accordance|

met|

either|
conduct|appropriate_tests|examination|


rely|certificate|analysis|supplier|component|receive|
provide|
first|qualify|supplier|establish|reliability|supplier|
certificate|analysis|confirmation|result|supplier|
test|examination|
certificate|analysis_includes|description|test|examination_method|
use|
limit|test|examination|
actual_result|test|examination|
maintain_documentation|qualify|supplier|
periodically_re|
confirm|supplier|
certificate|analysis|

quality_control|personnel|review|approve|documentation|set_forth|basis|qualification|

qualification|
supplier|
monitor|
process|point|
step|
stage|control|necessary|ensure|quality|finish_batch|dietary_supplement|
determine|whether|
process_specification|met|

detect|deviation|unanticipated_occurrence|result|failure|meet_specification|
subset|finish|dietary_supplement|batch|identify|sound|statistical|sample_plan|
every|finish_batch|
verify|finish_batch|dietary_supplement|meet|product_specifications|identity|
purity|
strength|
composition|
limit|type|contamination|adulterate|lead|adulteration|finish_batch|dietary_supplement|

select|one|establish_specification|identity|
purity|
strength|
composition|
limit|type|contamination|adulterate|lead|adulteration|dietary_supplement|
test|examine|finish_batches|dietary_supplement|
would|verify|production|process_control_system|produce|dietary_supplement|meet|product_specifications|
product_specifications|otherwise_exempt|provision|quality_control|personnel|paragraph|

conduct|appropriate_tests|examination|determine_compliance|specification_select|paragraph|

provide_adequate_documentation|basis|determine|compliance|specification|
select|paragraph|

appropriate_tests|examination_conduct|paragraph|

ensure|finish_batch|dietary_supplement|meet|product_specifications|identity|
purity|
strength|
composition|
limit|type|contamination|adulterate|
lead|adulteration|
dietary_supplement|

quality_control|personnel|review|approve|documentation|provide|paragraph|

exempt|one|product_specifications|verification_requirement|paragraph|
determine|document|specification|select|paragraph|
determination|compliance|specification|able|verify|production|process_control_system|produce|dietary_supplement|meet|exempt|product_specification|scientifically_valid|method|test|examine|exempt|product_specification|finish_batch|stage|
case|
document|
example|
component|
process_test|
examination|
monitor|
information|
ensure|exempt|product_specification|met|without|verification|periodic_test|finish_batch|

quality_control|personnel|review|approve|documentation|provide|paragraph|

package|label|product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
visually_examine|product|documentation|determine|whether|specification|establish|

met|
package|

minimum|
conduct|visual_identification|container|closure|review|supplier|
invoice|
guarantee|
certification|determine|whether|package_specification|met|

label|

minimum|
conduct|visual_examination|label|review|supplier|
invoice|
guarantee|
certification|determine|whether|label_specification|met|

minimum|
conduct|visual_examination|package|labeling|finish_package|label|dietary_supplement|determine|whether|use|specify_package|apply|specify_label|
ensure|test|examination|determine|whether|specification|met|appropriate|
scientifically_valid_method|
test|examination|include|least|one|follow|
gross|organoleptic|analysis|

macroscopic_analysis|

microscopic_analysis|

chemical_analysis|

scientifically_valid_method|
establish|corrective_action|plan|establish_specification|met|
