

establish_specification|met|
specification_establish|


meet|
quality_control|personnel|
accordance|requirement|
reject|component|
dietary_supplement|
package|label_unless|personnel_approve|treatment|

process_adjustment|
reprocess|ensure|quality|finish|dietary_supplement|dietary_supplement|package|label|specify|master_manufacture|record|
finish_batch|dietary_supplement|release|distribution_unless|complies|

specification_establish|

meet|
quality_control|personnel|reject|component|component|use|manufacture|dietary_supplement|
specification_establish|

meet|
quality_control|personnel|reject|product|product|package|label|distribution|dietary_supplement|
