


record|make|keep|
make|keep|record_require|accordance|
make|keep|follow_record|
written_procedures|fulfil|requirement|
written_record|every|product_complaint|relate|good|manufacture_practice|
person|performs|requirement|document|
time|performance|
requirement|perform|

written_record|product_complaint|include|follow|
name|description|dietary_supplement|
batch|
lot|
control|number|dietary_supplement|
available|
date|complaint|receive|name|
address|
telephone|number|complainant|
available|
nature|complaint_include|
known|
product|use|
reply|complainant|


finding|investigation|followup_action|taken|investigation|perform|
