

quality_control_operations|require|component|
package|
label|manufacture|dietary_supplement|
quality_control_operations|component|
package|
label|manufacture|dietary_supplement|include|
review|receive_record|component|
package|
label|
determine|whether|component|
package|
label_conform|specification_establish|


conduct|require|material_review|make|require|disposition_decision|
approve|reject|treatment|
process_adjustments|component|
package|
label|make|suitable|manufacture|dietary_supplement|

approve|
release|quarantine|
component|
package|
label|use|
