

representative_sample|collect|
representative_sample|collect_include|
representative_sample|unique_lot|component|
package|
label|determine|whether|component|
package|
label|meet_specification|establish|accordance|


applicable|



receive_component|
package|
label|supplier|
representative_sample|unique_shipment|
unique_lot|within|unique_shipment|
representative_sample|
process_materials|manufacture_batch|point|
step|
stage|
manufacture_process|specify|master_manufacture|record|control|necessary|ensure|identity|
purity|
strength|
composition|dietary_supplement|determine|whether|
process_materials|meet_specification|establish|accordance|

applicable|


representative_sample|subset|finish_batches|dietary_supplement|manufacture|
identify|sound|statistical|sample_plan|
otherwise|every|finish_batch|
release|distribution|verify|finish_batch|dietary_supplement|meet|product_specification_establish|accordance|

applicable|


representative_sample|unique_shipment|
unique_lot|within|unique_shipment|
product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|
determine|whether|receive_product_meet|specification_establish|accordance|

applicable|



representative_sample|lot|package|label|dietary_supplement|determine|whether|package|labeling|finish_package|label|dietary_supplement|meet_specification|establish|accordance|

applicable|


