

requirement|laboratory|control_process|
establish|follow|laboratory|control_process|review|approve|quality_control|personnel|
include|follow|
criterion|establish|appropriate_specifications|
sample_plans|obtain|representative_sample|
accordance|

component|
package|
label|

process_materials|
finish_batches|dietary_supplement|
product|receive|package|labeling|dietary_supplement|
distribution|rather|return|supplier|

package|label|dietary_supplement|
criterion|select|appropriate|examination|test_methods|
criterion|select|standard|reference_material|use|perform_test|examination|

test_method|examination|accordance|establish_criterion|
