

requirement_apply|review|investigation|product_complaint|
qualify_person|
review|product_complaints|determine|whether|product_complaint|involves|possible|failure|dietary_supplement|meet|specification|
requirement|
include|specification|requirement|
met|
result|risk|illness|injury|

investigate|product_complaint|involves|possible|failure|dietary_supplement|meet|specification|
requirement|
include|specification|requirement|
met|
result|risk|illness|injury|
quality_control|personnel|review|approve_decision|whether|investigate|product_complaint|review|approve|finding|followup_action|investigation_perform|
review|investigation|product_complaint|qualify_person|
review|quality_control|personnel|whether|investigate|product_complaint|
finding|followup_action|investigation_perform|
extend|relevant_batch|record|
