

requirement_apply|package|label_receive|
visually_examine|immediate_container|group|immediate_containers|shipment|appropriate|content|label|
container_damage|
broken_seal|determine|whether|container_condition|result|contamination|deterioration|package|label|
visually_examine|supplier|
invoice|
guarantee|
certification|shipment|ensure|package|label|consistent|purchase|order|
quarantine_package|label|manufacture|dietary_supplement|
collect|representative_sample|unique_shipment|
unique_lot|within|unique_shipment|
package|label|
minimum|
conduct|visual_identification|immediate_containers|closure|
quality_control|personnel|review|approve|result|test|examination_conduct|package|label|

quality_control|personnel_approve|package|label|manufacture|dietary_supplement|release|quarantine|
identify|unique_lot|within|unique_shipment|package|label|manner|allows|trace|lot|supplier|
date_receive|
name|package|label|
status|package|label|
quarantine|
approve|
reject|
dietary_supplement|distribute|

unique_identifier|whenever|record|disposition|unique_lot|within|unique_shipment|package|label|
hold_package|label|condition|protect|contamination|deterioration|
avoid_mixups|
