

requirement_apply|treatment|

process_adjustments|
reprocess|deviation|unanticipated_occurrence|specification_establish|accordance|
met|
reprocess|reject|dietary_supplement|treat|provide|
process_adjustment|component|
package|
label|make|suitable|manufacture|dietary_supplement|
quality_control|personnel|conduct|material_review|make|disposition_decision|approve|reprocess|
treatment|

process_adjustment|

reprocess|
treatment|

process_adjustment|permit|

reprocess|dietary_supplement|treat|provide|
process_adjustment|component|make|suitable|manufacture|dietary_supplement|

quality_control|personnel|conduct|material_review|make|disposition_decision|base|scientifically_valid|reason|approves|reprocess|
treatment|

process_adjustment|

reprocess|
treatment|
process_adjustment|permit|

batch|dietary_supplement|reprocess|
contains_component|treat|
made|
process_adjustments|make|suitable|manufacture|dietary_supplement|approve|quality_control|personnel|comply|

release|distribution|
