

quality_control_operations|require|return|dietary_supplement|
quality_control_operations|return|dietary_supplement|include|
conduct|require|material_review|make|require|disposition_decision|
include|
determine|whether|test|examination|necessary|determine_compliance|product_specification_establish|accordance|


review|result|test|examination|conduct|determine_compliance|product_specification_establish|accordance|

approve|reject|salvage|redistribution|return|dietary_supplement|
approve|reject|reprocess|return|dietary_supplement|

determine|whether|reprocess|dietary_supplement|meet|product_specifications|either|approve|release|
reject|
return|dietary_supplement|reprocess|
