

requirement|reserve_samples|
collect|hold|reserve_samples|lot|package|label|dietary_supplement|distribute|
reserve_samples|
held_use|container|
closure_system|package|label|dietary_supplement|distribute|
distribute|dietary_supplement|package|label|
use|container|
closure_system|provides_essentially|characteristic|protect|contamination|deterioration|one|distribute|package|labeling_elsewhere|
identify|batch|
lot|
control|number|
retain|year|past|shelf_life_date|
shelf_life|date|use|
year|date|distribution|last|batch|dietary_supplement|associate|reserve_sample|
appropriate_investigation|

consist|least|twice|quantity|necessary|test|examination|determine|whether|dietary_supplement|meet|product_specifications|
