

definition|
purpose|
follow_definition|apply|
aseptic_process|package_mean|fill|commercially|sterilize|cool|product|pre|
sterilize_container|
follow|aseptic|hermetical|seal|
presterilized_closure|
atmosphere_free|microorganism|
bleeder|mean|opening|use|remove_air|enters|steam|retort|steam_chamber|promote_circulation|steam|retort|steam_chamber|
bleeder|serve|mean|remove_condensate|
come|

time_mean|time|elapses|introduction|steam|close_retort|time|retort_reach|require|process_temperature|
commercial_processor_includes|person_engage|commercial|
custom|
institutional|
church|
school|
penal|
organization|
process|food|
include|pet_food|
person_engage|production|food|use|market|consumer_test|include|
commercial_sterility|
commercial_sterility|thermally_process|food_means|condition_achieve|
application|heat|render|food_free|
microorganism_capable|reproduce|food|normal|nonrefrigerate_condition|storage|distribution|

viable_microorganism|
include_spore|
public_health|significance|


control|water_activity|application|heat|
render|food_free|microorga|
nisms_capable|reproduce|food|normal|nonrefrigerate_condition|storage|distribution|
commercial_sterility|equipment|container|use|aseptic_process|package|food_means|condition_achieve|application|heat|
chemical_sterilant|
appropriate_treatment|render|equipment|container_free|viable_microorganism|public_health|significance|
well|microorganism|nonhealth_significance|
capable|reproduce|food|normal|nonrefrigerate_condition|storage|distribution|
critical_factor|mean|property|
characteristic|
condition|
aspect|
parameter|
variation|affect|schedule_process|attainment|commercial_sterility|
flame|sterilizer|mean|apparatus|hermetically_seal_container|agitate|atmospheric_pressure|
either|continuous|
discontinuous|
reciprocate_movement|
impinge|gas|flame|achieve|sterilization|temperature|
hold_period|heat_section|follow|initial|heat|period|
headspace|
gross|vertical_distance|level|product|
generally|liquid_surface|
upright|rigid|container|top_edge|container|
top|double_seam|top_edge|glass_jar|
headspace|
net|container|vertical_distance|level|product|
generally|liquid_surface|
upright|rigid|container|inside_surface|lid|
hermetically_seal|container|mean|container|design|intend|secure|entry|microorganism|thereby|maintain|commercial_sterility|content|process|
incubation_mean|hold|sample|
specify_temperature|specify_period|time|purpose|permit|stimulate|growth|microorganism|
initial_temperature|mean|average_temperature|content|coldest_container|process|time|thermal_process|cycle|begin|
determine|thorough_stir|shake|fill|seal_container|
lot_mean|amount|product_produce|period|time_indicate|specific_code|
low|
acid_food_means|food|
alcoholic_beverage|
finish|equilibrium_ph|greater|
water_activity|

greater|

tomato|tomato_product|finish|equilibrium_ph|
class|low|
acid_food|
minimum|thermal_process|mean|application|heat|food|
either|seal|hermetically_seal|container|
period|time|temperature|scientifically|determine|adequate|ensure_destruction|microorganism|public_health|significance|
operate_process|mean|process_select|processor|equal|exceeds|minimum_requirement|set_forth|schedule_process|
retort_mean|close_vessel|equipment|use|thermal_process|food|
schedule_process|mean|process_select|processor|adequate|condition|manufacture|given|product|achieve|commercial_sterility|
process|excess|necessary|ensure_destruction|microorganism|public_health|significance|
least|equivalent|process_establish|competent|process|authority|achieve|commercial_sterility|
use|state|mandatory_requirement|
use|state|recommend|advisory_procedure|identify|recommend|equipment|
vacuum|
pack_product_mean|product|seal|container|vacuum_specify|schedule_process|
maintenance|vacuum|critical|adequacy|schedule_process|
vent|mean|opening|retort_shell|
control|gate|
plug_cock|
adequate_valve|use|elimination|air|vent_period|
water_activity|

measure|free_moisture|product|quotient|water_vapor_pressure|substance_divide|vapor_pressure|pure_water|temperature|
