

container|
closure|
regular_observation|maintain|production_runs|gross|closure|defect|
defect|record|corrective_action|taken|record|
interval|sufficient_frequency|ensure_proper|closure|
operator|
closure_supervisor|
qualify|container|closure|inspection|person|visually_examine|either|top_seam|randomly_select|seam_head|closure|type|container|use|record|observation|made|
double|
seam_can|
examine|cutover|sharpness|
skid|deadheading|
false_seam|
droop|crossover|lap|
condition|inside|countersink_wall|evidence|broken_chuck|
measurement|recording|made|interval|exceed|minute|
additional|visual|closure|inspection|made|immediately_follow|jam|close_machine|
close_machine|adjustment|
startup|machine_follow|prolong_shutdown|
pertinent_observation|record|
irregularity|found|
corrective_action|record|
teardown_examination|double|
seam_can|perform|qualify_individual|result_therefrom|record|interval|sufficient_frequency|enough|container|seam_station|ensure_maintenance|seam_integrity|
examination|recording|made|interval|exceed|hour|
result|teardown_examination|record|corrective_action|taken|

be_noted|
require|optional|seam_measurement|
micrometer|measurement|system|
require|optional|cover_hook|overlap|
calculation|
body_hook|countersink|
width|
length|
height|
tightness|
observation|wrinkle|
thickness|
seam_scope|projector|
require|optional|body_hook|width|
length|
height|
overlap|cover_hook|
tightness|
observation|wrinkle|
countersink|
thickness|micrometer|
double_seam|terminology|
erja|

crossover|
portion|double_seam|lap|
cutover|
fracture|
sharp_bend|
break|metal|top|inside_portion|double_seam|
deadhead|
seam|incomplete_due|chuck_spin|countersink|
droop|
smooth_projection|double_seam|bottom|normal_seam|
false_seam|
small|seam_breakdown|cover_hook|body_hook|overlap|
lap|
two|thickness|material_bond|together|

two|measurement|different|location|
exclude|side|seam|
made|double_seam|characteristic|seam_scope|seam_projector|use|
micrometer|use|
three|measurement|made|point|approximately|apart|
exclude|side|seam|

overlap_length|calculate|follow_formula|
theoretical|overlap_lengthchbhtw|

chcover_hook|bhbody_hook|tcover_thickness|
wseam_width|
height|
length|
glass_containers|vacuum_closure|
capper_efficiency|check|measurement|cold_water|vacuum|
done|actual_filling|operation|
result|record|
closure|double_seams|glass_containers|
appropriate|detail|inspection|test|conduct|qualify_personnel|interval|sufficient_frequency|ensure_proper|close_machine|performance|consistently|reliable|hermetic_seal|production|
record|test|maintain|
cool_water|
container|cool_water|chlorinate|otherwise_sanitize|necessary|cool_canal|recirculated|water_supply|
measurable_residual|sanitizer_employ|water_discharge|point|container_cooler|
cod|
hermetically_seal|container|low|
acid|process_food|mark|identify_code|permanently_visible|naked_eye|
container|permit|code|emboss|ink|
label|legibly_perforate|otherwise_mark|
label|securely_affix|product_container|
require_identification|identify|code|establishment|pack|
product|contain_therein|
year|pack|
day_pack|
period|pack|
pack|period|code|change|sufficient_frequency|enable|ready|identification|lot|sale|distribution|
code|change|basis|one|follow|
interval|hour|
personnel_shift|change|
batch|
long|container|constitute|batch|extend|period|one|personnel_shift|
postprocess_handle|
container|handle_equipment|use|handle|fill_containers|design|
construct|
operate|preserve|seam|container|closure|integrity|
container|handle_equipment|
include_automate|non|
automate_equipment|
check|sufficient_frequency|repair|replace|necessary|prevent_damage|container|container_closure|
can|handle|belt_conveyor|
conveyor|construct|minimize_contact|belt|double_seam|

can|roll|double_seam|
worn|fray_belt|
retarders|
cushion|
etc|
replace|new|nonporous_material|
track|belt|come|contact|seam|thoroughly_scrub|sanitize|interval|sufficient_frequency|avoid|product_contamination|
