

deviation|process|
vent|
control|critical_factors|
whenever|process|schedule_process|critical_factors|control|low|
acid_food|container_system|disclose|record|processor_check|otherwise|
commerical_processor|low|
acid_food|either|fully|reprocess|portion|production_involve|
keep|full|record|reprocess_condition|
alternatively|
set_aside|portion|product_involve|evaluation|potential|public_health|significance|
evaluation|made|competent|process|authority|accordance|procedure_recognize|competent|process|authority|adequate|detect|potential_hazard|public_health|
evaluation_demonstrates|product|given|thermal_process|render|free|microorganism|potential|public_health|significance|
product|set_aside|either|fully|reprocess|render|commercially_sterile|destroy|
record|made|evaluation_procedure|use|result|
either|upon|completion|full|reprocess|attainment|commerical_sterility|the_determination|significant_potential|public_health_hazard|exists|
portion|product_involve|ship|normal_distribution|
otherwise|
portion|product_involve|destroy|
process_deviations|involve|failure|satisfy|minimum_requirement|schedule_process|
include|emergency|arise|jam|breakdown|continuous|agitate|retort|necessitate_cool|retort|repair|
record|made|subject|separate_file|
log_identify|appropriate_data|
detail|deviation|action|taken|
