

operation|thermal_process|room|
operate_process|retort|vent|procedure|use|product|container_size|pack|either|post|conspicuous|place|near|process_equipment|made|readily_available|retort|process_system|operator|duly|authorize_employee|food|drug_administration|
schedule_processes|made|readily_available|supervisor|duly|authorize_employee|food|drug_administration|
system|product|traffic|control|retort|room|establish|prevent|unretorted|product|bypass|retort_process|
retort_basket|
truck|
car|
crate|use|hold_containers|retort|
one|container_therein|

contains|retort|food_product|
plainly|conspicuously_mark|heat|
sensitive_indicator|
effective_mean|indicate_visually|
thermal_process|personnel|
unit|retort|
visual_check|perform|determine|whether|appropriate_change|occur|heat|
sensitive_indicator|result|retort|retort_baskets|
truck|
car|
crate|
ensure|unit|product|retort|
record|check|made|
initial_temperature|content|container|process|accurately_determine|record|sufficient_frequency|ensure|temperature|product|lower|minimum|initial_temperature_specify|schedule_process|
operation|water|fill|retort|process|
provision|made|ensure|water|
start|thermal_process|
lower|initial_temperature|product_below|specify|schedule_process|
temperature|
indicate_device|use|determine|initial_temperature|test|accuracy|reference_device|accuracy|traceable|national_institute|standard|technology|
nist|
national|metrology|institute|
standard|reference_device|
appropriate_standard_procedure|
sufficient_frequency|ensure|initial_temperature_measurements|accurate|
record|accuracy|temperature|
indicate_device|reference_device|maintain|processor|establish|maintain|accordance|


time_device|use|record|thermal_process_time|information|accurate|extent|need|ensure|process_time|vent_time_specify|schedule_process|achieve|
pocket|wrist_watch|consider_satisfactory|time_purpose|
digital_clock|use|operate_process|vent_schedule|
minute|greater|safety_factor|schedule_process|
clock_time|temperature|
record_device_record|reasonably_correspond|time|day|process_record|provide_correlation|record|
steam_supply|thermal_process_system|adequate|extent|need|ensure|sufficient|steam_pressure|maintain|thermal_process|
regardless|demand|steam|plant|
muffler|use|bleeder|vent_system|
evidence|bleeder|vent|operate|manner|significantly_impede|removal|air|kept|file|
evidence|form|heat_distribution_data|satisfactory_evidence|letter|manufacturer|
designer|
competent|process|authority|
