

personnel|
operator|process_systems|
retort|
aseptic_process|package_system|product|formulate|system|
include|system|wherein|water_activity|use|conjunction|thermal_process|
container|closure|inspector|operate_supervision|person|attend|school_approve|commissioner|give_instruction|appropriate|preservation|technology|involve|identify|school|satisfactorily_complete|prescribe_course|instruction|
person|supervise|area|school_approve|commissioner_identifies|person|satisfactorily_complete|train|
