

product_preparation|
use|raw_material|ingredient_susceptible|microbiological_contamination|
processor|ensure|material|ingredient|suitable|process_low|
acid_food|
compliance|requirement|accomplish|receive|raw_material|ingredient|supplier|
guarantee|suitable|
examine|microbiological_condition|
acceptable_mean|
blanch|heat|
require|preparation|food|can|
effect|heat|food|require_temperature|
hold|temperature|require_time|
either|rapidly_cool|food|pass|subsequent_process|without|delay|
thermophilic_growth|contamination|blanchers|minimize|adequate|operate_temperature|clean|
blanch_food_product|wash|fill|
potable_water|use|
fill|container|
either|mechanically|hand|
control|ensure|fill|requirement_specify|schedule_process|met|
exhaust|container|removal|air|control|meet|condition|process|design|
compliance|requirement|accomplish|heat_exhaust|
mechanical_exhaust|
hot_brine|
steam_injection|
maintenance|

normally_low|
acid_food|basis|schedule_process|
careful_supervision|ensure|equilibrium_ph|finish_product_meet|schedule_process|
methodology_describe|
use|
schedule_process|set_forth|critical_factors|prevent|growth|microorganism|destroy|thermal_process|
factor|carefully_control|ensure|limit_establish|schedule_process|exceed|
normally_low|
acid_food|require|sufficient|solute|permit|safe|process|low_temperature|
boil_water|
careful_supervision|ensure|equilibrium|water_activity|

finish_product_meet|schedule_process|
schedule|thermal_processes|food|greater|
would|allow|growth|spore|microorganism|public_health|significance|sufficient|render|food_free|microorganism_capable|reproduce|food|normal|nonrefrigerate_condition|storage|distribution|
