

deviation|schedule_processes|
whenever|process|operation|deviate|schedule_process|acidify_food|andor|equilibrium_ph|finish_product|higher|
commercial_processor|acidify_food|either|
fully|reprocess|portion|food|process_establish|competent|process|authority|adequate|ensure|safe_product|
thermally_process|low|
acid_food|

set_aside|portion|food_involve|evaluation|potential|public_health|significance|
evaluation|made|competent|process|authority|accordance|procedure_recognize|competent|process|authority|adequate|detect|potential_hazard|public_health|
evaluation_demonstrates|food|undergone|process|render|safe|
food|set_aside|either|fully|reprocess|render|safe|
destroy|
record|made|procedure|use|evaluation|result|
either|upon|completion|full|reprocess|attainment|safe_food|
the_determination|significant_potential|public_health_hazard|exists|
portion|food_involve|ship|normal_distribution|
otherwise|
portion|food_involve|destroy|
