

record|
record|maintain|examination|raw_material|
package_materials|
finish_products|
supplier|
guarantee|certification|verify_compliance|food|drug_administration|regulation|guidance_documents|action_level|
process|production_record|show|adherence|schedule_processes|
include_record|ph_measurement|critical_factors|intend|ensure|safe_product|
maintain|contain|sufficient|additional_information|product_code|
date|
container_size|
product|
permit|public_health_hazard|evaluation|process_apply|lot|
batch|
portion|production|
departure|schedule_processes|possible|bear|public_health|safety|food|be_noted|affect_portion|product_identify|
departure|record|made|subject|separate_file|
log_identify|appropriate_data|
delineate|
action|taken|rectify|
disposition|portion|product_involve|
record|maintain_identify|initial_distribution|finish_product|facilitate|
necessary|
segregation|specific_food|lot|become|contaminate|otherwise_unfit|intend|
copy|record_provide|paragraph|

retain|process_plant|reasonably_accessible|location|period|year|date|manufacture|
