

definition|
purpose|
follow_definition|apply|
acid_food_means|food|natural_ph|

acidify_food_means|low|
acid_food|acid|
acid_food|
add|
food_include|
limit|
bean|
cucumber|
cabbage|
artichoke|
cauliflower|
pudding|
pepper|
tropical_fruit|
fish|
singly|combination|
water_activity|

greater|
finish|equilibrium_ph|

food|call|
purport|
pickle|pickle|___|
carbonate_beverage|
jam|
jelly|
preserve|
acid_food|
include|food|standardize|nonstandardize_food|dressing|condiment_sauce|
contain|small|amount|low|
acid_food|
resultant|finish|equilibrium_ph|significantly|differ|predominant_acid|acid_food|
food|store|
distribute|
retail|refrigeration|exclude|coverage|
lot_mean|product_produce|period_indicate|specific_code|
low|
acid_food_means|food|
alcoholic_beverage|
finish|equilibrium_ph|greater|
water_activity|

greater|

tomato|tomato_product|finish|equilibrium_ph|
class|low|
acid_food|
schedule_process|mean|process_select|processor|adequate|condition|manufacture|food|achieve|maintain|food|permit|growth|microorganism|public_health|significance|
includes_control|critical_factors|equivalent|process_establish|competent|process|authority|
use|state|mandatory_requirement|
use|state|recommend|advisory_procedure|identify|recommend|equipment|
water_activity|

measure|free_moisture|product|quotient|water_vapor_pressure|substance_divide|vapor_pressure|pure_water|temperature|
