

process|control|
process_operation|
manufacturer|employ|appropriate|quality_control_procedure|ensure|finish_food|present|health_hazard|
acidify_food|manufacture|
process|
package|finish|equilibrium_ph_value|
lower|achieve|within|time_designate|schedule_process|maintain|finish_food|
manufacture|accordance|schedule_process|
acidify_food|thermally_process|extent|sufficient|destroy|vegetative_cell|microorganism|public_health|significance|nonhealth_significance|capable|reproduce|food|condition|food|store|
distribute|
retail|held|user|
permit_preservative|use|inhibit_reproduction|microorganism|nonhealth_significance|
lieu|thermal_process|
sufficient_control|
include|frequent_test|record|result|
exercise|finish|equilibrium_ph_values|acidify_food|higher|
measurement|acidity|food|
process|made|potentiometric_methods|
titratable_acidity|
colorimetric_methods|
finish|equilibrium_ph|food|
measurement|finish|equilibrium_ph|potentiometric_method|

process_measurement|titration|colorimetry|relate|finish|equilibrium_ph|
finish|equilibrium_ph|

measurement|acidity|final_product|made|suitable_method|
special_care|taken|food_ingredients|subject|lye|
lime|
similar|high|ph_material|
procedure|acidification|attain|acceptable|equilibrium_ph|level|final_food_include|
limit|
follow|
blanch|food_ingredients|acidify|aqueous_solution|

immersion|blanch_food|acid_solution|
although|immersion|food|acid_solution|satisfactory_method|acidification|
care|taken|ensure|acid_concentration|properly_maintained|

direct|batch|acidification|
achieve|add|known|amount|acid_solution|specify_amount|food|acidification|

direct_addition|predetermine_amount|acid|individual_container|production|
liquid_acid|generally|effective|solid|pelleted_acid|
care|taken|ensure|proper_amount|acid|add|container|
addition|acid_food|low|
acid_food|control_proportion|conform|specific_formulation|
test|examination|container|occur|often|enough|ensure|container|suitably|protects|food|leakage|contamination|
cod|
container|product|mark|identify_code|permanently_visible|naked_eye|
container|permit|code|emboss|ink|
label|legibly_perforate|otherwise_mark|
long|label|securely_affix|product_container|
require_identification|specify|code|establishment|product|pack|
product|contain_therein|
year|
day|
period|pack|
pack|period|code|change|often|enough|enable|ready|identification|lot|sale|distribution|
code|change_periodically|one|follow_base|
interval|hour|
personnel_shift|change|
batch|
long|container_constitute|batch|represent|process|one|personnel_shift|
