

sale|distribution|nontobacco_item|service|
gift|
sponsorship|event|
manufacturer|distributor|import_cigarette|smokeless_tobacco|market|
license|
distribute|
sell|
cause|market|
license|
distribute|
sold|item|
cigarette|smokeless_tobacco|roll|

own_paper|
service|
bear|brand_name|
alone|conjunction|word|
logo|
symbol|
motto|
sell_message|
recognizable_color|pattern|color|
indicia|product_identification|identical|similar|
identifiable|
use|brand|cigarette|smokeless_tobacco|
manufacturer|
distributor|
retailer|offer|cause|offer|gift|item|
cigarette|smokeless_tobacco|
person_purchase|cigarette|smokeless_tobacco|consideration|purchase_thereof|
person|consideration|furnish_evidence|
credit|
proof|

purchase|
coupon|
purchase|
manufacturer|
distributor|
retailer|sponsor|cause|sponsor|athletic|
musical|
artistic|
social|cultural_event|
entry|team|event|
brand_name|
alone|conjunction|word|
logo|
symbol|
motto|
sell_message|
recognizable_color|pattern|color|
indicia|product_identification|identical|similar|
identifiable|
use|brand|cigarette|smokeless_tobacco|
nothing|paragraph_prevents|manufacturer|
distributor|
retailer|sponsor|cause|sponsor|athletic|
musical|
artistic|
social|cultural_event|
team|entry|
name|corporation|manufacture|tobacco_product|
provide|corporate_name|corporation|register|unite|state|prior|january|

corporate_name|include|brand_name|
alone|conjunction|word|
logo|
symbol|
motto|
sell_message|
recognizable_color|pattern|color|
indicia|product_identification|identical|similar|
identifiable|
use|brand|cigarette|smokeless_tobacco|
