

scope|permissible_form|labeling|advertise|
manufacturer|
distributor|
retailer|
accordance|
disseminate|cause|disseminate_advertise|labeling|bear|cigarette|smokeless_tobacco|brand_name|
alone|conjunction|word|
indicia|tobacco_product_identification|
newspaper|
magazine|
periodical|publication|
whether|periodic|limit_distribution|
billboard|
poster|
placard|
nonpoint|

sale|promotional_material|
include|direct_mail|
point|

sale|promotional_material|
audio|video_format|deliver|point|

sale|
manufacturer|
distributor|
retailer_intend|disseminate|
cause|disseminate|
advertise|labeling|cigarette|smokeless_tobacco|medium|list|paragraph|

notify|agency|day|prior|medium|
notice|describe|medium|discus|extent|advertise|labeling|seen|person|younger|year|age|
manufacturer|
distributor|
retailer|send|notice|office|compliance|
center|tobacco_product|
food|drug_administration|
corporate|blvd|
rockville|



reserve|
apply|cigarette|smokeless_tobacco|package_labels|
