

format|content_requirements|labeling|advertise|
except|provide|paragraph|

manufacturer|
distributor|
retailer_advertise|cause|advertise|
disseminate|cause|disseminate|
labeling|advertise|cigarette|smokeless_tobacco|black_text|white_background|
section_does|apply|advertise|
facility|vend_machine|self|
service_display|permit|
provide|advertise|visible|outside|facility|affix|wall|fixture|facility|

appear|publication|
whether|periodic|limit_distribution|
manufacturer|
distributor|
retailer_demonstrates|adult_publication|
purpose|
adult_publication|newspaper|
magazine|
periodical|
publication|
whose|reader|younger|year|age|constitute|percent|total_readership|measure|competent|reliable|survey|evidence|


read|fewer|million|person|younger|year|age|measure|competent|reliable|survey|evidence|
labeling|advertise|audio|video_format|limit|follows|
audio_format|limit|word|music|sound_effect|
video_format|limit|static|black_text|white_background|
audio|video|limit|word|music|sound_effect|
