

condition|manufacture|
sale|
distribution|
restriction|product_names|
manufacturer|trade|brand_name|nontobacco_product|trade|brand_name|cigarette|smokeless_tobacco_product|
except|tobacco_product|whose|trade|brand_name|tobacco_product|nontobacco_product|sold|unite|state|january|

minimum|cigarette_package_size|
except|otherwise_provided|
manufacturer|
distributor|
retailer|sell|cause|sold|
distribute|cause|distribute|
cigarette_package|contains_fewer|cigarette|
vend_machine|
self|
service_display|
mail|
order|sale|
impersonal_mode|sale|
except|otherwise_provided|
retailer|sell_cigarette|smokeless_tobacco|direct|
face|

face|exchange|retailer|consumer|
example|method|sale|permit|include|vend_machine|self|
service_display|
exception|
follow_method|sale|permit|
mail|
order|sale|
exclude_mail|
order|redemption|coupon|distribution|free_sample|mail|


vend_machine|
include|vend_machine|sell_package|
single_cigarette|
self|
service_display|locate|facility|retailer_ensures|person|younger|year|age|present|
permit|enter|
time|
except|provide|paragraph|

manufacturer|
distributor|
retailer|distribute|cause|distribute|free_sample|cigarette|
smokeless_tobacco|
tobacco_product|
term|define|federal_food|
drug|
cosmetic_act|
paragraph|
section_does|prohibit|manufacturer|
distributor|
retailer|distribute|cause|distribute|free_sample|smokeless_tobacco|qualify_adult|
facility|

paragraph|
section_does|affect|authority|state|local_government|prohibit|otherwise_restrict|distribution|free_sample|smokeless_tobacco|

purpose|paragraph|

term|qualify_adult|
facility_mean|facility|restrict|area|
requires|person|present|provide|law_enforcement|officer|
whether|duty|
security|guard|license|governmental_entity|government|
issue_identification|show|photograph|least|minimum|age|establish|applicable_law|purchase|smokeless_tobacco|
sell|
serve|
distribute_alcohol|
locate_adjacent|immediately|across|
direction|
space|use|primarily|youth|
orient_market|
promotional|
activity|
temporary|structure|construct|
designate|
operate|distinct_enclose|area|purpose|distribute|free_sample|smokeless_tobacco|accordance|paragraph|

enclose|barrier|
construct|
cover|
opaque_material|
except|entrance|exit|
extends|inch|ground|floor|
area|bottom|barrier|cover|material|restricts_visibility|allow_airflow|
least|foot|ground|floor|
ceiling|

prevents|person_outside|qualify_adult|
facility|see|qualify_adult|
facility|
make|unreasonable_effort|

display|exterior|
tobacco_product_advertise|
brand_name|conjunction|word|area|enclosure|identify|adult|
facility|

combination|word|would|imply|reasonable_observer|manufacturer|
distributor|
retailer|sponsorship|would|violate|


distribution|sample|smokeless_tobacco|paragraph|
section_permit|taken|qualify_adult|
facility|limit|one|package|per|adult_consumer|contain|
ounce|
gram|
smokeless_tobacco|
package|smokeless_tobacco_contains|individual_portion|smokeless_tobacco|
individual_portion|smokeless_tobacco|exceed|eight|individual_portion|
collective_weight|individual_portion|exceed|
ounce|
gram|
manufacturer|
distributor|
retailer|distributes|cause|distribute|free_sample|take|reasonable_step|ensure|amount|paragraph|

limit|one|package|per|adult_consumer|per|day|
notwithstanding_paragraph|

manufacturer|
distributor|
retailer|distribute|cause|distribute|free_sample|smokeless_tobacco|
sport_team|entertainment|group|


football|
basketball|
baseball|
soccer|
hockey_event|sport|entertainment|event|determine|secretary|cover|paragraph|

secretary|implement|program|ensure_compliance|paragraph|
section_and|submit|report|congress|compliance|later|month|date|enactment|family|smoke|prevention|tobacco_control|act|
nothing|paragraph|
construe|authorize|person|distribute|cause|distribute|sample|tobacco_product|individual|attain|minimum|age|establish|applicable_law|purchase|product|
restriction|label|
labeling|
advertise|
manufacturer|
distributor|
retailer|sell|distribute|
cause|sold|distribute|
cigarette|smokeless_tobacco|label|
labeling|
advertise|compliance|
applicable_requirement|
