

definition|
cigarette|
mean|product|
tobacco_product|


meet|definition|term_cigarette|
federal|cigarette|labeling|advertise_act|

includes_tobacco|
form|
functional|product|

appearance|
type|tobacco|use|filler|
package|labeling|
likely|offer|
purchase|
consumer|cigarette|roll|

own_tobacco|
cigarette_tobacco|mean|product|consists|loose_tobacco|intend|consumer|cigarette|
unless_otherwise|state|
requirement_applicable|cigarette|apply|cigarette_tobacco|
distributor_mean|person|furthers|distribution|cigarette|smokeless_tobacco|
whether|domestic|import|
point|original|place|manufacture|person|sell|distributes|product|individual|personal_consumption|
common_carrier|consider_distributor|purpose|
manufacturer_mean|person|
include|repacker|andor|relabeler|
manufacture|
fabricates|
assembles|
process|
label|finish_cigarette|smokeless_tobacco_product|
nicotine_mean|chemical|substance_name|
methyl|
pyrrolidinyl|
pyridine|


include|salt|complex|nicotine|
package_mean|pack|
box|
carton|
container|kind|cigarette|smokeless_tobacco|offer|sale|
sold|
otherwise_distribute|consumer|
point|sale_mean|location|consumer|purchase|otherwise|obtain|cigarette|smokeless_tobacco|personal_consumption|
retailer_mean|person|sell_cigarette|smokeless_tobacco|individual|personal_consumption|
operates|facility|vend_machine|self|
service_display|permit|
smokeless_tobacco|mean|tobacco_product|consists|cut|
ground|
powder|
leaf_tobacco|intend|place|oral|nasal_cavity|
