

additional_responsibility|retailer|
addition|requirement|
retailer|responsible|ensure|sale|cigarette|smokeless_tobacco|person_comply|follow_requirement|
retailer|sell_cigarette|smokeless_tobacco|person|younger|year|age|
except|otherwise_provided|

paragraph|

retailer|verify|mean|photographic|identification|contain|bearer|
date|birth|person_purchase|product|younger|year|age|
verification|require|person|age|
except|otherwise_provided|


retailer|sell_cigarette|smokeless_tobacco|direct|
face|

face|exchange|without|assistance|electronic|mechanical_device|
vend_machine|
retailer|break|otherwise|open|cigarette|smokeless_tobacco|package|sell|distribute|individual|cigarette|number|unpackaged_cigarette|smaller|quantity|minimum|cigarette_package_size|define|

quantity|cigarette_tobacco|smokeless_tobacco|smaller|smallest|package_distribute|manufacturer|individual_consumer|

retailer|ensure|self|
service_display|
advertise|
labeling|
item|
locate|retailer|
establishment|comply|requirement|
remove|brought|compliance|requirement|
