

scope|
set_forth|requirement|display|health_warning|cigarette_packages|advertisement|cigarette|
fda|require_additional_statements|display|package|advertisement|federal_food|
drug|
cosmetic_act|authority|
requirement|apply|manufacturer|distributor|cigarette|manufacture|
package|
import_cigarette|sale|distribution|within|unite|state|
cigarette_retailer|consider|violation|applies|display|health_warning|cigarette_package|package|
contains|health_warn|
supply|retailer|license|
permit|
hold|tobacco_product_manufacturer|
importer|
distributor|

alter|retailer|way|material|requirement|
federal|cigarette|labeling|advertise_act|



include|obscure|warn|
reduce|size|
sever|whole|
otherwise_change|material|way|
cigarette_retailer|consider|violation|applies|display|health_warning|advertisement|cigarette|advertisement|create|behalf|retailer|retailer|otherwise_responsible|inclusion|require_warns|
paragraph|relieve|retailer|liability|retailer_display|
location|open|public|
advertisement|contain|health_warn|contains|warn|alter|retailer|way|material|requirement|
federal|cigarette|labeling|advertise_act|




federal|cigarette|labeling|advertise_act|


include|obscure|warn|
reduce|size|
sever|whole|
otherwise_change|material|way|
