

incorporation|reference|require_warns|
cigarette|require_warns|edition|


consist|electronic_file|

food|drug_administration|
refer|





incorporate|reference|approval|director|federal_register|

cfr|
enforce|edition|specify|
fda|publish_notice|change|federal_register|material|available|public|
approve_material|available|inspection|national_archive|record_administration|
nara|
information|availability|material|nara|
call|

http|
www|
archive|
govfederal_registercode_of_federal_regulationsibr_locations|
html|

obtain|copy|material|contact|center|tobacco_product|
food|drug_administration|
office|health_communication|and_education|
attn|
cigarette|warn|file|request|
corporate|blvd|
rockville|



ctp|

cigarettewarningfilesfda|
hhs|
gov|
obtain|material|http|
www|
fda|
govcigarettewarningfiles|
