

disclosure|regard|cessation|
require_warn|include|reference|smoke_cessation|assistance|resource|accordance|
specify|
cigarette|require_warns|
incorporate|reference|

meet|smoke_cessation|need|individual_caller|
smoke_cessation|assistance|resource|require|reference|paragraph|

appropriate|
provide|factual_information|harm|health_associate|cigarette_smoke|health_benefit|quit_smoke|
provide|factual_information|smoker|expect|try|quit|
provide|practical|advice|
problem|solvingskills|train|
deal|common|issue|face|smoker_try|quit|
provide_evidence|
base_advice|formulate|plan|quit_smoke|
provide_evidence|
base_information|effective|relapse|prevention|strategy|
provide|factual_information|smoke_cessation|treatment|
include_fda|
approve|cessation|medication|

provide_information|
advice|
and_support|evidence|
base|
unbiased|
include|respect|product|
service|
person|
entity|
relevant|tobacco_cessation|
smoke_cessation|resource|
describe|
advertise|promote|particular_product|service|
except|meet|particularize|need|individual_caller|determine|context|individual_counsel|
selectively|present|information|subset|fda|
approve|cessation|product|product_category|fail|mention|fda|
approve|cessation|product|product_category|
provide|otherwise_encourage|drug|medical_product|fda|approve|tobacco_cessation|
encourage|non|
evidence|
base|smoke_cessation|practice|
ensure|staff|provide|smoke_cessation|information|
advice|
and_support|train_specifically|help|smoker|quit|deliver_unbiased|evidence|
base_information|
advice|
and_support|

maintain|appropriate_controls|ensure|criterion_describe|paragraph|

section_are|met|
secretary|department|health|human_service|
secretary|
determines|smoke_cessation|assistance|resource|reference|paragraph|
section_does|meet|criterion_describe|paragraph|


secretary|take|appropriate_steps|address|noncompliance|
