

require_warns|
package|
unlawful|person|manufacture|
package|
sell|
offer|sell|
distribute|
import|sale|distribution|within|unite|state|cigarette|package|fails|bear|
accordance|federal|cigarette|labeling|advertise_act|



one|require_warns|front|rear_panel|
require_warn|obtain|electronic|image|contain|cigarette|require_warns|
incorporate|reference|

accurately_reproduce|specify|cigarette|require_warns|
require_warn|appear_directly|package|clearly|visible_underneath|cellophane|clear|wrap|
require_warn|locate|upper_portion|front|rear_panel|package|comprise|least|top|percent|panel|
provide|

cigarette_carton|
require_warn|locate|left|side|front|rear_panel|carton|comprise|least|left|percent|panel|
require_warn|position|text|require_warn|information|panel|package|orientation|
advertisement|
unlawful|manufacturer|
importer|
distributor|
retailer|cigarette|advertise|cause|advertise|within|unite|state|cigarette_unless|advertise_bear|
accordance|federal|cigarette|labeling|advertise_act|



one|require_warns|
text|require_warn|english_language|
except|
case|advertisement|appears|non|
english_publication|
text|require_warn|appear|predominant_language|publication|whether|advertisement|english|


case|advertisement|appears|english_language|publication|english|
text|require_warn|appear|language|principally|use|advertisement|
english|
language|spanish|
language_warning|
require_warn|obtain|electronic|image|contain|cigarette|require_warns|
incorporate|reference|

accurately_reproduce|specify|cigarette|require_warns|
foreign|
language_warning|
except|spanish|
language_warning|
require_warn|obtain|electronic|image|contain|cigarette|require_warns|
incorporate|reference|

accurately_reproduce|specify|cigarette|require_warns|
include|insertion|true|accurate_translation|textual_warn|
insert|textual_warn|comply|requirement|
federal|cigarette|labeling|advertise_act|


require_warn|occupy|least|percent|area|advertisement|
place|accordance|requirement|federal|cigarette|labeling|advertise_act|
irremovable|permanent_warning|
require_warns|indelibly_print|permanently_affixed|package|advertisement|
warning|
example|
print|place|label_affix|clear|outer_wrapper|likely|remove|access|product|within|package|
