

definition|
purpose|
cigarette_mean|
roll|tobacco_wrap|paper|substance|contain_tobacco|

roll|tobacco_wrap|substance|contain_tobacco|
appearance|
type|tobacco|use|filler|
package|labeling|
likely|offer|
purchase|
consumer|cigarette_describe|paragraph|
definition|
commerce_mean|
commerce|state|
district|columbia|
commonwealth|puerto_rico|
guam|

virgin_island|
american_samoa|
wake_island|
midway_island|
kingman_reef|
johnston_island|place|outside_thereof|
commerce|point|state|
district|columbia|
commonwealth|puerto_rico|
guam|

virgin_island|
american_samoa|
wake_island|
midway_island|
kingman_reef|
johnston_island|
place|outside_thereof|

commerce_wholly|within|district|columbia|
guam|

virgin_island|
american_samoa|
wake_island|
midway_island|
kingman_reef|
johnston_island|
distributor_mean|person|furthers|distribution|cigarette|point|original|place|manufacture|person|sell|distributes|product|individual|personal_consumption|
common_carrier|consider_distributor|purpose|
front_panel|rear|panel|two|largest|side|surface|package|
importer_mean|person|import|cigarette|intend|sale|distribution|consumer|unite|state|
manufacturer_mean|person|
include|repacker|relabeler|
manufacture|
fabricates|
assembles|
process|
label|finish_cigarette|product|
package_mean|pack|
box|
carton|
container|kind|cigarette|offer|sale|
sold|
otherwise_distribute|consumer|
person_mean|individual|
partnership|
corporation|
business|legal_entity|
require_warn|mean|combination|one|textual|warn_statement|accompany|color|graphic|
set_forth|cigarette|require_warns|
incorporate|reference|

retailer_mean|person|sell_cigarette|individual|personal_consumption|
operates|facility|vend_machine|self|
service_display|cigarette|permit|
unite|state|
use|geographical_sense|
includes|several|state|
district|columbia|
commonwealth|puerto_rico|
guam|

virgin_island|
american_samoa|
wake_island|
midway_island|
kingman_reef|
johnston_island|
term|state|includes|political_division|state|
