

refrigeration|shell_egg|held|retail_distribution|
purpose|section_a|retail_establishment|operation|store|
prepares|
package|
serf|
vends|
otherwise_provides|food|human_consumption|directly|consumer|
except|provide|paragraph|

shell_egg|
whether|intrastate|interstate_commerce|
held|retail_distribution|
promptly|place|refrigeration|specify|paragraph|
upon|receipt|retail_establishment|
except|
short_delay|unavoidable|
egg|place|refrigeration|
soon|reasonably|possible|

store|display|refrigeration|ambient_temperature|greater|


held|retail_establishment|
shell_egg|specifically_process|destroy|viable_salmonella|exempt|requirement|paragraph|

section|public_health|service|act|
ph_act|
state|locality|will|able|assist|agency|enforcement|paragraph|

authorize|inspect|regulate|retail_establishments|

own_jurisdiction|
enforce_paragraph|
inspection|paragraph|
section_and|administrative|enforcement|remedy|identify|paragraph|
fda_notifies|state|locality|write|assistance|longer|need|
provide_assistance|paragraph|

state|locality|follow|hear_procedure_set|paragraph|




substitute|
necessary|
appropriate|state|local_official|designate|fda_officials|utilize|state|local|hear_procedures|procedure_satisfy|due|process|
establish|authority|federal_food|
drug|
cosmetic_act|
act|
ph_act|
act|
agency|enforce|food|adulteration_provision|






provides|issuance|implement|enforcement|regulation|
therefore|
fda|establish|follow|administrative|enforcement|procedure|diversion|destruction|shell_egg|informal_hears|ph_act|
upon|find|shell_egg|held|violation|
authorize|fda_representative|state|local_representative|accordance|paragraph|
order|egg|divert|
supervision|said|representative|
process|accordance|egg_product|inspection|act|
epia|

et_seq|
destroy|supervision|officer|employee|fda|

applicable|
state|locality|accordance|follow_procedure|
order|diversion|destruction|
district_office|fda|state|local_agency|act|paragraph|

upon|find|shell_egg|held|violation|
serve|upon|person|whose|possession|egg|found|written|order|egg|divert|
supervision|officer|employee|issue_entity|
process|accordance|epia|

et_seq|
destroy|supervision|said|district_office|
within|
work|day|date|receipt|order|

issuance|order|
order|include|follow_information|
statement|shell_egg|identify|order|subject|diversion|process|accordance|epia|destruction|
detail_description|fact|justify|issuance|order|
location|egg|
statement|egg|sold|
distribute|
otherwise_disposed|move_except|provide|paragraph|

identification|description|egg|
order|number|
date|order|
text|entire_section|
statement|order|appeal|written_appeal|request|informal_hear|
name|phone|number|person_issue|order|

location|telephone|number|office|agency|name|director|

approval|district_director|
order|
issuance|
approve|food|drug_administration|
fda|
district_director|whose|district|shell_egg|locate|
prior|written_approval|feasible|
prior|oral|approval|obtain|confirm|written_memorandum|soon|possible|

labeling|mark|shell_egg|order|
fda|
state|
local_agency_representative|issue|order|paragraph|
label|mark|shell_egg|official_tag|include|follow_information|
statement|shell_egg|detain|accordance|regulation_issue|
ph_act|


statement|shell_egg|sold|
distribute|otherwise_disposed|move_except|
notify|issue_entity|write|

divert|process|accordance|epia|destroy|

move|another|location|hold|pending_appeal|
statement|violation|order|removal|alteration|tag|punishable|fine|imprisonment|
ph_act|


order|number|date|order|
name|government_representative|issue|order|
sale|disposition|shell_egg|order|
service|order|
person|possession|shell_egg|subject|order|sell|
distribute|
otherwise_dispose|move|egg_subject|order|notice|withdrawn|appeal_except|
notify_fda|
district_office|
applicable|
state|local_agency|write|

divert|destroy|specify|paragraph|


move|another|location|hold|pending_appeal|
person|order|diversion|destruction|serve|either|comply|order|appeal|order|fda|regional_food|drug_director|accordance|follow_procedure|
appeal|detention|order|
appeal|submit|write|fda|
district_director|whose|district|shell_egg|locate|within|
work|day|issuance|order|
appeal_includes|request|informal_hear|
hear|held|within|
work|day|appeal|file|
request|appellant|
later|date|
later|
calendar_day|issuance|order|
order|appeal|within|period|
work|day|person|ownership|proprietary|interest|shell_egg|
appellant|order|state|ownership|proprietary|interest|appellant|shell_egg|

summary_decision|
request|hear|deny|
whole|time|request|hear|submit|
fda|regional_food|drug_director|designee_determines|genuine|substantial_issue|fact|raise|material_submit|connection|hear|matter|officially|notice|
fda|regional_food|drug_director_determines|hear|justify|
written_notice|the_determination|given|party_explain|reason|denial|

informal_hear|
appearance|appellant|hear|mail|person|
without|counsel|
informal_hear|conduct|fda|regional_food|drug_director|designee|
written_summary|proceeding|prepare|fda|regional_food|drug_director|
fda|regional_food|drug_director|direct|hear|conduct|suitable|manner|permit|law|
fda|regional_food|drug_director|power|take|action|make|ruling|necessary|appropriate|maintain|order|conduct|informal_fair|
expeditious|
impartial_hear|
enforce|requirement_concern|conduct|hearing|
employee|fda|first|give|full|complete_statement|action|subject|hear|
together|information|reason_support|
present|oral|written_information_relevant|hear|
party_request|hear|present|oral|written_information_relevant|hear|
party|conduct|reasonable|examination|person|
except|preside_officer|counsel|party|
make|statement|matter|hear|
hear|informal|nature|
rule|evidence|apply|
motion|objection_relate|admissibility|information|view|made|consider|
party|comment|upon|rebut|information|view|present|another|party|
party_request|hear|hear_transcribe|
party|
expense|
case|copy|transcript|furnish|fda|
transcript|hear|include|fda|regional_food|drug_director|
report|hear|
fda|regional_food|drug_director|prepare|written_report|hear|
written_material|present|hear|attach|report|
whenever|time_permit|
fda|regional_food|drug_director|give|party|opportunity|review|comment|report|hear|
fda|regional_food|drug_director|include|report|hear|find|credibility|witness|
expert_witness|
whenever_credibility|material_issue|
include|recommend_decision|
statement|reason|

written_appeal|
appellant_appeal|detention|order|request|hear|
fda|regional_food|drug_director|render|decision|appeal_affirm|revoke|detention|within|
work|day|receipt|appeal|
regional_food|drug_director|decision|

base|evidence|present|hear|appellant|written_appeal|
regional_food|drug_director|find|shell_egg|held|violation|
affirm|order|divert|
supervision|officer|employee|fda|process|epia|destroy|supervision|officer|employee|fda|
otherwise|
regional_food|drug_director|issue|written_notice|prior|order|withdrawn|
regional_food|drug_director|affirms|order|order|diversion|destruction|accomplish|within|
work|day|date|issuance|decision|
regional_food|drug_director|
decision|accompany|statement|reason|decision|
decision|regional_food|drug_director|constitute|final|agency_action|
reviewable|court|

appeal|
appeal|order|person|possession|shell_egg|subject|order|fails|divert|destroy|within|
work|day|
demand|affirm|regional_food|drug_director|appeal|person|possession|egg_fails|divert|destroy|within|
work|day|
fda|
district_office|appropriate|state|local_agency|designate|officer|employee|divert|destroy|egg|
unlawful|prevent|attempt|prevent|diversion|destruction|shell_egg|designate_officer|employee|
inspection|
person_engage|retail_distribution|shell_egg|permit|authorize_representative|fda|make|reasonable_time|inspection|retail_establishment|shell_egg|held|
include_inspection|sample|egg|equipment|shell_egg|held|record_relate|equipment|egg|
necessary|judgement|representative|determine_compliance|provision|
inspection|made|without|notice|ordinarily|made|regular_business|hour|
preemption|
state|local|govern|entity|establish|continue|effect|law|
rule|
regulation|
requirement|allow|refrigeration|unpasteurized|shell_egg|retail_establishments|temperature|greater|


