

definition|
follow_definition|applicable|
class|tobacco_product_mean|follow_type|tobacco_product|define|
tax|require|paid|removal|domestic_commerce|
cigarette|
cigar|
snuff|
chew_tobacco|
pipe_tobacco|
roll|

own_tobacco|
domestic_manufacturer_mean|person|require|obtain|permit|alcohol|tobacco_tax|trade_bureau|department|treasury|respect|production|tobacco_product|title|code|federal_regulations|
fiscal|year|quarter_mean|quarter|fiscal|year|
fiscal|year|october|september|
fiscal|year|quarter|october|
december|
january|
march|
april|


september|
importer_mean|person|require|obtain|permit|alcohol|tobacco_tax|trade_bureau|department|treasury|respect|importation|tobacco_product|title|code|federal_regulations|
total_assessment|mean|total_amount|user_fee|
dollar|
authorize|assess|collect|specific_fiscal|year|federal_food|
drug|
cosmetic_act|
unit|product_mean|
number|stick|cigarette|

weight|
measure|pound|
snuff|
chew_tobacco|
roll|

own_tobacco|
unit|product_remove|tax_exempt|mean|unit|product|
remove|
define|


exempt|federal|excise|tax|title|unite|state|code|time|removal|harmonize|tariff|schedule|unite|state|
yearly|class|allocation_mean|amount|user_fee|
dollar|
assess|class|tobacco_product|particular_fiscal|year|
