

payment|assessment|
payment|assessment|receive|fda|later|last_day|fiscal|year|quarter|
payment|submit|fda|
dollar|manner_specify|notification|
except|provide|paragraph|

assessment|receive|last_day|fiscal|year|quarter|
fda|begin_assess|interest|unpaid_amount|accordance|

fda|send|notification_describe|

calendar_day|end|quarter|
interest|assess|fda|paragraph|
calendar_day|elapse|date_fda|sent|notification|amount_owe|
domestic_manufacturer|importer_dispute|amount|assessment|
still|pay|assessment|accordance|paragraph|


