

require_information|
general|
domestic_manufacturer|importer|tobacco_product|class|tobacco_product|subject|regulation|chapter_ix|federal_food|
drug|
cosmetic_act|submit|information_describe|product|month|begin|october|
information|receive|fda|later|th_day|month|
information|submit_use|form|fda_provides|
information|submit|even|domestic_manufacturer|importer|removal_subject|tax|prior_month|
fda|information_submit|section_and|available_information|
fda_determines_appropriate|
make|tobacco_product|user|fee|assessment|
content|
domestic_manufacturer|importer|submit|follow|
identification_information|
name|mail_address|principal|place|business|

name|telephone|number|include|area|code|office|individual|fda|contact|information|

email_address|postal_address|wish|receive|notification|fda_sends|

alcohol|tobacco_tax|trade_bureau|
ttb|
permit|number|

employer_identification|number|
ein|
removal_information|
unit|product|
class|
remove|tax_exempt|prior_month|federal|excise|tax|paid|
class|
removal|
information|report|ttb|tobacco|permit|

domestic_manufacturer|importer|remove|amount|tobacco_product|
report|tobacco_product|remove|domestic_commerce|
certify_copy|
certify_copy|return|form|relate|
removal|tobacco_product|domestic_commerce|
define|internal|revenue|code|


payment|federal|excise|tax|impose|internal|revenue|code|
