

penalty|

federal_food|
drug|
cosmetic_act|


tobacco_product|deem_adulterate|domestic_manufacturer|importer|tobacco_product_fails|pay|user|fee|assess|manufacturer|importer|later|date|assessment|due|
day|date_fda|sent|notification|amount_owe|
day|final|agency_action|resolution|dispute|amount|fee|

federal_food|
drug|
cosmetic_act|
tobacco_product|deem_adulterate|domestic_manufacturer|importer|tobacco_product_fails|report|information_require|
calculate_assessment|
failure|report|information_require|
calculate_assessment|prohibit_act|
federal_food|
drug|
cosmetic_act|
information_submit|
subject|
appropriate_civil|criminal_statute|
