

domestic_manufacturer|importer_assessment|
quarter|
fda|calculate|assessment_owe|domestic_manufacturer|importer|quarter|
calculation|
class|tobacco_product|
fda|calculate|percentage_share|domestic_manufacturer|importer|divide|federal|excise|tax|paid|class|prior_quarter|total|excise|tax|domestic_manufacturer|importer_paid|class|quarter|
reserve|
percentage_share|calculate|domestic_manufacturer|importer|
applicable|

percent|
share|exclude|assessment|class|tobacco_product|
within|class|tobacco_product|
assessment_owe|domestic_manufacturer|importer|quarter|yearly|class|allocation|
determine|describe|
divide|four|
multiply|domestic_manufacturer|
importer|
percentage_share|
truncate|fourth_decimal|place|
class|tobacco_product|
adjustment|
annually|
fda|make|necessary|adjustment|individual|domestic_manufacturer|importer_assessment|need|account|correction|
example|
include|domestic_manufacturer|importer|include|relevant|assessment|calculation|
