

notification|assessment|
notification|
later|calendar_day|end|fiscal|year|quarter|
fda|notify|domestic_manufacturer|importer|amount|quarterly_assessment|impose|domestic_manufacturer|importer|
content|notification|
notification|paragraph|
include|follow|
amount|quarterly_assessment|impose|domestic_manufacturer|importer|date|payment|assessment|receive|fda|
class|assessment|information|
include|class|
initial|percentage_share|
reallocation_amount|

class|
percentage_share|reallocation|
quarterly_assessment|class|
domestic_manufacturer|importer_assessment|information|
include|domestic_manufacturer|
importer|
percentage_share|relevant_class|tobacco_product|invoice_amount|
adjustment_fda|made|
manner|assessment|remit|fda|
information|accrual|interest|payment|late|

information_regard|send|dispute|need|sent|
