

yearly|class|allocation|
fiscal|year|
fda|allocate|total_assessment|among|class|tobacco_product|
calculation|
fda|calculate|percentage_shares|class|follows|
fda|multiply|unit|product_remove|tax_exempt|recent|full|calendar|year|maximum|federal|excise|tax|rate|applicable_class|subclass|
class|dollar|figure|
reserve|
fda|total|class|dollar|figure|tobacco_class|recent|full|calendar|year|
total|dollar|figure|
fda|divide|class|dollar|figure|total|dollar|figure|determine|percentage_share|class|
fda|calculate|allocation|class|tobacco_product|multiply|percentage_share|class|total_assessment|
reallocation|
class|tobacco_product|deem|fda|subject|regulation|chapter_ix|federal_food|
drug|
cosmetic_act|
amount|user_fee|would|otherwise|assess|class|tobacco_product|reallocate|class|tobacco_product|subject|chapter_ix|federal_food|
drug|
cosmetic_act|manner|base|relative|percentage|otherwise_determine|paragraph|

