

recordkeeping_requirement|salmonella_enteritidis|

prevention_plan|
record|
maintain|follow|record_document|prevention_measure|
written|prevention_plan|require|
documentation|pullet|se_monitor|raise|se_monitor|condition|
include|environmental_testing|record|pullet|
require|
record_document|compliance|prevention_measure|
follows|
biosecurity_measure|

rodent|pest_control_measure|

clean|disinfection|procedure_perform_at|depopulation|
applicable|

refrigeration_requirement|
environmental|egg_sample_procedures|
applicable|
perform|

result|se_test|
applicable|
perform|
require|


vii|
diversion|egg|
applicable|
require|

viii|
egg|particular_farm|given|treatment|define|
producer_comply|requirement|section_as|describe|
record|review|modification|prevention_plan|corrective_action|taken|
general|requirement|record_maintain|shell_egg_producers|
record_require|

include|
name|location|farm|
date|time|activity|record_reflects|
signature|initial|person_perform|operation|create|record|
written|prevention_plan|date|carry|signature|
initial|
person|
administers|plan|describe|

data|information|reflect|compliance_activity|enter|record|time|activity|perform|observe|
record|contain|actual_value|observe|
applicable|
length|time_record|retain|
retain|record_require|place|business|
store|offsite|

year|flock|pertain|taken|permanently|production|
offsite_storage|record|
store|record_require|
except|written|prevention_plan|
offsite|
able|retrieve|provide|record|place|business|within|hour|request|official_review|
electronic_records|consider|onsite|accessible|onsite_location|
official_review|record|
record_require|available|official_review|copy|reasonable_times|
public_disclosure|record|
record_require|subject|disclosure_requirement|
