

egg_testing|salmonella_enteritidis|

environmental_test|pullet|week|age_require|
positive|
divert_egg|treatment|
define|
life|flock|conduct|egg_testing|within|week|start|egg_lay|
specify|paragraph|



positive|environmental_test|time|life|flock|
divert_egg|treatment|
define|
life|flock|positive|poultry_house|conduct|egg_testing|specify|paragraph|


egg|sample|describe|
test_use|methodology|describe|
conduct|four|egg_tests|
use_sample|methodology|

flock|positive|poultry_house|
week_interval|
four|test|negative|
require|egg_testing|
four|egg_tests|positive|
divert|
upon|receive_notification|
positive|egg_test|
egg|flock|treatment|
define|
condition|paragraph|
section_are|met|
positive|egg_test|flock|divert_egg|flock|later|meet|negative|test_result|requirement_describe|paragraph|
section_and|return|table|egg_production|
conduct|one|egg_test|per|month|flock|
use_sample|methodology|

life|flock|
monthly|egg_tests|paragraph|
section_are|negative|
continue|supply_egg|table_market|
monthly|egg_tests|paragraph|
positive|
divert_egg|positive_flock|treatment|life|flock|condition|paragraph|
section_are|met|
divert_egg|
pallet|
case|
ship_container|label|document_accompany|shipment|contain|follow_statement|
federal_law_requires|egg|treat|achieve|least|
log_destruction|salmonella_enteritidis|process|egg_product|accordance|egg_product|inspection|act|
cfr|
statement|legible|conspicuous|
