

sample_methodology|salmonella_enteritidis|

environmental_sample|
environmental_test|done|poultry_house|accordance|


within|poultry_house|
sample|environment_use|sample_plan|appropriate|poultry_house|layout|
egg_sample|
conduct|egg_test_require|
collect|test|follow|number|egg|positive|poultry_house|
meet|egg_test_requirement|
collect|deliver|test|minimum|
intact|egg|representative|day|
production|


egg_sample|test_accord|
collect|test|four|

egg_samples|
week_interval|total|
egg|
meet|monthly|egg_testing|requirement|
collect|deliver|test|minimum|
intact|egg|representative|day|
production|per|month|life|flock|
egg|test_accord|
