

definition|
definition|interpretation|term|federal_food|
drug|
cosmetic_act|
ffdca|


applicable|term|use|
except|redefine|
follow_definition|apply|
biosecurity_mean|program|
include|limit|visitor|farm|poultry_houses|
maintain_personnel|equipment_practice|protect|cross_contamination|one|poultry_house|another|
prevent|stray|poultry|
wild_bird|
cat|
animal|enter|poultry_houses|
allow_employee|keep|bird|home|
ensure|introduction|transfer|salmonella_enteritidis|

onto|farm|among|poultry_houses|
egg_product|facility_mean|usda|
inspect|egg_product|plant|liquid|
frozen|
andor|dry|egg_product|produce|
farm_mean|poultry_houses|ground|immediately|surround|poultry_houses|cover|single|biosecurity|program|
flock_mean|lay_hen|within|one|poultry_house|
group|mean|lay_hen|age|within|one|poultry_house|
induce|molt_mean|molt|artificially_initiate|
lay|cycle|mean|period|time|hen_begin|produce_egg|undergoes|induce_molt|permanently|taken|production|period|time|hen|produce|egg|successive|induce_molt|period|induce_molt|time|hen|permanently|taken|production|
molt_mean|life_stage|hen|stop|lay|egg|shed|feather|
pest_mean|objectionable|animal|include|
limit|
rodent|
fly|
larva|
positive_flock_mean|flock|egg_test|positive|
flock|consider_positive|flock_meet|egg_test_requirement|
return|table|egg_production|
positive|poultry_house|mean|poultry_house|environmental_test|positive|time|life|group|poultry_house|house|clean|disinfect_accord|
poultry_house|mean|build|
structure|
separate_section|within|structure|use|house_poultry|
structure_comprise|one|section_containing|poultry|
separate|section|consider|separate_house|
producer_mean|person|owns|andor|operates|poultry_house|contain|lay_hen|produce|shell_egg|human_consumption|
shell_egg|
egg|
mean|egg|domesticate_chicken|
shell_egg|process_facility_mean|facility|process|
wash|
grade|
pack|
shell_egg|table|egg|market|
treatment|
treat|
mean|technology|process|achieves|least|
log_destruction|shell_egg|
process|egg_product|accordance|egg_product|inspection|act|
