

person_cover|requirement|
shell_egg_producer|
lay_hen|particular_farm|sell|egg_directly|consumer|produce|shell_egg|table_market|
cover|requirement|
follows|
egg|produce|particular_farm|receive|treatment|define|
comply|requirement|egg_production|farm|
egg|produce|particular_farm|receive|treatment|define|
comply|refrigeration_requirement|
production|egg|farm|registration_requirement|

transport|hold|shell_egg|shell_egg|process|egg_product|facility|
comply|refrigeration_requirement|
section_applies|egg|farm|
lay_hen|
