

environmental_testing|salmonella_enteritidis|

environmental_testing|lay_hen|week|age|
one|indicator|effectiveness|prevention_plan|
perform|environmental_testing|
describe|

poultry_house|group|lay_hen|constitute|flock|within|poultry_house|week|age|
environmental_test|week|negative|lay_hen|undergo|induce_molt|
need|perform_any|additional|environmental_testing|within|poultry_house|
poultry_house|contains|one|group|lay_hen|
poultry_house|contains|one|group|lay_hen|
perform|environmental_testing|poultry_house|group|lay_hen|week|age|
environmental_test|week|positive|

review|make|necessary|adjustment|prevention_plan|ensure|measure|properly_implement|

begin|egg_testing|
describe|
divert_egg|treatment|define|
life|flock|poultry_house|
result|egg_testing|obtain|within|
calendar_day|receive_notification|positive|environmental_test|
environmental_testing|induce_molt|period|
induce|molt|flock|group|flock|
perform|environmental_testing|poultry_house|week|end|molt_process|
environmental_test|week|end|molt_process|negative|none|lay_hen|poultry_house|molt|
need|perform_any|additional|environmental_testing|poultry_house|
time|flock|group|within|flock|molt|
perform|environmental_testing|poultry_house|week|end|molt_process|
environmental_test|week|end|molt_process|positive|

review|make|necessary|adjustment|prevention_plan|ensure|measure|properly_implement|


begin|egg_testing|
describe|
divert_egg|treatment|define|
life|flock|poultry_house|
result|egg_testing|
conduct|
available|within|
calendar_day|receive_notification|positive|environmental_test|
