

enforcement|compliance|
authority|
establish|authority|public_health|service|act|
ph_act|
ffdca|
food|drug_administration|
fda|
enforce|food|adulteration_provision|

ph_act|


fda|authority|make|enforce_regulation|control|communicable_disease|
fda|establish|follow|administrative|enforcement|procedure|diversion|destruction|shell_egg|informal_hears|ph_act|
upon|find|shell_egg|produce|held|violation|
authorize|fda_representative|state|local_representative|accordance|paragraph|
order|egg|divert|
supervision|said|representative|
process|accordance|egg_product|inspection|act|
epia|

et_seq|
treatment|achieves|least|
log_destruction|destroy|supervision|officer|employee|fda|

applicable|
state|locality|accordance|follow_procedure|
order|diversion|destruction|ph_act|
district_office|fda|state|locality_act|paragraph|

upon|find|shell_egg|produce|held|violation|regulation|
serve|written|order|upon|person|whose|possession|egg|found_require|egg|divert|
supervision|officer|employee|issue_entity|
process|accordance|epia|

et_seq|
treatment|achieves|least|
log_destruction|destroy|supervision|issue_entity|
within|
work|day|date|receipt|order|

paragraph|


hear|held|
case|egg|divert|destroy_consistent|decision|regional_food|drug_director|paragraph|

order|include|follow_information|
statement|shell_egg|identify|order|subject|diversion|process|accordance|epia|treatment|achieves|least|
log_destruction|destruction|
detail_description|fact|justify|issuance|order|
location|egg|
statement|egg|sold|
distribute|
otherwise_disposed|move_except|provide|paragraph|


identification|description|egg|
order|number|
date|order|
text|entire_section|
statement|order|appeal|written_appeal|request|informal_hear|
name|phone|number|person_issue|order|

location|telephone|number|office|agency_issue|order|name|director|

approval|district_director|
order|
issuance|
approve|fda|
district_director|act|district_director|
prior|written_approval|feasible|
prior|oral|approval|obtain|confirm|written_memorandum|soon|possible|

labeling|mark|shell_egg|order|
fda|
state|
local_representative|issue|order|paragraph|
label|mark|shell_egg|official_tag|include|follow_information|
statement|shell_egg|detain|accordance|regulation_issue|
ph_act|


statement|shell_egg|sold|
distribute|otherwise_disposed|move_except|
notify|issue_entity|write|

divert|process|accordance|epia|treatment|achieves|least|
log_destruction|destroy|
move|another|location|hold|pending_appeal|
statement|violation|order|removal|alteration|tag|punishable|fine|imprisonment|
ph_act|


order|number|date|order|
name|government_representative|issue|order|

sale|disposition|shell_egg|order|
service|order|
person|possession|shell_egg|subject|order|sell|
distribute|
otherwise_dispose|move|egg_subject|order|receive|notice|order|withdrawn|appeal_except|
notify_fda|
district_office|
applicable|
state|local_representative|
write|

divert|destroy|specify|paragraph|


move|another|location|hold|pending_appeal|
person|order|diversion|destruction|serve|either|comply|order|appeal|order|regional_food|drug_director|accordance|follow_procedure|
appeal|detention|order|
appeal|submit|write|fda|
district_director|whose|district|shell_egg|locate|within|
work|day|issuance|order|
appeal_includes|request|informal_hear|
hear|held|within|
work|day|appeal|file|
request|appellant|
later|date|
later|
calendar_day|issuance|order|
order|appeal|within|period|
work|day|person|ownership|proprietary|interest|shell_egg|
appellant|order|state|ownership|proprietary|interest|appellant|shell_egg|

summary_decision|
request|hear|deny|
whole|time|request|hear|submit|
regional_food|drug_director|designee_determines|genuine|substantial_issue|fact|raise|material_submit|connection|hear|matter|officially|notice|
regional_food|drug_director_determines|hear|justify|
written_notice|the_determination|given|party_explain|reason|denial|

informal_hear|
appearance|appellant|hear|mail|person|
without|counsel|
informal_hear|conduct|regional_food|drug_director|designee|
written_summary|proceeding|prepare|regional_food|drug_director|
regional_food|drug_director|direct|hear|conduct|suitable|manner|permit|law|
regional_food|drug_director|power|take|action|make|ruling|necessary|appropriate|maintain|order|conduct|informal|
fair|
expeditious|
impartial_hear|
enforce|requirement_concern|conduct|hearing|
employee|fda|first|give|full|complete_statement|action|subject|hear|
together|information|reason_support|
present|oral|written_information_relevant|hear|
party_request|hear|present|oral|written_information_relevant|hear|
party|conduct|reasonable|examination|person|
except|preside_officer|counsel|party|
make|statement|matter|hear|
hear|informal|nature|
rule|evidence|apply|
motion|objection_relate|admissibility|information|view|made|consider|
party|comment|upon|rebut|information|view|present|another|party|
party_request|hear|hear_transcribe|
party|
expense|
case|copy|transcript|furnish|fda|
transcript|hear|include|regional_food|drug_director|
report|hear|
regional_food|drug_director|prepare|written_report|hear|
written_material|present|hear|attach|report|
whenever|time_permit|
regional_food|drug_director|give|party|opportunity|review|comment|report|hear|
regional_food|drug_director|include|report|hear|find|credibility|witness|
expert_witness|
whenever_credibility|material_issue|
include|recommend_decision|
statement|reason|

written_appeal|
appellant_appeal|detention|order|request|hear|
regional_food|drug_director|render|decision|appeal_affirm|revoke|detention|order|within|
work|day|receipt|appeal|
regional_food|drug_director|decision|

base|evidence|present|hear|appellant|written_appeal|
regional_food|drug_director|find|shell_egg|produce|held|violation|
affirm|order|divert|
supervision|officer|employee|fda|process|epia|treatment|achieves|least|
log_destruction|destroy|supervision|officer|employee|fda|
otherwise|
regional_food|drug_director|issue|written_notice|prior|order|withdrawn|
regional_food|drug_director|affirms|order|
order|diversion|destruction|accomplish|within|
work|day|date|issuance|decision|
regional_food|drug_director|
decision|accompany|statement|reason|decision|
decision|regional_food|drug_director|constitutes|final|agency_action|
subject|judicial_review|

appeal|
appeal|order|person|possession|shell_egg|subject|order|fails|divert|destroy|within|
work|day|
demand|affirm|regional_food|drug_director|appeal|person|possession|egg_fails|divert|destroy|within|
work|day|
fda|
district_office|
applicable|
state|local_representative|designate|officer|employee|divert|destroy|egg|
unlawful|prevent|attempt|prevent|diversion|destruction|shell_egg|designate_officer|employee|
inspection|
person_engage|production|shell_egg|permit|authorize_representative|fda|make|
reasonable_time|
inspection|egg_production|establishment|shell_egg|produce|
inspection_includes|inspection|sample|shell_egg|environment|
equipment_relate|production|shell_egg|
equipment|shell_egg|held|
examination|copy|record_relate|equipment|egg|
necessary|judgment|representative|determine_compliance|provision|
inspection|made|without|notice|ordinarily|made|regular_business|hour|
state|local_cooperation|
section|public_health|service|act|
state|locality|will|able|assist|agency|enforcement|


authorize|inspect|regulate|egg_production|establishment|

own_jurisdiction|
enforce|

inspection|paragraph|
section_and|administrative|enforcement|remedy|specify|paragraph|
section_unless_fda_notifies|state|locality|write|assistance|longer|need|
state|locality|substitute|
necessary|
appropriate|state|local_official|designate|fda_officials|
provide_assistance|paragraph|

state|locality|follow|hear_procedure_set|paragraph|



utilize_comparable|state|local|hear_procedures|procedure_satisfy|due|process|
preemption|
state|local|govern|entity|establish|
continue|effect|law|
rule|
regulation|
requirement|regard|prevention|shell_egg|production|
storage|
transportation|stringent|require|
