

salmonella_enteritidis|

prevention_measure|
follow|prevention_measure|set_forth|
addition|
implement|written|prevention_plan|specific|farm|produce_egg|includes|
minimum|
follow|prevention_measure|
pullet|
procure_pullet|se_monitor|raise_pullet|se_monitor|condition|
se_monitor_mean|pullet|raise|control_condition|prevent_se|
include|
procurement|chick|
chick|procure|
monitor|breeder_flock|meet|national|poultry|improvement|plan|
standard|

enteritidis|clean|status|
cfr|

equivalent_standard|
environmental_testing|
pullet_environment|test|pullet|week|age|

environmental_test_require|paragraph|
negative|
need|perform_any|additional_testing|bird|environment|environmental_test|week|age_specify|


environmental_test_require|paragraph|
positive|
begin|egg_testing|
specify|
within|week|start|egg_lay|
clean|disinfection|
environmental_test_require|paragraph|
positive|
pullet_environment|clean|disinfect|
include|
removal|visible_manure|

dry_clean|positive|pullet|house|remove_dust|
feather|
old|fee|


follow_clean|
disinfection|positive|pullet|house|spray|
aerosol|
fumigation|
another|appropriate|disinfection|method|
biosecurity|
program|
take|step|ensure|introduction|transfer|among|poultry_houses|
among|biosecurity_measure|
minimum|
limit_visitor|farm|poultry_houses|
maintain_practice|protect|cross_contamination|equipment|move|among|poultry_houses|
maintain_practice|protect|cross_contamination|person_move|poultry_houses|
prevent|stray|poultry|
wild_bird|
cat|
animal|enter|poultry_houses|

allow_employee|keep|bird|home|
rodent|
fly|
pest_control|
program|

monitor|rodent|visual_inspection|mechanical_trap|glueboards|another|appropriate|monitor|method|
monitor|indicates|unacceptable|rodent|activity|within|poultry_house|
appropriate_methods|achieve|satisfactory|rodent_control|
monitor|fly|spot_card|
scudder_grill|
sticky_trap|another|appropriate|monitor|method|
monitor|indicates|unacceptable|fly|activity|within|poultry_house|
appropriate_methods|achieve|satisfactory|fly|control|
remove_debris|within|poultry_house|vegetation|debris_outside|poultry_house|provide_harborage|pest|
clean|disinfection|
clean|disinfect|poultry_house|accord|procedure|new|lay_hen|add|house|
environmental_test|egg_test|positive|point|life|flock|house|poultry_house|prior|depopulation|
clean|disinfection_procedure|

remove|visible_manure|
dry_clean|positive|poultry_house|remove_dust|
feather|
old|fee|

follow_clean|
disinfect|positive|poultry_house|spray|
aerosol|
fumigation|
another|appropriate|disinfection|method|
refrigeration|
hold|transport_egg|ambient_temperature|begin|hour|time|lay|
egg|process|table_egg|process|ultimate_consumer|within|hour|time|lay|
therefore|
held|transport|require|ambient_temperature|
hold|room|temperature|hour|prior|process|allow|equilibration_step|temper|egg|
