

administration|salmonella_enteritidis|

prevention_plan|
one|supervisory_personnel|

site_employee|
responsible|ensure_compliance|farm|
prevention_plan|
person|successfully_complete|train|prevention_measure|egg_production|equivalent|receive|standardize_curriculum|recognize|food|drug_administration|otherwise_qualify|job_experience|administer|prevention_measure|
job_experience|qualify|person|perform|function|provide_knowledge|least|equivalent|provide|standardize_curriculum|
person|responsible|
development|implementation|prevention_plan|appropriate|specific_farm|meet|requirement|
reassess|modify|prevention_plan|necessary|ensure|requirement|
met|

review|record_create|

person|need|perform|monitor|create|record|
