

initial_decision|
preside_officer|prepare|file|initial_decision|soon|possible|file|brief|oral_argument|
initial_decision|contain|
finding|fact_base|issue|upon|relevant|
material|
reliable_evidence|record|
conclusion|law|
discussion|reason|finding|conclusion|
include|discussion|significant_contention|made|participant|
citation|record_supporting|finding|conclusion|
appropriate_regulation|order|support|substantial_evidence|record|base|upon|finding|fact|conclusion|law|

effective_date|regulation|order|
initial_decision|refrain|disclose|specific_detail|matter_specify|


except|specifically_authorize|protective|order|issue_pursuant|

initial_decision|file|division|docket_management|serve|upon|participant|
initial_decision|file|division|docket_management|
preside_officer|jurisdiction|matter|
motion|request_file|division|docket_management|decide|commissioner|
initial_decision|becomes|final_decision|commissioner|operation|law_unless|participant|file|exception|division|docket_management|

commissioner_file|notice|review|

notice|initial_decision|become|decision|commissioner|without|appeal|review|commissioner|publish|federal_register|
commissioner|publish|decision|widespread|interest|
