

decision|commissioner|appeal|review|initial_decision|
appeal|review|initial_decision|
commissioner|power|given|make|initial_decision|
commissioner|
own_initiative|motion|
commissioner|remand|matter|preside_officer|action|necessary|proper_decision|
scope|issue|appeal|scope|issue|public|hear_unless|commissioner_specifies|otherwise|
soon|possible|file|brief|oral_argument|
commissioner|issue|final_decision|proceed|
meet|requirement_establish|


commissioner|adopt|initial_decision|final_decision|
notice|commissioner|
decision|publish|federal_register|
commissioner|publish|decision|widespread|interest|
