

appeal|review|initial_decision|
participant|appeal|initial_decision|commissioner|file_exception|division|docket_management|
serve|participant|
within|day|date|initial_decision|
exception|specifically_identify|allege|error|finding|fact|conclusion|law|initial_decision|
provide_supporting|citation|record|
oral_argument|commissioner|request|exception|
reply|exception|file|serve|within|day|end|period|file_exception|
commissioner|extend|time|file_exception|paragraph|
reply|exception|paragraph|
upon|show|participant|extraordinary_circumstance|
extension|request|file|written_request|commissioner|
executive_secretariat|


serve_copy|request|division|docket_management|
hfa|

chief_counsel|
gcf|
hear_participants|
commissioner_decides|hear|oral_argument|
participant|inform|date|
time|
place|
amount|time_allot|participant|
issue|address|
within|day|follow|expiration|time|file_exception|
include|extension|
commissioner|file|division|docket_management|
serve|participant|
notice|commissioner|
determination|review|initial_decision|
commissioner|invite|participant|file_brief|present|oral_argument|matter|
time|file_brief|present|oral_argument|specify|later|notice|
