

initiation|hear_involve|issuance|
amendment|
revocation|regulation|
proceed|




act|fair_package|labeling_act|initiate|
commissioner|commissioner|
own_initiative|

provide|
food_additive|

petition|
form_specify|elsewhere|

form|color_additive_petition|


form|specify|
petition|

commissioner_receives|petition|paragraph|

commissioner|
involves|matter_subject|
act|fair_package|labeling_act|
meet|requirement|file|
follow|provision|


involves|color_additive|food_additive|
meet|requirement|file|






publish|notice|file|petition|within|day|petition|file_instead|notice|propose_rulemaking|
reserve|
notice_promulgate|regulation|describe|submit_objection|request|hear|
th_day|date|publication|final_regulation|
notice_withdraw|proposal_initiate|petition|

person|submit|commissioner|written_objections|request|hear|

day_period|extend_except|additional_information_support|objection|receive|day|upon|show|inadvertent_omission|hardship|
review|objection|request|hear|thereby|impede|

final|color_additive_regulation|publish|
petition|proposal_relate|regulation|refer|advisory_committee|accordance|
act|
objection|request|hear|submit|th_day|date|order|confirm|modify|commissioner|
previous|order|publish|
