

rule|objection|request|hear|
soon|possible|commissioner|review|objection|request|hear_file|
determine|
whether|regulation|modify|revoke|

whether|hear|justify|

whether|
request|
hear|public_board|inquiry|public|advisory_committee|commissioner|justify|
request|hear|grant|material_submit|show|follow|
genuine|substantial_issue|fact|resolution|hear|
hear|grant|issue|policy|law|
factual_issue|resolve|available|specifically_identify|reliable_evidence|
hear|grant|basis|mere_allegation|denial|general|description|position|contention|
data|information_submit|
establish|hear|
would|adequate|justify_resolution|factual_issue|way|sought|person|
hear|deny|commissioner_concludes|data|information_submit|insufficient|justify|factual|determination|urge|
even|accurate|
resolution|factual_issue|way|sought|person|adequate|justify|action_request|
hear|grant|factual_issues|determinative|respect|action_request|

commissioner_concludes|action|would|even|factual_issue|resolve|way|sought|
request|made|final_regulation|include|provision|reasonably_encompass|proposal|
hear|grant|upon|proper_objection|request|food_standard|regulation|shown|effect|exclude|otherwise_affecting|product|ingredient|
action_request|inconsistent|provision|act|regulation|particularize|statutory_standards|
proper_procedure|circumstance|person_request|hear|petition|amendment|waiver|regulation_involve|
requirement|applicable_regulation|












notice_promulgate|final_regulation|notice|opportunity|hear|met|
make|the_determination|paragraph|

commissioner|optional|procedure_specify|

applicable_regulation|






uncertain|whether|hear|justify|principle|paragraph|

commissioner_concludes|summary_decision|person_request|hear|consider|
commissioner|serve|upon|person|register_mail|propose|order|deny|hear|
person|day|receipt|propose|order|demonstrate|submission_justifies|hear|
