

initiation|hear_involve|issuance|
amendment|
revocation|order|
proceed|




act|

public_health|service|act|
initiate|
commissioner|commissioner|
own_initiative|
petition|form_specify|elsewhere|


new|drug_application|

new|animal_drug_application|

application|animal_fees|

license|biologic_products|

petition|

notice|opportunity|hear|proposal|deny|revoke_approval|order|publish|together|explanation|ground|propose_action|
notice|describe|submit_request|hear|
person_subject|notice|day|issuance|request|hear|

day_period|extend|
commissioner|optional|procedure_specify|

consider_issue|
amend|
revoke|order|
proceed|section|



act|party_wish|apply|reimbursement|certain|expense|equal_access|justice_act|

note|
fda|follow|department|health|human_service|
regulation|cfr|
