

file_objection|request|hear|regulation|order|
objection|request|hear|

submit|division|docket_management|accept|file|meet|follow_condition|
submit|within|time_specify|

objection|separately|number|
objection_specifies|particularity|provision|regulation|propose|order|object|
objection|hear|request_specifically|state|
failure|request|hear|objection_constitutes|waiver|right|hear|objection|
objection|hear|request_includes|detail_description|analysis|factual_information|present|support|objection|
failure|include|description|analysis|objection_constitutes|waiver|right|hear|objection|
description|analysis|use|purpose|determine|whether|hear|justify|

limit|evidence|present|hear|grant|
copy|report|
article|
survey|
written_document|rely|upon|submit|
except|document|
fda_document|routinely|publicly_available|

recognize_medical|scientific_textbook|readily_available|agency|

summary|nondocumentary_testimony|present|witness_rely|upon|submit|
request|hear_submit|
submit|division|docket_management|accept|file|meet|follow_condition|
submit|th_day|date|publication|notice|opportunity|hear|
comply|




objection|request|public_hear|fails|meet|requirement|section_and|deficiency|becomes|known|division|docket_management|
division|docket_management|return|copy|applicable_regulation|
indicate|provision|comply|
deficient_objection|request|hear|supplement|subsequently_file|submit|within|
day|time_period_specify|



another|person_object|regulation_issue|response|petition_submit|

petitioner|submit|written_reply|division|docket_management|
