

effective_date|order|
person|subject|notice|opportunity|hear|

request|hear|
commissioner|
publish|final|order|deny|withdraw_approval|nda|
nada|
device|premarket_approval|application|
biologics_license|
whole|
revoke|device|product_development|protocol|notice|completion|
declare|protocol|complete|
state|effective_date|order|

order|involves_withdrawal|approval|nada|
forthwith_revoke|
whole|
applicable_regulation|

act|
person|subject|notice|opportunity|hear|

request|hear|others|
commissioner|issue|final|order|cover|drug|device_product|issue|one|final|order|cover|different|drug|device_product|different|time|
