

judicial_review|waiver|hear|regulation|
person|right|submit_objection|request|hear|

submit_objection|waive|right|hear|
waiver|either|explicit_statement|
failure|request|hear|
provide|

person_waif|right|hear|
commissioner|rule|upon|person|
objection|


matter|discretion|
commissioner|order|hear|matter|provision|
commissioner_rule|adversely|person|
objection|
person|petition|judicial_review|
court|appeal|act|
record|judicial_review|record_designate|

time|file|petition|judicial_review|begin|date|publication|commissioner|
rule|objection|
