

request|alternative_form|hear|
person|right|request|hear|waive|right|request|one|follow_alternative|
hear|public_board|inquiry|
hear|public|advisory_committee|
hear|commissioner|
request|
person|
own_initiative|suggestion|commissioner|
submit|form|citizen_petition|
publication|notice|hear|
denial|hear|



lieu|request|hear|


submit|request|hear|
form|waiver|right|request|hear_condition|alternative_form|hear|
upon|acceptance|commissioner|
waiver|becomes|bind|withdrawn|waive|right|form|hear_unless|commissioner_determines|otherwise|
one|person_request|justifies|hear|
alternative_form|hear|use|person_concur|waive|right|request|hear|
commissioner|determine|whether|alternative_form|hear|use|

alternative|acceptable|
consider|request_submit|appropriateness|alternative|issue_raise|objection|
commissioner|
acceptance|bind_unless|
good|cause|
commissioner_determines|otherwise|
commissioner|publish|notice|alternative_form|hear|set_forth|follow_information|
regulation|order|subject|hear|
statement_specify|regulation|order|stay|operation|law|commissioner|
discretion|
time|
date|
place|hear|
statment|information|contain|later|notice|
party|hear|
issue|hear|
statement|issue_determines|scope|hear|
hear|conduct|public_board|inquiry|
time|within|
party|submit_nominee|board|


notice|participation|
file|


participant|submit|written_information|

notice|list|content|portion|administrative_record|relevant|issue|hear|board|
portion_list|place|public_display|office|division|docket_management|notice|publish|
additional_copy|material|already|submit|
need|include|later|submission|
decision|hear|public_board|inquiry|public|advisory_committee|legal_status|handle|initial_decision|

decision|public_hear|commissioner|issue|final|order|
final|order|content|initial_decision|
specify|


thereafter|
participant|proceed|pursue|administrative|court|remedy|specify|


hear|public|advisory_committee|hear|commissioner|use|alternative_form|hear|
submission|made|division|docket_management|


governs|availability|public_examination|copy|
section_does|affect|right|opportunity|hear|public|advisory_committee|
act|regard|device|premarket_approval|application|product_development|protocol|
advisory_committee|hear_procedures|found|
