

advice|public_participation|hearing|
designate|agency|contact|
inquiry|public|schedule|
location|
general|procedure|address|deputy_commissioner|policy|


food|drug_administration|
fisher|lane|
rockville|

telephone|


staff|associate_commissioner|regulatory_affair|attempt|respond_promptly|inquiry|member|public|
well|simple_request|information|participant|hearing|
hear_schedule|change|
request|hear_participants|change|schedule|hear|file_document|
brief|
pleading|made|write_directly|administrative|law|judge|

food|drug_administration|
fisher|lane|
rockville|

legal_advice|individual|
fda|resource|provide|legal_advice|member|public|concern|participation|hearing|
furthermore|
would|compromise|independence|commissioner|
office|invite_charge|improper_interference|hear_process|
accordingly|
deputy_commissioner|policy|


answer_question|strength|weakness|party|
position|hear|
litigation_strategy|
similar_matter|
role|office|chief_counsel|
circumstance|office|chief_counsel|fda|directly|provide_advice|hear|person|participate|participate|hear|
every|hear|
certain|attorney|office|designate|represent|center|center|whose|action|subject|hear|
member|office|
include_ordinarily|chief_counsel|
designate|advise|commissioner|final_decision|matter|
compatible|function|
would|professionally_responsible|
attorney|office|chief_counsel|advise|participant|hear|
attorney|call|advise|commissioner|respond|inquiry|participant|hear|
participant|urge|view|contrary|center_involve|ultimately|final_conclusion|commissioner|
accordingly|
member|office|chief_counsel|
attorney_responsible|represent|center|whose|action|subject|hear|
answer_question|hear|participant|potential_participant|
communication|participant|attorney|
participant|hear|communicate|attorney_responsible|represent|center|whose|action|subject|hear|
way|communicate|counsel|party|interest|presentation|matter|hear|
would|inappropriate|bar_discussion|matter|stipulation|fact|
joint_presentation|witness|
possible|settlement|hear_issue|
member|public|
include_participant|hearing|
advise|

communication|
include|telephone|
record|memoranda|file|division|docket_management|
