

authority|preside_officer|
preside_officer|power|necessary|conduct|fair|
expeditious|
orderly_hear|
include|power|
specify|change|date|
time|
place|oral_hearing|conference|
establish|procedure|develop_evidentiary|fact|
include|procedure|

rule|need|oral_testimony|cross|
examination|

prepare_statement|area|factual_disagreement|among|participant|
hold_conference|settle|
simplify|
determine|issue|hear|consider|matter|expedite|hear|
administer_oath|affirmation|
control|course|hear|conduct|participant|
examine_witness|strike|testimony|fail|respond|fully|proper_question|
rule|
admit|
exclude|
limit_evidence|
set|time|file_pleading|
rule|motion|procedural_matter|
rule|motion|summary_decision|

conduct|hear|stage|number|party|large|issue|numerous|complex|
waive|
suspend|
modify|rule|
preside_officer|determines|party|prejudice|
end|justice|serve|
action|accordance|law|
strike|participation|person|

exclude|person|hear|

take|reasonable|disciplinary_action|

take|action|fair|
expeditious|
orderly_conduct|hear|
