

file|service|submission|
submission|
include_pleading|hear|
file|division|docket_management|
except|two|copy|need|file|
determine_compliance|file_deadline|hear|
submission|consider_submit|date|actually_receive|division|docket_management|
allows|response|submission|prescribes|period|time|file|response|
additional|day|allow|file|response|submission|serve|mail|
person|make|submission|serve_copy|participant|
submission|documentary_data|information|require|serve|participant|
accompany|transmittal|letter|
plead|
summary|
statement|position|
certification|paragraph|

similar_document|serve|participant|
service|accomplish|mail|submission|address_shown|notice|participation|personal_delivery|
submission|accompany|certificate|service|
statement|service|require|
written_submission|portion|administrative_record|held|confidence|
except|provide|

