

petition|participate|forma_pauperis|
participant|belief|compliance|file|service_requirement|section_constitutes|unreasonable|financial|burden|submit|commissioner|petition|participate|forma_pauperis|
petition|form_specify|
except|head|request|participate|forma_pauperis|
docket|

file|service_requirement|petition|describe|paragraph|

whether|petition|grant|
petition|demonstrate|either|
person|indigent|strong_public|interest|justifies_participation|

person|
participation|public|interest|consider|primary_benefit|general|public|
commissioner|grant|deny|petition|
petition|grant|
participant|need|file|one|copy|submission|division|docket_management|
division|docket_management|make|sufficient|additional_copy|administrative_record|
serve|copy|participant|
